<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>81</Title>
  <Description>
25 fairly easy levels.
  </Description>
  <Email>thoms545@yahoo.com</Email>
  <LevelCollection Copyright="Thomas Reinke" MaxWidth="17" MaxHeight="17">
    <Level Id="1" Width="8" Height="8">
      <L>########</L>
      <L>#   #  #</L>
      <L># # #$.#</L>
      <L>#    $.#</L>
      <L># # #$.#</L>
      <L>#   #  #</L>
      <L>#####@ #</L>
      <L>    ####</L>
    </Level>
    <Level Id="2" Width="10" Height="9">
      <L>  ####</L>
      <L>  #  #####</L>
      <L>### .#   #</L>
      <L>#@  $    #</L>
      <L># ##*#####</L>
      <L>#   $  #</L>
      <L>### .  #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="3" Width="11" Height="10">
      <L>   ####</L>
      <L>####  ####</L>
      <L>#        #</L>
      <L>#.$***** #</L>
      <L>#   @# * #</L>
      <L>###### * ##</L>
      <L>     # *  #</L>
      <L>     #    #</L>
      <L>     #   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="4" Width="7" Height="9">
      <L> #####</L>
      <L> # + #</L>
      <L> #$.$#</L>
      <L>## * #</L>
      <L>#  * ##</L>
      <L>#  *  #</L>
      <L>#  *  #</L>
      <L>###  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="5" Width="8" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L>#.****##</L>
      <L>#      #</L>
      <L>####   #</L>
      <L>   #$$.#</L>
      <L>   #@ ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="6" Width="12" Height="9">
      <L>#######</L>
      <L>#     ######</L>
      <L># #$#$     #</L>
      <L>#   #  # # #</L>
      <L>#.#.#$$$$$@#</L>
      <L># .       ##</L>
      <L>#.#.#######</L>
      <L>#. .#</L>
      <L>#####</L>
    </Level>
    <Level Id="7" Width="12" Height="8">
      <L>#####</L>
      <L>#   ######</L>
      <L># #    ..#</L>
      <L># $ $ $..###</L>
      <L># $ $##*..+#</L>
      <L># $ $   # ##</L>
      <L>#######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="8" Width="13" Height="8">
      <L>     #####</L>
      <L>    ##   ####</L>
      <L>    # $#   .#</L>
      <L>#####$ . #  #</L>
      <L># $     ##*$#</L>
      <L>#   #**.*. @#</L>
      <L>#####    ####</L>
      <L>    ######</L>
    </Level>
    <Level Id="9" Width="13" Height="12">
      <L>    #####</L>
      <L>    #  @#</L>
      <L>   ## $$###</L>
      <L>   #   $  ##</L>
      <L>   # $$$$  #</L>
      <L>##### ..## #</L>
      <L>#   ##...# #</L>
      <L>#    $..#  #</L>
      <L>##$###..## ##</L>
      <L>#    $..  $ #</L>
      <L>#   #####   #</L>
      <L>#####   #####</L>
    </Level>
    <Level Id="10" Width="11" Height="12">
      <L>  ###</L>
      <L>  #.#</L>
      <L> ##$####</L>
      <L> #     #</L>
      <L> # **  ####</L>
      <L> # * ***  #</L>
      <L>##*  * *  #</L>
      <L># * ## * ##</L>
      <L># *    * #</L>
      <L>#  ** *  #</L>
      <L>#   @  ###</L>
      <L>########</L>
    </Level>
    <Level Id="11" Width="7" Height="7">
      <L>#######</L>
      <L>#   . #</L>
      <L># # # #</L>
      <L># $@$ #</L>
      <L># # #.#</L>
      <L>#  *  #</L>
      <L>#######</L>
    </Level>
    <Level Id="12" Width="10" Height="15">
      <L>  #######</L>
      <L> ##     ##</L>
      <L> #  ###  #</L>
      <L>## # + # #</L>
      <L>#  #$* # #</L>
      <L># ## *   #</L>
      <L># #  *  ##</L>
      <L># #  * ##</L>
      <L># #  *####</L>
      <L>#  # *   #</L>
      <L>## # #  *#</L>
      <L> # #   # #</L>
      <L> #  ###  #</L>
      <L> ##     ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="13" Width="10" Height="13">
      <L>  #######</L>
      <L> ##     ##</L>
      <L> # $  $. #</L>
      <L>##  ##.$ #</L>
      <L>#  $@#$. #</L>
      <L>#   ##.$##</L>
      <L>###$# $. #</L>
      <L> #  . ## #</L>
      <L> #    #  #</L>
      <L> ##. ## ##</L>
      <L>  ##.#  #</L>
      <L>   #   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="14" Width="8" Height="8">
      <L>######</L>
      <L>#    #</L>
      <L># ## ###</L>
      <L>#  $   #</L>
      <L>#$.$ $ #</L>
      <L>#+.##$##</L>
      <L>#..   #</L>
      <L>#######</L>
    </Level>
    <Level Id="15" Width="10" Height="12">
      <L> #########</L>
      <L> #       #</L>
      <L> # $ ### #</L>
      <L> #  $  # #</L>
      <L>####*$ # #</L>
      <L>#.  .  # #</L>
      <L>#.** ### #</L>
      <L>#   *..$ #</L>
      <L>###  *####</L>
      <L>  ##  $@#</L>
      <L>   ##   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="16" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># * * *# #</L>
      <L># * * *  #</L>
      <L># * * * ##</L>
      <L># *##@$ #</L>
      <L># *.#  ##</L>
      <L>########</L>
    </Level>
    <Level Id="17" Width="11" Height="13">
      <L>#########</L>
      <L>#       #</L>
      <L># ##### ##</L>
      <L># #   $  #</L>
      <L># # ###$ #</L>
      <L># # # @$.#</L>
      <L># # # #$.##</L>
      <L># # #  $. #</L>
      <L># # ####. #</L>
      <L># #     . #</L>
      <L># ###### ##</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="18" Width="8" Height="9">
      <L> #######</L>
      <L> #@    #</L>
      <L> #$.$.$#</L>
      <L> # $.$.#</L>
      <L>##$.$. #</L>
      <L># .$.$.#</L>
      <L># $.$. #</L>
      <L>#  $  .#</L>
      <L>########</L>
    </Level>
    <Level Id="19" Width="11" Height="11">
      <L>  ####</L>
      <L>###  ######</L>
      <L>#         #</L>
      <L>#  $*..*  #</L>
      <L>####   ####</L>
      <L>   ## ##</L>
      <L>   #   #</L>
      <L> ###$ $###</L>
      <L> # $ * $ #</L>
      <L> # . + . #</L>
      <L> #########</L>
    </Level>
    <Level Id="20" Width="9" Height="8">
      <L>########</L>
      <L>#      ##</L>
      <L>#.$###  #</L>
      <L>#. * .  #</L>
      <L>#   #  ##</L>
      <L>#*$*#*$#</L>
      <L>#  @   #</L>
      <L>########</L>
    </Level>
    <Level Id="21" Width="10" Height="9">
      <L> #########</L>
      <L> #   ##  #</L>
      <L> # @     #</L>
      <L> ##$###  #</L>
      <L>  # # .. #</L>
      <L>### $  #.#</L>
      <L># $ #$##.#</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="22" Width="17" Height="17">
      <L>##########</L>
      <L>#       ##</L>
      <L># .$.$.$.#</L>
      <L># $.$.$.$#####</L>
      <L># .$     #   ####</L>
      <L># $.###### #    #</L>
      <L># .$#.     ## # #</L>
      <L>##  #  * * ## # #</L>
      <L> ## # *$*.*## # #</L>
      <L>  # # .* * $  # #</L>
      <L>  # #$*  *   ## #</L>
      <L>  # # @#######  #</L>
      <L> ## #### $.  # ##</L>
      <L> #      $.$. * #</L>
      <L> #   ###.$.$####</L>
      <L> ##### #    #</L>
      <L>       ######</L>
    </Level>
    <Level Id="23" Width="13" Height="6">
      <L>  ##########</L>
      <L>### @ ##   ##</L>
      <L>#     #. $  #</L>
      <L>#.*****. $$ #</L>
      <L>#     #. $  #</L>
      <L>#############</L>
    </Level>
    <Level Id="24" Width="11" Height="8">
      <L>########</L>
      <L>#      ####</L>
      <L># ** *  * #</L>
      <L># *  *  *@#</L>
      <L># * ##**###</L>
      <L>#  *  $ #</L>
      <L>####   .#</L>
      <L>   ######</L>
    </Level>
    <Level Id="25" Width="13" Height="10">
      <L>#############</L>
      <L>#@  . . . . #</L>
      <L># #.# # #*# #</L>
      <L># # $ # $ # #</L>
      <L># $ # $ # $ #</L>
      <L># # $ # $ # #</L>
      <L># $ # $ # $ #</L>
      <L># #*# # #.# #</L>
      <L># . . . .   #</L>
      <L>#############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
