<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Alberto García 1-1</Title>
  <Description>


Levels created by Alberto García.
Enjoy these beutiful levels created in several categories, Easy, Middle, Hard and Extra Hard (With many steps...)
About me: I'm a boy of 18 years-old.
Comments Are Welcome: Feel free to contact me for suggestions or anything regarding my levels using the e-mail provided below.
Thank You for playing.                                        

Enjoy It....!!!!!! 
  </Description>
  <Email>albertogarcia84@hotmail.com</Email>
  <LevelCollection Copyright="Alberto García" MaxWidth="32" MaxHeight="22">
    <Level Id="soko1" Width="16" Height="10">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # $$####</L>
      <L>   #  $ $ #</L>
      <L>   # $#   #</L>
      <L>####  ##$ ######</L>
      <L>#@    ##     ..#</L>
      <L>##           ..#</L>
      <L> ########### ..#</L>
      <L>          ######</L>
    </Level>
    <Level Id="soko2" Width="11" Height="8">
      <L>###########</L>
      <L>#..#     @#</L>
      <L>#..# $ $ ##</L>
      <L>#     $ ##</L>
      <L>#  # $ ##</L>
      <L>#  #  ##</L>
      <L>#    ##</L>
      <L>######</L>
    </Level>
    <Level Id="soko3" Width="8" Height="9">
      <L> ####</L>
      <L>##  ####</L>
      <L>#   $  #</L>
      <L># $$#@ #</L>
      <L># $ ## #</L>
      <L>#    #.#</L>
      <L>## $ ..#</L>
      <L> ##  ..#</L>
      <L>  ######</L>
    </Level>
    <Level Id="soko4" Width="11" Height="13">
      <L>       ####</L>
      <L>       #  #</L>
      <L>########$ #</L>
      <L>#  $      #</L>
      <L>#  #####$ #</L>
      <L>#         #</L>
      <L>#  #####  #</L>
      <L>#     .#  #</L>
      <L>#    .##  #</L>
      <L>#  #.##   #</L>
      <L>#@  ##    #</L>
      <L>##       ##</L>
      <L> #########</L>
    </Level>
    <Level Id="soko5" Width="14" Height="10">
      <L>   ####</L>
      <L>   #  #</L>
      <L>#### $####</L>
      <L>#@    $  #</L>
      <L>##    #. #</L>
      <L> #  $## .#####</L>
      <L> ##   #.     #</L>
      <L>  #          #</L>
      <L>  ##    ###  #</L>
      <L>   ###### ####</L>
    </Level>
    <Level Id="soko6" Width="18" Height="11">
      <L>       #####</L>
      <L>      #  .  #</L>
      <L>      # $#$ #</L>
      <L>      #  #  #</L>
      <L>      #  @  #</L>
      <L> ###### $#$ #####</L>
      <L> #       #      #</L>
      <L>##$##$  .#.  ## ##</L>
      <L>#  $     .      .#</L>
      <L>#    ########  ..#</L>
      <L>######      ######</L>
    </Level>
    <Level Id="soko7" Width="18" Height="13">
      <L>#####</L>
      <L>#   ##############</L>
      <L># #         ######</L>
      <L># #   ### $  #####</L>
      <L>#    ##.## $  ####</L>
      <L># #$##.. ## $  ###</L>
      <L>#   #...  ## $  ##</L>
      <L># #$###    ## $  #</L>
      <L># # $ ##    ##  ##</L>
      <L>#      ## #  ## @#</L>
      <L>####   $  ##  ####</L>
      <L>   #####      ...#</L>
      <L>       ###########</L>
    </Level>
    <Level Id="soko8" Width="14" Height="11">
      <L>##############</L>
      <L>#            #</L>
      <L>#  ######## ##</L>
      <L># $ $   $    #</L>
      <L>#  ## #   #  #</L>
      <L># ##  ##### ##</L>
      <L>#  #         #</L>
      <L>#        $   #</L>
      <L>#.@.####$## ##</L>
      <L>#...#  #    #</L>
      <L>#####  ######</L>
    </Level>
    <Level Id="soko9" Width="14" Height="11">
      <L>        ####</L>
      <L>      ###  ##</L>
      <L>     ##   $ #</L>
      <L>  ####   $  #</L>
      <L>  #   $  #$ ##</L>
      <L>### $ #$##   #</L>
      <L># @ #       ##</L>
      <L># # ## #    #</L>
      <L>#   ..    ###</L>
      <L>###.... ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="soko10" Width="15" Height="10">
      <L> ####</L>
      <L>##  ###########</L>
      <L>#             #</L>
      <L># .# #    ##  #</L>
      <L>#.@.    #  #. #</L>
      <L># .#  ###     #</L>
      <L>#      $ $    #</L>
      <L>#### #$ $ $####</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="soko11" Width="14" Height="12">
      <L>     ##</L>
      <L>#####@ ####</L>
      <L>#   ##    #</L>
      <L># $###  $ ####</L>
      <L>#    ###$$   #</L>
      <L>##..      $  #</L>
      <L> #..#    ### #</L>
      <L> ######   #  #</L>
      <L>     ##      #</L>
      <L>      ##  . ##</L>
      <L>       ##   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="soko12" Width="25" Height="11">
      <L>            #######</L>
      <L>      ####  #  #  #######</L>
      <L>      #  ####  #        #</L>
      <L>########  $    # #   #  #</L>
      <L>#     .# $$$##$#.##### ##</L>
      <L>#           #  # #   #  #</L>
      <L>#  ###.# ####$     .    #</L>
      <L>#### ###  . $   ####  $##</L>
      <L>      #@  #    ##  ##  #</L>
      <L>      ###... ###    ####</L>
      <L>        ######</L>
    </Level>
    <Level Id="soko13" Width="23" Height="16">
      <L>##########</L>
      <L>#     #  ###  ####</L>
      <L>#     .    ####  #</L>
      <L># # #####$   $   ####</L>
      <L># # #. .#   ##  $#  #</L>
      <L># # #. .###$###  . $##</L>
      <L># # ##  ##    $  $   #</L>
      <L># #  #  #.  ### $#$ ##</L>
      <L>#   ##  ## ##.#  $   #</L>
      <L># .  #  #.  # #### $ ##</L>
      <L>#. . #  ##     $ $ # @#</L>
      <L># . ##  $   #   $  $ ##</L>
      <L>#. . #   $###$ #######</L>
      <L># .  ###      ##</L>
      <L>###  ..########</L>
      <L>  ######</L>
    </Level>
    <Level Id="soko14" Width="25" Height="11">
      <L>                ####</L>
      <L>#####       #####  ####</L>
      <L>#   #########   #     #</L>
      <L># # #         # # ### #</L>
      <L>#     $ #       #  .# #</L>
      <L>#####  $### ###   .## ###</L>
      <L>    ##$ # #        .# # #</L>
      <L>     #@## ###### ####   #</L>
      <L>     ####      # #   # ##</L>
      <L>               #   #   #</L>
      <L>               #########</L>
    </Level>
    <Level Id="soko15" Width="11" Height="9">
      <L>###   #####</L>
      <L># #####   #</L>
      <L>#    #  #@#</L>
      <L>#  $     ##</L>
      <L>##$ #.  ##</L>
      <L>#  $## .#</L>
      <L>##.  # ##</L>
      <L> ##    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="soko16" Width="22" Height="15">
      <L>####             #####</L>
      <L>#  ###############   #</L>
      <L>#      #       $     #</L>
      <L># ##   . #### $#   # #</L>
      <L># #    #    ## $ # $ #</L>
      <L># # # ##.## #.  ## # #</L>
      <L># ### #..   #  ##    #</L>
      <L>#   $ ###########    #</L>
      <L># #$#$ #      ##  # ##</L>
      <L>##  $  #    #   $   #</L>
      <L> ##  # # #### #$# ###</L>
      <L>  ##        #     #</L>
      <L>   ##   #   @  ####</L>
      <L>    ######.....#</L>
      <L>         #######</L>
    </Level>
    <Level Id="soko17" Width="29" Height="20">
      <L> #########       ############</L>
      <L>##  ##   #########          #</L>
      <L>#        #       ##         #</L>
      <L>#   #### # ####$ $  # ##    #</L>
      <L>## ####     $    #$ #  # ## #</L>
      <L> #      $ ######       # ## #</L>
      <L> #  #  ####    ###### ##    #</L>
      <L> # ## $#    #     $    # ## #</L>
      <L> #  #  #  #   # # ## # # ## #</L>
      <L> #$ #### $# # # #  #   #    #</L>
      <L> #        #  .       # # ## #</L>
      <L> #  #    $##.#. #$ .   # ## #</L>
      <L> #######     .  #  # ###    #</L>
      <L>       #       ##$ # #      #</L>
      <L>       #######    ## #      #</L>
      <L>             #@    $ # ##...#</L>
      <L>             ### $  ##  #...#</L>
      <L>               ##  ##.  #####</L>
      <L>                ####..  #</L>
      <L>                   ######</L>
    </Level>
    <Level Id="soko18" Width="21" Height="13">
      <L>#####################</L>
      <L>#                   #</L>
      <L>#          @        #</L>
      <L># $#. #$## #. $###  #</L>
      <L>#  # .# #  #.  # #  #</L>
      <L>#  #. # #  #. $# #  #</L>
      <L># $#### ##$#.  ###$ #</L>
      <L>#  #. # #  #. $# $  #</L>
      <L>#  # .# #  #.. #  $ #</L>
      <L># $#. # ## ###$# $  #</L>
      <L>#                   #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="soko19" Width="19" Height="13">
      <L>  ###########</L>
      <L>  #   @  #  #</L>
      <L>  #   #  #  #######</L>
      <L>  #   ##     #  . #</L>
      <L>  # $##   #    ...#</L>
      <L>###$  #  ###    . #</L>
      <L>#   $     #  ######</L>
      <L>#   ##        #</L>
      <L># $##         #</L>
      <L>#   #  ########</L>
      <L>#   $  #</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="soko20" Width="14" Height="13">
      <L>####</L>
      <L>#  ########</L>
      <L>#      $  ##</L>
      <L>#  #####   ##</L>
      <L>#    #  $   ##</L>
      <L># @  #  # $  #</L>
      <L># #  #  ##   #</L>
      <L>#    #  ###  #</L>
      <L>#         #$ #</L>
      <L>#### # #    ##</L>
      <L>   # .     ##</L>
      <L>   #. ..####</L>
      <L>   ######</L>
    </Level>
    <Level Id="soko21" Width="19" Height="12">
      <L>          #########</L>
      <L>  #########       #</L>
      <L>  #      $    $   #</L>
      <L>### ##   #  ###$# #</L>
      <L># .  # $###$  # # #</L>
      <L>#. . #   $        #</L>
      <L>### ## ####### #  #</L>
      <L>  #  #    #    #  #</L>
      <L>  #  # ## #  ###  #</L>
      <L>  #       .       #</L>
      <L>  #  ####.@.#######</L>
      <L>  ####  #####</L>
    </Level>
    <Level Id="soko22" Width="17" Height="10">
      <L>############</L>
      <L>#   #   #  ######</L>
      <L>#             # #</L>
      <L># # ##  # ###   #</L>
      <L># # ###   ..#$  #</L>
      <L>#    ###  .+# $ #</L>
      <L>#     #######$  #</L>
      <L>#  #        $  ##</L>
      <L>#  #        ####</L>
      <L>#############</L>
    </Level>
    <Level Id="soko23" Width="24" Height="16">
      <L>      ###</L>
      <L>      # ##</L>
      <L>#######  ############</L>
      <L>#     #      #      #</L>
      <L>#            # #    #</L>
      <L># #####$## # # # #  ####</L>
      <L># # #    # # #  .#  #. #</L>
      <L>#   #    # # ## ##@ #  #</L>
      <L>#.*##  ### # #  .##    #</L>
      <L>#.*#   # # # #        *#</L>
      <L>#### $ # # # #  #####  #</L>
      <L> #  $$$# #      #   #  #</L>
      <L> #   $ # #  ##  #   #. #</L>
      <L> ###   # ########   ####</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="soko24" Width="11" Height="12">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>### #  ####</L>
      <L>#         #</L>
      <L>#   #  ## #</L>
      <L># $###$ #.#</L>
      <L>#   #   ..#</L>
      <L>#   $ # #.#</L>
      <L>##   ##$  #</L>
      <L> #@#### # #</L>
      <L> ###  #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="soko25" Width="18" Height="13">
      <L>##################</L>
      <L>#       #        #</L>
      <L># #   #  * .#  # #</L>
      <L>#   #    # ## .$ #</L>
      <L>#  ###   #  ##$# #</L>
      <L>#   #   ##  #  $ #</L>
      <L>#      ##.  # $$ #</L>
      <L>### ## #+.  #  ###</L>
      <L>  #    ######  #</L>
      <L>  #            #</L>
      <L>  ##  ######  ##</L>
      <L>   #          #</L>
      <L>   ############</L>
    </Level>
    <Level Id="soko26" Width="15" Height="10">
      <L>    #######</L>
      <L>    #     #</L>
      <L>    #  #  #</L>
      <L>##### ### #####</L>
      <L>#..  $   $  ..#</L>
      <L>#.. $ $ $ $ .+#</L>
      <L>###  $   $ ####</L>
      <L>  ### ## ###</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="soko27" Width="28" Height="18">
      <L>    ####                ####</L>
      <L>#####  ##################  #</L>
      <L>#                          #</L>
      <L>#   ## ##   # # # # # #    #</L>
      <L>## ##   ##              #  #</L>
      <L> # #  @  ## # # #  #  #    #</L>
      <L> # #  #   # . .         #  #</L>
      <L> # #    # # # ## ##### #   #</L>
      <L> # ##..   # .  # #   # #   #</L>
      <L> #  #..#### #    # * #   # #</L>
      <L> # $####  #   ####.#.# #   #</L>
      <L> #      $ #####    . # # # #</L>
      <L> #   $  #     $  #   #     #</L>
      <L> # $### $   $ #  #####  #  #</L>
      <L> #    #$### #  $ #   #######</L>
      <L> #### $  #  # ####</L>
      <L>    ##         #</L>
      <L>     ###########</L>
    </Level>
    <Level Id="soko28" Width="15" Height="16">
      <L>############</L>
      <L>#          #</L>
      <L>#          #</L>
      <L># # ##  ## #</L>
      <L># # ##  ## #</L>
      <L>#       ## ##</L>
      <L>#   ##  ##  #</L>
      <L>###  ##     #</L>
      <L> #  $ ##  # ###</L>
      <L> ##  $ ##   ..#</L>
      <L>  ##  $ ##  ..#</L>
      <L>   ##  $ ## ..#</L>
      <L>    ##  $ #####</L>
      <L>     ##  $    #</L>
      <L>      ##   # @#</L>
      <L>       ########</L>
    </Level>
    <Level Id="soko29" Width="22" Height="9">
      <L>######################</L>
      <L>#                    #</L>
      <L>#         #  # # # # #</L>
      <L># ## ###.+# ## $ $ $ #</L>
      <L># ##  #..##  $ # #$# #</L>
      <L>#     ..##  ## ### $ #</L>
      <L>#                    #</L>
      <L>###  #####  #####  ###</L>
      <L>  ####   ####   ####</L>
    </Level>
    <Level Id="soko30" Width="30" Height="17">
      <L>  ####               ####</L>
      <L>  #  ######          #  ######</L>
      <L>  #       ############       #</L>
      <L>  #  ## #               # ## #</L>
      <L>  #   #   $ $ ######  $ # ## #</L>
      <L>  ##  # $######..  # $#$# ## #</L>
      <L>  #  ##$ ##...#+.  ## $ # ## #</L>
      <L>  #     ## ...###  #    # ## #</L>
      <L>  # #  ##  ..###  ##$ # # ## #</L>
      <L>  # ####   .###    # $  #    #</L>
      <L> ## #..    ###    ## #  ######</L>
      <L>##. ##.    ##    ##   $     #</L>
      <L>#.   #### ##    ##   $#$ $  #</L>
      <L>#.        #    ## $ # $ $#$ #</L>
      <L>##.#####      ##  #$   # $  #</L>
      <L> ###   ####  ##             #</L>
      <L>          ###################</L>
    </Level>
    <Level Id="soko31" Width="23" Height="20">
      <L>####</L>
      <L>#  ####################</L>
      <L>#    #                #</L>
      <L>#.#  #       $#$#$#$$ #</L>
      <L>### ##  ## # $ $ $  # #</L>
      <L># # ##  #  # # $ # $  #</L>
      <L>#   ##  ## # $ # $ #$ #</L>
      <L>#    #     #          #</L>
      <L>## #$#  ## # ##########</L>
      <L> # # ##  # ###      #</L>
      <L> # #     #     $   @#</L>
      <L> # # # #.#    ## $ ##</L>
      <L> # # # # # ...#  #..#</L>
      <L> #     ### .#.#  ##.#</L>
      <L> # ### #   ...  ##..#</L>
      <L> #  #  # *#  #      #</L>
      <L> # ##$ #. .         #</L>
      <L> #     ##############</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="soko32" Width="9" Height="12">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#    $ ##</L>
      <L>#  $ #  #</L>
      <L>#  # $  #</L>
      <L># ##$#  #</L>
      <L># #    @#</L>
      <L>#   ## ##</L>
      <L>#####. .#</L>
      <L>    # . #</L>
      <L>    #.  #</L>
      <L>    #####</L>
    </Level>
    <Level Id="soko33" Width="9" Height="12">
      <L>   ######</L>
      <L>  ##    #</L>
      <L>###   @ #</L>
      <L>#   $## #</L>
      <L># $   # #</L>
      <L># ##  # #</L>
      <L># ## ## #</L>
      <L># $  #  #</L>
      <L># #  $  #</L>
      <L>######..#</L>
      <L>     #..#</L>
      <L>     ####</L>
    </Level>
    <Level Id="soko34" Width="12" Height="9">
      <L>##########</L>
      <L>#...     #</L>
      <L>#. .#$ $ ##</L>
      <L>#. .$ $#$ #</L>
      <L>#...# $   #</L>
      <L>##    # $ #</L>
      <L> ##  $$$# ##</L>
      <L>  ##      @#</L>
      <L>   #########</L>
    </Level>
    <Level Id="soko35" Width="21" Height="11">
      <L>     ################</L>
      <L>    #####  #######  #</L>
      <L>   ######      ##   #</L>
      <L>  #####   $$$# $    #</L>
      <L> ###  #  $ # $   ####</L>
      <L>###    @ #    ####</L>
      <L># .. $ #   ####</L>
      <L># ..$#$  ###</L>
      <L>#..#.  ###</L>
      <L>#..  ###</L>
      <L>######</L>
    </Level>
    <Level Id="soko36" Width="17" Height="11">
      <L> ################</L>
      <L> #      #       #</L>
      <L> #$  $ ###$# $# #</L>
      <L> #  ##  #  ## $@#</L>
      <L>## ## $        ##</L>
      <L>#. .#  $ #######</L>
      <L>#.   $ ###</L>
      <L>##.   ##</L>
      <L> ##..##</L>
      <L>  #..#</L>
      <L>  ####</L>
    </Level>
    <Level Id="soko37" Width="18" Height="14">
      <L>       ####</L>
      <L>       #  #</L>
      <L>########  ########</L>
      <L>#                #</L>
      <L>#  $ $ #  # $ $  #</L>
      <L># $ $  #  #  $ $ #</L>
      <L>#  $ ###  ### $  #</L>
      <L># $ ##.#  #.## $ #</L>
      <L>#  ##..#  #..##  #</L>
      <L># ##...#  #...## #</L>
      <L>#                #</L>
      <L>#      #  #      #</L>
      <L>#      #@ #      #</L>
      <L>##################</L>
    </Level>
    <Level Id="soko38" Width="32" Height="18">
      <L>########        #####</L>
      <L>#   #  #        #   #</L>
      <L>#      ########## $ ##</L>
      <L>#####              # #</L>
      <L>    #        #$   $  #</L>
      <L>    #  ##..### ##$#$ #</L>
      <L>    #  #.....# #     #</L>
      <L>    #  ##...##   ##$ #</L>
      <L> ####   #      #$   #########</L>
      <L> #  # #        $ $#$#..#  # ###</L>
      <L> #@      #####      # .#.   . #</L>
      <L> #### #  #   ########..## # # #</L>
      <L>    # #### $            # #   #</L>
      <L>    #  $  $#$ $  #          ####</L>
      <L>    #  # $ $  #      ######    #</L>
      <L>    #              ###    # ## #</L>
      <L>    ################      #    #</L>
      <L>                          ######</L>
    </Level>
    <Level Id="soko39" Width="19" Height="10">
      <L> #######</L>
      <L> #     #</L>
      <L> #  #  ############</L>
      <L> # ###  $      $  #</L>
      <L>##  #   # $#$ $#$ #</L>
      <L>#....      $ $  $ #</L>
      <L>#...#### $#$ # $# #</L>
      <L>#+..#  #          #</L>
      <L>##..#  ############</L>
      <L> ####</L>
    </Level>
    <Level Id="soko40" Width="27" Height="22">
      <L>                  #########</L>
      <L>###################   #   #</L>
      <L>#           ##    #       #</L>
      <L>#  #   ##  ##     ###  #  #</L>
      <L># ## $ #  ##    #   #  #  #</L>
      <L>#   $$$  ##    ## # # ##  #</L>
      <L>#### $  ##    ##    #  #  #</L>
      <L>###    ##    ##    ## ##  #</L>
      <L>##    ##    ##    ##   #  #</L>
      <L>#    ##    ##    ##    #  #</L>
      <L>#   ##    ##    ##    ##  #</L>
      <L>#  ##    ##    ##    ##   #</L>
      <L>#  #    ##    ##    ##    #</L>
      <L>#      ##    ##    ##  #  #</L>
      <L>#     ##    ##    ##   #  #</L>
      <L>##   ##    ##    ## ##.   #</L>
      <L>### ##    ##    ##  ...#  #</L>
      <L>#####   ###    ##   ##+#  #</L>
      <L>    #         ##     ###  #</L>
      <L>    ###      ##           #</L>
      <L>      ########            #</L>
      <L>             ##############</L>
    </Level>
    <Level Id="soko41" Width="14" Height="10">
      <L>      ######</L>
      <L> ######    ###</L>
      <L>##  .        #</L>
      <L>#  ##  $ # $ #</L>
      <L>## .  $# $$# #</L>
      <L>#  # # $$#   #</L>
      <L>#  ..#     ###</L>
      <L>#  .########</L>
      <L>## .+#</L>
      <L> #####</L>
    </Level>
    <Level Id="soko42" Width="27" Height="10">
      <L>####################</L>
      <L>#              #   ########</L>
      <L># #....      $ # #    #   #</L>
      <L># #.##.#### ## #  $ $     #</L>
      <L>#  +...#  #  $ #  ###$ #  #</L>
      <L>########  # ####$ #    ####</L>
      <L>          #    $  # ##   #</L>
      <L>          # ####$ #  $ $ #</L>
      <L>          #       #  #   #</L>
      <L>          ################</L>
    </Level>
    <Level Id="soko43" Width="30" Height="20">
      <L>##############################</L>
      <L>#   #     #     #     #      #</L>
      <L>#   #     #     #     #      #</L>
      <L># $ #  #  #  #  #  #  #  # . #</L>
      <L>#   #  #  #  #  #  #  #  #   #</L>
      <L>#   #  #  #  #  #  #  #  #   #</L>
      <L>#   #  #  #  #  #  #  #  #   #</L>
      <L>#   #  #  #  #  #  #  #  #   #</L>
      <L>#   #  #  #  #  #  #  #  #   #</L>
      <L>#   #  #  #  #  #  #  #  #   #</L>
      <L>#   #  #  #  #  #  #  #  #   #</L>
      <L># $ #  #  #  #@ #  #  #  # . #</L>
      <L>#   #  #  #  #  #  #  #  #   #</L>
      <L>#   #  #  #  #  #  #  #  #   #</L>
      <L>#   #  #  #  #  #  #  #  #   #</L>
      <L>#   #  #  #  #  #  #  #  #   #</L>
      <L>#   #  #  #  #  #  #  #  #   #</L>
      <L>#      #     #     #     #   #</L>
      <L>#      #     #     #     #   #</L>
      <L>##############################</L>
    </Level>
    <Level Id="soko44" Width="14" Height="11">
      <L>        ######</L>
      <L>######  #    #</L>
      <L>#    ####  $ #</L>
      <L># #    #  ## #</L>
      <L>#.$.#$     $ #</L>
      <L># .   $ $ ## #</L>
      <L>#. .#####$ $ #</L>
      <L># . #   #    #</L>
      <L>#.$.#   ######</L>
      <L>##+##</L>
      <L> ####</L>
    </Level>
    <Level Id="soko45" Width="19" Height="14">
      <L>#################</L>
      <L>####    @##  #  #</L>
      <L>###   $ ##      #</L>
      <L>##   $ ##    ## ###</L>
      <L>#   $ ##    ##  # #</L>
      <L>#  $ ##    ##   $ #</L>
      <L># $ ##    ##  # # #</L>
      <L>#  ##    ##  ## # #</L>
      <L>#       ##  ### # #</L>
      <L>####*  ##   ### # #</L>
      <L>   #**##          #</L>
      <L>   #######..*.#####</L>
      <L>         ##...#</L>
      <L>          #####</L>
    </Level>
    <Level Id="soko46" Width="20" Height="20">
      <L>       #####</L>
      <L>       #   #</L>
      <L>       #   #######</L>
      <L>       # $ $ $ $ #</L>
      <L> #######  $ $    ###</L>
      <L> ##   ## $ $ $ $   #</L>
      <L> #    .#   ##### $ #</L>
      <L> # ###    ##...# # #</L>
      <L> # ##    ## . .# $ #</L>
      <L> # #    ##  ..## # #</L>
      <L> # #   ##.  .##  $ #</L>
      <L> #    ##. . ## $   #</L>
      <L> #   ##. . ##  # ###</L>
      <L>##  ##  . ##  $  #</L>
      <L>#  ##    ##  $#  #</L>
      <L># ...   ##     $ #</L>
      <L>##. .  ##  $ #$#$#</L>
      <L> #... ## $ # $ $ #</L>
      <L> ######@         #</L>
      <L>      ############</L>
    </Level>
    <Level Id="soko47" Width="20" Height="15">
      <L>########</L>
      <L>#..    #</L>
      <L>#. #$  #</L>
      <L>#..  $ #</L>
      <L>#  #  $#</L>
      <L>#####  #</L>
      <L>    #$ #</L>
      <L>    # $#############</L>
      <L>    #$             #</L>
      <L>    #              #</L>
      <L>    ########## #####</L>
      <L>        #        #</L>
      <L>        #        #</L>
      <L>        ####+#####</L>
      <L>           ###</L>
    </Level>
    <Level Id="soko48" Width="19" Height="16">
      <L>      #############</L>
      <L>      #           #</L>
      <L>    ###   $  $ $  #</L>
      <L>    #   $   $ $ $ #</L>
      <L>    #  ## $ # ### #</L>
      <L>    #  #  ### # # #</L>
      <L>    # ##$    $  # #</L>
      <L> ####  $  # $   # #</L>
      <L> #  #     ####$   #</L>
      <L>##    $ #  $ #   ##</L>
      <L># $ $ #$#  # $  ##</L>
      <L>#...#   ####   ##</L>
      <L>#.#.## ##...$ ##</L>
      <L>#.#.#  #....  #</L>
      <L>#.+.   #...####</L>
      <L>############</L>
    </Level>
    <Level Id="soko49" Width="29" Height="19">
      <L>       #####</L>
      <L>       #   #################</L>
      <L>####   # .                 #</L>
      <L>#..#   # #   $  $  ####  $ #</L>
      <L>#..#####     #  #  #  $ #####</L>
      <L>#..  ..#  $ ######$#  #$#   #</L>
      <L>#   $..#$##  #  #  # ##     #</L>
      <L>### #..#  #        #    ## ##</L>
      <L>  # ####  ########## # ## $#</L>
      <L>  # $  $  #  #     # ### $ ##</L>
      <L>  #      ##  #  ## #        #</L>
      <L>  ######### ### #  #######  #</L>
      <L>   #  #   #   # # ##   #    #</L>
      <L>   #  # # # #   #  # # # # ##</L>
      <L>   #    #   ######   #   # #</L>
      <L>   # ########   #############</L>
      <L>   #  #   #   #  #   #   # @#</L>
      <L>   ##   #   ####   #   #   ##</L>
      <L>   ##########  #############</L>
    </Level>
    <Level Id="soko50" Width="10" Height="10">
      <L> ########</L>
      <L> #   #  #</L>
      <L> ##  $  #</L>
      <L> #.. #  #</L>
      <L> # .##$###</L>
      <L>#####  ..#</L>
      <L>#  $  $ .#</L>
      <L># $ $  ###</L>
      <L>#@  ####</L>
      <L>#####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
