<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Aruba10</Title>
  <Description>
The last one of Aruba series 100 levels.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="27" MaxHeight="19">
    <Level Id="Go sideways" Width="12" Height="13">
      <L>#####</L>
      <L>#...#######</L>
      <L>#...      #</L>
      <L>#.. ####$ #</L>
      <L>#..##### ##</L>
      <L>##       #</L>
      <L> #$ #$$# ###</L>
      <L> #  $@ #   #</L>
      <L> ##  $ #$$ #</L>
      <L>  ## ###   #</L>
      <L>  #     $$ #</L>
      <L>  #####    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Dirty Dozen" Width="16" Height="14">
      <L> ##########</L>
      <L> #@       #</L>
      <L> #$ $ $ $ ###</L>
      <L> # #######  ####</L>
      <L> # $ $ $ $ ....#</L>
      <L> # # # # # ....#</L>
      <L> #         ....#</L>
      <L> # # # # # # # #</L>
      <L> # $ $ $ $ # # #</L>
      <L>## ######### # #</L>
      <L>#            # #</L>
      <L># ## #######   #</L>
      <L>#      #   ### #</L>
      <L>########     ###</L>
    </Level>
    <Level Id="Forty thieves" Width="17" Height="17">
      <L> ##########</L>
      <L>##@       #</L>
      <L># $ $ $ $ #</L>
      <L>#  ###########</L>
      <L>## $ $ $ $   ####</L>
      <L> # # # # # .....#</L>
      <L> #         .....#</L>
      <L> # # # # # .....#</L>
      <L> # $ $ $ $ .....#</L>
      <L> # #########   ##</L>
      <L> # $ $ $ $ # # #</L>
      <L>##         # # #</L>
      <L>#  ######### # #</L>
      <L>#  $ $ $ $   # #</L>
      <L># #          # #</L>
      <L>#   ########   #</L>
      <L>#####      #####</L>
    </Level>
    <Level Id="Chapel" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L>#  *  #</L>
      <L># *$* #</L>
      <L>#* @ *#</L>
      <L># * * #</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Fishy pond" Width="9" Height="9">
      <L> ######</L>
      <L> # .  ##</L>
      <L>## $ $ ##</L>
      <L>#..$$$..#</L>
      <L>##.$@$.##</L>
      <L>#..$$$..#</L>
      <L>## $ $ ##</L>
      <L> ##  . #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Piranha's" Width="9" Height="11">
      <L>  #####</L>
      <L>###.#.###</L>
      <L>#  *.*  #</L>
      <L>#$ $ $ $#</L>
      <L>#..$$$..#</L>
      <L>##.$@$.##</L>
      <L>#..$$$..#</L>
      <L>#$ $ $ $#</L>
      <L>#  *.*  #</L>
      <L>###.#.###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Cancun" Width="11" Height="16">
      <L> #########</L>
      <L>##       ##</L>
      <L># $.$$$.$ #</L>
      <L># $.....$ #</L>
      <L># $ $ $ $ #</L>
      <L># ..###.. #</L>
      <L># $.   .$ #</L>
      <L># $.#@#.$ #</L>
      <L># $.# #.$ #</L>
      <L># $.   .$ #</L>
      <L># ..###.. #</L>
      <L># $ $ $ $ #</L>
      <L># $.....$ #</L>
      <L># $.$$$.$ #</L>
      <L>##       ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Up we go" Width="13" Height="12">
      <L>####</L>
      <L>#..#</L>
      <L>#..###</L>
      <L>#..  #####</L>
      <L>#..      #</L>
      <L>### # #  ###</L>
      <L>  #   #$   #</L>
      <L>  ##   $$$ ##</L>
      <L>   ##  $  $ #</L>
      <L>    ## $  $@#</L>
      <L>     ###  ###</L>
      <L>       ####</L>
    </Level>
    <Level Id="Happy 2005" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $.$$$.$$$.$$... #</L>
      <L># .#. .#.#.#. .## #</L>
      <L># ##. .#.#.#. ... #</L>
      <L>#  .# .#.#.#. ##. #</L>
      <L># . # .#.#.#.  #. #</L>
      <L># .$$$.#.#.#.$$$. #</L>
      <L># ...  .   .  ... #</L>
      <L>#     $ $ $ $     #</L>
      <L># #### #   # #### #</L>
      <L>#       # #       #</L>
      <L># $$$$$$$ $$$$$$$ #</L>
      <L># #             # #</L>
      <L># $$$$$$$@$$$$$$$ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Quicksand" Width="9" Height="11">
      <L>#########</L>
      <L>#..    .#</L>
      <L># ..$ ..#</L>
      <L>#$$*#*$$#</L>
      <L>#   @   #</L>
      <L>##$#$#$##</L>
      <L>#       #</L>
      <L>#$$*#* $#</L>
      <L>#.. $ $.#</L>
      <L>#.    ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="Cozy 4" Width="8" Height="9">
      <L>   #####</L>
      <L>###    #</L>
      <L># $ ## #</L>
      <L># # .$ #</L>
      <L># #. # #</L>
      <L># .. # #</L>
      <L> # $$@ #</L>
      <L> ##   #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Cozy 4 part 2" Width="9" Height="10">
      <L> ####</L>
      <L>##  #</L>
      <L>#  $###</L>
      <L># $.  ##</L>
      <L># # .$@##</L>
      <L>#   #.$ #</L>
      <L>##    . #</L>
      <L> ### #  #</L>
      <L>   #   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Goldmine" Width="9" Height="10">
      <L> ####</L>
      <L>##  #</L>
      <L># ..###</L>
      <L># $.  ##</L>
      <L>#  $#$@##</L>
      <L># $.$ $ #</L>
      <L>##.. $  #</L>
      <L> #$ . $ #</L>
      <L> #  .. ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Rattle snake" Width="9" Height="10">
      <L> ######</L>
      <L> #    #</L>
      <L>###.. #</L>
      <L># $ .$##</L>
      <L># # .$@##</L>
      <L>#   . $ #</L>
      <L>##$$..  #</L>
      <L> # ## $ #</L>
      <L> #     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Zippy zip" Width="13" Height="14">
      <L>      #######</L>
      <L>      #.....#</L>
      <L>     ##. ##.#</L>
      <L>     #    . #</L>
      <L> #####  ..  #</L>
      <L> #     .###.#</L>
      <L>##$$$$$.....#</L>
      <L># $   $ ##  #</L>
      <L># #  $ @#####</L>
      <L>#  $$ ###</L>
      <L># $   $ #</L>
      <L># $$$$$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="E go right" Width="12" Height="13">
      <L>      ######</L>
      <L>      #....#</L>
      <L>     ##. ###</L>
      <L>     # ...#</L>
      <L> ##### . ###</L>
      <L>##     ....#</L>
      <L># $$$$  ####</L>
      <L># $   # #</L>
      <L># $$$ #@#</L>
      <L># $     #</L>
      <L># $$$$ ##</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Nice road" Width="9" Height="13">
      <L>#########</L>
      <L>#       #</L>
      <L># $$$$$ #</L>
      <L># .. .. #</L>
      <L># . $ . #</L>
      <L># #$.$# #</L>
      <L># #.+.# #</L>
      <L># # * # #</L>
      <L># .$$$. #</L>
      <L># .. .. #</L>
      <L># $$$$$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Cornered" Width="9" Height="13">
      <L>#########</L>
      <L>#@$ ....#</L>
      <L>#$ $  $.#</L>
      <L># $ $  .#</L>
      <L>#  $ $ .#</L>
      <L># # $ $.#</L>
      <L>#  # $ $#</L>
      <L>#.$   $ #</L>
      <L>#. $ ## #</L>
      <L>#. # ## #</L>
      <L>#.$# ## #</L>
      <L>#....   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Nearly locked" Width="9" Height="13">
      <L>#########</L>
      <L>#@    ..#</L>
      <L># # #$$.#</L>
      <L># $ # $ #</L>
      <L># $     #</L>
      <L># $$#$$ #</L>
      <L># ..# $ #</L>
      <L># #.. $ #</L>
      <L># # ..# #</L>
      <L># #  .. #</L>
      <L># $$$ ..#</L>
      <L>#   ###.#</L>
      <L>##### ###</L>
    </Level>
    <Level Id="Prepare for next" Width="19" Height="6">
      <L>###################</L>
      <L>#@. . . . . . . . #</L>
      <L># # # # # # # #   #</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L>#  . . . . . . .  #</L>
      <L>###################</L>
    </Level>
    <Level Id="Final exam" Width="19" Height="16">
      <L>###################</L>
      <L>#  . . . . . . .  #</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L># # # # # # # # $ #</L>
      <L># . . . . . . . . #</L>
      <L># #################</L>
      <L>#@. . . . . . . . #</L>
      <L>#$# # # # # # # $ #</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L>#  . . . . . . .  #</L>
      <L>#$######$######## #</L>
      <L># *         . $ . #</L>
      <L>#.$*$$$$ $$$*$$.$.#</L>
      <L>#.*. ..$.$.$..$.*.#</L>
      <L>#. . *  ...$..$.$.#</L>
      <L>###################</L>
    </Level>
    <Level Id="Red Cross" Width="9" Height="15">
      <L> #######</L>
      <L>##     ##</L>
      <L># $ # $ #</L>
      <L># #   # #</L>
      <L># $   $ #</L>
      <L># ##.#  #</L>
      <L>#  #.#  #</L>
      <L># ..... #</L>
      <L>#  #.#  #</L>
      <L>#  #.#  #</L>
      <L># $ $ $ #</L>
      <L># # @ # #</L>
      <L># $ # $ #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Chiwawa" Width="9" Height="13">
      <L>    ####</L>
      <L>   ##  #</L>
      <L>   # $ #</L>
      <L>   # # ##</L>
      <L> ### .  #</L>
      <L> #... $ #</L>
      <L>##...# ##</L>
      <L># ...###</L>
      <L># $$$$ ##</L>
      <L># # @   #</L>
      <L># $$ $$ #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Danger land" Width="9" Height="10">
      <L>#########</L>
      <L>#  .    #</L>
      <L># ...#. #</L>
      <L># $#    #</L>
      <L># $ $#  #</L>
      <L># $.$@* #</L>
      <L># $ $#  #</L>
      <L># $.$ ..#</L>
      <L>#  # ####</L>
      <L>######</L>
    </Level>
    <Level Id="Little trip" Width="11" Height="10">
      <L>###########</L>
      <L>#.  $     #</L>
      <L># $.$ $ $ #</L>
      <L>#  ##. ####</L>
      <L># .### ##</L>
      <L>#####@  #</L>
      <L># .     #</L>
      <L># $ . ###</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Magic" Width="11" Height="11">
      <L>###########</L>
      <L>#.      # #</L>
      <L># #..$$$# #</L>
      <L>##.. #.$  #</L>
      <L> #.$ # $# #</L>
      <L> #.$##  $ #</L>
      <L>##..$  $$ #</L>
      <L># #.* $   #</L>
      <L>#.      # #</L>
      <L>#########@#</L>
      <L>        ###</L>
    </Level>
    <Level Id="Journey to venus" Width="14" Height="12">
      <L>##########</L>
      <L>#@##   . ###</L>
      <L># #  .     #</L>
      <L># ### ##$$.###</L>
      <L># ###  . $   #</L>
      <L># $  .$###$ .#</L>
      <L># $.# $  #. ##</L>
      <L># $ # # .#  #</L>
      <L>### # ## ##.##</L>
      <L>  # $ $  $ $ #</L>
      <L>  #.  .   .  #</L>
      <L>  ############</L>
    </Level>
    <Level Id="Volcano" Width="13" Height="15">
      <L>      #######</L>
      <L>  #####   . #</L>
      <L>  #   $ #$# #</L>
      <L>  #..$$$. # #</L>
      <L> ##     . . #</L>
      <L> # $.$$$  . #</L>
      <L>##  #  .# #.#</L>
      <L>#. $ $$ # #.#</L>
      <L>#  ##   #.# #</L>
      <L>##.$.$$$#.# #</L>
      <L>##$ .   # #.#</L>
      <L>#.   $$$#.#@#</L>
      <L>#  $   .#####</L>
      <L>###  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Enjoy &amp; collect" Width="19" Height="17">
      <L>###################</L>
      <L>#  . . .     .    #</L>
      <L># ###### #.#.###$ #</L>
      <L># $ $   $$ $ $    #</L>
      <L># . $##. . #.###  #</L>
      <L># # $ #   .   ### #</L>
      <L># # $ #. $ $  .## #</L>
      <L># # $ #$###$.#### #</L>
      <L># # $ $ # #  $.## #</L>
      <L># #.$.  ###.   ## #</L>
      <L># # $ $. $  ##### #</L>
      <L># #.$    . $ .  # #</L>
      <L># . $ ##$   .   # #</L>
      <L># # $ #. ##### .# #</L>
      <L># . $ #   .   ### #</L>
      <L>#####   #####    @#</L>
      <L>    #####   #######</L>
    </Level>
    <Level Id="Wonderland" Width="18" Height="13">
      <L>     #############</L>
      <L>     #           #</L>
      <L>###### $ ####### #</L>
      <L># $ $ $ $ $ $ ## #</L>
      <L>#  .  ...  .  ## #</L>
      <L># $..$.#.$..$ ## #</L>
      <L>#  #########  ## #</L>
      <L># $..$.#.$..$ ## #</L>
      <L>#  .  ...  .  ## #</L>
      <L># $ $ $ $ $ $ ##@#</L>
      <L>###### $ #########</L>
      <L>     #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="T on T" Width="17" Height="12">
      <L>################</L>
      <L>#              ##</L>
      <L># $#...   .. #$@#</L>
      <L># $  .##.##.  $ #</L>
      <L># $# .##.##. #$ #</L>
      <L># $  .##.##.  $ #</L>
      <L># $# .#...#. #$ #</L>
      <L># $  .  $  .. $ #</L>
      <L># $# #  #  # #$ #</L>
      <L>##   $$$$$$$   ##</L>
      <L> ##           ##</L>
      <L>  #############</L>
    </Level>
    <Level Id="Keep moving" Width="15" Height="17">
      <L> #############</L>
      <L>##           ##</L>
      <L># $#$ $#$ $#$ #</L>
      <L>#  $   $   $  #</L>
      <L># ###$ # $### #</L>
      <L># ###  #  ### #</L>
      <L>#  .#..#..#.  #</L>
      <L># $.#.# #.#.$ #</L>
      <L>#  ... @ ...  #</L>
      <L># $.#.# #.#.$ #</L>
      <L>#  .#..#..#.  #</L>
      <L># ###  #  ### #</L>
      <L># ###$ # $### #</L>
      <L>#  $   $   $  #</L>
      <L># $#$ $#$ $#$ #</L>
      <L>##           ##</L>
      <L> #############</L>
    </Level>
    <Level Id="Dice lovers" Width="19" Height="15">
      <L> ##################</L>
      <L>##                #</L>
      <L># $#$#########$#$ #</L>
      <L>#  $ ... . ... $  #</L>
      <L># $ $.###.###.$ $ #</L>
      <L># # .. #...#..  # #</L>
      <L># # .  # . #.   # #</L>
      <L># # ...#   .. # # #</L>
      <L># $ $ # $@$ #$ $  #</L>
      <L>#  $     $    $ # #</L>
      <L># $ $ # $ $  $ $# #</L>
      <L>#   ###########   #</L>
      <L>#####         #  ##</L>
      <L>              #  #</L>
      <L>              ####</L>
    </Level>
    <Level Id="Cross country" Width="11" Height="11">
      <L> #########</L>
      <L> #   #   #</L>
      <L> # $.$.$ #</L>
      <L>##$$.$.$$##</L>
      <L># ...@... #</L>
      <L># $$   $$ #</L>
      <L># ... ... #</L>
      <L>##$$.$.$$##</L>
      <L> # $.$.$ #</L>
      <L> #   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Bouquet" Width="17" Height="17">
      <L>      #####</L>
      <L>      #   #</L>
      <L>     ## $ ##</L>
      <L>    ## $ $ ##</L>
      <L>   ##   $   ##</L>
      <L>  ## $# . #$ ##</L>
      <L>###   .....   ###</L>
      <L>#  $ #.$.$.# $  #</L>
      <L># $ $... ...$ $ #</L>
      <L>## $ #.$.$.# $ ##</L>
      <L> #    .....   ##</L>
      <L> ### $# . #$ ##</L>
      <L>   ##   $   ##</L>
      <L>    ## $@$ ##</L>
      <L>     ## $ ##</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Times Square" Width="15" Height="13">
      <L> ####     ####</L>
      <L>##  #######  ##</L>
      <L>#  $#  #  #$  #</L>
      <L># $ $. # .$ $ #</L>
      <L>#  $...#...$  #</L>
      <L>##    * *    ##</L>
      <L> ##### @ #####</L>
      <L>##    * *    ##</L>
      <L>#  $...#...$  #</L>
      <L># $ $. # .$ $ #</L>
      <L>#  $#  #  #$  #</L>
      <L>##  #######  ##</L>
      <L> ####     ####</L>
    </Level>
    <Level Id="Artis" Width="13" Height="13">
      <L> ###########</L>
      <L> #         #</L>
      <L>## ##$ $## ##</L>
      <L>#  ..$.$..  #</L>
      <L># $.$$.$$.$ #</L>
      <L># $ $...$ $ #</L>
      <L>##$...*...$##</L>
      <L># $ $...$ $ #</L>
      <L>#  .$$.$$.  #</L>
      <L>## ..$.$.. ##</L>
      <L> # ##$@$## #</L>
      <L> #  #   #  #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Paradise" Width="14" Height="16">
      <L>      ########</L>
      <L>   #### .. . #</L>
      <L>   #    . . .#</L>
      <L>   # ..#. ####</L>
      <L>   #  .#. #</L>
      <L>   # .... #</L>
      <L>   ##.#.# ##</L>
      <L>   #  # .@.###</L>
      <L> ### $$ $  ..#</L>
      <L> #   $ $ $####</L>
      <L>##$$ $    #</L>
      <L>#  $ $### ###</L>
      <L># $$$$  #   #</L>
      <L># $ $ $ $$$ #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Craps to go" Width="27" Height="19">
      <L>###########################</L>
      <L>#                         #</L>
      <L># ####### ####### ####### #</L>
      <L># #     # #    .# #    .# #</L>
      <L># # $$$ # # $ $ # # $ $ # #</L>
      <L># #@ .       $       .  # #</L>
      <L># # $$$ # # $ $ # # $ $ # #</L>
      <L># #     # #.    # #.    # #</L>
      <L># ####### ####### ####### #</L>
      <L>#                         #</L>
      <L># ####### ####### ####### #</L>
      <L># #.   .# #.   .# #. . .# #</L>
      <L># #   $ # #   $ # #     # #</L>
      <L># #  $       .       $  # #</L>
      <L># # $   # # $   # #     # #</L>
      <L># #.   .# #.   .# #. . .# #</L>
      <L># ####### ####### ####### #</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Little craps" Width="23" Height="15">
      <L> #####################</L>
      <L>##     #      #      ##</L>
      <L>#  ### $  ### $  ###  #</L>
      <L># #   #  #  .#  #  .# #</L>
      <L># #@. $  $   $  $ . $ #</L>
      <L># #   #  #.  #  #.  # #</L>
      <L>#  ###    ###    ###  #</L>
      <L>##                 $ ##</L>
      <L>#  #$#   #$#   #$#$#  #</L>
      <L># #. .# #. .# #. . .# #</L>
      <L># $   $ $ . $ $  $  $ #</L>
      <L># #. .# #. .# #. . .# #</L>
      <L>#  ##  $ ##  $ ## ##  #</L>
      <L>##     #     #       ##</L>
      <L> #####################</L>
    </Level>
    <Level Id="Don't panic!" Width="10" Height="12">
      <L> ########</L>
      <L>##......##</L>
      <L># $ $$   #</L>
      <L>#.$  $$ .#</L>
      <L>#.$$  $$.#</L>
      <L>#. $$  $.#</L>
      <L>#.$ $$  .#</L>
      <L>#. $ $$ .#</L>
      <L>#.  $ $$.#</L>
      <L>#    $ $ #</L>
      <L>##.....+##</L>
      <L> ########</L>
    </Level>
    <Level Id="Off road" Width="12" Height="12">
      <L>     ####</L>
      <L>  ####  ##</L>
      <L>  #@     ###</L>
      <L> ## # #.   #</L>
      <L> #  # # ## #</L>
      <L>##$## #.#  #</L>
      <L>#     ##   #</L>
      <L># #  ....# #</L>
      <L># $ #$  ## #</L>
      <L># $$$ ###  #</L>
      <L>##        ##</L>
      <L> ##########</L>
    </Level>
    <Level Id="Towers of Hanoi" Width="19" Height="13">
      <L>###################</L>
      <L>#                 #</L>
      <L># ####### ## # ## #</L>
      <L># #  .  # #  $  # #</L>
      <L># #  #  # #  #  # #</L>
      <L># # ... # # $$$ # #</L>
      <L># #  #    #  #  # #</L>
      <L># #.....  #$$$$$# #</L>
      <L>#    #   @   #    #</L>
      <L># .......#$$$$$$$ #</L>
      <L># ######## # #  # #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Titanic" Width="16" Height="14">
      <L>   ####</L>
      <L>   #  #######</L>
      <L>   #   # ...#</L>
      <L>   #   # ...####</L>
      <L>   #$#$# ...   #</L>
      <L>  ##  $      # #</L>
      <L>###  # # # ##  #</L>
      <L>#    # @    # ##</L>
      <L># #    #  $$  #</L>
      <L># #$#$ ## #  ##</L>
      <L>#  $   ## $ ##</L>
      <L>### #####  ##</L>
      <L>  #       ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="Locker room" Width="12" Height="10">
      <L>####  ####</L>
      <L>#  #  #  #</L>
      <L># .#  #. #</L>
      <L># .####. #</L>
      <L>#  ....  #</L>
      <L>#        ##</L>
      <L># $$$$$$  ##</L>
      <L># $@   $   #</L>
      <L>########  ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="Double Lock" Width="11" Height="15">
      <L>####  ####</L>
      <L>#  #  #  #</L>
      <L># .#  #. #</L>
      <L># .####. #</L>
      <L>#  ....  #</L>
      <L># $$$$$$  #</L>
      <L># $@   $  #</L>
      <L>#### ### ##</L>
      <L># $    $ #</L>
      <L># $$$$$$ #</L>
      <L># #    # #</L>
      <L>#  ......#</L>
      <L>#  .####.#</L>
      <L>#   #  # #</L>
      <L>#####  ###</L>
    </Level>
    <Level Id="Sumarai" Width="15" Height="9">
      <L>        #####</L>
      <L> ########   ##</L>
      <L> #    ## $ $ ##</L>
      <L>##  #.##  $   #</L>
      <L>#....... $ $$@#</L>
      <L>##  #.##  $   #</L>
      <L> #    ## $ $ ##</L>
      <L> ###  ###   ##</L>
      <L>   #### #####</L>
    </Level>
    <Level Id="Take it easy" Width="14" Height="8">
      <L> ############</L>
      <L> #   ##   # ##</L>
      <L> # #.##$ $   #</L>
      <L>## .... $ #$@#</L>
      <L>#  #.##$ $   #</L>
      <L>#    ##   # ##</L>
      <L>##   ########</L>
      <L> #####</L>
    </Level>
    <Level Id="What's this?" Width="13" Height="13">
      <L>############</L>
      <L>#   ##   # ##</L>
      <L># ...#   $  #</L>
      <L># ...   $# @#</L>
      <L># ...#   $  #</L>
      <L>#   ##  $# ##</L>
      <L>#   ###  $ #</L>
      <L>##### # $# #</L>
      <L>      #  $ #</L>
      <L>      # $# #</L>
      <L>      #  $ #</L>
      <L>      ##  ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="To Sir with Love" Width="13" Height="15">
      <L>       ####</L>
      <L>       #  ##</L>
      <L>######## $ #</L>
      <L>#   ##   # ##</L>
      <L># ...#$  $  #</L>
      <L># ....  $# @#</L>
      <L># ....$  $  #</L>
      <L>#   .#  $# ##</L>
      <L>#   ##   $ #</L>
      <L>####### $# #</L>
      <L>      #  $ #</L>
      <L>      # $# #</L>
      <L>      #  $ #</L>
      <L>      ##  ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="Dynamite" Width="8" Height="13">
      <L>    ####</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    #@ #</L>
      <L>  ###$.#</L>
      <L>  #  $.#</L>
      <L>  # #$.#</L>
      <L>  #  $.#</L>
      <L>### #$.#</L>
      <L>#    $.#</L>
      <L># # #$.#</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Talitha" Width="14" Height="10">
      <L>  ####</L>
      <L> ##  ########</L>
      <L> #  $#      ##</L>
      <L>##  $   $    #</L>
      <L>#   $ ###### #</L>
      <L># ##$ # .....#</L>
      <L>#   $     .###</L>
      <L>####$ # @ .#</L>
      <L>   #  ######</L>
      <L>   ####</L>
    </Level>
    <Level Id="Take the lift" Width="7" Height="17">
      <L> #####</L>
      <L> # + #</L>
      <L> #$.$#</L>
      <L> # * #</L>
      <L>## * #</L>
      <L>#  * #</L>
      <L>#  * #</L>
      <L>#  * #</L>
      <L>#  * #</L>
      <L>#  * #</L>
      <L>#  * #</L>
      <L>#  * #</L>
      <L>#  * ##</L>
      <L>#  *  #</L>
      <L>#  *  #</L>
      <L>###  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Herodes" Width="17" Height="15">
      <L>#######</L>
      <L>#     ###########</L>
      <L># # #           #</L>
      <L># # #$#$#$#$#$# #</L>
      <L>#. .# $ $ $ $ $ #</L>
      <L>#. .# # # # # # #</L>
      <L># # #    @      #</L>
      <L># .   #### ######</L>
      <L># .        #</L>
      <L># # ###$#$ #</L>
      <L>#. .# $ $  #</L>
      <L>#. .# # #  #</L>
      <L>#. .#      #</L>
      <L>#. .########</L>
      <L>#####</L>
    </Level>
    <Level Id="Keep your eyes on the road" Width="18" Height="15">
      <L>       ###########</L>
      <L>       #         #</L>
      <L>   ##### ### ### #</L>
      <L>   #...# # #     #</L>
      <L> ###...# # # # # #</L>
      <L> #  ...# # # # # #</L>
      <L>## #   # # # # $ #</L>
      <L>#     ## # # # ###</L>
      <L>#  ##$## # # # #</L>
      <L>##     # # # # #</L>
      <L> #   ### @ # # #</L>
      <L> ##    ###$# #$#</L>
      <L>### #$ $ $ $ $ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="Sweet Annie" Width="10" Height="9">
      <L>   ######</L>
      <L> ###    ##</L>
      <L>##  ..@  #</L>
      <L># $#.. # #</L>
      <L>#  $.. $ #</L>
      <L>#  $## # #</L>
      <L>###  $ $ #</L>
      <L>  ##     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Let's walk" Width="19" Height="17">
      <L>####          #####</L>
      <L>#  ############   #</L>
      <L># $             $ #</L>
      <L>#.# # # # # # # ###</L>
      <L>#.# # # # # # # #@#</L>
      <L>#.# # # # # # # # #</L>
      <L>#.# # # # # # # # #</L>
      <L>#.# # # # # # # # #</L>
      <L>#.# # # # # # # # #</L>
      <L>#.# # # # # # # # #</L>
      <L>#.# # # # # # # # #</L>
      <L>#.# # # # # # # # #</L>
      <L>### # # # # # # # #</L>
      <L>#   # # # # # # # #</L>
      <L># #$#$#$#$#$#$#$# #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Scary sixes" Width="19" Height="17">
      <L>###################</L>
      <L>#..               #</L>
      <L>#..############## #</L>
      <L>#..               #</L>
      <L>#  ############# ##</L>
      <L>##                #</L>
      <L>##$#############$ #</L>
      <L>#                 #</L>
      <L># ##############$##</L>
      <L>#                 #</L>
      <L>################$ #</L>
      <L>#                 #</L>
      <L># $############# ##</L>
      <L>##              $ #</L>
      <L>## ############## #</L>
      <L>#@                #</L>
      <L>###################</L>
    </Level>
    <Level Id="Back to the sixties" Width="15" Height="15">
      <L>         ####</L>
      <L> #########  #</L>
      <L> #@     ##  #</L>
      <L> ###### ## $#</L>
      <L> ## $    $  #</L>
      <L> #    #$### #</L>
      <L>##$##$#     ###</L>
      <L>#          $  #</L>
      <L># #$##$####$  #</L>
      <L># # ##   ...  #</L>
      <L># #   ###.   ##</L>
      <L>#  $#   #...##</L>
      <L>##  # #$#.#.#</L>
      <L> #  #    ...#</L>
      <L> ############</L>
    </Level>
    <Level Id="Ah ARUBA" Width="19" Height="17">
      <L>##### #############</L>
      <L>#@  ###           #</L>
      <L>## $     .  ### $ #</L>
      <L># $#    . .   ##  #</L>
      <L>#  #$$#.###.#$ #$ #</L>
      <L># $#   .# #. $ #  #</L>
      <L>#  # $#.# #.   #$ #</L>
      <L># $##  .###.####  #</L>
      <L>#   #$#.....    $ #</L>
      <L># $ #  .###. ##   #</L>
      <L>#  ##$#.# #. ## $ #</L>
      <L># $#   .# #. ###  #</L>
      <L>#  # $ .###. ## $ #</L>
      <L># $ #$#.  #. ##   #</L>
      <L>#  $    # #$  $ $ #</L>
      <L>#     ###   ##    #</L>
      <L>####### ###########</L>
    </Level>
    <Level Id="Boobytrap" Width="17" Height="15">
      <L>     ##########</L>
      <L>     #        ###</L>
      <L>     #  $ $     #</L>
      <L>     ##$###$ $$ #</L>
      <L>      # # $   $ #</L>
      <L>      # #  $  ###</L>
      <L>      # $ $###  #</L>
      <L>      # #@   ...#</L>
      <L>      # $  ###..#</L>
      <L>      # #  # #..#</L>
      <L>####### #### #..#</L>
      <L># $ $ $ ######..#</L>
      <L>#             ..#</L>
      <L>##############..#</L>
      <L>             ####</L>
    </Level>
    <Level Id="Green Giant" Width="13" Height="16">
      <L> ###########</L>
      <L>##         ##</L>
      <L># #$#...#$# #</L>
      <L>#   $...$   #</L>
      <L>#  .$$.$$.  #</L>
      <L># . .$.$. . #</L>
      <L># $$#...#$$ #</L>
      <L># # $ . $ # #</L>
      <L># $  $.$  $ #</L>
      <L>#   $#.#$   #</L>
      <L># #$ . . $# #</L>
      <L># $ . $ . $ #</L>
      <L># $#.$@$.#$ #</L>
      <L># ... $ ... #</L>
      <L>##    #    ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="Lonely boy" Width="19" Height="17">
      <L>#####</L>
      <L>#.  ##############</L>
      <L>##               #</L>
      <L> # ########### # #</L>
      <L>##             # #</L>
      <L># ### ######## # #</L>
      <L>#                ##</L>
      <L># ### ######### # #</L>
      <L>#     # #######   #</L>
      <L># ### ###       # #</L>
      <L>#     ##  ##      #</L>
      <L># ### ## ### ### ##</L>
      <L># #      #       #</L>
      <L>#    ##     ###  #</L>
      <L>##$# ###### #######</L>
      <L> #               @#</L>
      <L> ##################</L>
    </Level>
    <Level Id="3 Crosses" Width="15" Height="17">
      <L>    #####</L>
      <L>    #   #</L>
      <L>  ### # #</L>
      <L>  #  $  #####</L>
      <L>  #  $#.#   #</L>
      <L>  #  $ .  # #</L>
      <L>  #$$$$*  # ###</L>
      <L>  #  *....#   #</L>
      <L>  # #$#.##### #</L>
      <L>  #  $ .# #   #</L>
      <L>  #  $ .# #  ##</L>
      <L>  # #$#.# #  #</L>
      <L>  #  $ .# #  #</L>
      <L>### #$#.# #  #</L>
      <L>#      .# #  #</L>
      <L>#         # @#</L>
      <L>##############</L>
    </Level>
    <Level Id="KLM" Width="19" Height="17">
      <L>    ###############</L>
      <L>    #             #</L>
      <L>    # #########$$ #</L>
      <L>#####             #</L>
      <L>#   #  # ##### #$ #</L>
      <L># $$$  $   $   #  #</L>
      <L>#   .#.#.###...#$ #</L>
      <L># $$..  .  @...#  #</L>
      <L>#   .#.#...#. .## #</L>
      <L># $$            # #</L>
      <L>#   $ # #   ### # #</L>
      <L># $$##  #   ### # #</L>
      <L>#   $ # ### # # # #</L>
      <L># $$            # #</L>
      <L>#    ############ #</L>
      <L>#####           # #</L>
      <L>                ###</L>
    </Level>
    <Level Id="Fun stuff" Width="16" Height="6">
      <L>    ####</L>
      <L>#####  #########</L>
      <L>#        $ $ $ #</L>
      <L># . . . #$ $ $ #</L>
      <L># . . . #@     #</L>
      <L>################</L>
    </Level>
    <Level Id="Go down Moses" Width="15" Height="16">
      <L> #############</L>
      <L> #           #</L>
      <L> # ########$ #</L>
      <L> #  $   $ #  #</L>
      <L> #  $   $    #</L>
      <L> # ########$ #</L>
      <L> #  $   $ #  #</L>
      <L> #  $   $    #</L>
      <L> # ########  #</L>
      <L> #  $@  $ #  ##</L>
      <L> #  $   $ ....#</L>
      <L>## #######....#</L>
      <L>#   $   $ #...#</L>
      <L>#   $   $  ...#</L>
      <L>##  ######....#</L>
      <L> ####    ######</L>
    </Level>
    <Level Id="Vatican" Width="19" Height="16">
      <L>###################</L>
      <L>#        #        #</L>
      <L># $ $ $ ### $ $ $ #</L>
      <L># $####  #  ####$ #</L>
      <L>#  #     #     #  #</L>
      <L># $# $  .#.  $ #$ #</L>
      <L>#  # $ #.#.# $ #  #</L>
      <L># $# $ #.#.# $ #$ #</L>
      <L>#  # $ #.#.# $ #  #</L>
      <L># $# $ #.#.# $ #$ #</L>
      <L>#  # $.#.#.#.$ #  #</L>
      <L># $# $.#.#.#.$ #$ #</L>
      <L>#  # $# .#. #$ #@ #</L>
      <L># #. $ $ $ $ $ .# #</L>
      <L>##...............##</L>
      <L> #################</L>
    </Level>
    <Level Id="Little Rose" Width="10" Height="10">
      <L>   ####</L>
      <L>  ##  ##</L>
      <L> ## $  ##</L>
      <L> # $  $ #</L>
      <L> #  #   #</L>
      <L> # $ $$ #</L>
      <L> ## $@ ##</L>
      <L>####$ ####</L>
      <L>#........#</L>
      <L>##########</L>
    </Level>
    <Level Id="Francis" Width="10" Height="10">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>## $#  ##</L>
      <L># $...  #</L>
      <L># #.  #$#</L>
      <L># $.. $ ##</L>
      <L># $.#@$  #</L>
      <L># #. #$  #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Georgina" Width="10" Height="10">
      <L>  #####</L>
      <L> ##@  ##</L>
      <L>## $#  ##</L>
      <L># $...  #</L>
      <L># #.  #$#</L>
      <L># $.$.$ ##</L>
      <L># $.#.$  #</L>
      <L># #..*$$ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Holland" Width="10" Height="10">
      <L>  #####</L>
      <L> ##@  ##</L>
      <L>## $#  ##</L>
      <L># $.$.  #</L>
      <L># #.$.#$#</L>
      <L># $...$ ##</L>
      <L># $.$.#  #</L>
      <L># #.$.$  #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Big Too!!!" Width="10" Height="15">
      <L>   #######</L>
      <L>  ##     #</L>
      <L>### .. # #</L>
      <L>#  .  .$ #</L>
      <L># # $ .$ #</L>
      <L># $ #. # #</L>
      <L># $ .@#  #</L>
      <L># $. # # #</L>
      <L>#  . $ # #</L>
      <L>###.... ##</L>
      <L> #  ######</L>
      <L> # $$ $  #</L>
      <L> #  $ $$ #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Pool" Width="19" Height="17">
      <L>#############</L>
      <L># #         #</L>
      <L># # ####### ####</L>
      <L># #$#     #    #</L>
      <L># # # # # #### #</L>
      <L># # #$# #    # ####</L>
      <L># # # #$# ## #    #</L>
      <L>#     # ...# #### #</L>
      <L># #   # .@.#    # #</L>
      <L># # $   ... $ # # #</L>
      <L># ####     $# # # #</L>
      <L># #  ##     #$# # #</L>
      <L># #   ####### #$# #</L>
      <L># #         # # # #</L>
      <L># ###########     #</L>
      <L>#             #####</L>
      <L>###############</L>
    </Level>
    <Level Id="More snakes" Width="17" Height="15">
      <L>       ##########</L>
      <L>       #        #</L>
      <L>       # $  ### #</L>
      <L>       # $ $  $ #</L>
      <L>       # $ $$ $ #</L>
      <L>###### ### $  $ #</L>
      <L>#    #   # ## $ #</L>
      <L>#    #   # #  ###</L>
      <L>#  ####### # ##</L>
      <L>#..           #</L>
      <L>##. ###########</L>
      <L># .#...#</L>
      <L># ..@ .#</L>
      <L>###   .#</L>
      <L>  ######</L>
    </Level>
    <Level Id="Fountain" Width="10" Height="11">
      <L>      ####</L>
      <L>      #  #</L>
      <L>      #$ #</L>
      <L> ######  #</L>
      <L> #       #</L>
      <L> ##.#.# ##</L>
      <L>### #@.  #</L>
      <L>#  .$$.# #</L>
      <L># $$$  . #</L>
      <L>###   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Brazilian nuts" Width="10" Height="10">
      <L> ####</L>
      <L> #  #</L>
      <L> #  ######</L>
      <L> #       #</L>
      <L> ##.#.#$##</L>
      <L>### #@.  #</L>
      <L>#  .$$*# #</L>
      <L># $$$  ..#</L>
      <L>###   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Mission impossible" Width="12" Height="10">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #  ######</L>
      <L>   #       #</L>
      <L>   ##.#.#$##</L>
      <L>##### #@.  #</L>
      <L>#    .$$*# #</L>
      <L># $ $$$ ...#</L>
      <L>#####   ####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Erica" Width="18" Height="14">
      <L>          ####</L>
      <L>          #  ###</L>
      <L>    #######    #</L>
      <L>    #  .... #  ###</L>
      <L>    # #.# # # #  #</L>
      <L> ####  ...# #  $ #</L>
      <L> #     .  # # #  #</L>
      <L>## ##  ....   #$ #</L>
      <L>#   # ####### #  #</L>
      <L># $@#         #$ #</L>
      <L># $$###########  #</L>
      <L>#  $ $ $ $ $ $ $ #</L>
      <L>##               #</L>
      <L> #################</L>
    </Level>
    <Level Id="Zorro the Great" Width="19" Height="15">
      <L>######       ######</L>
      <L>#    #       #    #</L>
      <L># $$$#       #$$$ #</L>
      <L>#  $ ######### $  #</L>
      <L>##    ..... ##   ##</L>
      <L> #### ### . #   ##</L>
      <L>    #$###.  # # ##</L>
      <L>    #   .#  # #  #</L>
      <L>###### .         #</L>
      <L>#   ##.....## ####</L>
      <L># $@  # # ##  ##</L>
      <L># $$$$# # ##   #</L>
      <L>#              #</L>
      <L>#######   ######</L>
      <L>      #####</L>
    </Level>
    <Level Id="Four it is" Width="7" Height="9">
      <L>#####</L>
      <L>#   ##</L>
      <L>#  $ #</L>
      <L># $# ##</L>
      <L>#  #..#</L>
      <L># $@..#</L>
      <L>##  $ #</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Sixes" Width="10" Height="12">
      <L> #####</L>
      <L>##   ##</L>
      <L># $#  #</L>
      <L>#   # ####</L>
      <L># $ #    #</L>
      <L>#  $ ### #</L>
      <L># $# ##  #</L>
      <L>#  #... ##</L>
      <L># $@...##</L>
      <L>##  $ ##</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Niner" Width="10" Height="12">
      <L> #####</L>
      <L> #   ##</L>
      <L>##$#  #</L>
      <L>#   # ####</L>
      <L># $$   $ #</L>
      <L>#    ### #</L>
      <L># $#...  #</L>
      <L>#  #**. ##</L>
      <L># $@...##</L>
      <L>##  $ ##</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Up it goes" Width="9" Height="11">
      <L>######</L>
      <L>#  ..#</L>
      <L># #..####</L>
      <L># #..   #</L>
      <L># $ $ $ #</L>
      <L># # #$  #</L>
      <L># $ # ###</L>
      <L>##    #</L>
      <L> ## $##</L>
      <L>  # @#</L>
      <L>  ####</L>
    </Level>
    <Level Id="Homebuilt" Width="9" Height="11">
      <L>#########</L>
      <L>#..   # #</L>
      <L># $##$$ #</L>
      <L># ..  $ #</L>
      <L># ..# $ #</L>
      <L># $   # #</L>
      <L># #$$$$ #</L>
      <L># ..  $ #</L>
      <L># ####$.#</L>
      <L>#   @...#</L>
      <L>#########</L>
    </Level>
    <Level Id="Think" Width="9" Height="11">
      <L>#########</L>
      <L>#.......#</L>
      <L>#.    $.#</L>
      <L>#*$$$$$*#</L>
      <L>#.     *#</L>
      <L>#*$$$$ *#</L>
      <L>#.   $ *#</L>
      <L>#*$$ $ *#</L>
      <L>#. $ $ *#</L>
      <L>#+.*.*.*#</L>
      <L>#########</L>
    </Level>
    <Level Id="Scary cross" Width="9" Height="11">
      <L>#########</L>
      <L>#       #</L>
      <L>#  #### #</L>
      <L># $.$ # #</L>
      <L># ......#</L>
      <L># #.### #</L>
      <L># $$#   #</L>
      <L># $@$ $ #</L>
      <L>##$   # #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Fun stuff 2" Width="9" Height="11">
      <L>#########</L>
      <L>#      .#</L>
      <L># # $#..#</L>
      <L>#      .#</L>
      <L># $# $ .#</L>
      <L>#    ## #</L>
      <L># $# $ .#</L>
      <L>#  @ #  #</L>
      <L>##$# $ .#</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Fun stuff 3" Width="12" Height="11">
      <L>  #########</L>
      <L>  #       #</L>
      <L> ## #   #$#</L>
      <L>##.@### # #</L>
      <L>#...##### #</L>
      <L>#...#     #</L>
      <L>#$$$#$$$# ##</L>
      <L>#          #</L>
      <L>#  ######  #</L>
      <L>#         ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Hall of Fame" Width="12" Height="11">
      <L>  #########</L>
      <L>  #       #</L>
      <L> ##.# ###$##</L>
      <L>##.+#  $   #</L>
      <L>#...#####$ #</L>
      <L>#...  $    #</L>
      <L>#..##$$$#$ #</L>
      <L>#     $    #</L>
      <L># $##### $ #</L>
      <L>#         ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Move and fix" Width="12" Height="11">
      <L>   ########</L>
      <L>   #      ##</L>
      <L>   # #***  #</L>
      <L>   #  *  * #</L>
      <L>####  *  * #</L>
      <L>#.$  * # * #</L>
      <L>### *# # * #</L>
      <L>  # *#@*   #</L>
      <L>  # ****** #</L>
      <L>  #        #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Forward twins" Width="12" Height="11">
      <L>    #######</L>
      <L>    #     ##</L>
      <L>  ### ***# #</L>
      <L> ## $ *    #</L>
      <L>##    *### #</L>
      <L>#@$   *  # #</L>
      <L>##### *# # #</L>
      <L>    # *  # #</L>
      <L>    # *   .#</L>
      <L>    #    #.#</L>
      <L>    ########</L>
    </Level>
    <Level Id="Around the pool" Width="13" Height="14">
      <L>#####   #####</L>
      <L>#   #####   #</L>
      <L># $ #   $ $ #</L>
      <L># $   ###  ##</L>
      <L>##$#..$ # $#</L>
      <L>#  ##.. @  #</L>
      <L>#  ##...# ##</L>
      <L>#  ###..# #</L>
      <L>#  # ##$# #</L>
      <L>#  #  #   #</L>
      <L>#  ####$###</L>
      <L>#       #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Around again" Width="13" Height="14">
      <L>#####   #####</L>
      <L>#   #####   #</L>
      <L># $ #   $ $ #</L>
      <L># $   ###  ##</L>
      <L>##$#..$ # $#</L>
      <L>#  ##...@  #</L>
      <L>#  ##...# ##</L>
      <L>#  ###..# #</L>
      <L>#  # ##$# #</L>
      <L>#  #  #   #</L>
      <L># $####$###</L>
      <L>#       #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Xmas tree" Width="9" Height="11">
      <L>#####</L>
      <L>#   ####</L>
      <L>#  $.$ ##</L>
      <L>##$#.#  #</L>
      <L> #  +   #</L>
      <L> #$#.#$ #</L>
      <L> # ...  #</L>
      <L>##$#.#$ #</L>
      <L>#   $   #</L>
      <L>#    #  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Hi sokoman" Width="13" Height="11">
      <L>    ####</L>
      <L>    #  ####</L>
      <L>    #     #</L>
      <L>    #    ##</L>
      <L>    ## #  ###</L>
      <L>###### #    #</L>
      <L>#     $**** #</L>
      <L># $#$ $ ... #</L>
      <L>#       #@. #</L>
      <L>##########  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Look out" Width="10" Height="10">
      <L>   #####</L>
      <L>  ## ..#</L>
      <L>  #   ##</L>
      <L>  # #  ###</L>
      <L>### # $  #</L>
      <L>#     *  #</L>
      <L>#   ***$ #</L>
      <L>#    *@* #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Castle of surprises" Width="13" Height="13">
      <L>    ####</L>
      <L>    #  ###</L>
      <L>    # $ @#</L>
      <L>    # $ ##</L>
      <L>#####.*. ###</L>
      <L>#    .*.   ##</L>
      <L># $$$.*.$$$ #</L>
      <L>#  # .*. #  #</L>
      <L>##   .*.   ##</L>
      <L> #### $ #  #</L>
      <L>    # $ ####</L>
      <L>    #  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="Drop &amp; nuts" Width="12" Height="13">
      <L>   ####</L>
      <L>   #  ###</L>
      <L>   #   @#</L>
      <L>  ##  ###</L>
      <L>  #     ###</L>
      <L>  # *.#   ##</L>
      <L> ## *.     #</L>
      <L>##  #*$#   #</L>
      <L>#   *.  # ##</L>
      <L>####$#    #</L>
      <L>#   $   # #</L>
      <L>###   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Road on fire" Width="9" Height="17">
      <L>#########</L>
      <L># #     #</L>
      <L># # $## #</L>
      <L># # $ # #</L>
      <L># # * # #</L>
      <L># # * $ #</L>
      <L># # *   #</L>
      <L>#   * * #</L>
      <L># $$*$* #</L>
      <L># * * ###</L>
      <L># . * .@#</L>
      <L># .#* ###</L>
      <L>#  $. #</L>
      <L># #$. #</L>
      <L># . .$#</L>
      <L># . . #</L>
      <L>#######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
