<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Aruba4</Title>
  <Description>
Serie no.4.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="20" MaxHeight="17">
    <Level Id="Little aruba" Width="12" Height="12">
      <L>############</L>
      <L>#          #</L>
      <L>#  $ $ $ $ #</L>
      <L>#  # $ ##  #</L>
      <L>#   #  @#$ #</L>
      <L>#  $   $$  #</L>
      <L>#  ###     #</L>
      <L>#  ...     #</L>
      <L>#  ..## .# #</L>
      <L>#  ...  #  #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Two brothers" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L># $#$ $#$  #</L>
      <L>#  $. .$   #</L>
      <L># *#*$*#*  #</L>
      <L>#   . .    #</L>
      <L>#  #. .#   #</L>
      <L># # #.# #  #</L>
      <L>#         @#</L>
      <L>############</L>
    </Level>
    <Level Id="Twin brothers" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L># $#$ $#$  #</L>
      <L>#  $. .$   #</L>
      <L># $#*$*#$  #</L>
      <L>#   . .    #</L>
      <L>#  #. .# . #</L>
      <L># # #.# #. #</L>
      <L>#         @#</L>
      <L>############</L>
    </Level>
    <Level Id="Space Shuttle" Width="18" Height="16">
      <L>##################</L>
      <L>#                #</L>
      <L># $        # $   #</L>
      <L>#  ##### $ #     #</L>
      <L>#          #$ #  #</L>
      <L>#  ##$##      #  #</L>
      <L>#       . $   #  #</L>
      <L># #$   ... ## #  #</L>
      <L># #     .  #  $  #</L>
      <L>#    $  .  #$    #</L>
      <L># $    ... #     #</L>
      <L>#     .   .   #  #</L>
      <L># ##$#.#  .  ##$ #</L>
      <L>#                #</L>
      <L># #  # #   # #@# #</L>
      <L>##################</L>
    </Level>
    <Level Id="Grottes Lourdes" Width="16" Height="14">
      <L>################</L>
      <L>#              #</L>
      <L># $ $$ # $ $ $ #</L>
      <L>#  $  # #  #   #</L>
      <L>#  #   #  # #$ #</L>
      <L># # #  $   #   #</L>
      <L>#  #   # $ $ $ #</L>
      <L># $ $ # #  # @ #</L>
      <L># $    # $# #$ #</L>
      <L>#  # $ $   #   #</L>
      <L># # #  #.......#</L>
      <L>#  # $# #......#</L>
      <L>#      #.......#</L>
      <L>################</L>
    </Level>
    <Level Id="Candy too" Width="15" Height="11">
      <L>###############</L>
      <L>#             #</L>
      <L># ##$$#       #</L>
      <L>#     #  #.   #</L>
      <L># #$$    .#.  #</L>
      <L># $  ###   #  #</L>
      <L># $           #</L>
      <L>#  #  #  #.#  #</L>
      <L># #  @#  .#.  #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Slippery road" Width="15" Height="11">
      <L>###############</L>
      <L>#             #</L>
      <L># $#  ...  $$ #</L>
      <L>#   # . # #   #</L>
      <L># $ $ .#  @#  #</L>
      <L># #.... # #   #</L>
      <L># #.##        #</L>
      <L>#  ### # # #  #</L>
      <L># $ $ $#$#$#  #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Follow the leader" Width="15" Height="11">
      <L>###############</L>
      <L>#             #</L>
      <L># ...    $ $  #</L>
      <L>#   .   $###$ #</L>
      <L>#   ...  #@  ##</L>
      <L>#     . $###  #</L>
      <L># # ##...   $ #</L>
      <L># $ $  #.$ #  #</L>
      <L>#  $ $ #$. #$ #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Follow again" Width="15" Height="11">
      <L>###############</L>
      <L>#             #</L>
      <L># ### $ $ #$###</L>
      <L># #.# # #   #</L>
      <L># #.# $ ###$#</L>
      <L>#  .         #</L>
      <L># #.# # $ #  #</L>
      <L># #.# # # #  #</L>
      <L># #...$ $ #@##</L>
      <L>#         ###</L>
      <L>###########</L>
    </Level>
    <Level Id="Eyes are watching you" Width="15" Height="11">
      <L>###############</L>
      <L>#             #</L>
      <L># ### $ ###$###</L>
      <L># # # # # # #</L>
      <L># ### $ ### ##</L>
      <L># $ $ $      #</L>
      <L>#         #$ #</L>
      <L># #.#.#.# #  #</L>
      <L># . . . .  @##</L>
      <L>#         ###</L>
      <L>###########</L>
    </Level>
    <Level Id="Easy to go" Width="14" Height="10">
      <L>#############</L>
      <L>#           #</L>
      <L>#  $ # # $$ #</L>
      <L># $ $ # $ $ ##</L>
      <L>#  $ ##  $#  #</L>
      <L>#            #</L>
      <L># .@. # ###..#</L>
      <L># #.###.# #..#</L>
      <L>## .  ### ####</L>
      <L> ######</L>
    </Level>
    <Level Id="Fall down" Width="13" Height="8">
      <L>#############</L>
      <L>#           #</L>
      <L># $$$$  $ ###</L>
      <L>#  $@$ $  .#</L>
      <L># $ $### ..##</L>
      <L>###     ....#</L>
      <L>  #####...###</L>
      <L>      #####</L>
    </Level>
    <Level Id="Wishing well" Width="13" Height="8">
      <L>#############</L>
      <L>#           #</L>
      <L># $$$$$$$  ##</L>
      <L>#  $@# # #.#</L>
      <L># $ $#   ..##</L>
      <L>###     ....#</L>
      <L>  #####...###</L>
      <L>      #####</L>
    </Level>
    <Level Id="Go down Moses" Width="13" Height="8">
      <L>#############</L>
      <L>#           #</L>
      <L># $$$$$$## #</L>
      <L># $ $ $  # #</L>
      <L># $         #</L>
      <L>#########   #</L>
      <L>#+.........##</L>
      <L>###########</L>
    </Level>
    <Level Id="Slippy road" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L>## * $#$ #</L>
      <L>##.##  . #</L>
      <L>##.#.$$# #</L>
      <L># $@.    #</L>
      <L>#  $## $ #</L>
      <L>##    $  #</L>
      <L>#  ###. ##</L>
      <L>#  ..#####</L>
      <L>##########</L>
    </Level>
    <Level Id="Once more" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L>## * $## #</L>
      <L>##.##  . #</L>
      <L>##.#.$$$ #</L>
      <L># $@.    #</L>
      <L>#  $## $ #</L>
      <L>##    $  #</L>
      <L>#  ###  ##</L>
      <L># ...#####</L>
      <L>##########</L>
    </Level>
    <Level Id="3 in a row" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L>## *.$ # #</L>
      <L>##.##  . #</L>
      <L>##.#.$$$ #</L>
      <L># $@.  # #</L>
      <L>#  $## $ #</L>
      <L>##    $  #</L>
      <L>#  ###  ##</L>
      <L>#  ..#####</L>
      <L>##########</L>
    </Level>
    <Level Id="You do it by 4" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L>## *.$ # #</L>
      <L>##.###   #</L>
      <L>##.#.$ $ #</L>
      <L># $@.  # #</L>
      <L>#  $##$$ #</L>
      <L>###   $  #</L>
      <L>#.   # .##</L>
      <L>#.   #####</L>
      <L>##########</L>
    </Level>
    <Level Id="Excellent stuff" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L>## *.$ # #</L>
      <L>##.###   #</L>
      <L>##.#.$ $ #</L>
      <L># $@.$ # #</L>
      <L>#  $## $ #</L>
      <L>### ##$  #</L>
      <L>#..     ##</L>
      <L>#.      ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Happy Kids" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L>## *.$ # #</L>
      <L>##.###   #</L>
      <L>##.# $ $ #</L>
      <L># $@.$ # #</L>
      <L>#  $## $ #</L>
      <L>### ##$  #</L>
      <L>#...    ##</L>
      <L>#.      ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Snake eye" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L>## $.$.# #</L>
      <L>## ###   #</L>
      <L>## # $ $ #</L>
      <L># $@.$ # #</L>
      <L>#  $## $ #</L>
      <L>### ##$  #</L>
      <L>#.....  ##</L>
      <L>#.      ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Little snake" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L>## $.$ # #</L>
      <L>## ###   #</L>
      <L>## # $ $ #</L>
      <L># $@.$ # #</L>
      <L>#  $## $ #</L>
      <L>### ##$  #</L>
      <L>#...... ##</L>
      <L>#.      ##</L>
      <L>##########</L>
    </Level>
    <Level Id="More snakes" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L>## $   # #</L>
      <L>## ###   #</L>
      <L>## # $ $ #</L>
      <L># $@ $ # #</L>
      <L>#  $## $ #</L>
      <L>### ##$. #</L>
      <L>#...... ##</L>
      <L>#.      ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Don't wake him" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L>## $   # #</L>
      <L>## ###   #</L>
      <L>## #.$ $ #</L>
      <L># $@ $ # #</L>
      <L>#  $## $ #</L>
      <L>### ##$  #</L>
      <L>#...... ##</L>
      <L>#  .    ##</L>
      <L>##########</L>
    </Level>
    <Level Id="San Nicolas" Width="14" Height="13">
      <L>##############</L>
      <L># @#       ###</L>
      <L># $#  ##...###</L>
      <L>#  #    #..* #</L>
      <L>## #$# $#    #</L>
      <L>## $    #$ ###</L>
      <L>#  $### #  $ #</L>
      <L>#  $     $   #</L>
      <L>#  $ ## $  ###</L>
      <L>## # ##### ###</L>
      <L>#       .....#</L>
      <L>#    ##   .  #</L>
      <L>##############</L>
    </Level>
    <Level Id="San Nicolas 2" Width="14" Height="13">
      <L>##############</L>
      <L># @#       ###</L>
      <L># $#  ##...###</L>
      <L>#  #    #..* #</L>
      <L>## #$# $     #</L>
      <L>## $    #  ###</L>
      <L>#  $### ## $ #</L>
      <L>#  $     $   #</L>
      <L>#  $ ## $  ###</L>
      <L>## # ##### ###</L>
      <L>#  $    .....#</L>
      <L>#    ##   .  #</L>
      <L>##############</L>
    </Level>
    <Level Id="Oranjestad" Width="14" Height="13">
      <L>##############</L>
      <L># @#       ###</L>
      <L># $#  ##...###</L>
      <L>#  #     ..* #</L>
      <L>## #$# $#    #</L>
      <L>## $    #  ###</L>
      <L>#  $### ## $ #</L>
      <L>#  $     $   #</L>
      <L>#  $ ## $  ###</L>
      <L>## # ##### ###</L>
      <L>#  $    .....#</L>
      <L>#    ##   .  #</L>
      <L>##############</L>
    </Level>
    <Level Id="Oranjestad 2" Width="14" Height="13">
      <L>##############</L>
      <L># @#       ###</L>
      <L># $#  ##...###</L>
      <L>#  #    #..$ #</L>
      <L>## #$# $#   .#</L>
      <L>## $    #  ###</L>
      <L>#  $### ## $ #</L>
      <L>#  $     $   #</L>
      <L>#  $ ## $  ###</L>
      <L>## # ##### ###</L>
      <L>#  $    .....#</L>
      <L>#    ##   .  #</L>
      <L>##############</L>
    </Level>
    <Level Id="Oranjestad part 3" Width="14" Height="13">
      <L>##############</L>
      <L># @#       ###</L>
      <L># $#  ##...###</L>
      <L>#  #    #..$ #</L>
      <L>## #$# $#    #</L>
      <L>## $    #. ###</L>
      <L>#  $### ## $ #</L>
      <L>#  $     $   #</L>
      <L>#  $ ## $  ###</L>
      <L>## # ##### ###</L>
      <L>#  $    .....#</L>
      <L>#    ##   .  #</L>
      <L>##############</L>
    </Level>
    <Level Id="Part 4" Width="14" Height="13">
      <L>##############</L>
      <L># @#       ###</L>
      <L># $#$ ##...###</L>
      <L>#  #    #..$ #</L>
      <L>## #$# $#.   #</L>
      <L>## $    #. ###</L>
      <L>#  $### ## $ #</L>
      <L>#  $     $   #</L>
      <L>#  $ ## $  ###</L>
      <L>## # ##### ###</L>
      <L>#  $    .....#</L>
      <L>#    ##   .  #</L>
      <L>##############</L>
    </Level>
    <Level Id="Biggie One" Width="20" Height="17">
      <L>####################</L>
      <L>#         ##       #</L>
      <L># $         ###    #</L>
      <L>##  ###        ##  #</L>
      <L># $#   # ###     # #</L>
      <L>#@  ###  #   $ $ # #</L>
      <L>##   ....#  ### $# #</L>
      <L># #$ ###.# $     # #</L>
      <L># #     .#    # $ ##</L>
      <L># #$ ##..# # ##   ##</L>
      <L># #   #.... $# #  ##</L>
      <L># #$  #....  # #  ##</L>
      <L>## $   #####  #  # #</L>
      <L>##   $ $ $ $     # #</L>
      <L># ###         ###  #</L>
      <L># #  #########     #</L>
      <L>####################</L>
    </Level>
    <Level Id="Tunnel of LOVE" Width="20" Height="15">
      <L>####################</L>
      <L>#                  #</L>
      <L>#    # .... . .    #</L>
      <L>#   ###   # # # #  #</L>
      <L># ##   ###. . . .  #</L>
      <L># # $$  # # # # #  #</L>
      <L># #     #          #</L>
      <L>#  #$              #</L>
      <L>###   #      ##    #</L>
      <L>#@$   ###   #  #   #</L>
      <L>#          #  $ #  #</L>
      <L>###   ####  #  $ $##</L>
      <L># $ # # $  $ #     #</L>
      <L>#            #     #</L>
      <L>####################</L>
    </Level>
    <Level Id="Tunnel of HOPE" Width="20" Height="15">
      <L>####################</L>
      <L>#                  #</L>
      <L>#    # ..........  #</L>
      <L>#   ###   # # # #  #</L>
      <L># ##   ###. . . .  #</L>
      <L># # $$  # # # # #  #</L>
      <L># #     #          #</L>
      <L>#  #$        $     #</L>
      <L>###   # $    ##    #</L>
      <L>#@$   ###$  #  #   #</L>
      <L>#     $    #  $ #  #</L>
      <L>###   ####  #  $ $##</L>
      <L># $ # # $  $ #     #</L>
      <L>#            #     #</L>
      <L>####################</L>
    </Level>
    <Level Id="Slippery tunnel" Width="20" Height="15">
      <L>####################</L>
      <L>#                  #</L>
      <L>#    # ........... #</L>
      <L>#   ###   # # # #. #</L>
      <L># ##   ###. . .... #</L>
      <L># # $$  # # # # #  #</L>
      <L># #     #          #</L>
      <L>#  #$        $ $   #</L>
      <L>###   # $  $ ## $  #</L>
      <L>#@$   ###$  #  # $ #</L>
      <L>#     $    #  $ #  #</L>
      <L>###   ####  #  $ $##</L>
      <L># $ # # $  $ #     #</L>
      <L>#            #     #</L>
      <L>####################</L>
    </Level>
    <Level Id="Tunnel of FIRE" Width="20" Height="15">
      <L>####################</L>
      <L>#                  #</L>
      <L>#      ..........# #</L>
      <L>#   ###   # # # #. #</L>
      <L># ##   ###. . .... #</L>
      <L># # $$  #.# # # #  #</L>
      <L># #     #          #</L>
      <L>#  #$        $ $   #</L>
      <L>###   # $  $ ## $  #</L>
      <L>#@$   ###$  #  # $ #</L>
      <L>#     $    #  $ #  #</L>
      <L>###   ####  #  $ $##</L>
      <L># $ # # $  $ #     #</L>
      <L>#            #     #</L>
      <L>####################</L>
    </Level>
    <Level Id="Long walk" Width="20" Height="15">
      <L>####################</L>
      <L>#    #    ##       #</L>
      <L># $$$#   #  #  # $ #</L>
      <L>#            #     #</L>
      <L>### ##   #$$     ###</L>
      <L>#        #   #  # .#</L>
      <L>#         ###  #. .#</L>
      <L>#              #. .#</L>
      <L>#    ##  #     #. .#</L>
      <L>#     # ##     #   #</L>
      <L># #            #   #</L>
      <L>### ##  ###        #</L>
      <L># $  #     #      ##</L>
      <L>#          @####   #</L>
      <L>####################</L>
    </Level>
    <Level Id="The more the merrier" Width="20" Height="15">
      <L>####################</L>
      <L>#    #    ##   #   #</L>
      <L># $$$#   #     # $ #</L>
      <L>#            #     #</L>
      <L>### ##   #$$     ###</L>
      <L>#        #   #  # .#</L>
      <L># $       ###  #. .#</L>
      <L># $            #. .#</L>
      <L># $  ##  #     #. .#</L>
      <L># $   # ##     #. .#</L>
      <L># #            #. .#</L>
      <L>### ##  ###        #</L>
      <L># $  #     #      ##</L>
      <L>#          @####   #</L>
      <L>####################</L>
    </Level>
    <Level Id="Join the army" Width="20" Height="15">
      <L>####################</L>
      <L>#    #    ##   #   #</L>
      <L># $$$#   #     # $ #</L>
      <L>#            #     #</L>
      <L>### ##   #$$     ###</L>
      <L>#        #   #  # .#</L>
      <L># $       ###  #. .#</L>
      <L># $            #. .#</L>
      <L># $  ##  #     #. .#</L>
      <L># $   # ##     #. .#</L>
      <L># #            #. .#</L>
      <L>### ##  ###        #</L>
      <L># $  #$$ $ ##     ##</L>
      <L>#          @####...#</L>
      <L>####################</L>
    </Level>
    <Level Id="Army to go" Width="20" Height="15">
      <L>####################</L>
      <L>#    #    ##   #   #</L>
      <L># $$$#   #     # $ #</L>
      <L>#            #     #</L>
      <L>### ##   #$$     ###</L>
      <L>#        #   #  # .#</L>
      <L># $       ###  #. .#</L>
      <L># $            #. .#</L>
      <L># $  ##  #     #. .#</L>
      <L># $   # ##     #. .#</L>
      <L># #            #. .#</L>
      <L>### ##  ###        #</L>
      <L># $  #$$ $ ####   ##</L>
      <L>#          @####...#</L>
      <L>####################</L>
    </Level>
    <Level Id="Coronel Boogie" Width="20" Height="15">
      <L>####################</L>
      <L>#    #    ##   #   #</L>
      <L># $$$#   #     # $ #</L>
      <L>#            # $ $ #</L>
      <L>### ##   #$$     ###</L>
      <L>#        #   #  #..#</L>
      <L># $       ###  #. .#</L>
      <L># $            #. .#</L>
      <L># $  ##  #     #. .#</L>
      <L># $   # ##     #. .#</L>
      <L># #            #. .#</L>
      <L>### ##  ###        #</L>
      <L># $  #$$ $ ###.   ##</L>
      <L>#          @####...#</L>
      <L>####################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
