<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Aruba7</Title>
  <Description>
Lucky set no.7
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="25" MaxHeight="25">
    <Level Id="Small world" Width="9" Height="9">
      <L> ###</L>
      <L>## #</L>
      <L>#  ######</L>
      <L>#   $@. #</L>
      <L># $#$#. #</L>
      <L>#   $   #</L>
      <L># ####  #</L>
      <L># ..    #</L>
      <L>#########</L>
    </Level>
    <Level Id="Go gack" Width="9" Height="11">
      <L> ####</L>
      <L>##  ##</L>
      <L># $  ####</L>
      <L>#   $@$.#</L>
      <L>#  #$#$ #</L>
      <L>#   $  ##</L>
      <L># $###.##</L>
      <L>#    #..#</L>
      <L>#### $..#</L>
      <L>   ## ..#</L>
      <L>    #####</L>
    </Level>
    <Level Id="Go back 2" Width="9" Height="9">
      <L>  ######</L>
      <L>###    #</L>
      <L># $ $$ ##</L>
      <L>#  $@$ .#</L>
      <L># # $# ##</L>
      <L># $ $ ..#</L>
      <L>###  ...#</L>
      <L>  ####..#</L>
      <L>     ####</L>
    </Level>
    <Level Id="Small is beautiful" Width="10" Height="9">
      <L>   ######</L>
      <L> ###....#</L>
      <L> #   ...#</L>
      <L>## $ $  #</L>
      <L># $###$###</L>
      <L>#      $ #</L>
      <L>#  $@$   #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Little 8" Width="10" Height="9">
      <L>   ######</L>
      <L> ###....#</L>
      <L> #  ....#</L>
      <L>## $ $  #</L>
      <L># $#$#$###</L>
      <L>#      $ #</L>
      <L>#  $@$   #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Sixes" Width="10" Height="9">
      <L>##########</L>
      <L>#        #</L>
      <L>###$#$#$ #</L>
      <L># ...... #</L>
      <L>#  ##### #</L>
      <L>#        #</L>
      <L>#  $#$#$##</L>
      <L>#@       #</L>
      <L>##########</L>
    </Level>
    <Level Id="Crap it is" Width="10" Height="9">
      <L>##########</L>
      <L>#        #</L>
      <L># $$$$$ ##</L>
      <L># # # #$ #</L>
      <L># ...... #</L>
      <L># ..#.#. #</L>
      <L># $$$ $  #</L>
      <L>#@       #</L>
      <L>##########</L>
    </Level>
    <Level Id="Small craps" Width="10" Height="9">
      <L>##########</L>
      <L>#        #</L>
      <L># $#$... #</L>
      <L>#  $ .#. #</L>
      <L># $ $... #</L>
      <L># #$#### #</L>
      <L># $ $ ## #</L>
      <L>#@       #</L>
      <L>##########</L>
    </Level>
    <Level Id="Casino" Width="10" Height="9">
      <L>##########</L>
      <L>#        #</L>
      <L># ###..  #</L>
      <L># #    * #</L>
      <L>#  $*##. #</L>
      <L># $@ $.. #</L>
      <L># $$*##* #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Casino 2" Width="12" Height="10">
      <L> ### #####</L>
      <L> # ###   ##</L>
      <L>## ..  $  #</L>
      <L>#  #.. $$$##</L>
      <L># $# .##   #</L>
      <L>#  ##. #   #</L>
      <L># $#.. # ###</L>
      <L>#   $  $ #</L>
      <L>#### @####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Slippery road" Width="14" Height="10">
      <L> ### #####</L>
      <L>## ###   ###</L>
      <L># $..##..$ #</L>
      <L>#  $...$$$ ###</L>
      <L>#  $ ... #   #</L>
      <L>## ####. $   #</L>
      <L># $ $ #. $  ##</L>
      <L>#   $    #  #</L>
      <L># #  @#######</L>
      <L>#######</L>
    </Level>
    <Level Id="Savaneta" Width="14" Height="11">
      <L>    #########</L>
      <L> ####       #</L>
      <L>##  $ $ $# $#</L>
      <L># $..##.. # #</L>
      <L>#  $.*.$$   ##</L>
      <L>#  $.... #$  #</L>
      <L>##$####.$# $ #</L>
      <L># $ . #. $  ##</L>
      <L>#   $... #  #</L>
      <L># #  @#######</L>
      <L>#######</L>
    </Level>
    <Level Id="San Nicolas" Width="12" Height="16">
      <L>        ####</L>
      <L>        #  #</L>
      <L>#########$ #</L>
      <L>#       $  #</L>
      <L># $ ### #$ #</L>
      <L>#  ## # #  #</L>
      <L># $# ## #  #</L>
      <L>#  # #  # ##</L>
      <L># $# # #...#</L>
      <L>#  # #  ...#</L>
      <L># $# # # .##</L>
      <L>#  ###   .#</L>
      <L># $  ### .#</L>
      <L>#   $@#####</L>
      <L>###  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Oranjestad" Width="13" Height="16">
      <L>        ####</L>
      <L>        #  #</L>
      <L>#########  #</L>
      <L>#       $  #</L>
      <L># $ ### #$ #</L>
      <L>#  ## # #  #</L>
      <L># $# ## #  #</L>
      <L>#  # #  # ###</L>
      <L># $# # #....#</L>
      <L>#  # #  ....#</L>
      <L># $# # #  ###</L>
      <L>#  ###    #</L>
      <L># $  ###  #</L>
      <L>#   $@#####</L>
      <L>###  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="PLaya" Width="13" Height="15">
      <L>        ####</L>
      <L>        #  #</L>
      <L>#########  #</L>
      <L>#          #</L>
      <L># $ ### #  #</L>
      <L># $ $   #  #</L>
      <L># $#### #  #</L>
      <L>#  ##   # ###</L>
      <L># $##   ....#</L>
      <L>#  ##  #....#</L>
      <L># $### #  ###</L>
      <L>#  ###    #</L>
      <L># $$@###  #</L>
      <L>#    # ####</L>
      <L>######</L>
    </Level>
    <Level Id="Otro Playa" Width="14" Height="15">
      <L>        ######</L>
      <L>       ##    #</L>
      <L>########   # #</L>
      <L>#          # #</L>
      <L>#   ###### # #</L>
      <L># $## #      #</L>
      <L>#  ####    ###</L>
      <L># $$ ## #  ##</L>
      <L>#  $ #  ....#</L>
      <L># $$ # #....#</L>
      <L>#    # #  ###</L>
      <L># $###    #</L>
      <L>#  $@##   #</L>
      <L>#    ######</L>
      <L>######</L>
    </Level>
    <Level Id="Sweet Maria" Width="10" Height="10">
      <L>  ######</L>
      <L>  #    ##</L>
      <L>  #     ##</L>
      <L>### ##$# #</L>
      <L># $ ..$  #</L>
      <L># #... @ #</L>
      <L># $..#$ ##</L>
      <L># $#  $  #</L>
      <L>#    ##  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Love Tammy" Width="9" Height="10">
      <L>#######</L>
      <L>#     ##</L>
      <L># # $  #</L>
      <L># # #  #</L>
      <L># # #$ #</L>
      <L># $ # ###</L>
      <L>##.   $@#</L>
      <L># ...   #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="6 of a kind" Width="11" Height="10">
      <L>  #######</L>
      <L>  #     ##</L>
      <L>  #$# $  #</L>
      <L> ## # #  #</L>
      <L> #    #$ #</L>
      <L> # #$ # ###</L>
      <L>##$#... $@#</L>
      <L>#   ...   #</L>
      <L>#     #####</L>
      <L>#######</L>
    </Level>
    <Level Id="Till 6 o'clock" Width="11" Height="11">
      <L>  #######</L>
      <L>  #     ##</L>
      <L>  #$# $  #</L>
      <L> ##   #  #</L>
      <L> #    #$ #</L>
      <L> # #$##  ##</L>
      <L> #$#... $@#</L>
      <L>##  ...#  #</L>
      <L>#   # #####</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Nasty field" Width="11" Height="11">
      <L>  #######</L>
      <L>  #     ##</L>
      <L>###$#    #</L>
      <L>#     #$ #</L>
      <L># . $ #  #</L>
      <L>##.####$ ##</L>
      <L> #.       #</L>
      <L>##.  $ #  #</L>
      <L># . #$#####</L>
      <L># .   @#</L>
      <L>########</L>
    </Level>
    <Level Id="Nasty field 2" Width="12" Height="11">
      <L>  #######</L>
      <L>  #     ##</L>
      <L>### #    #</L>
      <L># $ $ #$$#</L>
      <L>#     #  #</L>
      <L>##.#..# $###</L>
      <L> #.      $ #</L>
      <L>##. .  #   #</L>
      <L># .$#$######</L>
      <L># .   @#</L>
      <L>########</L>
    </Level>
    <Level Id="Bigger and bigger" Width="14" Height="14">
      <L> #####  #####</L>
      <L>##   ####   ##</L>
      <L># $   $  $   #</L>
      <L># #$  #.## # #</L>
      <L># #  ##.## # #</L>
      <L># #$ ...$  $ #</L>
      <L># # ..*.## ###</L>
      <L># $ #... #  #</L>
      <L># #$#.   #  #</L>
      <L># #  .#  #$ #</L>
      <L># $    $@$  #</L>
      <L>#   #####   #</L>
      <L>#####   ##  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Waw" Width="14" Height="13">
      <L>     ### #####</L>
      <L>     # ###   #</L>
      <L>  #### $ $ $ #</L>
      <L>  #  $       #</L>
      <L> ## #####$####</L>
      <L>##  #  ## ###</L>
      <L>#@$    #    #</L>
      <L># $ ## #$ $ #</L>
      <L>##$ $ *...$$#</L>
      <L> #  # ..##  #</L>
      <L> #####......#</L>
      <L>     #####..#</L>
      <L>         ####</L>
    </Level>
    <Level Id="Fill the tunnel" Width="12" Height="12">
      <L>##########</L>
      <L>#        ##</L>
      <L># $$$$  $ ##</L>
      <L>#  ..# ##  #</L>
      <L>###..#  $$ #</L>
      <L>  #..# @#  #</L>
      <L>  #..* ##$ #</L>
      <L>  #..#  #  #</L>
      <L>  #### ### #</L>
      <L>     # $ $ #</L>
      <L>     #     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="Brasil" Width="11" Height="11">
      <L> #########</L>
      <L> #       ##</L>
      <L> #$#   $  #</L>
      <L> # # $### #</L>
      <L> # $  $@# #</L>
      <L> #  $ ##  #</L>
      <L>##.*# #   #</L>
      <L>#....$### #</L>
      <L>##*.# $ $ #</L>
      <L>#.  . . # #</L>
      <L>###########</L>
    </Level>
    <Level Id="Holy cow" Width="17" Height="14">
      <L>      #####</L>
      <L>   ####   ####</L>
      <L>  ## $    $  ##</L>
      <L> ##  ### ###  ##</L>
      <L>##  $### ###$  ##</L>
      <L>#.   $     $   .#</L>
      <L>##.# ...$### #.##</L>
      <L> #.#$.#$ $@#$#.#</L>
      <L> #.# .. $ ## #.#</L>
      <L> #   .# $  #   #</L>
      <L> ### *..$### ###</L>
      <L>   # $$    $ #</L>
      <L>   #   ###   #</L>
      <L>   ##### #####</L>
    </Level>
    <Level Id="Festival of soko" Width="13" Height="12">
      <L> ###########</L>
      <L> #         ##</L>
      <L> # $$  #    #</L>
      <L> ##$ @##$$# #</L>
      <L>  #      $  #</L>
      <L>  #$# $   # #</L>
      <L>  # # # ### #</L>
      <L>  # # #  ## #</L>
      <L>### ###  ## #</L>
      <L>#      .... #</L>
      <L>#    ## ....#</L>
      <L>#############</L>
    </Level>
    <Level Id="Long road" Width="15" Height="17">
      <L>##############</L>
      <L>#. #  #      #</L>
      <L>#  #  + $ $ $#</L>
      <L>#.$#.*# ## # #</L>
      <L>#  #  #$## # #</L>
      <L>#.$#*.# $    #</L>
      <L>#  #  # $ $  #</L>
      <L>#.$#.*# ####$##</L>
      <L>#  #  # ####  #</L>
      <L>#.$#*.#       #</L>
      <L>#  #  #      ##</L>
      <L>#.$#.*########</L>
      <L>#  #  #</L>
      <L>#.$ *.#</L>
      <L>#  #  #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="EFT" Width="25" Height="25">
      <L>#######################</L>
      <L>#                     ##</L>
      <L># $ $ $ $              ##</L>
      <L>#  #######  $ $ $ $ $ $ #</L>
      <L># $#          ######## ##</L>
      <L>#  # $                 #</L>
      <L># $# $$  # ####   #....#</L>
      <L>#  #  $  #        #....##</L>
      <L># $#  $ $#$ $ $ $ #.....#</L>
      <L>#  #  $  # $ $ $  #.....#</L>
      <L># $# $   #$ $ $ $ #.....#</L>
      <L>#  # $   #        #.....#</L>
      <L># $##### ####   @ .....##</L>
      <L>#  #     #        #  ###</L>
      <L># $#  $  #$ $ $ $ #....##</L>
      <L>#  # $$$ # $ $ $  #.....#</L>
      <L># $# $   #$ $ $ $ #.....#</L>
      <L>#  # $   #        #.....#</L>
      <L># $# $ $ #        #.....#</L>
      <L>#  # $$$ $  $$$$$ #.....#</L>
      <L># $#     $  $ $ $ #.....#</L>
      <L>#  #######        #....##</L>
      <L># $ $ $ $ #########....#</L>
      <L>#                  #####</L>
      <L>####################</L>
    </Level>
    <Level Id="Hi Jane" Width="16" Height="14">
      <L>############</L>
      <L>#          #</L>
      <L># ##$$ $##$###</L>
      <L># $  ## $    ###</L>
      <L># #   #  # # $ #</L>
      <L># $ $ $ $$ # $ #</L>
      <L>#  #   #   $   #</L>
      <L># ### $# $  ...#</L>
      <L>#  # ..#.@##..##</L>
      <L>#    ..*..#####</L>
      <L># $##.....#</L>
      <L>#  ##     #</L>
      <L>#  ## ### #</L>
      <L>####### ###</L>
    </Level>
    <Level Id="True Love" Width="16" Height="17">
      <L>           #####</L>
      <L>  ##########   #</L>
      <L>  #  #    ###$ #</L>
      <L>  # $# $$ # #  #</L>
      <L>###  $ $  $ $$ #</L>
      <L>#   ####       #</L>
      <L># ##    #   ####</L>
      <L># ## $  ##..####</L>
      <L># ##$$  $ ..#  #</L>
      <L># ##    .#..#$ #</L>
      <L># $  # #.#..#  #</L>
      <L># # $# #....   #</L>
      <L># ## $  ...# $ #</L>
      <L># #  $@#...#$$ #</L>
      <L># #  #$#..# $  #</L>
      <L>#    #  .#     #</L>
      <L>################</L>
    </Level>
    <Level Id="Soko likes to walk" Width="16" Height="17">
      <L>################</L>
      <L>#              #</L>
      <L># $#$ $ $ $ $ $#</L>
      <L>#    $#####$## #</L>
      <L># # $ #   #@ # #</L>
      <L>##..#   .  $  .#</L>
      <L> #...# .$.####.#</L>
      <L> #...# $.  $  .#</L>
      <L> #...#  $$ $$$##</L>
      <L> ##..#$# $ #   #</L>
      <L>####*# . $ . $.#</L>
      <L>#....#.$*#. .#.#</L>
      <L>###..  *  $.  .#</L>
      <L>  #  $$#  $# $##</L>
      <L>  ##$$ $$$ $  #</L>
      <L>   #         ##</L>
      <L>   ###########</L>
    </Level>
    <Level Id="Fall thru" Width="18" Height="17">
      <L>##################</L>
      <L>#                #</L>
      <L># $####$ $ ####  #</L>
      <L>#   $     #    # #</L>
      <L># #......#   $ # #</L>
      <L>#  ...# #  # #$# #</L>
      <L># #.#..#  #  # # #</L>
      <L># #.#. $ $#$ # # #</L>
      <L>#  ... #@      # #</L>
      <L>#  #.. # $$$ #$# #</L>
      <L># $# #  #  $ # # #</L>
      <L>#        # $ # # #</L>
      <L># ## ##  #   # # #</L>
      <L>#     #  ##### # #</L>
      <L>#        $ $  $  #</L>
      <L>#######          #</L>
      <L>      ############</L>
    </Level>
    <Level Id="Paradise" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#. #.$.$# #$$.$# .#</L>
      <L>#. $.. . #  . .# .#</L>
      <L>#   # .      . # .#</L>
      <L>#. $  $$$$$$$  # .#</L>
      <L>#. # $*  $  *$$  .#</L>
      <L>#. # .$.$$$.$.#   #</L>
      <L>#.    * $+$ *    .#</L>
      <L># $$#$$   $ $$ #$.#</L>
      <L>#.    $$$$$ $    .#</L>
      <L>#. #        $ #  .#</L>
      <L>#. # .$$$$$$*     #</L>
      <L>#. #. .  # . ..# .#</L>
      <L>#. # .  # # . .# .#</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Santa Martha" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#  $ $ $ $ $ $  $ #</L>
      <L># $####### #$#$## #</L>
      <L>#  #     # $ $  $ #</L>
      <L># $# # ..#   $ ## #</L>
      <L>#  # #...##  $  $ #</L>
      <L># $# # ....# #   ##</L>
      <L>#  # #.....#  # ##</L>
      <L># $# $ ....#  $  #</L>
      <L>#  #  .....# $#$ #</L>
      <L># $# $ ....#     #</L>
      <L>#  ###.....# $#$ #</L>
      <L>## #   # ###    ##</L>
      <L># $  $$#    $ $ #</L>
      <L>#@#      #####  #</L>
      <L>##########   ####</L>
    </Level>
    <Level Id="Tunnel of light" Width="24" Height="15">
      <L>               ####</L>
      <L>################  #</L>
      <L>#                 #####</L>
      <L># #               #   #</L>
      <L>#    #                ##</L>
      <L>#  #.### ### #### ###  #</L>
      <L>#  #.................  #</L>
      <L>#  ################### #</L>
      <L>#                      #</L>
      <L>#  $$ # $$  #$$ ########</L>
      <L># $@ $ $  $ $  $#</L>
      <L>#  $$ # $$# #$$ ###</L>
      <L>#                 #</L>
      <L>##  ###  ####  ####</L>
      <L> #### ####  ####</L>
    </Level>
    <Level Id="In the dark" Width="13" Height="13">
      <L>  ##########</L>
      <L>  #        #</L>
      <L>  # $#$#$#$#</L>
      <L>  #        ##</L>
      <L>  #$#$#.$$  #</L>
      <L> ##.# #.@## #</L>
      <L> # .# #.$ $ #</L>
      <L> #...... #  #</L>
      <L>##.###..$#$ #</L>
      <L>#  $        #</L>
      <L>#  ###### $##</L>
      <L>####    #  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Two blocks away" Width="19" Height="17">
      <L>######### #########</L>
      <L>#.....# ### ##    #</L>
      <L>#.##..         #$ #</L>
      <L>#.#...  $# $ $ #  #</L>
      <L>#.....$    # ## $ #</L>
      <L>#    ##  #        #</L>
      <L># $$$# $ # $ $ $  #</L>
      <L># $  #   # #$#$#$ #</L>
      <L># $      #       ##</L>
      <L># ## $$ ### ##    #</L>
      <L># ##         ##  ##</L>
      <L>#      ##        #</L>
      <L>#$ $# #### # ### ##</L>
      <L>#   #  ##  $ #....#</L>
      <L>#$ $#$ $ $   #... #</L>
      <L>#   #@$     ..... #</L>
      <L>###################</L>
    </Level>
    <Level Id="Easy to do" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $ $$$ # #$$# ## #</L>
      <L>#   $  ## #    #  #</L>
      <L># $##   $ $  $ $  #</L>
      <L>#   # ########### #</L>
      <L>#.. $     $ $ $ # #</L>
      <L>#..###          # #</L>
      <L>#....# #$######## #</L>
      <L>#....# #  $ $ $ $ #</L>
      <L>#.#..# #  $       #</L>
      <L>#.#..# # ######## #</L>
      <L>#.#..$        $ $ #</L>
      <L>#.#..#######$ $ $ #</L>
      <L>#....# $ $ $    $ #</L>
      <L>#....#       ####@#</L>
      <L>##############  ###</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
