<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Cosmac 2</Title>
  <Description>
Here are 100 levels Cosmac2 series, Enjoy.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="33" MaxHeight="25">
    <Level Id="Help me!" Width="12" Height="13">
      <L>  #######</L>
      <L> ##.....###</L>
      <L> #....... #</L>
      <L>##....... #</L>
      <L># $$ ###$ ##</L>
      <L># . ###  $ #</L>
      <L>## $ $@$ $ #</L>
      <L> #   $ # $ #</L>
      <L> #   $ # $ #</L>
      <L> ### $ $ $ #</L>
      <L>   # $$$$$ #</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Desperado" Width="15" Height="13">
      <L>  #######</L>
      <L> ##.....####</L>
      <L> #...#...  ##</L>
      <L>##...#... $ ##</L>
      <L># $$ ###$  $ ##</L>
      <L># . # #  ## $ #</L>
      <L>## $$ @$      #</L>
      <L> #    $#$# ####</L>
      <L> # $$  #   #</L>
      <L> ##   $$$$ #</L>
      <L>  ##$      #</L>
      <L>   #  ######</L>
      <L>   ####</L>
    </Level>
    <Level Id="Four Heroes" Width="17" Height="14">
      <L> #####</L>
      <L>##   ######</L>
      <L>#  $      ######</L>
      <L># $ $.$.#      #</L>
      <L>## $ ...#.$. $ ##</L>
      <L>## $ .$.#...$ $ #</L>
      <L># $ $$ $ .$. $  #</L>
      <L>## $ .$.@$ $ $  #</L>
      <L> ##  ...#.$.$ $##</L>
      <L>  ## .$.#... $ #</L>
      <L>   ##   #.$.   #</L>
      <L>    ##       ###</L>
      <L>     #  ######</L>
      <L>     ####</L>
    </Level>
    <Level Id="Braves" Width="13" Height="13">
      <L>########</L>
      <L>#      ####</L>
      <L># #$.# #  #</L>
      <L># #..# #$ #</L>
      <L># #$.#.   #</L>
      <L># $.$$.#$ #</L>
      <L># #$.@$#  #</L>
      <L># #.# .## ###</L>
      <L># # ##. #   #</L>
      <L>##   #.$    #</L>
      <L> ##$   $  ###</L>
      <L>  #  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Trapped" Width="8" Height="10">
      <L> #######</L>
      <L>##.... #</L>
      <L># $ $. #</L>
      <L># #$#.##</L>
      <L># $.  #</L>
      <L># $$.@#</L>
      <L>#   $$#</L>
      <L>###   #</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Double trapped" Width="8" Height="10">
      <L>########</L>
      <L>#      #</L>
      <L># $$$$ #</L>
      <L># #   ##</L>
      <L># # #$#</L>
      <L># #  @#</L>
      <L>#  ..$#</L>
      <L>###.. #</L>
      <L>  #..##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Exito" Width="9" Height="9">
      <L> ########</L>
      <L>##      #</L>
      <L>#  $$$  #</L>
      <L>#  .@$ ##</L>
      <L># #.#. #</L>
      <L># #.$. #</L>
      <L># $.##$#</L>
      <L>###.   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Watapana" Width="9" Height="9">
      <L>#########</L>
      <L>#.    ..#</L>
      <L>#.$$$$###</L>
      <L>#  $+$ #</L>
      <L>#  $.* #</L>
      <L>#  $ . #</L>
      <L># $.## #</L>
      <L>###.   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Halleluja" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># #$$$###</L>
      <L>#  $+$ ##</L>
      <L># #$.*. #</L>
      <L>#  $$$. #</L>
      <L>#  . #..#</L>
      <L>##    ..#</L>
      <L> ########</L>
    </Level>
    <Level Id="Spirits" Width="13" Height="11">
      <L>   ######</L>
      <L>####. $ ###</L>
      <L>#....$  $ #</L>
      <L>### ##$ #.#</L>
      <L> ## .$@##.###</L>
      <L> # $.$ $ .  #</L>
      <L> # $.$ $..$ #</L>
      <L> #  ..$ # $ #</L>
      <L> ###   $   ##</L>
      <L>   ###  ####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Blockbusters" Width="11" Height="10">
      <L>   #######</L>
      <L>  ##     ##</L>
      <L>  #  $ $$ #</L>
      <L>### ##$ # #</L>
      <L>#...##@ # #</L>
      <L>#....$ $  #</L>
      <L>#....$ $  #</L>
      <L>#### $$$  #</L>
      <L>   #   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="Gee Whiz" Width="11" Height="11">
      <L>##########</L>
      <L>#.##     ##</L>
      <L>#.#  $ $  #</L>
      <L>#.#$#$$$$ #</L>
      <L>#..   $ # #</L>
      <L>#...#$@ # #</L>
      <L>#.... $$$ #</L>
      <L>#. ##$  $ #</L>
      <L>#.  $  ## #</L>
      <L>#.        #</L>
      <L>###########</L>
    </Level>
    <Level Id="Roland" Width="11" Height="11">
      <L>   #######</L>
      <L>  ##     ##</L>
      <L> ##  $ $$ #</L>
      <L> # $#$... #</L>
      <L> #  $ *#. #</L>
      <L> #  #$+.. #</L>
      <L>## $  .*. #</L>
      <L># $##$... #</L>
      <L>#   $ $## #</L>
      <L>##        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Little indian" Width="10" Height="13">
      <L>    ####</L>
      <L>    #  ##</L>
      <L>    #$  ##</L>
      <L>    #    #</L>
      <L>   ##$$  #</L>
      <L>####  #. #</L>
      <L>#   $+.. #</L>
      <L># $  .*. #</L>
      <L># ##$... #</L>
      <L>#  $ $## #</L>
      <L>####   $ #</L>
      <L>   #   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Ghost town" Width="9" Height="12">
      <L>    ####</L>
      <L> ####  #</L>
      <L> #.##$ ##</L>
      <L> #.##   #</L>
      <L>##.## $ #</L>
      <L># ...$#.#</L>
      <L># $$$+..#</L>
      <L>#    $$.#</L>
      <L># ##$$  #</L>
      <L>#   $ ###</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Bermuda Triangle" Width="9" Height="12">
      <L>#########</L>
      <L>#     ..#</L>
      <L># ##$$$.#</L>
      <L># #. $  #</L>
      <L># $ .#$ #</L>
      <L># $$.#  #</L>
      <L># $ ##$ #</L>
      <L># $@$   #</L>
      <L>#.###   #</L>
      <L>#.$.#$$ #</L>
      <L>#...... #</L>
      <L>#########</L>
    </Level>
    <Level Id="What the heck?" Width="9" Height="12">
      <L>#########</L>
      <L>#      .#</L>
      <L>#$.$$$$.#</L>
      <L>#  . $. #</L>
      <L># $$$$  #</L>
      <L># $ . # #</L>
      <L># $#. $ #</L>
      <L># $@$$$ #</L>
      <L>#....#  #</L>
      <L>#.##.$$ #</L>
      <L>#...... #</L>
      <L>#########</L>
    </Level>
    <Level Id="Booby traps" Width="12" Height="21">
      <L>   ######</L>
      <L>   #....#</L>
      <L>   #....#</L>
      <L>####....####</L>
      <L>#  #.... # #</L>
      <L># $##..  $ #</L>
      <L>#  ##   #  #</L>
      <L># $##  # $ #</L>
      <L>#  #### $  #</L>
      <L># $###  #$ #</L>
      <L>#  ##  #   #</L>
      <L># $#  # $  #</L>
      <L># $  #  #$ #</L>
      <L>#   # @##  #</L>
      <L># $#  ###$ #</L>
      <L># $  ####  #</L>
      <L>#  $#### $ #</L>
      <L>#    ##  $ #</L>
      <L>## $      ##</L>
      <L> ####    ##</L>
      <L>    ######</L>
    </Level>
    <Level Id="Giant Heart" Width="31" Height="23">
      <L>     #####################</L>
      <L>    ##                   ##</L>
      <L>   ##       $ #$# $       ##</L>
      <L>  ##    ###  $   $  ###    ##</L>
      <L>  #.   #   #  $@$  #   #   .#</L>
      <L> ##. # #$ $ #  $  # $ $# # .##</L>
      <L>##..   #  $  #   #  $  #   ..##</L>
      <L>#....  #$ $   #$#   $ $#  ....#</L>
      <L>##.....#    ##   ##    #.....##</L>
      <L> ####..#$ ###     ### $#..####</L>
      <L>    #..#      $$$      #..#</L>
      <L>    #..#$ $$$  $  $$$ $#..#</L>
      <L>    #.## $  $..$..$  $ ##.#</L>
      <L>    ###   $ $.....$ $   ###</L>
      <L>      #     $.....$     #</L>
      <L>      ###  $ $...$ $  ###</L>
      <L>        ##  $ $.$ $  ##</L>
      <L>         ##  $ $ $  ##</L>
      <L>          ##  $ $  ##</L>
      <L>           ##  $  ##</L>
      <L>            ##   ##</L>
      <L>             ## ##</L>
      <L>              ###</L>
    </Level>
    <Level Id="Big Smile" Width="19" Height="23">
      <L>    ###########</L>
      <L>    #.........#</L>
      <L>    #.$ #$# $.#</L>
      <L> ####. $   $ .####</L>
      <L> #   #  $@$  #   #</L>
      <L> #$ $ #  $  # $ $#</L>
      <L> #  $  #   #  $  #</L>
      <L> #$ $   #$#   $ $#</L>
      <L> #    ##   ##    #</L>
      <L> #$ ###     ### $#</L>
      <L> #      $$$      #</L>
      <L> #$ $$$ .$. $$$ $#</L>
      <L>## $  $..$..$  $ ##</L>
      <L>#   $ $.....$ $   #</L>
      <L>#     $.....$     #</L>
      <L>###..$ $...$ $..###</L>
      <L>  ##..$ $.$ $..##</L>
      <L>   ##..$ $ $..##</L>
      <L>    ##..$ $..##</L>
      <L>     ##..*..##</L>
      <L>      ##...##</L>
      <L>       ##.##</L>
      <L>        ###</L>
    </Level>
    <Level Id="Messing around" Width="17" Height="19">
      <L>#################</L>
      <L>#@        #     #</L>
      <L># $ $ $ $ # . . #</L>
      <L># $$$$$$$    .  #</L>
      <L># $ $ $ $ # .$. #</L>
      <L>#         #  .  #</L>
      <L>########### .$. #</L>
      <L>#    #    #  .  #</L>
      <L># .. # $  # . . #</L>
      <L># ..   $$     ###</L>
      <L># .. # $  # $ $ #</L>
      <L>#    #    #  $  #</L>
      <L>## ######## $ $ #</L>
      <L>#         #  $  #</L>
      <L># . . . . # $ $ #</L>
      <L># .......    $  #</L>
      <L># . . . . # $ $ #</L>
      <L>#         #     #</L>
      <L>#################</L>
    </Level>
    <Level Id="Moving daisies" Width="21" Height="20">
      <L>#############</L>
      <L>#           #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $@$ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ ##</L>
      <L>#  $ $ $ $   ########</L>
      <L># $ $ $ $ $. . . . .#</L>
      <L>#           . . . . #</L>
      <L>########## . . . . .#</L>
      <L>         ## . . . . #</L>
      <L>          #. . . . .#</L>
      <L>          # . . . . #</L>
      <L>          #. . . . .#</L>
      <L>          # . . . . #</L>
      <L>          #. . . . .#</L>
      <L>          ###########</L>
    </Level>
    <Level Id="A small adventure" Width="7" Height="11">
      <L>#######</L>
      <L>#@ .  #</L>
      <L>#$ $  #</L>
      <L>#.$.$.#</L>
      <L>## $ ##</L>
      <L>#.$.$.#</L>
      <L>## $ ##</L>
      <L>#.$.$.#</L>
      <L>#  $  #</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Scouts" Width="11" Height="11">
      <L>###########</L>
      <L>#   ...   #</L>
      <L># $ $.$ $ #</L>
      <L>#  $ * $  #</L>
      <L>#.$ $.$ $.#</L>
      <L>#..*.*.*..#</L>
      <L>#.$ $.$ $.#</L>
      <L>#  $ * $  #</L>
      <L># $ $.$ $ #</L>
      <L>#   ...  @#</L>
      <L>###########</L>
    </Level>
    <Level Id="Aspergus" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L>##..$$..##</L>
      <L># $$..$$ #</L>
      <L># ..$$.. #</L>
      <L># $$.+$$ #</L>
      <L># ..$$.. #</L>
      <L>##$$..$$##</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Move wisely" Width="10" Height="9">
      <L>  #######</L>
      <L> ##.#.  ##</L>
      <L>## *#.   #</L>
      <L>#  *.#.# #</L>
      <L># #$ +$  #</L>
      <L>#  $$$$# #</L>
      <L># #  # # #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Snacks" Width="8" Height="8">
      <L> ######</L>
      <L> #    ##</L>
      <L>##.$#  #</L>
      <L>#.$@$  #</L>
      <L>##.*.###</L>
      <L> # $ #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Icecream" Width="7" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L>#..$$ #</L>
      <L>#.$$. #</L>
      <L>#.$.+ #</L>
      <L>#.$$$ #</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Tweety" Width="6" Height="6">
      <L>###</L>
      <L>#.####</L>
      <L># .$ #</L>
      <L># $$ #</L>
      <L>##  +#</L>
      <L> #####</L>
    </Level>
    <Level Id="Tom and Jerry" Width="11" Height="11">
      <L>###########</L>
      <L>#. .  .   #</L>
      <L>#.$.$$$.$ #</L>
      <L>#..$.$ $# #</L>
      <L># $.$#$ $.#</L>
      <L>##$ $ $ $ #</L>
      <L># . $ ..  #</L>
      <L>#.$#$#.$$ #</L>
      <L># ...$.$ @#</L>
      <L>#  #  .#..#</L>
      <L>###########</L>
    </Level>
    <Level Id="Across" Width="12" Height="12">
      <L>#####</L>
      <L>#   ########</L>
      <L>#  $       #</L>
      <L># $... $ # #</L>
      <L>## .$$.  # #</L>
      <L> # .$+$.$# #</L>
      <L> #  .$$. # #</L>
      <L> # $ ... # #</L>
      <L> #   $ $   #</L>
      <L> # ##### # #</L>
      <L> #       # #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Across again" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># $ ##$## #</L>
      <L># #*..  # #</L>
      <L># #.$$. $ #</L>
      <L>#  .$+$.  #</L>
      <L># $ .$$.# #</L>
      <L># #  ...  #</L>
      <L># ##$ ##$ #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Triple Cross" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># $ $#$ $ #</L>
      <L># #*..  # #</L>
      <L># $.$$. # #</L>
      <L># #.$+$.# #</L>
      <L>#   .$$.# #</L>
      <L>#   #...# #</L>
      <L># $###### #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Whispering" Width="7" Height="9">
      <L>#######</L>
      <L>#. . .#</L>
      <L># $ $ #</L>
      <L># #$# #</L>
      <L># $@$ #</L>
      <L>#.#* .#</L>
      <L>#     #</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Whispering 2" Width="7" Height="9">
      <L>#######</L>
      <L>#. .#.#</L>
      <L># $ $ #</L>
      <L># #$# #</L>
      <L># $@$ #</L>
      <L>#.#* .#</L>
      <L>#     #</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Dice" Width="7" Height="10">
      <L>  ###</L>
      <L>###.###</L>
      <L>#   # #</L>
      <L>#.$ $.#</L>
      <L># #$# #</L>
      <L># $@$ #</L>
      <L># . . #</L>
      <L># #   #</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Flying time" Width="7" Height="9">
      <L>#######</L>
      <L>#   # #</L>
      <L>#.$.$.#</L>
      <L># #$# #</L>
      <L># $@$ #</L>
      <L># . . #</L>
      <L># #   #</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Saucer" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># #.# #</L>
      <L># $$$ #</L>
      <L>#. $ .#</L>
      <L>#  #  #</L>
      <L>#  +  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Tank fill" Width="13" Height="15">
      <L>    ###  ###</L>
      <L> ####.####.#</L>
      <L> #.    .   #</L>
      <L>## ## ## # #</L>
      <L>#  $  $  $ #</L>
      <L>#   . ###. ##</L>
      <L>#.$#$ $@$ #.#</L>
      <L>## . ###. $ #</L>
      <L> ## $ $ $   #</L>
      <L>  #  $   $ ##</L>
      <L>### ### ####</L>
      <L># $ ### ####</L>
      <L>#    .    .#</L>
      <L># .####.####</L>
      <L>####  ###</L>
    </Level>
    <Level Id="Get lost" Width="29" Height="25">
      <L>  ###########################</L>
      <L>  #             .#.         #</L>
      <L>  #  #####################  #</L>
      <L>  ## ###############   # # ##</L>
      <L>   # #                 # # #</L>
      <L>   # #  ############# ## # #</L>
      <L>   # ## #           # #  # #</L>
      <L>   # ## #           # #  # #</L>
      <L>   # ## #       ##### #  # #</L>
      <L>   # ## #########  ## #  # #</L>
      <L>   # ##$#          ##.#### #</L>
      <L>#### ##    #### ## ####    #</L>
      <L>#     #### ##   $  ## #    #</L>
      <L>#        # ## # ##  # ## ###</L>
      <L>#  # ##  # ## #     #  # #.#</L>
      <L>####$## ## ## # #####  # # #</L>
      <L>   # ## ## ## # ########   #</L>
      <L>   # ## ## ## #   $        #</L>
      <L>   # ## ## ## # ######## # ##</L>
      <L>   # ##$## ## # ######## #  #</L>
      <L>  ## ##@## ##               #</L>
      <L>  #  ##### ## ############ ##</L>
      <L>  #        ##             .#</L>
      <L>  #######  #################</L>
      <L>        ####</L>
    </Level>
    <Level Id="Get lost again" Width="33" Height="24">
      <L>                    ###########</L>
      <L>    #################  ##.    #</L>
      <L>    # $                #####  #</L>
      <L>    #   ############## #   # ##</L>
      <L>#########            # #   # #</L>
      <L>#  ################### #   # #</L>
      <L>#                      #   # #</L>
      <L># ################## # #   # #</L>
      <L>#     .#         #.# # #   # #</L>
      <L>#   ############## # # #   # ###</L>
      <L># #                # # #   #   #</L>
      <L>#.# # ############ # # #   # #$#</L>
      <L>### #                # ##  # # #</L>
      <L>  # # # ############ #  #### # #</L>
      <L>  # # # #.               $   # ##</L>
      <L>  # # # #################### #  #</L>
      <L>  # # #                         #</L>
      <L>  # # # ######################  #</L>
      <L>### #                       #####</L>
      <L>#   # # ##################  #</L>
      <L>#       #                #$ #</L>
      <L>## ###$ #                #  #</L>
      <L> #    @##                ####</L>
      <L> #######</L>
    </Level>
    <Level Id="Alhambra casino" Width="30" Height="23">
      <L>###</L>
      <L>#@#</L>
      <L># #</L>
      <L># #</L>
      <L># #</L>
      <L># #</L>
      <L># #                      #####</L>
      <L># ########################   #</L>
      <L># #                          #</L>
      <L># #   ##################### ##</L>
      <L># #  $ ###.....##         # #</L>
      <L># #   $ #####.. ##        # #</L>
      <L># ###  $ ## #..  ##       # #</L>
      <L># # ##  $ ####    ##      # #</L>
      <L># #  ##  $ ####    ##     # #</L>
      <L># #   ##  $ ####    #     # ##</L>
      <L># #    ##  $ ####   #######  #</L>
      <L># #     ##  $ ####           #</L>
      <L># #      ##    # #  ##########</L>
      <L># ##########   # ####</L>
      <L># $            #</L>
      <L>#  ##########  #</L>
      <L>####        ####</L>
    </Level>
    <Level Id="Butterfly farm" Width="16" Height="15">
      <L>#########</L>
      <L>#       #</L>
      <L># $ $ $ #</L>
      <L>#  #### #</L>
      <L># $# $  # ######</L>
      <L>#   $ # ###.   #</L>
      <L># $$  #  ##. # #</L>
      <L>#  ### @ ## .  #</L>
      <L># $# #   #  #.##</L>
      <L>#  # ###   ## #</L>
      <L>#### #    ###.#</L>
      <L>     #   #### #</L>
      <L>     # . . . .##</L>
      <L>     #         #</L>
      <L>     ###########</L>
    </Level>
    <Level Id="Dessert" Width="29" Height="20">
      <L>#############################</L>
      <L>#@                          #</L>
      <L># $##$##$##$##$##$##$##$##$ #</L>
      <L>#                           #</L>
      <L># # ###  ##  ###  ##  ### # #</L>
      <L># $ # # $  $ # # $  $ # # $ #</L>
      <L>#   ### #    ###    # ###   #</L>
      <L>#    #  #           #  #    #</L>
      <L># $  $  $  $  $  $  $  $  $ #</L>
      <L># #  #  #  # # # #  #  #  # #</L>
      <L>#    #  #  .......  #  #    #</L>
      <L># $  $  $  #.#.#.#  $  $  $ #</L>
      <L># #  #  #  .......  #  #  # #</L>
      <L>#   ### #  #.#.#.#  # ###   #</L>
      <L># $ # # $  .......  $ # # $ #</L>
      <L># # ### #  #.#.#.#  # ### # #</L>
      <L>#          .......          #</L>
      <L># $##$##$###.#.#.###$##$##$ #</L>
      <L>#                           #</L>
      <L>#############################</L>
    </Level>
    <Level Id="Salomon" Width="15" Height="17">
      <L>    ########</L>
      <L>    #      #</L>
      <L>   ## $#$# #</L>
      <L> ###       ###</L>
      <L>##  $ $ $ $  ##</L>
      <L>#   #  $  #   #</L>
      <L># $  .*.*.  $ #</L>
      <L># #  .....  # #</L>
      <L>### $.....$ ###</L>
      <L>  ###.....###</L>
      <L>    ## # ##</L>
      <L>   ###$ $###</L>
      <L> ###   $   ###</L>
      <L> #   $#@#$   #</L>
      <L> # $# # # #$ #</L>
      <L> #           #</L>
      <L> #############</L>
    </Level>
    <Level Id="Easy road?" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ######   ###### #</L>
      <L>#...           ...#</L>
      <L>#........ ........#</L>
      <L>######### #########</L>
      <L>##               ##</L>
      <L>#  $ $ $ $ $ $ $  #</L>
      <L># #$ $ $ $ $ $ $# #</L>
      <L>#  $ $ $ $ $ $ $  #</L>
      <L>### ## $ $ $ ## ###</L>
      <L> #   # $ $ $ #   #</L>
      <L> #   # $ $ $ #   #</L>
      <L> #.*.# $ $ $ #.*.#</L>
      <L> #.*.# $#$#$ #.*.#</L>
      <L> #...#   @   #...#</L>
      <L> #################</L>
    </Level>
    <Level Id="China town" Width="19" Height="14">
      <L>        ###</L>
      <L>      ###.###</L>
      <L>      #     #</L>
      <L>      #. . .#</L>
      <L>    ###  #  ###</L>
      <L>   ##. . . . .##</L>
      <L>####     #     ####</L>
      <L>#  .#.#.###.#.#.  #</L>
      <L>#  #  #  #  #  #  #</L>
      <L>## $ $#$ $ $#$ $ ##</L>
      <L> #   $ $ $ $ $   #</L>
      <L> ###   $#$#$   ###</L>
      <L>   ###   @   ###</L>
      <L>     #########</L>
    </Level>
    <Level Id="Banana boat" Width="19" Height="17">
      <L>   #####   #####</L>
      <L>   #   #####   #</L>
      <L>#### $$. . .$$ ####</L>
      <L>#     ## # ##     #</L>
      <L># $$$. . . . .$$$ #</L>
      <L>#     ## # ##     #</L>
      <L>## . . . . . . . ##</L>
      <L> #######$$$#######</L>
      <L>## . . .$@$. . . ##</L>
      <L>#    #  $$$  #    #</L>
      <L># $$$. .#.#. .$$$ #</L>
      <L>#       # #       #</L>
      <L>#####$$.#.#.$$#####</L>
      <L>#       # #       #</L>
      <L># $$$.#.#.#.#.$$$ #</L>
      <L>#     #######     #</L>
      <L>#######     #######</L>
    </Level>
    <Level Id="Rembrandt Room" Width="19" Height="17">
      <L>###    #####    ###</L>
      <L>#.######...######.#</L>
      <L>#.#..   ...   ..#.#</L>
      <L>#.#.$$$$$$$$$$$.#.#</L>
      <L>#.#.$    #    $.#.#</L>
      <L>#.#.$ $  $ #$ $.#.#</L>
      <L>#.##$  $ # $  $##.#</L>
      <L>#.  $ # $$$ # $  .#</L>
      <L>#   $ $ $@$ $ $   #</L>
      <L>#.  $ # $$$ # $  .#</L>
      <L>#.##$  $ # $  $##.#</L>
      <L>#.#.$ $# $  $ $.#.#</L>
      <L>#.#.$    #    $.#.#</L>
      <L>#.#.$$$$$$$$$$$.#.#</L>
      <L>#.#..   ...   ..#.#</L>
      <L>#.######...######.#</L>
      <L>###    #####    ###</L>
    </Level>
    <Level Id="Basic Fun" Width="23" Height="20">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ..$$$.$$$..$...$... #</L>
      <L># .$.$.$.$.$$$ .$$.$$ #</L>
      <L># .$+$.$.$.  $ .$ .$  #</L>
      <L># ..$$...$...$ . $.$  #</L>
      <L># . .$.$.$$$.$ . $.$  #</L>
      <L># . .$.$.$  .$ . $.$$ #</L>
      <L># ..$$.$.$..$$...$... #</L>
      <L>#                     #</L>
      <L># # ############### # #</L>
      <L># $$$ ... .$.$... $ # #</L>
      <L># $   .$$ .$.$.$. $ # #</L>
      <L># $ # .$  .$.$.$. $ # #</L>
      <L># $$$ ..$ .$.$.$. $ # #</L>
      <L>#   $ .$  .$.$.$. $ # #</L>
      <L># # $ .$  .$.$.$. $   #</L>
      <L># $$$ .$$ ...$.$. $ # #</L>
      <L>#                     #</L>
      <L>#######################</L>
    </Level>
    <Level Id="Love it" Width="25" Height="13">
      <L>#########################</L>
      <L>#                       #</L>
      <L># .$$$  $.$ $.$$$. .... #</L>
      <L># .$ $ $. .$$.   .$.$$$ #</L>
      <L># .$ $ .###.$.###.$.$   #</L>
      <L># .$ $ . $ .$.# #.$.$$$ #</L>
      <L># .$ $ . $ .$.###.$.... #</L>
      <L># .$ $ . $ .$$.#.$ .#$$ #</L>
      <L># .$@$ .###. $.#.$ .  $ #</L>
      <L># .$$$ $. .$ $.#.$ .$$$ #</L>
      <L># ....  $.$   $.$ #.... #</L>
      <L>#                       #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Twinkle star" Width="11" Height="9">
      <L>    ###</L>
      <L> ####.####</L>
      <L>## . $ . ##</L>
      <L>#.  $$$  .#</L>
      <L>###$ @ $###</L>
      <L>#.  $$$  .#</L>
      <L>## . $ . ##</L>
      <L> ####.####</L>
      <L>    ###</L>
    </Level>
    <Level Id="Jumping Beans" Width="19" Height="17">
      <L>        ###</L>
      <L>       ##.##</L>
      <L>       #.@.#  #####</L>
      <L>      ##. .####   #</L>
      <L>    ###.   .#   $ #</L>
      <L>    #  .   .$$ #$ #</L>
      <L>##### $.# #. $  $ #</L>
      <L>#   #$..# #..   $ #</L>
      <L># $ #.$.# #. .##$ #</L>
      <L>#  $.  .  #.  . $ #</L>
      <L># $ .##.###.##. $ #</L>
      <L># # ........... $ #</L>
      <L># # # $ ### $ $ $ #</L>
      <L># $$$$$   $$$$$$$ #</L>
      <L>#     $$$$$       #</L>
      <L>#####       #######</L>
      <L>    #########</L>
    </Level>
    <Level Id="Go left" Width="19" Height="13">
      <L>######</L>
      <L>#    ##############</L>
      <L># $ $.       ..   #</L>
      <L># .. $.$##$$.$$#  #</L>
      <L># $#$ #    .$   $ #</L>
      <L># .   . ... $# $  #</L>
      <L>##  ##  $#$@$.....#</L>
      <L># .   . ... $# $  #</L>
      <L># $#$ #    .$   $ #</L>
      <L># .. $.$##$$.$$#  #</L>
      <L># $ $        ..   #</L>
      <L>#    .#######     #</L>
      <L>#######     #######</L>
    </Level>
    <Level Id="Square Time" Width="17" Height="25">
      <L>      #####</L>
      <L>     ##   ##</L>
      <L>    ##  $  ##</L>
      <L>   ##  $@$  ##</L>
      <L>  ##  $   $  ##</L>
      <L> ##  $## ##$  ##</L>
      <L>##  $       $  ##</L>
      <L>#  $         $  #</L>
      <L># $ ######### $ #</L>
      <L># $$         $$ #</L>
      <L># $ $       $ $ #</L>
      <L># $  $## ##$  $ #</L>
      <L># $ # $   $ # $ #</L>
      <L># $ #  $ $  # $ #</L>
      <L># $ #   $   # $ #</L>
      <L># $ #       # $ #</L>
      <L># $   .....   $ #</L>
      <L>#..$ ###.### $..#</L>
      <L>#...$.......$...#</L>
      <L>###..$.....$..###</L>
      <L>  ##..$...$..##</L>
      <L>   ##..$.$..##</L>
      <L>    ##..$..##</L>
      <L>     ##...##</L>
      <L>      #####</L>
    </Level>
    <Level Id="Pascal Triangle" Width="33" Height="25">
      <L>#################################</L>
      <L>#           .  ...  .           #</L>
      <L># $$$$$$$$$$.$$.$.$$.$$$$$$$$$$ #</L>
      <L># $ $   .   .  ...  .   .   $ $ #</L>
      <L># $ $   .               .   $ $ #</L>
      <L># $ $   . ...##...##... .   $ $ #</L>
      <L># $ $ # #   .##  .##  .## # $ $ #</L>
      <L># $ $ #.#  ..##...## ..##.# $ $ #</L>
      <L># $ $ #.#   .##.  ##  .##.# $ $ #</L>
      <L># $ $ #.# ...##...##...##.# $ $ #</L>
      <L># $ $ # #              ## # $ $ #</L>
      <L># $ $ #.#.  $$$$$$$$$ .#. # $ $ #</L>
      <L># $ $ #.#.      @     . . # $ $ #</L>
      <L># $ $.#... ##$#$#$#$# ... #.$ $ #</L>
      <L># $ $.###.            ##. #.$ $ #</L>
      <L># $ $.  #.  $$$$$$$$$  #. #.$ $ #</L>
      <L># $ $                       $ $ #</L>
      <L>##.  ...$$. ...$$$. ...$$...  .##</L>
      <L> #.$$.$$  . .$. $ . .$.  .$$$$.#</L>
      <L> #.  ...$$. .$.$$$. .$.$$...  .#</L>
      <L> #.$$$$.  . .$. $ . .$.  $$.$$.#</L>
      <L> #.    .  . .$. $ . .$.    .  .#</L>
      <L> #.$$...$$.$...$$$.$...$$...$$.#</L>
      <L> #                             #</L>
      <L> ###############################</L>
    </Level>
    <Level Id="P48G19 rooms" Width="33" Height="25">
      <L>#################################</L>
      <L>#                               #</L>
      <L># *** * *  *   $.$    *** * *** #</L>
      <L># * * * * * *   $     *   * * * #</L>
      <L># *** * *  *  .$.$.   *   * *** #</L>
      <L># *   *** * *   #     * * *   * #</L>
      <L># *     * * * . . .   * * *   * #</L>
      <L># *     *  *    #     *** * *** #</L>
      <L># ########.   $$$$$   .##########</L>
      <L>###    ##     $ # $     ##</L>
      <L>      ##. . . $ . $ . . .##</L>
      <L>     ##       $ # $       ##</L>
      <L>    ##.###.#. $ . $#.#.###.##</L>
      <L>   ##         $ @ $         ##</L>
      <L>   #. .###. . $ . $ . .###. .#</L>
      <L>   #          $ # $          #</L>
      <L>   ## . . . . $$$$$ . . . . ##</L>
      <L>    # #######       ####### #</L>
      <L>    #         . $ .         #</L>
      <L>    #$ $        $        $ $#</L>
      <L>    # $   . .   $   . .   $ #</L>
      <L>    #$ $        $        $ $#</L>
      <L>    #       . $$$$$ .       #</L>
      <L>    ########         ########</L>
      <L>           ###########</L>
    </Level>
    <Level Id="Catchy diamonds" Width="33" Height="25">
      <L>           ###########</L>
      <L>           #.........#</L>
      <L>          #. $  #  $ .#</L>
      <L>         #. $  #.#  $ .#</L>
      <L>        #. $  #. .#  $ .#</L>
      <L>       #. $  #.   .#  $ .#</L>
      <L>      #. $  #. $$$ .#  $ .#</L>
      <L>     #. $  #.   $   .#  $ .#</L>
      <L>    #. $  #.    $    .#  $ .#</L>
      <L>   #. $  #. $$$$$$$$$ .#  $ .#</L>
      <L>  #. $  #.  $   $   $  .#  $ .#</L>
      <L>##. $  #. $ $   $   $ $ .#  $ .##</L>
      <L>#. $   .  $$$$ $@$ $$$$  .   $ .#</L>
      <L>##. $  #. $ $   $   $ $ .#  $ .##</L>
      <L>  #. $  #.  $   $   $  .#  $ .#</L>
      <L>   #. $  #. $$$$$$$$$ .#  $ .#</L>
      <L>    #. $  #.    $    .#  $ .#</L>
      <L>     #. $  #.   $   .#  $ .#</L>
      <L>      #. $  #. $$$ .#  $ .#</L>
      <L>       #. $  #.   .#  $ .#</L>
      <L>        #. $  #. .#  $ .#</L>
      <L>         #. $  #.#  $ .#</L>
      <L>          #. $  #  $ .#</L>
      <L>           #.........#</L>
      <L>           ###########</L>
    </Level>
    <Level Id="Blue pearl" Width="21" Height="21">
      <L>          #</L>
      <L>         #.#</L>
      <L>        #. .#</L>
      <L>       #.   .#</L>
      <L>      #.     .#</L>
      <L>     #.       .#</L>
      <L>    #.  # # #  .#</L>
      <L>   #. $$$$$$$$$ .#</L>
      <L>  #.  $       $  .#</L>
      <L> #. $ $       $ $ .#</L>
      <L>#.   $$ #$@$# $$   .#</L>
      <L> #. $ $       $ $ .#</L>
      <L>  #.  $       $  .#</L>
      <L>   #. $$$$$$$$$ .#</L>
      <L>    #.  # # #  .#</L>
      <L>     #.       .#</L>
      <L>      #.     .#</L>
      <L>       #.   .#</L>
      <L>        #. .#</L>
      <L>         #.#</L>
      <L>          #</L>
    </Level>
    <Level Id="Triple eyes" Width="33" Height="15">
      <L>   ###         ###         ###</L>
      <L>  ##.##       ##.##       ##.##</L>
      <L> ##. .##     ##. .##     ##.$.##</L>
      <L>##.   .##   ##.   .##   ##.$ $.##</L>
      <L>#.$$$$$.## ##.  @  .## ##.  $  .#</L>
      <L>#   #   .###. # # # .###.   #   #</L>
      <L>#$$$$$$$ .#. $$$$$$$ .#. $$$$$$$#</L>
      <L>#         .           .         #</L>
      <L>#$$$$$$$ .#. $$$$$$$ .#. $$$$$$$#</L>
      <L>#   #   .###. # # # .###.   #   #</L>
      <L>#.  $  .## ##.     .## ##.$$$$$.#</L>
      <L>##.$ $.##   ##.   .##   ##.   .##</L>
      <L> ##.$.##     ##. .##     ##. .##</L>
      <L>  ##.##       ##.##       ##.##</L>
      <L>   ###         ###         ###</L>
    </Level>
    <Level Id="Towers of Hanoi" Width="33" Height="24">
      <L>     #######################</L>
      <L>     #                     #</L>
      <L>     # ################### #</L>
      <L>     # #                 # #</L>
      <L>     # #                 # #</L>
      <L>     # #                 # #</L>
      <L>     # #                 # #</L>
      <L>     # #                 # #</L>
      <L>     # #                 # #</L>
      <L>     # #                 # #</L>
      <L>     # #                 # #</L>
      <L>###### ################### ######</L>
      <L>#                               #</L>
      <L>#     $     ###   # #     .     #</L>
      <L>#     #      #  # # #     #     #</L>
      <L>#    $#$     #  # ###    .#.    #</L>
      <L>#     #      #  # # #     #     #</L>
      <L>#   $$#$$    #  # # #   ..#..   #</L>
      <L>#     #         #         #     #</L>
      <L>#  $$$#$$$      #      ...#...  #</L>
      <L>#     #         #         #     #</L>
      <L># $$$$#$$$$     #     ....#.... #</L>
      <L>#@    #         #         #     #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Love triangles" Width="33" Height="25">
      <L>#################################</L>
      <L>#. . . . . . . . . . . . . . . .#</L>
      <L>#                 #             #</L>
      <L>#. ##. # . ##.   .#  .## .###.  #</L>
      <L>#     ## #     $     ###     #  #</L>
      <L>#. . ### . .# $$ . .## # . .#   #</L>
      <L>#   ## # #   $ $   ##  #   # $  #</L>
      <L>#. ##### .  $  $ .##   # .#  $  #</L>
      <L>#          $   $######## #   $  #</L>
      <L>#. . . .  $ ## $ . . . .#  $ $  #</L>
      <L>#        $  ## $       #   $ $  #</L>
      <L>#. # .# $  #@# $ .# #.#  # $ $  #</L>
      <L>#      $ #     $     #   # $ $  #</L>
      <L>#. .  $$$$$$$$$$ . .#  # # $ $  #</L>
      <L>#  #               #   # # $ $  #</L>
      <L>#. . . . . . . . .#    # # $ $  #</L>
      <L>#       ##       #  #### # $ $  #</L>
      <L>#. # . ### # # .#        # $ $  #</L>
      <L>#     #### #   #  ######## $ $  #</L>
      <L>#. . ## #    .#  #         $ $  #</L>
      <L>#   ##  #    #  ##  $$$$$$$$ $  #</L>
      <L>#. ####### .#   #            $  #</L>
      <L>#          #  ### $$$$$$$$$$$$  #</L>
      <L>#. . . . .#                     #</L>
      <L>#################################</L>
    </Level>
    <Level Id="moon generator" Width="14" Height="9">
      <L>   ###########</L>
      <L>   #         #</L>
      <L>  ## $$$$$$$ #</L>
      <L>###. $.....$ #</L>
      <L>#...*$..+..$ #</L>
      <L>###. $.....$ #</L>
      <L>  ###$$$$$$$ #</L>
      <L>    #        #</L>
      <L>    ##########</L>
    </Level>
    <Level Id="Play wise" Width="16" Height="12">
      <L>   ####### #####</L>
      <L> ###     ###   #</L>
      <L>##  $  $ ##  $ #</L>
      <L># $  #.####$ ###</L>
      <L>#   ...      #</L>
      <L>###..   $#$$ ###</L>
      <L>  #.   ... $   #</L>
      <L>  #$ # .+.   $ #</L>
      <L>  #     ...  ###</L>
      <L>  ###$$#$$$ ##</L>
      <L>    #       #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Get Rich" Width="17" Height="16">
      <L>           ######</L>
      <L>     ###  ##    #</L>
      <L> #####.####  $  #</L>
      <L>##  .#.   .  $$ #</L>
      <L>#@$ . .....$ #  #</L>
      <L># $ . # $ $$ ####</L>
      <L>##   ###$$ # #</L>
      <L> #    #   ## #</L>
      <L> #$$$#...    #</L>
      <L> #    .   ## ##</L>
      <L> #$$$#.   $   #</L>
      <L> #    . $ $   #</L>
      <L> #$$$#..#######</L>
      <L> #     ..##</L>
      <L> ##  #  ..#</L>
      <L>  #########</L>
    </Level>
    <Level Id="Back to the 90's" Width="12" Height="15">
      <L>    ######</L>
      <L> ####    ###</L>
      <L>##  $$$$ $ #</L>
      <L>#@$        #</L>
      <L># $   $  $ #</L>
      <L>#########  #</L>
      <L>    #      #</L>
      <L> ####   # ##</L>
      <L> #...  ## #</L>
      <L> #...  #  #</L>
      <L> #...  #  ##</L>
      <L> ### # #   #</L>
      <L>   # #     #</L>
      <L>   #      ##</L>
      <L>   ########</L>
    </Level>
    <Level Id="Sonny" Width="12" Height="15">
      <L>   #######</L>
      <L> ###     ###</L>
      <L>##  $$$$ $ #</L>
      <L>#@$#       #</L>
      <L># $   $ $$ #</L>
      <L>######. #  #</L>
      <L>    # .... #</L>
      <L>    # ..#.##</L>
      <L>    # .##.#</L>
      <L>    # ....#</L>
      <L>   ##  #$ ##</L>
      <L>   # $ #   #</L>
      <L>   # # $ $ #</L>
      <L>   #      ##</L>
      <L>   ########</L>
    </Level>
    <Level Id="Ana" Width="9" Height="12">
      <L>###</L>
      <L>#.#</L>
      <L>#.#######</L>
      <L>#....   #</L>
      <L>#.###.# #</L>
      <L>#     # #</L>
      <L># $$# # #</L>
      <L>#   $   #</L>
      <L># $$@$  #</L>
      <L># $ $   #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Ferry boat" Width="11" Height="10">
      <L>###</L>
      <L># #</L>
      <L># #########</L>
      <L>#         #</L>
      <L># #$$ $$$ #</L>
      <L># #  ##   #</L>
      <L># ..... ###</L>
      <L># .$$ . #</L>
      <L>#   @  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="No way" Width="12" Height="8">
      <L> ###########</L>
      <L>##         #</L>
      <L>#  ....$ $ #</L>
      <L>#  .  .$ $ #</L>
      <L>## .##..####</L>
      <L> #$$ $$$#</L>
      <L> #   @  #</L>
      <L> ########</L>
    </Level>
    <Level Id="To Paris with Love" Width="19" Height="17">
      <L>       ####    ####</L>
      <L>       #  ######  #</L>
      <L> #######  $       #</L>
      <L> #....... ## $ $  #</L>
      <L> ##$$$$..######   #</L>
      <L>  # $  .   ...#$$ #</L>
      <L>  # $$......$.#   #</L>
      <L>###   . $.$ ..#   #</L>
      <L># $   .# ..#.###$ #</L>
      <L>#@ $ $$$$$$..#..  #</L>
      <L>## #       .....###</L>
      <L> #$# #  $ #########</L>
      <L> # $$$$$# $ $ $ $ #</L>
      <L> #                #</L>
      <L> #########$   $  ##</L>
      <L>        #   #  ###</L>
      <L>        ########</L>
    </Level>
    <Level Id="Flora market" Width="18" Height="16">
      <L>####  ####    ####</L>
      <L>#  # ##..######..#</L>
      <L>#  ###...     ...#</L>
      <L>#   #  $ $ $ $...#</L>
      <L>## $# $ $ $ $ ...#</L>
      <L> #  #     ##  ...#</L>
      <L> # $# $  ####  $ #</L>
      <L>##$ # #   ...# $ #</L>
      <L>#  $  #  $...# $ #</L>
      <L>#   $ ##  *..#$  #</L>
      <L>###  $ ### ## $  #</L>
      <L>  ##  $  ### $ # #</L>
      <L>   ##  $   $ $   #</L>
      <L>    ##@ $      ###</L>
      <L>     ########  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Honeypot" Width="13" Height="13">
      <L>######</L>
      <L># #  ###</L>
      <L># $    ###</L>
      <L># # **  .##</L>
      <L># #  *   .#</L>
      <L># # $**.  #</L>
      <L># # $ *.  ##</L>
      <L># ###  .*  ##</L>
      <L>#   # $ **  #</L>
      <L>##   ##  ** #</L>
      <L> ##   #   $ #</L>
      <L>  ##@   #####</L>
      <L>   ######</L>
    </Level>
    <Level Id="GoldRush" Width="14" Height="15">
      <L> #####</L>
      <L> #   ####</L>
      <L> # $ #  #</L>
      <L> # $ $  #</L>
      <L> # $ #  ##</L>
      <L> # $ #   ##</L>
      <L> # $ # .  ##</L>
      <L> # $ # ..  ##</L>
      <L> # $ ##...  ##</L>
      <L> # $   #...  #</L>
      <L> # $    #... #</L>
      <L>## $$$   #...#</L>
      <L>#  $@$    ####</L>
      <L>#   #  ####</L>
      <L>########</L>
    </Level>
    <Level Id="Paradise" Width="17" Height="17">
      <L>  ############</L>
      <L> ##       ## ##</L>
      <L>##   $ $   $  ##</L>
      <L># $#    #### $ #</L>
      <L>#   ...  $.  # #</L>
      <L>##$ ## $##.  # #</L>
      <L> #  #..   . #  #</L>
      <L> #$  $     #  ##</L>
      <L> #  ##  #    ####</L>
      <L> #$   $ ##    $ #</L>
      <L> #  $  ...$  ## #</L>
      <L> #  ## .####$   #</L>
      <L>##$ #  ..### ####</L>
      <L>#   @  ...## #</L>
      <L>#   ## ##### #</L>
      <L>######       #</L>
      <L>     #########</L>
    </Level>
    <Level Id="Encore" Width="19" Height="17">
      <L>           ########</L>
      <L>           #      #</L>
      <L>           # #### #</L>
      <L>           # #..# #</L>
      <L>           # #..# #</L>
      <L>    ######## #..# #</L>
      <L>    #      # #..# #</L>
      <L>    # $ $@$  #..# #</L>
      <L>  ### $###$  #..# #</L>
      <L>  #    # #   #..# #</L>
      <L>### ##$###$#      #</L>
      <L>#      $ $   #  # #</L>
      <L># # ## # ###### # #</L>
      <L>#    $ $  $ $ $ # #</L>
      <L>###             # #</L>
      <L>  ############### #</L>
      <L>                ###</L>
    </Level>
    <Level Id="Picadilly" Width="33" Height="25">
      <L>###########           ###########</L>
      <L>#         #           #         #</L>
      <L>#  $ $ $  #           #  $ $ $  #</L>
      <L># $#####$ #           # $#####$ #</L>
      <L>#  #   #  #  #######  #  #   #  #</L>
      <L># $#   #$ ####.#.#.#### $#   #$ #</L>
      <L>#  #   #  ##.#.#.#.#.##  #   #  #</L>
      <L># $#####$  # # # # # #  $#####$ #</L>
      <L>#  $ $ $ @               $ $ $  #</L>
      <L>##      ##  $ $ $ $ $  #      ###</L>
      <L>########## $#########$ ##########</L>
      <L>#........   #       #   ........#</L>
      <L>#........  $#       #$  ........#</L>
      <L>#........   #       #   ........#</L>
      <L>########## $#########$ ##########</L>
      <L>##      ##  $ $ $ $ $  #      ###</L>
      <L>#  $ $ $                 $ $ $  #</L>
      <L># $#####$  # # # # # #  $#####$ #</L>
      <L>#  #   #  ##.#.#.#.#.##  #   #  #</L>
      <L># $#   #$ ####.#.#.#### $#   #$ #</L>
      <L>#  #   #  #  #######  #  #   #  #</L>
      <L># $#####$ #           # $#####$ #</L>
      <L>#  $ $ $  #           #  $ $ $  #</L>
      <L>#         #           #         #</L>
      <L>###########           ###########</L>
    </Level>
    <Level Id="Brainstorm" Width="33" Height="25">
      <L>#################################</L>
      <L>#                               #</L>
      <L>#  $ $ $   $ $ $ $ $ $   $ $ $  #</L>
      <L># $#####$ $###########$ $#####$ #</L>
      <L>#  #   #   #..........   #   #  #</L>
      <L># $#   #$ $###########$ $#   #$ #</L>
      <L>#  #   #   ..........#   #   #  #</L>
      <L># $#   #$ $###########$ $#   #$ #</L>
      <L>#  #   # @ #..........   #   #  #</L>
      <L># $#   #$ $###########$ $#   #$ #</L>
      <L>#  #   #   ..........#   #   #  #</L>
      <L># $#   #$ $###########$ $#   #$ #</L>
      <L>#  #   #   ...........   #   #  #</L>
      <L># $#   #$ $###########$ $#   #$ #</L>
      <L>#  #   #   ...........   #   #  #</L>
      <L># $#   #$ $###########$ $#   #$ #</L>
      <L>#  #   #   ...........   #   #  #</L>
      <L># $#   #$ $###########$ $#   #$ #</L>
      <L>#  #   #   ...........   #   #  #</L>
      <L># $#   #$ $###########$ $#   #$ #</L>
      <L>#  #   #   #         #   #   #  #</L>
      <L># $#####$ $###########$ $#####$ #</L>
      <L>#  $ $ $   $ $ $ $ $ $   $ $ $  #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Line up" Width="33" Height="25">
      <L>#################################</L>
      <L>#@                              #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L>#  $                         $  #</L>
      <L># $$ ####################### $$ #</L>
      <L>#  $ #...................... $  #</L>
      <L># $$ ####################### $$ #</L>
      <L>#  $ ......................# $  #</L>
      <L># $$ ####################### $$ #</L>
      <L>#  $ #...................... $  #</L>
      <L># $$ ####################### $$ #</L>
      <L>#  $ ########### ########### $  #</L>
      <L># $$ #.#.#.#.#.# #.#.#.#.#.# $$ #</L>
      <L>#  $ #.#.#.#.#.# #.#.#.#.#.# $  #</L>
      <L># $$ #.#.#.#.#.# #.#.#.#.#.# $$ #</L>
      <L>#  $ #.#.#.#.#.# #.#.#.#.#.# $  #</L>
      <L># $$ #.#.#.#.#.# #.#.#.#.#.# $$ #</L>
      <L>#  $ #.#.#.#.#.# #.#.#.#.#.# $  #</L>
      <L># $$ #.#.#.#.#.###.#.#.#.#.# $$ #</L>
      <L>#  $                         $  #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="French military" Width="21" Height="25">
      <L>#####################</L>
      <L>#@                  #</L>
      <L>#  $ $ $ $ $ $ $ $  #</L>
      <L># $$$$$$$$$$$$$$$$$ #</L>
      <L>#  $     # #     $  #</L>
      <L># $$ ##.......## $$ #</L>
      <L>#  $ ........... $  #</L>
      <L># $$ ########### $$ #</L>
      <L>#  $ ........... $  #</L>
      <L># $$ ####   #### $$ #</L>
      <L>#  $ ........... $  #</L>
      <L># $$ ####...#### $$ #</L>
      <L>#  $ ........... $  #</L>
      <L># $$ #.#.....#.# $$ #</L>
      <L>#  $ #.#.....#.# $  #</L>
      <L># $$ #.#.....#.# $$ #</L>
      <L>#  $ #.#.....#.# $  #</L>
      <L># $$ #.#.....#.# $$ #</L>
      <L>#  $ #.#.....#.# $  #</L>
      <L># $$ #.#.###.#.# $$ #</L>
      <L>#  $             $  #</L>
      <L># $$$$$$$$$$$$$$$$$ #</L>
      <L>#  $ $ $ $ $ $ $ $  #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="Yellow fever" Width="11" Height="11">
      <L> #########</L>
      <L> #       #</L>
      <L>## $.$ $ #</L>
      <L># $#.#.#$##</L>
      <L>#  .## .. #</L>
      <L># $#####$ #</L>
      <L>#  ..##.  #</L>
      <L># $#.#.#$ #</L>
      <L>## $@$.$  #</L>
      <L> #       ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Spagetthi" Width="15" Height="14">
      <L>######</L>
      <L>#    #</L>
      <L>#... #</L>
      <L>#... #########</L>
      <L>#...         #</L>
      <L>#... # $ $ $ ##</L>
      <L>#    #$###  $ #</L>
      <L>###    # ###  #</L>
      <L>  ##  $#   #$ #</L>
      <L>   ##  #   #  #</L>
      <L>    # $#####$ #</L>
      <L>    #  $@$ $  #</L>
      <L>    ##        #</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Macaroni" Width="15" Height="14">
      <L>######</L>
      <L>#... #</L>
      <L>#... #</L>
      <L>#... #########</L>
      <L>#...   $ $ $ #</L>
      <L>#... # $ $ $ ##</L>
      <L>#   ##$#    $ #</L>
      <L>###    # ###  #</L>
      <L>  ##  $#   #$ #</L>
      <L>   ##  ###    #</L>
      <L>    # $#####$ #</L>
      <L>    #  $@$ $  #</L>
      <L>    ##        #</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Dirty dance" Width="17" Height="15">
      <L>#####</L>
      <L>#   ##  ######</L>
      <L># $  #### ...#</L>
      <L>### $$ ## .#.#</L>
      <L> ##  $ ### #.###</L>
      <L> #       $ . $ #</L>
      <L> # #$$ # ..$ $ ##</L>
      <L>## $  ##$.    $ #</L>
      <L># $ #   .# ###  #</L>
      <L>##   $  $.....$ #</L>
      <L>#  $ $#  ### .  #</L>
      <L># $#$ # $####.$ #</L>
      <L>#  # ##  .@$..  #</L>
      <L>##   $   ....   #</L>
      <L> ################</L>
    </Level>
    <Level Id="Slime Ball" Width="18" Height="16">
      <L>  ####</L>
      <L>###  ##</L>
      <L>#   $ #######</L>
      <L># $$        #</L>
      <L># $   $ $ $ #</L>
      <L># ## $####$ #</L>
      <L>#  # $  $ $ #</L>
      <L>##        $ # ####</L>
      <L> ## ## ## $ ###..#</L>
      <L> #    $  $$   $..#</L>
      <L> #  $$$$   $$$ ..#</L>
      <L> #  $ # ##    #..#</L>
      <L> # $$ # #####....#</L>
      <L> #    # #.+......#</L>
      <L> #      #........#</L>
      <L> #################</L>
    </Level>
    <Level Id="Square up" Width="18" Height="16">
      <L> #####</L>
      <L>##   ##</L>
      <L>#   $ ###########</L>
      <L># $#            #</L>
      <L>#  #  # # # ### #</L>
      <L># $#$##$# # # # #</L>
      <L>#  # #  # # # # #</L>
      <L>##   $@ $ # # # ##</L>
      <L> ## ##$## # ### .#</L>
      <L> #      ###   $ .#</L>
      <L> #  # # #  $$$  .#</L>
      <L> #    #       # .#</L>
      <L> #  # ## ####   .#</L>
      <L> # #     #.......#</L>
      <L> #       #########</L>
      <L> #########</L>
    </Level>
    <Level Id="9 times 5" Width="19" Height="20">
      <L>        ###</L>
      <L>      ###.###</L>
      <L>  #####.#.#.#####</L>
      <L>###   .  .  .   ###</L>
      <L>#  $ $  $ $  $ $  #</L>
      <L># # $ .. $ .. $ # #</L>
      <L>#  $ $  $ $  $ $  #</L>
      <L># # .#. #.# .#. # #</L>
      <L># # .# .#.#. #. # #</L>
      <L>#  $ $  $ $  $ $  #</L>
      <L># # $ .. $ .. $ # #</L>
      <L>#  $ $  $ $  $ $  #</L>
      <L># # .# .#.#. #. # #</L>
      <L># # .#. #.# .#. # #</L>
      <L>#  $ $  $ $  $ $  #</L>
      <L># # $ .. $ .. $ # #</L>
      <L>#  $ $  $@$  $ $  #</L>
      <L>###   . #.# .   ###</L>
      <L>  #    .#.#.    #</L>
      <L>  ###############</L>
    </Level>
    <Level Id="Hotel rooms" Width="10" Height="13">
      <L>   ####</L>
      <L>####..#</L>
      <L>#...$ #</L>
      <L>##* $ #</L>
      <L># $ $$#</L>
      <L>#   *@#</L>
      <L>##### ####</L>
      <L>###..    #</L>
      <L>#. $*### #</L>
      <L>#$  $ ## #</L>
      <L>#.$#$    #</L>
      <L>#.  * ####</L>
      <L>#######</L>
    </Level>
    <Level Id="Sky scraper " Width="10" Height="17">
      <L>##########</L>
      <L>#        #</L>
      <L># ###### #</L>
      <L># #    . #</L>
      <L># #.  $$##</L>
      <L># #  $$ #</L>
      <L># #.$  .#</L>
      <L># ##.$. #</L>
      <L># ##### ##</L>
      <L># ##.. * #</L>
      <L># ### $.##</L>
      <L># ### $. #</L>
      <L># ## *$$ #</L>
      <L># ##. $@##</L>
      <L>#  #### #</L>
      <L>##      #</L>
      <L> ########</L>
    </Level>
    <Level Id="U first" Width="10" Height="13">
      <L>   ####</L>
      <L>####. #</L>
      <L>#  .$ #</L>
      <L>#.$.  #</L>
      <L># $$$####</L>
      <L>#..$    ##</L>
      <L>#######  #</L>
      <L>####..## #</L>
      <L>#..*..## #</L>
      <L>##$ $ ## #</L>
      <L># $$$$## #</L>
      <L>#  @     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Swim and trim " Width="12" Height="11">
      <L>########</L>
      <L>#.*.  .#</L>
      <L># #$ $ #</L>
      <L># # $  ###</L>
      <L># #$ *#  ##</L>
      <L># $  . $  ##</L>
      <L>#. . $#  *+#</L>
      <L>## $   #####</L>
      <L> ##  $   #</L>
      <L>  ### ..##</L>
      <L>    #####</L>
    </Level>
    <Level Id="Bikini" Width="13" Height="13">
      <L> ###########</L>
      <L>##      #  #</L>
      <L>#  #$  . $ #</L>
      <L>#. # #.  # #</L>
      <L>#    $ $$  #</L>
      <L># $$$#  ## ##</L>
      <L>##     ##. .#</L>
      <L>#  ### ..   #</L>
      <L>#.  @$ #  ###</L>
      <L>##.##$  .##</L>
      <L> ###   # #</L>
      <L>   ###   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Booby traps 2" Width="15" Height="13">
      <L>          #####</L>
      <L>          #...#</L>
      <L>          #*  #</L>
      <L>        ###.$ #</L>
      <L>     ####.$$$$#</L>
      <L>  ####+##.  $ #</L>
      <L>  #..*$ ##### #</L>
      <L>### $ . #   # #</L>
      <L>#    $$ #   # #</L>
      <L># ##  $.#   # #</L>
      <L># ########### #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Smoothly" Width="15" Height="14">
      <L>######</L>
      <L>#..*.###</L>
      <L># $ $  ########</L>
      <L>## $$#        #</L>
      <L>#  $ .####### #</L>
      <L># .## # ##### #</L>
      <L>#########.#.# #</L>
      <L>      #  $#$# #</L>
      <L>      #   $@# #</L>
      <L>     ####.**# #</L>
      <L>     #      # #</L>
      <L>     # ###### #</L>
      <L>     #        #</L>
      <L>     ##########</L>
    </Level>
    <Level Id="Tammy's heart" Width="10" Height="14">
      <L> #####</L>
      <L> #   ##</L>
      <L>##.#$.####</L>
      <L>#.. $    #</L>
      <L>#. $$$## #</L>
      <L>##  *@## #</L>
      <L> ####### #</L>
      <L>  ###### #</L>
      <L>###*..## #</L>
      <L>#. *$ ## #</L>
      <L>## #..## #</L>
      <L># $$$$## #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Explorer" Width="33" Height="21">
      <L> ##########  ##################</L>
      <L>##...    .####.#.    ##* #.   ##</L>
      <L># $ $ ##$ ##.    $   ## .  $#  #</L>
      <L>#   ##    ##$# ####  ##* $  #$ #</L>
      <L>## $  $   ##  $##### ###   ## .#</L>
      <L>#  #   .  ### *      ##    #   #</L>
      <L>#$ ####   ###  ####$ ## #$.##$ #</L>
      <L>#.    #           # .####  #   ##</L>
      <L>#*        ## # $     ##       . #</L>
      <L>#    *  # ## *.   *       *     #</L>
      <L>#################### ########## #</L>
      <L>#.*.#.* # ###.. $.   ###*.#   # #</L>
      <L># $ $ $  .##  $ $    ## . ##### #</L>
      <L>#   #   $ ## #*   #####.$*      #</L>
      <L># # #   # ## #    #   #$ $ ###$ #</L>
      <L># ### $ # ##  $ # #   #    @   .#</L>
      <L>#    . ## ##.$*.* #   #### $ #  #</L>
      <L># $    #  ##      #     #   .  ##</L>
      <L># #.####  ### #####     # $    #</L>
      <L>#                 #     ##.#####</L>
      <L>###################      ###</L>
    </Level>
    <Level Id="Haunted House" Width="17" Height="17">
      <L>#################</L>
      <L>#   #           #</L>
      <L># $ $ $ ####### #</L>
      <L># $ ###      ## #</L>
      <L># $ # # ###     #</L>
      <L># $ # # # # # # #</L>
      <L># $ # #$### # # #</L>
      <L># # # # ....# # #</L>
      <L># # # # ....# # #</L>
      <L># # # # ....# # #</L>
      <L># # ###     # # #</L>
      <L># # ## $$$###   #</L>
      <L># #             #</L>
      <L># # ##########$ #</L>
      <L># #             #</L>
      <L># @##############</L>
      <L>####</L>
    </Level>
    <Level Id="Adagio" Width="17" Height="17">
      <L>#################</L>
      <L>#   #           #</L>
      <L># $ $ $ ####### #</L>
      <L># $$# #      ## #</L>
      <L>#   # # ###.    #</L>
      <L># $$#   # #.##$ #</L>
      <L>#   #$$$###.##  #</L>
      <L># $$# #.....##$ #</L>
      <L>#   # #.....##  #</L>
      <L># $   #.....##$ #</L>
      <L># # ## .....##  #</L>
      <L># $ ## $$$####$ #</L>
      <L># # ###   #  #  #</L>
      <L># $ #### #####$ #</L>
      <L># #             #</L>
      <L># @##############</L>
      <L>####</L>
    </Level>
    <Level Id="Moderato" Width="15" Height="16">
      <L>  #############</L>
      <L>  #           #</L>
      <L>  # $ $$$$$$$ #</L>
      <L>  # # # # # $ #</L>
      <L> ## # ....  $ #</L>
      <L> #    ....##$ #</L>
      <L> # $$$....##  #</L>
      <L> ## #.###.##$ #</L>
      <L>### #.###.##  #</L>
      <L>#   #.....##$ #</L>
      <L># ## .....##  #</L>
      <L># ## $$$$###$ #</L>
      <L># ###@  $ ##  #</L>
      <L># ####$$$ ##$ #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Finale" Width="17" Height="15">
      <L>  ###############</L>
      <L>  #             #</L>
      <L>  # # #####.### #</L>
      <L> ##$# ####..# # #</L>
      <L> #    ##....# # #</L>
      <L> # $ $  ....# # #</L>
      <L> ####$$ ...#### #</L>
      <L>###   $ #..###  #</L>
      <L>#   $$$ ..###  ##</L>
      <L># $$  $ ..##  ##</L>
      <L>#  $$ # #### ##</L>
      <L># $@$        #</L>
      <L># $$$$# ######</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
