<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Cosmac 3</Title>
  <Description>
Cosmac3: 50 levels.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="19" MaxHeight="17">
    <Level Id="Hairpin" Width="9" Height="10">
      <L>#####</L>
      <L>#   #####</L>
      <L># $.....#</L>
      <L># $#. .##</L>
      <L># $@ # #</L>
      <L># $$$$ #</L>
      <L>##     #</L>
      <L>#  ### #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Genuine" Width="19" Height="17">
      <L>  #################</L>
      <L>  #   #   #   #   #</L>
      <L>  # # # # # # # # #</L>
      <L>  # $ # $ # $   $ #</L>
      <L>#####    ## ### ###</L>
      <L>#    $ $.... ##   #</L>
      <L># # $#$ #... ## ###</L>
      <L>#       @.# ###   #</L>
      <L>###$##  $.$  ##$# #</L>
      <L>#   ## ....  ##   #</L>
      <L># #$###.### ###$# #</L>
      <L>#   #  .... # #   #</L>
      <L>## ## ######### ###</L>
      <L> # ## $   $ $ $ #</L>
      <L> # ## # # # # # #</L>
      <L> #      #       #</L>
      <L> ################</L>
    </Level>
    <Level Id="Alhambra" Width="18" Height="17">
      <L>             #####</L>
      <L>             #   #</L>
      <L>             # # #</L>
      <L>             # $ #</L>
      <L>             # ###</L>
      <L>         #####   #</L>
      <L>      ####   $ ###</L>
      <L>#######@ # ###   #</L>
      <L>#..##  $ $  $ $# #</L>
      <L>#            #   #</L>
      <L>#.... $##$ $ $$# #</L>
      <L>##.#.  $   $     #</L>
      <L> #.#.######### ###</L>
      <L>##.#.$ $ $ $ $  #</L>
      <L># .#.# # # # #  #</L>
      <L># .... #       ##</L>
      <L>################</L>
    </Level>
    <Level Id="Triple S" Width="19" Height="17">
      <L>###################</L>
      <L>#.#.#.#.#.#.#.#.#.#</L>
      <L>#.#.#.#.#.#.#.#.#.#</L>
      <L>#.#.#.#.#.#.#.#.#.#</L>
      <L>#.#.#.#.#.#.#.#.#.#</L>
      <L>#.#.#.#.#.#.#.#.#.#</L>
      <L>#. .#.#.#.#.#.#.#.#</L>
      <L>#      . . .      #</L>
      <L>## $$$$ $$$$ $$$$ #</L>
      <L> #  #@$    $    $ #</L>
      <L> # $$$$ $$$$ $$$$ #</L>
      <L> # $    $    $    #</L>
      <L> # $$$$ $$$$ $$$$ #</L>
      <L> #    $    $    $ #</L>
      <L> # $$$$ $$$$ $$$$ #</L>
      <L> # #    #    #    #</L>
      <L> ##################</L>
    </Level>
    <Level Id="Boa 2" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ... ... ... ... #</L>
      <L># . . . . . . . . #</L>
      <L>#   ... ... ...   #</L>
      <L>#   ##### #####   #</L>
      <L>#  #  ..# #..  #  #</L>
      <L># $$  ### ###  $$ #</L>
      <L>#     #     #     #</L>
      <L># # $$$ $ $ $$$ # #</L>
      <L>#   #   $ $   #   #</L>
      <L># $$$ $$$ $$$ $$$ #</L>
      <L># #   $ $ $ $   # #</L>
      <L># #     $$$     # #</L>
      <L># #######@####### #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Block tunnel" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ############### #</L>
      <L># #         #  ## #</L>
      <L># # $ $ $ $ #  #  #</L>
      <L>#   ############  #</L>
      <L>#  $      #.....  #</L>
      <L>#  #$ $    .....  #</L>
      <L># $  $### #.....# #</L>
      <L># #     $ ### ### #</L>
      <L># #### ## ###$# # #</L>
      <L># ####   $ ##@# # #</L>
      <L>#      $ # ##$# # #</L>
      <L># #####  $    # # #</L>
      <L># ########### ### #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Parkinglot left" Width="15" Height="15">
      <L>#######</L>
      <L>#.....######</L>
      <L>#.....     #</L>
      <L>#..... $ $ #</L>
      <L>###### # ###</L>
      <L>   ###   ######</L>
      <L>  ##   #  $   #</L>
      <L>  #  ###      #</L>
      <L>  # #  $ $$$ ##</L>
      <L>  # # ## # $$#</L>
      <L>  # # # $  $@#</L>
      <L>  #   $    $$#</L>
      <L>  ####  $    #</L>
      <L>     ######  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="Hairpin 2" Width="9" Height="10">
      <L>#########</L>
      <L>#   #####</L>
      <L>#  ...*+#</L>
      <L>#  #* .##</L>
      <L># $  # ##</L>
      <L># $$  $##</L>
      <L>##     ##</L>
      <L># $### ##</L>
      <L>#      ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Hairpin 3" Width="9" Height="10">
      <L>#########</L>
      <L>#   #####</L>
      <L>#  .....#</L>
      <L>#  #. .##</L>
      <L># $  # ##</L>
      <L># $$$$ ##</L>
      <L>##@$   ##</L>
      <L># $### ##</L>
      <L>#      ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Hairpin 4" Width="9" Height="10">
      <L>#########</L>
      <L>#   #####</L>
      <L>#  .....#</L>
      <L>#  #. .##</L>
      <L># $@$# ##</L>
      <L># $$$  ##</L>
      <L>##   $ ##</L>
      <L># $### ##</L>
      <L>#      ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Paradise Island" Width="10" Height="13">
      <L>####</L>
      <L>#  #######</L>
      <L>#   $    #</L>
      <L># $   #$ #</L>
      <L>##  #$# ##</L>
      <L> #      #</L>
      <L>##...#$$#</L>
      <L>#  ##   #</L>
      <L># ....$ #</L>
      <L>#####.$ #</L>
      <L>    #. $#</L>
      <L>    ###@#</L>
      <L>      ###</L>
    </Level>
    <Level Id="Coconuts" Width="10" Height="13">
      <L>##########</L>
      <L>#        #</L>
      <L># ....   #</L>
      <L># $ $ #  #</L>
      <L># #$# # ##</L>
      <L># $ $...#</L>
      <L>#   #...#</L>
      <L># $ $...#</L>
      <L># #$##$ #</L>
      <L># $ $ $ #</L>
      <L>#      $#</L>
      <L>#######@#</L>
      <L>      ###</L>
    </Level>
    <Level Id="Slimball" Width="10" Height="13">
      <L>##########</L>
      <L>#        #</L>
      <L># #$$$## #</L>
      <L># # . #  #</L>
      <L># # #.# ##</L>
      <L>#   . $@#</L>
      <L># * *#. #</L>
      <L>#    .  #</L>
      <L># # ##$ #</L>
      <L># . $ $ #</L>
      <L># .     #</L>
      <L>####### #</L>
      <L>      ###</L>
    </Level>
    <Level Id="Venus" Width="10" Height="13">
      <L>##########</L>
      <L>#        #</L>
      <L># #$$ ## #</L>
      <L># #  $#  #</L>
      <L># # #@# ##</L>
      <L>#   .$  ##</L>
      <L># * *#  ##</L>
      <L>#    .  ##</L>
      <L># # ##  ##</L>
      <L># .     ##</L>
      <L># .     ##</L>
      <L>####### ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Mars" Width="10" Height="13">
      <L>##########</L>
      <L>#        #</L>
      <L># #$$$## #</L>
      <L># #  @#  #</L>
      <L># #$#$#.##</L>
      <L>#   .  .#</L>
      <L># # ## .#</L>
      <L># $  . .#</L>
      <L># #$## .#</L>
      <L># . $ $ #</L>
      <L># .     #</L>
      <L>####### #</L>
      <L>      ###</L>
    </Level>
    <Level Id="Jupiter" Width="10" Height="13">
      <L>##########</L>
      <L>#  @     #</L>
      <L># $$$$$$ #</L>
      <L># $ $ $  #</L>
      <L># $ # $###</L>
      <L># # .  ##</L>
      <L># * *#  #</L>
      <L>#    .  #</L>
      <L># # ##  #</L>
      <L># .  ...#</L>
      <L># .  ...#</L>
      <L>#######.#</L>
      <L>      ###</L>
    </Level>
    <Level Id="Long Island" Width="10" Height="13">
      <L>##########</L>
      <L>#        #</L>
      <L># # $$## #</L>
      <L># # $ #  #</L>
      <L># # # #$##</L>
      <L>#   . $@#</L>
      <L># # ## $#</L>
      <L>#    .  #</L>
      <L># # ##  ##</L>
      <L># .  $ $ #</L>
      <L># .....  #</L>
      <L>####### ##</L>
      <L>      ###</L>
    </Level>
    <Level Id="Bubbles" Width="13" Height="12">
      <L>############</L>
      <L>#          ##</L>
      <L># #$$$##$$$ #</L>
      <L># #   #     #</L>
      <L># # #$#   ###</L>
      <L>#   . $@###</L>
      <L># * *#  #</L>
      <L>#    .  #</L>
      <L># # ##  ##</L>
      <L># ....   #</L>
      <L># ..     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Rattlesnake" Width="14" Height="12">
      <L>#############</L>
      <L>#..         ##</L>
      <L>##.#$$$##$$  #</L>
      <L> #.#   #     #</L>
      <L> #.  #$#  $  #</L>
      <L> #.... $@##$ #</L>
      <L> # ...$#    ##</L>
      <L> #        # #</L>
      <L> #  ###  # $#</L>
      <L> # #  ## $  #</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="Rhodes" Width="10" Height="12">
      <L>########</L>
      <L>#   @  #</L>
      <L>##.#$$$#</L>
      <L> #.#   #</L>
      <L> #.  #$#</L>
      <L> #     #</L>
      <L> # ...$###</L>
      <L> #     $ #</L>
      <L> #  ###  #</L>
      <L> # ##### #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Creative" Width="9" Height="12">
      <L>#########</L>
      <L>#.#     #</L>
      <L>#.# $$$ #</L>
      <L>#.#   $ #</L>
      <L>#.. #$$##</L>
      <L># .    #</L>
      <L># ...$###</L>
      <L>#   $@$ #</L>
      <L>#  #### #</L>
      <L># ##### #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Fall down" Width="8" Height="12">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>  # #  #</L>
      <L>  # #$ #</L>
      <L>  # .$ #</L>
      <L>###$.$##</L>
      <L>#  $.@ #</L>
      <L>#  $.# #</L>
      <L>#  $.  #</L>
      <L>### .###</L>
      <L>  ##.#</L>
      <L>   ###</L>
    </Level>
    <Level Id="Beehive" Width="8" Height="12">
      <L>########</L>
      <L>###   ##</L>
      <L>###$#  #</L>
      <L>### #  #</L>
      <L>### .  #</L>
      <L>###$. ##</L>
      <L>#  $.$ #</L>
      <L>#  $*# #</L>
      <L>#   .$@#</L>
      <L>### .###</L>
      <L>####.###</L>
      <L>########</L>
    </Level>
    <Level Id="Tutti Frutti" Width="8" Height="12">
      <L>########</L>
      <L>###   ##</L>
      <L>###$#  #</L>
      <L>### #  #</L>
      <L>### .  #</L>
      <L>###$. ##</L>
      <L>#  $.$ #</L>
      <L>#  $.# #</L>
      <L>#  $.  #</L>
      <L>### *###</L>
      <L>####+###</L>
      <L>########</L>
    </Level>
    <Level Id="Noodles" Width="8" Height="12">
      <L>########</L>
      <L>###   ##</L>
      <L>###$#  #</L>
      <L>###@#  #</L>
      <L>###$*  #</L>
      <L>### .$##</L>
      <L># $ .  #</L>
      <L>#  $.# #</L>
      <L>#  $.  #</L>
      <L>### .###</L>
      <L>####.###</L>
      <L>########</L>
    </Level>
    <Level Id="Pimpinella" Width="17" Height="13">
      <L>    #####</L>
      <L>#####   ###</L>
      <L>#...#     #####</L>
      <L>#..  $$$#     #</L>
      <L>#..   $...# $$#</L>
      <L>#### $.#..#   ###</L>
      <L> # $$$.#..# $$$ #</L>
      <L> # $  ...##     #</L>
      <L> # $ #...$@$$$$ #</L>
      <L> #   ###  $     #</L>
      <L> ##### # $  #####</L>
      <L>       #  ###</L>
      <L>       ####</L>
    </Level>
    <Level Id="Crystal casino" Width="17" Height="13">
      <L>       #####</L>
      <L>      ##   ##</L>
      <L>    ###  $  ####</L>
      <L>    #  $#$$ $  #</L>
      <L>   ## $$...  $@##</L>
      <L>####   #..... $ #</L>
      <L>#  $ # #....$   #</L>
      <L># $$   #....$ ###</L>
      <L>#  #   #$###$ #</L>
      <L>## ####       #</L>
      <L> #        #####</L>
      <L> #  #######</L>
      <L> ####</L>
    </Level>
    <Level Id="HammerHill" Width="11" Height="11">
      <L>####  #####</L>
      <L>#  ####   #</L>
      <L>#   .$. $ #</L>
      <L># $ ... $##</L>
      <L>##$$.$*$ ##</L>
      <L> #   $@. .#</L>
      <L> #   ##...#</L>
      <L> #$$###. .#</L>
      <L> #    $ $##</L>
      <L> #   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Good Thinking" Width="17" Height="17">
      <L>    #####    ####</L>
      <L>#####   ######  #</L>
      <L>#               #</L>
      <L># $###$##$####  #</L>
      <L>#  # #     $@# ##</L>
      <L># $### #..$ $# #</L>
      <L>#  #   #.. $ # ##</L>
      <L># $# ###..   #$ #</L>
      <L>#  #......      #</L>
      <L># $#.....####$  #</L>
      <L>#  ##.####    $ #</L>
      <L># $##...## $ $  #</L>
      <L>#  ##....#$ $ $ #</L>
      <L># $###     $ $  #</L>
      <L>#  # #   #$ $ $ #</L>
      <L>#### #####      #</L>
      <L>         ########</L>
    </Level>
    <Level Id="Dice spirit" Width="18" Height="16">
      <L>     ###########</L>
      <L>     #         #</L>
      <L>   ### ###$###$#</L>
      <L>####  $        ###</L>
      <L>#. . #  .#. # . .#</L>
      <L># .    $ .# $  . #</L>
      <L>#. . #  . .$@#. .#</L>
      <L>#  # ##$$ #  # ###</L>
      <L># ##    #$# ## #</L>
      <L># $  $ $# $ $  #</L>
      <L># .#.$  . .### #</L>
      <L># $.#####.$ $  #</L>
      <L># . .   .#.  # ##</L>
      <L># $$ $ $ $ $ $  #</L>
      <L>#  ##########   #</L>
      <L>####        #####</L>
    </Level>
    <Level Id="Holy Moses" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#@$$$ $ $ $ $ $$$ #</L>
      <L># $..$..$$$..$..$ #</L>
      <L># . . .#. .#. . . #</L>
      <L># ..$$$..$..$$$.. #</L>
      <L># $      $      $ #</L>
      <L># $..$..$$$..$..$ #</L>
      <L># *#. .#. .#. .#* #</L>
      <L># .*$$$*.$..$$$.. #</L>
      <L># $      $      $ #</L>
      <L># $..$..$$$..$..$ #</L>
      <L># . . .#. .#. . . #</L>
      <L># ..$$$..$..$$$.. #</L>
      <L># $$$ $$ $ $ $ $$ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Holy Moses 2" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#@$$$ $ $ $ $ $$$ #</L>
      <L># $..$..$$$..$..$ #</L>
      <L># .#. .#. .#. .#. #</L>
      <L># ..$$$..$..$$$.. #</L>
      <L># $      $      $ #</L>
      <L># $..$..$$$..$..$ #</L>
      <L># *#. .#. .#. .#* #</L>
      <L># .*$$$*.$..$$$.. #</L>
      <L># $      $      $ #</L>
      <L># $..$..$$$..$..$ #</L>
      <L># .#. .#. .#. .#. #</L>
      <L># ..$$$..$..$$$.. #</L>
      <L># $$$ $$ $ $ $ $$ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Circus Renz" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $ $ $ $ $ $ $ $ #</L>
      <L># ####### ####### #</L>
      <L># #             # #</L>
      <L># $ . .  .  . . $ #</L>
      <L># #  . .   . .  # #</L>
      <L># $   # #.# #   $ #</L>
      <L># # .##.###.##. # #</L>
      <L># $   # #.# #   $ #</L>
      <L># #  . .   . .  # #</L>
      <L># $ . .  .  . . $ #</L>
      <L># #             # #</L>
      <L># ####### ####### #</L>
      <L># $ $ $ $ $ $ $ $ #</L>
      <L>#        @        #</L>
      <L>###################</L>
    </Level>
    <Level Id="Westminster Cathedral" Width="19" Height="16">
      <L>###################</L>
      <L>#                 #</L>
      <L># ### ### ### ### #</L>
      <L># #.# #.# #.# #.# #</L>
      <L># #.###.###.###.# #</L>
      <L># #    .   .    # #</L>
      <L># #$$ $$$$$$$ $$# #</L>
      <L>#   $ $..+..$ $   #</L>
      <L>#   $ $.....$ $   #</L>
      <L># #$$ $$$$$$$ $$# #</L>
      <L># #    .   .    # #</L>
      <L># #.###.###.###.# #</L>
      <L># #.# #.# #.# #.# #</L>
      <L># ### ### ### ### #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Be Happy" Width="19" Height="16">
      <L>###################</L>
      <L>#                 #</L>
      <L># #$# ### ### #$# #</L>
      <L># #.# #.# #.# #.# #</L>
      <L># #.###.###.###.# #</L>
      <L># #.   .   .   .# #</L>
      <L># #$$ $$$$$$$ $$# #</L>
      <L>#   $ $..+..$ $   #</L>
      <L>#   $ $.....$ $   #</L>
      <L># #$$ $$$$$$$ $$# #</L>
      <L># #.   .   .   .# #</L>
      <L># #.###.###.###.# #</L>
      <L># #.# #.# #.# #.# #</L>
      <L># #$# ### ### #$# #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Short Circuit" Width="19" Height="16">
      <L>###################</L>
      <L>#@                #</L>
      <L># $$..$.........$ #</L>
      <L># $..$.$$$$$$$$.. #</L>
      <L># $.$$ . $....$.. #</L>
      <L># ..$ .. $.$$.$.$ #</L>
      <L># .$$ .$ $.$..$.$ #</L>
      <L># .$  .$...$. $.$ #</L>
      <L># .$ $...  $..$.. #</L>
      <L># .$ $$$$ $$..$ . #</L>
      <L># .$      $.. $.. #</L>
      <L># .$$$$$$$$. $..$ #</L>
      <L># ..........   .$ #</L>
      <L># $.$$$$$$$$$$$$$ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Little Robin Hood" Width="11" Height="13">
      <L>###########</L>
      <L>#         #</L>
      <L># .$   $. #</L>
      <L>#  # . #  #</L>
      <L># $ #.# $ #</L>
      <L>#  $ # $  #</L>
      <L># . .@. . #</L>
      <L>#  $ # $  #</L>
      <L># $ #.# $ #</L>
      <L>#  # . #  #</L>
      <L># .$   $. #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Puzzle time" Width="19" Height="14">
      <L>       ####</L>
      <L>    ####  #####</L>
      <L>#####  $   $  #</L>
      <L>#   . $   $   #####</L>
      <L># $ $ . .$..$$    #</L>
      <L># .$. .$.  $..... #</L>
      <L># $  $. $  $. . . #</L>
      <L># .$. . $@ $.$$$$ #</L>
      <L># $ . .$...$. ..$ #</L>
      <L>#  $ $  $   . $.$ #</L>
      <L>####  ..... . $   #</L>
      <L>   ## $ $ $ $ $ ###</L>
      <L>    #         ###</L>
      <L>    ###########</L>
    </Level>
    <Level Id="Magic eyes" Width="19" Height="12">
      <L>###############</L>
      <L>#             # ###</L>
      <L># ##### $ $ ##### #</L>
      <L># #...# $ $ #...# #</L>
      <L># #...# $ $ #...# #</L>
      <L># #...## @ ##...# #</L>
      <L># #    #$ $#    # #</L>
      <L>#  $ $ #   #    # #</L>
      <L>####  $#$ $#$$ $  #</L>
      <L>   ##  $   $    ###</L>
      <L>    #         ###</L>
      <L>    ###########</L>
    </Level>
    <Level Id="Patience" Width="17" Height="14">
      <L>#################</L>
      <L>#               #</L>
      <L># ##$##$###$### #</L>
      <L># #...  #   #...#</L>
      <L># #....$#$# #...#</L>
      <L># #... . @ $ ...#</L>
      <L># #$ $$.$$ $ .$ #</L>
      <L>#  $ $ ...$$ .$ #</L>
      <L>####  $  . $ .$ #</L>
      <L> #### $$$.....$ #</L>
      <L> #       $$$$  ##</L>
      <L> # $ $ $$     ##</L>
      <L> #  ###   #####</L>
      <L> #### #####</L>
    </Level>
    <Level Id="Butternuts" Width="14" Height="12">
      <L>    ####</L>
      <L>  ###  ## ####</L>
      <L>  # $   # #..#</L>
      <L>### # $ ###..#</L>
      <L>#   # $ #  $ #</L>
      <L>#   $    $   #</L>
      <L># $ ##.### ###</L>
      <L>## ###.###$ #</L>
      <L>#  ..   ##@ ##</L>
      <L>#  *# #$## $ #</L>
      <L>#  .# $ ..   #</L>
      <L>##############</L>
    </Level>
    <Level Id="Goofy" Width="11" Height="11">
      <L>#########</L>
      <L>#       ##</L>
      <L># ...##$ ##</L>
      <L># ...#  $ #</L>
      <L># ... $   #</L>
      <L># #$ $  ###</L>
      <L># # $##$ #</L>
      <L>#    ##@ ##</L>
      <L>#  #$#  $ #</L>
      <L>##        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Seaside" Width="12" Height="12">
      <L>    ####</L>
      <L> ####  ###</L>
      <L>##    $  ##</L>
      <L># $...##  ##</L>
      <L>#  ...#  $ #</L>
      <L>##$... $   #</L>
      <L> # .$ $  ###</L>
      <L> #  .$. $ #</L>
      <L> #$ . ##@ ##</L>
      <L> #  #$$  $ #</L>
      <L> ##        #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Crossfire" Width="11" Height="13">
      <L>     #####</L>
      <L>     #   ##</L>
      <L>######$#  #</L>
      <L>#   ## ## #</L>
      <L># #$#.@## #</L>
      <L>#   ...$  #</L>
      <L>### #.### #</L>
      <L># $ #.    #</L>
      <L># #$#.#$# #</L>
      <L>#   $ # ###</L>
      <L>###     #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Tibet" Width="14" Height="11">
      <L>##############</L>
      <L>#            #</L>
      <L># ######## ###</L>
      <L># #        #</L>
      <L># #$$$$$ $ #</L>
      <L>#   ...# ###</L>
      <L>###$.$.$ #</L>
      <L>  # $+$.##</L>
      <L>  ##.$*.#</L>
      <L>   #...##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Shanghai" Width="14" Height="11">
      <L>##############</L>
      <L>#            #</L>
      <L># #$#$#$## ###</L>
      <L># #        #</L>
      <L># #$$$$$.$ #</L>
      <L>#   ...#.###</L>
      <L>###$.$.$.#</L>
      <L>  # $+$.##</L>
      <L>  ##.$*.#</L>
      <L>   #...##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Zippy " Width="15" Height="13">
      <L>        ######</L>
      <L>#########    ##</L>
      <L>#             #</L>
      <L># # # # # # # #</L>
      <L># #$ $ $ $ $#@#</L>
      <L># # .  .  . ###</L>
      <L># # . .#. . #</L>
      <L># #$ . . . $#</L>
      <L># # . # # . #</L>
      <L># #$ $ $ $ $#</L>
      <L># # # # # # #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Big Z" Width="12" Height="13">
      <L>       ####</L>
      <L>########  #</L>
      <L># $ $ $ $ #</L>
      <L># #.....# #</L>
      <L># $ ## .$ #</L>
      <L># # ##. # ##</L>
      <L># $ #.  $  #</L>
      <L># # .   #  #</L>
      <L># $.##  $ ##</L>
      <L># #.....# #</L>
      <L># $$#$#$$ ##</L>
      <L>#         @#</L>
      <L>############</L>
    </Level>
    <Level Id="Be gentle" Width="14" Height="15">
      <L>      ########</L>
      <L>      #      #</L>
      <L>      # #### #</L>
      <L>     ##      #</L>
      <L>###### .##.# #</L>
      <L># $    #..   #</L>
      <L># $$## #..   #</L>
      <L>#   ## .... ##</L>
      <L># $ ## #### #</L>
      <L># $ #       #</L>
      <L># $$# ##### #</L>
      <L># $ $ #  #  #</L>
      <L># $ ###### ##</L>
      <L>#  @        #</L>
      <L>#############</L>
    </Level>
    <Level Id="Party time" Width="14" Height="15">
      <L>##############</L>
      <L>#     #      #</L>
      <L># $ $## #### #</L>
      <L># $ $   #### #</L>
      <L># $#$##....# #</L>
      <L># $    ....# #</L>
      <L># $$###....  #</L>
      <L>#   ## .... ##</L>
      <L># $ ## #### #</L>
      <L># $ #  #  # #</L>
      <L># $$# ## ## #</L>
      <L># $ $ #  #  #</L>
      <L># $ ###### ##</L>
      <L>#  @        #</L>
      <L>#############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
