<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Dimitri &#x26; Yorick</Title>
  <Description>
This is a series of simple sokoban puzzles for (my) kids.
  </Description>
  <Email>duthen@club-internet.fr</Email>
  <Url>http://perso.club-internet.fr/duthen/SOKOBAN-HTML/sokoban-jd.html</Url>
  <LevelCollection Copyright="Jaques Duthen" MaxWidth="13" MaxHeight="12">
    <Level Id="Push down (01)" Width="7" Height="7">
      <L>#######</L>
      <L>#     #</L>
      <L>#  $$ #</L>
      <L># $ $@#</L>
      <L>#..####</L>
      <L>#..#</L>
      <L>####</L>
    </Level>
    <Level Id="Two rooms 3x3 (01)" Width="7" Height="7">
      <L>  #####</L>
      <L>  #.  #</L>
      <L>###   #</L>
      <L># $*$ #</L>
      <L>#   ###</L>
      <L>#@ .#</L>
      <L>#####</L>
    </Level>
    <Level Id="Push right (01)" Width="8" Height="5">
      <L>########</L>
      <L>#     .#</L>
      <L>#   $$@#</L>
      <L>#  #  .#</L>
      <L>########</L>
    </Level>
    <Level Id="Push right (02)" Width="7" Height="5">
      <L>#######</L>
      <L>#    .#</L>
      <L>#  $$.#</L>
      <L>#  # @#</L>
      <L>#######</L>
    </Level>
    <Level Id="Push right (03)" Width="8" Height="5">
      <L>########</L>
      <L>#     .#</L>
      <L>#  $$ @#</L>
      <L>#  #  .#</L>
      <L>########</L>
    </Level>
    <Level Id="Push right (04)" Width="6" Height="5">
      <L>######</L>
      <L>#   .#</L>
      <L># $$@#</L>
      <L>#  #.#</L>
      <L>######</L>
    </Level>
    <Level Id="Push right (05)" Width="6" Height="5">
      <L>######</L>
      <L>#   .#</L>
      <L># $$.#</L>
      <L># $@.#</L>
      <L>######</L>
    </Level>
    <Level Id="Push right (06)" Width="8" Height="6">
      <L>########</L>
      <L>#   #  #</L>
      <L>#     .#</L>
      <L># $$  @#</L>
      <L># #   .#</L>
      <L>########</L>
    </Level>
    <Level Id="4x4 (01)" Width="6" Height="6">
      <L>######</L>
      <L>#   .#</L>
      <L># $$+#</L>
      <L>#  # #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="4x4 (02)" Width="6" Height="6">
      <L>######</L>
      <L>#   .#</L>
      <L># $$@#</L>
      <L>#  # #</L>
      <L>#.   #</L>
      <L>######</L>
    </Level>
    <Level Id="4x4 (03)" Width="6" Height="6">
      <L>######</L>
      <L># @ .#</L>
      <L># $$ #</L>
      <L>#  #.#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="4x4 (04)" Width="6" Height="6">
      <L>######</L>
      <L>#   .#</L>
      <L># $$@#</L>
      <L>#  # #</L>
      <L># .  #</L>
      <L>######</L>
    </Level>
    <Level Id="Push right (07)" Width="6" Height="5">
      <L> #####</L>
      <L>##@ .#</L>
      <L># $$.#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Push down (02)" Width="6" Height="6">
      <L>######</L>
      <L>#   .#</L>
      <L># $$ #</L>
      <L># @###</L>
      <L>##.#</L>
      <L> ###</L>
    </Level>
    <Level Id="4x4 (05)" Width="6" Height="6">
      <L>######</L>
      <L># @ .#</L>
      <L># $$ #</L>
      <L>#  # #</L>
      <L>#   .#</L>
      <L>######</L>
    </Level>
    <Level Id="5x4 (01)" Width="7" Height="6">
      <L>#######</L>
      <L>#  $ .#</L>
      <L>#  @$ #</L>
      <L>#  #$.#</L>
      <L>#  . ##</L>
      <L>######</L>
    </Level>
    <Level Id="4x4 (06)" Width="6" Height="6">
      <L>######</L>
      <L># @ .#</L>
      <L># $$ #</L>
      <L>#  # #</L>
      <L>##.  #</L>
      <L> #####</L>
    </Level>
    <Level Id="5x4 (02)" Width="7" Height="6">
      <L>#######</L>
      <L>#    .#</L>
      <L># $$#.#</L>
      <L># $@ .#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Push right (08)" Width="8" Height="5">
      <L>########</L>
      <L>#     .#</L>
      <L># @$$$.#</L>
      <L>#  #  .#</L>
      <L>########</L>
    </Level>
    <Level Id="Push right (09)" Width="7" Height="6">
      <L>#######</L>
      <L>#     #</L>
      <L>#    .#</L>
      <L>#@$$$.#</L>
      <L>#  # .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Push right (10)" Width="7" Height="5">
      <L>#######</L>
      <L>#    .#</L>
      <L>#@$$$.#</L>
      <L>#   #.#</L>
      <L>#######</L>
    </Level>
    <Level Id="4x4 (07)" Width="6" Height="6">
      <L>######</L>
      <L># @$.#</L>
      <L>#    #</L>
      <L># $#.#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Gun (01)" Width="8" Height="6">
      <L>########</L>
      <L>#   # .#</L>
      <L>#   $$@#</L>
      <L>####   #</L>
      <L>   #  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="Gun (02)" Width="8" Height="6">
      <L>########</L>
      <L>#   # .#</L>
      <L>#   $$+#</L>
      <L>####   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="4x3 (01)" Width="6" Height="5">
      <L> #####</L>
      <L>##  .#</L>
      <L># $$ #</L>
      <L># @.##</L>
      <L>#####</L>
    </Level>
    <Level Id="Push right (11)" Width="8" Height="5">
      <L> #######</L>
      <L>##    .#</L>
      <L>#   $$@#</L>
      <L>#   # .#</L>
      <L>########</L>
    </Level>
    <Level Id="4x3 (02)" Width="6" Height="5">
      <L> #####</L>
      <L>##  .#</L>
      <L># $$@#</L>
      <L># .  #</L>
      <L>######</L>
    </Level>
    <Level Id="Push right (12)" Width="7" Height="7">
      <L> ####</L>
      <L> #  #</L>
      <L>##  ###</L>
      <L>#    .#</L>
      <L># $$ @#</L>
      <L># #  .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Push right (13)" Width="8" Height="6">
      <L>  ####</L>
      <L> ##  ###</L>
      <L>##     #</L>
      <L>#  @$$.#</L>
      <L>#   # .#</L>
      <L>########</L>
    </Level>
    <Level Id="4x4 (08)" Width="6" Height="6">
      <L>######</L>
      <L>#.  .#</L>
      <L># $$ #</L>
      <L>#$ # #</L>
      <L>#@  .#</L>
      <L>######</L>
    </Level>
    <Level Id="4x4 (09)" Width="6" Height="6">
      <L>######</L>
      <L>#.  .#</L>
      <L># $$ #</L>
      <L>#$ # #</L>
      <L>#@ . #</L>
      <L>######</L>
    </Level>
    <Level Id="4x4 (10)" Width="6" Height="6">
      <L> #####</L>
      <L> #   #</L>
      <L>##  .#</L>
      <L># $$ #</L>
      <L># .@##</L>
      <L>#####</L>
    </Level>
    <Level Id="Gun (03)" Width="9" Height="6">
      <L>#########</L>
      <L>#   #  .#</L>
      <L>#   $$ @#</L>
      <L>####   .#</L>
      <L>   #  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Gun (04)" Width="8" Height="7">
      <L>########</L>
      <L>#   # .#</L>
      <L>#   $$@#</L>
      <L>####  .#</L>
      <L>   #  ##</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Gun (05)" Width="9" Height="7">
      <L>########</L>
      <L>#   # .#</L>
      <L>#   $$.##</L>
      <L>####   @#</L>
      <L>   # ## #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Gun (06)" Width="8" Height="6">
      <L>########</L>
      <L>#   # .#</L>
      <L>#   $$.#</L>
      <L>####  @#</L>
      <L>   ##  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="4x4 (11)" Width="6" Height="6">
      <L>######</L>
      <L># @$.#</L>
      <L># $$.#</L>
      <L>#  #.#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Gun (07)" Width="8" Height="7">
      <L>########</L>
      <L>#   # .#</L>
      <L>#   $$@#</L>
      <L>####  .#</L>
      <L>   ##  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Gun (08)" Width="7" Height="6">
      <L>#######</L>
      <L>#    .#</L>
      <L># $$  #</L>
      <L>###@# #</L>
      <L>  #  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Gun (09)" Width="8" Height="6">
      <L>########</L>
      <L>#   # .#</L>
      <L>#   $$@#</L>
      <L>####  .#</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Gun (10)" Width="8" Height="5">
      <L>########</L>
      <L>#   # .#</L>
      <L>#   $$@#</L>
      <L>###   .#</L>
      <L>  ######</L>
    </Level>
    <Level Id="Gun (11)" Width="8" Height="6">
      <L>########</L>
      <L>#   # .#</L>
      <L>#   $$.#</L>
      <L>####  @#</L>
      <L>   #  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Push right (14)" Width="8" Height="6">
      <L>########</L>
      <L>#   # .#</L>
      <L>#   $$.#</L>
      <L>#  #  @#</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="Push right (15)" Width="7" Height="6">
      <L>#######</L>
      <L>#  # .#</L>
      <L>#  $$.#</L>
      <L># #  @#</L>
      <L>#    ##</L>
      <L>######</L>
    </Level>
    <Level Id="Gun (12)" Width="7" Height="7">
      <L>####</L>
      <L>#  ####</L>
      <L>#  # .#</L>
      <L>#  $$.#</L>
      <L>##   @#</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="Push right (16)" Width="8" Height="6">
      <L>    ####</L>
      <L>##### .#</L>
      <L>#   $$.#</L>
      <L># #   @#</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="5x4 (03)" Width="7" Height="6">
      <L>#####</L>
      <L>#   ###</L>
      <L>#..$$.#</L>
      <L># $$@ #</L>
      <L>#   .##</L>
      <L>######</L>
    </Level>
    <Level Id="5x4 (04)" Width="7" Height="6">
      <L>#####</L>
      <L>#   ###</L>
      <L>#..$$.#</L>
      <L># $$@ #</L>
      <L>##  .##</L>
      <L> #####</L>
    </Level>
    <Level Id="5x4 (05)" Width="7" Height="6">
      <L>#######</L>
      <L>#     #</L>
      <L># +$# #</L>
      <L># **  #</L>
      <L># *   #</L>
      <L>#######</L>
    </Level>
    <Level Id="5x5 (01)" Width="7" Height="7">
      <L>#######</L>
      <L>#     #</L>
      <L>#     #</L>
      <L>#  #  #</L>
      <L>#$$$$$#</L>
      <L>#..+..#</L>
      <L>#######</L>
    </Level>
    <Level Id="6x5 (01)" Width="8" Height="7">
      <L>########</L>
      <L>#..... #</L>
      <L>#$ ##$ #</L>
      <L># $##  #</L>
      <L>#  $@$ #</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="6x6 (01)" Width="8" Height="8">
      <L>########</L>
      <L>#......#</L>
      <L># $##$ #</L>
      <L>#  ##  #</L>
      <L># $$@$$#</L>
      <L>#      #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Push right (17)" Width="5" Height="8">
      <L>####</L>
      <L># @#</L>
      <L># $##</L>
      <L># $.#</L>
      <L># $.#</L>
      <L># $.#</L>
      <L>###.#</L>
      <L>  ###</L>
    </Level>
    <Level Id="5x5 (02)" Width="7" Height="7">
      <L>#######</L>
      <L>#. ...#</L>
      <L># $ # #</L>
      <L>#$#$$@#</L>
      <L>#    ##</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Two rooms (01)" Width="12" Height="6">
      <L>      ####</L>
      <L>      #  ###</L>
      <L>#######    #</L>
      <L># $ *. *.$@#</L>
      <L>#     #    #</L>
      <L>############</L>
    </Level>
    <Level Id="Two rooms 3x3 (02)" Width="11" Height="5">
      <L>##### #####</L>
      <L>#  @# #   #</L>
      <L># $$### $ #</L>
      <L># ..   .  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Key (01)" Width="13" Height="8">
      <L>        #####</L>
      <L>#########   #</L>
      <L>#  ......$  #</L>
      <L>#   #$###   #</L>
      <L>### $@$ #   #</L>
      <L>  # $ $ #   #</L>
      <L>  #     #####</L>
      <L>  #######</L>
    </Level>
    <Level Id="Key (02)" Width="12" Height="8">
      <L>       #####</L>
      <L>########   #</L>
      <L># ......$  #</L>
      <L>#  #$###   #</L>
      <L>## $@$ #   #</L>
      <L> # $ $ #   #</L>
      <L> #     #####</L>
      <L> #######</L>
    </Level>
    <Level Id="5x5 (03)" Width="7" Height="7">
      <L>#######</L>
      <L>#.   .#</L>
      <L># # $ #</L>
      <L>#@$$# #</L>
      <L>#   $ #</L>
      <L>#. # .#</L>
      <L>#######</L>
    </Level>
    <Level Id="5x5 (04)" Width="7" Height="7">
      <L> ######</L>
      <L>##   .#</L>
      <L>#.  $ #</L>
      <L>#$#$# #</L>
      <L>#@  $ #</L>
      <L>#.  #.#</L>
      <L>#######</L>
    </Level>
    <Level Id="Four rooms (01)" Width="10" Height="12">
      <L>######</L>
      <L>#    #</L>
      <L>#  $ ####</L>
      <L># $$ #  ##</L>
      <L># # ##$  #</L>
      <L>#...  .. #</L>
      <L>####### ##</L>
      <L>#   ##   #</L>
      <L>#@$   .$ #</L>
      <L>#   ##   #</L>
      <L>#   ######</L>
      <L>#####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
