<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Erim Sever Collection</Title>
  <Description>
These levels are copyright Erim Sever
  </Description>
  <Email>erimsever@graffiti.net</Email>
  <LevelCollection Copyright="Erim Sever" MaxWidth="33" MaxHeight="25">
    <Level Id="erim01" Width="18" Height="11">
      <L>#####</L>
      <L>#   #####</L>
      <L># $     #  #####</L>
      <L># $# @# ####. .###</L>
      <L># $ $## #     ...#</L>
      <L>###$    #  ## ...#</L>
      <L>  #    $    ## ###</L>
      <L>  ####  ##$$   #</L>
      <L>     #####  ####</L>
      <L>         #  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="erim02" Width="10" Height="10">
      <L>      ####</L>
      <L>    ###..#</L>
      <L>    #  ..#</L>
      <L>    #  $ #</L>
      <L>###### ###</L>
      <L>#@     ###</L>
      <L>## # $ $ #</L>
      <L> # $ # # #</L>
      <L> #   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="erim03" Width="9" Height="7">
      <L>######</L>
      <L>#....####</L>
      <L>#@ $$$ .#</L>
      <L>##  $   #</L>
      <L> ####$# #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="erim04" Width="10" Height="8">
      <L>#########</L>
      <L>#  @##  #</L>
      <L># $$  ..##</L>
      <L>#  $$#.. #</L>
      <L># $$ #.. #</L>
      <L>#  # #####</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="erim05" Width="11" Height="10">
      <L>####</L>
      <L>#..###</L>
      <L>#...@######</L>
      <L>#..$      #</L>
      <L>###$ ###  #</L>
      <L>### $# $ ##</L>
      <L>#    $   #</L>
      <L># $$ ##  #</L>
      <L>#   ###  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="erim06" Width="10" Height="12">
      <L>      ####</L>
      <L> ######  #</L>
      <L>##  @#...#</L>
      <L>#  $ #.*.#</L>
      <L># $####.*#</L>
      <L>#    .#  #</L>
      <L># $#$##$ #</L>
      <L>#  $ ##  #</L>
      <L>###     $#</L>
      <L>  ####   #</L>
      <L>     #  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="erim07" Width="8" Height="7">
      <L>########</L>
      <L>#@     #</L>
      <L># * *  #</L>
      <L>#*$***.#</L>
      <L># *    #</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="erim08" Width="12" Height="11">
      <L>      ####</L>
      <L>      #  #</L>
      <L> ######  ###</L>
      <L>##   ##    #</L>
      <L>#@$  $ $#  #</L>
      <L>#  ##$$  $ #</L>
      <L>## $  ##.$ #</L>
      <L> ##   #..*##</L>
      <L>  #####...#</L>
      <L>      #..##</L>
      <L>      ####</L>
    </Level>
    <Level Id="erim09" Width="8" Height="8">
      <L>  ######</L>
      <L>  # $..#</L>
      <L>###  *.#</L>
      <L>#  $ *.#</L>
      <L># $$$#.#</L>
      <L>#  # ###</L>
      <L>#@   #</L>
      <L>######</L>
    </Level>
    <Level Id="erim10" Width="12" Height="12">
      <L>  ######</L>
      <L>  #    #</L>
      <L>###$ $ ####</L>
      <L>#   $   $ ##</L>
      <L># $ # $ .* #</L>
      <L>###  #  #. #</L>
      <L>  #  $ #..@#</L>
      <L>  #  $##...#</L>
      <L>  ## $ #####</L>
      <L>   #  .#</L>
      <L>   ###.#</L>
      <L>     ###</L>
    </Level>
    <Level Id="erim11" Width="10" Height="8">
      <L>  #####</L>
      <L> ##   ####</L>
      <L> # $   $ #</L>
      <L> #. $$#$@#</L>
      <L>##.##  $ #</L>
      <L># *.#   ##</L>
      <L># ... ###</L>
      <L>#######</L>
    </Level>
    <Level Id="erim12" Width="9" Height="11">
      <L>######</L>
      <L>#    ####</L>
      <L># ##    #</L>
      <L>#  $ $  #</L>
      <L>##$  # ##</L>
      <L> #   #$ #</L>
      <L> # $$$ @#</L>
      <L>####.$###</L>
      <L>#.... ..#</L>
      <L>#   .####</L>
      <L>######</L>
    </Level>
    <Level Id="erim13" Width="11" Height="11">
      <L>  ####</L>
      <L>###  ######</L>
      <L>#    #@   #</L>
      <L>#  # $ $$ #</L>
      <L>#   $    ##</L>
      <L>##$## ####</L>
      <L> #  #$ #</L>
      <L> ##....#</L>
      <L>  ###. #</L>
      <L>    #. #</L>
      <L>    ####</L>
    </Level>
    <Level Id="erim14" Width="11" Height="9">
      <L> ######</L>
      <L> #    #</L>
      <L>##  $$##</L>
      <L>#  #$  #</L>
      <L># $  #.##</L>
      <L>#  $##..###</L>
      <L>##   ...$ #</L>
      <L> ####@    #</L>
      <L>    #######</L>
    </Level>
    <Level Id="erim14new" Width="11" Height="9">
      <L> ######</L>
      <L> #    #</L>
      <L>##  $$##</L>
      <L>#  #$  #</L>
      <L># $  #.##</L>
      <L>#  $##..###</L>
      <L>##   ...$ #</L>
      <L> ####@*   #</L>
      <L>    #######</L>
    </Level>
    <Level Id="erim15" Width="15" Height="16">
      <L>          #####</L>
      <L>          #...#</L>
      <L>          #.. #</L>
      <L>######### #...#</L>
      <L>#.      # #  ##</L>
      <L>#.  $ $ # #  #</L>
      <L>## $##### #  #</L>
      <L> #  ####  ## ##</L>
      <L> # $$  #####  #</L>
      <L> #            #</L>
      <L> # ########$  #</L>
      <L> # ###### # $ #</L>
      <L> #   $  # #$  #</L>
      <L> #   $  # #   #</L>
      <L> ##### @# #####</L>
      <L>     ####</L>
    </Level>
    <Level Id="erim16" Width="15" Height="15">
      <L>    ####</L>
      <L>   ##..#</L>
      <L>  ##  $#</L>
      <L> ##  $ #</L>
      <L>##  $ ##</L>
      <L># $  ##</L>
      <L>#  $##</L>
      <L>#  $ ##</L>
      <L>##  $ ##</L>
      <L> ##  $@##</L>
      <L>  ##  $ ##</L>
      <L>   ##  $ ####</L>
      <L>    ##  $ ..###</L>
      <L>     ##.......#</L>
      <L>      #########</L>
    </Level>
    <Level Id="erim17" Width="8" Height="7">
      <L> #######</L>
      <L> #     #</L>
      <L>## .$* #</L>
      <L>#  *@* #</L>
      <L>#  *$. #</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="erim18" Width="8" Height="7">
      <L> #######</L>
      <L> #     #</L>
      <L>## .** #</L>
      <L>#  $@$ #</L>
      <L>#  **. #</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="erim19" Width="8" Height="7">
      <L> #######</L>
      <L> #     #</L>
      <L>## .*$ #</L>
      <L>#  *@* #</L>
      <L>#  $*. #</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="erim20old" Width="8" Height="7">
      <L>#######</L>
      <L>#     ##</L>
      <L># **$$ #</L>
      <L># *+.  #</L>
      <L># *** ##</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="erim20" Width="8" Height="7">
      <L>#######</L>
      <L>#     ##</L>
      <L># .*$$ #</L>
      <L># * #@ #</L>
      <L># .*  ##</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="erim21" Width="13" Height="12">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # #######</L>
      <L>  #         #</L>
      <L>### #### #  #</L>
      <L>#   ### ## ##</L>
      <L># # * ###+$#</L>
      <L>#  $* #    #</L>
      <L>###    .* ##</L>
      <L>  ### ## ##</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="erim22" Width="12" Height="15">
      <L>##########</L>
      <L>#   ##   #</L>
      <L>#      $ #</L>
      <L>### ###$##</L>
      <L>  # # # #</L>
      <L> ## ##  ####</L>
      <L> #       $ #</L>
      <L> # $## ### #</L>
      <L> #  #    # #</L>
      <L> ####  # # #</L>
      <L>   #.# ##@ #</L>
      <L>   #*.  ####</L>
      <L>   #..  #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="erim23" Width="13" Height="12">
      <L>      #######</L>
      <L> ######     #</L>
      <L> #   ##$$$$ #</L>
      <L> #          #</L>
      <L> ### ########</L>
      <L>   # #</L>
      <L>#### #</L>
      <L>#  # ##</L>
      <L># ....#</L>
      <L>#     #</L>
      <L>#   #@#</L>
      <L>#######</L>
    </Level>
    <Level Id="erim24" Width="33" Height="25">
      <L> ################################</L>
      <L> #                              #</L>
      <L> # ###  ##################### # #</L>
      <L> # #                          # #</L>
      <L> # # # ###################### # #</L>
      <L> # # #                      # # #</L>
      <L> # # # #################### # # #</L>
      <L> # # # #                  # # # #</L>
      <L> # # # # ################ # # # #</L>
      <L> # # # # #              # # # # #</L>
      <L> # # # # # ########## # # # # # #</L>
      <L> # # # # # #@$          # # # # #</L>
      <L> # # # # # ########## # # # # # #</L>
      <L> # # # # #            # # # # # #</L>
      <L> # # # # ############ # # # # # #</L>
      <L> # # # #                # # # # #</L>
      <L> # # # #  ############### # # # #</L>
      <L> # # #                    # # # #</L>
      <L> # # #  ################### # # #</L>
      <L> # # #                      # # #</L>
      <L> # # ######################## # #</L>
      <L> # #                            #</L>
      <L>## # ########################## #</L>
      <L>#.                              #</L>
      <L>#################################</L>
    </Level>
    <Level Id="erim25" Width="9" Height="13">
      <L>   ###</L>
      <L>  ##.##</L>
      <L>###...###</L>
      <L>#       #</L>
      <L># $$ $$ #</L>
      <L>#  # #  #</L>
      <L>####$####</L>
      <L>#  # # @#</L>
      <L># $ $ $ #</L>
      <L>#   *   #</L>
      <L>###...###</L>
      <L>  ##.##</L>
      <L>   ###</L>
    </Level>
    <Level Id="erim26" Width="8" Height="10">
      <L>  ####</L>
      <L>###  #</L>
      <L># .$.###</L>
      <L># $@$  #</L>
      <L>##.$.  #</L>
      <L> #  ####</L>
      <L> ##  #</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="erim27" Width="9" Height="8">
      <L>  #######</L>
      <L> ##... .#</L>
      <L> # $#.# #</L>
      <L> #$@  $ #</L>
      <L>## ##$# #</L>
      <L># $     #</L>
      <L>#   #  ##</L>
      <L>########</L>
    </Level>
    <Level Id="erim28" Width="9" Height="8">
      <L>  #######</L>
      <L> ##...  #</L>
      <L> #  #$# #</L>
      <L> #    # #</L>
      <L>## ##$# #</L>
      <L>#    $  #</L>
      <L>#@  #  ##</L>
      <L>########</L>
    </Level>
    <Level Id="erim29(for kids)" Width="6" Height="5">
      <L>######</L>
      <L>#  ..#</L>
      <L>#$$$ #</L>
      <L>#.  @#</L>
      <L>######</L>
    </Level>
    <Level Id="erim30(for kids)" Width="6" Height="5">
      <L>######</L>
      <L># .  #</L>
      <L>#$$$ #</L>
      <L>#. .@#</L>
      <L>######</L>
    </Level>
    <Level Id="erim31(for kids)" Width="10" Height="6">
      <L> #########</L>
      <L>##  $@...#</L>
      <L>#  $$#####</L>
      <L>#    #</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="erim32(for kids)" Width="6" Height="7">
      <L>######</L>
      <L>#... #</L>
      <L># #$ #</L>
      <L># $  #</L>
      <L># $ ##</L>
      <L>#@ ##</L>
      <L>####</L>
    </Level>
    <Level Id="erim33" Width="6" Height="8">
      <L>######</L>
      <L>#  @ #</L>
      <L># $  #</L>
      <L>## #$#</L>
      <L># $$ #</L>
      <L>#  $.#</L>
      <L>#....#</L>
      <L>######</L>
    </Level>
    <Level Id="erim34" Width="6" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L># $ .#</L>
      <L># .$ #</L>
      <L>#.$###</L>
      <L>##@#</L>
      <L> ###</L>
    </Level>
    <Level Id="erim35" Width="16" Height="12">
      <L>####</L>
      <L>#  #############</L>
      <L>#        $@....#</L>
      <L>#  #######$#####</L>
      <L>## #.. ..# #</L>
      <L> # #*$ $ $ #</L>
      <L> # $  $  # #</L>
      <L>## ###   # ##</L>
      <L># $#######  #</L>
      <L>#           #</L>
      <L>##########  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="erim36" Width="9" Height="7">
      <L>   #####</L>
      <L>   #   #</L>
      <L>  ## # ##</L>
      <L>### $   #</L>
      <L>#...$$# #</L>
      <L>###@#   #</L>
      <L>  #######</L>
    </Level>
    <Level Id="erim37" Width="8" Height="8">
      <L>   #####</L>
      <L>  ##   #</L>
      <L>  #  # #</L>
      <L>  # $  #</L>
      <L>###$ # #</L>
      <L>#..* # #</L>
      <L>##@#   #</L>
      <L> #######</L>
    </Level>
    <Level Id="erim38" Width="9" Height="8">
      <L>########</L>
      <L>#...#  #</L>
      <L># .*   ##</L>
      <L>##@$$$  #</L>
      <L> ### $  #</L>
      <L>   #   ##</L>
      <L>   ##  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="erim39" Width="11" Height="8">
      <L>########</L>
      <L>#   * @#</L>
      <L># $. * ##</L>
      <L>### *.  ###</L>
      <L> # *.*$$  #</L>
      <L> #        #</L>
      <L> #######  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="erim40" Width="11" Height="8">
      <L>########</L>
      <L>#   .$@#</L>
      <L># $. * ##</L>
      <L>## #**  ###</L>
      <L> # *.*  $ #</L>
      <L> #        #</L>
      <L> #######  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="erim40new" Width="11" Height="7">
      <L>########</L>
      <L>#   .$@#</L>
      <L># $. * #</L>
      <L>## #** ####</L>
      <L> # *.*  $ #</L>
      <L> #        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="erim41" Width="8" Height="8">
      <L>######</L>
      <L>#....#</L>
      <L>#.$*$###</L>
      <L>#@* $  #</L>
      <L>### $  #</L>
      <L>  #  $ #</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="erim42" Width="8" Height="8">
      <L>#####</L>
      <L>#...##</L>
      <L>#.$$ ###</L>
      <L>#@* $ .#</L>
      <L>### $  #</L>
      <L>  #  $ #</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="erimkid03" Width="11" Height="6">
      <L> ##########</L>
      <L>##     .*+#</L>
      <L>#  $$######</L>
      <L>#    #</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="erim44" Width="7" Height="7">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#  #  #</L>
      <L># $$  #</L>
      <L>#@ .$##</L>
      <L>###..#</L>
      <L>  ####</L>
    </Level>
    <Level Id="erim45" Width="8" Height="7">
      <L>######</L>
      <L>#....###</L>
      <L># ***  #</L>
      <L>#@$ $  #</L>
      <L>### $$ #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="erim46" Width="8" Height="7">
      <L>######</L>
      <L># ...###</L>
      <L># $$*  #</L>
      <L>#@$ *  #</L>
      <L>### ** #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="erim47" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#@   $#</L>
      <L>#  #. ##</L>
      <L>## .#  #</L>
      <L> #$    #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="erim48" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ###</L>
      <L>#  $*  #</L>
      <L>#  *. @#</L>
      <L>###  ###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="erim49" Width="7" Height="7">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  #</L>
      <L>#  $$##</L>
      <L># . . #</L>
      <L>###  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="erim50" Width="9" Height="9">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>###   ##</L>
      <L>#  $.$ ##</L>
      <L>#  .#.  #</L>
      <L>###$.$  #</L>
      <L>  #   ###</L>
      <L>  #@ ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="erim51-ForKids" Width="8" Height="5">
      <L>    ####</L>
      <L>##### .#</L>
      <L>#    $*#</L>
      <L>#   #@ #</L>
      <L>########</L>
    </Level>
    <Level Id="erim52" Width="10" Height="7">
      <L>     ####</L>
      <L> #####@ #</L>
      <L> #  #  $#</L>
      <L>##$ $ $.##</L>
      <L>#   ##$..#</L>
      <L>#      ..#</L>
      <L>##########</L>
    </Level>
    <Level Id="erim53" Width="6" Height="6">
      <L> #####</L>
      <L>##.$.#</L>
      <L>#  # #</L>
      <L># $$ #</L>
      <L>#.  @#</L>
      <L>######</L>
    </Level>
    <Level Id="erim54" Width="6" Height="5">
      <L>######</L>
      <L>#..$ #</L>
      <L>#.$$ #</L>
      <L>###@ #</L>
      <L>  ####</L>
    </Level>
    <Level Id="erim55" Width="5" Height="7">
      <L>#####</L>
      <L>#. .#</L>
      <L># $ #</L>
      <L># * #</L>
      <L># $ #</L>
      <L>## @#</L>
      <L> ####</L>
    </Level>
    <Level Id="erim56" Width="6" Height="6">
      <L>######</L>
      <L>#.  .#</L>
      <L># $$$#</L>
      <L>#$ * #</L>
      <L>#. @.#</L>
      <L>######</L>
    </Level>
    <Level Id="erim57" Width="9" Height="11">
      <L>    #####</L>
      <L>  ###   #</L>
      <L>  #  $  #</L>
      <L> ## $ # #</L>
      <L>## $  # #</L>
      <L># $  ##.#</L>
      <L>#   ##.*#</L>
      <L># $##...#</L>
      <L>#      ##</L>
      <L>##### @#</L>
      <L>    ####</L>
    </Level>
    <Level Id="erim58" Width="17" Height="9">
      <L> #####     #####</L>
      <L> #   #     #   #</L>
      <L> # $ ####### $ ##</L>
      <L>## $$ $ # .**.. #</L>
      <L>#   $  $   $.   #</L>
      <L># $     # $ .#*##</L>
      <L>###@ ###### ...#</L>
      <L>  ####    #..###</L>
      <L>          ####</L>
    </Level>
    <Level Id="erim59" Width="6" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L>##$. #</L>
      <L># ** #</L>
      <L># $. #</L>
      <L># ** #</L>
      <L>#   @#</L>
      <L>######</L>
    </Level>
    <Level Id="erim60" Width="9" Height="6">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#   #   #</L>
      <L># $$$$$ #</L>
      <L>#@..... #</L>
      <L>#########</L>
    </Level>
    <Level Id="erim61" Width="9" Height="6">
      <L>########</L>
      <L>#@ ##  ##</L>
      <L>#   #   #</L>
      <L># $$$$$ #</L>
      <L># ..... #</L>
      <L>#########</L>
    </Level>
    <Level Id="erim62" Width="7" Height="6">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#  #  #</L>
      <L># $$$ #</L>
      <L># @...#</L>
      <L>#######</L>
    </Level>
    <Level Id="erim63" Width="14" Height="14">
      <L>    ####</L>
      <L>    #  ##</L>
      <L> #### $ #####</L>
      <L> #  # # ##  ##</L>
      <L> #  $  $+....#</L>
      <L> #  # ##$##.##</L>
      <L> ## # ## #.. #</L>
      <L> #  #  # #.. #</L>
      <L> #    $#  #. #</L>
      <L>##  ##    ####</L>
      <L># $$ #  $ #</L>
      <L>#  $  $ $##</L>
      <L>#    #   #</L>
      <L>##########</L>
    </Level>
    <Level Id="erim64" Width="10" Height="10">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### $ ###</L>
      <L>#   $   ##</L>
      <L># .**.$*.#</L>
      <L>#   $    #</L>
      <L>### * ####</L>
      <L>  # . #</L>
      <L>  #  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="erim65" Width="7" Height="7">
      <L> ####</L>
      <L> #. ###</L>
      <L>##*$  #</L>
      <L># .$ @#</L>
      <L># * ###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="erim66" Width="8" Height="6">
      <L>######</L>
      <L>#    ###</L>
      <L># $*.$ #</L>
      <L># $ .. #</L>
      <L>##  @###</L>
      <L> #####</L>
    </Level>
    <Level Id="erim67" Width="7" Height="7">
      <L>  ####</L>
      <L>### .#</L>
      <L>#@   ##</L>
      <L># $$..#</L>
      <L># $ $.#</L>
      <L>##  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="erim68" Width="7" Height="7">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ##</L>
      <L>#  *$ #</L>
      <L># #.# #</L>
      <L>#    @#</L>
      <L>#######</L>
    </Level>
    <Level Id="erim69" Width="9" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L> ###  #</L>
      <L>## $.$###</L>
      <L>#  .*.  #</L>
      <L>#  $.$  #</L>
      <L>###  ####</L>
      <L>  #@ #</L>
      <L>  ####</L>
    </Level>
    <Level Id="erim70new" Width="9" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L># $  $#</L>
      <L>#   ..###</L>
      <L>##..*   #</L>
      <L> #$  $  #</L>
      <L> # @#####</L>
      <L> ####</L>
    </Level>
    <Level Id="erim71" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L># $  $#</L>
      <L>#   ..##</L>
      <L>##..   #</L>
      <L> # $ $ #</L>
      <L> # @####</L>
      <L> ####</L>
    </Level>
    <Level Id="erim72" Width="8" Height="8">
      <L> ######</L>
      <L> #... #</L>
      <L> #.$$ #</L>
      <L>##$ # ##</L>
      <L>#  #   #</L>
      <L>#  $   #</L>
      <L>#@  ####</L>
      <L>#####</L>
    </Level>
    <Level Id="erim73" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#    $#</L>
      <L># ..*.##</L>
      <L>## *$  #</L>
      <L> #$   @#</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="erim74" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#    $#</L>
      <L># ..* ##</L>
      <L>##.*   #</L>
      <L> #$  $@#</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="erim75" Width="10" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L>##  ######</L>
      <L>#  *#@*  #</L>
      <L>#    **  #</L>
      <L>##  #  ###</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="erim76" Width="10" Height="9">
      <L>    ####</L>
      <L>    #  #</L>
      <L>#####  #</L>
      <L>##   **###</L>
      <L>#  **@*  #</L>
      <L>#    **  #</L>
      <L>###  * ###</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="erim77" Width="18" Height="11">
      <L>    #######</L>
      <L>    #     #</L>
      <L>    #* $ $#####</L>
      <L>  ###  $ $    ####</L>
      <L>  #. # ##*$$$@   #</L>
      <L>###.$# #.$ $ ##$ #</L>
      <L># $        *.# *.#</L>
      <L>#.  #  #  $     ##</L>
      <L>#.  .#######$. $#</L>
      <L>#.. .#     #... #</L>
      <L>######     ######</L>
    </Level>
    <Level Id="erim78" Width="15" Height="10">
      <L>      #######</L>
      <L>  #####     #</L>
      <L> ##   #  #$ #</L>
      <L> #  $   ##  ###</L>
      <L>##$$.# @ $ *  #</L>
      <L># *..# * * #  #</L>
      <L>#   ## ## *.* #</L>
      <L>###$   .##    #</L>
      <L>  #  * .#######</L>
      <L>  #######</L>
    </Level>
    <Level Id="erim79" Width="11" Height="11">
      <L>     ####</L>
      <L>    ##  #</L>
      <L>#####   #</L>
      <L>#     * #</L>
      <L>#  **** ##</L>
      <L>##  *@*  ##</L>
      <L> ## ****  #</L>
      <L>  # *     #</L>
      <L>  #   #####</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="erim80" Width="11" Height="11">
      <L>     ####</L>
      <L>     #  #</L>
      <L>######  #</L>
      <L>#     *.#</L>
      <L>#  $$$*.#</L>
      <L>###.*@*.###</L>
      <L>  #.*$$$  #</L>
      <L>  #.*     #</L>
      <L>  #  ######</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="erim81" Width="9" Height="9">
      <L>   ####</L>
      <L>####  ###</L>
      <L>#       #</L>
      <L>#  ***  #</L>
      <L>## *   ##</L>
      <L> # ***  #</L>
      <L> # *@*  #</L>
      <L> #  *  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="erim82" Width="5" Height="7">
      <L>#####</L>
      <L>#+$.#</L>
      <L># $ #</L>
      <L>#$$ #</L>
      <L># $ #</L>
      <L>#...#</L>
      <L>#####</L>
    </Level>
    <Level Id="erim83" Width="9" Height="7">
      <L>   ####</L>
      <L>####  ##</L>
      <L>#      ##</L>
      <L>#. ***  #</L>
      <L>## $@*  #</L>
      <L> #  *  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="erim84" Width="13" Height="12">
      <L>      #######</L>
      <L> ######     #</L>
      <L> #   ##$$$$ #</L>
      <L> #          #</L>
      <L> ### ########</L>
      <L>   # #</L>
      <L>#### #</L>
      <L>#  # ##</L>
      <L># ....#</L>
      <L>#  $. #</L>
      <L>#   #@#</L>
      <L>#######</L>
    </Level>
    <Level Id="erim85" Width="9" Height="7">
      <L>   ####</L>
      <L>####  ##</L>
      <L>#      ##</L>
      <L>#  ***  #</L>
      <L>## $@*  #</L>
      <L> #  *. ##</L>
      <L> #######</L>
    </Level>
    <Level Id="erim86" Width="13" Height="13">
      <L>      ####</L>
      <L>   ####  #</L>
      <L>   #     #</L>
      <L>#### $  $###</L>
      <L># $ *  *.  #</L>
      <L>#  $..$.*  #</L>
      <L>##$ .*@*. $##</L>
      <L> #  *.$..$  #</L>
      <L> #  .* .* $ #</L>
      <L> ###$. $ ####</L>
      <L>   #     #</L>
      <L>   #  ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="erim87" Width="13" Height="13">
      <L>      ####</L>
      <L>   #### .#</L>
      <L>   #.  $ #</L>
      <L>#### # * ###</L>
      <L>#  $ $  #. #</L>
      <L>#. $##.*  $#</L>
      <L>##  # @ #  ##</L>
      <L> #$  *.##$ .#</L>
      <L> # .#  $ $  #</L>
      <L> ### *   ####</L>
      <L>   # $  .#</L>
      <L>   #. ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="erim88" Width="13" Height="13">
      <L>      ####</L>
      <L>   ####  #</L>
      <L>   #     #</L>
      <L>####$  $ ###</L>
      <L># $  #.$#  #</L>
      <L>#    *..#$ #</L>
      <L>##   #+##  ##</L>
      <L> # $#...    #</L>
      <L> #  #$.#  $ #</L>
      <L> ###  ..$####</L>
      <L>   # $   #</L>
      <L>   #  ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="erim89" Width="10" Height="11">
      <L>    ######</L>
      <L>  ###    #</L>
      <L> ## $. $ #</L>
      <L>## $ .$ ##</L>
      <L># $. * ##</L>
      <L>#  .$.##</L>
      <L>##$.$.#</L>
      <L> # .$.##</L>
      <L> ##. $ #</L>
      <L>  ##  @#</L>
      <L>   #####</L>
    </Level>
    <Level Id="erim90" Width="8" Height="8">
      <L>   ####</L>
      <L>#### .#</L>
      <L>#.    #</L>
      <L># $ *$##</L>
      <L>##$* $ #</L>
      <L> #    .#</L>
      <L> #.@####</L>
      <L> ####</L>
    </Level>
    <Level Id="erim91" Width="9" Height="10">
      <L>#####</L>
      <L>#   ##</L>
      <L># $  ###</L>
      <L># $$.*.#</L>
      <L># .$*.*#</L>
      <L>##..$$.#</L>
      <L> #*..$$##</L>
      <L> #    $ #</L>
      <L> ####  @#</L>
      <L>    #####</L>
    </Level>
    <Level Id="erim92" Width="9" Height="10">
      <L>#####</L>
      <L>#   ##</L>
      <L># $  ###</L>
      <L># $$.*.#</L>
      <L># .$$.*#</L>
      <L>##..*$.#</L>
      <L> #*..$$##</L>
      <L> #    $ #</L>
      <L> ####  @#</L>
      <L>    #####</L>
    </Level>
    <Level Id="erim93" Width="8" Height="9">
      <L>########</L>
      <L>#      #</L>
      <L># *** @#</L>
      <L># $ . ##</L>
      <L># $$* #</L>
      <L># *.. #</L>
      <L># $ . #</L>
      <L># *** #</L>
      <L>#######</L>
    </Level>
    <Level Id="erim94-ForKids" Width="7" Height="10">
      <L>#######</L>
      <L>#     #</L>
      <L># $$$ #</L>
      <L># *..##</L>
      <L># $$*#</L>
      <L># $ .#</L>
      <L># *..#</L>
      <L># $$*#</L>
      <L>#@...#</L>
      <L>######</L>
    </Level>
    <Level Id="erim95" Width="7" Height="6">
      <L>######</L>
      <L>#    #</L>
      <L># $. ##</L>
      <L>##$.$ #</L>
      <L> # . @#</L>
      <L> ######</L>
    </Level>
    <Level Id="erim96" Width="12" Height="10">
      <L>####   #####</L>
      <L>#  #####   #</L>
      <L># $$     $ #</L>
      <L>#  # ## # ##</L>
      <L>## #... # #</L>
      <L> #  .*.## #</L>
      <L>##$##.. # #</L>
      <L># $   $ #$#</L>
      <L>#   ##   @#</L>
      <L>###########</L>
    </Level>
    <Level Id="erim97" Width="8" Height="6">
      <L> #####</L>
      <L>##   #</L>
      <L># .$.###</L>
      <L># $@$  #</L>
      <L># .$.  #</L>
      <L>########</L>
    </Level>
    <Level Id="erim98" Width="10" Height="6">
      <L> #####</L>
      <L>##   #</L>
      <L># .$.#####</L>
      <L># $+$    #</L>
      <L>##.$. $  #</L>
      <L> #########</L>
    </Level>
    <Level Id="erim99-ForKids" Width="5" Height="7">
      <L>#####</L>
      <L>#@$.#</L>
      <L># $.#</L>
      <L>##$.#</L>
      <L>#   #</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="erim100" Width="15" Height="10">
      <L>       ######</L>
      <L>  ######    #</L>
      <L> ##   #  #$ #</L>
      <L> #  $   *#  ###</L>
      <L>##$$.# @ * *  #</L>
      <L># *..# * * #  #</L>
      <L>#   ## ## * * #</L>
      <L>###$   .##    #</L>
      <L>  #  * .#######</L>
      <L>  #######</L>
    </Level>
    <Level Id="erim101" Width="8" Height="10">
      <L>########</L>
      <L>#      #</L>
      <L># $**. #</L>
      <L># *  * #</L>
      <L># *  *##</L>
      <L># *  * #</L>
      <L># *# * #</L>
      <L># .**$ #</L>
      <L>#     @#</L>
      <L>########</L>
    </Level>
    <Level Id="erim102" Width="8" Height="9">
      <L>########</L>
      <L>#      #</L>
      <L># $**. #</L>
      <L># * ** #</L>
      <L># *  * #</L>
      <L># *  * #</L>
      <L># .**$ #</L>
      <L>#     @#</L>
      <L>########</L>
    </Level>
    <Level Id="erim103" Width="8" Height="11">
      <L>########</L>
      <L>#      #</L>
      <L># $**. #</L>
      <L># * ** #</L>
      <L># *  * #</L>
      <L># *  *##</L>
      <L># *  * #</L>
      <L># *# * #</L>
      <L># .**$ #</L>
      <L>#     @#</L>
      <L>########</L>
    </Level>
    <Level Id="erim104-ForKids" Width="9" Height="6">
      <L>  #####</L>
      <L>###   ###</L>
      <L># $*.*$ #</L>
      <L># $...$ #</L>
      <L>#   @   #</L>
      <L>#########</L>
    </Level>
    <Level Id="erim105" Width="10" Height="6">
      <L>##########</L>
      <L>#   ##   #</L>
      <L># $..* $@#</L>
      <L>#    #####</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="erim106" Width="11" Height="6">
      <L>###########</L>
      <L>#   #     #</L>
      <L># *..* $ @#</L>
      <L>#  $ ######</L>
      <L>##   #</L>
      <L> #####</L>
    </Level>
    <Level Id="erim107-ForKids" Width="7" Height="7">
      <L>#######</L>
      <L>#     #</L>
      <L># $ # #</L>
      <L># .*  #</L>
      <L>#  $#*#</L>
      <L>#* .*@#</L>
      <L>#######</L>
    </Level>
    <Level Id="erim108" Width="9" Height="6">
      <L>########</L>
      <L>#@  #  ##</L>
      <L>#  $  $ #</L>
      <L># $*$*$ #</L>
      <L># ..... #</L>
      <L>#########</L>
    </Level>
    <Level Id="erim109-ILoveKids" Width="6" Height="6">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  #</L>
      <L>#  $*#</L>
      <L>#@  .#</L>
      <L>######</L>
    </Level>
    <Level Id="erim110" Width="6" Height="6">
      <L>  ####</L>
      <L>  # @#</L>
      <L>###. #</L>
      <L>#  $$#</L>
      <L>#   .#</L>
      <L>######</L>
    </Level>
    <Level Id="erim111" Width="10" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####  #</L>
      <L># $ $ #</L>
      <L>#@$   ####</L>
      <L>### $ $  #</L>
      <L>  ##  ...#</L>
      <L>   ## ..##</L>
      <L>    #####</L>
    </Level>
    <Level Id="erim112" Width="9" Height="8">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#.* $  #</L>
      <L>#*.* $ ##</L>
      <L>#.*.$ $ #</L>
      <L>#*.* $ @#</L>
      <L>#.* $ ###</L>
      <L>#######</L>
    </Level>
    <Level Id="erim113" Width="9" Height="10">
      <L>########</L>
      <L>#   #  ##</L>
      <L># $  *  #</L>
      <L>#$ $* * #</L>
      <L>#.$..*. #</L>
      <L># # # # #</L>
      <L>#.*  $. #</L>
      <L>#* *$ $ #</L>
      <L># *..$@##</L>
      <L>########</L>
    </Level>
    <Level Id="erim114" Width="10" Height="8">
      <L>  ####</L>
      <L>###  #</L>
      <L>#    ###</L>
      <L># $   @###</L>
      <L>### $  $ #</L>
      <L>  ###$...#</L>
      <L>    # .###</L>
      <L>    ####</L>
    </Level>
    <Level Id="erim115" Width="8" Height="8">
      <L>  ####</L>
      <L> ##  #</L>
      <L>##   ###</L>
      <L>#  .*  #</L>
      <L># $ *  #</L>
      <L>###   ##</L>
      <L>  #@ ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="erim116" Width="12" Height="8">
      <L>    #####</L>
      <L>    #   #</L>
      <L>#####  $####</L>
      <L># $ $ $....#</L>
      <L>#....$ $ $ #</L>
      <L>####$  #####</L>
      <L>   #  @#</L>
      <L>   #####</L>
    </Level>
    <Level Id="erim117-ForKids" Width="8" Height="5">
      <L>#######</L>
      <L>#  #@ ##</L>
      <L># $  $ #</L>
      <L>#.*  *.#</L>
      <L>########</L>
    </Level>
    <Level Id="erim118-ForKids" Width="8" Height="6">
      <L>########</L>
      <L>#.# @#.#</L>
      <L># $  $ #</L>
      <L># $..$ #</L>
      <L>#  #  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="erim119" Width="8" Height="8">
      <L>  ####</L>
      <L> ##  ##</L>
      <L>##  $ ##</L>
      <L># .... #</L>
      <L># *$$$ #</L>
      <L>##    ##</L>
      <L> ## @##</L>
      <L>  ####</L>
    </Level>
    <Level Id="erim120" Width="8" Height="8">
      <L>  ####</L>
      <L> ##  ##</L>
      <L>##....##</L>
      <L>#  .$  #</L>
      <L># $$$$ #</L>
      <L>##    ##</L>
      <L> ## @##</L>
      <L>  ####</L>
    </Level>
    <Level Id="erim121" Width="8" Height="8">
      <L>  ####</L>
      <L> ##  ##</L>
      <L>##    ##</L>
      <L>#   $  #</L>
      <L>#.**$*.#</L>
      <L>##    ##</L>
      <L> ## @##</L>
      <L>  ####</L>
    </Level>
    <Level Id="erim122" Width="11" Height="11">
      <L>   #####</L>
      <L>  ##   ##</L>
      <L> ##  .  ##</L>
      <L>## *$*$* ##</L>
      <L>#  . . .  #</L>
      <L># **$*$*$ #</L>
      <L>#  . . .  #</L>
      <L>## *$ $* ##</L>
      <L> ##  *  ##</L>
      <L>  ##  @##</L>
      <L>   #####</L>
    </Level>
    <Level Id="erim123" Width="10" Height="7">
      <L>  ######</L>
      <L> ##    ##</L>
      <L>## .  . ##</L>
      <L>#  * $.  #</L>
      <L># $*$$*$ #</L>
      <L>## .  .@##</L>
      <L> ########</L>
    </Level>
    <Level Id="erim124" Width="10" Height="8">
      <L>  ########</L>
      <L> ##      #</L>
      <L>##  $.$*.#</L>
      <L>#  $**.$.#</L>
      <L># $*.$.  #</L>
      <L>#  $.  ###</L>
      <L>##  @###</L>
      <L> #####</L>
    </Level>
    <Level Id="erim125" Width="9" Height="11">
      <L> ####</L>
      <L> #  ##</L>
      <L> # . ###</L>
      <L>## *   ##</L>
      <L>#  * *  #</L>
      <L># ***** #</L>
      <L>#  * *  #</L>
      <L>###  * ##</L>
      <L>  ## $ #</L>
      <L>   #  @#</L>
      <L>   #####</L>
    </Level>
    <Level Id="erim126" Width="9" Height="7">
      <L>    #####</L>
      <L>    #   #</L>
      <L>#####$  #</L>
      <L>#@$..$* #</L>
      <L>## $.  ##</L>
      <L> ###  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="erim127-ForKids" Width="6" Height="5">
      <L>#####</L>
      <L>#   #</L>
      <L>#$$ ##</L>
      <L>#..*@#</L>
      <L>######</L>
    </Level>
    <Level Id="erim128" Width="7" Height="6">
      <L>######</L>
      <L>#    #</L>
      <L>#  $ #</L>
      <L>#$$$ ##</L>
      <L>#...*+#</L>
      <L>#######</L>
    </Level>
    <Level Id="erim129" Width="8" Height="6">
      <L>#######</L>
      <L>#     #</L>
      <L># $ $ #</L>
      <L>#$$$* ##</L>
      <L>#....*+#</L>
      <L>########</L>
    </Level>
    <Level Id="erim130" Width="8" Height="5">
      <L>#######</L>
      <L>#    .#</L>
      <L>#$$$$ ##</L>
      <L>#....$@#</L>
      <L>########</L>
    </Level>
    <Level Id="erim131" Width="8" Height="6">
      <L> #####</L>
      <L>##   #</L>
      <L>#  * ###</L>
      <L># $+*  #</L>
      <L>#  *   #</L>
      <L>########</L>
    </Level>
    <Level Id="erim132" Width="8" Height="6">
      <L> #####</L>
      <L>##   ###</L>
      <L># .$.  #</L>
      <L># $ $ @#</L>
      <L># .$.###</L>
      <L>######</L>
    </Level>
    <Level Id="erim133" Width="8" Height="6">
      <L> #####</L>
      <L>##   ###</L>
      <L>#  * $ #</L>
      <L># *$. @#</L>
      <L>#  .####</L>
      <L>#####</L>
    </Level>
    <Level Id="erim134" Width="9" Height="6">
      <L>  ####</L>
      <L>###  #</L>
      <L># $ $####</L>
      <L># . .   #</L>
      <L># $.$. @#</L>
      <L>#########</L>
    </Level>
    <Level Id="erim135" Width="7" Height="8">
      <L> ######</L>
      <L>##    #</L>
      <L>#  *  #</L>
      <L># $.$##</L>
      <L># .$. #</L>
      <L># $.$ #</L>
      <L># .$.@#</L>
      <L>#######</L>
    </Level>
    <Level Id="erim136" Width="7" Height="8">
      <L> #####</L>
      <L>##   #</L>
      <L>#  * ##</L>
      <L># $.$ #</L>
      <L># .$. #</L>
      <L># $.$ #</L>
      <L>#@.$.##</L>
      <L>######</L>
    </Level>
    <Level Id="erim137" Width="7" Height="11">
      <L>#####</L>
      <L>#   #</L>
      <L>#   #</L>
      <L>#  ##</L>
      <L>#..####</L>
      <L>#**   #</L>
      <L>#..$$ #</L>
      <L>#$ #  #</L>
      <L># $####</L>
      <L>#@ #</L>
      <L>####</L>
    </Level>
    <Level Id="erim138" Width="11" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # $ #</L>
      <L>#####$ ####</L>
      <L>#   ...#  #</L>
      <L># $$...$$ #</L>
      <L>#  #.@.   #</L>
      <L>#### $#####</L>
      <L>   # $ #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="erim139" Width="11" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # $ #</L>
      <L>####*$ ####</L>
      <L>#   ...*  #</L>
      <L># $$.*.$$ #</L>
      <L>#  *...   #</L>
      <L>#### $*####</L>
      <L>   # $ #</L>
      <L>   #  @#</L>
      <L>   #####</L>
    </Level>
    <Level Id="erim140" Width="10" Height="10">
      <L>##########</L>
      <L>#.     ..#</L>
      <L>#*##  .. #</L>
      <L># ##### ##</L>
      <L>#    @# #</L>
      <L># #$$$# #</L>
      <L>#     $ #</L>
      <L>##  # $ #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="erim141" Width="7" Height="8">
      <L>#######</L>
      <L># .   #</L>
      <L># #$  #</L>
      <L>#  $ ##</L>
      <L>###$ ##</L>
      <L>  # ..#</L>
      <L>  #  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="erim142" Width="14" Height="9">
      <L>#############</L>
      <L>#  .  .  ##@#</L>
      <L># .* * * ##$##</L>
      <L>## ##.# ###..#</L>
      <L> # # $#   $ .#</L>
      <L> # $  #$$ #  #</L>
      <L> #      $ ####</L>
      <L> #   ######</L>
      <L> #####</L>
    </Level>
    <Level Id="erim143" Width="8" Height="7">
      <L> ######</L>
      <L>##    #</L>
      <L># $$$ #</L>
      <L>#   $ ##</L>
      <L>#   *. #</L>
      <L>####..+#</L>
      <L>   #####</L>
    </Level>
    <Level Id="erim144" Width="12" Height="10">
      <L>####   #####</L>
      <L>#  #####   #</L>
      <L>#          #</L>
      <L>#  # ## # ##</L>
      <L>## #    # #</L>
      <L> #     ## #</L>
      <L>## ##. ## #</L>
      <L>#      ##$#</L>
      <L>#   ##   @#</L>
      <L>###########</L>
    </Level>
    <Level Id="erim145" Width="9" Height="9">
      <L>   ####</L>
      <L>   #  ###</L>
      <L>####    #</L>
      <L>#    ** #</L>
      <L># *##   #</L>
      <L>## .#* ##</L>
      <L> #  $ @#</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="erim146" Width="7" Height="7">
      <L> ####</L>
      <L> #  ###</L>
      <L>##    #</L>
      <L>#  ** #</L>
      <L>#  *@##</L>
      <L>##  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="erim147" Width="10" Height="9">
      <L>    #####</L>
      <L>    #   #</L>
      <L>   ##$  ##</L>
      <L>####  $$ #</L>
      <L>#   *+.. #</L>
      <L># $*..####</L>
      <L>##  $##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="erim148" Width="10" Height="10">
      <L>    #####</L>
      <L>    #   #</L>
      <L>   ##$  ##</L>
      <L>   #  $$ #</L>
      <L>####$... #</L>
      <L># ...+####</L>
      <L># $$  #</L>
      <L>##  $##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="erim149" Width="8" Height="8">
      <L> ######</L>
      <L> #   @##</L>
      <L> #$$ $ #</L>
      <L>## ##  #</L>
      <L># .*.*.#</L>
      <L>#      #</L>
      <L>####  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="erim150" Width="7" Height="6">
      <L> ######</L>
      <L> #  ..#</L>
      <L>##$ # #</L>
      <L>#   $ #</L>
      <L>#  @###</L>
      <L>#####</L>
    </Level>
    <Level Id="erim151" Width="7" Height="9">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  #  #</L>
      <L>#  . .#</L>
      <L>#$$$$$#</L>
      <L>#. . .#</L>
      <L>#  # @#</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="erim152" Width="8" Height="6">
      <L>######</L>
      <L>#  ..#</L>
      <L># $ .###</L>
      <L>### $$ #</L>
      <L>  #   @#</L>
      <L>  ######</L>
    </Level>
    <Level Id="erim153" Width="8" Height="7">
      <L>######</L>
      <L>#....#</L>
      <L># $  ###</L>
      <L>### $$ #</L>
      <L>  #  $ #</L>
      <L>  #   @#</L>
      <L>  ######</L>
    </Level>
    <Level Id="erim154" Width="8" Height="8">
      <L> ####</L>
      <L> #  ####</L>
      <L> # ... #</L>
      <L>##$.#  #</L>
      <L>#  ##  #</L>
      <L># $$ $##</L>
      <L>#    @#</L>
      <L>#######</L>
    </Level>
    <Level Id="erim155" Width="14" Height="14">
      <L>    ######</L>
      <L>    #    #</L>
      <L>    # $ $##</L>
      <L>  ###$    #</L>
      <L>###  **.*$####</L>
      <L># $$ .....$  #</L>
      <L>#    ..*** $ #</L>
      <L># $ ***..    #</L>
      <L>#  $..... $$ #</L>
      <L>####$*.**  ###</L>
      <L>   #    $###</L>
      <L>   ##$ $ #</L>
      <L>    #   @#</L>
      <L>    ######</L>
    </Level>
    <Level Id="erim156" Width="14" Height="14">
      <L>    ######</L>
      <L>    #    #</L>
      <L>    # $ $##</L>
      <L>  ###$    #</L>
      <L>###  **.*$####</L>
      <L># $$ .....$  #</L>
      <L>#   *..*** $ #</L>
      <L># $ ***..*   #</L>
      <L>#  $..... $$ #</L>
      <L>####$*.**  ###</L>
      <L>   #    $###</L>
      <L>   ##$ $ #</L>
      <L>    #   @#</L>
      <L>    ######</L>
    </Level>
    <Level Id="erim157" Width="12" Height="8">
      <L>  ########</L>
      <L>  #  ## .#</L>
      <L>###$ ##$.###</L>
      <L>#    $     #</L>
      <L># $  @$  $ #</L>
      <L>#.$##.$##$.#</L>
      <L>#. ##..## .#</L>
      <L>############</L>
    </Level>
    <Level Id="erim158" Width="11" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L>## .######</L>
      <L># $  $   ##</L>
      <L># $ $@$$. #</L>
      <L>#   ## .. #</L>
      <L>#.. ##  ###</L>
      <L>#########</L>
    </Level>
    <Level Id="erim159" Width="8" Height="10">
      <L> ######</L>
      <L>## @  ##</L>
      <L># $##  #</L>
      <L>#  ##$ #</L>
      <L>#.$#. .#</L>
      <L>#. . ###</L>
      <L>#.$# ###</L>
      <L>#  $ $ #</L>
      <L>#. $   #</L>
      <L>########</L>
    </Level>
    <Level Id="erim160" Width="12" Height="12">
      <L>     #####</L>
      <L>     #.. #</L>
      <L>   ###.. #</L>
      <L>   # .  ####</L>
      <L>#### $#    #</L>
      <L>#..  .# $$ #</L>
      <L>#.#$ ## $  #</L>
      <L>#   $##  ###</L>
      <L>#  #  ##$#</L>
      <L>####$ $  #</L>
      <L>   #   @##</L>
      <L>   ######</L>
    </Level>
    <Level Id="erim161" Width="17" Height="16">
      <L>  ##############</L>
      <L>  #  .....  $  #</L>
      <L>  # $#####  $  #</L>
      <L>  #. ### #..# ###</L>
      <L> ## #  # #### $ #</L>
      <L> #@ $ $###...   #</L>
      <L> ## #   .# $#$###</L>
      <L>### #### #  # #</L>
      <L>#    $    # $ #</L>
      <L># #.##### #   #</L>
      <L># ###   #  .# #</L>
      <L># ####### ### #</L>
      <L>#  ##  $      #</L>
      <L>##    $$$###  #</L>
      <L> ####    # ####</L>
      <L>    ######</L>
    </Level>
    <Level Id="erim162" Width="15" Height="19">
      <L>     ######</L>
      <L>  ####....#</L>
      <L>  #...  @.#</L>
      <L>###$ ##  .#</L>
      <L>#    ###$##</L>
      <L># #  # #  #####</L>
      <L>#.# ####$  $  #</L>
      <L>#.#  $ #  ### #</L>
      <L># # $  # $### #</L>
      <L># # $ ##  $  .#</L>
      <L># $ $ #.  .*. #</L>
      <L>#  ## #  ##$###</L>
      <L>##### # ##   #</L>
      <L>   #. #$ #.$ #</L>
      <L>   #*    $ $ #</L>
      <L>  ## ##   $  #</L>
      <L>  # $  # #####</L>
      <L>  #    . #</L>
      <L>  ########</L>
    </Level>
    <Level Id="erim163" Width="9" Height="10">
      <L>   ###</L>
      <L>  ##.##</L>
      <L> ## $ ##</L>
      <L>## @ $ ##</L>
      <L># $.#  .#</L>
      <L>#.  *.$ #</L>
      <L>## $   ##</L>
      <L> ## $ ##</L>
      <L>  ##.##</L>
      <L>   ###</L>
    </Level>
    <Level Id="erim164" Width="9" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####. ###</L>
      <L>#  $ $$@#</L>
      <L># . $ . #</L>
      <L>### . ###</L>
      <L>  ##$ #</L>
      <L>   # .#</L>
      <L>   ####</L>
    </Level>
    <Level Id="erim165" Width="19" Height="13">
      <L>     ##########</L>
      <L>     #    #   ####</L>
      <L>     #   *   *#  #</L>
      <L>     ## **##     ##</L>
      <L>  #####  * ###**  #</L>
      <L>  #     #* #      #</L>
      <L>### * * *@* * * ###</L>
      <L>#      # *#     #</L>
      <L>#  **### *  #####</L>
      <L>##     ##** ##</L>
      <L> #  #*   *   #</L>
      <L> ####   #    #</L>
      <L>    ##########</L>
    </Level>
    <Level Id="erim166" Width="7" Height="7">
      <L>####</L>
      <L>#  ####</L>
      <L>#  #  #</L>
      <L>#  *  #</L>
      <L>##**  #</L>
      <L>#@*   #</L>
      <L>#######</L>
    </Level>
    <Level Id="erim167" Width="13" Height="12">
      <L>      #######</L>
      <L>      # .   #</L>
      <L>    ### #   #</L>
      <L>    #   ..###</L>
      <L>    #   #.##</L>
      <L>    ## ##..#</L>
      <L>  ####. #. #</L>
      <L>###   $$$. #</L>
      <L># $ $$   #.#</L>
      <L># $    $$$@#</L>
      <L>#   ##   ###</L>
      <L>##########</L>
    </Level>
    <Level Id="erim168" Width="9" Height="7">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#    #  #</L>
      <L>#  * *  #</L>
      <L>###***  #</L>
      <L>  #@*   #</L>
      <L>  #######</L>
    </Level>
    <Level Id="erim169" Width="11" Height="7">
      <L>    ####</L>
      <L>#####  ####</L>
      <L>#  *   #  #</L>
      <L>#    * *  #</L>
      <L>## *#***  #</L>
      <L> #  #@*   #</L>
      <L> ##########</L>
    </Level>
    <Level Id="erim170" Width="8" Height="10">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #  ##</L>
      <L>#### * #</L>
      <L>#    * #</L>
      <L># *    #</L>
      <L># * *###</L>
      <L>###*  #</L>
      <L> #@*  #</L>
      <L> ######</L>
    </Level>
    <Level Id="erim171" Width="12" Height="12">
      <L>        ####</L>
      <L>  #######  #</L>
      <L>  #  #     #</L>
      <L>  # * *** *#</L>
      <L>###  **@#  #</L>
      <L>#   * *#  *#</L>
      <L># #    * * #</L>
      <L>#  * * *   #</L>
      <L>####*## #  #</L>
      <L>  # * *   ##</L>
      <L>  #      ##</L>
      <L>  ########</L>
    </Level>
    <Level Id="erim172" Width="14" Height="13">
      <L>        ####</L>
      <L>    #####  #</L>
      <L>    #      #</L>
      <L>    # ### *##</L>
      <L> #### # * * ##</L>
      <L> #    #  * *@#</L>
      <L> # #  # # * ##</L>
      <L> # ##      ##</L>
      <L>## ### #####</L>
      <L># **  * #</L>
      <L>#       #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="erim173" Width="10" Height="10">
      <L>    #####</L>
      <L>    #   #</L>
      <L>  ### $ ##</L>
      <L> ##  $ $ #</L>
      <L> #  # $  #</L>
      <L>## ### ###</L>
      <L># . #   #</L>
      <L>#.+.  $ #</L>
      <L># . #####</L>
      <L>#####</L>
    </Level>
    <Level Id="erim174" Width="10" Height="10">
      <L>  ######</L>
      <L>  #    #</L>
      <L>###  $ ###</L>
      <L>#  .***  #</L>
      <L># $* .*  #</L>
      <L>#  *.@*$ #</L>
      <L>#  ***.  #</L>
      <L>### $  ###</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="erim175" Width="10" Height="10">
      <L>  ######</L>
      <L>  #    #</L>
      <L>###  * ###</L>
      <L>#  $**$  #</L>
      <L># $*..*  #</L>
      <L>#  *.+** #</L>
      <L>#  $**$  #</L>
      <L>### *. ###</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="erim176" Width="15" Height="9">
      <L> #############</L>
      <L>##@.   .   . ##</L>
      <L>#*$*$*$*$*$*$ #</L>
      <L>#.   .   .    #</L>
      <L>###*###$###$#.#</L>
      <L>#.   .   .    #</L>
      <L>#*$*$*$.$*$*$ #</L>
      <L>## .   .   .  #</L>
      <L> ##############</L>
    </Level>
    <Level Id="erim177" Width="18" Height="13">
      <L>##################</L>
      <L>#..  #  *  #     #</L>
      <L>#.*. #  $  #  $  #</L>
      <L>#.#  #$ #$ #$ #  #</L>
      <L>#.#  $  #  $  # ##</L>
      <L>#.#  *  #  *  #  #</L>
      <L>#*#############  #</L>
      <L>#.#  *  #  *  #  #</L>
      <L>#.#  $  #  $  # ##</L>
      <L>#.#  #$ #$ #$ #  #</L>
      <L>#.*. #  $  #  $  #</L>
      <L>#..@ #  *  #     #</L>
      <L>##################</L>
    </Level>
    <Level Id="erim178" Width="17" Height="17">
      <L>#################</L>
      <L>#   #   #   #   #</L>
      <L># .*# *   .*# * #</L>
      <L># * # * # * #** #</L>
      <L># *   .*# *     #</L>
      <L>#   #   #   ## ##</L>
      <L>#############   #</L>
      <L>#   #   #   # * #</L>
      <L># *   **# *  ** #</L>
      <L># $*# *   **#   #</L>
      <L>#   #   #   ## ##</L>
      <L>## ### ### ##   #</L>
      <L>#   #   #   # * #</L>
      <L># *   **# *  *$ #</L>
      <L># $*# *   **#  @#</L>
      <L>#   #   #   #####</L>
      <L>#############</L>
    </Level>
    <Level Id="erim179" Width="15" Height="15">
      <L>#####      ####</L>
      <L>#   ########  #</L>
      <L>#             #</L>
      <L>## $*******$  #</L>
      <L> # *       * ##</L>
      <L> # * ***** * #</L>
      <L> # * *. .* * #</L>
      <L> # * * @ * * #</L>
      <L> # * *. .* * #</L>
      <L> # * ***** * #</L>
      <L>## *       * #</L>
      <L>#  $*******$ ##</L>
      <L>#             #</L>
      <L>#  ########   #</L>
      <L>####      #####</L>
    </Level>
    <Level Id="erim180" Width="12" Height="8">
      <L>##########</L>
      <L>#   #    #</L>
      <L># $   ## #</L>
      <L># $# @## ###</L>
      <L># $ $## . .#</L>
      <L>###$    ..##</L>
      <L>  #   # .##</L>
      <L>  ########</L>
    </Level>
    <Level Id="erim181" Width="15" Height="15">
      <L> ####      ####</L>
      <L> #  ########  #</L>
      <L> #            #</L>
      <L> # $****###$  #</L>
      <L> # *       * ##</L>
      <L> # # ***** * #</L>
      <L> # * *. .# * #</L>
      <L> # # * @ * * #</L>
      <L> # * *. .# * #</L>
      <L> # # ***** * #</L>
      <L>## *       * #</L>
      <L>#  $#******$ #</L>
      <L>#            #</L>
      <L>###########  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="erim182new" Width="14" Height="14">
      <L>     #####</L>
      <L>    ##   #</L>
      <L>    # $ $##</L>
      <L>  ###$    #</L>
      <L>###  **.*$####</L>
      <L># $$ .....$  #</L>
      <L>#   *..##* $ #</L>
      <L># $ *##..*   #</L>
      <L>#  $..... $$ #</L>
      <L>####$*.**  ###</L>
      <L>   #    $###</L>
      <L>   ##$ $ #</L>
      <L>    #  @##</L>
      <L>    #####</L>
    </Level>
    <Level Id="erim183" Width="8" Height="8">
      <L> ####</L>
      <L> #  ####</L>
      <L> # ... #</L>
      <L>##$.*  #</L>
      <L>#  *# ##</L>
      <L># $$ $#</L>
      <L>#    @#</L>
      <L>#######</L>
    </Level>
    <Level Id="erim184" Width="11" Height="8">
      <L> #########</L>
      <L> #  . .  #</L>
      <L> # $ $ $ #</L>
      <L>##..#$#..##</L>
      <L>#.$$. .$$.#</L>
      <L>##.$$$$$.##</L>
      <L> ##.$+$.##</L>
      <L>  #######</L>
    </Level>
    <Level Id="erim185" Width="10" Height="10">
      <L>  ######</L>
      <L>  #    #</L>
      <L>###  $ ###</L>
      <L>#  $*#*  #</L>
      <L># ##..*  #</L>
      <L>#  #.+## #</L>
      <L>## ##*$  #</L>
      <L> #  $  ###</L>
      <L> ##    #</L>
      <L>  ######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
