<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Frantisek Pokorny collection</Title>
  <Description>
These levels are copyright Frantisek Pokorny
  </Description>
  <Email>fpok@seznam.cz</Email>
  <LevelCollection Copyright="Frantisek Pokorny" MaxWidth="19" MaxHeight="17">
    <Level Id="fpok001" Width="19" Height="17">
      <L>###################</L>
      <L>###################</L>
      <L>###          ######</L>
      <L>## $######## ######</L>
      <L>##  $     #......##</L>
      <L>##  $@$ # $.*.#..##</L>
      <L>### ###$$ #......##</L>
      <L>######    #......##</L>
      <L>######$ ###.#######</L>
      <L>###     $      ####</L>
      <L>#### $ ####$ # ####</L>
      <L>###  $$ # $  $ ####</L>
      <L>### $$  # $#$  ####</L>
      <L>###  $$ #  $ $ ####</L>
      <L>####    ##     ####</L>
      <L>###################</L>
      <L>###################</L>
    </Level>
    <Level Id="fpok002" Width="19" Height="17">
      <L>###################</L>
      <L>###################</L>
      <L>##   #     ########</L>
      <L>##     $ $ ###  ..#</L>
      <L>###  ## # #### ...#</L>
      <L>#### ## $  ###$ #.#</L>
      <L>##    #$$$ ### ...#</L>
      <L>## $$ #    ###$ #.#</L>
      <L>##  $  ##  ##  ...#</L>
      <L>##   $ ##   $  $#.#</L>
      <L>### $######### ...#</L>
      <L>###     $ $ ##$$#.#</L>
      <L>###  $$ #   ## ...#</L>
      <L>#####  ##$$@##$ #.#</L>
      <L>#####      ###  ..#</L>
      <L>###################</L>
      <L>###################</L>
    </Level>
    <Level Id="fpok003" Width="19" Height="17">
      <L>###################</L>
      <L>###################</L>
      <L>#    ##...$...#   #</L>
      <L># $$ ##$# ##..$ $ #</L>
      <L>###  #......... $ #</L>
      <L>#   ##....@####$  #</L>
      <L># $$ ##...#####   #</L>
      <L># #  ###.#######$ #</L>
      <L># $ $     #       #</L>
      <L>#   #  $$ # $$ $$ #</L>
      <L># ### ##  #  # # ##</L>
      <L>#   #  ## #    $ ##</L>
      <L>##     ##### # # ##</L>
      <L>####$$ ##### $$$  #</L>
      <L>####   #####      #</L>
      <L>###################</L>
      <L>###################</L>
    </Level>
    <Level Id="fpok004" Width="19" Height="17">
      <L>###################</L>
      <L>#  *....#       ###</L>
      <L># $**....*  $ #@###</L>
      <L># #.#...## #$$# ###</L>
      <L># $.**##   #    ###</L>
      <L># #.#.## $$# ######</L>
      <L>#  ....###   ######</L>
      <L># $ # $# # $#######</L>
      <L># # #    #  #######</L>
      <L>#    $ $ ##########</L>
      <L># $##$# ## ########</L>
      <L>#   # # #  ########</L>
      <L># $      $ ########</L>
      <L># ## ## #$ ########</L>
      <L># $  ##$   ########</L>
      <L>#         #########</L>
      <L>###################</L>
    </Level>
    <Level Id="fpok005" Width="19" Height="17">
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
      <L>#####   ###   #####</L>
      <L>#####  $  $ # #####</L>
      <L>###### ##   $ #####</L>
      <L>###### #  # .######</L>
      <L>##### $#  ##.######</L>
      <L>#####  @$ *..######</L>
      <L>##### #$ *.*.######</L>
      <L>#####   ###########</L>
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
    </Level>
    <Level Id="fpok006" Width="19" Height="17">
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
      <L>######  ###########</L>
      <L>####.. $###########</L>
      <L>####*.  ###########</L>
      <L>####.$$ #   #######</L>
      <L>####.# $$   #######</L>
      <L>####.$  # # #######</L>
      <L>####.##@$   #######</L>
      <L>####. $ ##$ #######</L>
      <L>####.   ##  #######</L>
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
    </Level>
    <Level Id="fpok007" Width="19" Height="17">
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
      <L>######  ###########</L>
      <L>###### $##   ######</L>
      <L>###### .  $@*######</L>
      <L>######  #..# ######</L>
      <L>#######  $ # ######</L>
      <L>####### #*.$ ######</L>
      <L>#######$# $#  #####</L>
      <L>###### .    . #####</L>
      <L>######   ##########</L>
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
      <L>###################</L>
    </Level>
    <Level Id="fpok008" Width="19" Height="17" Copyright="Howard Abed and Frantisek Pokorny">
      <L>#################</L>
      <L>#  *....#       #</L>
      <L># $**....*  $ #@#</L>
      <L># #.#...## #$$# #</L>
      <L># $.**##   #    ##</L>
      <L># #.#.## $$# ##  #</L>
      <L># .....###     $ #</L>
      <L># $ #.*# # $#$$ $##</L>
      <L># #.#... #      $ #</L>
      <L># ...$ $ ###$$$   #</L>
      <L># $## # ## #   $ ##</L>
      <L>#   # # #  # #$  #</L>
      <L># $      $ #    ##</L>
      <L># ##$## #$ ######</L>
      <L># $  ##$   #</L>
      <L>#         ##</L>
      <L>###########</L>
    </Level>
    <Level Id="fpok009" Width="9" Height="9">
      <L> ########</L>
      <L> #  #   #</L>
      <L>##  .$  #</L>
      <L># $#.#$##</L>
      <L>#@ . . #</L>
      <L># $$.###</L>
      <L>## # #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="fpok010" Width="8" Height="8">
      <L>  ######</L>
      <L>  #    #</L>
      <L>###$.# #</L>
      <L>#  $.#@#</L>
      <L># #$.  #</L>
      <L>#    ##</L>
      <L>##  ###</L>
      <L>#####</L>
    </Level>
    <Level Id="fpok011" Width="7" Height="9">
      <L>  #####</L>
      <L>###   #</L>
      <L>#   # #</L>
      <L># #$. #</L>
      <L>#  .$@#</L>
      <L>###$.##</L>
      <L>  #  #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="fpok012" Width="8" Height="9">
      <L>#####</L>
      <L># #####</L>
      <L># # . #</L>
      <L># # * ##</L>
      <L>### *###</L>
      <L>##  $@ #</L>
      <L>## # # #</L>
      <L>##     #</L>
      <L>########</L>
    </Level>
    <Level Id="fpok013" Width="8" Height="8">
      <L>#######</L>
      <L>#   . ##</L>
      <L># # $  #</L>
      <L>#  #*# #</L>
      <L>##  $  #</L>
      <L> #@#.###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="fpok014" Width="7" Height="8">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # #</L>
      <L>###$$ #</L>
      <L>#  $. #</L>
      <L># #..##</L>
      <L>#@   #</L>
      <L>######</L>
    </Level>
    <Level Id="fpok015" Width="7" Height="8">
      <L> ####</L>
      <L> #  #</L>
      <L> # $###</L>
      <L>##.*. #</L>
      <L>#  $  #</L>
      <L># # # #</L>
      <L>#  @  #</L>
      <L>#######</L>
    </Level>
    <Level Id="fpok016" Width="8" Height="8">
      <L>  ####</L>
      <L>###  #</L>
      <L>#    ###</L>
      <L># #  $@#</L>
      <L>#  #$*.#</L>
      <L>##   . #</L>
      <L> ###  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="fpok017" Width="8" Height="7">
      <L>   #####</L>
      <L>####   #</L>
      <L>#   *  #</L>
      <L>#  . $##</L>
      <L>### * #</L>
      <L>  ##@##</L>
      <L>   ###</L>
    </Level>
    <Level Id="fpok018" Width="8" Height="7">
      <L>  ####</L>
      <L>  #  #</L>
      <L>### @###</L>
      <L>#  $*  #</L>
      <L>#  *.  #</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="fpok019" Width="7" Height="8">
      <L>######</L>
      <L>#    #</L>
      <L># ##@#</L>
      <L>#  $$##</L>
      <L>###$ .#</L>
      <L>  # ..#</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="fpok020" Width="9" Height="9">
      <L> #####</L>
      <L>##   #</L>
      <L>#  #$####</L>
      <L># .. .$ #</L>
      <L>#  # ## #</L>
      <L># $ $ # #</L>
      <L>##@* .  #</L>
      <L> ###  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="fpok021" Width="9" Height="8">
      <L> #######</L>
      <L> #   * #</L>
      <L> #$# # ##</L>
      <L>## . $. #</L>
      <L># @#..  #</L>
      <L># $$  ###</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="fpok022" Width="8" Height="11">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # $ #</L>
      <L> ## #$#</L>
      <L>##   @##</L>
      <L>#  .#$ #</L>
      <L>#.#*.. #</L>
      <L>#  . # #</L>
      <L># $# $ #</L>
      <L>##   ###</L>
      <L> #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
