<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Gabi &amp; Jenny</Title>
  <Description>
These Levels are not too hard.
I`ll hope you like it.
Have fun.
Greetings from Germany
  </Description>
  <Email>gabi@netcologne.de</Email>
  <LevelCollection Copyright="Gabi Hanisch" MaxWidth="45" MaxHeight="26">
    <Level Id="1" Width="28" Height="22">
      <L>############################</L>
      <L>#   #      #       #   #  @#</L>
      <L># $ #     $#  $    # $$#   #</L>
      <L>#   # . $  #   $   #   # . #</L>
      <L>#  $#      #    $  #$      #</L>
      <L>#   #   $ $#  $  $ #     . #</L>
      <L>#  $#      #  $   $#$      #</L>
      <L># $ #   $  #       #     . #</L>
      <L>#   #     $#             . #</L>
      <L># # ####      $ $ $        #</L>
      <L>#      #  $            # . #</L>
      <L>#      #               # . #</L>
      <L># .    #####   $  ###### . #</L>
      <L>#                 #        #</L>
      <L># .               #        #</L>
      <L>#########       $ #       .#</L>
      <L># .   . #  #  # $ #.  ... .#</L>
      <L>#            $# $ #.  ... .#</L>
      <L># . . .       # $ #.##...#.#</L>
      <L>#          # $# $ #        #</L>
      <L># .   . #     #   # ########</L>
      <L>#####################</L>
    </Level>
    <Level Id="G5" Width="45" Height="26">
      <L>                         #######</L>
      <L>############            ##@    ##############</L>
      <L>#          ##############   $ $           $ #</L>
      <L>#                      #   $   $    *    $  #</L>
      <L>#                      #  $     $ $$. $ $ $ #</L>
      <L>#   $  *  $*  $     $ ##  $$$$$$$   *  $ $  #</L>
      <L>#   $  * $ .$  *   $  #   $     $   .**$$   #</L>
      <L># $ $$$* $..*  * * $  #   $ $**.$      *    #</L>
      <L># $ $  * $ .$  *.*.$  #   $ $   $      *    #</L>
      <L># $ $  *  $$    $*$   #   $ $*..$      *    #</L>
      <L># $              *        $$$   $   $***$   #</L>
      <L># $ # # ### # $$#                           #</L>
      <L># $ # # # # #   #     ###################   #</L>
      <L># $*### # # # # #*     #  #        #       .#</L>
      <L># $ # # # # # # #      #  # $ $$ $ *       .#</L>
      <L># $ # # ### #####      #                   .#</L>
      <L># $    .     ....  ... # .  #. #**   * #*##.#</L>
      <L># $   . .    .  .  .   #  . .  .  .  .  .  *#</L>
      <L>#    .   .   .#*   *.*##   *   .  .  .  .  *#</L>
      <L>#   . *#* .  .  .  .   #   .   .  .  .  .  *#</L>
      <L>#  .       . .   . ... #   .    ..   ....  .#</L>
      <L>#                      #                   .#</L>
      <L>#.   #       #.#   #   #    *   *    *      #</L>
      <L>##.  # $$*$* ####  $$$# $*#$$* *$$ *$$$*   *#</L>
      <L>#. . #   .   #....        ......  ........  #</L>
      <L>#############################################</L>
    </Level>
    <Level Id="G2" Width="28" Height="22">
      <L>########  ##################</L>
      <L>#      #### #      #      @#</L>
      <L>#    $ $ $  #.     #. . . .#</L>
      <L>#   $     $ #  $$$$#       #</L>
      <L>#  $        #.     ##      #</L>
      <L>#           #  $$   #  ....#</L>
      <L>#  #####  ..#.      #      #</L>
      <L>####.#.#   ##  $$  .##     #</L>
      <L>#....#.#$ ..#.    . #     .#</L>
      <L>#.     #   ##    .  # $ $ $#</L>
      <L>#..    #  ..#.  .   #     .#</L>
      <L>#..    #   ##  $$$$ # $ $ $#</L>
      <L>#.     #$ ..# .     ##   . #</L>
      <L>##         ##. $$$$ # $ $ $#</L>
      <L>#.  ###   ..#       #    . #</L>
      <L>#.  # #     #  $$$  # $ $ $#</L>
      <L>#.  # #             ##     #</L>
      <L>#####               # $ $ $#</L>
      <L># $ $  $ $$ #       #      #</L>
      <L>#  $ $    $ ####          .#</L>
      <L>#           # .$ .$    #   #</L>
      <L>############################</L>
    </Level>
    <Level Id="G4" Width="37" Height="25">
      <L>####    #######     #########</L>
      <L>#  ######..   #######   #.+.######</L>
      <L>#       ##.        #             #</L>
      <L>#  ##   #          #  # ##  # #  ####</L>
      <L>#       #  #   # # #               .#</L>
      <L>#  $  $     $     $    $     $$    .#</L>
      <L>#  $  $    $ $    $    $    $  $   .#</L>
      <L>#  $$$$   $   $   $    $    $  $ ####</L>
      <L>#  $  $  $ $ $ $  $    $    $  $ # .#</L>
      <L>#  $  $ $       $#$$$$ $$$$  $$  # .#</L>
      <L>#                #         #   ### .#</L>
      <L>######   #######################    #</L>
      <L>#..#          $   $  $  $   $       #</L>
      <L>#. #         $   $   $   $   $     .#</L>
      <L>#           $   $    $    $   $  # .#</L>
      <L>#  .  .     .     .    .     ..  ####</L>
      <L>#  .  .    . .    .    .    .  . #  #</L>
      <L>#  ....   . $ .   .    . $$ .  .   .#</L>
      <L>#  .  .  . . . .  .    .    .  .  ..#</L>
      <L>#  .  . .       . .... ....  ..    ##</L>
      <L>#                                  #</L>
      <L>#          # $$$ # $$$###$$ ##  ####</L>
      <L>#. #       #   ### #  .## $ #  $$ .#</L>
      <L>#..#       #   .##     .#   #    ..#</L>
      <L>####################################</L>
    </Level>
    <Level Id="G3" Width="28" Height="22">
      <L>############################</L>
      <L>#.........    $       ....+#</L>
      <L>#..#.....    $ $     ......#</L>
      <L>#.......      $     .....#.#</L>
      <L>#......      $ $    .......#</L>
      <L>#..#..        $      ....#.#</L>
      <L>#....         $       .....#</L>
      <L>#...      #########    ###.#</L>
      <L>#.#           #        ....#</L>
      <L>#######       #        #####</L>
      <L>#          #    $          #</L>
      <L>#     $ $ $#     $     $$$ #</L>
      <L>#    $ $ $ #$$$ $ $      $ #</L>
      <L>#   $ $ $  #     $ $   $$$ #</L>
      <L>#  $ $ $   #$$$ $ $ $    $ #</L>
      <L># $ $ $    #     $ $ $   $ #</L>
      <L>#  $ $     #$$$   $ $ $  $ #</L>
      <L>#   $      #       $ $ $   #</L>
      <L>#   $  $$$$#$$$     $ $ $  #</L>
      <L>#   $  $ $ #         $ $ $ #</L>
      <L>#                          #</L>
      <L>############################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
