<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Grigr 2001</Title>
  <Description>
My name is Evgeniy Grigoriev. I live in Russia,
in the city of Cheboksary.
  </Description>
  <Email>grigr@yandex.ru</Email>
  <Url>http://grigr.narod.ru/</Url>
  <LevelCollection Copyright="Evgeniy Grigoriev" MaxWidth="22" MaxHeight="22">
    <Level Id="Bardak #01" Width="19" Height="16">
      <L>###################</L>
      <L>#  .   . #        #</L>
      <L>#.#$##$# # #$##$# #</L>
      <L>#$  ## $  $ .##. .#</L>
      <L>#.#$  .# # #  $ # #</L>
      <L>#   ##   #  .##. .#</L>
      <L># #$##$##### ## # #</L>
      <L>#     .  #@$  . $ #</L>
      <L>#     .  # $  . $ #</L>
      <L># #$##$##### ## # #</L>
      <L>#   ##   #  .##. .#</L>
      <L>#.#$  .# # #  $ # #</L>
      <L>#$  ## $  $ .##.#.#</L>
      <L>#.#$##$# # #$##$# #</L>
      <L>#  .   . #        #</L>
      <L>###################</L>
    </Level>
    <Level Id="Original conversion (42) #02" Width="18" Height="13">
      <L>     ########</L>
      <L>  ####      #####</L>
      <L>  #  $ ## $ $ $@#</L>
      <L>  # ##.##*#$ $ $#</L>
      <L>### ......#  $$ ##</L>
      <L>#   ......#  #   #</L>
      <L># #$......#$  $  #</L>
      <L># # .......$$# $ #</L>
      <L># $$###.###$  $ ##</L>
      <L>###  $  $  $  $ #</L>
      <L>  #   $ $  $  $ #</L>
      <L>  ######   ######</L>
      <L>       #####</L>
    </Level>
    <Level Id="Zigzag #03" Width="15" Height="14">
      <L>    ##### #####</L>
      <L>  ###   ###   #</L>
      <L>  #@$ #  $    #</L>
      <L>  #$#.######$##</L>
      <L>### ....#  # #</L>
      <L>#   . . #  # #</L>
      <L># # ....#  # #</L>
      <L># #    ##### #</L>
      <L># $ ##$#   # #</L>
      <L>###$$  #$  # ##</L>
      <L>  #           #</L>
      <L>  ##  #  $# $ #</L>
      <L>   #####  ##  #</L>
      <L>       ########</L>
    </Level>
    <Level Id="Track #04" Width="11" Height="9">
      <L>  #########</L>
      <L>  #   #  @#</L>
      <L> ##  .$.# #</L>
      <L> #  ##  $ #</L>
      <L>##  .$*#$##</L>
      <L>#  #$#   #</L>
      <L>#  . .# ##</L>
      <L>####    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="updown #05" Width="9" Height="9">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>##  *  ##</L>
      <L>#  *$*  #</L>
      <L># #. .#@#</L>
      <L>#  *$*  #</L>
      <L>##  *  ##</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Triple Shelf #06" Width="12" Height="9">
      <L>  ##########</L>
      <L>  #   ##   #</L>
      <L>###   . .# #</L>
      <L>#  # ##  $ #</L>
      <L># $  .**#$##</L>
      <L>#   # #   #</L>
      <L>##  *$.# ##</L>
      <L> ####   @#</L>
      <L>    ######</L>
    </Level>
    <Level Id="The disorder #07" Width="9" Height="11">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#      #</L>
      <L>#@$.*.$#</L>
      <L>#  *#* #</L>
      <L>## .*.$##</L>
      <L>#  # *  #</L>
      <L># $. #$ #</L>
      <L>#  #    #</L>
      <L>####  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Comci-comca #08" Width="9" Height="8">
      <L>#######</L>
      <L>#...  ###</L>
      <L>#@##$$  #</L>
      <L># $     #</L>
      <L>#.# ## ##</L>
      <L># $ #  #</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Zontik #09" Width="15" Height="11">
      <L> #### #########</L>
      <L> #  ###       #</L>
      <L>## $ $  # ### #</L>
      <L>#   $ ###. .  #</L>
      <L># #$$ ##. . # #</L>
      <L>#    $#. .  # #</L>
      <L># $#  $ .#.   #</L>
      <L>#  $  #.   .###</L>
      <L># $###### @##</L>
      <L>#  #    ####</L>
      <L>####</L>
    </Level>
    <Level Id="Pereprig #10" Width="12" Height="11">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  #</L>
      <L>#    #####</L>
      <L>#  * #   ###</L>
      <L>### *#  *$ #</L>
      <L> ## *  **@ #</L>
      <L> #  #   *.##</L>
      <L> #  ####  #</L>
      <L> #  #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="Krenol #11" Width="13" Height="13">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>  # $  ######</L>
      <L>  #  #$##   #</L>
      <L>  ##. . . $ #</L>
      <L> ### #*# # ##</L>
      <L> # $.*@*.$ #</L>
      <L>## # #.# ###</L>
      <L># $ .   .##</L>
      <L>#   ##$#  #</L>
      <L>######  $ #</L>
      <L>     ###  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Cheburek #12" Width="9" Height="13">
      <L> #####</L>
      <L> #   ###</L>
      <L> #  $  #</L>
      <L>### *  #</L>
      <L>#  * *###</L>
      <L># # *   #</L>
      <L># #*@*# #</L>
      <L>#   * # #</L>
      <L>###*.*  #</L>
      <L> #  * ###</L>
      <L> #     #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="LM #13" Width="9" Height="13">
      <L> #####</L>
      <L> #   ###</L>
      <L> #  $  #</L>
      <L>###.$. #</L>
      <L>#  $.$###</L>
      <L># #.$.  #</L>
      <L># #$@$# #</L>
      <L>#  .$.# #</L>
      <L>###$.$  #</L>
      <L> # .$.###</L>
      <L> #  .  #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Verenica #14" Width="10" Height="11">
      <L>#####</L>
      <L>#   #####</L>
      <L># # ##  #</L>
      <L># $    $##</L>
      <L>### ..#  #</L>
      <L>  #$...  #</L>
      <L>### @..# #</L>
      <L># $  $ $ #</L>
      <L># # ###$ #</L>
      <L>#   # #  #</L>
      <L>##### ####</L>
    </Level>
    <Level Id="MoraSoft #15" Width="12" Height="13">
      <L>##### ####</L>
      <L>#   ###  #</L>
      <L>#    $   #</L>
      <L>## ####  #</L>
      <L> #$#..#$##</L>
      <L> # #.....#</L>
      <L> #   ..# ###</L>
      <L> # #$## $  #</L>
      <L> #  $@$$   #</L>
      <L>## ##$#  ###</L>
      <L>#       ##</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="Uje polnoch #16" Width="8" Height="10">
      <L>   #####</L>
      <L>  ##   #</L>
      <L> ##  # #</L>
      <L> #.$*  #</L>
      <L>##$.$* #</L>
      <L># *@.$ #</L>
      <L>#  *$. #</L>
      <L># # .###</L>
      <L>#   ##</L>
      <L>#####</L>
    </Level>
    <Level Id="Zanoza #17" Width="9" Height="10">
      <L>  ####</L>
      <L>  #@ ###</L>
      <L>###*   ##</L>
      <L>#  $ #  #</L>
      <L># #**$*.#</L>
      <L>#     $ #</L>
      <L>##..#**##</L>
      <L> #     #</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="SokoBat #18" Width="14" Height="7">
      <L>####      ####</L>
      <L>#  ########  #</L>
      <L># $ # .. # $ #</L>
      <L>#  $$$..$$$  #</L>
      <L>##    **     #</L>
      <L> #@ #....#  ##</L>
      <L> ############</L>
    </Level>
    <Level Id="GirLand #19" Width="15" Height="10">
      <L>##############</L>
      <L>#            #</L>
      <L># $**. *#.**$##</L>
      <L># *  $@$ * #. #</L>
      <L># *$*.#* *.*$ #</L>
      <L># * $.#. * .$ #</L>
      <L>##$..$#*#.$$. #</L>
      <L> #           ##</L>
      <L> ###  ###  ###</L>
      <L>   #### ####</L>
    </Level>
    <Level Id="Miasorubka (#07r) #20" Width="9" Height="11">
      <L>    ####</L>
      <L>#####  #</L>
      <L># $ $ $#</L>
      <L>#  ... #</L>
      <L>#  .#. #</L>
      <L>##$*.*$##</L>
      <L>#  # .$ #</L>
      <L>#  . #$@#</L>
      <L>#  #  $ #</L>
      <L>####  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Kino #21" Width="9" Height="11">
      <L>  #####</L>
      <L>### @ ###</L>
      <L>#  *#*  #</L>
      <L># #. .# #</L>
      <L># $   $ #</L>
      <L># #*#*# #</L>
      <L># $   $ #</L>
      <L># #. .# #</L>
      <L># $. .$ #</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Osen #22" Width="9" Height="8">
      <L> #######</L>
      <L> # .   #</L>
      <L>##$#*# ##</L>
      <L>#  *    #</L>
      <L>#   @*  #</L>
      <L>## #*#$##</L>
      <L> #   . #</L>
      <L> #######</L>
    </Level>
    <Level Id="Chmoki #23" Width="13" Height="8">
      <L>   #######</L>
      <L> ###  .  ####</L>
      <L>## $ #.# $  #</L>
      <L># $ $#.#$ $ #</L>
      <L>#  $.. ..$  #</L>
      <L>### ##@## ###</L>
      <L>  #   .   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Zavhoz #24" Width="11" Height="8">
      <L>  #######</L>
      <L>  #  #  ###</L>
      <L>###.$.$. @#</L>
      <L>#  . #$.$ #</L>
      <L># #$ .$. ##</L>
      <L>#  . $$ ##</L>
      <L>###  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Strelka #25" Width="9" Height="8">
      <L>  ######</L>
      <L>### @. #</L>
      <L># . $# ##</L>
      <L># $ . $ #</L>
      <L>## # $. #</L>
      <L> # .$ ###</L>
      <L> ##  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Burlak #26" Width="9" Height="9">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#  $  $ #</L>
      <L>#  #.#$ #</L>
      <L># ..*..@#</L>
      <L>## #.#$##</L>
      <L>#  $  $ #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Korona #27" Width="9" Height="8">
      <L> #######</L>
      <L> #  +  #</L>
      <L>##$#*#$##</L>
      <L>#   .   #</L>
      <L># $ . $ #</L>
      <L>## #*# ##</L>
      <L> #  .  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Magazine #28" Width="10" Height="10">
      <L>   ####</L>
      <L> ###  #</L>
      <L>##    ###</L>
      <L># $ $   #</L>
      <L># #$# #$##</L>
      <L># . .$.  #</L>
      <L>##.@. #$ #</L>
      <L> ###.   ##</L>
      <L>   #  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Povorot #29" Width="11" Height="9">
      <L> #####</L>
      <L> #   ######</L>
      <L> #  $ #   #</L>
      <L> #..*.$   #</L>
      <L>## #$*@#$##</L>
      <L>#   $.$# #</L>
      <L>#   #..  #</L>
      <L>#####  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="Nitka #30" Width="11" Height="9">
      <L> #########</L>
      <L> #   ##  #</L>
      <L> #       #</L>
      <L> ##$# #$$##</L>
      <L> #...*....#</L>
      <L>## #$#$#  #</L>
      <L>#  $   $ ##</L>
      <L>#   #@  ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Krestik #31" Width="9" Height="9">
      <L>  ####</L>
      <L> ##  ###</L>
      <L> #   . ##</L>
      <L>##.$. $ #</L>
      <L># $*#*$@#</L>
      <L>#  $. *#</L>
      <L>## .   #</L>
      <L> ###  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Antena #32" Width="11" Height="9">
      <L>  ####</L>
      <L>  #  ####</L>
      <L>### $.$ ###</L>
      <L>#  . * .  #</L>
      <L>#  * # *  #</L>
      <L>## *$*$* ##</L>
      <L> #   . ###</L>
      <L> ####@ #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Katenka #33" Width="12" Height="9">
      <L>    #####</L>
      <L>   ##   ###</L>
      <L>  ##      #</L>
      <L> ## $#$$# ##</L>
      <L>## $  $  $ #</L>
      <L>#  # #$# # #</L>
      <L>#  ...@....#</L>
      <L>#  #########</L>
      <L>####</L>
    </Level>
    <Level Id="Bumerang #34" Width="10" Height="10">
      <L>    ######</L>
      <L>   ## ...#</L>
      <L>  ## $ # #</L>
      <L>  # $ ...#</L>
      <L>###$  # ##</L>
      <L># $@#   #</L>
      <L>#  $ #  #</L>
      <L>#   $  ##</L>
      <L>##  #  #</L>
      <L> #######</L>
    </Level>
    <Level Id="GKI #35" Width="11" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L># $$# ####</L>
      <L># $@*.   #</L>
      <L># #$...#$##</L>
      <L>#   .. $  #</L>
      <L>###  ##   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Kubiki #36" Width="10" Height="9">
      <L> ########</L>
      <L> #   #@ #</L>
      <L> # *.$ $##</L>
      <L>###*.# $ #</L>
      <L># $ $.*  #</L>
      <L>#   #..###</L>
      <L>##      #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Raketa #37" Width="9" Height="9">
      <L> #####</L>
      <L> #   ####</L>
      <L> # .@.  #</L>
      <L>###.$#  #</L>
      <L># $.$.$##</L>
      <L>#  .#. ##</L>
      <L>##$ $ $ #</L>
      <L> #  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Snake #38" Width="8" Height="11">
      <L>#####</L>
      <L>#   #</L>
      <L>#$ $#</L>
      <L>#.. ####</L>
      <L># *  $ #</L>
      <L># ..** #</L>
      <L>#  $$. #</L>
      <L>#### ..#</L>
      <L>   #$ $#</L>
      <L>   # @ #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Xolodok #39" Width="13" Height="10">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#  $     #</L>
      <L>#  $#    ####</L>
      <L>###  # ###  #</L>
      <L>  # $@$  $$ #</L>
      <L>  # $## ##  #</L>
      <L>  #   .... ##</L>
      <L>  ####...  #</L>
      <L>     #######</L>
    </Level>
    <Level Id="Rebus #40" Width="14" Height="22">
      <L> ####</L>
      <L> #  ###</L>
      <L>##    #</L>
      <L>#  $  #</L>
      <L># $$$###</L>
      <L>## $   ###</L>
      <L> # ##$   #</L>
      <L>##  #    #</L>
      <L>#   ### ####</L>
      <L># # #....  #</L>
      <L>#    .# .# ###</L>
      <L>### #@ ..    #</L>
      <L>  #  ....# # #</L>
      <L>  #### ###   #</L>
      <L>    #    #  ##</L>
      <L>    #   $## #</L>
      <L>    ###   $ ##</L>
      <L>      ###$$$ #</L>
      <L>       #  $  #</L>
      <L>       #    ##</L>
      <L>       ###  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Okno #41" Width="13" Height="10">
      <L>      #####</L>
      <L>#### ##   ###</L>
      <L>#  ###  #$@ #</L>
      <L>#...     $$ #</L>
      <L>#. .## # #  #</L>
      <L>#...#  $$#$##</L>
      <L>##  $$#     #</L>
      <L> ###    #   #</L>
      <L>   ###  #####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Flip-Flop #42" Width="11" Height="10">
      <L>  #######</L>
      <L>  #  #  #</L>
      <L>  #     #</L>
      <L>  #..#$$#</L>
      <L>###     ###</L>
      <L># ...#$$$ #</L>
      <L>#         #</L>
      <L>###..#$$###</L>
      <L>  #  @  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Rostok #43" Width="10" Height="9">
      <L>########</L>
      <L>#  #   ###</L>
      <L>#   .$.  #</L>
      <L>#  ##@## #</L>
      <L>## $.$.  #</L>
      <L>#  #   # #</L>
      <L>#  $*#.$ #</L>
      <L>####   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Lastochki (#08r) #44" Width="9" Height="8">
      <L>#######</L>
      <L>#...  ###</L>
      <L># ##    #</L>
      <L>#  $  $ #</L>
      <L>#.#$##$##</L>
      <L>#   #@ #</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Gantel #45" Width="9" Height="11">
      <L>#########</L>
      <L>#   #   #</L>
      <L># $ @ $ #</L>
      <L>## ### ##</L>
      <L>#  .#.  #</L>
      <L># $...$ #</L>
      <L>##$.#.$##</L>
      <L>#  ###  #</L>
      <L>#   $   #</L>
      <L>#  ###  #</L>
      <L>#########</L>
    </Level>
    <Level Id="Dva Torchka #46" Width="8" Height="10">
      <L> ####</L>
      <L> #  ####</L>
      <L> # ..  #</L>
      <L> # .*  #</L>
      <L>##$.* ##</L>
      <L># $.* #</L>
      <L>#@$#$ #</L>
      <L># $   #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Rassvet #47" Width="7" Height="11">
      <L>#######</L>
      <L>#  @  #</L>
      <L># .*  #</L>
      <L># $*$##</L>
      <L>## *  #</L>
      <L> # *  #</L>
      <L>##$.$##</L>
      <L>#  *  #</L>
      <L># .#. #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Green key #48" Width="12" Height="10">
      <L>       #####</L>
      <L>########   #</L>
      <L>#          #</L>
      <L># # $*$## ##</L>
      <L>#.##* * # #</L>
      <L>#    *  # ##</L>
      <L># *@ #  #  #</L>
      <L>## * ## *  #</L>
      <L> ##  .  #  #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Vorona #49" Width="10" Height="9">
      <L>    #####</L>
      <L>##### @ ##</L>
      <L>#    $#$ #</L>
      <L>#.  # .  #</L>
      <L>##$# *.* #</L>
      <L>#  #$ . ##</L>
      <L>#  $  # #</L>
      <L># .##   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Snejinki #50" Width="9" Height="12">
      <L> #####</L>
      <L> # @ ##</L>
      <L> # #  #</L>
      <L>##$.$ #</L>
      <L># *.* #</L>
      <L># $.$###</L>
      <L>#  # . ##</L>
      <L>##  .** #</L>
      <L> #$# .  #</L>
      <L> #  $#  #</L>
      <L> ###   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Resheto #51" Width="9" Height="11">
      <L> #####</L>
      <L> #   ##</L>
      <L> # #  #</L>
      <L>## *$ ##</L>
      <L># .$.$ #</L>
      <L>#  .$.$##</L>
      <L>#  #.$.@#</L>
      <L>## $ *$.#</L>
      <L> ### #. #</L>
      <L>   #   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Dva brata #52" Width="11" Height="9">
      <L>     #####</L>
      <L>  ####   ##</L>
      <L> ##  $$ $ #</L>
      <L> #    .#  #</L>
      <L> #  .#    #</L>
      <L>##.#$ $* ##</L>
      <L>#    . ###</L>
      <L># @.####</L>
      <L>#####</L>
    </Level>
    <Level Id="The X #53" Width="12" Height="11">
      <L>    #####</L>
      <L> ####   ###</L>
      <L>##  $ $   ##</L>
      <L>#  ### ##  #</L>
      <L># #  $   # #</L>
      <L># ...*.... #</L>
      <L># # $ $  # #</L>
      <L>#  ## ###  #</L>
      <L>## $   $  ##</L>
      <L> ### @ ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="Tiskoteka #54" Width="11" Height="11">
      <L>    #######</L>
      <L>   ##     #</L>
      <L>  ## $##  #</L>
      <L> ## .. .  #</L>
      <L> # $$##$  #</L>
      <L>##$.*@*.$##</L>
      <L>#   ##$  #</L>
      <L>#  . ..###</L>
      <L>#  ##$ #</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Kubizm #55" Width="9" Height="8">
      <L>    ####</L>
      <L>#####@ #</L>
      <L># $ $$$##</L>
      <L>#  .#.  #</L>
      <L>## #  # #</L>
      <L> # . .  #</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Cherta #56" Width="7" Height="9">
      <L> #####</L>
      <L> #  @##</L>
      <L> # $$ #</L>
      <L> #$ # #</L>
      <L>## ...#</L>
      <L>#  # ##</L>
      <L>#    #</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Derji Morda #57" Width="9" Height="8">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>##  #  ##</L>
      <L>## .$. ##</L>
      <L># $$.$$ #</L>
      <L># .$$$. #</L>
      <L>## .+. ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Mini zagadka #58" Width="9" Height="10">
      <L>    ####</L>
      <L> ####@ #</L>
      <L> # $   #</L>
      <L>## ###$##</L>
      <L>#.  $  .#</L>
      <L>#   #   #</L>
      <L>### # ###</L>
      <L> #.   #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="DenPo #59" Width="10" Height="10">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  #####</L>
      <L>  # .    #</L>
      <L>###$***  #</L>
      <L>#  *..$ ##</L>
      <L>#@ $ .$##</L>
      <L>####   #</L>
      <L>   ##  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="One left #60" Width="10" Height="10">
      <L>######</L>
      <L>#   .#####</L>
      <L># # .    #</L>
      <L># # .#$# #</L>
      <L>#.  .# $ #</L>
      <L>## #.@ # #</L>
      <L> # $ # $ #</L>
      <L> ###  $$ #</L>
      <L>   ##   ##</L>
      <L>    ######</L>
    </Level>
    <Level Id="Monster #61" Width="11" Height="10">
      <L> ######## #</L>
      <L> #  #   #</L>
      <L>##$ $$# ###</L>
      <L>#.*.#@$   #</L>
      <L>#...#$#   #</L>
      <L>#.#*$  # ##</L>
      <L># #    # ##</L>
      <L>#  ##     #</L>
      <L>##    #   #</L>
      <L> ##########</L>
    </Level>
    <Level Id="Rojdestvo #62" Width="9" Height="9">
      <L>#########</L>
      <L>#   .   #</L>
      <L>#   # $ #</L>
      <L># *###.$#</L>
      <L>#  $@$  #</L>
      <L>#* .#.$.#</L>
      <L># $###  #</L>
      <L>#   .   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Vverh #63" Width="11" Height="7">
      <L>  #######</L>
      <L>###  +  ###</L>
      <L>#   #$#   #</L>
      <L># #  *  # #</L>
      <L>#  # * #  #</L>
      <L>##   #   ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Semechki #64" Width="13" Height="8">
      <L>   #######</L>
      <L> ###  .  ###</L>
      <L>## * #$#$* ##</L>
      <L>#  *  *  .  #</L>
      <L># #$#@*$# # #</L>
      <L>#  .  #  .  #</L>
      <L>##   ###   ##</L>
      <L> ##### #####</L>
    </Level>
    <Level Id="Ugolok #65" Width="10" Height="9">
      <L>   #####</L>
      <L>####   #</L>
      <L>#  #.#$###</L>
      <L>#   . $  #</L>
      <L>#....#$# #</L>
      <L>###$# $  #</L>
      <L> # $  @ ##</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="The doors #66" Width="12" Height="11">
      <L>#####  ####</L>
      <L>#   ####  #</L>
      <L>#      $ @#</L>
      <L>##$#####  #</L>
      <L>#  #...$ ##</L>
      <L>#  $. .#  #</L>
      <L>#  #...##$##</L>
      <L>##$###$##  #</L>
      <L>#       $  #</L>
      <L>#   ##  #  #</L>
      <L>############</L>
    </Level>
    <Level Id="Metro #67" Width="10" Height="10">
      <L>   #####</L>
      <L>  ##   ###</L>
      <L> ##  #   #</L>
      <L> #   $$# #</L>
      <L> #$.#    #</L>
      <L>##..*$# ##</L>
      <L># .#*   #</L>
      <L>#  . #$@#</L>
      <L>####   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Zimushka Zima #68" Width="10" Height="9">
      <L>  #######</L>
      <L>###     #</L>
      <L># $*#$# ##</L>
      <L># #. $.  #</L>
      <L># #. @.# #</L>
      <L>#  . $.# #</L>
      <L>##$# #*$ #</L>
      <L> #     ###</L>
      <L> #######</L>
    </Level>
    <Level Id="Kompas #69" Width="10" Height="10">
      <L>########</L>
      <L>#   #  ##</L>
      <L>#   $   #</L>
      <L>## ##..$#</L>
      <L> #@## . #</L>
      <L> # . ##$#</L>
      <L> #$ .## ##</L>
      <L> #   $   #</L>
      <L> ##  #   #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Sharlotka #70" Width="11" Height="9">
      <L>  #######</L>
      <L>###  #  ###</L>
      <L>#  $.@.$  #</L>
      <L># # ... # #</L>
      <L># $ #.# $ #</L>
      <L>##  #.#  ##</L>
      <L> # $ $ $ #</L>
      <L> #  ###  #</L>
      <L> #### ####</L>
    </Level>
    <Level Id="Dve dorogi #71" Width="9" Height="12">
      <L>####</L>
      <L># @###</L>
      <L># *  ####</L>
      <L># *     #</L>
      <L># * ##  #</L>
      <L># * # * #</L>
      <L># * # * #</L>
      <L># * # * #</L>
      <L># .## * #</L>
      <L>#     $ #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Miner #72" Width="9" Height="7">
      <L> ####</L>
      <L>##@ #####</L>
      <L># $$$   #</L>
      <L># # # # #</L>
      <L># ...   #</L>
      <L>####   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Karusel #73" Width="11" Height="10">
      <L>   #####</L>
      <L>  ##   ####</L>
      <L> ## $.$   #</L>
      <L> #  #.#   #</L>
      <L>## . @ #$##</L>
      <L>#  #.# .$ #</L>
      <L>#   . #   #</L>
      <L>### $ $ ###</L>
      <L>  ####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Zapiataya #74" Width="10" Height="10">
      <L>    ####</L>
      <L> ####. ##</L>
      <L>##      #</L>
      <L>#  $#$  #</L>
      <L>#. $..# ##</L>
      <L>## #..$ .#</L>
      <L> # $$#$  #</L>
      <L> #   @$ ##</L>
      <L> ## .####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Telefon #75" Width="9" Height="11">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#   #$ #</L>
      <L>#      ##</L>
      <L>##$###  #</L>
      <L> #  ... #</L>
      <L>##$# .###</L>
      <L>#  ##@##</L>
      <L>#  $   #</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="Egoza (#17r) #76" Width="8" Height="10">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>### $$ #</L>
      <L>#    # #</L>
      <L># #....#</L>
      <L>#  $$  #</L>
      <L>##..#**#</L>
      <L> #$$  @#</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="Zerkalo #77" Width="9" Height="7">
      <L>   #####</L>
      <L>####   #</L>
      <L># $  #.##</L>
      <L>#   *   #</L>
      <L>##.#  $ #</L>
      <L> # @ ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Original conversion (22) #78" Width="22" Height="20">
      <L>            ####</L>
      <L> ############  #####</L>
      <L> #    #  #     #   ##</L>
      <L> # $ $ $  $$# $ $   #</L>
      <L> ##$ $   # @# $   $ #</L>
      <L>###   ############ ##</L>
      <L>#  $ $# .....#...#$#</L>
      <L># #   # .  .##..## #</L>
      <L># ### ##.# ..#. #  #</L>
      <L># #   $..# ..#..$$ #</L>
      <L># # $ #  # #.. .#  #</L>
      <L>#  $ $#.........# $#</L>
      <L># $   #..##$#####  #</L>
      <L># $ $ #### $ $  $ $#</L>
      <L>## #     $ $ $ $   ###</L>
      <L> # ####### $    $    #</L>
      <L> #         # ####### #</L>
      <L> ####### #$          #</L>
      <L>       #   ###########</L>
      <L>       #####</L>
    </Level>
    <Level Id="Big uborka #79" Width="9" Height="9">
      <L>   #####</L>
      <L>####   #</L>
      <L>#    $ #</L>
      <L>#   #$###</L>
      <L>## ## @ #</L>
      <L># ..#   #</L>
      <L># ..$$ ##</L>
      <L>##  #  #</L>
      <L> #######</L>
    </Level>
    <Level Id="CFL #80" Width="10" Height="10">
      <L>  ########</L>
      <L> ## @    #</L>
      <L>## ...## #</L>
      <L>#  *.*   #</L>
      <L># #***$ ##</L>
      <L># $ $ ###</L>
      <L>##  #  #</L>
      <L> #  $  #</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Luja #81" Width="12" Height="10">
      <L>##### ####</L>
      <L>#   ###  ##</L>
      <L>#    $    #</L>
      <L>##$##@# #$#</L>
      <L> # #....  #</L>
      <L>##  ....# #</L>
      <L># $# # ##$##</L>
      <L>#  $ $ $   #</L>
      <L>#  #####   #</L>
      <L>####   #####</L>
    </Level>
    <Level Id="Tamagochi #82" Width="11" Height="10">
      <L>#####</L>
      <L>#   #######</L>
      <L># $    #  #</L>
      <L>##$#   $$ #</L>
      <L>#  ##.##  #</L>
      <L># $$...  ##</L>
      <L>#  #...#@#</L>
      <L># #### #$#</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="TriNaTri #83" Width="8" Height="9">
      <L>  ####</L>
      <L>###  #</L>
      <L>#    ###</L>
      <L>#...$  #</L>
      <L># #  # #</L>
      <L># $$***#</L>
      <L>###    #</L>
      <L>  # @###</L>
      <L>  ####</L>
    </Level>
    <Level Id="Original conversion (15) #84" Width="17" Height="17">
      <L>       ####</L>
      <L>   #####  #</L>
      <L>   #   #  #</L>
      <L>   #  $ $ #</L>
      <L> ### #$   ####</L>
      <L> # $ $ ##$   #</L>
      <L> #  # $@$ # $#</L>
      <L> #  #  $   $ #</L>
      <L> ## ####*##  ####</L>
      <L> # $#.....#     #</L>
      <L> #  *...*..$# $ #</L>
      <L>## $#.....#   ###</L>
      <L>#   ###.#.#####</L>
      <L># $$  #  ##</L>
      <L>#  #     #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Salut (#86r) #85" Width="10" Height="9">
      <L> #########</L>
      <L>##   #   #</L>
      <L>#     *  #</L>
      <L># #* * *##</L>
      <L># $ # *  #</L>
      <L>#  *@*#. #</L>
      <L>####* *  #</L>
      <L>   #   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Shito-Krito #86" Width="10" Height="9">
      <L> #########</L>
      <L>##   #   #</L>
      <L># . . $  #</L>
      <L># #*.* $##</L>
      <L># $ #.*  #</L>
      <L>#  $@*#. #</L>
      <L>####$ *  #</L>
      <L>   #   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="Krik #87" Width="13" Height="12">
      <L>       #####</L>
      <L>########   #</L>
      <L>#  #       #</L>
      <L>#    $ ## ##</L>
      <L>#  ###### #</L>
      <L>##$####.. ###</L>
      <L>#  # ..$*$  #</L>
      <L>#    *@ . # #</L>
      <L>#  #$* #### #</L>
      <L>#### ###### #</L>
      <L>   #        #</L>
      <L>   ##########</L>
    </Level>
    <Level Id="Ustal #88" Width="10" Height="7">
      <L>   #####</L>
      <L>####   ###</L>
      <L># @** .. #</L>
      <L># $    # #</L>
      <L># $ #### #</L>
      <L>###      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="LoLa (#93r) #89" Width="10" Height="9">
      <L>#####</L>
      <L>#   ##</L>
      <L>#  $ #</L>
      <L>## $.#####</L>
      <L> # $.@#  #</L>
      <L> ##$*$   #</L>
      <L>  # ...  #</L>
      <L>  #  #  ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Babochka #90" Width="11" Height="10">
      <L>     ####</L>
      <L>######  #</L>
      <L>#   #..$#</L>
      <L>#  $$.. #</L>
      <L>##   *.$##</L>
      <L> ###$.*  ##</L>
      <L>  #  ..$$ #</L>
      <L>  # $ #  @#</L>
      <L>  #  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Mapat #91" Width="10" Height="10">
      <L> #####</L>
      <L> #   #####</L>
      <L> # $ $ $ #</L>
      <L> ###.... #</L>
      <L>####*.* ##</L>
      <L>#   $ $##</L>
      <L>#   #@  #</L>
      <L>#####   #</L>
      <L>    ##  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Master #92" Width="9" Height="8">
      <L> #####</L>
      <L> #   ####</L>
      <L> #$  $  #</L>
      <L>## @**  #</L>
      <L>#  **. ##</L>
      <L># $*.. ##</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Little night #93" Width="9" Height="10">
      <L>   #####</L>
      <L>   #   ##</L>
      <L>   #    #</L>
      <L>   ## * #</L>
      <L> ###@ *##</L>
      <L>## .... #</L>
      <L>#   $ # #</L>
      <L># $$$## #</L>
      <L>#  #    #</L>
      <L>#########</L>
    </Level>
    <Level Id="New year's fir tree #94" Width="9" Height="9">
      <L>  ####</L>
      <L> ##  ####</L>
      <L> #  $   #</L>
      <L>##.$#*  #</L>
      <L># .$@* ##</L>
      <L># .... #</L>
      <L># $ $ $#</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Salto (#94r) #95" Width="9" Height="9">
      <L>    ####</L>
      <L> ####  #</L>
      <L> #     ##</L>
      <L> #$***  #</L>
      <L> # * #  #</L>
      <L>## *   ##</L>
      <L># @*.###</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Domovoy #96" Width="11" Height="11">
      <L> ####</L>
      <L> #  #</L>
      <L>##  #######</L>
      <L>#  .$ #   #</L>
      <L># .$* # $ #</L>
      <L>##$* . . ##</L>
      <L> #  # *$* #</L>
      <L> # @## .  #</L>
      <L> ####   ###</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Radost #97" Width="9" Height="7">
      <L> ########</L>
      <L> #  .   #</L>
      <L> #.$..$ #</L>
      <L>##$$@$$##</L>
      <L># $..$.#</L>
      <L>#   .  #</L>
      <L>########</L>
    </Level>
    <Level Id="Minutka #98" Width="11" Height="9">
      <L>####</L>
      <L>#@ ########</L>
      <L>#  *  #   #</L>
      <L>#.**$     #</L>
      <L>#   ### *.#</L>
      <L>#   #  $*$#</L>
      <L>#####   . #</L>
      <L>    ####  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="Samogonka #99" Width="9" Height="7">
      <L>    #####</L>
      <L>   ##   #</L>
      <L> ###    #</L>
      <L>##   $ ##</L>
      <L>#@.*** #</L>
      <L>#    * #</L>
      <L>########</L>
    </Level>
    <Level Id="Only you #100" Width="12" Height="12">
      <L> ####</L>
      <L> #  #####</L>
      <L>##* *   ##</L>
      <L># $ #  * ##</L>
      <L>#   ##*  .#</L>
      <L>### #  *# #</L>
      <L> #      # #</L>
      <L> #  # ### ##</L>
      <L> #   *@##  #</L>
      <L> ###  * *  #</L>
      <L>   ##   #  #</L>
      <L>    ########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
