<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Yoshio Murase's Hand-Made</Title>
  <Description>
Handmade levels.
  </Description>
  <Email>yoshio@asahi.email.ne.jp</Email>
  <Url>http://www.ne.jp/asahi/ai/yoshio/sokoban/main.htm</Url>
  <LevelCollection Copyright="Yoshio Murase" MaxWidth="19" MaxHeight="12">
    <Level Id="Soko001" Width="19" Height="6">
      <L>###################</L>
      <L>#   ...  @  ...   #</L>
      <L># $$$  #####  $$$ #</L>
      <L>##   ###   ###   ##</L>
      <L> ##  #       ##  #</L>
      <L>  ####        ####</L>
    </Level>
    <Level Id="Soko002" Width="7" Height="8">
      <L>  ####</L>
      <L>###  ##</L>
      <L>#   $ #</L>
      <L># #.#@#</L>
      <L># #$ .#</L>
      <L>#  .$ #</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Soko003" Width="8" Height="7">
      <L>  #####</L>
      <L>###   #</L>
      <L># $ # ##</L>
      <L># $.$. #</L>
      <L># ##.  #</L>
      <L>#  @ ###</L>
      <L>######</L>
    </Level>
    <Level Id="Soko004" Width="9" Height="7">
      <L>  #####</L>
      <L>###   ###</L>
      <L># . $ . #</L>
      <L># #.$.# #</L>
      <L># $ # $ #</L>
      <L>### @ ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Soko005" Width="9" Height="7">
      <L>  #####</L>
      <L>  #   ###</L>
      <L>###.#   #</L>
      <L># $.$ # #</L>
      <L># #* $  #</L>
      <L>#@ . ####</L>
      <L>######</L>
    </Level>
    <Level Id="Soko006" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>###$   ##</L>
      <L>#  .$.$ #</L>
      <L># #.#.# #</L>
      <L>#  *$*  #</L>
      <L>###   ###</L>
      <L>  # @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Soko007" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### #$#</L>
      <L>#  .$.###</L>
      <L># #$+$  #</L>
      <L>#  .$ # #</L>
      <L>### #.  #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Soko008" Width="13" Height="10">
      <L>###########</L>
      <L>#@$   ....##</L>
      <L># $$$$#....#</L>
      <L># $  $..***##</L>
      <L>##   # ##.. #</L>
      <L># $$$#  ##  #</L>
      <L>#    ## #  ##</L>
      <L>#  $$ #    #</L>
      <L>#     ###  #</L>
      <L>####### ####</L>
    </Level>
    <Level Id="Soko009" Width="9" Height="9">
      <L> ######</L>
      <L>##    ##</L>
      <L>#  ##  #</L>
      <L># #  # #</L>
      <L>#.  .#$##</L>
      <L># # * $ #</L>
      <L># # * $@#</L>
      <L>#  .. $ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Soko010" Width="9" Height="9">
      <L>####</L>
      <L>#  ####</L>
      <L>#     ###</L>
      <L>#  #$ . #</L>
      <L>## #.#$ #</L>
      <L>#  # @* #</L>
      <L>#   *  ##</L>
      <L>####  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="Soko011" Width="8" Height="8">
      <L>  #####</L>
      <L>###   ##</L>
      <L>#  . * #</L>
      <L># .$.#@#</L>
      <L>## # $ #</L>
      <L> # $ # #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Soko012" Width="9" Height="8">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   #. $#</L>
      <L>   # $ #</L>
      <L>####.. ##</L>
      <L># $ **  #</L>
      <L># .  @$ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Soko013" Width="14" Height="11">
      <L>     #########</L>
      <L>     #...  . #</L>
      <L>  #### #.#.  #</L>
      <L>###    ......#</L>
      <L>#   $ $ $#..##</L>
      <L># $####..####</L>
      <L>#  $   ###  ##</L>
      <L># $$$ $ $ $@ #</L>
      <L>#  $ $ $ $ $ #</L>
      <L>##          ##</L>
      <L> ############</L>
    </Level>
    <Level Id="Soko014" Width="13" Height="8">
      <L>    ######</L>
      <L>#####    ###</L>
      <L>#    .##.  ##</L>
      <L># .$##   #  #</L>
      <L>##$$ #  $   #</L>
      <L># .  ##$#$ ##</L>
      <L>#  @ .  . ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Soko015" Width="7" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L> #. $#</L>
      <L> # $ #</L>
      <L>##.. ##</L>
      <L># **$ #</L>
      <L>#  @  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Soko016" Width="8" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L># .* ###</L>
      <L># .$.$ #</L>
      <L>## $  @#</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Soko017" Width="10" Height="8">
      <L>    #####</L>
      <L> ####   #</L>
      <L> #.##. $#</L>
      <L>##$#  $ #</L>
      <L># *  .. ##</L>
      <L>#   #**$ #</L>
      <L>##### @  #</L>
      <L>    ######</L>
    </Level>
    <Level Id="Soko018" Width="12" Height="8" Copyright="Yoshio Murase and Masato Hiramatsu">
      <L> ####</L>
      <L> #  ######</L>
      <L> # $## @ ###</L>
      <L>##. ##  .  #</L>
      <L># .    $.$ #</L>
      <L># *$ #$#.###</L>
      <L>###  #   #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Soko019" Width="8" Height="8">
      <L> ####</L>
      <L>##@ ####</L>
      <L># $* * #</L>
      <L>#  * # #</L>
      <L>#  *   #</L>
      <L># #*.  #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko020" Width="9" Height="9">
      <L>  #####</L>
      <L> ##   ##</L>
      <L> #  $..##</L>
      <L>##$ #.$.#</L>
      <L>#   #...#</L>
      <L># $###$ #</L>
      <L>#  $ $ ##</L>
      <L>##@    #</L>
      <L> #######</L>
    </Level>
    <Level Id="Soko021" Width="9" Height="11">
      <L>    ####</L>
      <L>#####  #</L>
      <L># $ .  #</L>
      <L>#   *$ #</L>
      <L>###..$ #</L>
      <L> ###@###</L>
      <L> # $. ###</L>
      <L> # $*.  #</L>
      <L> #  . $ #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Soko022" Width="10" Height="8">
      <L>  #####</L>
      <L>  #   ####</L>
      <L>###$   $ #</L>
      <L>#  $ #   #</L>
      <L># # .## ##</L>
      <L>#.**.##$#</L>
      <L># @ .   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Soko023" Width="9" Height="7">
      <L>#########</L>
      <L>#  @ .  #</L>
      <L>#  .#*$ #</L>
      <L># $. .$ #</L>
      <L>##$.##$ #</L>
      <L> #  ##  #</L>
      <L> ########</L>
    </Level>
    <Level Id="Soko024" Width="9" Height="8">
      <L>  #####</L>
      <L>  # @ #</L>
      <L>### # ###</L>
      <L># $$#$$ #</L>
      <L># .. .  #</L>
      <L>##  #.$##</L>
      <L> #   . #</L>
      <L> #######</L>
    </Level>
    <Level Id="Soko025" Width="9" Height="9">
      <L>#####</L>
      <L>#   ##</L>
      <L># *$ ##</L>
      <L>#@ *  ##</L>
      <L># .#$  #</L>
      <L>## ...$##</L>
      <L> ### $* #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Soko026" Width="9" Height="7">
      <L>  ####</L>
      <L>###  ##</L>
      <L># ..  ###</L>
      <L># *.*   #</L>
      <L>#@$$.$$ #</L>
      <L>#  ##   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Soko027" Width="8" Height="11">
      <L>########</L>
      <L>#      #</L>
      <L># $$#$ #</L>
      <L># $.*  #</L>
      <L>## ...##</L>
      <L> ##.$##</L>
      <L>##... ##</L>
      <L>#  *.$ #</L>
      <L># $#$$ #</L>
      <L>#  @   #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko028" Width="8" Height="9">
      <L>  #####</L>
      <L>###   #</L>
      <L># $$.$#</L>
      <L># . . #</L>
      <L># # # #</L>
      <L># ..* ##</L>
      <L>###@$$ #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Soko029" Width="9" Height="12">
      <L>  ######</L>
      <L>  #    #</L>
      <L>###$$  #</L>
      <L># $ #$ #</L>
      <L># $ #  #</L>
      <L># $ @# ##</L>
      <L># $#.*. #</L>
      <L>#  $* #.#</L>
      <L>##  . #.#</L>
      <L> ###... #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Soko030" Width="9" Height="9">
      <L>  #####</L>
      <L> ## @ ##</L>
      <L> # .$. #</L>
      <L> # * * #</L>
      <L> #$ #.*#</L>
      <L>##  #  ##</L>
      <L># $.$.$ #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Soko031" Width="9" Height="12">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #. #</L>
      <L>  # $#</L>
      <L>  #. #</L>
      <L>### $###</L>
      <L>#  .$  ##</L>
      <L># # $$  #</L>
      <L># .##. @#</L>
      <L>## *  $##</L>
      <L> #  .  #</L>
      <L> #######</L>
    </Level>
    <Level Id="Soko032" Width="9" Height="12">
      <L>  #####</L>
      <L>###   ###</L>
      <L>#  $..$ #</L>
      <L># # ##  #</L>
      <L># # ##@##</L>
      <L>#  $..$#</L>
      <L>### #$ #</L>
      <L>  # . .#</L>
      <L>  #$# .#</L>
      <L>  #  $ #</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Soko033" Width="12" Height="10">
      <L>    ####</L>
      <L> ####  ###</L>
      <L> #  $  $ #</L>
      <L> #$..$ . ###</L>
      <L>## #.##..  #</L>
      <L>#  ..$@$ $ #</L>
      <L># $ . #. ###</L>
      <L>####$  $ #</L>
      <L>   #  ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="Soko034" Width="11" Height="11">
      <L>   ######</L>
      <L> ###    ##</L>
      <L> # $$$$  #</L>
      <L> #  *..* #</L>
      <L> #  $. $.#</L>
      <L>## $#.$#.##</L>
      <L>#  $. $.  #</L>
      <L># $$*$#.# #</L>
      <L>#  .... # #</L>
      <L>#######  @#</L>
      <L>      #####</L>
    </Level>
    <Level Id="Soko035" Width="10" Height="10">
      <L>  #####</L>
      <L>  # @ ##</L>
      <L>###$$$ ###</L>
      <L>#  .# .  #</L>
      <L># #.# .# #</L>
      <L>#  . #.# #</L>
      <L># *$$$   #</L>
      <L>###  # ###</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Soko036" Width="9" Height="9" Copyright="Yoshio Murase and Masato Hiramatsu">
      <L>  #####</L>
      <L> ## .@##</L>
      <L> #  *  #</L>
      <L> # $*$ #</L>
      <L> #..#..#</L>
      <L>##$ . $##</L>
      <L># $ # $ #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Soko037" Width="9" Height="10">
      <L>  ####</L>
      <L>  #  ###</L>
      <L>### $  ##</L>
      <L># $...$ #</L>
      <L># ##. # #</L>
      <L>#  .$.# #</L>
      <L># $#. $ #</L>
      <L>## #$##@#</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Soko038" Width="10" Height="9">
      <L>  ######</L>
      <L>###  . ###</L>
      <L># $.$$$  #</L>
      <L># # #. # #</L>
      <L># @. . # #</L>
      <L>#### $   #</L>
      <L>   #$.####</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Soko039" Width="8" Height="9">
      <L> #####</L>
      <L>##  @###</L>
      <L>#  **  #</L>
      <L># #  # #</L>
      <L># #*$  #</L>
      <L># #  #.#</L>
      <L>#  *$. #</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Soko040" Width="8" Height="7">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>###$.@ #</L>
      <L>#  $.  #</L>
      <L># # * ##</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="Soko041" Width="11" Height="12">
      <L> ##########</L>
      <L> #        #</L>
      <L> # ##$# # #</L>
      <L> # .....# #</L>
      <L>###$$$$$  #</L>
      <L>#  * .@*###</L>
      <L>#  $$$$$  #</L>
      <L># # ...## #</L>
      <L>#  .#. .# #</L>
      <L>### #$#   #</L>
      <L>  #   #####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Soko042" Width="9" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L>### ### #</L>
      <L>#  *$  .#</L>
      <L>#  * $#.#</L>
      <L>## *@$ .#</L>
      <L> #$$* . #</L>
      <L> # # .###</L>
      <L> # ## #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Soko043" Width="9" Height="12">
      <L> #####</L>
      <L>##   ###</L>
      <L># .... #</L>
      <L># #. # #</L>
      <L># $$$$ #</L>
      <L># $.@$###</L>
      <L># $$$$  #</L>
      <L>##$..$# #</L>
      <L> # .. # #</L>
      <L> #.##.  #</L>
      <L> #    ###</L>
      <L> ######</L>
    </Level>
    <Level Id="Soko044" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L># .$* ##</L>
      <L>#   $  #</L>
      <L># .# . #</L>
      <L># *#$@##</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Soko045" Width="8" Height="10">
      <L>  ###</L>
      <L>  #.#</L>
      <L> ##$###</L>
      <L>## *  #</L>
      <L># *  *##</L>
      <L># *  * #</L>
      <L>#  **  #</L>
      <L># *   ##</L>
      <L>## @ ##</L>
      <L> #####</L>
    </Level>
    <Level Id="Soko046" Width="10" Height="12">
      <L> #####</L>
      <L>##  ######</L>
      <L>#  $ $   #</L>
      <L>#    #.  #</L>
      <L>##@#### ##</L>
      <L> #   #. ##</L>
      <L>## # #$$ #</L>
      <L># ** # ..#</L>
      <L>#  *## $$#</L>
      <L>##    .. #</L>
      <L> #####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Soko047" Width="8" Height="9">
      <L>   #####</L>
      <L>   #   #</L>
      <L>####.. #</L>
      <L>#      #</L>
      <L>#******#</L>
      <L>#      #</L>
      <L># $$####</L>
      <L># @ #</L>
      <L>#####</L>
    </Level>
    <Level Id="Soko048" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$# ###</L>
      <L>#   #.@ #</L>
      <L>#   *.# #</L>
      <L>#   # # #</L>
      <L>###$#   #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Soko049" Width="8" Height="7">
      <L>########</L>
      <L>#   *  #</L>
      <L># * .  #</L>
      <L># *** ##</L>
      <L># $ * #</L>
      <L>## @  #</L>
      <L> ######</L>
    </Level>
    <Level Id="Soko050" Width="9" Height="9">
      <L>#########</L>
      <L>#   .   #</L>
      <L># ##$## #</L>
      <L># # *   #</L>
      <L># # *@# #</L>
      <L># # $ # #</L>
      <L># # ### #</L>
      <L>#   .   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Soko051" Width="11" Height="8">
      <L>###########</L>
      <L>#    *    #</L>
      <L>#@# * . # #</L>
      <L># #*****# #</L>
      <L># # $ * # #</L>
      <L>#    *    #</L>
      <L>######  ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="Soko052" Width="7" Height="8">
      <L>######</L>
      <L>#    #</L>
      <L>#    #</L>
      <L>##$ ###</L>
      <L># $   #</L>
      <L>#.***.#</L>
      <L>#  @  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Soko053" Width="8" Height="8">
      <L> #####</L>
      <L>##   #</L>
      <L>#  # ###</L>
      <L># * $  #</L>
      <L>#. * #@#</L>
      <L># * *  #</L>
      <L>## *  ##</L>
      <L> ######</L>
    </Level>
    <Level Id="Soko054" Width="9" Height="9">
      <L>  #####</L>
      <L>  # @ #</L>
      <L>### * ###</L>
      <L>#  ...  #</L>
      <L># ##$## #</L>
      <L># $   $ #</L>
      <L>###   ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
