<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Howard's Third Set</Title>
  <Description>
These levels all have 4 boxes to move and aren't very difficult.
  </Description>
  <Email>Howard1818@cs.com</Email>
  <LevelCollection Copyright="Howard Abed" MaxWidth="15" MaxHeight="15">
    <Level Id="1" Width="7" Height="8">
      <L>######</L>
      <L>#. ..#</L>
      <L>#  $.#</L>
      <L>##  $##</L>
      <L> #  $ #</L>
      <L> #$## #</L>
      <L> # @  #</L>
      <L> ######</L>
    </Level>
    <Level Id="2" Width="9" Height="8">
      <L>  #####</L>
      <L>###  @#</L>
      <L>#   $ ###</L>
      <L># #.#.  #</L>
      <L># $.#.# #</L>
      <L>### $ $ #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="3" Width="8" Height="8">
      <L> #####</L>
      <L> #   ###</L>
      <L>## #$. #</L>
      <L>#  @$  #</L>
      <L># $##* #</L>
      <L>#   .. #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="4" Width="7" Height="7">
      <L> #####</L>
      <L>## + ##</L>
      <L>#  $  #</L>
      <L>#.$ $.#</L>
      <L>#  $  #</L>
      <L>## . ##</L>
      <L> #####</L>
    </Level>
    <Level Id="5" Width="7" Height="8">
      <L>#####</L>
      <L>#  @#</L>
      <L>#  $###</L>
      <L># *...#</L>
      <L>#  $ ##</L>
      <L>###$ #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="6" Width="8" Height="7">
      <L>########</L>
      <L>#..##@ #</L>
      <L>#   $$ #</L>
      <L>#..$   #</L>
      <L>####$  #</L>
      <L>   #  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="7" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L>#.### #</L>
      <L>#.. $ #</L>
      <L>#.$@$ #</L>
      <L>###$  #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="8" Width="10" Height="8">
      <L>   ####</L>
      <L>   #@ #</L>
      <L>#### $####</L>
      <L># $ .  $ #</L>
      <L>#  . .   #</L>
      <L>####.$####</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="9" Width="15" Height="15">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    # $ #</L>
      <L>    #   #</L>
      <L>###### ##</L>
      <L>#   ##  #</L>
      <L># $    .#######</L>
      <L>#   ##. .##   #</L>
      <L>#######.    $ #</L>
      <L>     ##  ##  @#</L>
      <L>      ## ######</L>
      <L>      #   #</L>
      <L>      # $ #</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="10" Width="7" Height="7">
      <L>####</L>
      <L>#  ####</L>
      <L># $   #</L>
      <L># $ $ #</L>
      <L>#.#.$##</L>
      <L># ..@#</L>
      <L>######</L>
    </Level>
    <Level Id="11" Width="8" Height="8">
      <L> #####</L>
      <L>##   #</L>
      <L>#  $ #</L>
      <L># $..###</L>
      <L>###..$ #</L>
      <L>  # $  #</L>
      <L>  ## @ #</L>
      <L>   #####</L>
    </Level>
    <Level Id="12" Width="7" Height="8">
      <L>######</L>
      <L>#    #</L>
      <L># # $##</L>
      <L>#. $ .#</L>
      <L># $@  #</L>
      <L>#.#$#.#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="13" Width="7" Height="8">
      <L>######</L>
      <L>#  . #</L>
      <L># #.$##</L>
      <L># $$$ #</L>
      <L>#  @  #</L>
      <L>##.#.##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="14" Width="7" Height="8">
      <L>######</L>
      <L>#  . #</L>
      <L># #.$##</L>
      <L># $.$ #</L>
      <L># $.  #</L>
      <L>## #@##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="15" Width="8" Height="8">
      <L>   ####</L>
      <L>  ##  ##</L>
      <L>  #    #</L>
      <L>###.$$ #</L>
      <L>#  .# ##</L>
      <L># $.$ #</L>
      <L>#  .@ #</L>
      <L>#######</L>
    </Level>
    <Level Id="16" Width="8" Height="8">
      <L>########</L>
      <L>#  ..  #</L>
      <L>#  ##$ #</L>
      <L>## $.$ #</L>
      <L> # #@  #</L>
      <L> #$#.# #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="17" Width="8" Height="6">
      <L> #######</L>
      <L>##  .  #</L>
      <L># $ ## #</L>
      <L># $$ * #</L>
      <L>#   +. #</L>
      <L>########</L>
    </Level>
    <Level Id="18" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L>#.# # #</L>
      <L>#   $ #</L>
      <L>#.$@* #</L>
      <L>###$. #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="19" Width="8" Height="7">
      <L> #####</L>
      <L> #.  #</L>
      <L>## $ #</L>
      <L>#. . ###</L>
      <L>###$$$ #</L>
      <L>  #@  .#</L>
      <L>  ######</L>
    </Level>
    <Level Id="20" Width="6" Height="7">
      <L>#####</L>
      <L>#   ##</L>
      <L># $$ #</L>
      <L>#.$. #</L>
      <L>#.$. #</L>
      <L># @ ##</L>
      <L>#####</L>
    </Level>
    <Level Id="21" Width="8" Height="8">
      <L>########</L>
      <L>#     .#</L>
      <L># $#. .#</L>
      <L>##  .$##</L>
      <L> # $@ #</L>
      <L> # $# #</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="22" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># #.$.#</L>
      <L># ..$##</L>
      <L># $@ #</L>
      <L># $# #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="23" Width="8" Height="8">
      <L>  #####</L>
      <L>  #   #</L>
      <L> ## #$##</L>
      <L> # $  .#</L>
      <L>##     #</L>
      <L># $#$#.#</L>
      <L>#  . .@#</L>
      <L>########</L>
    </Level>
    <Level Id="24" Width="8" Height="8">
      <L>  #####</L>
      <L>  #   #</L>
      <L> ##.#$##</L>
      <L>## .$  #</L>
      <L>#  . $ #</L>
      <L># #.$# #</L>
      <L>#     @#</L>
      <L>########</L>
    </Level>
    <Level Id="25" Width="8" Height="7">
      <L>#####</L>
      <L>#   ####</L>
      <L>#  $.  #</L>
      <L>## $.$ #</L>
      <L> # # $##</L>
      <L> # ..@#</L>
      <L> ######</L>
    </Level>
    <Level Id="26" Width="8" Height="8">
      <L> ####</L>
      <L>##  ####</L>
      <L>#  . . #</L>
      <L># .#.# #</L>
      <L># $ $  #</L>
      <L>## $$ ##</L>
      <L> ## @ #</L>
      <L>  #####</L>
    </Level>
    <Level Id="27" Width="7" Height="8">
      <L>######</L>
      <L>#   ##</L>
      <L>#   ###</L>
      <L># $ $ #</L>
      <L># *@* #</L>
      <L># # #.#</L>
      <L># .   #</L>
      <L>#######</L>
    </Level>
    <Level Id="28" Width="7" Height="8">
      <L>######</L>
      <L>#    #</L>
      <L>#.#.$##</L>
      <L>#  $  #</L>
      <L># $@. #</L>
      <L>#.#$###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="29" Width="7" Height="8">
      <L>######</L>
      <L>#  @ #</L>
      <L># #.$##</L>
      <L># $$$ #</L>
      <L>#  .  #</L>
      <L>##.#.##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="30" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># .## #</L>
      <L># $$. #</L>
      <L>#@. $ #</L>
      <L>###$. #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="31" Width="10" Height="10">
      <L>   #####</L>
      <L>####   ###</L>
      <L>#    $   #</L>
      <L># ###$## #</L>
      <L># #    # #</L>
      <L># #@.$.  #</L>
      <L># # . .###</L>
      <L># ###$##</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="32" Width="10" Height="10">
      <L>   #####</L>
      <L>####   ###</L>
      <L>#    $   #</L>
      <L># ###$## #</L>
      <L># #    # #</L>
      <L># #....  #</L>
      <L># # @$ ###</L>
      <L># ###$##</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="33" Width="11" Height="10">
      <L>  #########</L>
      <L>  #   #   #</L>
      <L>###   $   #</L>
      <L># $ #$#$###</L>
      <L>#        #</L>
      <L># #@###  #</L>
      <L># . ..# ##</L>
      <L>####.    #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="34" Width="11" Height="10">
      <L>   ########</L>
      <L>  ##  #   #</L>
      <L>###     @ #</L>
      <L>#   #.#$###</L>
      <L># . . .  #</L>
      <L># #$###  #</L>
      <L>#     #$##</L>
      <L>##### $  #</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="35" Width="11" Height="10">
      <L>   ########</L>
      <L> ###  #   #</L>
      <L>##      @ #</L>
      <L># $ # #$###</L>
      <L># . . . .#</L>
      <L># # ###  #</L>
      <L>#     #$##</L>
      <L>##### $  #</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="36" Width="5" Height="10">
      <L>#####</L>
      <L>#   #</L>
      <L>#   #</L>
      <L>##$ #</L>
      <L>#  ##</L>
      <L># $##</L>
      <L>#.  #</L>
      <L>#$$.#</L>
      <L>#.@.#</L>
      <L>#####</L>
    </Level>
    <Level Id="37" Width="9" Height="8">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   #@$ #</L>
      <L>#### $ #</L>
      <L>#   .# ##</L>
      <L># $.$. .#</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="38" Width="9" Height="7">
      <L>########</L>
      <L>#  .#  #</L>
      <L># #    ##</L>
      <L>#.*.#$  #</L>
      <L>##$  $@ #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="39" Width="7" Height="11">
      <L>  #####</L>
      <L>###   #</L>
      <L>#   # #</L>
      <L># # $ #</L>
      <L># $ # #</L>
      <L># # $ #</L>
      <L># $ ###</L>
      <L>### . #</L>
      <L> # . .#</L>
      <L> # @. #</L>
      <L> ######</L>
    </Level>
    <Level Id="40" Width="7" Height="9">
      <L> ######</L>
      <L>## @. #</L>
      <L>#  $# #</L>
      <L>#.$.$ #</L>
      <L>##   ##</L>
      <L>#  #.#</L>
      <L># $  #</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
