<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Kobus Theron collection</Title>
  <Description>
These levels are copyright Kobus Theron
  </Description>
  <Email>akobus@icon.co.za</Email>
  <LevelCollection Copyright="Kobus Theron" MaxWidth="20" MaxHeight="19">
    <Level Id="jct-1.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#   ## ..#     #@ ##</L>
      <L>#      ..# $ $  $$##</L>
      <L>###$ $#...#### #  ##</L>
      <L># $  $ $..  ##   $ #</L>
      <L># $ ##  #.#   $$   #</L>
      <L>#   ....#..##   #  #</L>
      <L>## ## .......#  #  #</L>
      <L>##  #$#.......#$#$ #</L>
      <L>#  $# # .#....  #  #</L>
      <L># $   # ##..##  #  #</L>
      <L>#       $   $  $   #</L>
      <L># $$  $# #  #$ $ $ #</L>
      <L>#   ##   #  #  $ $ #</L>
      <L> ##$  ## #### ##   #</L>
      <L>###  $ #  ##  $ #  #</L>
      <L>###$ $ $  ## $  $  #</L>
      <L>###       ##    ####</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-2.txt" Width="20" Height="19">
      <L>####################</L>
      <L>########  #    #   #</L>
      <L>#     @#  #$   $   #</L>
      <L># $##$$     $ $ $# #</L>
      <L>#   $   $ ####     #</L>
      <L># $   $##  $  $    #</L>
      <L># $ #  ##### ##.#.##</L>
      <L>## $  $      #..#.##</L>
      <L>## $   ###$$ ... .##</L>
      <L>#     $  $   # ##. #</L>
      <L># $#   #     ...#..#</L>
      <L>#  ###   # #$  .#..#</L>
      <L>#  $  #### # ##.#..#</L>
      <L>#    $    $  $.. ..#</L>
      <L># $#$   #     #.#. #</L>
      <L>#     ###     #... #</L>
      <L>#  $$    $$# #.... #</L>
      <L>##            ######</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-3.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#######    ##  @####</L>
      <L>##   $  $ $##..    #</L>
      <L>## $##  ##  #..# $ #</L>
      <L>#   ## $   $ .... ##</L>
      <L>#  $   $ ######...##</L>
      <L>#  $ $   #    #..###</L>
      <L># $#### ## $$$#..###</L>
      <L>#  #.....     #...##</L>
      <L>#  ##.#..### $##.###</L>
      <L>#    ....  $$ ##  ##</L>
      <L>## $#.#. # $   $   #</L>
      <L>##  # ##  $ $      #</L>
      <L>##  $ $  #   ## #$##</L>
      <L>#   $   ##$ ##  $ ##</L>
      <L># # $  $          ##</L>
      <L># $  ### ###  $   ##</L>
      <L>###          ##  ###</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-4.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#  @###   #  ##   ##</L>
      <L># $ $   #   $      #</L>
      <L># $ #  $  $# #$# $ #</L>
      <L>#  ## #$   #.#   ###</L>
      <L>#  $ $    . .   $###</L>
      <L>#  $    # *#. #   ##</L>
      <L>##  $ $ ##. . ##$ ##</L>
      <L>#  # ## # .#.  $  ##</L>
      <L># $  ##..$. .#  $ ##</L>
      <L>#   $   .#$..  ## ##</L>
      <L>### $##....#   ##.##</L>
      <L>##     #  .##* ...##</L>
      <L>## $  $# # ...    ##</L>
      <L>##  #  $   ##..# ###</L>
      <L>## $#$#$      ...  #</L>
      <L>##  # # #$$ #$ #   #</L>
      <L>##          #  #  ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-5.txt" Width="20" Height="19">
      <L>####################</L>
      <L>##  #######  #######</L>
      <L>## $  $ @  $       #</L>
      <L>## $ ### ##   $  $ #</L>
      <L>#        ##$# #  $ #</L>
      <L># $   #......   $  #</L>
      <L># #  $#.$#.#.$ ##$ #</L>
      <L># # $ #.$ .#.      #</L>
      <L># #  $#. #...  ##  #</L>
      <L>#     #....#.# #  ##</L>
      <L>## #$  .#. $. $   ##</L>
      <L>## #  ###.$ #      #</L>
      <L>#  # ##.#.$#.$$ #$ #</L>
      <L># $$ ##......   $  #</L>
      <L># $  ## ## ## ##   #</L>
      <L>#   ### ## ##     ##</L>
      <L>##  $ $       $$ $##</L>
      <L>##      #### ##   ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-6.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#    @    #      ###</L>
      <L># $$ ###    # $  $ #</L>
      <L># #  ##  #    #    #</L>
      <L>##  $# $ $      #$ #</L>
      <L>##$  $  # $ $#     #</L>
      <L>##  $## #$ $     ###</L>
      <L>#  #  # #   $$     #</L>
      <L># $    $  $## # #  #</L>
      <L># $ $  $           #</L>
      <L>##  ## # # #$ ##$ ##</L>
      <L>#    ....     ##  ##</L>
      <L># # # .#. .#$### ###</L>
      <L>#  $.. .##.# #.#.###</L>
      <L>##  .#. .$.# #.#.$ #</L>
      <L>## #.... ........  #</L>
      <L>#   #  ## $#  $# # #</L>
      <L>#     ###  #       #</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-7.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#  ###  ##   #######</L>
      <L># $        #  ....##</L>
      <L>#  # ## #......##.##</L>
      <L># $#  $  ##.##.##.##</L>
      <L>#  #  # $# $##. ..##</L>
      <L>#    $#  #..... #. #</L>
      <L># # $ #$$ . . $  . #</L>
      <L>#    $#  #...  ##. #</L>
      <L># #   # $##$#$### .#</L>
      <L># ##$       $ $  ..#</L>
      <L>#     #  $$ #   ##.#</L>
      <L># $$ ## #  ##$$   .#</L>
      <L>#       #      #   #</L>
      <L># $ $ $   ##$###$ ##</L>
      <L>#  ##$# #    $ $  ##</L>
      <L>#     $   $ $$    ##</L>
      <L>###@  #####     ####</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-8.txt" Width="20" Height="19">
      <L>####################</L>
      <L>###      #####    ##</L>
      <L>#   ##$  $     $$ ##</L>
      <L># $## $   ##  #   ##</L>
      <L>#   #   $   $ ##  ##</L>
      <L>##   ## ## $$ ### ##</L>
      <L># ..   $ #     $  ##</L>
      <L>##.  $ $   ##### ###</L>
      <L># .#   # # $ ## $ ##</L>
      <L>##.   #     $ #   ##</L>
      <L>#  # $# $#  . ## ###</L>
      <L>##.    ........    #</L>
      <L># .####.  $   # #  #</L>
      <L># .. ....# $# #$   #</L>
      <L># #  .. .   $ #    #</L>
      <L>#  $ #..## $  ##$ ##</L>
      <L>#  $   #@#### # $ ##</L>
      <L>#   ##            ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-9.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#            #######</L>
      <L>#  ## ## $ #       #</L>
      <L>#  $ $    ## #   $ #</L>
      <L>##      # ## # $  ##</L>
      <L># $ $      $  ### ##</L>
      <L># $ #   #       $ ##</L>
      <L># ### #$$ ## ##   ##</L>
      <L>#  $    # #  ## # ##</L>
      <L>#  # # $#$  $  $  ##</L>
      <L>#... $  # ##  #   ##</L>
      <L>#. .#      # ### ###</L>
      <L>#. .....##     $ @##</L>
      <L># $ #$#.  #   #    #</L>
      <L>#. .# #.#  #### ## #</L>
      <L>#.#......#   ## $  #</L>
      <L>#...$ #     $ #$   #</L>
      <L>####     #    #   ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-10.txt" Width="20" Height="19">
      <L>####################</L>
      <L>##   #    #### ##  #</L>
      <L>##      .....#   $ #</L>
      <L>## # # #.....####  #</L>
      <L>#        #.###  #@ #</L>
      <L>#   $#   $  $      #</L>
      <L>#      ###.###  #$ #</L>
      <L>#    $  $ . $   $  #</L>
      <L>#  # ##  #.# #  $  #</L>
      <L>#      # #...##  ###</L>
      <L>#    #    ...#     #</L>
      <L>#  # $ #   $.# $ $ #</L>
      <L>#  #    $ ##.$  $  #</L>
      <L>#      #    .#   # #</L>
      <L>## $##    ##  #$####</L>
      <L>##  #  #     $  $  #</L>
      <L>##        ### $ $  #</L>
      <L>#####  ##         ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-11.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#         ##########</L>
      <L># $# $##......#    #</L>
      <L>#  #    .$.$.$.#$  #</L>
      <L>#   ## ##. . .     #</L>
      <L># $  # #### #.##$# #</L>
      <L>## # #     $ .## # #</L>
      <L>## # $ $#$#@ .#    #</L>
      <L>#  #      $ #.  $$ #</L>
      <L># $### ## ###.##$  #</L>
      <L>#  ## ........ #   #</L>
      <L>## ## *.. #..* # # #</L>
      <L># $###### ### ##$ ##</L>
      <L>#  $ $ $  $    $  ##</L>
      <L>#  #   #   # # $   #</L>
      <L># ##$#  #$## #  #  #</L>
      <L>#       $ #  $ $  ##</L>
      <L>######           ###</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-12.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#############      #</L>
      <L>##  $    ..   ##$$ #</L>
      <L>##      #..#  ##   #</L>
      <L>#     #  ..   #   ##</L>
      <L>#  $ ## ...$    $ ##</L>
      <L># $###...#. # #  ###</L>
      <L>#   #....#.    $   #</L>
      <L>### #....+.#       #</L>
      <L>##  ##.#     $   $ #</L>
      <L>##  $ $ # #  # # ###</L>
      <L>#  $       # # $   #</L>
      <L>## # $  $# # # # $ #</L>
      <L>## #       $ # #  ##</L>
      <L>## ## ## # # #### ##</L>
      <L>##  $  $ # $ $ $  ##</L>
      <L>##    $      $    ##</L>
      <L>##########     #####</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-13.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#   ####### @ ######</L>
      <L># $   ....# $      #</L>
      <L># $###. $.  #####$ #</L>
      <L>#  # ##  ##   ##   #</L>
      <L>#  .$ #$ #  .#    ##</L>
      <L># $..........#  $ ##</L>
      <L># $ $ #...   # # ###</L>
      <L>#  $$#  #.##  $ $ ##</L>
      <L># $# $ ...##  $  $ #</L>
      <L>#     #.   # $  $  #</L>
      <L>#   $$ .## #$##    #</L>
      <L># $#   $  $ $  $   #</L>
      <L>##    #. . #    #$ #</L>
      <L>#   # #.#.### # #  #</L>
      <L># $$# #$#.### # #  #</L>
      <L>#      .#.$       ##</L>
      <L>##  ##      ########</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-14.txt" Width="20" Height="19">
      <L>####################</L>
      <L>##  #           ####</L>
      <L>#  $   ## $ $ $   ##</L>
      <L># @ $#$## ##  #   ##</L>
      <L># #     $ # #   $# #</L>
      <L>#             $    #</L>
      <L>#   #$ $.# .# $ # ##</L>
      <L>##     #. #.    #  #</L>
      <L>##$##$  . $.###$ $ #</L>
      <L>#   # ... #...  # ##</L>
      <L>#  $  . .# .#.$ #  #</L>
      <L># $ # .$.$ .$. $ $ #</L>
      <L>## $ #.#.#$.#. $   #</L>
      <L>#   ##. .... .  #  #</L>
      <L>##   #.##$ ##.# #$ #</L>
      <L>##    .    $ .$ $  #</L>
      <L>## $#  #           #</L>
      <L>##     ##  #  ######</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-15.txt" Width="20" Height="18">
      <L>####################</L>
      <L>##      ##         #</L>
      <L>#  $# $     # $    #</L>
      <L># # # ##### #### # #</L>
      <L>#   #   #    #   #@#</L>
      <L>#   $  $    $# $ # #</L>
      <L>##$# $#.# #    $ # #</L>
      <L>#  #  #.# #  #  $  #</L>
      <L>#  #$#... #  # ### #</L>
      <L># $  #. .  ##    # #</L>
      <L>##    .#....#$$ $  #</L>
      <L>#  ###.##..## #  # #</L>
      <L># $$  .  .   $ ##  #</L>
      <L>#   # ....         #</L>
      <L>## # # # # # # # $##</L>
      <L>##   $ # # # # ## ##</L>
      <L>##                ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-16.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#    #   ###  ##   #</L>
      <L># ........ $       #</L>
      <L># .$.$.#.### ####$ #</L>
      <L># ..#.#.$.## ##    #</L>
      <L>##. .         #    #</L>
      <L>##.. #  $ $    $$ ##</L>
      <L>##.$.  # ### ## $ ##</L>
      <L>##..##$$   #$##   ##</L>
      <L>##.#.   ## # ##$  ##</L>
      <L>##.. # ### $ $    ##</L>
      <L>#@           ## $ ##</L>
      <L>#  $  $ $   $# ## ##</L>
      <L>#  ## #####  #  $  #</L>
      <L>##  #  $    ##$    #</L>
      <L>#  $#    ## #   $  #</L>
      <L>#     #$    $  #   #</L>
      <L>##  #    ##   ######</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-17.txt" Width="20" Height="19">
      <L>####################</L>
      <L>##        #  #    ##</L>
      <L>#  $ $ $  $  $ $  ##</L>
      <L>#  # ##        $   #</L>
      <L># $#  # ##$ $#  #$ #</L>
      <L>#   $ $        $   #</L>
      <L>## #  # ##  ##  ## #</L>
      <L>#   $ $$ #$  #  $  #</L>
      <L># ### #  #   # $   #</L>
      <L># # $ $  #$ #####  #</L>
      <L># $      #         #</L>
      <L># #  #### $  # # $ #</L>
      <L># ## ###...### # # #</L>
      <L>#  $ $  . . ...#   #</L>
      <L># ###  #.   .#.# $##</L>
      <L>#   #....@. ...    #</L>
      <L>##   ..........##  #</L>
      <L>#########    ##    #</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-18.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#     ##############</L>
      <L># $  $ $ #.....   ##</L>
      <L>#   #    #..+..    #</L>
      <L>####    #  ###.#   #</L>
      <L>###      $ #  .$ ###</L>
      <L>#  $  $ #  #  ...  #</L>
      <L># # $# $## # #.#.  #</L>
      <L>#  # #$  #    .$. ##</L>
      <L># $    $ # # #.#. ##</L>
      <L>#   ##  ##$ $ .$.  #</L>
      <L># $ #   #  #$#.#.  #</L>
      <L>## $  $   $  $... ##</L>
      <L>##$ ### ##    #    #</L>
      <L>##    #   ## ## #  #</L>
      <L>##  $$#$ $## ## $ ##</L>
      <L>##                ##</L>
      <L>###############   ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-19.txt" Width="20" Height="19">
      <L>####################</L>
      <L>##         ##      #</L>
      <L>## $ # $      $    #</L>
      <L>#### # #  ##### # ##</L>
      <L>#         .#### #  #</L>
      <L># $   ##......  $  #</L>
      <L>#  # ## .#.  .   $ #</L>
      <L>#       . .##.  #  #</L>
      <L>####  # .#....# #$ #</L>
      <L>#   $   ...#    #  #</L>
      <L># $#      .     #$ #</L>
      <L>#  #$ ##  . ##$ #  #</L>
      <L># $      #       $ #</L>
      <L>#  #  ##    ##  #  #</L>
      <L>## # #  #  #@ ######</L>
      <L>## $ $ $ # #   $ $ #</L>
      <L>##   $ $ $   $     #</L>
      <L>##         #    ####</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-20.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#     ######  #   ##</L>
      <L>#            $#   ##</L>
      <L>#   $ #.#  # $     #</L>
      <L>#   # $.#  ####    #</L>
      <L># $ #  .##    #  $ #</L>
      <L># # ## .$  #$      #</L>
      <L># # ###.#  #  #  # #</L>
      <L># #....$....    $# #</L>
      <L># ##$ #.#    #     #</L>
      <L># #  # .       #   #</L>
      <L># #    . $ #   #$  #</L>
      <L># $  # . ### # #  ##</L>
      <L>#  $  #.$  #      ##</L>
      <L>#   # ##      $   ##</L>
      <L>#  ## #    # #######</L>
      <L>#   $  # ### #######</L>
      <L>##              @ ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-21.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#     #####    @  ##</L>
      <L>#   .........  ## ##</L>
      <L># #..#.......# $  ##</L>
      <L>#  ....## ##   $   #</L>
      <L># #.## #   #$$   $ #</L>
      <L>#  ...   $     $$$ #</L>
      <L>#  ... # $ #$$ #   #</L>
      <L># # .. # #     ##  #</L>
      <L># $ #          #  ##</L>
      <L>#   ## # # ####  $##</L>
      <L>#    # # $ $  #   ##</L>
      <L>##$    $ $ $  #  $##</L>
      <L>#    #        ##  ##</L>
      <L>#   ## ###$ $##  $##</L>
      <L># $##  $     # $ $ #</L>
      <L>#   $ $$ #         #</L>
      <L>###        #####   #</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-22.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#                 ##</L>
      <L># #$ ##  $   $  #  #</L>
      <L># #  ##$## . ####  #</L>
      <L># $       .#.####$ #</L>
      <L>#   # .... . ...#  #</L>
      <L># $$# .   . .##$   #</L>
      <L>#   $ .#$# .@  .#$ #</L>
      <L>#   #     .#.  .   #</L>
      <L>## $# $... . ...#$ #</L>
      <L>##  #  ## . .## #  #</L>
      <L>#    $     .       #</L>
      <L># $$### $####   #$ #</L>
      <L>#        $ $  #    #</L>
      <L>#   $ $     ### # ##</L>
      <L># $## ## ###  $ # ##</L>
      <L>#  $  $  $    $    #</L>
      <L>#          #      ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-23.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#####  #############</L>
      <L># $  $  ......     #</L>
      <L>#    #  ......## ###</L>
      <L># $ #  # #.##      #</L>
      <L># $  $ $ $. $   $# #</L>
      <L># #    #  .## $    #</L>
      <L>#   #  #....   $$  #</L>
      <L>##$##$##....#      #</L>
      <L>#      #....##$##$##</L>
      <L># $$$  #....       #</L>
      <L>#    $  ## #  ###  #</L>
      <L>#####  $   $ $  $  #</L>
      <L>##    #   $#  #   ##</L>
      <L>## $$ ## # #########</L>
      <L>##          $@$ $ ##</L>
      <L>##          $     ##</L>
      <L>##########    ######</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-24.txt" Width="20" Height="18">
      <L>####################</L>
      <L>##   #  ############</L>
      <L>##      $....$    ##</L>
      <L>## $### #....# #  ##</L>
      <L>#     # $ #..  $$  #</L>
      <L>## $  #    ..#     #</L>
      <L>#### $$   #..#  #  #</L>
      <L># @$  $  # ..# ## ##</L>
      <L># $   ###....   $$ #</L>
      <L>#  #$#   ....# # $ #</L>
      <L># #  # $ ..###$#   #</L>
      <L># #   $ #..#   ##  #</L>
      <L>#   $#  ## #$  #  ##</L>
      <L># #          $    ##</L>
      <L>### # # # # ## #  ##</L>
      <L>### $ $ $ $  $  $ ##</L>
      <L>###               ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-25.txt" Width="20" Height="19">
      <L>####################</L>
      <L>##                ##</L>
      <L>##  $## ##$##$### ##</L>
      <L>##   ## ## ## ### ##</L>
      <L>## $          $ $ ##</L>
      <L>## # ######       ##</L>
      <L>## #  $     $#  #  #</L>
      <L>## #         ##@## #</L>
      <L>##    $ $$$###...  #</L>
      <L>## #        ##...# #</L>
      <L>## # #$  $$ ##...# #</L>
      <L>##     #  # ##...# #</L>
      <L>## # #   ## ##...# #</L>
      <L>#  $ # ###     #.# #</L>
      <L>#  $       $    .  #</L>
      <L># # ## ### # #  . ##</L>
      <L>#          $   #. ##</L>
      <L>##########  #     ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-26.txt" Width="19" Height="19">
      <L>###################</L>
      <L>####         ######</L>
      <L>#    ##  ##       #</L>
      <L># $  ##  #   $    #</L>
      <L>#   $# $@$   ## # #</L>
      <L>##$  $  # $ $#  # #</L>
      <L>##  $## #$ $    $ #</L>
      <L>#  #  # #   $$$   #</L>
      <L># $    $  $## # # #</L>
      <L># $ $ #$#  #  #   #</L>
      <L>##  ###  ###$ # # #</L>
      <L>##  #....     # $ #</L>
      <L>## ##...... ### # #</L>
      <L>## #....### #     #</L>
      <L>## #...##.    ## ##</L>
      <L>## #......  #### ##</L>
      <L>##   ####        ##</L>
      <L>##########   ######</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-27.txt" Width="20" Height="19">
      <L>####################</L>
      <L>##         ##   ####</L>
      <L>## $  $  $       ###</L>
      <L>#####  $ #  ## # ###</L>
      <L>#   #    #   $     #</L>
      <L># $   ##### ## # # #</L>
      <L>## # #       # # # #</L>
      <L>## # $ $#$#      $ #</L>
      <L>#  #      $ #   $  #</L>
      <L># $### # #### ## # #</L>
      <L>#  ## ..*..... #   #</L>
      <L>## ## *.*..*.*   # #</L>
      <L># $######.### ##$  #</L>
      <L>#  $   $ .$    $   #</L>
      <L>#  #   # . # $ #@$ #</L>
      <L>#######....### # # #</L>
      <L>##  $  ....        #</L>
      <L>##   #  ##  #   ####</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-28.txt" Width="19" Height="19">
      <L>###################</L>
      <L>#   ############  #</L>
      <L>#  # #        ##  #</L>
      <L>#       $ ##$  #$ #</L>
      <L>#   ##  ###       #</L>
      <L>#   $    #  $$  # #</L>
      <L>#     # # $$  $ $ #</L>
      <L>### $    $    $ # #</L>
      <L>### #$##   $$ #####</L>
      <L>#   # ## ### #    #</L>
      <L>#.            $$$@#</L>
      <L>#.# ### ### ##   ##</L>
      <L>#.#  ## ###. #$ $##</L>
      <L>#..... ..$.. #    #</L>
      <L># ## # ### . #  $ #</L>
      <L># ## #   .....#  ##</L>
      <L>#    $   .....#####</L>
      <L>###    ############</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-29.txt" Width="20" Height="19">
      <L>####################</L>
      <L>##    ###########  #</L>
      <L>#..#  ######    #  #</L>
      <L>#..#  ######    #  #</L>
      <L># .                #</L>
      <L>#. .#   $  ## ### ##</L>
      <L>##. #  ##   $  $   #</L>
      <L>## .##  # # $ # #  #</L>
      <L>#.. .  $     ##$# ##</L>
      <L>#. ..  $#####   #$##</L>
      <L>##..# #  #   #  $  #</L>
      <L>## .# #  $   $  # @#</L>
      <L>##  $  $ #   #  ####</L>
      <L>## #     # #### ####</L>
      <L>#  # ## #  $       #</L>
      <L>#  #  $ #      $#$ #</L>
      <L>#          $       #</L>
      <L>##   ##   ###    ###</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-30.txt" Width="20" Height="19">
      <L>####################</L>
      <L>##                ##</L>
      <L>##  $    $ $$  #   #</L>
      <L>##  ##   #  ## ##  #</L>
      <L>#        #   #@    #</L>
      <L># $$  #$$# #    #  #</L>
      <L>#  # $ $ #$$ #  #  #</L>
      <L>## #  #  # #     $ #</L>
      <L>#   ##       #  #  #</L>
      <L>#   # $ #$  #   #  #</L>
      <L># $ #$ #   #  $ #..#</L>
      <L>##$ #  ## ##   #...#</L>
      <L>#  $        #  ....#</L>
      <L>#   #  #  $  #.....#</L>
      <L>### ## # ##.#####. #</L>
      <L>#   #    ##....... #</L>
      <L># $ $  #           #</L>
      <L>#            #######</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-31.txt" Width="20" Height="19">
      <L>####################</L>
      <L>##               ###</L>
      <L>##   $  $   #     ##</L>
      <L>## #######  ####  ##</L>
      <L>#  #######   #  #  #</L>
      <L>#   $      $ $     #</L>
      <L>## #  #$###$##  ## #</L>
      <L>#   $     $  #  $  #</L>
      <L># ###$##$#     $   #</L>
      <L># #   $ $  # #### $#</L>
      <L># $  $$ $  #  .....#</L>
      <L># #     #  # #.#...#</L>
      <L># # ## ### # #. ...#</L>
      <L>#            #. ...#</L>
      <L>## #### # ## ## .###</L>
      <L>## ##@    ## ## .###</L>
      <L>##              .###</L>
      <L>#######  #####   ###</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-32.txt" Width="20" Height="18">
      <L>####################</L>
      <L>#                  #</L>
      <L># # $ $ ## ### @   #</L>
      <L># # # ##   ### #  ##</L>
      <L># #      #        ##</L>
      <L># # $      $#$    ##</L>
      <L># $ ### ## $  $#  ##</L>
      <L>#    ## ###$ $ ##  #</L>
      <L>## # #     $ # ### #</L>
      <L>#.....  ## $  $    #</L>
      <L>#  .#. $  $  $   # #</L>
      <L># ....  ### ## ### #</L>
      <L># .#.# #           #</L>
      <L># .#.# #     # $  ##</L>
      <L>##...  # ### ##   ##</L>
      <L>####         $   ###</L>
      <L>####    ############</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-33.txt" Width="19" Height="19">
      <L>###################</L>
      <L>#  ##   #      ####</L>
      <L>#  ## $   ## $    #</L>
      <L># ....# $    # $  #</L>
      <L># .##.# ### ## $  #</L>
      <L># .  .# ##   # ## #</L>
      <L>##.#$##    #$#    #</L>
      <L>##.#    ##     $  #</L>
      <L>##.#$##### ###   ##</L>
      <L>##....  ## $  $####</L>
      <L>##....    $ $$ ####</L>
      <L>##....  ##$  $ @###</L>
      <L>## ## # ##  $  ####</L>
      <L>## #       $ $    #</L>
      <L>## #$ #### # ## # #</L>
      <L>##    $    # $  # #</L>
      <L>##### ####$# ## # #</L>
      <L>#####             #</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-34.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#    ###    ####@  #</L>
      <L># $$  $  $       $ #</L>
      <L>#  # #### ####  #$ #</L>
      <L>## #   ##  ####    #</L>
      <L>##   $   $ #    ####</L>
      <L>#  $ #$ #  #..... ##</L>
      <L># # $# $## #.#.#.  #</L>
      <L>#  # #$     . . .  #</L>
      <L># $    $   #.#.#.  #</L>
      <L>#   ##  ##$ $ . .  #</L>
      <L># $ #   #  #.#.#.  #</L>
      <L>## $  $   $ ..... ##</L>
      <L>##$ ### ##    ##  ##</L>
      <L>#   ###     #    ###</L>
      <L>#  ####$##    $   ##</L>
      <L>#               # ##</L>
      <L>######  ###     # ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-35.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#    ########     ##</L>
      <L>#  $@   #     #   ##</L>
      <L>#   #  $   ## # . ##</L>
      <L>#   # #$ $ ##   .###</L>
      <L># #  $  ##$   #. .##</L>
      <L># # $#   $ # $##.###</L>
      <L>#    #      $ #... #</L>
      <L>#  # ####$##   .$# #</L>
      <L>#   $#     #   ... #</L>
      <L># #  $  $$  $# #.# #</L>
      <L># # $#     #   . # #</L>
      <L>#    ### ### ## .  #</L>
      <L>## $$  #  ## ##..# #</L>
      <L>##  #   $    ...   #</L>
      <L>##   ## $ ## ##..# #</L>
      <L>## $ #    #     . ##</L>
      <L>##   #   #  ##   # #</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-36.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#            #######</L>
      <L>#  $ $ $  $      ###</L>
      <L>## # # #$ ## ###   #</L>
      <L>##   # #         # #</L>
      <L>##  $    $  $ $    #</L>
      <L>#   $ #  $ #####@# #</L>
      <L>#  ##   #  $  ##$# #</L>
      <L># ##    $ $      $ #</L>
      <L># ## #$   ### ##   #</L>
      <L>#  # #  #     ## # #</L>
      <L>#  # # ## # # ##  ##</L>
      <L>#....   ...   $   ##</L>
      <L>#....# #.#. # $  $##</L>
      <L>###..........      #</L>
      <L>##   ##  #   $   $ #</L>
      <L>##       ##$ #     #</L>
      <L>###   #        #####</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-37.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#   ######     #  ##</L>
      <L># $$        $$@#   #</L>
      <L>#  $ $ # #$  ##  $ #</L>
      <L>## ### $     $  $# #</L>
      <L>## # $ # #$  $     #</L>
      <L>##    $      ##$ $ #</L>
      <L>#     ## #  ###    #</L>
      <L># $## #.....### ####</L>
      <L># $  . .  #.   $ ###</L>
      <L>#  # .#. ##.##   ###</L>
      <L>#    .$.#.$. $$    #</L>
      <L># ## .#.$. .## $   #</L>
      <L># ## .$...#.       #</L>
      <L># #  .#$#$#.  # $  #</L>
      <L>#   $.......# #    #</L>
      <L># $   # $          #</L>
      <L>####      #  ####  #</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-38.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#    ###        ####</L>
      <L># ## ### $#  $    ##</L>
      <L># #  #    #$ #### ##</L>
      <L># #  $    #     # ##</L>
      <L># $ $@$ $    $  # ##</L>
      <L># # #$##### ## ## ##</L>
      <L># $ #  $  #     # ##</L>
      <L># # # $   # #     ##</L>
      <L>#      $# # ########</L>
      <L>#   ##          ####</L>
      <L>#     $ # ###   ####</L>
      <L>#### # ##  #....####</L>
      <L>## $  $     ....#  #</L>
      <L>#          #.....  #</L>
      <L># ##$ ##$ ##.###   #</L>
      <L>#     #     ..... ##</L>
      <L>#######   #####   ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-39.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#    #   #   #     #</L>
      <L># #$   $           #</L>
      <L># $  $ $$ #  #     #</L>
      <L>#  $$$  # #      # #</L>
      <L>#  #  $ #    #     #</L>
      <L>## $  $  ## ##   # #</L>
      <L>##  # ###          #</L>
      <L>#  #  $   # ##     #</L>
      <L>#    $$## # #### # #</L>
      <L># #$    #     #    #</L>
      <L># #  ##            #</L>
      <L># $   ###........# #</L>
      <L># $ $ $@ .###### # #</L>
      <L># $ # #  ........  #</L>
      <L>#   $ $ ########.  #</L>
      <L>## $$ $ #........  #</L>
      <L>##      ############</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-40.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#                  #</L>
      <L># # $        #  #  #</L>
      <L># $ $  $  ## #  #  #</L>
      <L># # #  #           #</L>
      <L>#        ##     #  #</L>
      <L># #### ####     # ##</L>
      <L># # ##     ##   # ##</L>
      <L>#      $ $ ##   #  #</L>
      <L># #$ $#.$#.     #  #</L>
      <L>#     #. #*        #</L>
      <L># ## .#.$ . .#$ #  #</L>
      <L># ## ...$$... $    #</L>
      <L>#  $ ##*+.. #   # ##</L>
      <L>#     #....     #  #</L>
      <L>## $  ##$##$ ####  #</L>
      <L>## ## ## $ $       #</L>
      <L>#     ##     ###  ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-41.txt" Width="19" Height="19">
      <L>###################</L>
      <L>###         #######</L>
      <L>#   ######  #######</L>
      <L># #...#####   #   #</L>
      <L># #...# #     $   #</L>
      <L># #...  # $ $    ##</L>
      <L># #...  $  ## $  ##</L>
      <L>#  ...  #  ##$$  ##</L>
      <L>##  #   #        ##</L>
      <L>#     # # ###    ##</L>
      <L>#  ## # $ ###$$  ##</L>
      <L>#  ##@# # ### #  ##</L>
      <L>#  #### # # $    ##</L>
      <L>##    $ $    #   ##</L>
      <L>#  ##   #      $ ##</L>
      <L>#   # # # #    # ##</L>
      <L>#     # $ #      ##</L>
      <L>##    #       #####</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-42.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#     ##############</L>
      <L>#   ..            ##</L>
      <L># ##..# ## ## ##  ##</L>
      <L># #...  #          #</L>
      <L># $...  $  ## # # ##</L>
      <L># #.#  ##   $  $   #</L>
      <L># ..##  # # $   #  #</L>
      <L>#.. .  $     ##$  ##</L>
      <L>#.. .  $#####   #$##</L>
      <L>#.#.# #  #   #  $  #</L>
      <L>###.# #  $ $ $  # @#</L>
      <L>##  $  $ #   #    ##</L>
      <L>##             ##  #</L>
      <L>## # ### ##     #  #</L>
      <L>## #        #$$  # #</L>
      <L>## $ $#$$  #     $ #</L>
      <L>##    #            #</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-43.txt" Width="19" Height="18">
      <L>###################</L>
      <L>###              ##</L>
      <L>###  $  $ $ $     #</L>
      <L>###  #   ####  $  #</L>
      <L>### ## # #    ### #</L>
      <L>##  $      $ #### #</L>
      <L>#   ## ##   ##... #</L>
      <L># #$$ $ $$#$##...##</L>
      <L># #    @  #  $...##</L>
      <L>#  $# ###$$   ...##</L>
      <L># $  $$  $ ##. $ ##</L>
      <L>## $         #...##</L>
      <L>##    # # ##  ...##</L>
      <L>##  # # # ## #...##</L>
      <L>##  #  $  $   ...##</L>
      <L>### ##         ####</L>
      <L>###    ######  ####</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-44.txt" Width="19" Height="18">
      <L>###################</L>
      <L>########   ####  ##</L>
      <L>######           ##</L>
      <L>####   ##  #####.##</L>
      <L>###     # $#    .##</L>
      <L>#  $ #$ #  #  ... #</L>
      <L># # $#@$## # #.#  #</L>
      <L>#  # #$       . . #</L>
      <L># $    $ # # #.#  #</L>
      <L>#    #  ##$ $ . . #</L>
      <L># $ #   #  #$#.#  #</L>
      <L>## $  $   $  $... #</L>
      <L>##$ ######    .#. #</L>
      <L>##   $ $  $# #.#.##</L>
      <L>#### $ $$  #......#</L>
      <L>##   $ $      #####</L>
      <L>##       ###  #####</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-45.txt" Width="19" Height="17">
      <L>###################</L>
      <L>#  ##########    ##</L>
      <L>#         ##     ##</L>
      <L># $ # $ $   $    ##</L>
      <L># $@### ## $$ #  ##</L>
      <L># #    $ #$   #  ##</L>
      <L># $  $$$ # ####  ##</L>
      <L># ##   # # $ ##$ ##</L>
      <L>#  $      $ $    ##</L>
      <L>#  # $# $#       ##</L>
      <L># ..   ..  ##  ####</L>
      <L>##. ##...#$    ####</L>
      <L>##. $....  $   ####</L>
      <L>##.#.....#$ $  ####</L>
      <L>##......##     ####</L>
      <L>###################</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-46.txt" Width="19" Height="19">
      <L>####</L>
      <L>#  ################</L>
      <L># $#.    ##########</L>
      <L>#  ...## ##########</L>
      <L># ....    #########</L>
      <L>##...###  $  ######</L>
      <L>##.....# $  $######</L>
      <L>## .. .##   $  ####</L>
      <L>#  #. . ## $ $ ####</L>
      <L># $##       $  ####</L>
      <L>#   ## # ### ######</L>
      <L>#  $ # #$  $    ###</L>
      <L>##  $ @ $    $  ###</L>
      <L>##   # $ $$ $ #####</L>
      <L>## $###  #  #######</L>
      <L>## $ ##  ##   #####</L>
      <L>##            #####</L>
      <L>##  ###############</L>
      <L> ####</L>
    </Level>
    <Level Id="jct-47.txt" Width="20" Height="19">
      <L>########      #####</L>
      <L>#  ##  ########   ##</L>
      <L>#      ......      #</L>
      <L># $#$ ## #.# ##$ $ #</L>
      <L>#  $   ....# $  ## #</L>
      <L># $  $ ....     #  #</L>
      <L># # # ## # ### $#$ #</L>
      <L>#  $          # #..#</L>
      <L>#  $ $ #$$ ## $@#..#</L>
      <L># $ ### $   $   #..#</L>
      <L># $     $ $ #  ##..#</L>
      <L>#  #   $   $ #  $ ##</L>
      <L>#  # $#  $  $   $ #</L>
      <L>##    #  ##   #   ##</L>
      <L>## $# #.###.### #  #</L>
      <L>##  # #.###.### $$ #</L>
      <L>##     .....       #</L>
      <L>#####   ######  # ##</L>
      <L>    #####    ######</L>
    </Level>
    <Level Id="jct-48.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#    #       # # #@#</L>
      <L># #      ##  $ $ $ #</L>
      <L>#      # ## $# #   #</L>
      <L>#     #  .#  $ $ $ #</L>
      <L>#     #   .##      #</L>
      <L>## # #   .   ### ###</L>
      <L>##      #$. $ #   #</L>
      <L>#    $  #.  #   $ #</L>
      <L>#   ## # $.## ## ##</L>
      <L>#     ........ # ##</L>
      <L>## #  ... .... # ##</L>
      <L>#    ## # # # ##  #</L>
      <L>#           $     #</L>
      <L>#  $ $ # $ #   #$ #</L>
      <L># # ###  # #####  #</L>
      <L>#   $  $     $ #$ #</L>
      <L>##       ##       #</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-49.txt" Width="20" Height="19">
      <L>  ##############</L>
      <L>###  ##  ##    #####</L>
      <L>#       .#  $      #</L>
      <L>#       .  ## #  $ #</L>
      <L># ## ###.#....#$ $ #</L>
      <L># ##  #..#. .    $ #</L>
      <L>#      . .. .#  $  #</L>
      <L>#    ##...  ## # ###</L>
      <L>#    ### .#   $@$ ##</L>
      <L>##       .##  $$   #</L>
      <L>##   ##    # $  $  #</L>
      <L>##      ## #$##    #</L>
      <L>## #      $ $  $ $ #</L>
      <L>## #  #    #     $ #</L>
      <L>## #  ###  # # # $ #</L>
      <L>##    ##  ## # # # #</L>
      <L>##        $        #</L>
      <L>#####  #    ########</L>
      <L>    #########</L>
    </Level>
    <Level Id="jct-50.txt" Width="20" Height="19">
      <L>          ######</L>
      <L>###########    ####</L>
      <L>## $ $    $  # ####</L>
      <L>##    @#### $    ##</L>
      <L>## $ ##     $ ##.##</L>
      <L>#### #  $ $ $ #..##</L>
      <L>##     $  $  #... #</L>
      <L>##  # ## # #  .  .#</L>
      <L>### #  #  $ #..# .#</L>
      <L>##           ..  .#</L>
      <L>##  #  ##$##  ... #</L>
      <L>## $  $      ##.. #</L>
      <L>##  # $ $ $   ...##</L>
      <L>##     ###$  #  .##</L>
      <L>## ### ##     # # #</L>
      <L>##  $  $  $       #</L>
      <L>##        # $  #  ##</L>
      <L>###########        #</L>
      <L>          ##########</L>
    </Level>
    <Level Id="jct-51.txt" Width="20" Height="18">
      <L>###################</L>
      <L>#        ######   #</L>
      <L>#  $ #     #### $###</L>
      <L>#  $# # ##   #   #@#</L>
      <L>#       ## $    $# #</L>
      <L>## ## ..## # #     #</L>
      <L>#    ....  #  $### #</L>
      <L># $$#.  .#     $ $ #</L>
      <L>#   #....# # # $ $ #</L>
      <L>#    #..## $ #$#   #</L>
      <L>##   .  .# $ #  #$##</L>
      <L>#   #....  $   $#  #</L>
      <L>#  $  .. #   #     #</L>
      <L>##  # #  # # ## #  #</L>
      <L>##       $ $ $  #  #</L>
      <L>##   # # #         #</L>
      <L>##     #############</L>
      <L>########</L>
    </Level>
    <Level Id="jct-52.txt" Width="20" Height="19">
      <L>             ######</L>
      <L>##############    #</L>
      <L>#   #     ##    # #</L>
      <L># # #  $##......  #</L>
      <L># #$#$ $ #..  ..  #</L>
      <L>#         .. @..  #</L>
      <L># #  $ $##..##.. ##</L>
      <L># $  ## ##..##.. ##</L>
      <L># $     ######## ##</L>
      <L># # #  $    #### ##</L>
      <L>#  #    ##   ###  ##</L>
      <L># # # #$  $$ #     #</L>
      <L># $     ##         #</L>
      <L>#  $  #$     # #   #</L>
      <L># $# #  ##$$       #</L>
      <L>#   #  $##  ##     #</L>
      <L># $ $ $           ##</L>
      <L>#       ######    #</L>
      <L>#########    ######</L>
    </Level>
    <Level Id="jct-53.txt" Width="20" Height="17">
      <L>      ########</L>
      <L>#######  #   #</L>
      <L>#    #     $ #</L>
      <L>#  $    #$  $######</L>
      <L># ##  #$#         #</L>
      <L># $   # #$  $$$   #</L>
      <L># @$ $     ## ##  #</L>
      <L>## #  # #  #  ## ##</L>
      <L> # ##  $## #$ ## #</L>
      <L> #  ##...#       #</L>
      <L> ##   .....## ## #</L>
      <L>  # . .. # ## ## ##</L>
      <L> ##.... #   # ##  ##</L>
      <L> #..    $ $ $ $    #</L>
      <L> #.. ##  $ #   #   #</L>
      <L> ###    #  #########</L>
      <L>   #########</L>
    </Level>
    <Level Id="jct-54.txt" Width="20" Height="19">
      <L>#####</L>
      <L>#   #############</L>
      <L>#            @  ####</L>
      <L>##      # $ ##$    #</L>
      <L> #    # # # $    # #</L>
      <L> #  #         $ $  #</L>
      <L> #  # # ## ##  $# ##</L>
      <L> #    # .....#  #  #</L>
      <L>##$#    . . .## #$ #</L>
      <L>#     ##.....#    ##</L>
      <L>#   #  #. . .#$ #  #</L>
      <L># $ #  $.....#   $ #</L>
      <L>##     #$# $#  $$  #</L>
      <L> #                 #</L>
      <L> #  $# #  # # ##$ ##</L>
      <L> #     ## $   ##  #</L>
      <L> #  $# $    #     #</L>
      <L> ##       #   #####</L>
      <L>  #############</L>
    </Level>
    <Level Id="jct-55.txt" Width="19" Height="19">
      <L>              #####</L>
      <L>#########     #   #</L>
      <L>#       #######$$ #</L>
      <L># #   $           #</L>
      <L># #   # ## ###$ # #</L>
      <L>#           ##  # #</L>
      <L>#  # $## $ $ #$ # #</L>
      <L>#     ## $  $     #</L>
      <L>##    ## # $ $    #</L>
      <L>#  ## ##$# ###$ $##</L>
      <L>#     ##  ....   ##</L>
      <L>#  ## ## . ....# ##</L>
      <L>##    ## .#  #.   #</L>
      <L>#  #     .... . $ #</L>
      <L>#   #  # #.... #$ #</L>
      <L>#      $ $ #####@ #</L>
      <L>#               $ #</L>
      <L>###############   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="jct-56.txt" Width="19" Height="19">
      <L>############</L>
      <L>#          #</L>
      <L># $ $  $  $#######</L>
      <L># $ #  #$  #  #  #</L>
      <L># # #  #    $ #@ #</L>
      <L># # ## ### $$ #$ ##</L>
      <L>#  $   $ #    #   #</L>
      <L>#  #       ## #$$ #</L>
      <L>#  #   # # $  #   #</L>
      <L># ....#  #  $   $ #</L>
      <L># .  .# $      #  #</L>
      <L>##....   # ##     #</L>
      <L> ##.#.#   $ # #$$##</L>
      <L> ##. ....# $# #  #</L>
      <L>##..    .#  $ #  #</L>
      <L># .. #.. #    # $#</L>
      <L>#    ##  ####    #</L>
      <L>##   #####  ######</L>
      <L> #####</L>
    </Level>
    <Level Id="jct-57.txt" Width="20" Height="19">
      <L>  ################</L>
      <L>###     #        ###</L>
      <L>#    $  # # ##$$   #</L>
      <L>#    #           $ #</L>
      <L>#    #  ## # ##$ # #</L>
      <L>#          #@ #    #</L>
      <L># $  #...# .. #$$  #</L>
      <L>#     .$.$$..##   ##</L>
      <L># $  #.$...$. #$$ ##</L>
      <L># #  #.## ##       #</L>
      <L>#   #   . .$.##$$$ #</L>
      <L>#      #$#$#.##    #</L>
      <L>##  # .$.#.$. #$$$ #</L>
      <L>#  $# ... . . #    #</L>
      <L>#     ## ## # ###  #</L>
      <L>#                  #</L>
      <L>##          ##    ##</L>
      <L> #########     ####</L>
      <L>         #######</L>
    </Level>
    <Level Id="jct-58.txt" Width="20" Height="19">
      <L> ########### #####</L>
      <L> #  ##     ###   ###</L>
      <L>##$    $    $      #</L>
      <L>#   # #  # ####  # #</L>
      <L>#     #         ## #</L>
      <L>#   # # ## # $#  # #</L>
      <L>#       ...#$ #    #</L>
      <L>#   ##. ..      #  #</L>
      <L>#     .#...##$# $$ #</L>
      <L>#  #  . ..    #  $ #</L>
      <L>#  # #.#... $      #</L>
      <L>#     ...# $#$  #$ #</L>
      <L>#    #   #      #  #</L>
      <L>#     ## $ $###  $ #</L>
      <L>#      $     $ $#  #</L>
      <L>#   #  @## $       #</L>
      <L>#   # # ####    ####</L>
      <L>##             ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="jct-59.txt" Width="20" Height="19">
      <L>####        #######</L>
      <L>#  ### ######     #</L>
      <L>#    ###       ## ##</L>
      <L>#      # $@ $$  #  #</L>
      <L>##$$ #   #### # #$ #</L>
      <L> # ###... . # #    #</L>
      <L> #    . #.. #   ## #</L>
      <L> # ###... .   $ ## #</L>
      <L>##   #. #..## # #  #</L>
      <L>#  #$#... .   # $  #</L>
      <L># $$ #. #.. $ # #  #</L>
      <L>#     ... . #   ## #</L>
      <L>## $        $ #$   #</L>
      <L>## ###  ###     #  #</L>
      <L>#    ##  $   ## ## #</L>
      <L># $$$  $#### $  #  #</L>
      <L>#   ##$      $$$   #</L>
      <L>######  ###      ###</L>
      <L>     #### ########</L>
    </Level>
    <Level Id="jct-60.txt" Width="20" Height="19">
      <L>     ###############</L>
      <L>######             #</L>
      <L>#    #    ###  ##  #</L>
      <L># $ $  $  ##  ...# #</L>
      <L># # $# ## ## . # . #</L>
      <L>#   $  ## #  .....##</L>
      <L># $ @# ## #  ..#..##</L>
      <L>### ##  $    ..... #</L>
      <L> ## #    $#  . # . #</L>
      <L>##  # $ $ # ##...  #</L>
      <L>#   # $  $#    ## ##</L>
      <L># #$#$$ $ #  #    #</L>
      <L>#    $   $$       #</L>
      <L>#   ### $ #  #### #</L>
      <L>## $$        #    #</L>
      <L> #   ### ## ##  # #</L>
      <L> #  $   $         #</L>
      <L> ##  ###########  #</L>
      <L>  ####         ####</L>
    </Level>
    <Level Id="jct-61.txt" Width="20" Height="19">
      <L>   ####### ########</L>
      <L>####     ###      #</L>
      <L>#   $ # $### #@## #</L>
      <L># #   #  ..# # ##$#</L>
      <L>#   $#  ...  #    #</L>
      <L># #    $# .    ## #</L>
      <L># $ $#...#.#      #</L>
      <L># #  #. . .#  # # #</L>
      <L># #   ..#..   # #$#</L>
      <L># $  #.$. #   #   #</L>
      <L>#    #. . # ##  # #</L>
      <L># # $#...       # #</L>
      <L>#    ###  # ## $#$#</L>
      <L># $   $   $     # #</L>
      <L># #    $   $   $# ##</L>
      <L># #  ####$##  #    #</L>
      <L>#  $  $ # # $$#    #</L>
      <L>##  #     #      ###</L>
      <L> #################</L>
    </Level>
    <Level Id="jct-62.txt" Width="20" Height="19">
      <L>   #################</L>
      <L> ###    #      #  ##</L>
      <L> #   $$    #       #</L>
      <L>##    ###  #   ##  #</L>
      <L>#  #$ ###    # #   #</L>
      <L>#  #           ... #</L>
      <L>## #$ ##### ## .#. #</L>
      <L>#     #   #  #  .. #</L>
      <L>#  ## # ### $#..   #</L>
      <L>#     ###    #..#. #</L>
      <L>#  $    $   $#@#.. #</L>
      <L># ##       # ##. . #</L>
      <L># ## #### ##   ... #</L>
      <L>#   $        #     #</L>
      <L>##   ##$  ##   #####</L>
      <L> ##       $  #     #</L>
      <L>  ##  $ $ $ $$ $$$ #</L>
      <L>   ######          #</L>
      <L>        ############</L>
    </Level>
    <Level Id="jct-63.txt" Width="20" Height="18">
      <L>     #######</L>
      <L>     #     ########</L>
      <L>    ## # #  #     ##</L>
      <L>#####  # ##$# $ $  #</L>
      <L># # # #     ## ### #</L>
      <L>#        .#.       #</L>
      <L>#  ##$# #.#.    # ##</L>
      <L>##    # . . .   #  #</L>
      <L>##$##$  ..#.. #$#$ #</L>
      <L>#   # ##. . .   # ##</L>
      <L>#  $    #...##  #  #</L>
      <L># $@#   $ . $  $$$ #</L>
      <L>## $  $# #  #  $   #</L>
      <L>#   ##   #  #      #</L>
      <L># # ###  ###########</L>
      <L># #   # ##</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="jct-64.txt" Width="20" Height="18">
      <L>  ############</L>
      <L>  #  @       ###</L>
      <L>###  # ##      #####</L>
      <L># # $# . $  ##   # #</L>
      <L>#    # . .#   $    #</L>
      <L>#  #$ ....#$  $ # ##</L>
      <L>##   # . #      #  #</L>
      <L>##$# # . #.  ##$#$ #</L>
      <L>#    #.....#    # ##</L>
      <L>#  $    . .#$   #  #</L>
      <L># $   ... .#   $$$ #</L>
      <L>## $  ### ##   $   #</L>
      <L>#                  #</L>
      <L>####   # # #####$ ##</L>
      <L>   ##  $ # $  #   #</L>
      <L>    ##   #      $ #</L>
      <L>     ###    ###   #</L>
      <L>       ###### #####</L>
    </Level>
    <Level Id="jct-65.txt" Width="20" Height="19">
      <L>########  #####</L>
      <L>#      ####   #</L>
      <L># # $         ###</L>
      <L># $ # #         ###</L>
      <L># # # $  ##       #</L>
      <L># $ $ #  .## ##   ##</L>
      <L>#   #   .#.        #</L>
      <L># # $ #.. ..     # #</L>
      <L># $ #   #.##  ###  #</L>
      <L># @ $ #.. ..  ##   #</L>
      <L># # # # .  ##     ##</L>
      <L># $ $ #  .## #    #</L>
      <L>#     $           #</L>
      <L># ##$ ### ##   ####</L>
      <L>#  #           #</L>
      <L># $ $# ## ## # #</L>
      <L>#              #</L>
      <L>##  ############</L>
      <L> ####</L>
    </Level>
    <Level Id="jct-66.txt" Width="19" Height="18">
      <L> ##################</L>
      <L> #                #</L>
      <L> # $$$# $   ###   #</L>
      <L> #$   # #   ###   #</L>
      <L>##   $# ##    ..  #</L>
      <L>#  $    ##   . .. #</L>
      <L>#  #  # #   ..# .##</L>
      <L>## # $# $  # ....#</L>
      <L>#  $  #    #.. #.#</L>
      <L>#@ # $## # # . ..#</L>
      <L>## # $ $     #..###</L>
      <L> # $  $           #</L>
      <L> # $ ###### #     #</L>
      <L> # $  $      ##   #</L>
      <L> #  #### #$  ###  #</L>
      <L> #     $ #        #</L>
      <L> ######  #  ###  ##</L>
      <L>      ####### ####</L>
    </Level>
    <Level Id="jct-67.txt" Width="19" Height="18">
      <L>  ######</L>
      <L> ##    ############</L>
      <L> #  ##     #      #</L>
      <L> #  .#  #  # $ $  #</L>
      <L> # ..      # # ####</L>
      <L>##...## #$ #  $ ##</L>
      <L>#...### #   $    #</L>
      <L>#. . ## # ## ##  #</L>
      <L>#. .    #$#  ## ###</L>
      <L>#...### #   $  $  #</L>
      <L># . #     ##  # $ #</L>
      <L>#  .#      # ###  #</L>
      <L>#  ##$  #   $  $$ #</L>
      <L>## ## # ##    #   #</L>
      <L> # $  $ $  ##$#$# #</L>
      <L> ###       ##@# # #</L>
      <L>   ######         #</L>
      <L>        ###########</L>
    </Level>
    <Level Id="jct-68.txt" Width="19" Height="18">
      <L>             ######</L>
      <L>           ###    #</L>
      <L>           #   #  #</L>
      <L>############ $ # ##</L>
      <L>#   #    ##  $ #  #</L>
      <L>#  $# $  $  $  #  #</L>
      <L>#  $  #@$   ## #  #</L>
      <L># $ $ ##   #   # ##</L>
      <L>#  $   ## #   ## ##</L>
      <L># $     #   ###   #</L>
      <L>#  ## # ### ...   #</L>
      <L># $ #$#$    .... ##</L>
      <L>#  $   $    #. ..##</L>
      <L># $ # $ $$   #. ..#</L>
      <L>#   ## ##  #.#....#</L>
      <L>#  ### #####... ###</L>
      <L>#      #####   ##</L>
      <L>################</L>
    </Level>
    <Level Id="jct-69.txt" Width="20" Height="18">
      <L>      ##############</L>
      <L>      #            #</L>
      <L> ### ##   $$ $ $ $ #</L>
      <L> # ###  $  ###   $ #</L>
      <L> # ##  ###$    $## #</L>
      <L> #          #$$ $  #</L>
      <L> #   ###$ $ #      #</L>
      <L>## #....  $ # $ $  #</L>
      <L>#   ....# ##### # ##</L>
      <L>#  #.# .#       $ ##</L>
      <L># $#.# . ##@# $    #</L>
      <L>#  $.$ . #### .##$ #</L>
      <L>#  #. #.  ### .#   #</L>
      <L>##  ....$ .....    #</L>
      <L> # ##  #  ##$ ## $ #</L>
      <L> #            ## $ #</L>
      <L> ##############    #</L>
      <L>              ######</L>
    </Level>
    <Level Id="jct-70.txt" Width="19" Height="19">
      <L>###################</L>
      <L>#####     ###    ##</L>
      <L>##### # $$    $$ ##</L>
      <L>#####    ## ##   ##</L>
      <L>### #    $  ###$###</L>
      <L>##    # # # ###   #</L>
      <L>## $# ...    ## # #</L>
      <L>##  #.#. .#  ##$# #</L>
      <L>##  #...... $## # #</L>
      <L>##  #. .#.#       #</L>
      <L>##  ##... # $## ###</L>
      <L>## $###  ##  ## ###</L>
      <L>##    $ $ #       #</L>
      <L>#   #     #@ # $  #</L>
      <L>#  ## ## ### #$   #</L>
      <L># $   $  $      # #</L>
      <L>##  # ######     ##</L>
      <L>###    ############</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-71.txt" Width="20" Height="18">
      <L>####################</L>
      <L>###    ####  ##   ##</L>
      <L>### $  ###         #</L>
      <L>### # ####  #   #  #</L>
      <L>#   #$      #   #  #</L>
      <L># $ #  $    # # #  #</L>
      <L># $$#$ ###  #..... #</L>
      <L># $ $  $ #  #. . .##</L>
      <L># $@#        #.#.###</L>
      <L>#  $#$#  ##  . . . #</L>
      <L>##    # ###  ..... #</L>
      <L>## $# #     ## # # #</L>
      <L>##  #  $#   #      #</L>
      <L>##   $  #   #      #</L>
      <L>### # #$#########  #</L>
      <L>### #$             #</L>
      <L>###     ########   #</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-72.txt" Width="20" Height="19">
      <L>####################</L>
      <L>###############    #</L>
      <L>##############     #</L>
      <L>###########        #</L>
      <L>###### @###$$ $ # ##</L>
      <L>####      $  ## # ##</L>
      <L>###  $ $$## ### #  #</L>
      <L>##  #$##     #  #  #</L>
      <L>## # $ $$ # #      #</L>
      <L>##   $ #  # $ # # ##</L>
      <L>####    #  $$ #   ##</L>
      <L>#### ## $          #</L>
      <L>#     # #. # # #.# #</L>
      <L># $$$   #...   ..# #</L>
      <L># $ # # #..#  ...# #</L>
      <L>#     # #........  #</L>
      <L>#######   #  ###   #</L>
      <L>#########    ###  ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-73.txt" Width="19" Height="18">
      <L>###################</L>
      <L>#####   #         #</L>
      <L>#####      ### $# #</L>
      <L>##### # $ $####   #</L>
      <L>###   $ ##    # # #</L>
      <L>###  #     #  #   #</L>
      <L>###  # $  $ $ #$# #</L>
      <L>#### #### ##      #</L>
      <L>### $#.....  #   ##</L>
      <L>###   . . .  # ####</L>
      <L>### $#.....#@$ $  #</L>
      <L>##   ###.#.# ##   #</L>
      <L>#      #...# ##$$ #</L>
      <L>#   #     ## #    #</L>
      <L># $####   ##$  $  #</L>
      <L>#     $       #####</L>
      <L>###########   #####</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-74.txt" Width="20" Height="15">
      <L>####################</L>
      <L>#     #     ...    #</L>
      <L>## $  #   #.... $  #</L>
      <L>#### $$    ..#  #  #</L>
      <L>#  $  $  ##..#### ##</L>
      <L># $   ###....   $$ #</L>
      <L>#  #$#   ... # # $ #</L>
      <L># #  # $  ####$#   #</L>
      <L># #   $ ####   ##  #</L>
      <L>#   $#  ### $  #  ##</L>
      <L># #  #            ##</L>
      <L>#### ###############</L>
      <L>####    $ $ @ ######</L>
      <L>####          ######</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-75.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#      ##     ######</L>
      <L>#          $       #</L>
      <L>#       # ## # $ $ #</L>
      <L>#  # #  # ## $   $ #</L>
      <L>#  #    # ## $     #</L>
      <L>#       #    ##$ ###</L>
      <L>#  #  #   $  ##  ###</L>
      <L>#  #  # #    ##@####</L>
      <L>#  #    # $    $ ###</L>
      <L>#  #    # # ##   ###</L>
      <L>#  # ##       $  ###</L>
      <L>## #....#   #  $ ###</L>
      <L>##......# ##       #</L>
      <L>##...   # ## ### # #</L>
      <L>## #..# $  $ $ #   #</L>
      <L>##                 #</L>
      <L>##  #  #############</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-76.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#####  #############</L>
      <L>#####  #          ##</L>
      <L>#   #  # ## $  $ @##</L>
      <L>#      # $  ## #####</L>
      <L>##         #    ####</L>
      <L>#    #  ...# $ $  ##</L>
      <L># #  ###.#.# # #  ##</L>
      <L>#  # #  . .$ $ $  ##</L>
      <L>#       .#.# # #$ ##</L>
      <L>#   ####. .$ $ $  ##</L>
      <L>#   #   .#.# # #$ ##</L>
      <L>##      ...  $ $  ##</L>
      <L>##  ######    #    #</L>
      <L>#   ##### ##### ## #</L>
      <L># ##      #####$## #</L>
      <L>#                  #</L>
      <L>##      #######  ###</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-77.txt" Width="19" Height="18">
      <L>###################</L>
      <L>#       #  #     ##</L>
      <L># $##  $      $  ##</L>
      <L>#  ## #$   ## ## ##</L>
      <L>#    $  ##$   #   #</L>
      <L>#    # @ $ # $#$  #</L>
      <L>###  #      $ # # #</L>
      <L>#### ####$##      #</L>
      <L>### $# ....# # $  #</L>
      <L>###  $ .... $# # ##</L>
      <L>###  # ....#   #  #</L>
      <L>##    ## #      $ #</L>
      <L>## $$ #.... # #   #</L>
      <L>##  # #....     $ #</L>
      <L>## $ ##    ## ##  #</L>
      <L>##   #####    ##  #</L>
      <L>##########  #######</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-78.txt" Width="20" Height="19">
      <L>####################</L>
      <L># #   ##########   #</L>
      <L># $  $ $    $ $ $  #</L>
      <L>#        ##       ##</L>
      <L>#@$ ###.#### ###$ ##</L>
      <L>##  ###.####      ##</L>
      <L>##$ $ $....# ###  ##</L>
      <L>##  #   .#..   ## ##</L>
      <L>##$ ## #...# # ## ##</L>
      <L>##     ....        #</L>
      <L>### # $#. .# ###$  #</L>
      <L>#   #  #. .#  ##   #</L>
      <L>#     $###... ##$ ##</L>
      <L># $#    ...#####  ##</L>
      <L>#  ### ####   ##$ ##</L>
      <L># $##   $ $  $$ $ ##</L>
      <L>#   $ $           ##</L>
      <L>##     ####       ##</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-79.txt" Width="20" Height="18">
      <L>####################</L>
      <L>########   ####   ##</L>
      <L>#     @##$        ##</L>
      <L># ### $    # #     #</L>
      <L>#   ##  $ ## #     #</L>
      <L># $ #  ## $        #</L>
      <L># $ #  ##### #     #</L>
      <L>## $  $         #  #</L>
      <L>## $ $ #   $ # ## ##</L>
      <L>## #  $  $## # ## ##</L>
      <L>## # #$#  #.....# ##</L>
      <L>## ###   $#.....# ##</L>
      <L>#  $  ##   ..# .   #</L>
      <L>#    $    $ .. .#  #</L>
      <L>####$  $# $  ...   #</L>
      <L>#       #  ## ..   #</L>
      <L>################   #</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-80.txt" Width="20" Height="18">
      <L>####################</L>
      <L>###############   ##</L>
      <L>############### # ##</L>
      <L>#  #  # #    #  #  #</L>
      <L>#   $      $ $     #</L>
      <L>## #  #$###$##  ## #</L>
      <L>#   $     $  #     #</L>
      <L># ###$##$#         #</L>
      <L># #   $ $  # ####  #</L>
      <L># $  $$ $    #+#..##</L>
      <L># #     #  #  .#..##</L>
      <L># #### ## ## #....##</L>
      <L>#   $     $  #.... #</L>
      <L>### ##    # #...   #</L>
      <L>##       ## ###  # #</L>
      <L>##                 #</L>
      <L>##  ####        ####</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-81.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#########      #####</L>
      <L>######### $ $ $  ###</L>
      <L>#####   # ###    ###</L>
      <L># #   #   # ##   # #</L>
      <L>#             $    #</L>
      <L>#  ##$# # ### $ # ##</L>
      <L>##    ##     #  #  #</L>
      <L>## #     $$$###$#$ #</L>
      <L>#  .# ##     #  # ##</L>
      <L>#  ..   ##  ##  #@ #</L>
      <L>#  ...  $   $  $$$ #</L>
      <L>## ...$# #  #  $   #</L>
      <L># ....   #     $   #</L>
      <L>##....## ## ########</L>
      <L>###.#.            ##</L>
      <L>###               ##</L>
      <L>###  #####     #####</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-82.txt" Width="20" Height="19">
      <L>####################</L>
      <L>###   ##############</L>
      <L>##           #######</L>
      <L>## #$#   ### ##    #</L>
      <L>##           #  #  #</L>
      <L>##$# # ####     #  #</L>
      <L>## #$ $ $ $ $#     #</L>
      <L>#      $@$   ## #  #</L>
      <L># $#$ $ $ $##..... #</L>
      <L>#  #   $ $  #.#... #</L>
      <L># $###$$$ $ #.#.#.##</L>
      <L>#      # ## #...#.##</L>
      <L>##  ##   ## #.....##</L>
      <L>##   # ###     ## ##</L>
      <L>#    #   #     ##  #</L>
      <L>#         ###      #</L>
      <L>#               #  #</L>
      <L>#################  #</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-83.txt" Width="19" Height="19">
      <L>###################</L>
      <L>##   ##        ####</L>
      <L>#      $ $$  $    #</L>
      <L>#   $ ###    # ## #</L>
      <L>## ######   ## $  #</L>
      <L>## #.....## $  ## #</L>
      <L>#  #.   .## ##  $ #</L>
      <L>#  #. #.###  # ## #</L>
      <L>#     .    $    $ #</L>
      <L>#    ..#  ##$ # # #</L>
      <L># ##.#.#$$ #  #$# #</L>
      <L># #. ..    #$ # # #</L>
      <L>#   . ## #  $  $  #</L>
      <L>#  #..##$#$$     ##</L>
      <L>#   ...#@$   ######</L>
      <L>#    ##  $  #######</L>
      <L>#   ## $   ########</L>
      <L>##       ##########</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-84.txt" Width="20" Height="19">
      <L>####################</L>
      <L>####   #######     #</L>
      <L>##               # #</L>
      <L>## ## ########   # #</L>
      <L>#  #  ##    #   @# #</L>
      <L>##    $      $##   #</L>
      <L>##$# $ ##$# $ $    #</L>
      <L>#   $#    $     ## #</L>
      <L># ##   $ ###$ #....#</L>
      <L># # $# # #   #..   #</L>
      <L>#    $ $ #   ...# ##</L>
      <L>##$ ###  $ #.....  #</L>
      <L>#  # $        ##.. #</L>
      <L>#      # #      ...#</L>
      <L>## ####### #   ##  #</L>
      <L>## $ ####  # # ## ##</L>
      <L>##        $        #</L>
      <L>##  ####     ##    #</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-85.txt" Width="20" Height="18">
      <L>####################</L>
      <L>#####  ##  #########</L>
      <L>#      #     #    ##</L>
      <L>#         $ $#$    #</L>
      <L>#   #$   $#     #  #</L>
      <L>#   #  #  # $#$ #  #</L>
      <L>## ##### $#  #  #  #</L>
      <L>## $ $ #  # $#$ #  #</L>
      <L>#        ##     #  #</L>
      <L>#  $ $ #      ###  #</L>
      <L>#   ##### # #  ##  #</L>
      <L>## $$@#.  # ## #   #</L>
      <L>##    #.......     #</L>
      <L>##  #  .  .# .# #  #</L>
      <L>#######....  .# #  #</L>
      <L>###########        #</L>
      <L>##########    ######</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-86.txt" Width="20" Height="19">
      <L>####################</L>
      <L>##        ###      #</L>
      <L>##        #   $#$$ #</L>
      <L>##  #  #    $      #</L>
      <L>#   # $# # ##  #@$ #</L>
      <L>#   #  #    $  ##  #</L>
      <L># #   $#  $## $   ##</L>
      <L>#      #....#  $$  #</L>
      <L>##  ### .. .#      #</L>
      <L>#   #   .... #$## ##</L>
      <L>#       .# #  $    #</L>
      <L>#     # .  #$ ###$ #</L>
      <L>##  #   .# $  $ $  #</L>
      <L>##  #   ...#  # $  #</L>
      <L>##  # ##. .  #  #  #</L>
      <L>##  # #.....#  $#$ #</L>
      <L>##  #    #    $ $  #</L>
      <L>##          #      #</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-87.txt" Width="20" Height="19">
      <L>####################</L>
      <L>##            ######</L>
      <L>##        $   ######</L>
      <L>## #  ##  ##$ ######</L>
      <L>#          #       #</L>
      <L>## # # ##  #### #$##</L>
      <L>#    #    $$       #</L>
      <L>#  # # # $ # $ ## ##</L>
      <L>#     $ #  #$$ #   #</L>
      <L>#  # #  #      ##$ #</L>
      <L># .#.# $ #  $ #    #</L>
      <L># .#.   $@# ## $$  #</L>
      <L># ...##   $$  $  # #</L>
      <L># ....##        #  #</L>
      <L>##.#  ## ### ## #$ #</L>
      <L>##.....     $##$#  #</L>
      <L>##.....###         #</L>
      <L>##############  ####</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-88.txt" Width="19" Height="19">
      <L>###################</L>
      <L>#####   ###########</L>
      <L>#        ##########</L>
      <L>#        ##########</L>
      <L>#  #  @##   #  #  #</L>
      <L>#  # ##     $     #</L>
      <L>## # #   # $ $#$# #</L>
      <L>## # #   ##$ $    #</L>
      <L>## #         #   ##</L>
      <L>## #   #  ##$##$###</L>
      <L>## #  #       #   #</L>
      <L>## ##..  #$ #$  $ #</L>
      <L>##  ....##    $ $ #</L>
      <L>##  .  .$ $ #  #  #</L>
      <L>#  ##..##  ##$## ##</L>
      <L>#   .... $ $  $  ##</L>
      <L>#  ......# $     ##</L>
      <L>########         ##</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-89.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#     ###@   ## #  #</L>
      <L>#  #         $  #$ #</L>
      <L>#  #     # $   $#  #</L>
      <L>#  ##     ###$$$   #</L>
      <L>##    #   $      $ #</L>
      <L>## .    # # #$$ $###</L>
      <L>##. .## # #   $   ##</L>
      <L>##....      # #$   #</L>
      <L>##.#.#  # # # # #$ #</L>
      <L># ....# # # $ # #  #</L>
      <L># . .## # # $ # #$ #</L>
      <L># ....        # #  #</L>
      <L>##.#.   # #      $ #</L>
      <L>## .  # # ###$# $# #</L>
      <L>##    #          $ #</L>
      <L>##            #    #</L>
      <L>###########   ###  #</L>
      <L>####################</L>
    </Level>
    <Level Id="jct-90.txt" Width="19" Height="18">
      <L>###################</L>
      <L>#   ###  ##########</L>
      <L>#            ######</L>
      <L># # # # $$$      ##</L>
      <L># ..#   $        ##</L>
      <L>#  +# # #  # $#$ ##</L>
      <L># .*. $    #  #  ##</L>
      <L>##.#. # #    $#$  #</L>
      <L>##. . # #$ #      #</L>
      <L># . . $ # $#$ #   #</L>
      <L>#     # #$ #  #  ##</L>
      <L>##.#. #  $   ##$ ##</L>
      <L>##... #       #  ##</L>
      <L>## .  #$## #$ #$ ##</L>
      <L>##...   #     $  ##</L>
      <L>#       #        ##</L>
      <L>######     ########</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-91.txt" Width="19" Height="17">
      <L>      ############</L>
      <L>      #          #</L>
      <L>####### $####  $ #</L>
      <L>#             #  #</L>
      <L>#  $ $ $ $ $  #$ ##</L>
      <L>## ### $ $ $ ##   #</L>
      <L>##     $ $ $   $  #</L>
      <L>#   # #  ### ##   #</L>
      <L># #...@##...      #</L>
      <L>#  . ..*.. .# #   #</L>
      <L># #. .# #. .#$# # #</L>
      <L>#  ...  #...$ # # #</L>
      <L>#  # #   ###   $  #</L>
      <L>#  # ##$ $    #   #</L>
      <L>#  $         $#  ##</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="jct-92.txt" Width="19" Height="18">
      <L>#####       #######</L>
      <L>#   #########     #</L>
      <L>#                 #</L>
      <L>#  # $ $ $ $ $ $$ #</L>
      <L>##  # ## ### $  $ #</L>
      <L> #    $ $ $  ## ###</L>
      <L>## #.#   $ $ ##$#</L>
      <L>#  #..# #### ## #</L>
      <L>#   ... #... ## ##</L>
      <L>## # ..  ... ##  #</L>
      <L>## # #. #. . #   #</L>
      <L>#     . #  . # $ ##</L>
      <L>#  # #......$#@#  #</L>
      <L>#  #  ## ##  #$$  #</L>
      <L>#       $ $$ #    #</L>
      <L>##     #   $$ $  ##</L>
      <L> ########       ##</L>
      <L>        #########</L>
    </Level>
    <Level Id="jct-93.txt" Width="20" Height="19">
      <L> #########</L>
      <L> #       ##########</L>
      <L> #                #</L>
      <L> #  #### $#### $  #</L>
      <L> #   #         #$ #</L>
      <L> #   #  $ $ $  #  ##</L>
      <L> #   #  $ $ $  #$  #</L>
      <L> #   #  $ $ $      #</L>
      <L> #   # #  ### ## $ #</L>
      <L>## #...@#        $ #</L>
      <L>#   . ..... .# # $ #</L>
      <L>#  #. .# #. .# #$# #</L>
      <L>#   .... #...  # # #</L>
      <L>#  ##.#   ###  $ $ #</L>
      <L>#  ##.##  #### # $ #</L>
      <L>#   $  $    $  #  ##</L>
      <L>##  ####  ###     #</L>
      <L> #  #  #### #######</L>
      <L> #######  ###</L>
    </Level>
    <Level Id="jct-94.txt" Width="20" Height="19">
      <L>   ######</L>
      <L> ###    ###########</L>
      <L> #                #</L>
      <L> #  # ## $#$##$$  #</L>
      <L> #    ##  $ $  #$ #</L>
      <L> #  # #   $ $  #  ##</L>
      <L> #  # # $ $ $# #$  #</L>
      <L> #      #$# @#     #</L>
      <L>##   # .... #### $ #</L>
      <L>#  # #.. #.. $   $ #</L>
      <L>#    ..#   ..# # $ #</L>
      <L>#  # ..   #..#$#$# #</L>
      <L>##   #.#  #.#  # # #</L>
      <L> #     ....    $ $ #</L>
      <L> #  ####..###$ # $ #</L>
      <L> #        # #  #   #</L>
      <L> #   ##   # ########</L>
      <L> #   ######</L>
      <L> #####</L>
    </Level>
    <Level Id="jct-95.txt " Width="20" Height="17">
      <L> ##################</L>
      <L> #        #       #</L>
      <L> # $$ $ $   $ $ $ #</L>
      <L>## #  ####$ ### $ #</L>
      <L>#     $@$      $# #</L>
      <L>#  #$#. #  .# #   #</L>
      <L>#    #.....## # # ##</L>
      <L>#  #$ ..# .   #$#  #</L>
      <L>#     .....#       #</L>
      <L>#  #$ #.# .#  #$#  #</L>
      <L>##     ....   #    #</L>
      <L>#  ## .# ##.    $  #</L>
      <L>#          #  # #  #</L>
      <L>#    $ # $  $## #  #</L>
      <L>#  # # # # #  $ $ ##</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-96.txt" Width="19" Height="19">
      <L>   ####</L>
      <L>####  #############</L>
      <L>#                 #</L>
      <L>#  $ $## $ $ $ $  #</L>
      <L># $#     $ $ $ $ @#</L>
      <L>#  ### # #####$  ##</L>
      <L># $#.. #   ..#   ##</L>
      <L>#  #. .   $ .  $  #</L>
      <L># $#. .###  .# #$ #</L>
      <L>#  #  . #    # #  #</L>
      <L># $  #.....# $ $  #</L>
      <L># $# ## # .# # # ##</L>
      <L>#  #. $ # . .# #$ #</L>
      <L>#   .   # . .# $  #</L>
      <L># $#.. #  #..# #  #</L>
      <L>#  # # $$ #### # ##</L>
      <L>#                #</L>
      <L>####  ############</L>
      <L>   ####</L>
    </Level>
    <Level Id="jct-97.txt" Width="20" Height="19">
      <L>    ######</L>
      <L> ####    ##########</L>
      <L>##    # $         #</L>
      <L>#  $  $ # $  $    #</L>
      <L>#  $#.#.## # #### #</L>
      <L>##  #.#.# $   ### ##</L>
      <L># $$#. ..   $ $    #</L>
      <L>#   #.# ..$####$   #</L>
      <L>#   #......  $     #</L>
      <L># #  .. ##...  #   #</L>
      <L># # #.#  ##.. #   ##</L>
      <L># # #.     .. $   ##</L>
      <L># $   #$#  # ##    #</L>
      <L># # #    $   $  $  #</L>
      <L># #  ##  # ####@$  #</L>
      <L># $  $ $#  ####$$  #</L>
      <L>#          $       #</L>
      <L>#########  #####  ##</L>
      <L>        ####   ####</L>
    </Level>
    <Level Id="jct-98.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#                  #</L>
      <L>#  ###   $##$  ##@ #</L>
      <L># $  $         ##  #</L>
      <L>#  #.   #$  ## ##  #</L>
      <L># $#..#    # $ $   #</L>
      <L>#  #. .#  $#     $ #</L>
      <L># $#. #. #      #  #</L>
      <L>#  #. #..#$ #$###$ #</L>
      <L>#          #   $   #</L>
      <L>#   .#. .# #       #</L>
      <L># $#.#.#. $ $ $ #$ #</L>
      <L>#  #...#.#  ### #  #</L>
      <L># $##.  .#$        #</L>
      <L>#  #  . .# #$   #$ #</L>
      <L># $    .. $    ##  #</L>
      <L>#   #  #.   #####$ #</L>
      <L>#  ## #######   #  #</L>
      <L>#######         ####</L>
    </Level>
    <Level Id="jct-99.txt" Width="20" Height="19">
      <L> ### ############</L>
      <L> # ###          ####</L>
      <L> #        $  $ $   #</L>
      <L> # $   $# #$ ###   #</L>
      <L> # #$   # # ##   # #</L>
      <L> # #    #    $  $# #</L>
      <L> # #$ $   #  #$ .# #</L>
      <L> #    ### # $#@..# #</L>
      <L> #  $    $#  #..*# #</L>
      <L> ## #  $  # $....  #</L>
      <L>  # #..#   *.... # #</L>
      <L>  #  ..### . ..$ # #</L>
      <L>###  .......$ ## # #</L>
      <L>#   $##### ## $    #</L>
      <L># #   $            #</L>
      <L>#    ## ##  $## ## #</L>
      <L>#     $  $    $ $  #</L>
      <L>####  #### ####  ###</L>
      <L>   ####  ###  ####</L>
    </Level>
    <Level Id="jct-100.txt" Width="20" Height="19">
      <L>#### ###### #####</L>
      <L>#  ###    ###   ####</L>
      <L># $     $ $ $ $ #  #</L>
      <L>#   #$  #    ## #  #</L>
      <L>#  # $    #$  $ #$ #</L>
      <L>#  # $ ##     # #  #</L>
      <L>#  #      ####  #$ #</L>
      <L>#  ### ##    @..   #</L>
      <L>#   ##   #   #..#$ #</L>
      <L>#  $#..# #.. #..#  #</L>
      <L>##   ..   ......   #</L>
      <L> # $#..  #.. #..# ##</L>
      <L> #  # ##$### #..   #</L>
      <L> #  #  #  $   ..#$ #</L>
      <L> # $#$$#   ## ###  #</L>
      <L> #  $ $ # $$  $ $$ #</L>
      <L> #      #          #</L>
      <L> #####  ############</L>
      <L>     ####</L>
    </Level>
    <Level Id="jct-101.txt" Width="19" Height="18">
      <L> #####  ##### ####</L>
      <L>##   ####   ###@ ##</L>
      <L>#           $     #</L>
      <L>#  # #   #   # #  #</L>
      <L>#  # # #..# $#  # #</L>
      <L>#       .. $  $ # #</L>
      <L>#  # ## ..# $#  # #</L>
      <L>#     ..# #$ #  # #</L>
      <L>#  #  ..    $#$#  #</L>
      <L>#  # #..  #$ # $  #</L>
      <L>#  #..  ##  $# #  #</L>
      <L>#  #.. ## $     # #</L>
      <L>#  #..      $#$ # #</L>
      <L># $#   ## #  #    #</L>
      <L>#  ##  ## #$  $ # #</L>
      <L>#  ## ##### $#  # #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="jct-102.txt" Width="20" Height="19">
      <L>####  ##############</L>
      <L>#  ####         #  #</L>
      <L>#  #... #      $#$ #</L>
      <L>#  #...@#  ##   #  #</L>
      <L>#  #.....#  #  $#$ #</L>
      <L>#     .#.#  #   #  #</L>
      <L>#  # #.#.#  #  $#$ #</L>
      <L>## # #....  #   #  #</L>
      <L> #     ...#### $#$ #</L>
      <L> #   # ...   #     #</L>
      <L>## ###### #$$# $#$ #</L>
      <L>#  # $  $    #     #</L>
      <L>#       $   $   #$ #</L>
      <L>#  ## ## ## ### #  #</L>
      <L>#      $  $  $  #$ #</L>
      <L>#  # $ $  $  $     #</L>
      <L>#  # ############  #</L>
      <L>#    #          #  #</L>
      <L>######          ####</L>
    </Level>
    <Level Id="jct-103.txt" Width="20" Height="19">
      <L>####  ##############</L>
      <L>#  ####         #  #</L>
      <L>#  #... #      $ $ #</L>
      <L>#  #...@#  ##   #  #</L>
      <L>#  #.....#  #  $#$ #</L>
      <L>#     .#.#  #   #  #</L>
      <L>#  # #.#.   #  $#$ #</L>
      <L>## # #....  #   #  #</L>
      <L> #     ...#### $#$ #</L>
      <L> # ##  ...   #     #</L>
      <L>## ###### #$$# $#$ #</L>
      <L>#  # $  $    #     #</L>
      <L>#       $   $    $ #</L>
      <L>#  ## ## ## ### #  #</L>
      <L>#      $  $  $  #$ #</L>
      <L>#  # $ $  $  $     #</L>
      <L>#  # ### # ######  #</L>
      <L>#    # #   #    #  #</L>
      <L>###### #####    ####</L>
    </Level>
    <Level Id="jct-104.txt" Width="20" Height="17">
      <L>#####       ########</L>
      <L>#   #      ##      #</L>
      <L># $ ######## $###  #</L>
      <L># $$#   ##      #  #</L>
      <L>#   # #... #$$@ #  #</L>
      <L># $$# #.#. #  # #  #</L>
      <L>#   #  ...#  $ $#$ #</L>
      <L>#     #.#.#   #    #</L>
      <L>#       .  #$$# #  #</L>
      <L>#  #### .  #   $#$ #</L>
      <L>#   #   .# #$$     #</L>
      <L># $$# #..# #    #$ #</L>
      <L># $ # #.# $    $#  #</L>
      <L>#    .... $     #  #</L>
      <L># $$#.# .  #  ###  #</L>
      <L>#   #....###       #</L>
      <L>########## #########</L>
    </Level>
    <Level Id="jct-105.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#                  #</L>
      <L>#  $@$ # $ $ $     #</L>
      <L># $### # $ $  #$$$ #</L>
      <L>#  $ # # ######    #</L>
      <L>#    #   .....     #</L>
      <L>#    #  $.....#  # #</L>
      <L>#    #  # ## ## ## #</L>
      <L>##       $       # #</L>
      <L> #   #   ##  ## $# #</L>
      <L> ##  $  ###  ##$ # #</L>
      <L>  #  $###...  #    #</L>
      <L> ##   ###.... #$ # #</L>
      <L> #   $##  ....# $# #</L>
      <L> #  #    $....#$   #</L>
      <L> #  ### #### ##    #</L>
      <L> #   $         $   #</L>
      <L> #   ###############</L>
      <L> #####</L>
    </Level>
    <Level Id="jct-106.txt" Width="20" Height="19">
      <L>####################</L>
      <L>#                  #</L>
      <L>#  $ $ # $ $ $     #</L>
      <L># $### # $ $  #$$$ #</L>
      <L>#  $ # # ###### $  #</L>
      <L>#    #   .....   # #</L>
      <L>#    # # .....#  # #</L>
      <L>##   # ## ## ## #  #</L>
      <L> ##      $         #</L>
      <L>  #  #    #  ## $# #</L>
      <L>  #  $  ###   #$ # #</L>
      <L>  #  $#  ...  #    #</L>
      <L> ##   ## .... #$ # #</L>
      <L> #   $##  ....#@$# #</L>
      <L> #  #    $....#$   #</L>
      <L> #  ### # ## ##    #</L>
      <L> #   $  #      $   #</L>
      <L> #   ###########  ##</L>
      <L> #####         ####</L>
    </Level>
    <Level Id="jct-107.txt" Width="20" Height="19">
      <L>     ###############</L>
      <L> #####    #        #</L>
      <L>##  ##$   #$ $##$  #</L>
      <L>#       $ # $    $ #</L>
      <L># $###$   #   # ## #</L>
      <L>#  # #   #.   #$ # #</L>
      <L># $#  $ #. .# #  # #</L>
      <L>#   $   .  $.   ## #</L>
      <L># $# ##. # # #   $ #</L>
      <L>#     .      #.  $ #</L>
      <L># $# #. #  # #.# $ #</L>
      <L>#  #  .........# $ #</L>
      <L># $##$ #.# #.      #</L>
      <L>#  ##@  .   . #  # #</L>
      <L># $###$#..... #  # #</L>
      <L>#      ## ###  $   #</L>
      <L>##      $  $   $## #</L>
      <L> #  #####  ##      #</L>
      <L> ####   ############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
