<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Mario Bonenfant collection</Title>
  <Description>
All levels are presented in chronological order.
The levels were designed using Sokofun Pro's 
editor function.

Thanks to :

Mic ( Germany )

  </Description>
  <Email>bonver@sympatico.ca</Email>
  <LevelCollection Copyright="Mario Bonenfant" MaxWidth="17" MaxHeight="17">
    <Level Id="#1" Width="9" Height="7">
      <L>#########</L>
      <L>#   .   #</L>
      <L># #$#$# #</L>
      <L>#.# $ $ #</L>
      <L># $...  #</L>
      <L>#  @#####</L>
      <L>#####</L>
    </Level>
    <Level Id="#2" Width="13" Height="8">
      <L>    #####</L>
      <L>#####   #####</L>
      <L>#   $.$.    #</L>
      <L># # $.#.$ $@#</L>
      <L>#  $#.#.#$###</L>
      <L>###  .$.# #</L>
      <L>  #   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="#3" Width="13" Height="12">
      <L>   ######</L>
      <L>#####. .#####</L>
      <L>#   $.*.    #</L>
      <L># # $.#.$ $@#</L>
      <L>#  $#.#.# ###</L>
      <L>### $.$.$ #</L>
      <L>  #  .#.  #</L>
      <L>  ###$##$##</L>
      <L>   #    $ ##</L>
      <L>   #   $#  #</L>
      <L>   ###     #</L>
      <L>    ########</L>
    </Level>
    <Level Id="#4" Width="11" Height="10">
      <L>###########</L>
      <L>#   #  #  #</L>
      <L>#. *$$ $$ #</L>
      <L># #.#.@#  #</L>
      <L>#   $$..  #</L>
      <L>###..$..###</L>
      <L>  #$ *# #</L>
      <L>  #  $  #</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="#5" Width="9" Height="10">
      <L>  #######</L>
      <L>  #  #  #</L>
      <L> ## $$$ #</L>
      <L>## ..#@ #</L>
      <L># $$..  #</L>
      <L>#..$..###</L>
      <L># $*# #</L>
      <L>#  $  #</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="#6" Width="11" Height="10">
      <L>###########</L>
      <L>#   #  #  #</L>
      <L>#. *$$ $$ #</L>
      <L># #.#.@#  #</L>
      <L>#   $$..  #</L>
      <L>### .$..###</L>
      <L>  #$.*# #</L>
      <L>  #  $  #</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="#7" Width="9" Height="10">
      <L>########</L>
      <L>#   #  #</L>
      <L>#.$$$*.##</L>
      <L># # #   #</L>
      <L>#  .$$$.#</L>
      <L>###..$. #</L>
      <L>  #$.$# #</L>
      <L>  #  @. #</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="#8" Width="9" Height="11">
      <L>  #####</L>
      <L>###   #</L>
      <L>#  .# #</L>
      <L># $ #$#</L>
      <L>##$.  #</L>
      <L>#.  # #</L>
      <L>#.$  .###</L>
      <L># #*  * #</L>
      <L># $ #$$ #</L>
      <L>## .@.  #</L>
      <L> ########</L>
    </Level>
    <Level Id="#9" Width="9" Height="9">
      <L> #######</L>
      <L>##     ##</L>
      <L># .. .. #</L>
      <L># $$$$$ #</L>
      <L># #.$.###</L>
      <L># .$@.###</L>
      <L>## $$   #</L>
      <L> #  #.  #</L>
      <L> ########</L>
    </Level>
    <Level Id="#10" Width="9" Height="11">
      <L>  #####</L>
      <L>###   #</L>
      <L>#  .# #</L>
      <L># $ #$#</L>
      <L>## .$ #</L>
      <L>#.  # #</L>
      <L>#.$$@.###</L>
      <L># #.  * #</L>
      <L># $ #$$ #</L>
      <L>## . .  #</L>
      <L> ########</L>
    </Level>
    <Level Id="#11" Width="14" Height="11">
      <L>#####</L>
      <L>#. .#######</L>
      <L>#.#..*. $@#</L>
      <L># ...## $$####</L>
      <L># . .#  $ $  #</L>
      <L>##*### $  $  #</L>
      <L> #.   $$#$ ###</L>
      <L> # $#   $   #</L>
      <L> #  #  # #  #</L>
      <L> #####     ##</L>
      <L>     #######</L>
    </Level>
    <Level Id="#12" Width="12" Height="10">
      <L>     ####</L>
      <L>     #  ####</L>
      <L>  ####$. . #</L>
      <L>### $    # #</L>
      <L>#@ .* #    #</L>
      <L># #*$# .####</L>
      <L>#  $ $  #</L>
      <L>## .  ###</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="#13" Width="9" Height="11">
      <L>#########</L>
      <L>#.     .#</L>
      <L># ##$#  #</L>
      <L># #   # #</L>
      <L># $$ .$ #</L>
      <L>#.# .$#.#</L>
      <L># $.$ $ #</L>
      <L># #   # #</L>
      <L># ##$## #</L>
      <L>#.  @  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="#14" Width="9" Height="10">
      <L>######</L>
      <L>#.   ###</L>
      <L># #$   ##</L>
      <L>#  $$.  #</L>
      <L>##..*@# #</L>
      <L># $*$*  #</L>
      <L>#.  # $##</L>
      <L># #.   ##</L>
      <L>#    ####</L>
      <L>######</L>
    </Level>
    <Level Id="#15" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L>##.$@   #</L>
      <L># .$$.# #</L>
      <L># *.# $ #</L>
      <L>#  . $# #</L>
      <L>### $.  #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="#16" Width="11" Height="13">
      <L> ####</L>
      <L> #  #####</L>
      <L> # $$   #</L>
      <L> #  ### ###</L>
      <L> ## $ #   #</L>
      <L> ## #  $# #</L>
      <L> #..*$#   #</L>
      <L> #..*   ###</L>
      <L> #..* # ###</L>
      <L>##$#### $ #</L>
      <L># $    .. #</L>
      <L># @ #######</L>
      <L>#####</L>
    </Level>
    <Level Id="#17" Width="13" Height="14">
      <L>       #####</L>
      <L>  ######   #</L>
      <L>  #  $ $$ $##</L>
      <L>  # ## # $  #</L>
      <L>  #     $   #</L>
      <L>  # ###$# ###</L>
      <L> ##.#   # #</L>
      <L> #..* #   #</L>
      <L> #..* # ###</L>
      <L> #..* # ###</L>
      <L>##$####   #</L>
      <L># $    .. #</L>
      <L># @ #######</L>
      <L>#####</L>
    </Level>
    <Level Id="#18" Width="11" Height="11">
      <L>  #######</L>
      <L>###  #  ###</L>
      <L>#  $ $ $  #</L>
      <L># #  .  # #</L>
      <L># # #.# # #</L>
      <L># $..+..$ #</L>
      <L># ##$.$## #</L>
      <L># #  .  # #</L>
      <L># ##$#$## #</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="#19" Width="12" Height="13">
      <L>  #### #####</L>
      <L>###  ####  #</L>
      <L>#  $     $ #</L>
      <L># #  ## #  #</L>
      <L># # #.$ $ ##</L>
      <L># #$#.#$# #</L>
      <L># #.....# #</L>
      <L># #$$.$ # #</L>
      <L># # #. ## #</L>
      <L># # ## ## #</L>
      <L>#    @    #</L>
      <L>#   ##  ###</L>
      <L>#########</L>
    </Level>
    <Level Id="#20" Width="11" Height="11">
      <L>  #######</L>
      <L>###  #  ###</L>
      <L>#  $ $ $  #</L>
      <L># #  .  # #</L>
      <L># # #.# # #</L>
      <L># $..+..$ #</L>
      <L>####$.$####</L>
      <L> #   .   #</L>
      <L> # #$#$# #</L>
      <L> #   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="#21" Width="16" Height="15">
      <L>            ####</L>
      <L>#######  ####  #</L>
      <L>#     ## #     #</L>
      <L># $ $  ### $ $ #</L>
      <L>## #  $ ..# # ##</L>
      <L> # $ ###..  $ #</L>
      <L> ###..##$##$###</L>
      <L>   #..$..## #</L>
      <L>   #  #..@..#</L>
      <L>####$##$##..#</L>
      <L># $   .. #$ ###</L>
      <L># $ $#..  $ $ #</L>
      <L>#    ####$$   #</L>
      <L>######  #   ###</L>
      <L>        #####</L>
    </Level>
    <Level Id="#22" Width="9" Height="9">
      <L>#########</L>
      <L>#@  #   #</L>
      <L># # # $ #</L>
      <L># $.. $ #</L>
      <L>###.#.###</L>
      <L># $ ..$ #</L>
      <L># $ # # #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="#23" Width="17" Height="17">
      <L>#################</L>
      <L>#   #   #   #   #</L>
      <L># # # $ # # # $ #</L>
      <L># $.. $ # $ ..$ #</L>
      <L>###.#.#####.#.###</L>
      <L># $ ..$ + $.. $ #</L>
      <L># $ #$# # $$# # #</L>
      <L>#   #   #   #   #</L>
      <L>#####.#####.#####</L>
      <L>#   #   #   #   #</L>
      <L># # #$$ # #$# $ #</L>
      <L># $ ..$ . $.. $ #</L>
      <L>###.#.#####.#.###</L>
      <L># $.. $ # $ ..$ #</L>
      <L># $ # # # $ # # #</L>
      <L>#   #   #   #   #</L>
      <L>#################</L>
    </Level>
    <Level Id="#24" Width="13" Height="5">
      <L>#############</L>
      <L># .  . .$ . #</L>
      <L># $$$$+$$$$.#</L>
      <L># . $.#.  . #</L>
      <L>#############</L>
    </Level>
    <Level Id="#25" Width="8" Height="6">
      <L>######</L>
      <L>#@.$.###</L>
      <L># *$ $ #</L>
      <L>#.#.$  #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="#26" Width="12" Height="10">
      <L>     #####</L>
      <L>    ##   ##</L>
      <L>    #  $  ##</L>
      <L>   ##.# #  #</L>
      <L>  ##. .$ $ #</L>
      <L>###..*..# ##</L>
      <L># $ ##$## #</L>
      <L>#  @$  $  #</L>
      <L>####   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="#27" Width="11" Height="9">
      <L> ########</L>
      <L> #  ##  ##</L>
      <L>## $$  $ ##</L>
      <L>#...##.#  #</L>
      <L># .$@...# #</L>
      <L># #$#$#$# #</L>
      <L>#  $      #</L>
      <L>##  #   ###</L>
      <L> ########</L>
    </Level>
    <Level Id="#28" Width="11" Height="9">
      <L> ########</L>
      <L> #  #   ##</L>
      <L>## $$  $ ##</L>
      <L>#...##.#  #</L>
      <L># $....@# #</L>
      <L># #$#$#$# #</L>
      <L>#  $      #</L>
      <L>##  #   ###</L>
      <L> ########</L>
    </Level>
    <Level Id="#29" Width="12" Height="11">
      <L>     #####</L>
      <L>  ####   ##</L>
      <L> ##    $  #</L>
      <L> #  ###$# #</L>
      <L> # $..*.# #</L>
      <L> #  # $ # ##</L>
      <L>### #....$ #</L>
      <L>#   #####  #</L>
      <L># $ @$     #</L>
      <L>#  #########</L>
      <L>####</L>
    </Level>
    <Level Id="#30" Width="12" Height="11">
      <L>     #####</L>
      <L>  ####   ##</L>
      <L> ##    $  #</L>
      <L> #  ###$# #</L>
      <L> # $ ...# #</L>
      <L> #  #$ *# ##</L>
      <L>### #....  #</L>
      <L>#   #####$ #</L>
      <L># $ @$     #</L>
      <L>#  ######  #</L>
      <L>####    ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
