<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Sasquatch VI</Title>
  <Description>
Sasquatch VI (50 puzzles, released October, 2002)
This set, is a symmetrical feast. Forty of these levels involve some form
of symmetry. There is also a sequence of levels where I explore the
possibilities of working within squares of various sizes. This set
contains several puzzles which exceed the 31x18 size limit of my first sets. 
  </Description>
  <Email>sasquatch@bentonrea.com</Email>
  <Url>http://users.bentonrea.com/~sasquatch/sokoban/</Url>
  <LevelCollection Copyright="David W Skinner" MaxWidth="35" MaxHeight="35">
    <Level Id="1" Width="15" Height="9">
      <L> #####</L>
      <L>##   ## ####</L>
      <L>#  #  # #  #</L>
      <L># *$* ###$ ##</L>
      <L># .$. ... $ ##</L>
      <L># *$* ###    ##</L>
      <L>#  #  # #    @#</L>
      <L>##   ## #######</L>
      <L> #####</L>
    </Level>
    <Level Id="2" Width="10" Height="7">
      <L>##########</L>
      <L>#   #    #</L>
      <L># #$$$$$ #</L>
      <L>#  .#.#  #</L>
      <L>#  ...  ##</L>
      <L>### @ ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="3" Width="10" Height="8">
      <L> ########</L>
      <L>##      ##</L>
      <L>#  *..*  #</L>
      <L># #$  $#@#</L>
      <L>#  ****  #</L>
      <L>##     ###</L>
      <L> ###  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="4" Width="10" Height="7">
      <L>  #######</L>
      <L>###  #  #</L>
      <L>#  .$$. ##</L>
      <L>#  *  *@ #</L>
      <L>## .$$.  #</L>
      <L> #  #  ###</L>
      <L> #######</L>
    </Level>
    <Level Id="5" Width="13" Height="9">
      <L>      ####</L>
      <L>  #####  ####</L>
      <L> ##   #  $  #</L>
      <L> # .# # #*  #</L>
      <L>## *  @  * ##</L>
      <L>#  *# # #. #</L>
      <L>#  $  #   ##</L>
      <L>####  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="6" Width="13" Height="7">
      <L>  ########</L>
      <L>  #      #</L>
      <L>### ## # ####</L>
      <L>#  *.** .*  #</L>
      <L>#  $   $# @ #</L>
      <L>#######   ###</L>
      <L>      #####</L>
    </Level>
    <Level Id="7" Width="12" Height="15">
      <L>   ########</L>
      <L>  ##  #   #</L>
      <L>  #   # # #</L>
      <L>  #       #</L>
      <L>  #   ## ##</L>
      <L>  ##    .#</L>
      <L>   #####.#</L>
      <L>    #  #.#</L>
      <L> ####  # ###</L>
      <L>##         #</L>
      <L>#  ##$##.  #</L>
      <L>#  $ $ #####</L>
      <L>#  $ @ #</L>
      <L>##  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="8" Width="11" Height="9">
      <L>###########</L>
      <L>#    @    #</L>
      <L># ###$### #</L>
      <L># # .$. # #</L>
      <L># #$ . $# #</L>
      <L>#  $. .$  #</L>
      <L>###$. .$###</L>
      <L>  #  .  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="9" Width="11" Height="11">
      <L> #######</L>
      <L> #     #</L>
      <L> # $ $ ####</L>
      <L>### ## .  #</L>
      <L>#   #. $  #</L>
      <L># @  .#*###</L>
      <L>### #.. #</L>
      <L>## $ #  #</L>
      <L>#   $ $ #</L>
      <L>#   ##. #</L>
      <L>#########</L>
    </Level>
    <Level Id="10" Width="12" Height="12">
      <L>      ####</L>
      <L>      #  #</L>
      <L>#######$ #</L>
      <L># . $ $  #</L>
      <L>#  . .. ##</L>
      <L>##$##+#$#</L>
      <L> # . .. ####</L>
      <L>##. $ $  $ #</L>
      <L>#  #####   #</L>
      <L># $#   #####</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="11" Width="12" Height="12">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #  ##</L>
      <L>###   #</L>
      <L>#   # ####</L>
      <L># . @ #  ###</L>
      <L>##.# #     #</L>
      <L> #.# #$$$$ #</L>
      <L> #.**$     #</L>
      <L> ###. ##   #</L>
      <L>   #  ##  ##</L>
      <L>   ########</L>
    </Level>
    <Level Id="12" Width="11" Height="9">
      <L>       ####</L>
      <L>  ######  #</L>
      <L>  #    #$.#</L>
      <L> ## ## #  #</L>
      <L> # $ $$$$ #</L>
      <L>##.*.*.*..#</L>
      <L>#     @   #</L>
      <L>#   #######</L>
      <L>#####</L>
    </Level>
    <Level Id="13" Width="12" Height="12">
      <L>        ####</L>
      <L>     ####  #</L>
      <L>     #     #</L>
      <L>  #### **  #</L>
      <L> ##  #  #  #</L>
      <L> #  *** ####</L>
      <L>##$ ..... #</L>
      <L># $ # $ $ #</L>
      <L>#   ####$ ##</L>
      <L>##### # @  #</L>
      <L>      #    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="14" Width="15" Height="16">
      <L>  #####</L>
      <L>  # @ #</L>
      <L>### # #####</L>
      <L># $   ##  #</L>
      <L>#  . ##   #####</L>
      <L>#### ## $$ $  #</L>
      <L> # $   #      #</L>
      <L> #  .  ##$ ####</L>
      <L> #### ###  #</L>
      <L>  # $   #  #</L>
      <L>  #  .  #  #</L>
      <L>  #### ### ###</L>
      <L>   # $       #</L>
      <L>   #  .....# #</L>
      <L>   #######   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="15" Width="16" Height="16">
      <L>       ####</L>
      <L>      ##  ##</L>
      <L>      # $  ##</L>
      <L>  #####  *  #</L>
      <L> ##  .  * * #</L>
      <L>##  * * $* .#</L>
      <L>#  * *$..$* ###</L>
      <L># $ *$.##.    ##</L>
      <L>##    .##.$* $ #</L>
      <L> ### *$..$* *  #</L>
      <L>   #. *$ * *  ##</L>
      <L>   # * *@ .  ##</L>
      <L>   #  *  #####</L>
      <L>   ##  $ #</L>
      <L>    ##  ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="16" Width="15" Height="15">
      <L>########</L>
      <L>##  ####</L>
      <L>##. #  #</L>
      <L>#  *$$ ######</L>
      <L>#  $.      ##</L>
      <L>#####*###. ##</L>
      <L>  #   * *   #</L>
      <L>  # #.$@$.# #</L>
      <L>  #   * *   #</L>
      <L>  ## .###*#####</L>
      <L>  ##      .$  #</L>
      <L>  ###### $$*  #</L>
      <L>       #  # .##</L>
      <L>       ####  ##</L>
      <L>       ########</L>
    </Level>
    <Level Id="17" Width="21" Height="17">
      <L>         #####   ####</L>
      <L>         #   #####  #</L>
      <L>         #   $ $    #</L>
      <L>         ## ## ###  #</L>
      <L>          #   .  # ##</L>
      <L>          #$#....#*#</L>
      <L>########### # .$ # #</L>
      <L>#   #  ##   ### ## ##</L>
      <L>#   $  $  #  $  $   #</L>
      <L>## ## ###   ##  #   #</L>
      <L> # # $. # ###########</L>
      <L> #*#....#*#</L>
      <L>## #  .   ###</L>
      <L>#  ###@##$  #</L>
      <L>#    $ $    #</L>
      <L>#  ######   #</L>
      <L>####    #####</L>
    </Level>
    <Level Id="18" Width="25" Height="9">
      <L>####  ####  #  ####  ####</L>
      <L>#  ####  #######  ####  #</L>
      <L># .$. # .$. # .$. # .$. #</L>
      <L>#. $ . . $ . . $ . . $ .#</L>
      <L>#$$#$$*$$#$$@$$#$$*$$#$$#</L>
      <L>#. $ . . $ . . $ . . $ .#</L>
      <L># .$. # .$. # .$. # .$. #</L>
      <L>#  ####  #######  ####  #</L>
      <L>####  ####  #  ####  ####</L>
    </Level>
    <Level Id="19" Width="11" Height="23">
      <L>   ########</L>
      <L>  ##   # ##</L>
      <L> ## $.$  ##</L>
      <L>## $.$.$ ##</L>
      <L>## .$.$.###</L>
      <L># .$.$.$ ##</L>
      <L># $.$ $. ##</L>
      <L>##.$.$.$.##</L>
      <L># $.$.$.$ #</L>
      <L>#   . .   #</L>
      <L>#####@#####</L>
      <L>   #  #</L>
      <L>#### ###</L>
      <L>## #   ##</L>
      <L>##  $.$ ##</L>
      <L>## $.$.$ ##</L>
      <L>###.$.$. ##</L>
      <L>## $.$.$. #</L>
      <L>## .$ $.$ #</L>
      <L>##.$.$.$.##</L>
      <L># $.$.$.$ #</L>
      <L>#   . .   #</L>
      <L>###########</L>
    </Level>
    <Level Id="20" Width="11" Height="11">
      <L>##### #####</L>
      <L>###########</L>
      <L>##   .   ##</L>
      <L>## .$.$. ##</L>
      <L>## $*$*$ ##</L>
      <L> #..$@$..#</L>
      <L>## $*$*$ ##</L>
      <L>## .$.$. ##</L>
      <L>##   .   ##</L>
      <L>###########</L>
      <L>##### #####</L>
    </Level>
    <Level Id="21" Width="10" Height="10">
      <L>##########</L>
      <L># ##  #  #</L>
      <L># # * ####</L>
      <L>###$ .$ ##</L>
      <L>#  . @ * #</L>
      <L># *   .  #</L>
      <L>## $. $###</L>
      <L>#### * # #</L>
      <L>#  #  ## #</L>
      <L>##########</L>
    </Level>
    <Level Id="22" Width="10" Height="10">
      <L>##########</L>
      <L>#   ##   #</L>
      <L># $.  .$ #</L>
      <L># .**$*. #</L>
      <L>## $ @* ##</L>
      <L>## *  $ ##</L>
      <L># .*$**. #</L>
      <L># $.  .$ #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="23" Width="10" Height="10">
      <L>##########</L>
      <L>###     ##</L>
      <L># $.*.*$##</L>
      <L># *#$ #. #</L>
      <L># .  @$* #</L>
      <L># *$   . #</L>
      <L># .# $#* #</L>
      <L>##$*.*.$ #</L>
      <L>##     ###</L>
      <L>##########</L>
    </Level>
    <Level Id="24" Width="10" Height="10">
      <L>##########</L>
      <L>##    ####</L>
      <L>##.$.$.$ #</L>
      <L>##$.$.$. #</L>
      <L># .$ @.$ #</L>
      <L># $.  $. #</L>
      <L># .$.$.$##</L>
      <L># $.$.$.##</L>
      <L>####    ##</L>
      <L>##########</L>
    </Level>
    <Level Id="25" Width="10" Height="10">
      <L>##########</L>
      <L>#  $.    #</L>
      <L>#  *  *  #</L>
      <L># * ** *$#</L>
      <L>#  * @* .#</L>
      <L>#. *  *  #</L>
      <L>#$* ** * #</L>
      <L>#  *  *  #</L>
      <L>#    .$  #</L>
      <L>##########</L>
    </Level>
    <Level Id="26" Width="10" Height="10">
      <L> ########</L>
      <L>##  @   ##</L>
      <L># #$.$.# #</L>
      <L># $.$.$. #</L>
      <L># .$  .$ #</L>
      <L># $.  $. #</L>
      <L># .$.$.$ #</L>
      <L># #.$.$# #</L>
      <L>##      ##</L>
      <L> ########</L>
    </Level>
    <Level Id="27" Width="10" Height="10">
      <L>##########</L>
      <L>#       ##</L>
      <L># $.$.$. #</L>
      <L># .$.$.$ #</L>
      <L># $.##$. #</L>
      <L># .$##.$ #</L>
      <L># $.$.$. #</L>
      <L># .$.$.$ #</L>
      <L>##      @#</L>
      <L>##########</L>
    </Level>
    <Level Id="28" Width="10" Height="10">
      <L>##########</L>
      <L>#   .$   #</L>
      <L>#  .$.$  #</L>
      <L># .$.$.$ #</L>
      <L>#.$.##$.$#</L>
      <L>#$.$##.$.#</L>
      <L># $.$.$. #</L>
      <L>#  $.$.  #</L>
      <L>#   $.  @#</L>
      <L>##########</L>
    </Level>
    <Level Id="29" Width="11" Height="11">
      <L>  #######</L>
      <L> ## ##  ##</L>
      <L>#####  $###</L>
      <L># $ ..  # #</L>
      <L>#   *$*.###</L>
      <L>## .$@$. ##</L>
      <L>###.*$*   #</L>
      <L># #  .. $ #</L>
      <L>###$  #####</L>
      <L> ##  ## ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="30" Width="11" Height="11">
      <L>  #######</L>
      <L> ##     ##</L>
      <L>###$   $###</L>
      <L># $.* *.$ #</L>
      <L>#  *.*.*  #</L>
      <L>#   *@*   #</L>
      <L>#  *.*.*  #</L>
      <L># $.* *.$ #</L>
      <L>###$   $###</L>
      <L> ##     ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="31" Width="13" Height="13">
      <L>#############</L>
      <L>#####  .$   #</L>
      <L>####  .$.$  #</L>
      <L>###  .$.$ $ #</L>
      <L>##  .$.$.$.$#</L>
      <L>#  .$.$.$.$.#</L>
      <L># .$.$@$.$. #</L>
      <L>#.$.$.$.$.  #</L>
      <L>#$.$.$.$.  ##</L>
      <L># $ $.$.  ###</L>
      <L>#  $.$.  ####</L>
      <L>#   $.  #####</L>
      <L>#############</L>
    </Level>
    <Level Id="32" Width="13" Height="13">
      <L>###### ######</L>
      <L>#   #####   #</L>
      <L># #   #   # #</L>
      <L>#  $.$.$.$  #</L>
      <L>## .$.$.$. ##</L>
      <L>## $.$.$.$ ##</L>
      <L> ##.$.@.$.##</L>
      <L>## $.$.$.$ ##</L>
      <L>## .$.$.$. ##</L>
      <L>#  $.$.$.$  #</L>
      <L># #   #   # #</L>
      <L>#   #####   #</L>
      <L>###### ######</L>
    </Level>
    <Level Id="33" Width="13" Height="13">
      <L> ###########</L>
      <L>##    #    ##</L>
      <L># $.$.$.$.$ #</L>
      <L># .$.$.$.$. #</L>
      <L># $.$.$.$.$ #</L>
      <L># .$.   .$. #</L>
      <L>##$.$ @ $.$##</L>
      <L># .$.   .$. #</L>
      <L># $.$.$.$.$ #</L>
      <L># .$.$.$.$. #</L>
      <L># $.$.$.$.$ #</L>
      <L>##    #    ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="34" Width="15" Height="15">
      <L>###############</L>
      <L>#      #      #</L>
      <L># #.$.$.$.$.# #</L>
      <L># .$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$. #</L>
      <L># $.$.$ $.$.$ #</L>
      <L>##.$.$ @ $.$.##</L>
      <L># $.$.$ $.$.$ #</L>
      <L># .$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$. #</L>
      <L># #.$.$.$.$.# #</L>
      <L>#      #      #</L>
      <L>###############</L>
    </Level>
    <Level Id="35" Width="15" Height="15">
      <L>  ####   ####</L>
      <L>  #  # # #  #</L>
      <L>###.$#####$.###</L>
      <L># $  .$ $.  $ #</L>
      <L># .  $. .$  . #</L>
      <L>###$.## ##.$###</L>
      <L>  #.$#   #$.#</L>
      <L> ##    @    ##</L>
      <L>  #$.#   #.$#</L>
      <L>###.$## ##$.###</L>
      <L># $  .$ $.  $ #</L>
      <L># .  $. .$  . #</L>
      <L>###$.#####.$###</L>
      <L>  #  # # #  #</L>
      <L>  ####   ####</L>
    </Level>
    <Level Id="36" Width="15" Height="15">
      <L>     #####</L>
      <L>  ####   ###</L>
      <L>  #    #   ###</L>
      <L> ## #  $.#   #</L>
      <L> #  $.#.$.$# #</L>
      <L>## #.$.$ $.  ##</L>
      <L>#  .$ $.$.#   #</L>
      <L># #$.$.@.$.$# #</L>
      <L>#   #.$.$ $.  #</L>
      <L>##  .$ $.$.# ##</L>
      <L> # #$.$.#.$  #</L>
      <L> #   #.$  # ##</L>
      <L> ###   #    #</L>
      <L>   ###   ####</L>
      <L>     #####</L>
    </Level>
    <Level Id="37" Width="15" Height="15">
      <L>    #######</L>
      <L>  ###     ###</L>
      <L> ##    #    ##</L>
      <L> # $#$.$.#.$ #</L>
      <L>## .$.#.$.$# ##</L>
      <L>#  #.$.$.$.$  #</L>
      <L>#  .$.$ $.#.  #</L>
      <L># #$.$ @ $.$# #</L>
      <L>#  .#.$ $.$.  #</L>
      <L>#  $.$.$.$.#  #</L>
      <L>## #$.$.#.$. ##</L>
      <L> # $.#.$.$#$ #</L>
      <L> ##    #    ##</L>
      <L>  ###     ###</L>
      <L>    #######</L>
    </Level>
    <Level Id="38" Width="17" Height="17">
      <L>     #######</L>
      <L> ######   ######</L>
      <L> ##   $. .$   ##</L>
      <L> # $ $.$#$.$ $ #</L>
      <L> #  #.$.$.$.#  #</L>
      <L>## $. .$.$. .$ ##</L>
      <L>##$.$.#.$.#.$.$##</L>
      <L># .$.$.   .$.$. #</L>
      <L>#  #$.$ @ $.$#  #</L>
      <L># .$.$.   .$.$. #</L>
      <L>##$.$.#.$.#.$.$##</L>
      <L>## $. .$.$. .$ ##</L>
      <L> #  #.$.$.$.#  #</L>
      <L> # $ $.$#$.$ $ #</L>
      <L> ##   $. .$   ##</L>
      <L> ######   ######</L>
      <L>     #######</L>
    </Level>
    <Level Id="39" Width="18" Height="18">
      <L>       ####</L>
      <L>       #  ##</L>
      <L>      ## $####</L>
      <L>     ###. .  #</L>
      <L>  #### $ # $ #</L>
      <L>  #  #  . .####</L>
      <L> ## $####$ #  ##</L>
      <L>###. . $. $# $####</L>
      <L># $ # $ **.#. .  #</L>
      <L>#  . .#.** $ # $ #</L>
      <L>####$ #$ .$ . .###</L>
      <L>  ##  # $####$ ##</L>
      <L>   ####. .  #  #</L>
      <L>    # $ # $ ####</L>
      <L>    #  . .###</L>
      <L>    ####$ ##</L>
      <L>      ## @#</L>
      <L>       ####</L>
    </Level>
    <Level Id="40" Width="22" Height="22">
      <L>              ####</L>
      <L>              #  #</L>
      <L>              #  #</L>
      <L>              #  #</L>
      <L>################ #</L>
      <L>#    $ $ $ $ $ $$#</L>
      <L># @  $  *.*.*.   #</L>
      <L>#   #  ..* $... $#</L>
      <L>#####$... $ $..* #</L>
      <L>    # *.$. $. *.$#</L>
      <L>    #$.$ $.. $ * #</L>
      <L>    # * $ ..$ $.$#</L>
      <L>    #$.* .$ .$.* #</L>
      <L>    # *..$ $ ...$#</L>
      <L>    #$ ...$ *..  #####</L>
      <L>    #   .*.*.*  $#   #</L>
      <L>    #$$ $ $ $ $ $    #</L>
      <L>    # ################</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="41" Width="21" Height="21">
      <L>          #</L>
      <L>         # #</L>
      <L>        # . #</L>
      <L>       # $.$ #</L>
      <L>      #  .$.  #</L>
      <L>     # $.$ $.$ #</L>
      <L>    # $. . . .$ #</L>
      <L>   # $.$.$ $.$.$ #</L>
      <L>  #  . . # # . .  #</L>
      <L> # $.$.$# $ #$.$.$ #</L>
      <L># ..$    $@$    $.. #</L>
      <L> # $.$.$# $ #$.$.$ #</L>
      <L>  #  . . # # . .  #</L>
      <L>   # $.$.$ $.$.$ #</L>
      <L>    # $. . . .$ #</L>
      <L>     # $.$ $.$ #</L>
      <L>      #  .$.  #</L>
      <L>       # $.$ #</L>
      <L>        # . #</L>
      <L>         # #</L>
      <L>          #</L>
    </Level>
    <Level Id="42" Width="23" Height="23">
      <L>           #</L>
      <L>          # #</L>
      <L>         # # #</L>
      <L>        #  #  #</L>
      <L>       #   #   #</L>
      <L>      #    $    #</L>
      <L>     #.*********.#</L>
      <L>    # *         * #</L>
      <L>   #  * ******* *  #</L>
      <L>  #   * *     * *   #</L>
      <L> #    * * *** * *    #</L>
      <L># ###$* * *@* * *$### #</L>
      <L> #    * * *** * *    #</L>
      <L>  #   * *     * *   #</L>
      <L>   #  * ******* *  #</L>
      <L>    # *         * #</L>
      <L>     #.*********.#</L>
      <L>      #    $    #</L>
      <L>       #   #   #</L>
      <L>        #  #  #</L>
      <L>         # # #</L>
      <L>          # #</L>
      <L>           #</L>
    </Level>
    <Level Id="43" Width="21" Height="21">
      <L>      #   #   #</L>
      <L> ###################</L>
      <L> #    #   #   #    #</L>
      <L> # #  #   #   #  # #</L>
      <L> #  **$***$***$**  #</L>
      <L> #  *   .   .   *  #</L>
      <L>####$ #### #### $####</L>
      <L> #  * ## #.# ## *  #</L>
      <L> #  *.# ## ## #.*  #</L>
      <L> #  * ###   ### *  #</L>
      <L>####$  .  @  .  $####</L>
      <L> #  * ###   ### *  #</L>
      <L> #  *.# ## ## #.*  #</L>
      <L> #  * ## #.# ## *  #</L>
      <L>####$ #### #### $####</L>
      <L> #  *   .   .   *  #</L>
      <L> #  **$***$***$**  #</L>
      <L> # #  #   #   #  # #</L>
      <L> #    #   #   #    #</L>
      <L> ###################</L>
      <L>      #   #   #</L>
    </Level>
    <Level Id="44" Width="21" Height="21">
      <L>    #####   #####</L>
      <L>#####   #####   #####</L>
      <L>#   #   #   #   #   #</L>
      <L>#  $.$$$.$ $.$$$.$  #</L>
      <L>###.#...#...#...#.###</L>
      <L> # $.$ $.$$$.$ $.$ #</L>
      <L> #  .$ $.   .$ $.  #</L>
      <L> # $.$ $.$$$.$ $.$ #</L>
      <L>###.#...#...#...#.###</L>
      <L>#  $.$$$.$ $.$$$.$  #</L>
      <L>#  $.   .$@$.   .$  #</L>
      <L>#  $.$$$.$ $.$$$.$  #</L>
      <L>###.#...#...#...#.###</L>
      <L> # $.$ $.$$$.$ $.$ #</L>
      <L> #  .$ $.   .$ $.  #</L>
      <L> # $.$ $.$$$.$ $.$ #</L>
      <L>###.#...#...#...#.###</L>
      <L>#  $.$$$.$ $.$$$.$  #</L>
      <L>#   #   #   #   #   #</L>
      <L>#####   #####   #####</L>
      <L>    #####   #####</L>
    </Level>
    <Level Id="45" Width="23" Height="23">
      <L>#######################</L>
      <L>##  #      *      #  ##</L>
      <L>#   # #   # #   # #   #</L>
      <L>#  $.$.$ $.$.$ $.$.$  #</L>
      <L>###.$.$.#.$.$.#.$.$.###</L>
      <L>#  $. .$ $. .$ $. .$  #</L>
      <L># #.$.$.#.$.$.#.$.$.# #</L>
      <L>#  $.$.$ $.$.$ $.$.$  #</L>
      <L>#   # #   # #   # #   #</L>
      <L>#  $.$.$ $.$.$ $.$.$  #</L>
      <L># #.$.$.#.$.$.#.$.$.# #</L>
      <L>#* $. .$ $.@.$ $. .$ *#</L>
      <L># #.$.$.#.$.$.#.$.$.# #</L>
      <L>#  $.$.$ $.$.$ $.$.$  #</L>
      <L>#   # #   # #   # #   #</L>
      <L>#  $.$.$ $.$.$ $.$.$  #</L>
      <L># #.$.$.#.$.$.#.$.$.# #</L>
      <L>#  $. .$ $. .$ $. .$  #</L>
      <L>###.$.$.#.$.$.#.$.$.###</L>
      <L>#  $.$.$ $.$.$ $.$.$  #</L>
      <L>#   # #   # #   # #   #</L>
      <L>##  #      *      #  ##</L>
      <L>#######################</L>
    </Level>
    <Level Id="46" Width="26" Height="26">
      <L>  ######     ###########</L>
      <L> ##    #######. . . .  ##</L>
      <L>##.$.$.$     .$.$.$.$.$.##</L>
      <L># $.$.$.#####$.$.$.$.$.$ #</L>
      <L># .$.$.$#   # $.$.$.$.$. #</L>
      <L>#.$.$.  # $     ####.$.$ #</L>
      <L># .$.##### ### ##  # .$. #</L>
      <L>#.$.$#   #  # $  $ # $.$##</L>
      <L># .$.# $  $ # # #  #### #</L>
      <L>#.$.$## ##  #   # ##  # #</L>
      <L># .$. #   ###### $  $ # #</L>
      <L>#.$.$  $# #    #   #  # #</L>
      <L>##.$  #   # ## ##### ## #</L>
      <L> # ## ##### ## #   #  $.##</L>
      <L> # #  #   #    # #$  $.$.#</L>
      <L> # # $  $ ######   # .$. #</L>
      <L> # #  ## #   #  ## ##$.$.#</L>
      <L> # ####  # # # $  $ #.$. #</L>
      <L>##$.$ # $  $ #  #   #$.$.#</L>
      <L># .$. #  ## ### #####.$. #</L>
      <L># $.$.####     $ #  .$.$.#</L>
      <L># .$.$.$.$.$ #   #$.$.$. #</L>
      <L># $.$.$.$.$.$#####.$.$.$ #</L>
      <L>##.$.$.$.$.$.  @  $.$.$.##</L>
      <L> ##  . . . .#######    ##</L>
      <L>  ###########     ######</L>
    </Level>
    <Level Id="47" Width="27" Height="27">
      <L> ###### ##### ##### ######</L>
      <L>##    ###############    ##</L>
      <L># $ $ $.$ $ $.$ $ $.$ $ $ #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># $.$.*.*.$.*.*.$.*.*.$.$ #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L> #.....#.....#.....#.....#</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L>## $.$ . $.$ . $.$ . $.$ ##</L>
      <L>##$.$.$.$.$.*.*.$.$.$.$.$##</L>
      <L>## $.$ . $.$ . $.$ . $.$ ##</L>
      <L>##$ * $.$ * * * * $.$ * $##</L>
      <L> #....###... @ ...###....#</L>
      <L>##$ * $.$ * * * * $.$ * $##</L>
      <L>## $.$ . $.$ . $.$ . $.$ ##</L>
      <L>##$.$.$.$.$.*.*.$.$.$.$.$##</L>
      <L>## $.$ . $.$ . $.$ . $.$ ##</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L> #.....#.....#.....#.....#</L>
      <L>##$ * $.$ $ $#$ $ $.$ * $##</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># $.$.*.*.$.*.*.$.*.*.$.$ #</L>
      <L>#  $.$ . $.$ . $.$ . $.$  #</L>
      <L># $ $ $.$ $ $.$ $ $.$ $ $ #</L>
      <L>##    ###############    ##</L>
      <L> ###### ##### ##### ######</L>
    </Level>
    <Level Id="48" Width="30" Height="30">
      <L>       #    #    #    #</L>
      <L>  ##########################</L>
      <L> ##    #    #    #    #    ##</L>
      <L> # $.$.#.$.$#$.$.#.$.$#$.$. #</L>
      <L> # .$.$ $.$. .$.$ $.$. .$.$ #</L>
      <L> # $.$. .$.$ $.$. .$.$ $.$. #</L>
      <L> # .$.$#$.$. .$.$#$.$. .$.$ #</L>
      <L>####   #   ###   #   ###  ####</L>
      <L> # .$.$#$.$. .$.$#$.$. .$.$ #</L>
      <L> # $.$. .$.$ $.$. .$.$ $.$. #</L>
      <L> # .$.$ $.$. .$.$ $.$. .$.$ #</L>
      <L> # $.$. .$.$#$.$. .$.$#$.$. #</L>
      <L>####  ###   #   ###   #   ####</L>
      <L> # $.$. .$.$#$.$. .$.$#$.$. #</L>
      <L> # .$.$ $.$. . @$ $.$. .$.$ #</L>
      <L> # $.$. .$.$ $  . .$.$ $.$. #</L>
      <L> # .$.$#$.$. .$.$#$.$. .$.$ #</L>
      <L>####   #   ###   #   ###   ###</L>
      <L> # .$.$#$.$. .$.$#$.$. .$.$ #</L>
      <L> # $.$. .$.$ $.$. .$.$ $.$. #</L>
      <L> # .$.$ $.$. .$.$ $.$. .$.$ #</L>
      <L> # $.$. .$.$#$.$. .$.$#$.$. #</L>
      <L>####  ###   #   ###   #   ####</L>
      <L> # $.$. .$.$#$.$. .$.$#$.$. #</L>
      <L> # .$.$ $.$. .$.$ $.$. .$.$ #</L>
      <L> # $.$. .$.$ $.$. .$.$ $.$. #</L>
      <L> # .$.$#$.$.#.$.$#$.$.#.$.$ #</L>
      <L> ##    #    #    #    #    ##</L>
      <L>  ##########################</L>
      <L>       #    #    #    #</L>
    </Level>
    <Level Id="49" Width="33" Height="33">
      <L>         #####     #####</L>
      <L>        ##   ##   ##   ##</L>
      <L>       ##.$.$.## ##.$.$.##</L>
      <L>       ##$.$.$## ##$.$.$##</L>
      <L>       # .$.$. # # .$.$. #</L>
      <L>       # $.$.$ # # $.$.$ #</L>
      <L>       # .$.$. # # .$.$. #</L>
      <L>  ###### $.$.$ ### $.$.$ ######</L>
      <L> ###     .$.$.     .$.$.     ###</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #</L>
      <L># .$.$.$.$   $.$.$.$   $.$.$.$. #</L>
      <L># $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L> ###     .$.$.# . #.$.$.     ###</L>
      <L>  ###### $.$.$ #*# $.$.$ ######</L>
      <L>       # .$.$..*@*..$.$. #</L>
      <L>  ###### $.$.$ #*# $.$.$ ######</L>
      <L> ###     .$.$.# . #.$.$.     ###</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L># $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #</L>
      <L># .$.$.$.$   $.$.$.$   $.$.$.$. #</L>
      <L># $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #</L>
      <L>##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##</L>
      <L> ###     .$.$.     .$.$.     ###</L>
      <L>  ###### $.$.$ ### $.$.$ ######</L>
      <L>       # .$.$. # # .$.$. #</L>
      <L>       # $.$.$ # # $.$.$ #</L>
      <L>       # .$.$. # # .$.$. #</L>
      <L>       ##$.$.$## ##$.$.$##</L>
      <L>       ##.$.$.## ##.$.$.##</L>
      <L>        ##   ##   ##   ##</L>
      <L>         #####     #####</L>
    </Level>
    <Level Id="50" Width="35" Height="35">
      <L>            #         #</L>
      <L>  ##### ######### ######### #####</L>
      <L> ##   ###   #   ###   #   ###   ##</L>
      <L> # $.$. .$.$ $.$. .$.$ $.$. .$.$ #</L>
      <L> # .$.$ $.$. .$.$ $.$. .$.$ $.$. #</L>
      <L> # $.$. .$.$ $.$. .$.$ $.$. .$.$ #</L>
      <L> ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##</L>
      <L>  #    #   ###   #   ###   #    #</L>
      <L> ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##</L>
      <L> # $.$. .$.$ $.$. .$.$ $.$. .$.$ #</L>
      <L> # .$.$ $.$. .$.$ $.$. .$.$ $.$. #</L>
      <L> # $.$. .$.$#$.$. .$.$#$.$. .$.$ #</L>
      <L>###   ###   #   ###   #   ###   ###</L>
      <L> # $.$. .$.$#$.$. .$.$#$.$. .$.$ #</L>
      <L> # .$.$ $.$. .$.$ $.$. .$.$ $.$. #</L>
      <L> # $.$. .$.$ $.$. .$.$ $.$. .$.$ #</L>
      <L> ##.$.$#$.$. .$.$ $.$. .$.$#$.$.##</L>
      <L>  #    #   ###   @   ###   #    #</L>
      <L> ##.$.$#$.$. .$.$ $.$. .$.$#$.$.##</L>
      <L> # $.$. .$.$ $.$. .$.$ $.$. .$.$ #</L>
      <L> # .$.$ $.$. .$.$ $.$. .$.$ $.$. #</L>
      <L> # $.$. .$.$#$.$. .$.$#$.$. .$.$ #</L>
      <L>###   ###   #   ###   #   ###   ###</L>
      <L> # $.$. .$.$#$.$. .$.$#$.$. .$.$ #</L>
      <L> # .$.$ $.$. .$.$ $.$. .$.$ $.$. #</L>
      <L> # $.$. .$.$ $.$. .$.$ $.$. .$.$ #</L>
      <L> ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##</L>
      <L>  #    #   ###   #   ###   #    #</L>
      <L> ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##</L>
      <L> # $.$. .$.$ $.$. .$.$ $.$. .$.$ #</L>
      <L> # .$.$ $.$. .$.$ $.$. .$.$ $.$. #</L>
      <L> # $.$. .$.$ $.$. .$.$ $.$. .$.$ #</L>
      <L> ##   ###   #   ###   #   ###   ##</L>
      <L>  ##### ######### ######### #####</L>
      <L>            #         #</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
