<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Serena7</Title>
  <Description>
Serena7 series
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="19" MaxHeight="17">
    <Level Id="Lourdes Caves" Width="18" Height="15">
      <L> ##########</L>
      <L>##  #     #</L>
      <L># $ $ $ # ##</L>
      <L># $  $ $   ##</L>
      <L># $ # $  #  #</L>
      <L># $  $$$$$$ #</L>
      <L># $ #    #  #</L>
      <L>#     $  #$ #</L>
      <L>####   ##  ##</L>
      <L>   # $#.. $ #</L>
      <L>   #  #.. # ######</L>
      <L> ###  ...   .....#</L>
      <L>##          .....#</L>
      <L>#@ ###########...#</L>
      <L>####         #####</L>
    </Level>
    <Level Id="Bridge it " Width="15" Height="14">
      <L>       #####</L>
      <L>      ##   ####</L>
      <L>      #.....  #</L>
      <L>    ########  #</L>
      <L>    #    $   ##</L>
      <L>    #   $$$  #</L>
      <L>######## $ # ##</L>
      <L>#        $    #</L>
      <L>#   ####$$$# ##</L>
      <L>#####    $   ##</L>
      <L>    # ######  #</L>
      <L>    #  .....  #</L>
      <L>    #@##   ####</L>
      <L>    ########</L>
    </Level>
    <Level Id="Oasis" Width="18" Height="15">
      <L>###</L>
      <L>#.#####  #########</L>
      <L>#.#.. # ##   ....#</L>
      <L>#.... ###.....  ##</L>
      <L>#.. .###  ####$ #</L>
      <L>###...# $ $  #  #</L>
      <L>  ##.*#  $ $ #$ #</L>
      <L>   #..# $ $ $   #</L>
      <L>   #     $ $ $  #</L>
      <L>   # $ $  $ $ $ ##</L>
      <L>   ######  $ $ $ #</L>
      <L>      ###$  $ $  #</L>
      <L>      #    $ $ $ #</L>
      <L>      #@####     #</L>
      <L>      ###  #######</L>
    </Level>
    <Level Id="Where do you go?" Width="14" Height="12">
      <L>       #####</L>
      <L>       #   #</L>
      <L> ####### $ ###</L>
      <L> #  ##       #</L>
      <L> #     #.....#</L>
      <L> #  ##    #..#</L>
      <L>###$# $ #    #</L>
      <L>#     # ######</L>
      <L>#  $$$$ #</L>
      <L>##  @ # #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Where again?" Width="14" Height="12">
      <L>  ##########</L>
      <L>  #        #</L>
      <L> ###$$$$#$ ###</L>
      <L> #           #</L>
      <L> #  #  # ....#</L>
      <L> #  ##   .#..#</L>
      <L>###$# $ #....#</L>
      <L>#     # ######</L>
      <L>#  $$$$ #</L>
      <L>##  @ # #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Outer space" Width="14" Height="11">
      <L>      ####</L>
      <L>     ##  ##</L>
      <L>     #    ##</L>
      <L> #####..#  ##</L>
      <L> #   .  .   #</L>
      <L> #   #..#   ##</L>
      <L>### #    #   #</L>
      <L># $ $ $#$$$  #</L>
      <L>#          ###</L>
      <L>### @#######</L>
      <L>  ####</L>
    </Level>
    <Level Id="Rolex" Width="19" Height="15">
      <L>  ####</L>
      <L>  #  #</L>
      <L> ## $#    #########</L>
      <L> #   #   ##       #</L>
      <L> # $ #  ##  $ $ $ #</L>
      <L> #   # ##  ## # # #</L>
      <L> # $$###..  $ $ $ #</L>
      <L> ### #.#..#. ######</L>
      <L>####   ....   #</L>
      <L>#     .#..#.  ##</L>
      <L># ### # .. #   #</L>
      <L>#   $ $ $#$$$  #</L>
      <L>###          ###</L>
      <L>  ### @#######</L>
      <L>    ####</L>
    </Level>
    <Level Id="Triple chase" Width="19" Height="17">
      <L>###################</L>
      <L>#  .   .          #</L>
      <L># .#. .#. ...$ $  #</L>
      <L>#  .   .  .##$$#$ #</L>
      <L># ... ... .#.  #  #</L>
      <L># ... .## .#.$$#$ #</L>
      <L># .## .#.      #  #</L>
      <L># .#. .#. $#$ $#$ #</L>
      <L># .#.      #   #  #</L>
      <L># .#. $#$ $#$ $#$ #</L>
      <L>#      #   #   #  #</L>
      <L># $#$ $#$ $#$ $#$ #</L>
      <L>#  #   #   #   #  #</L>
      <L># ### ### ### ### #</L>
      <L># $ $$$ $$$@$$$ $ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Taberna" Width="19" Height="17">
      <L>###################</L>
      <L>#@                #</L>
      <L># $#$#$$ .$$##$#$ #</L>
      <L>#  $    .#.    $  #</L>
      <L># # $  .###.  $ # #</L>
      <L># #  $  .#.  $  # #</L>
      <L># # # $  .  $ # # #</L>
      <L># #.#   .#.   #.# #</L>
      <L># #.#. .###. .#.# #</L>
      <L># #.#   .#.   #.# #</L>
      <L># # # $  .  $ # # #</L>
      <L># #  $  .#.  $  # #</L>
      <L># # $  .###.  $ # #</L>
      <L>#  $    .#.    $  #</L>
      <L># $ $##$ . $$#  $ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Bonjour" Width="19" Height="17">
      <L>###################</L>
      <L>#@                #</L>
      <L># # #####$#########</L>
      <L># # $  ## ####   #</L>
      <L># $ $ ...   $  $ #</L>
      <L># $$$ .##.###.$#$##</L>
      <L>#   $ .###....  $ #</L>
      <L># #$ #.# ####.$ $ #</L>
      <L>#  $  .## ##.. $  #</L>
      <L># #$ $..###..  $ ##</L>
      <L>#  $ #....#.. $$ #</L>
      <L>#  $    ...#. $  #</L>
      <L># #$$$$ ##.#. $ ##</L>
      <L>#     $$   #. # #</L>
      <L>#####  $$$ ...# #</L>
      <L>    #           #</L>
      <L>    #############</L>
    </Level>
    <Level Id="Little 4" Width="11" Height="10">
      <L>  ##   ##</L>
      <L> #  # #  #</L>
      <L> # #.#.# #</L>
      <L> #   $   #</L>
      <L> # #$ $# #</L>
      <L> #   $   #</L>
      <L> # #@# # #</L>
      <L>#  .# #.  #</L>
      <L>#         #</L>
      <L> #########</L>
    </Level>
    <Level Id="Starlet" Width="11" Height="10">
      <L>  #######</L>
      <L> #   .   #</L>
      <L> # #.#.# #</L>
      <L> #   $   #</L>
      <L> # #$$$# #</L>
      <L> #   $   #</L>
      <L> # #@# # #</L>
      <L>#  .# #.  #</L>
      <L>#         #</L>
      <L> #########</L>
    </Level>
    <Level Id="Double strip" Width="11" Height="16">
      <L> #########</L>
      <L> #   .   #</L>
      <L> # #.#.# #</L>
      <L> #   $   #</L>
      <L> # #$$$# #</L>
      <L> #   $   #</L>
      <L>## #@# # ##</L>
      <L>#  .# #.  #</L>
      <L>#    #    #</L>
      <L>###.#.#.###</L>
      <L>  # .$. #</L>
      <L>  # $$$ #</L>
      <L>  #  $  #</L>
      <L>  #     #</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Stairway" Width="14" Height="17">
      <L>###########</L>
      <L>#  #      #</L>
      <L>#  # #### #</L>
      <L>#  #    . #</L>
      <L>##     .  #</L>
      <L>#   # . ####</L>
      <L>#   #.      #</L>
      <L>#   . # ##   #</L>
      <L>#  . #  $    #</L>
      <L># . #  $##  #</L>
      <L>#  #  $ # ##</L>
      <L># #  $  #</L>
      <L>##  $  #</L>
      <L>## $  #</L>
      <L># $  #</L>
      <L>#@  #</L>
      <L>#####</L>
    </Level>
    <Level Id="Double stairway" Width="17" Height="17">
      <L>###########</L>
      <L>#  #      #</L>
      <L>#  # #### #</L>
      <L>#  #    . #</L>
      <L>##     . .##</L>
      <L>#   # . ##.##</L>
      <L>#   #.     .##</L>
      <L>#   . # ##  .####</L>
      <L>#  . #  $    .  #</L>
      <L># . #  $#$  # . #</L>
      <L>#  #  $ # $#    #</L>
      <L># #  $  #  $   ##</L>
      <L>##  $  ###  $   #</L>
      <L>## $  ## ##  $  #</L>
      <L># $  ##   ##  $ #</L>
      <L>#@  ##     ##   #</L>
      <L>#####       #####</L>
    </Level>
    <Level Id="Black &amp; white" Width="14" Height="13">
      <L> ######</L>
      <L> #    #</L>
      <L>## $$ ##</L>
      <L>#  $   ######</L>
      <L># $ ## ##.. #</L>
      <L># $  # ##.  #</L>
      <L># $$ # #.  ##</L>
      <L>#  $$#  .# ###</L>
      <L>#  $    ..   #</L>
      <L>##  $$   ..  #</L>
      <L> ##      .   #</L>
      <L>  ##@ ##  ..##</L>
      <L>   ##########</L>
    </Level>
    <Level Id="Baby pool " Width="8" Height="11">
      <L>#######</L>
      <L>#@    #</L>
      <L># .$. #</L>
      <L># $#$ #</L>
      <L># .$. #</L>
      <L>#  #  #</L>
      <L># .$. #</L>
      <L># $#$  #</L>
      <L># .$.  #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Backyard 2" Width="11" Height="11">
      <L>##########</L>
      <L>#     #  ##</L>
      <L># .$. $   #</L>
      <L># $.$ $ #@#</L>
      <L># .$. $   #</L>
      <L>#  .  #  ##</L>
      <L># .$. # ##</L>
      <L># $.$  ##</L>
      <L># .$.  #</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Greenhouse" Width="9" Height="11">
      <L>#######</L>
      <L>#     ###</L>
      <L># $ $ $ #</L>
      <L>#  $ $$@#</L>
      <L># $ $ $ #</L>
      <L>#  #  ###</L>
      <L># ... ##</L>
      <L># ...  #</L>
      <L># ...  #</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="Slimfast" Width="6" Height="17">
      <L> ####</L>
      <L> #..#</L>
      <L> #..#</L>
      <L>##   #</L>
      <L>#  $ #</L>
      <L>#  $ #</L>
      <L>##.$ #</L>
      <L>#  $.#</L>
      <L># $..#</L>
      <L>#  ###</L>
      <L># $#</L>
      <L>#  #</L>
      <L># $#</L>
      <L>#  #</L>
      <L># $#</L>
      <L># @#</L>
      <L>####</L>
    </Level>
    <Level Id="Turn around" Width="10" Height="16">
      <L> ####</L>
      <L> #  ##</L>
      <L>## $ #</L>
      <L>#  $ #</L>
      <L>#  $ #</L>
      <L>## $ #####</L>
      <L>#        #</L>
      <L># $      #</L>
      <L>#  ###$  #</L>
      <L># $# $   #</L>
      <L>#  #.....#</L>
      <L># $#.....#</L>
      <L>#  #######</L>
      <L># $#</L>
      <L># @#</L>
      <L>####</L>
    </Level>
    <Level Id="Smart 6" Width="15" Height="14">
      <L> #########</L>
      <L> #       ##</L>
      <L> # ### #  #</L>
      <L>##        #</L>
      <L>#  ##    ######</L>
      <L>#   # ##      #</L>
      <L>##    # $###  #</L>
      <L>#...  #    #$##</L>
      <L>#...    # $  #</L>
      <L>##### ###    #</L>
      <L>    #$     ###</L>
      <L>    # $$####</L>
      <L>    ##@ #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Chiwawa" Width="16" Height="12">
      <L> ########</L>
      <L> #       ##</L>
      <L> # ### #  #</L>
      <L>##        #</L>
      <L>#  ##    ######</L>
      <L>#   # ##      ##</L>
      <L>## $$ #      .##</L>
      <L># $$  # ###..##</L>
      <L>#@ $    # #..#</L>
      <L>#####  ## ####</L>
      <L>    #  #</L>
      <L>     ##</L>
    </Level>
    <Level Id="Macademia nuts" Width="17" Height="17">
      <L>####   ##########</L>
      <L># @#  ##        #</L>
      <L># $#  #  ###### #</L>
      <L>#  # #   #..... #</L>
      <L># $### ###..... #</L>
      <L>#   #  #..   #  #</L>
      <L># $$# #...   # ##</L>
      <L>#   #$##    ##$#</L>
      <L>#   #  #    #  #</L>
      <L>### # $ #  ## ##</L>
      <L>  # #  $ # ## #</L>
      <L>### #   $  ## #</L>
      <L>#   $ $ $  $  #</L>
      <L>##             #</L>
      <L> ########  $ $ #</L>
      <L>        #  #####</L>
      <L>        ####</L>
    </Level>
    <Level Id="Family Tchong" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ...#...#.$.#... #</L>
      <L># $.$ .$$ .$.#.$. #</L>
      <L># $.$ .$  ...#.$. #</L>
      <L># $.$ .$$ .$.#.$. #</L>
      <L># $.$#...#.$.#... #</L>
      <L>#                 #</L>
      <L># # ##.. @...$$$$ #</L>
      <L>#  #  .$.$.$$   $ #</L>
      <L># # ##.$.$.$.  #$ #</L>
      <L>#     .$.$.$. $ $ #</L>
      <L># $ $#.$.$... $ $ #</L>
      <L># $ $           $ #</L>
      <L># $ $#$$$$$$$$$$$ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Venus" Width="17" Height="17">
      <L>   ###########</L>
      <L>   #         #</L>
      <L>#### $$$ ### #</L>
      <L>#    $@$ # # #</L>
      <L>#  # $$$ ###  #</L>
      <L>##    $       #</L>
      <L> #   $ $#     #</L>
      <L>  #   $    #####</L>
      <L>   #  # #  ##.  #</L>
      <L>    #       ... #</L>
      <L>    ###### . . .#</L>
      <L>       #    ... #</L>
      <L>        # ###.##</L>
      <L>        # # #.#</L>
      <L>        # #  #</L>
      <L>        # #</L>
      <L>        ###</L>
    </Level>
    <Level Id="Roll it!" Width="13" Height="15">
      <L>   ####</L>
      <L>  ##  ###</L>
      <L>  # $  @#</L>
      <L>  # #   #</L>
      <L> ## $   ###</L>
      <L> #  $ $   ##</L>
      <L>##$ $      #</L>
      <L>#   #$ # # #</L>
      <L># $##      #</L>
      <L>#    $#### #</L>
      <L>####  ###  ##</L>
      <L>   #....    #</L>
      <L>   ###...   #</L>
      <L>     ##..#  #</L>
      <L>      #######</L>
    </Level>
    <Level Id="Eight/Eleven" Width="7" Height="13">
      <L> ###</L>
      <L> #@###</L>
      <L>##   ##</L>
      <L>#  *  #</L>
      <L># * * #</L>
      <L>#  .  #</L>
      <L># *** #</L>
      <L>#  $  #</L>
      <L># * * #</L>
      <L>#  *  #</L>
      <L>#     #</L>
      <L>#### ##</L>
      <L>   ###</L>
    </Level>
    <Level Id="Sweet dreams" Width="18" Height="15">
      <L> ######     ####</L>
      <L> #    #######. ##</L>
      <L> # $$$##       .##</L>
      <L>## $ @##  ##  ...#</L>
      <L>#   $ ### # ## .##</L>
      <L>#   $ #   #  ####</L>
      <L>## $#$# $ #  #</L>
      <L>#       $##  ####</L>
      <L>#  $#$#  $  #   #</L>
      <L>##  $ ####      #</L>
      <L> #    #     #   #</L>
      <L> #  ##      #####</L>
      <L> ####.....# #</L>
      <L>    #...#####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Bewitched" Width="19" Height="16">
      <L>            #######</L>
      <L> ####  ######  ##@#</L>
      <L> #  ####   ##   $ #</L>
      <L>## $   #   $    $ #</L>
      <L>#     ....####  $ #</L>
      <L># $ $ ###.#.##$ $ #</L>
      <L>##  $ #  .#.##  ###</L>
      <L> # $# # $...#####</L>
      <L>##$   # $#..#</L>
      <L>#   #     ..#</L>
      <L>#   $ $###..#</L>
      <L># $       ..##</L>
      <L>#  # ##$#$ ..#</L>
      <L>####$ $ $   .#</L>
      <L>  #        ###</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Get dizzy" Width="12" Height="12">
      <L>   #####</L>
      <L>   #   ##</L>
      <L>   # $  ##</L>
      <L>   ## $  ##</L>
      <L>    ## $  ##</L>
      <L>####### $  #</L>
      <L>#.    ## $ #</L>
      <L>##.        #</L>
      <L> ##.  ######</L>
      <L>  ##.@#</L>
      <L>   ##.#</L>
      <L>    ###</L>
    </Level>
    <Level Id="Dizzy 2" Width="18" Height="17">
      <L>        ######</L>
      <L>        #.   ##</L>
      <L>  ########.   ##</L>
      <L>  #    ####.   #</L>
      <L>  #  $  ####.  ###</L>
      <L> ## # $  ####.   #</L>
      <L> #  ## $  ###    #</L>
      <L>##  ### $   ### ##</L>
      <L>#.    ## $      #</L>
      <L>##.    #        #</L>
      <L> ##.  ####  $ ###</L>
      <L>  ##.@###  $ ##</L>
      <L>   ##.##  $ ##</L>
      <L>    ###  $ ##</L>
      <L>     #  $ ##</L>
      <L>     ##  ##</L>
      <L>      ####</L>
    </Level>
    <Level Id="In a manger" Width="17" Height="17">
      <L>       #######</L>
      <L>    ####     #</L>
      <L> ####    $##$##</L>
      <L> #...  #. .#  #</L>
      <L> #     ##     ###</L>
      <L>## #. . $ ##$ $ #</L>
      <L># $#.##   ##    #</L>
      <L>#  #.#. #  ### ##</L>
      <L>#  $ $ $ $ $ $ #</L>
      <L>##             #</L>
      <L> ##     $ #$ ###</L>
      <L>  ##@###     #</L>
      <L>   ####  # # #</L>
      <L>    ##  $    #</L>
      <L>    #...    ##</L>
      <L>    ##..#####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Radio Shack" Width="14" Height="17">
      <L>##########</L>
      <L>#        ##</L>
      <L># $ #$#$  ###</L>
      <L># $ $ $  $  ##</L>
      <L># $#   # $   #</L>
      <L>#    $ $  $  #</L>
      <L># $ $  ##  $##</L>
      <L>##### ####  ##</L>
      <L> #...  # @   #</L>
      <L> #...  # $#$ #</L>
      <L> #...  #  #  #</L>
      <L> #...  ## #$ #</L>
      <L> #### #####  #</L>
      <L> ##    #  ####</L>
      <L> #...  #</L>
      <L> #...###</L>
      <L> #####</L>
    </Level>
    <Level Id="Cruiseship" Width="13" Height="17">
      <L>    #####</L>
      <L>  ###   ###</L>
      <L>  #   $   ##</L>
      <L>  #$  $ $  #</L>
      <L> ## $ $$ $ #</L>
      <L> #   $$   $#</L>
      <L>## ## $ ## ##</L>
      <L>#  .  * .   #</L>
      <L>#$$$*$**$*$$#</L>
      <L># $  .+   * #</L>
      <L># #$$$*$$$# #</L>
      <L>#     .     #</L>
      <L># ### . ### #</L>
      <L>#...........#</L>
      <L>##.       .##</L>
      <L> ##.......##</L>
      <L>  #########</L>
    </Level>
    <Level Id="Eiffel Tower" Width="19" Height="17">
      <L>   ################</L>
      <L>   #.#            #</L>
      <L>   #.# # # # #$#$ #</L>
      <L>   #.# #   #  $   #</L>
      <L>   #.# $ #  # $ $ #</L>
      <L>   #.#   #    $   #</L>
      <L>   #.# ### #$ $ $ #</L>
      <L> ###.  $ $     $  #</L>
      <L> #  .  $ $ #$# $$ #</L>
      <L>## ... $ $ # # $  #</L>
      <L>#  .#.     # # $$ #</L>
      <L># ..#.. $### # $  #</L>
      <L># .###.      #  $ #</L>
      <L>#..# #..$### ###@ #</L>
      <L>#.## ##.       ####</L>
      <L>#.#   #.########</L>
      <L>###   ###</L>
    </Level>
    <Level Id="Beehive" Width="17" Height="17">
      <L>#################</L>
      <L>#...#           #</L>
      <L>#... # #######  #</L>
      <L>#. . #          #</L>
      <L>### #    ###   ##</L>
      <L>#       #   #  #</L>
      <L># #    ## $  # #</L>
      <L>#  ##### $ $ # #</L>
      <L>#        $@$ # #</L>
      <L>#  ### # $ $ # #</L>
      <L>#  # #  # $ ## #</L>
      <L>#  # ## #   ## #</L>
      <L>#  #### ###### #</L>
      <L>#  #           #</L>
      <L>#     #######  #</L>
      <L># #   #     #  #</L>
      <L>#######     ####</L>
    </Level>
    <Level Id="Come to Aruba" Width="18" Height="17">
      <L>  ######</L>
      <L> ##    #  #######</L>
      <L>##. $$$####.## .##</L>
      <L>#.#. #  ## .  . .#</L>
      <L>#... .. .. .. ...#</L>
      <L>#. . .  .. .. .#.#</L>
      <L>#. . . #.. ..#.#.#</L>
      <L>#  #####   ###   #</L>
      <L>#   $ $ $$$    # #</L>
      <L># $ $ $     #$$$ #</L>
      <L># $ $ $  $$$     #</L>
      <L># $ $ $       $$$#</L>
      <L>##$ $@$ ###$$$   #</L>
      <L>#   $$$          #</L>
      <L>#     ####### $$$#</L>
      <L>#######     #    #</L>
      <L>            ######</L>
    </Level>
    <Level Id="Dark shadows" Width="13" Height="13">
      <L>   ####</L>
      <L>####  #  ####</L>
      <L>#   $ #  #..#</L>
      <L># $$$ ## #..#</L>
      <L>#   $  ###..#</L>
      <L>#   $   ....#</L>
      <L>####$$$ ....#</L>
      <L>#  #  $$...##</L>
      <L># $# @  $###</L>
      <L>#    ##  #</L>
      <L># $#$##$$###</L>
      <L>#          #</L>
      <L>###########</L>
    </Level>
    <Level Id="Swiftly moves" Width="16" Height="15">
      <L>          ####</L>
      <L>         ##..##</L>
      <L>   #######....##</L>
      <L>  ##    ###  #.#</L>
      <L>  #   $   #. #.#</L>
      <L>### #$  # ... .#</L>
      <L>#  $#  $$  . # #</L>
      <L># $   $ $  ### #</L>
      <L># $  $  $ #### #</L>
      <L># ## #  $      #</L>
      <L># #  ##@## ### #</L>
      <L>#          # # #</L>
      <L>##### $##$ ### #</L>
      <L> #             #</L>
      <L> ###############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
