<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Serena4</Title>
  <Description>
Serena4 Enjoy and greetings from Aruba.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="19" MaxHeight="17">
    <Level Id="Bars in distress" Width="11" Height="13">
      <L>   #####</L>
      <L>####   ####</L>
      <L>#  #$ $#  #</L>
      <L>#  . . .  #</L>
      <L>#  #$ $#  #</L>
      <L>#  . . .  #</L>
      <L>#  $$#$$  #</L>
      <L>#  . . .  #</L>
      <L>#  #$ $#  #</L>
      <L>#  . . .  #</L>
      <L>#  #$ $#  #</L>
      <L>#### @ ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="Conquest" Width="11" Height="12">
      <L>###########</L>
      <L># # . . # #</L>
      <L>#  #...#  #</L>
      <L>#   . .   #</L>
      <L># $  .  $ #</L>
      <L># #$# #$# #</L>
      <L>#   $ $   #</L>
      <L># #  $  # #</L>
      <L># $$$$$$$ #</L>
      <L># $.....$ #</L>
      <L>####.+.####</L>
      <L>   #####</L>
    </Level>
    <Level Id="Horror 25" Width="11" Height="11">
      <L> #########</L>
      <L>##       ##</L>
      <L># ..*$*.. #</L>
      <L># $$.$.$$ #</L>
      <L># ...$... #</L>
      <L># .$$$$$. #</L>
      <L># .$ # $. #</L>
      <L># ...$... #</L>
      <L>##$$$$$$$##</L>
      <L>#        @#</L>
      <L>###########</L>
    </Level>
    <Level Id="Horror 2" Width="11" Height="11">
      <L> #########</L>
      <L>##       ##</L>
      <L># .$...$. #</L>
      <L>#  $$$$$  #</L>
      <L># ...#... #</L>
      <L># .$$$$$. #</L>
      <L># .$ . $. #</L>
      <L># ...$... #</L>
      <L>##$$$$$$$##</L>
      <L>#        @#</L>
      <L>###########</L>
    </Level>
    <Level Id="DHL" Width="18" Height="13">
      <L>##################</L>
      <L>#  $..##.#.#.  $@#</L>
      <L># $ .#.#.#.#. $  #</L>
      <L>#  $.#.#...#.# $ #</L>
      <L># $#.#.#. .#. $  #</L>
      <L>#  $.#.#. .#.# $ #</L>
      <L># $ .. #. .#... ##</L>
      <L>#  # # #   # #  #</L>
      <L># $$$$$$$$$$$## #</L>
      <L>##              #</L>
      <L> #$$$$$$$$$$$ ###</L>
      <L> #            #</L>
      <L> ##############</L>
    </Level>
    <Level Id="Cave" Width="12" Height="12">
      <L> ####</L>
      <L> #  ####</L>
      <L> #     #</L>
      <L> #  #$ ###</L>
      <L> #  #    ###</L>
      <L>##  #$#$   #</L>
      <L>#  #  #    #</L>
      <L>#     #$#$ #</L>
      <L>##   ## #  #</L>
      <L> ## ...@#$ #</L>
      <L>  # ...##  #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Cave 2" Width="12" Height="12">
      <L> ###########</L>
      <L> #  #  #...#</L>
      <L> #  $  #...#</L>
      <L> # $#$  #  #</L>
      <L> #  #    $ #</L>
      <L>##  #$$  $$#</L>
      <L>#  #  #    #</L>
      <L>#  $  #$#$ #</L>
      <L>##   ## #  #</L>
      <L> ## ...@#$ #</L>
      <L>  # ...##  #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Hike" Width="19" Height="17">
      <L>            #####</L>
      <L>#############   #</L>
      <L>#             # ###</L>
      <L>#  #########   ...#</L>
      <L>## #  #### ##  ...#</L>
      <L> # #  #  ##########</L>
      <L> # #  #           #</L>
      <L> # #  # ##### ### #</L>
      <L> # #  # #   # $   #</L>
      <L> # #  # #   #  $  #</L>
      <L> # #  # #   # ##$##</L>
      <L> # #  # ##  #    #</L>
      <L> # ####  #  # #$$#</L>
      <L> #       #  # #  ##</L>
      <L> #  ######  # $   #</L>
      <L> ####       #  ##@#</L>
      <L>            #######</L>
    </Level>
    <Level Id="Hike 2" Width="19" Height="17">
      <L>            #####</L>
      <L>#############   #</L>
      <L>#             # ##</L>
      <L>#  #########     #</L>
      <L>## #  #### ##    #</L>
      <L> # #  #  ####### #</L>
      <L> # #  #       ## #</L>
      <L> # #  # ###$$ ## #</L>
      <L> # #  # ##  # ## #</L>
      <L> # #  # ##@$#### #</L>
      <L> # #  #   $ #  # #</L>
      <L> # #  # #$  #  # #</L>
      <L> # #### $   #### #</L>
      <L> #       ####..  ##</L>
      <L> #  ######  #..   #</L>
      <L> ####       #..   #</L>
      <L>            #######</L>
    </Level>
    <Level Id="Sweet potatoes" Width="19" Height="17">
      <L>            #####</L>
      <L>#############   #</L>
      <L>#             # ##</L>
      <L>#  ########$$    #</L>
      <L>## # ####        #</L>
      <L> # # #  $$ ##### #</L>
      <L> # ###        ## #</L>
      <L> # # $$ ###$$ ## #</L>
      <L> #      ###   ## #</L>
      <L> ###### ##@$  ## #</L>
      <L>      # ##$    # #</L>
      <L>      #  $  ## # #</L>
      <L>      # $   ## # #</L>
      <L>      #  ####    ##</L>
      <L>      #    .......#</L>
      <L>      #######.....#</L>
      <L>            #######</L>
    </Level>
    <Level Id="Geomundo" Width="18" Height="16">
      <L>       #########</L>
      <L>       #       ##</L>
      <L>  ###### #$$##  #</L>
      <L>  #           $ ##</L>
      <L>  # ..... #####  #</L>
      <L>  # .....$       #</L>
      <L>  # .....#  $ # ##</L>
      <L>  #    ###$#### #</L>
      <L>###### ##@ #  # #</L>
      <L>#    # ##  #  # #</L>
      <L># $$$# ## $#  # #</L>
      <L>#    #$    #  # #</L>
      <L># $$    ####### ##</L>
      <L>#   ##       $ $ #</L>
      <L>############     #</L>
      <L>           #######</L>
    </Level>
    <Level Id="Be Patient" Width="19" Height="17">
      <L>###################</L>
      <L>#.................#</L>
      <L>#.$ $ $#$ $#$ $ $.#</L>
      <L>#.#$ # $ # $ # $#.#</L>
      <L>#.$ $ $ $ $ $ $ $.#</L>
      <L>#.               .#</L>
      <L>#.  # # # # # #  .#</L>
      <L>#.$ $ $ $ $ $ $ $.#</L>
      <L>#.#$ # $ @ $ # $#.#</L>
      <L>#.$ $ $ $ $ $ $ $.#</L>
      <L>#.  # # # # # #  .#</L>
      <L>#.               .#</L>
      <L>#.$ $ $ $ $ $ $ $.#</L>
      <L>#.#$ # $ # $ # $#.#</L>
      <L>#.$ $ $#$ $#$ $ $.#</L>
      <L>#.................#</L>
      <L>###################</L>
    </Level>
    <Level Id="Sweet heart" Width="19" Height="17">
      <L> #################</L>
      <L>##       #       ##</L>
      <L># $....$$$$$....$ #</L>
      <L># ..$$...$...$$.. #</L>
      <L>##.$ #$$. .$$# $.##</L>
      <L> #.$    ...    $.#</L>
      <L> #.$#### . ####$.#</L>
      <L> #.$   # . #   $.#</L>
      <L> #.$   #   #   $.#</L>
      <L> #.$## ## ## ##$.#</L>
      <L>##.$           $.##</L>
      <L># ..$$$$$$$$$$$.. #</L>
      <L># $.....$@$.....$ #</L>
      <L># $  # ..$.. #  $ #</L>
      <L># $$$$$$...$$$$$$ #</L>
      <L>##               ##</L>
      <L> #################</L>
    </Level>
    <Level Id="Temple" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># *..$...$...$..* #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># *$.$.$.$.$.$.$* #</L>
      <L># .$...$...$...$. #</L>
      <L># *$$$$$$$$$$$$$* #</L>
      <L># ...$       $... #</L>
      <L># $$.$$$$@$$$$.$$ #</L>
      <L># ...$       $... #</L>
      <L># *$$$$$$$$$$$$$* #</L>
      <L># .$...$...$...$. #</L>
      <L># *$.$.$.$.$.$.$* #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># *..$...$...$..* #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Airbombs" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L># $.............$ #</L>
      <L># $   #######   $ #</L>
      <L>#  $$$.......$$$  #</L>
      <L>#  $. .$   $. .$  #</L>
      <L>#  $. .$. .$. .$  #</L>
      <L>#  $. .$.@.$. .$  #</L>
      <L>#  $. .$...$. .$  #</L>
      <L>#  $.  $$ $$  .$  #</L>
      <L>#  $...........$  #</L>
      <L>#  $$$$$$ $$$$$$  #</L>
      <L># ............... #</L>
      <L># .$$$$$$ $$$$$$. #</L>
      <L>##               ##</L>
      <L> #################</L>
    </Level>
    <Level Id="Roses are red" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $$$$$$$$$$$$$$  #</L>
      <L>#  .$ .......  $$ #</L>
      <L># .....$## $..# $ #</L>
      <L># .##   ####$.. $ #</L>
      <L># . # $ ...#  . $ #</L>
      <L># ..###   .#$.# $ #</L>
      <L># $.  ...@.# . $$ #</L>
      <L># ..#$.#... $. $  #</L>
      <L># $..$..$$$$#. $$ #</L>
      <L># # .$$..$..$. $  #</L>
      <L># # ..$$...... $  #</L>
      <L># #  ..  $    $$# #</L>
      <L># ###$$$$$$$$$$ # #</L>
      <L>#   #             #</L>
      <L>###################</L>
    </Level>
    <Level Id="TGIF" Width="13" Height="15">
      <L>    ########</L>
      <L>    #      #</L>
      <L>#####$###$.##</L>
      <L>#         $ #</L>
      <L>#  #$#...#  #</L>
      <L>##$  $  .#$ #</L>
      <L> #  ...@.   #</L>
      <L> ##$.#...#$ #</L>
      <L> # $..$$ $  #</L>
      <L> # $ ..$ $ ##</L>
      <L> #   $.. $ #</L>
      <L> ##  #######</L>
      <L>  # $#</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Happy moving" Width="12" Height="13">
      <L> ###########</L>
      <L> #         #</L>
      <L> ## #$#$$$ #</L>
      <L>##.$  $  $ #</L>
      <L>#... . #@$ #</L>
      <L>###.$.#.$$ #</L>
      <L> #..$....# #</L>
      <L> #...  $$$ #</L>
      <L> #### $    #</L>
      <L>   #  ######</L>
      <L>   # $#</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Moonlight in Aruba" Width="17" Height="15">
      <L>      #######</L>
      <L>      #     #</L>
      <L>####### $$$$###</L>
      <L># $ ... $   ..##</L>
      <L># $$#..$ ....  ##</L>
      <L>#   .. $..$$$$$ #</L>
      <L># $..$ $.$@$    #</L>
      <L>#  .. $$..$$.####</L>
      <L># $#.$  $....#</L>
      <L>#  #....$$$$$#</L>
      <L># $###$..    #</L>
      <L>#  # #   .####</L>
      <L>#### # $###</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Turkish Bath" Width="13" Height="12">
      <L>   ###</L>
      <L>####.########</L>
      <L># $  ..     #</L>
      <L># $$ .... # #</L>
      <L>#  ##.### $ #</L>
      <L># $# . # $@ #</L>
      <L>#  . $ $..$ #</L>
      <L># $#.   $.$ #</L>
      <L>#  #. $#$ ###</L>
      <L># $###    #</L>
      <L>#  # ######</L>
      <L>####</L>
    </Level>
    <Level Id="Thank you" Width="13" Height="14">
      <L>        ####</L>
      <L>        #..#</L>
      <L>  #######..#</L>
      <L>###      ..##</L>
      <L># $  $#  ...#</L>
      <L># $$  ## ####</L>
      <L>#  ## ## #  #</L>
      <L># $#   $ $$ #</L>
      <L>#  .        #</L>
      <L># $#.###$ $ #</L>
      <L>#  #.# #  ###</L>
      <L># $### ####</L>
      <L># @#</L>
      <L>####</L>
    </Level>
    <Level Id="Cobra" Width="13" Height="13">
      <L>         ####</L>
      <L>    ######  #</L>
      <L> #### $     #</L>
      <L> #  $ $  #..#</L>
      <L> #    ####.##</L>
      <L> # ##......#</L>
      <L>##$##. $ $ #</L>
      <L>#      # # #</L>
      <L># $##   $ ##</L>
      <L>#  ## $  ##</L>
      <L># $####  #</L>
      <L># @#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="Mission Impossible" Width="13" Height="12">
      <L>#####    ####</L>
      <L>#...######  #</L>
      <L>#.$. $    $ #</L>
      <L>#  .$# ..#$@#</L>
      <L>##$.  #.   ##</L>
      <L> # .. #.$#$#</L>
      <L>##$##$$$.  #</L>
      <L>#       .#$#</L>
      <L>#####  ..$ #</L>
      <L>  ###$$$   #</L>
      <L>  #      ###</L>
      <L>  ########</L>
    </Level>
    <Level Id="Barricade" Width="12" Height="12">
      <L>#####</L>
      <L>#.#.#</L>
      <L>#.#.########</L>
      <L>#. ....... #</L>
      <L>#$ .  $ $. #</L>
      <L># $$$$$$#. #</L>
      <L># $   $  . #</L>
      <L># $$$ $$#. #</L>
      <L>#   $    . #</L>
      <L>#$$ $# ##. #</L>
      <L>#@$    $...#</L>
      <L>############</L>
    </Level>
    <Level Id="Barricade 2" Width="13" Height="12">
      <L>  ########</L>
      <L>  #  #.  ##</L>
      <L>### $.. $ ##</L>
      <L># $ ..#... ##</L>
      <L># $ .### $..#</L>
      <L># $ . # ....#</L>
      <L># $ $... $.##</L>
      <L># $#$$$$$..#</L>
      <L># $        #</L>
      <L># $$$$$$$$$#</L>
      <L>#@      ...#</L>
      <L>############</L>
    </Level>
    <Level Id="Tweety" Width="10" Height="10">
      <L>   ####</L>
      <L> ###  ###</L>
      <L> #  $.$ #</L>
      <L> #$ ..  ##</L>
      <L>##  . #  #</L>
      <L>#  .#@#  #</L>
      <L>#  .$ $ ##</L>
      <L>##   $# #</L>
      <L> ###    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="Altovista" Width="13" Height="17">
      <L>      #####</L>
      <L>  ### #   #</L>
      <L> ##.### $ #</L>
      <L> #...##$$ ##</L>
      <L> # .  #    #</L>
      <L> # .    #$ #</L>
      <L>##.#.    $ #</L>
      <L>#.###.  $$ #</L>
      <L>#.###.  $  ##</L>
      <L>#.....  $$$ #</L>
      <L>#.###.   $  #</L>
      <L>#.....$  $  #</L>
      <L># ##  ## $  #</L>
      <L>#         $ #</L>
      <L># $$$$$$$$###</L>
      <L>##       @#</L>
      <L> ##########</L>
    </Level>
    <Level Id="Roadrunner" Width="13" Height="17">
      <L>      #####</L>
      <L> ######   #</L>
      <L> #...## $ ##</L>
      <L> #...## $  #</L>
      <L> # .  # $$ #</L>
      <L> # .     $ #</L>
      <L>##.#. #  $ #</L>
      <L>#.###.##$$ ##</L>
      <L>#.###+# $   #</L>
      <L>#.....  $$$ #</L>
      <L>#.###.#   $ #</L>
      <L>#.....####$ #</L>
      <L># ##$$##  $ #</L>
      <L>#         $ #</L>
      <L># $$$$$$$$# #</L>
      <L>##          #</L>
      <L> ############</L>
    </Level>
    <Level Id="Drink and play" Width="19" Height="17">
      <L>###################</L>
      <L># ......          #</L>
      <L># $ $......$$$$$$ #</L>
      <L># $$$$$$$$$$ .... #</L>
      <L># $  ..$ .  $.$$. #</L>
      <L># $$$......$$.$ . #</L>
      <L># ..$$..$ ..$.$$. #</L>
      <L># ......$$$.$$ $. #</L>
      <L># . ..  $@$ $ .$. #</L>
      <L># $$$$$ $$$ . .$. #</L>
      <L># $   ..   .$ ... #</L>
      <L># $$.....$$.$$$$$ #</L>
      <L># $  .$ ....    $ #</L>
      <L># $$$$$ $$$$....$ #</L>
      <L># $ $...$..$.$$$$ #</L>
      <L>#      ......     #</L>
      <L>###################</L>
    </Level>
    <Level Id="Happy end" Width="13" Height="11">
      <L>#############</L>
      <L>#           #</L>
      <L># *.$ #..#$ #</L>
      <L># . $$#.... #</L>
      <L># $ $ . $ $ #</L>
      <L># $#$###$#$ #</L>
      <L>#  # @. $ $ #</L>
      <L># ....#$$.$ #</L>
      <L># $#..# ..$ #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Dice5" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># ###$#####</L>
      <L>#   $@$  #</L>
      <L>##  .$.  #</L>
      <L> ## #.# ##</L>
      <L>  # . . #</L>
      <L>  #     #</L>
      <L>  # $#  #</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Bethlehem" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># ###$### #</L>
      <L>#   $@$   #</L>
      <L>##   $   ##</L>
      <L> ## $$$ ##</L>
      <L>  #  .  #</L>
      <L> ## ### ##</L>
      <L> #  ...  #</L>
      <L> #  ...  #</L>
      <L> #########</L>
    </Level>
    <Level Id="Sugarpot" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># ###$### #</L>
      <L>#   $@$   #</L>
      <L>## $ $ $ ##</L>
      <L> #  $$$  #</L>
      <L> ## ... ##</L>
      <L> ## ### ##</L>
      <L> #  ...  #</L>
      <L> #  ...  #</L>
      <L> #########</L>
    </Level>
    <Level Id="Sugarpot 2" Width="11" Height="13">
      <L>   #####</L>
      <L>   #   #</L>
      <L>#### $ ####</L>
      <L>#         #</L>
      <L># ###$### #</L>
      <L>#   $@$   #</L>
      <L>#  $ $ $  #</L>
      <L>##$ *** $##</L>
      <L> #  ...  #</L>
      <L> ## ### ##</L>
      <L> #  ...  #</L>
      <L> #  ...  #</L>
      <L> #########</L>
    </Level>
    <Level Id="Honey" Width="11" Height="13">
      <L>   #####</L>
      <L>   #...#</L>
      <L>####...####</L>
      <L>#   ...   #</L>
      <L># ## . ## #</L>
      <L># ###@### #</L>
      <L>#   $$$   #</L>
      <L>##$     $##</L>
      <L> # $###$ #</L>
      <L> #  $ $  #</L>
      <L> #   $   #</L>
      <L> ##  #  ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Beehive" Width="19" Height="14">
      <L>###   #######   ###</L>
      <L># #   #.....#   # #</L>
      <L># ######...###### #</L>
      <L># $     ...     $ #</L>
      <L>#  $  #  $  #  $  #</L>
      <L># # $ # $@$ # $ # #</L>
      <L># ###$ $ # $ $### #</L>
      <L>#     $     $     #</L>
      <L>#### $#$###$#$ ####</L>
      <L> ## $   $ $   $ ##</L>
      <L> # $     $     $ #</L>
      <L> #   ##.....##   #</L>
      <L> ###.....#.....###</L>
      <L>   #############</L>
    </Level>
    <Level Id="Thunderstorm" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ...####$####... #</L>
      <L># #.$$  $@$  $$.# #</L>
      <L># # .  $.$.$  . # #</L>
      <L># #  .$     $.  # #</L>
      <L># #  $ #$ $# $  # #</L>
      <L># # $  $...$  $ # #</L>
      <L>#  $. $ .#. $ .$  #</L>
      <L># $  $ #.#.# $  $ #</L>
      <L># #$. $ .#. $ .$# #</L>
      <L># # $  $...$  $ # #</L>
      <L># #  $ #$ $# $  # #</L>
      <L># # # $. $ .$ # # #</L>
      <L># .....$...$..... #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Aguinaldo" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># # $ $$###$$ $ # #</L>
      <L># # #   $ $   # # #</L>
      <L># $ .#  $ $  #. $ #</L>
      <L># $ ..#     #.. $ #</L>
      <L># # ...#   #... # #</L>
      <L># # ....#.#.... # #</L>
      <L># # ...#   #... # #</L>
      <L># # ..#  $  #.. # #</L>
      <L># # .#  $ $  #. # #</L>
      <L># # #  $ $ $  # # #</L>
      <L># ##  $ $ $ $  ## #</L>
      <L># #  $ $ $ $ $  # #</L>
      <L>#  #  $ $ $ $  #  #</L>
      <L>#   #. $ @ $ .#   #</L>
      <L>###################</L>
    </Level>
    <Level Id="Silent Moves" Width="15" Height="15">
      <L>  ###########</L>
      <L>  #.........#</L>
      <L>  #.$$$$$$$.#</L>
      <L>  ##.  $  .##</L>
      <L>   ##. $ .##</L>
      <L>    ##. .##</L>
      <L>     ##.##</L>
      <L>    ##. .##</L>
      <L>   ##. $ .##</L>
      <L>  ##. $ $ .##</L>
      <L>###.$$$ $$$.###</L>
      <L>#.*   $ $   *.#</L>
      <L>#.$$$$$ $$$$$.#</L>
      <L>#.    $@$    .#</L>
      <L>###############</L>
    </Level>
    <Level Id="Hammer" Width="19" Height="17">
      <L>####           ####</L>
      <L>#  #############  #</L>
      <L># $              .#</L>
      <L># $##############.#</L>
      <L># $           $ #.#</L>
      <L>#    ######## $ #.#</L>
      <L>######      # $ #.#</L>
      <L>            # $ #.#</L>
      <L>            # $ #.#</L>
      <L>            # $ #.#</L>
      <L>            # $ #.#</L>
      <L>            # $ #.#</L>
      <L>            # $ #.#</L>
      <L>            # $ #.#</L>
      <L>            # $ #.#</L>
      <L>            # @ #.#</L>
      <L>            #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
