<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Simple collection</Title>
  <Description>
Simple levels for children.

  </Description>
  <Email>pshapiro@him.com</Email>
  <Url>http://www.his.com/~pshapiro/about.ss.html</Url>
  <LevelCollection Copyright="Phil Shapiro" MaxWidth="19" MaxHeight="16">
    <Level Id="#1" Width="19" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #   #</L>
      <L>  ###   ##</L>
      <L>  #      #</L>
      <L>### # ## #   ######</L>
      <L>#   # ## #####    #</L>
      <L># $  $           .#</L>
      <L>#####$### #@##  ..#</L>
      <L>    #     #########</L>
      <L>    #######</L>
    </Level>
    <Level Id="#2" Width="19" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #   #</L>
      <L>  ### $ ##</L>
      <L>  #   $  #</L>
      <L>### # ## #   ######</L>
      <L>#   # ## #####   .#</L>
      <L># $  $          ..#</L>
      <L>#####$### #@##  ..#</L>
      <L>    #     #########</L>
      <L>    #######</L>
    </Level>
    <Level Id="#3" Width="17" Height="10">
      <L>        ########</L>
      <L>        #     @#</L>
      <L>        # $#  ##</L>
      <L>        #     #</L>
      <L>        ##  $ #</L>
      <L>#########   # ###</L>
      <L>#.     ##   $   #</L>
      <L>##.             #</L>
      <L>#.     ##########</L>
      <L>########</L>
    </Level>
    <Level Id="#4" Width="17" Height="10">
      <L>        ########</L>
      <L>        #     @#</L>
      <L>        # $#  ##</L>
      <L>        #     #</L>
      <L>        ##  $ #</L>
      <L>#########   # ###</L>
      <L>#..    ## $$$   #</L>
      <L>##.             #</L>
      <L>#..    ##########</L>
      <L>########</L>
    </Level>
    <Level Id="#5" Width="17" Height="10">
      <L>        ########</L>
      <L>        #     @#</L>
      <L>        #  #$ ##</L>
      <L>        #   $ #</L>
      <L>        ##  $ #</L>
      <L>#########   # ###</L>
      <L>#..    ##   $   #</L>
      <L>##.         $   #</L>
      <L>#..    ##########</L>
      <L>########</L>
    </Level>
    <Level Id="#6" Width="17" Height="10">
      <L>        ########</L>
      <L>        #     @#</L>
      <L>        # $#$ ##</L>
      <L>        #   $ #</L>
      <L>        ##  $ #</L>
      <L>#########   # ###</L>
      <L>#...   ## $ $   #</L>
      <L>##..      $ $   #</L>
      <L>#...   ##########</L>
      <L>########</L>
    </Level>
    <Level Id="#7" Width="19" Height="10">
      <L>           ########</L>
      <L>           #      #</L>
      <L>############      #</L>
      <L>#    #            #</L>
      <L>#    #   $$#   ...#</L>
      <L>#       $$ #   ...#</L>
      <L>#    # $$  ########</L>
      <L>#    #     #</L>
      <L>##@#########</L>
      <L> ###</L>
    </Level>
    <Level Id="#8" Width="19" Height="10">
      <L>           ########</L>
      <L>           #      #</L>
      <L>############      #</L>
      <L>#    #  $ $       #</L>
      <L>#    # $$  #   ...#</L>
      <L>#       $ $#   ...#</L>
      <L>#    #     ########</L>
      <L>#    #     #</L>
      <L>##@#########</L>
      <L> ###</L>
    </Level>
    <Level Id="#9" Width="19" Height="10">
      <L>           ########</L>
      <L>           #      #</L>
      <L>############      #</L>
      <L>#    #            #</L>
      <L>#    #$    #     .#</L>
      <L>#          #     .#</L>
      <L>#    #$    ########</L>
      <L>#    #     #</L>
      <L>##@#########</L>
      <L> ###</L>
    </Level>
    <Level Id="#10" Width="19" Height="10">
      <L>           ########</L>
      <L>           #    ..#</L>
      <L>############    ..#</L>
      <L>#    #          ..#</L>
      <L>#    # $$$$#    ..#</L>
      <L>#  $$      #    ..#</L>
      <L>#    # $$$$########</L>
      <L>#    #     #</L>
      <L>##@#########</L>
      <L> ###</L>
    </Level>
    <Level Id="#11" Width="19" Height="10">
      <L>           ########</L>
      <L>           #      #</L>
      <L>############     .#</L>
      <L>#    #          ..#</L>
      <L># $$$#     #    ..#</L>
      <L>#  $       #    ..#</L>
      <L># $$$#     ########</L>
      <L>#    #     #</L>
      <L>##@#########</L>
      <L> ###</L>
    </Level>
    <Level Id="#12" Width="19" Height="10">
      <L>           ########</L>
      <L>           #      #</L>
      <L>############     .#</L>
      <L>#    #   $       .#</L>
      <L>#    #  $  #     .#</L>
      <L>#      $   #     .#</L>
      <L>#    #$    ########</L>
      <L>#    #     #</L>
      <L>##@#########</L>
      <L> ###</L>
    </Level>
    <Level Id="#13" Width="16" Height="16">
      <L>  ####</L>
      <L>  #  ###########</L>
      <L>  #            #</L>
      <L>  #  #   #     #</L>
      <L>  #       #    #</L>
      <L>###  # #  #### #</L>
      <L>#@#$      ##   #</L>
      <L>#  $$  # #   # #</L>
      <L>#   $  $ $     #</L>
      <L>#####  #########</L>
      <L>  #      #</L>
      <L>  #      #</L>
      <L>  #      #</L>
      <L>  #      #</L>
      <L>  #......#</L>
      <L>  ########</L>
    </Level>
    <Level Id="#14" Width="16" Height="16">
      <L>  ####</L>
      <L>  #  ###########</L>
      <L>  #        $ $ #</L>
      <L>  #  #   #  $  #</L>
      <L>  #       #    #</L>
      <L>###  # #  #### #</L>
      <L>#@#       ##   #</L>
      <L>#      # #   # #</L>
      <L>#              #</L>
      <L>#####  #########</L>
      <L>  #      #</L>
      <L>  #      #</L>
      <L>  #      #</L>
      <L>  #      #</L>
      <L>  #   ...#</L>
      <L>  ########</L>
    </Level>
    <Level Id="#15" Width="17" Height="14">
      <L>          #######</L>
      <L>          #     #</L>
      <L>      #####     #</L>
      <L>      #         #</L>
      <L>      #  ##    .#</L>
      <L>      ## ##    .#</L>
      <L>     ### ########</L>
      <L>     #     ##</L>
      <L> #####      #####</L>
      <L>##   #$    $#   #</L>
      <L>#@              #</L>
      <L>######      #####</L>
      <L>     #      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="#16" Width="17" Height="14">
      <L>          #######</L>
      <L>          #     #</L>
      <L>      #####     #</L>
      <L>      #        .#</L>
      <L>      #  ##  ...#</L>
      <L>      ## ##  ...#</L>
      <L>     ### ########</L>
      <L>     # $$$ ##</L>
      <L> #####  $   #####</L>
      <L>##   #  $   #   #</L>
      <L>#@ $          $ #</L>
      <L>######      #####</L>
      <L>     #      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="#17" Width="19" Height="16">
      <L> ###  #############</L>
      <L>##@####       #   #</L>
      <L># $               #</L>
      <L>#  $  #       #   #</L>
      <L># $   #       #   #</L>
      <L>###   #       #   #</L>
      <L>#     #       #   #</L>
      <L>#    ###### ###   #</L>
      <L>## #  #       #   #</L>
      <L>#  ## #       ##  #</L>
      <L>#  .# #         # #</L>
      <L># ..# #         # #</L>
      <L>##### #       # # #</L>
      <L>    # ######### # #</L>
      <L>    #           # #</L>
      <L>    ###############</L>
    </Level>
    <Level Id="#18" Width="19" Height="16">
      <L> ###  #############</L>
      <L>##@####       #   #</L>
      <L># $$              #</L>
      <L>#  $$$#       #   #</L>
      <L># $   #       #   #</L>
      <L>###   #      .#   #</L>
      <L>#     #      .#   #</L>
      <L>#    ###### ###   #</L>
      <L>## #  #       #   #</L>
      <L>#  ## #       ##  #</L>
      <L># ..# #         # #</L>
      <L># ..# #         # #</L>
      <L>##### #       # # #</L>
      <L>    # ######### # #</L>
      <L>    #           # #</L>
      <L>    ###############</L>
    </Level>
    <Level Id="#19" Width="19" Height="15">
      <L>          ####</L>
      <L>     #### #  #</L>
      <L>   ### @###  #</L>
      <L>  ##         #</L>
      <L> ##    $ ## ##</L>
      <L> #  # ##     #</L>
      <L> # #   $  # ###</L>
      <L> # $   #  #   #####</L>
      <L>####    #     #   #</L>
      <L>#### ##           #</L>
      <L>#     ###  ########</L>
      <L>#     # ####</L>
      <L>#     #</L>
      <L>#  ...#</L>
      <L>#######</L>
    </Level>
    <Level Id="#20" Width="19" Height="15">
      <L>          ####</L>
      <L>     #### #  #</L>
      <L>   ### @###$ #</L>
      <L>  ##         #</L>
      <L> ##      ## ##</L>
      <L> #  # ##     #</L>
      <L> # #      # ###</L>
      <L> # $   #  #   #####</L>
      <L>####    #     #   #</L>
      <L>#### ##           #</L>
      <L>#     ###  ########</L>
      <L>#     # ####</L>
      <L>#     #</L>
      <L>#   ..#</L>
      <L>#######</L>
    </Level>
    <Level Id="#21" Width="19" Height="15">
      <L>          ####</L>
      <L>     #### #  #</L>
      <L>   ### @###$ #</L>
      <L>  ##         #</L>
      <L> ##      ## ##</L>
      <L> #  # ##$    #</L>
      <L> # #    $ # ###</L>
      <L> # $   #  #   #####</L>
      <L>####    #     #   #</L>
      <L>#### ##           #</L>
      <L>#     ###  ########</L>
      <L>#     # ####</L>
      <L>#     #</L>
      <L># ....#</L>
      <L>#######</L>
    </Level>
    <Level Id="#22" Width="19" Height="15">
      <L>          ####</L>
      <L>     #### #  #</L>
      <L>   ### @###  #</L>
      <L>  ##         #</L>
      <L> ##  $   ## ##</L>
      <L> #  #$##     #</L>
      <L> # #      # ###</L>
      <L> #   $ #  #   #####</L>
      <L>#### $  #     #   #</L>
      <L>#### ##           #</L>
      <L>#     ###  ########</L>
      <L>#     # ####</L>
      <L>#     #</L>
      <L># ....#</L>
      <L>#######</L>
    </Level>
    <Level Id="#23" Width="19" Height="15">
      <L>          ####</L>
      <L>     #### #  #</L>
      <L>   ### @###  #</L>
      <L>  ##         #</L>
      <L> ##      ## ##</L>
      <L> #  # ##     #</L>
      <L> # #      # ###</L>
      <L> # $   #  #   #####</L>
      <L>####    #     #   #</L>
      <L>#### ## $         #</L>
      <L>#     ###  ########</L>
      <L>#     # ####</L>
      <L>#     #</L>
      <L>#   ..#</L>
      <L>#######</L>
    </Level>
    <Level Id="#24" Width="17" Height="13">
      <L>################</L>
      <L>#              #</L>
      <L># # ######     #</L>
      <L># # @$ $ $ $#  #</L>
      <L># #         ## ##</L>
      <L># #       ###   #</L>
      <L># #        ##   #</L>
      <L># ###      ##   #</L>
      <L>#     # ## ## ..#</L>
      <L>#####   ## ## ..#</L>
      <L>    #####     ###</L>
      <L>        #     #</L>
      <L>        #######</L>
    </Level>
    <Level Id="#25" Width="17" Height="13">
      <L>################</L>
      <L>#              #</L>
      <L># # ######     #</L>
      <L># #    $    #  #</L>
      <L># #   $@$   ## ##</L>
      <L># #    $  ###   #</L>
      <L># #        ##   #</L>
      <L># ###      ##   #</L>
      <L>#     # ## ## ..#</L>
      <L>#####   ## ## ..#</L>
      <L>    #####     ###</L>
      <L>        #     #</L>
      <L>        #######</L>
    </Level>
    <Level Id="#26" Width="17" Height="13">
      <L>################</L>
      <L>#              #</L>
      <L># # ######  $  #</L>
      <L># #    $ $  #  #</L>
      <L># #         ## ##</L>
      <L># #       ###   #</L>
      <L># #        ##   #</L>
      <L># ###      ##   #</L>
      <L>#     # ## ##  .#</L>
      <L>#####@  ## ## ..#</L>
      <L>    #####     ###</L>
      <L>        #     #</L>
      <L>        #######</L>
    </Level>
    <Level Id="#27" Width="18" Height="16">
      <L>       #######</L>
      <L> #######     #</L>
      <L> #     # $@$ #</L>
      <L> #   #   #########</L>
      <L> # ###      ##   #</L>
      <L> #   #..    ## # #</L>
      <L> # ###..       $ #</L>
      <L>##   #### ### #$##</L>
      <L>#  #    #     # #</L>
      <L>#         #  ## #</L>
      <L>#       ###   # #</L>
      <L>#####         # #</L>
      <L>    ### ###   # #</L>
      <L>      #     #   #</L>
      <L>      ########  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="#28" Width="18" Height="16">
      <L>       #######</L>
      <L> #######     #</L>
      <L> #     # $@$ #</L>
      <L> #   #.  #########</L>
      <L> # ###..    ##   #</L>
      <L> #   #..    ## # #</L>
      <L> # ###..       $ #</L>
      <L>##   #### ### #$##</L>
      <L>#  #    #     # #</L>
      <L>#  $      #$ ## #</L>
      <L>#       ###   # #</L>
      <L>#####      $  # #</L>
      <L>    ### ###   # #</L>
      <L>      #     #   #</L>
      <L>      ########  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="#29" Width="18" Height="16">
      <L>       #######</L>
      <L> #######     #</L>
      <L> #     # $@$ #</L>
      <L> #   #   #########</L>
      <L> # ###..    ##   #</L>
      <L> #   #..    ## # #</L>
      <L> # ###..         #</L>
      <L>##   #### ### #$##</L>
      <L>#  #    #  $  # #</L>
      <L>#         #  ## #</L>
      <L>#       ###$  # #</L>
      <L>#####     $   # #</L>
      <L>    ### ###   # #</L>
      <L>      #     #   #</L>
      <L>      ########  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="#30" Width="18" Height="16">
      <L>       #######</L>
      <L> #######     #</L>
      <L> #     # $@$ #</L>
      <L> #   #   #########</L>
      <L> # ###..   .##   #</L>
      <L> #   #..    ## # #</L>
      <L> # ###..         #</L>
      <L>##   #### ### # ##</L>
      <L>#  #$   #     # #</L>
      <L>#  $ $$$  #  ## #</L>
      <L>#       ###   # #</L>
      <L>#####         # #</L>
      <L>    ### ###   # #</L>
      <L>      #     #   #</L>
      <L>      ########  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="#31" Width="15" Height="12">
      <L> #######</L>
      <L> #  #  #####</L>
      <L>##  #  #   ###</L>
      <L>#   #  #    .#</L>
      <L>#   #$$    ..#</L>
      <L>#   #  #   ..#</L>
      <L>#   # $########</L>
      <L>##            #</L>
      <L>##  #     #   #</L>
      <L> ######  ##$$@#</L>
      <L>      #      ##</L>
      <L>      ########</L>
    </Level>
    <Level Id="#32" Width="15" Height="12">
      <L> #######</L>
      <L> #  #  #####</L>
      <L>##  #  # ..###</L>
      <L>#   #  #   ..#</L>
      <L>#   #$$    ..#</L>
      <L>#   #  #   ..#</L>
      <L>#   # $########</L>
      <L>##        $   #</L>
      <L>##  #  $$ #   #</L>
      <L> ######  ##$$@#</L>
      <L>      #      ##</L>
      <L>      ########</L>
    </Level>
    <Level Id="#33" Width="19" Height="13">
      <L> #################</L>
      <L> #      #    #   ##</L>
      <L>##.      $## # #  #</L>
      <L>#..    #     #    #</L>
      <L>#..    #  #  # #  #</L>
      <L>######### $  $    #</L>
      <L>  #     #$##  ## ##</L>
      <L> ##        # $    #</L>
      <L> #  ## ### #  ##  #</L>
      <L> #                #</L>
      <L> #       ##  ######</L>
      <L> #######  @ ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="#34" Width="19" Height="13">
      <L> #################</L>
      <L> #..    #    #   ##</L>
      <L>##..      ## # #$ #</L>
      <L>#...   #     #    #</L>
      <L>#...   #  #  # #  #</L>
      <L>#########         #</L>
      <L>  #     #$##  ## ##</L>
      <L> ##   $    #      #</L>
      <L> #  ## ### #  ##$ #</L>
      <L> # $ $$        $  #</L>
      <L> # $    $##  ######</L>
      <L> #######  @ ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="#35" Width="17" Height="15">
      <L>         #####</L>
      <L>     #####   #</L>
      <L>    ##       ####</L>
      <L>#####    $   ##.#</L>
      <L>#        $  ##..#</L>
      <L>#  ###### ###...#</L>
      <L>## #  #    #    #</L>
      <L>#     #    #    #</L>
      <L>#@ #  ## ####   #</L>
      <L>####        ##  #</L>
      <L>   ##  $$       #</L>
      <L>    # $$    #   #</L>
      <L>    #        ####</L>
      <L>    ######   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="#36" Width="17" Height="15">
      <L>         #####</L>
      <L>     #####   #</L>
      <L>    ##       ####</L>
      <L>#####    $   ##.#</L>
      <L>#        $  ##..#</L>
      <L>#  ###### ###...#</L>
      <L>## #  #    #....#</L>
      <L># $   #    #    #</L>
      <L>#@ #$ ## ####   #</L>
      <L>####        ##  #</L>
      <L>   ##  $        #</L>
      <L>    # $$  $ #   #</L>
      <L>    #   $ $  ####</L>
      <L>    ######   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="#37" Width="19" Height="14">
      <L>       ###########</L>
      <L>       #   #     #</L>
      <L>#####  #         #</L>
      <L>#   #####  ## # ##</L>
      <L>#   ##   # ## $  #</L>
      <L>#        # ##$$$ #</L>
      <L>## ###   # ##    #</L>
      <L>## #   ### ##### #</L>
      <L>## #        #    #</L>
      <L>#  ### ##   #    ##</L>
      <L>#       #   #     #</L>
      <L># @##   #  ##.    #</L>
      <L>#####   ######...##</L>
      <L>    #####    #####</L>
    </Level>
    <Level Id="#38" Width="18" Height="16">
      <L>  ####</L>
      <L>  #  #########</L>
      <L> ##  ##  #   #</L>
      <L> #   #  @    ####</L>
      <L> #      #    #  ##</L>
      <L>##   ## #        #</L>
      <L>#  #  # #   $$$  #</L>
      <L>#          ## ####</L>
      <L>#     # #  #  #</L>
      <L>##  ###  ###  #</L>
      <L> #  #         #</L>
      <L> ####      ####</L>
      <L>   #    ####</L>
      <L>   #...##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="#39" Width="18" Height="16">
      <L>  ####</L>
      <L>  #  #########</L>
      <L> ##  ##  #   #</L>
      <L> #   #  @    ####</L>
      <L> #      #    #  ##</L>
      <L>##   ## #        #</L>
      <L>#  #  # #   $$$  #</L>
      <L>#      $   ## ####</L>
      <L>#     #$#  #  #</L>
      <L>##  ###  ###$ #</L>
      <L> #  #         #</L>
      <L> ####      ####</L>
      <L>   #... ####</L>
      <L>   #...##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="#40" Width="13" Height="15">
      <L>      ####</L>
      <L>  #####  #</L>
      <L> ##     $#</L>
      <L>## $  ## ###</L>
      <L>#@$   # $  #</L>
      <L>#### ##   $#</L>
      <L> #.   #$ $ #</L>
      <L> #.   #   $#</L>
      <L> #..       ##</L>
      <L> #....#     #</L>
      <L> ######     #</L>
      <L>      #   ###</L>
      <L>      #  ###</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="#41" Width="14" Height="15">
      <L> #########</L>
      <L> #....   ##</L>
      <L> #.# #  $ ##</L>
      <L>##    # # @##</L>
      <L>#     #  #  ##</L>
      <L>#     #$ ##$ #</L>
      <L>## ###  $    #</L>
      <L> #        #  #</L>
      <L> # #      ## #</L>
      <L> #  ###  ##  #</L>
      <L> #    ## ## ##</L>
      <L> #    #  $  #</L>
      <L> ###      ###</L>
      <L>   #  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="#42" Width="19" Height="16">
      <L>############ ######</L>
      <L>#   #    # ### ...#</L>
      <L>#   $$#   @    ...#</L>
      <L>#   # ###   #     #</L>
      <L>## ## ###  #      #</L>
      <L> # $ $     # # ####</L>
      <L> #  $ $##  #      #</L>
      <L>#### #  #### # ## #</L>
      <L>#  # #    ## #    #</L>
      <L>#       # ## #   ##</L>
      <L># #        # #   #</L>
      <L>#    ## ## # #####</L>
      <L>#            #</L>
      <L>## ## ###    #</L>
      <L> #    # #    #</L>
      <L> ###### ######</L>
    </Level>
    <Level Id="#43" Width="19" Height="16">
      <L>            #####</L>
      <L>#####  ######   #</L>
      <L>#   ####        #</L>
      <L>#     ## ## ##  ##</L>
      <L>#                #</L>
      <L>###    ## ##     ##</L>
      <L>  # ##### #####   #</L>
      <L> ##$##### @##     #</L>
      <L> # $  ###$### $  ##</L>
      <L> # $  #   ###  ###</L>
      <L> # $  $ #   $$ #</L>
      <L> #     #   ##  #</L>
      <L> #######    ####</L>
      <L>    #         #</L>
      <L>    #.........#</L>
      <L>    ###########</L>
    </Level>
    <Level Id="#44" Width="19" Height="15">
      <L>###########</L>
      <L>#....     #########</L>
      <L>#....     #  ##   #</L>
      <L>#  ### $    $     #</L>
      <L>#      $ #   ##   #</L>
      <L>#   #$#####    #  #</L>
      <L>###    #   #   #  #</L>
      <L>  #  $    $   ##  #</L>
      <L>  #  $   #$#  ##  #</L>
      <L>  ### ## #    ##  #</L>
      <L>   #      #  ######</L>
      <L>   #          #</L>
      <L>   ##   # #   #</L>
      <L>    #####@#####</L>
      <L>        ###</L>
    </Level>
    <Level Id="#45" Width="11" Height="11">
      <L>      ####</L>
      <L>####### @#</L>
      <L>#        #</L>
      <L>#   $##  #</L>
      <L>## # ..# #</L>
      <L> # $ ..  #</L>
      <L> # #   # ##</L>
      <L> #   # #$ #</L>
      <L> #   $    #</L>
      <L> #  #######</L>
      <L> ####</L>
    </Level>
    <Level Id="#46" Width="19" Height="16">
      <L>             ######</L>
      <L> #############....#</L>
      <L>##   ##     ##....#</L>
      <L>#    ##    @## ...#</L>
      <L>#          #      #</L>
      <L>#    ##    # #    #</L>
      <L>#    ##    #      #</L>
      <L>## ##### ### ## ###</L>
      <L>##        ##      #</L>
      <L>#  ###  # ##### ###</L>
      <L>#   $   #       #</L>
      <L>#  $ #$ $ $###  #</L>
      <L># $$$# $   # ####</L>
      <L>#    #  $$ #</L>
      <L>######   ###</L>
      <L>     #####</L>
    </Level>
    <Level Id="#47" Width="17" Height="16">
      <L>    ############</L>
      <L>    #          ##</L>
      <L>    #  # #   $  #</L>
      <L>    #  # #  ## @#</L>
      <L>   ## ## # $ # ##</L>
      <L>   #     #$  # #</L>
      <L>   #   # $   # #</L>
      <L>   ##   $   ## #</L>
      <L>   #  #  ##    #</L>
      <L>   #    ##   # #</L>
      <L>######     #   #</L>
      <L>#..  #  ########</L>
      <L>#.     ##</L>
      <L>#.      #</L>
      <L>#.      #</L>
      <L>#########</L>
    </Level>
    <Level Id="#48" Width="19" Height="15">
      <L>           #####</L>
      <L>          ##   ##</L>
      <L>         ##     #</L>
      <L>        ##      #</L>
      <L>       ##       #</L>
      <L>       #        #</L>
      <L>####   #      #####</L>
      <L>#  ######## ##    #</L>
      <L>#             $$$@#</L>
      <L>#.. ####### ##   ##</L>
      <L>#.. #######  #$ $##</L>
      <L>#..          #    #</L>
      <L>##############  $ #</L>
      <L>             ##  ##</L>
      <L>              ####</L>
    </Level>
    <Level Id="#49" Width="18" Height="13">
      <L>     ########</L>
      <L>  ####      ######</L>
      <L>  #    ## $ $   @#</L>
      <L>  # ## ##$#$ $ $##</L>
      <L>###    ...#  $$ ##</L>
      <L>#       ..#  #   #</L>
      <L># #     ..#   $  #</L>
      <L># #     ..   #   #</L>
      <L>#   ### ###     ##</L>
      <L>###             #</L>
      <L>  #             #</L>
      <L>  ######   ######</L>
      <L>       #####</L>
    </Level>
    <Level Id="#50" Width="19" Height="11">
      <L>        #######</L>
      <L>    #####  #  ####</L>
      <L>    #   #        #</L>
      <L> #### #   ## ##  #</L>
      <L>##      # #  ## ###</L>
      <L>#  ### $#   $   $ #</L>
      <L>#.      # ##  #   #</L>
      <L>#.  #    @ # ### ##</L>
      <L>#.  #  ###        #</L>
      <L>######## ##   #   #</L>
      <L>          #########</L>
    </Level>
    <Level Id="#51" Width="19" Height="11">
      <L>        #######</L>
      <L>    #####  #  ####</L>
      <L>    #   #   $    #</L>
      <L> #### #   ## ##  #</L>
      <L>##      # #  ## ###</L>
      <L>#  ### $#$  $     #</L>
      <L>#.      # ##  #   #</L>
      <L>#.. #    @ # ### ##</L>
      <L>#.. #  ###  $     #</L>
      <L>######## ##   #   #</L>
      <L>          #########</L>
    </Level>
    <Level Id="#52" Width="19" Height="15">
      <L> #####</L>
      <L> #   #</L>
      <L> # # #######</L>
      <L> #       @######</L>
      <L> #   ##$ ###   #</L>
      <L> # #### $      #</L>
      <L> # ##### #  #  ####</L>
      <L>##  #### ##       #</L>
      <L>#   #     # ## ## #</L>
      <L>#         # #   # #</L>
      <L>######  ###       #</L>
      <L>     #### # # ..# #</L>
      <L>          # ### # #</L>
      <L>          #       #</L>
      <L>          #########</L>
    </Level>
    <Level Id="#53" Width="19" Height="15">
      <L> #####</L>
      <L> #   #</L>
      <L> # # #######</L>
      <L> #      $@######</L>
      <L> #   ##$ ###   #</L>
      <L> # #### $      #</L>
      <L> # ##### #  #  ####</L>
      <L>##  #### ##       #</L>
      <L>#   #     # ## ## #</L>
      <L>#         # #   # #</L>
      <L>######  ###       #</L>
      <L>     #### # #...# #</L>
      <L>          # ### # #</L>
      <L>          #       #</L>
      <L>          #########</L>
    </Level>
    <Level Id="#54" Width="16" Height="14">
      <L>##### ####</L>
      <L>#.  # #  ####</L>
      <L>#.  ###  $  #</L>
      <L>#    ## $   ###</L>
      <L>##    ##      #</L>
      <L>###    ##     #</L>
      <L># ##    #     #</L>
      <L>#  ## # ### ####</L>
      <L>#   # #        #</L>
      <L>#    @         #</L>
      <L>#   #        ###</L>
      <L>#  ######  ###</L>
      <L># ##    ####</L>
      <L>###</L>
    </Level>
    <Level Id="#55" Width="16" Height="14">
      <L>##### ####</L>
      <L>#...# #  ####</L>
      <L>#...###  $  #</L>
      <L>#.   ## $  $###</L>
      <L>##    ##   $  #</L>
      <L>###    ## $ $ #</L>
      <L># ##    #  $  #</L>
      <L>#  ## # ### ####</L>
      <L>#   # #        #</L>
      <L>#    @         #</L>
      <L>#   #        ###</L>
      <L>#  ######  ###</L>
      <L># ##    ####</L>
      <L>###</L>
    </Level>
    <Level Id="#56" Width="14" Height="16">
      <L>##########</L>
      <L>#        ####</L>
      <L># ###### #  ##</L>
      <L># # $ $      #</L>
      <L>#       #    #</L>
      <L>###   $$#  ###</L>
      <L>  #  ## #  ##</L>
      <L>  ##$#     @#</L>
      <L>   #      ###</L>
      <L>   # #   $  #</L>
      <L>   # ##   # #</L>
      <L>  ##  ##### #</L>
      <L>  #         #</L>
      <L>  #    ...###</L>
      <L>  #    ...#</L>
      <L>  #########</L>
    </Level>
    <Level Id="#57" Width="14" Height="16">
      <L>##########</L>
      <L>#        ####</L>
      <L># ###### #  ##</L>
      <L># # $ $    $ #</L>
      <L>#       #$   #</L>
      <L>###$  $$#  ###</L>
      <L>  #  ## #  ##</L>
      <L>  ##$#   $ @#</L>
      <L>   #      ###</L>
      <L>   # #   $  #</L>
      <L>   # ##   # #</L>
      <L>  ##  ##### #</L>
      <L>  #         #</L>
      <L>  #  .....###</L>
      <L>  #  .....#</L>
      <L>  #########</L>
    </Level>
    <Level Id="#58" Width="18" Height="11">
      <L>         ####</L>
      <L> #########  ##</L>
      <L>##           #####</L>
      <L>#   ## ##   ## ..#</L>
      <L># #$$ $ $$#$## ..#</L>
      <L># #   @   #    ..#</L>
      <L>#  $# ###$$    ..#</L>
      <L>#        $ ##  ..#</L>
      <L>###        #######</L>
      <L>  #  #######</L>
      <L>  ####</L>
    </Level>
    <Level Id="#59" Width="13" Height="16">
      <L>  #########</L>
      <L>  #...#...#</L>
      <L>  #..###..#</L>
      <L>  #..###..#</L>
      <L>  #       #</L>
      <L>  #       #</L>
      <L>  ###   ###</L>
      <L>    #   #</L>
      <L>###### ######</L>
      <L>#           #</L>
      <L>#   $ $ $   #</L>
      <L>## $ $ $ $ ##</L>
      <L> #$ $ $ $ $#</L>
      <L> #   $@$   #</L>
      <L> #  #####  #</L>
      <L> ####   ####</L>
    </Level>
    <Level Id="#60" Width="16" Height="15">
      <L>       ####</L>
      <L>       #  ##</L>
      <L>       #   ##</L>
      <L>       #    ##</L>
      <L>     ###     ##</L>
      <L>  ####        #</L>
      <L>###  # #####  #</L>
      <L>#    # #.  .  #</L>
      <L># #$        # #</L>
      <L>#  $ # #.  .# #</L>
      <L>###  #### ### #</L>
      <L>  #### @$  #####</L>
      <L>     ### $     #</L>
      <L>       #  ##   #</L>
      <L>       #########</L>
    </Level>
    <Level Id="#61" Width="19" Height="16">
      <L>      ############</L>
      <L>     ##..    #   #</L>
      <L>    ##..         #</L>
      <L>   ##..  # # #  ##</L>
      <L>   #.   # # #    #</L>
      <L>####   #  #    # #</L>
      <L>#  ## #          #</L>
      <L># @$ $ ###  #   ##</L>
      <L># $   $   # #   #</L>
      <L>###$$   # # # # #</L>
      <L>  #   $   # # #####</L>
      <L>  #  # #####      #</L>
      <L>  #    #   #    # #</L>
      <L>  #  ###   ##     #</L>
      <L>  #  #      #    ##</L>
      <L>  ####      ######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
