<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>The SokEvo collection</Title>
  <Description>
The SokEvo collection of Sokoban puzzle designs were generated by a program
that used random numbers and a solving program to 'evolve' them, primarily
using the least number of moves required to solve a design as its fitness value. 
  </Description>
  <Email>sokoban@dsl.pipex.com</Email>
  <Url>http://www.deth.dsl.pipex.com/sokoban.html</Url>
  <LevelCollection Copyright="Lee Haywood" MaxWidth="10" MaxHeight="10">
    <Level Id="Claire" Width="7" Height="7">
      <L>#######</L>
      <L>#.@ # #</L>
      <L>#$* $ #</L>
      <L>#   $ #</L>
      <L># ..  #</L>
      <L>#  *  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Alice" Width="7" Height="7">
      <L>#######</L>
      <L>#.    #</L>
      <L>#$* # #</L>
      <L>#.  $*#</L>
      <L># .$  #</L>
      <L>#@ *  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Sophia" Width="7" Height="7">
      <L>#######</L>
      <L>#     #</L>
      <L>#@$.# #</L>
      <L>#*$  .#</L>
      <L># $$  #</L>
      <L># . . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Jill Leatherby" Width="7" Height="7">
      <L>#######</L>
      <L>#   ###</L>
      <L>#  ** #</L>
      <L>#   $ #</L>
      <L>#  $..#</L>
      <L>###@  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Andrea Wadd" Width="7" Height="7">
      <L>#######</L>
      <L>#   # #</L>
      <L># $*  #</L>
      <L># . + #</L>
      <L># *$$ #</L>
      <L>##  . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kaitlyn Gauge" Width="8" Height="8">
      <L>########</L>
      <L>#+  ## #</L>
      <L># $$   #</L>
      <L># *. . #</L>
      <L># $ *$.#</L>
      <L>#  . $ #</L>
      <L>###  * #</L>
      <L>########</L>
    </Level>
    <Level Id="Amanda Clayworth" Width="8" Height="8">
      <L>########</L>
      <L># *.  .#</L>
      <L># $    #</L>
      <L># *##$$#</L>
      <L>#   $.+#</L>
      <L># **   #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Samantha Gelson" Width="8" Height="8">
      <L>########</L>
      <L># *   .#</L>
      <L>#  $ * #</L>
      <L># .$ $ #</L>
      <L>#* *  *#</L>
      <L>#.# #  #</L>
      <L>#    @ #</L>
      <L>########</L>
    </Level>
    <Level Id="Cecile Clayworth" Width="8" Height="8">
      <L>########</L>
      <L>###.  .#</L>
      <L># $    #</L>
      <L># *##$$#</L>
      <L>#   $ +#</L>
      <L># *. * #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Alison" Width="7" Height="7">
      <L>#######</L>
      <L>#  .  #</L>
      <L># $*$$#</L>
      <L># ..$.#</L>
      <L>#@* $ #</L>
      <L>##.   #</L>
      <L>#######</L>
    </Level>
    <Level Id="Tara Gelson" Width="8" Height="8">
      <L>########</L>
      <L>#  #  *#</L>
      <L>#  * * #</L>
      <L># *$ $ #</L>
      <L>#  .#. #</L>
      <L>#   # *#</L>
      <L>## @   #</L>
      <L>########</L>
    </Level>
    <Level Id="Rebecca" Width="7" Height="7">
      <L>#######</L>
      <L>#  *  #</L>
      <L>#.  $.#</L>
      <L>#.$   #</L>
      <L># $*$+#</L>
      <L># *   #</L>
      <L>#######</L>
    </Level>
    <Level Id="Stephanie" Width="7" Height="7">
      <L>#######</L>
      <L>#     #</L>
      <L>#$* # #</L>
      <L>#.@ $.#</L>
      <L># .$$$#</L>
      <L>#  .. #</L>
      <L>#######</L>
    </Level>
    <Level Id="Bianca McCalman" Width="8" Height="8">
      <L>########</L>
      <L>#   *@ #</L>
      <L>## .. .#</L>
      <L># *$$.$#</L>
      <L>#  $.$ #</L>
      <L># $ *.##</L>
      <L>##   ###</L>
      <L>########</L>
    </Level>
    <Level Id="Lucy Leatherby" Width="7" Height="7">
      <L>#######</L>
      <L>#  $. #</L>
      <L>#@*$ $#</L>
      <L>#.* . #</L>
      <L># $  .#</L>
      <L>###   #</L>
      <L>#######</L>
    </Level>
    <Level Id="Deborah Wadd" Width="7" Height="7">
      <L>#######</L>
      <L>#  .$ #</L>
      <L>#. @* #</L>
      <L># $   #</L>
      <L>#$**$.#</L>
      <L>#..$  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Vanessa McKiddie" Width="7" Height="7">
      <L>#######</L>
      <L>#   *.#</L>
      <L>#  $ $#</L>
      <L>#. $* #</L>
      <L>#$ *+*#</L>
      <L># .   #</L>
      <L>#######</L>
    </Level>
    <Level Id="Christina Gauge" Width="8" Height="8">
      <L>########</L>
      <L>#+  ## #</L>
      <L>#      #</L>
      <L># *.#. #</L>
      <L># $ #$.#</L>
      <L># $  $ #</L>
      <L># #  * #</L>
      <L>########</L>
    </Level>
    <Level Id="Florence Gauge" Width="8" Height="8">
      <L>########</L>
      <L>#.  ## #</L>
      <L>#  $   #</L>
      <L>#*$ $. #</L>
      <L># $.#..#</L>
      <L>#@$  $ #</L>
      <L># #  *.#</L>
      <L>########</L>
    </Level>
    <Level Id="Dianne" Width="7" Height="7">
      <L>#######</L>
      <L># *   #</L>
      <L># $  .#</L>
      <L>#.# * #</L>
      <L>#@.$$ #</L>
      <L># $ . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Emily McKiddie" Width="7" Height="7">
      <L>#######</L>
      <L>#  ##.#</L>
      <L># $$ $#</L>
      <L>#. .. #</L>
      <L>#$ *  #</L>
      <L>#@*   #</L>
      <L>#######</L>
    </Level>
    <Level Id="Belinda Leatherby" Width="7" Height="7">
      <L>#######</L>
      <L>#   . #</L>
      <L># .@$$#</L>
      <L># * * #</L>
      <L># $  .#</L>
      <L>###.$ #</L>
      <L>#######</L>
    </Level>
    <Level Id="Helena Wadd" Width="7" Height="7">
      <L>#######</L>
      <L>##    #</L>
      <L>#..$ @#</L>
      <L># $ **#</L>
      <L>#$*$  #</L>
      <L>#.  . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Louise Helling" Width="8" Height="8">
      <L>########</L>
      <L>##### .#</L>
      <L>#   $ *#</L>
      <L>#  $ + #</L>
      <L>##$$#*.#</L>
      <L>#  $ * #</L>
      <L># . .  #</L>
      <L>########</L>
    </Level>
    <Level Id="Tiffany Gauge" Width="8" Height="8">
      <L>########</L>
      <L>#+  ## #</L>
      <L>#      #</L>
      <L># *.$. #</L>
      <L># $.#$.#</L>
      <L># $  $ #</L>
      <L># #  * #</L>
      <L>########</L>
    </Level>
    <Level Id="Cynthia Clayworth" Width="8" Height="8">
      <L>########</L>
      <L># *   .#</L>
      <L>#  *   #</L>
      <L># . #$ #</L>
      <L>#   $. #</L>
      <L>#@* #$ #</L>
      <L>## $ . #</L>
      <L>########</L>
    </Level>
    <Level Id="Kristi" Width="7" Height="7">
      <L>#######</L>
      <L># @   #</L>
      <L>#$* **#</L>
      <L>#. #$ #</L>
      <L># . $ #</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kristina" Width="8" Height="8">
      <L>########</L>
      <L># ..@$.#</L>
      <L>#. $   #</L>
      <L>#  $ $ #</L>
      <L>#.# * ##</L>
      <L># #$$# #</L>
      <L>#. $ . #</L>
      <L>########</L>
    </Level>
    <Level Id="Brigette Virji" Width="7" Height="7">
      <L>#######</L>
      <L>#.    #</L>
      <L>#.$$$ #</L>
      <L>#. * .#</L>
      <L>#@$$*$#</L>
      <L>#. $..#</L>
      <L>#######</L>
    </Level>
    <Level Id="Karen" Width="8" Height="8">
      <L>########</L>
      <L>### *  #</L>
      <L>#   $ @#</L>
      <L>#   #. #</L>
      <L>#*  $* #</L>
      <L># * .* #</L>
      <L>##  *  #</L>
      <L>########</L>
    </Level>
    <Level Id="Megan" Width="8" Height="8">
      <L>########</L>
      <L>#. $   #</L>
      <L>#.$##$ #</L>
      <L>#$ $.  #</L>
      <L># $#.$.#</L>
      <L>#.   # #</L>
      <L>###  @.#</L>
      <L>########</L>
    </Level>
    <Level Id="Kirstin McCalman" Width="8" Height="8">
      <L>########</L>
      <L>#  .## #</L>
      <L># $   @#</L>
      <L>#  **$ #</L>
      <L>#*.. # #</L>
      <L>#  * $*#</L>
      <L># *    #</L>
      <L>########</L>
    </Level>
    <Level Id="Daniella" Width="7" Height="7">
      <L>#######</L>
      <L>#.$ + #</L>
      <L>#.$.$ #</L>
      <L>#$$ $.#</L>
      <L>#  *.$#</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Lucinda" Width="8" Height="8">
      <L>########</L>
      <L>#  .   #</L>
      <L># $##$ #</L>
      <L>#*$   .#</L>
      <L>#  *$@ #</L>
      <L>##$. # #</L>
      <L>#  . . #</L>
      <L>########</L>
    </Level>
    <Level Id="Jessica" Width="7" Height="7">
      <L>#######</L>
      <L>#   @ #</L>
      <L>#$* * #</L>
      <L>#. *$ #</L>
      <L># . $##</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Kimberley Helling" Width="8" Height="8">
      <L>########</L>
      <L>#. .$ .#</L>
      <L># $  $$#</L>
      <L>#@ $## #</L>
      <L># *$ $ #</L>
      <L>#.* .. #</L>
      <L>##  *. #</L>
      <L>########</L>
    </Level>
    <Level Id="Hillary" Width="7" Height="7">
      <L>#######</L>
      <L>#   . #</L>
      <L># $.$ #</L>
      <L>#*$$# #</L>
      <L>#  $ .#</L>
      <L># + . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Katie Leatherby" Width="7" Height="7">
      <L>#######</L>
      <L>#   #@#</L>
      <L>#  $$ #</L>
      <L># # $ #</L>
      <L># . ..#</L>
      <L># #   #</L>
      <L>#######</L>
    </Level>
    <Level Id="Briana Gelson" Width="8" Height="8">
      <L>########</L>
      <L># .   .#</L>
      <L>#  $ * #</L>
      <L># .$#$ #</L>
      <L>#*$*  *#</L>
      <L>#+ ##$ #</L>
      <L>#  .   #</L>
      <L>########</L>
    </Level>
    <Level Id="Amy" Width="8" Height="8">
      <L>########</L>
      <L>#     ##</L>
      <L># .*.$##</L>
      <L># * .  #</L>
      <L>#* . $##</L>
      <L>#.$$ $ #</L>
      <L>#@$  . #</L>
      <L>########</L>
    </Level>
    <Level Id="Melanie" Width="8" Height="8">
      <L>########</L>
      <L>###   ##</L>
      <L># + $$ #</L>
      <L>#. .$ *#</L>
      <L># * $  #</L>
      <L>##.#$# #</L>
      <L>##   . #</L>
      <L>########</L>
    </Level>
    <Level Id="Anabelle" Width="8" Height="8">
      <L>########</L>
      <L>#   *@ #</L>
      <L>#. #$. #</L>
      <L># *$ * #</L>
      <L>#$ . $ #</L>
      <L># .$# *#</L>
      <L>#   $..#</L>
      <L>########</L>
    </Level>
    <Level Id="Felicia McCalman" Width="8" Height="8">
      <L>########</L>
      <L>#   + ##</L>
      <L>#. #$$ #</L>
      <L># $  $ #</L>
      <L># .### #</L>
      <L>#* #   #</L>
      <L># .    #</L>
      <L>########</L>
    </Level>
    <Level Id="Bernadette Clayworth" Width="8" Height="8">
      <L>########</L>
      <L># *.  .#</L>
      <L># $ $. #</L>
      <L># *##$*#</L>
      <L>#   $+ #</L>
      <L>#  #  $#</L>
      <L># .    #</L>
      <L>########</L>
    </Level>
    <Level Id="Patricia" Width="7" Height="7">
      <L>#######</L>
      <L>#   *.#</L>
      <L># *$$ #</L>
      <L>#. @#*#</L>
      <L># . $ #</L>
      <L># $.  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Trisha Gauge" Width="8" Height="8">
      <L>########</L>
      <L>#+  ** #</L>
      <L># $$   #</L>
      <L># *. . #</L>
      <L># $ #$.#</L>
      <L># *. $ #</L>
      <L># #  * #</L>
      <L>########</L>
    </Level>
    <Level Id="Lauryn Hawa" Width="8" Height="8">
      <L>########</L>
      <L>#    * #</L>
      <L>#.#$$#.#</L>
      <L>#   *@ #</L>
      <L>#$*. *$#</L>
      <L>#. .$$.#</L>
      <L>#    $.#</L>
      <L>########</L>
    </Level>
    <Level Id="Jane" Width="8" Height="8">
      <L>########</L>
      <L>##  ...#</L>
      <L>#.$$* .#</L>
      <L>##$.$$ #</L>
      <L># *  $##</L>
      <L>#@  $*.#</L>
      <L># $  *.#</L>
      <L>########</L>
    </Level>
    <Level Id="Pamela" Width="8" Height="8">
      <L>########</L>
      <L>#@#  . #</L>
      <L>#.$$#. #</L>
      <L>#  $  *#</L>
      <L># #$$. #</L>
      <L>#$ $  .#</L>
      <L>#    ..#</L>
      <L>########</L>
    </Level>
    <Level Id="Catherine Virji" Width="7" Height="7">
      <L>#######</L>
      <L>#.    #</L>
      <L># $$$@#</L>
      <L>#. # .#</L>
      <L># $$*.#</L>
      <L># $ ..#</L>
      <L>#######</L>
    </Level>
    <Level Id="Sarah McKiddie" Width="7" Height="7">
      <L>#######</L>
      <L>#  ##.#</L>
      <L># $$ $#</L>
      <L>#. .  #</L>
      <L>#$$*  #</L>
      <L>#@. .##</L>
      <L>#######</L>
    </Level>
    <Level Id="Dawn" Width="8" Height="8">
      <L>########</L>
      <L>#  $. ##</L>
      <L>#* # $ #</L>
      <L>#.*.   #</L>
      <L>##.$##@#</L>
      <L># $$ $ #</L>
      <L>#..$.  #</L>
      <L>########</L>
    </Level>
    <Level Id="Victoria" Width="8" Height="8">
      <L>########</L>
      <L>#.+. .##</L>
      <L># ** $ #</L>
      <L>#  # # #</L>
      <L>#$# .  #</L>
      <L># $ $$ #</L>
      <L>#.  $  #</L>
      <L>########</L>
    </Level>
    <Level Id="Juliana Helling" Width="8" Height="8">
      <L>########</L>
      <L># @.$ .#</L>
      <L># $   ##</L>
      <L>#.*$#  #</L>
      <L>#$ $.$ #</L>
      <L>#.* . ##</L>
      <L>##  *  #</L>
      <L>########</L>
    </Level>
    <Level Id="Diane" Width="8" Height="8">
      <L>########</L>
      <L>#  #####</L>
      <L>#  .####</L>
      <L># $$$  #</L>
      <L>#.$  $.#</L>
      <L>#$#  #.#</L>
      <L>#@. * .#</L>
      <L>########</L>
    </Level>
    <Level Id="Monica" Width="8" Height="8">
      <L>########</L>
      <L># #    #</L>
      <L>#  .$  #</L>
      <L>#$$.#$##</L>
      <L>#..    #</L>
      <L>#.$# $##</L>
      <L>#   * +#</L>
      <L>########</L>
    </Level>
    <Level Id="Kristin" Width="8" Height="8">
      <L>########</L>
      <L>#  . $ #</L>
      <L># $ .  #</L>
      <L>#  $#$@#</L>
      <L>#*# * .#</L>
      <L>#   .$##</L>
      <L># * .$.#</L>
      <L>########</L>
    </Level>
    <Level Id="Hannah" Width="8" Height="8">
      <L>########</L>
      <L># .    #</L>
      <L>#$$ @$ #</L>
      <L>#.$# $ #</L>
      <L># $.#  #</L>
      <L># .$ **#</L>
      <L>#. ..$.#</L>
      <L>########</L>
    </Level>
    <Level Id="Francesca Hawa" Width="8" Height="8">
      <L>########</L>
      <L>##  @  #</L>
      <L>#.#$##.#</L>
      <L>#$  $  #</L>
      <L># #.**$#</L>
      <L>#  *$ .#</L>
      <L>#.   $.#</L>
      <L>########</L>
    </Level>
    <Level Id="Harriet Gauge" Width="8" Height="8">
      <L>########</L>
      <L>#   ## #</L>
      <L># $ @  #</L>
      <L># #$#..#</L>
      <L># $ #..#</L>
      <L># $  * #</L>
      <L># #  * #</L>
      <L>########</L>
    </Level>
    <Level Id="Bronwyn" Width="7" Height="7">
      <L>#######</L>
      <L>#.  $@#</L>
      <L>#$$ $$#</L>
      <L>#. .$.#</L>
      <L>#.$*$.#</L>
      <L>## . .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Cassandra" Width="7" Height="7">
      <L>#######</L>
      <L>##. *@#</L>
      <L>#..$*$#</L>
      <L># $   #</L>
      <L>#$ $*.#</L>
      <L># .   #</L>
      <L>#######</L>
    </Level>
    <Level Id="Heidi" Width="7" Height="7">
      <L>#######</L>
      <L>#.. * #</L>
      <L>#.#$$ #</L>
      <L>#$  $ #</L>
      <L># .$*.#</L>
      <L>##. $@#</L>
      <L>#######</L>
    </Level>
    <Level Id="Josephine Southway" Width="8" Height="8">
      <L>########</L>
      <L>##    .#</L>
      <L>## $$*.#</L>
      <L>#. * $$#</L>
      <L>#* .#  #</L>
      <L>#@$$$ ##</L>
      <L>#. .* .#</L>
      <L>########</L>
    </Level>
    <Level Id="Daphne Southway" Width="8" Height="8">
      <L>########</L>
      <L>##     #</L>
      <L>##$ $$ #</L>
      <L>#... $*#</L>
      <L># ### .#</L>
      <L># $ $  #</L>
      <L># .+*  #</L>
      <L>########</L>
    </Level>
    <Level Id="Michelle" Width="9" Height="9">
      <L>  #######</L>
      <L>  # $  .#</L>
      <L> ## #$  #</L>
      <L> #  $ .##</L>
      <L>##*.. *##</L>
      <L># $$## +#</L>
      <L># #   * #</L>
      <L>#    .$ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Amelia" Width="8" Height="8">
      <L>########</L>
      <L># #    #</L>
      <L># $@$  #</L>
      <L># $#* $#</L>
      <L>#.$  *.#</L>
      <L># $ #  #</L>
      <L>#.... ##</L>
      <L>########</L>
    </Level>
    <Level Id="Miranda Domville" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L>#$@*$$##</L>
      <L># $ $ ##</L>
      <L># $.#..#</L>
      <L># ..*$.#</L>
      <L>#.     #</L>
      <L>########</L>
    </Level>
    <Level Id="Phoebe" Width="8" Height="8">
      <L>########</L>
      <L>#  #   #</L>
      <L># .* $##</L>
      <L>#  $ $.#</L>
      <L># *    #</L>
      <L>## ##$$#</L>
      <L>#.  . +#</L>
      <L>########</L>
    </Level>
    <Level Id="Hayley" Width="7" Height="7">
      <L>#######</L>
      <L>###  .#</L>
      <L># $$# #</L>
      <L># @$. #</L>
      <L>#. $# #</L>
      <L>#   . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Cindy" Width="8" Height="8">
      <L>########</L>
      <L>##     #</L>
      <L># $# $ #</L>
      <L>##.#$$ #</L>
      <L>#.+. #.#</L>
      <L>#** $* #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Christine" Width="8" Height="8">
      <L>########</L>
      <L>##  #  #</L>
      <L># $  $ #</L>
      <L>## **  #</L>
      <L># $    #</L>
      <L># # #$$#</L>
      <L>#...@..#</L>
      <L>########</L>
    </Level>
    <Level Id="Marisa" Width="8" Height="7">
      <L>########</L>
      <L>#     ##</L>
      <L>#.#.* .#</L>
      <L># $$$  #</L>
      <L>#*. $* #</L>
      <L>#    #@#</L>
      <L>########</L>
    </Level>
    <Level Id="Sabrina" Width="7" Height="7">
      <L>#######</L>
      <L>#.* . #</L>
      <L>#.$ #.#</L>
      <L># $   #</L>
      <L>#$* $$#</L>
      <L>#+$ . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Melissa" Width="8" Height="8">
      <L>########</L>
      <L># #  +.#</L>
      <L>#.  *$ #</L>
      <L># #$ ###</L>
      <L># $ $$ #</L>
      <L># ..*  #</L>
      <L>##     #</L>
      <L>########</L>
    </Level>
    <Level Id="Celeste Angelo" Width="8" Height="8">
      <L>########</L>
      <L>#  . . #</L>
      <L>##$$$$ #</L>
      <L>## . # #</L>
      <L>#.  .# #</L>
      <L>#.$$*$ #</L>
      <L># $.  +#</L>
      <L>########</L>
    </Level>
    <Level Id="Gabrielle Domville" Width="8" Height="8">
      <L>########</L>
      <L>#     ##</L>
      <L>#@$$ $##</L>
      <L>#   $ ##</L>
      <L># *## .#</L>
      <L># ..*$.#</L>
      <L>#.#    #</L>
      <L>########</L>
    </Level>
    <Level Id="Jennifer Silsbury" Width="8" Height="8">
      <L>########</L>
      <L>#  +  .#</L>
      <L># ##$$ #</L>
      <L>#    $##</L>
      <L>##$. $.#</L>
      <L>#  .#$##</L>
      <L>## .   #</L>
      <L>########</L>
    </Level>
    <Level Id="Helen" Width="8" Height="8">
      <L>########</L>
      <L># . $ ##</L>
      <L>## $.$ #</L>
      <L>#...# .#</L>
      <L># #$ $ #</L>
      <L># $ #.$#</L>
      <L># @    #</L>
      <L>########</L>
    </Level>
    <Level Id="Jasmine" Width="8" Height="8">
      <L>########</L>
      <L>## * .##</L>
      <L>#   .$ #</L>
      <L>#.# $  #</L>
      <L>#. *$# #</L>
      <L># $#   #</L>
      <L>#  ##@##</L>
      <L>########</L>
    </Level>
    <Level Id="Adriana" Width="8" Height="9">
      <L>########</L>
      <L>#...   #</L>
      <L># #.## #</L>
      <L># #    #</L>
      <L># $  *$#</L>
      <L>## #$..#</L>
      <L># $ $$ #</L>
      <L># @ $ .#</L>
      <L>########</L>
    </Level>
    <Level Id="Hazel" Width="8" Height="8">
      <L>########</L>
      <L>#  ..# #</L>
      <L>##$$   #</L>
      <L># @ $..#</L>
      <L># #$*$ #</L>
      <L>#.* $. #</L>
      <L># #    #</L>
      <L>########</L>
    </Level>
    <Level Id="Lisa" Width="8" Height="8">
      <L>########</L>
      <L># @* #.#</L>
      <L># $$ $ #</L>
      <L>#  # #*#</L>
      <L>##  .  #</L>
      <L>#  $.# #</L>
      <L>##  * .#</L>
      <L>########</L>
    </Level>
    <Level Id="Cordelia Silsbury" Width="8" Height="8">
      <L>########</L>
      <L>#  .$  #</L>
      <L># *$$. #</L>
      <L>#    $##</L>
      <L>#*$. $.#</L>
      <L>#  .#$ #</L>
      <L>##@.. ##</L>
      <L>########</L>
    </Level>
    <Level Id="Angela" Width="8" Height="8">
      <L>########</L>
      <L># #    #</L>
      <L># @*.* #</L>
      <L># #$$$ #</L>
      <L>#.  * .#</L>
      <L>#.#$$$ #</L>
      <L>#  . . #</L>
      <L>########</L>
    </Level>
    <Level Id="Clare" Width="8" Height="8">
      <L>########</L>
      <L># $.  .#</L>
      <L># .$.  #</L>
      <L># # $#.#</L>
      <L>#@$* $ #</L>
      <L>#.$ #$##</L>
      <L>#.     #</L>
      <L>########</L>
    </Level>
    <Level Id="Laura" Width="9" Height="9">
      <L>#########</L>
      <L>##  $. .#</L>
      <L>#  ## #$#</L>
      <L># $#. ..#</L>
      <L>#  @## .#</L>
      <L>#* $$   #</L>
      <L>#   # $ #</L>
      <L>###   # #</L>
      <L>#########</L>
    </Level>
    <Level Id="Madeleine" Width="8" Height="8">
      <L>########</L>
      <L>##  .  #</L>
      <L># #$@$ #</L>
      <L># $. *$#</L>
      <L>#  *.$ #</L>
      <L># . #$.#</L>
      <L># #.   #</L>
      <L>########</L>
    </Level>
    <Level Id="Meredith Angelo" Width="8" Height="8">
      <L>########</L>
      <L>#. .$  #</L>
      <L>#.$$$* #</L>
      <L>#  * # #</L>
      <L>#*$. # #</L>
      <L>#. $*  #</L>
      <L># $.+  #</L>
      <L>########</L>
    </Level>
    <Level Id="Heather" Width="8" Height="8">
      <L>########</L>
      <L># # . .#</L>
      <L># $ #  #</L>
      <L>#. $# $#</L>
      <L># $@*. #</L>
      <L># #$  .#</L>
      <L>#  $.###</L>
      <L>########</L>
    </Level>
    <Level Id="Wendy" Width="8" Height="8">
      <L>########</L>
      <L>#   . .#</L>
      <L>#@$#$  #</L>
      <L># .$ $ #</L>
      <L># $ #  #</L>
      <L>##*$# ##</L>
      <L>##... ##</L>
      <L>########</L>
    </Level>
    <Level Id="Beatrice" Width="7" Height="9">
      <L>#######</L>
      <L>#    .#</L>
      <L>#@# $ #</L>
      <L>#*  $##</L>
      <L>#     #</L>
      <L>#$$##.#</L>
      <L>#. *. #</L>
      <L>#.  $ #</L>
      <L>#######</L>
    </Level>
    <Level Id="Veronica" Width="8" Height="8">
      <L>########</L>
      <L>#    # #</L>
      <L>#.# $* #</L>
      <L>#$$ * @#</L>
      <L>#. .$.##</L>
      <L>#  #$.##</L>
      <L>##     #</L>
      <L>########</L>
    </Level>
    <Level Id="Penelope" Width="8" Height="7">
      <L>########</L>
      <L># $. . #</L>
      <L>#.$.$  #</L>
      <L>#   *.$#</L>
      <L># $# $.#</L>
      <L># $+$ .#</L>
      <L>########</L>
    </Level>
    <Level Id="Sophie" Width="8" Height="8">
      <L>########</L>
      <L>##@ .. #</L>
      <L># #$#. #</L>
      <L>#   ..*#</L>
      <L>##$$ $ #</L>
      <L>#  $ $ #</L>
      <L>#   # .#</L>
      <L>########</L>
    </Level>
    <Level Id="Marcea" Width="8" Height="8">
      <L>########</L>
      <L>#@$. $.#</L>
      <L>#  $ $.#</L>
      <L># $$ $ #</L>
      <L>#. $.#*#</L>
      <L>###$*. #</L>
      <L># . . .#</L>
      <L>########</L>
    </Level>
    <Level Id="Zoe" Width="8" Height="8">
      <L>########</L>
      <L>## ##  #</L>
      <L># $@$$ #</L>
      <L>#.#    #</L>
      <L>#.#$## #</L>
      <L>#   $. #</L>
      <L># *.  .#</L>
      <L>########</L>
    </Level>
    <Level Id="Kelly" Width="8" Height="8">
      <L>########</L>
      <L>##   # #</L>
      <L>#  $$ .#</L>
      <L># $@$###</L>
      <L>#.#$   #</L>
      <L>#.* ## #</L>
      <L>#.  .  #</L>
      <L>########</L>
    </Level>
    <Level Id="Felicity" Width="8" Height="9">
      <L>########</L>
      <L># $. ..#</L>
      <L>#.$.$$ #</L>
      <L>#  .$  #</L>
      <L>###  ###</L>
      <L>#..* $ #</L>
      <L>#$$*$  #</L>
      <L>#@*  .##</L>
      <L>########</L>
    </Level>
    <Level Id="Carla" Width="8" Height="8">
      <L>########</L>
      <L># #@   #</L>
      <L>#. ** ##</L>
      <L>#. #   #</L>
      <L># $$ #.#</L>
      <L># $ ** #</L>
      <L>#  .$  #</L>
      <L>########</L>
    </Level>
    <Level Id="Katherine" Width="8" Height="8">
      <L>########</L>
      <L>#.  . ##</L>
      <L># #  $ #</L>
      <L>#$*$##@#</L>
      <L>#  $.# #</L>
      <L>#. # $ #</L>
      <L>##  .  #</L>
      <L>########</L>
    </Level>
    <Level Id="Fiona" Width="8" Height="8">
      <L>########</L>
      <L>#  ..# #</L>
      <L># $  $ #</L>
      <L>#*$#$  #</L>
      <L># @$.*##</L>
      <L># #.   #</L>
      <L>#  . ###</L>
      <L>########</L>
    </Level>
    <Level Id="Tracy" Width="10" Height="7">
      <L>##########</L>
      <L># .. $   #</L>
      <L>#$. . $  #</L>
      <L>#. ####* #</L>
      <L>#$$ $  $*#</L>
      <L>#+*    . #</L>
      <L>##########</L>
    </Level>
    <Level Id="Teresa" Width="7" Height="7">
      <L>#######</L>
      <L>#+$  .#</L>
      <L>#*$*$ #</L>
      <L># $  .#</L>
      <L>#.$*$ #</L>
      <L>#.  . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Abigail" Width="8" Height="8">
      <L>########</L>
      <L>#   .$ #</L>
      <L>#$@* #.#</L>
      <L># **$  #</L>
      <L>#  $.$$#</L>
      <L>#.#. #.#</L>
      <L># $   .#</L>
      <L>########</L>
    </Level>
    <Level Id="Mandy" Width="8" Height="8">
      <L>########</L>
      <L>#@$.   #</L>
      <L>#$*$  .#</L>
      <L>#.$ *#.#</L>
      <L>#  $ $ #</L>
      <L># #$..##</L>
      <L>#.. $  #</L>
      <L>########</L>
    </Level>
    <Level Id="Isabelle" Width="7" Height="10">
      <L>#######</L>
      <L>###.###</L>
      <L># . ###</L>
      <L>#.$*$.#</L>
      <L>#..  .#</L>
      <L>#*#$$$#</L>
      <L>#  @$.#</L>
      <L>##$$  #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
