<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Brian Kent's Sokoban2K</Title>
  <Description>
This collection is from Brian Kent's Sokoban 2K
  </Description>
  <Email>kentpw@norwich.net</Email>
  <Url>http://www.aenigmafonts.com/games/sokoban2.html</Url>
  <LevelCollection Copyright="Brian Kent" MaxWidth="28" MaxHeight="20">
    <Level Id="soko1" Width="15" Height="10">
      <L>      ###</L>
      <L>      #.#</L>
      <L>  #####.#####</L>
      <L> ##         ##</L>
      <L>##  # # # #  ##</L>
      <L>#  ##     ##  #</L>
      <L># ##  # #  ## #</L>
      <L>#     $@$     #</L>
      <L>####  ###  ####</L>
      <L>   #### ####</L>
    </Level>
    <Level Id="soko2" Width="17" Height="13">
      <L> ###########</L>
      <L>##         ##</L>
      <L>#  $     $  #</L>
      <L># $# #.# #$ #</L>
      <L>#    #*#    #####</L>
      <L>#  ###.###  #   #</L>
      <L>#  .*.@.*.      #</L>
      <L>#  ###.###  #   #</L>
      <L>#    #*#    #####</L>
      <L># $# #.# #$ #</L>
      <L>#  $     $  #</L>
      <L>##         ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="soko3" Width="15" Height="14">
      <L>     #####</L>
      <L>    ##   #</L>
      <L>    #    #</L>
      <L>  ###    ######</L>
      <L>  #.#.# ##.   #</L>
      <L>### ###  ##   #</L>
      <L>#   #  $  ## ##</L>
      <L>#     $@$     #</L>
      <L>#   #  $  #   #</L>
      <L>######   ### ##</L>
      <L> #  .## #### #</L>
      <L> #           #</L>
      <L> ##  #########</L>
      <L>  ####</L>
    </Level>
    <Level Id="soko4" Width="15" Height="13">
      <L>     #####</L>
      <L>    ##   ##</L>
      <L>  ### $ $ ###</L>
      <L> ##   # #   ##</L>
      <L>##           ##</L>
      <L># $#  ... #$  #</L>
      <L>#     .@.     #</L>
      <L>#  $# ...  #$ #</L>
      <L>##           ##</L>
      <L> ##   # #   ##</L>
      <L>  ### $ $ ###</L>
      <L>    ##   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="soko5" Width="22" Height="16">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # # ##########</L>
      <L>#### #  #   #   #</L>
      <L>#       # $   $ #####</L>
      <L># ## #$ #   #   #   #</L>
      <L># $  #  ## ## $   $ #</L>
      <L># ## #####  #   #   #</L>
      <L># $   #  #  ###### ##</L>
      <L>### $    @  ...# # #</L>
      <L>  #   #     ...# # #</L>
      <L>  #####  ###...# # ###</L>
      <L>      #### ##### #   #</L>
      <L>                 # $ #</L>
      <L>                 #   #</L>
      <L>                 #####</L>
    </Level>
    <Level Id="soko6" Width="17" Height="17">
      <L>     #     #</L>
      <L>    #########</L>
      <L>     #     #</L>
      <L>   ###     ###</L>
      <L> # # #     # # #</L>
      <L>###### #.# ######</L>
      <L> #    $. .$    #</L>
      <L> #   # #$# #   #</L>
      <L> #   . $@$ .   #</L>
      <L> #   # #$# #   #</L>
      <L> #    $. .$    #</L>
      <L>###### #.# ######</L>
      <L> # # #     # # #</L>
      <L>   ###     ###</L>
      <L>     #     #</L>
      <L>    #########</L>
      <L>     #     #</L>
    </Level>
    <Level Id="soko7" Width="13" Height="17">
      <L>####     ####</L>
      <L># .#######. #</L>
      <L>#.         .#</L>
      <L>## ##   ## ##</L>
      <L> # #     # #</L>
      <L> #   #$#   #</L>
      <L> #   $@$   #</L>
      <L> #   #$#   #</L>
      <L> ###     ###</L>
      <L>##.## # ##.##</L>
      <L>#   $ # $   #</L>
      <L>#  ## # ##  #</L>
      <L>## #.   .# ##</L>
      <L> # $     $ #</L>
      <L> # ## # ## #</L>
      <L> #         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="soko8" Width="16" Height="18">
      <L>####</L>
      <L>#  #       #####</L>
      <L># ##########   #</L>
      <L>###.#  #   ### #</L>
      <L>  #.# $#$# # ###</L>
      <L>  #.#    # $ #</L>
      <L>  #.##$# # # #</L>
      <L>  #        # #</L>
      <L>  #@   ###   #</L>
      <L>  #        ###</L>
      <L>  #.##$#$# #</L>
      <L>  #.#  # # ##</L>
      <L>  #.# $#  $ #</L>
      <L>###.#    #  #</L>
      <L># ########  ###</L>
      <L>#  #     #### #</L>
      <L>####       #  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="soko9" Width="20" Height="15">
      <L>         ####</L>
      <L>         #  #</L>
      <L>      ####$ ####</L>
      <L>      #        #</L>
      <L>      # ##.### #</L>
      <L>      # ###### #####</L>
      <L>      #  +$ ## #   #</L>
      <L>  ######### #. $   #</L>
      <L>  #   ##.## ## #   #</L>
      <L>### #       ## #####</L>
      <L># $   # $##### #</L>
      <L># ###.#  #   $.#</L>
      <L>#   ######    ##</L>
      <L>#   $.     ####</L>
      <L>############</L>
    </Level>
    <Level Id="soko10" Width="21" Height="15">
      <L>      #########</L>
      <L>  #####       #####</L>
      <L>  #       .       #</L>
      <L>  # ##  #.#.#  ## #</L>
      <L>  #               #</L>
      <L>  ###  #$#$#$#  ###</L>
      <L>#   #           #   #</L>
      <L>### #@ #######  # ###</L>
      <L>#   #           #   #</L>
      <L>  ###  #$#$#$#  ###</L>
      <L>  #               #</L>
      <L>  # ##  #.#.#  ## #</L>
      <L>  #       .       #</L>
      <L>  #####       #####</L>
      <L>      #########</L>
    </Level>
    <Level Id="soko11" Width="13" Height="13">
      <L>     #####</L>
      <L>     #   #</L>
      <L>     #   #</L>
      <L>#### #   #</L>
      <L>#  ####$#####</L>
      <L>#           #</L>
      <L># .## # ##. #</L>
      <L>#           #</L>
      <L>#####$####  #</L>
      <L>   #   # ####</L>
      <L>   # @ #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="soko12" Width="13" Height="9">
      <L> ###########</L>
      <L>##      #  #</L>
      <L>#  #.   #  #</L>
      <L>#      .#  #</L>
      <L>##$$##@##$$##</L>
      <L> #  #.      #</L>
      <L> #  #   .#  #</L>
      <L> #  #      ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="soko13" Width="11" Height="12">
      <L>     ######</L>
      <L>   ####   #</L>
      <L>   #  #   #</L>
      <L> ###  $   #</L>
      <L> #.. $ $  #</L>
      <L> #.. ###$##</L>
      <L> #..  $   #</L>
      <L>### ##  $ #</L>
      <L>#   ## # @#</L>
      <L># ###  ####</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="soko14" Width="26" Height="14">
      <L>           ####</L>
      <L>           #  #</L>
      <L>           #  #</L>
      <L>           #  #</L>
      <L>#######   ##$$##   #######</L>
      <L>#     #####.  .#####     #</L>
      <L>#         $ +. $         #</L>
      <L>#         $ .. $         #</L>
      <L>#     #####.  .#####     #</L>
      <L>#######   ##$$##   #######</L>
      <L>           #  #</L>
      <L>           #  #</L>
      <L>           #  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="soko15" Width="11" Height="10">
      <L>########</L>
      <L>#.#    #</L>
      <L>#.# ## ####</L>
      <L>#.# $   $ #</L>
      <L>#.# # # # #</L>
      <L>#.# # # # #</L>
      <L>#   # #   #</L>
      <L># $ $ # $ #</L>
      <L>#   #@  ###</L>
      <L>#########</L>
    </Level>
    <Level Id="soko16" Width="15" Height="15">
      <L>          #####</L>
      <L>    #######...#</L>
      <L>    #        .#</L>
      <L>    #        .#</L>
      <L>  ###  $  #  ##</L>
      <L>  #   $#$   ##</L>
      <L>  #    #    #</L>
      <L>  # $#$#$#$ #</L>
      <L>  #    #    #</L>
      <L> ##   $#$   #</L>
      <L>##  #  $  ###</L>
      <L>#.        #</L>
      <L>#.     @  #</L>
      <L>#...#######</L>
      <L>#####</L>
    </Level>
    <Level Id="soko17" Width="13" Height="14">
      <L>    #######</L>
      <L>    #   #@##</L>
      <L>    #   $  #</L>
      <L>    #  #$  ##</L>
      <L>  ###   $   #</L>
      <L>###.#  ## $ #</L>
      <L>#...# $$    #</L>
      <L>#...  $     #</L>
      <L>#...  #  $$##</L>
      <L>## # $#    #</L>
      <L> # #      ##</L>
      <L> # # ######</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="soko18" Width="20" Height="20">
      <L>####################</L>
      <L>#+.... #   #   #   #</L>
      <L>#...   $   $   $   #</L>
      <L>#...   #   #   #   #</L>
      <L>#.   ############$##</L>
      <L>#.  ##  #  #  ##   #</L>
      <L>##$##   $ $#$      #</L>
      <L>#   #   #  $  ##   #</L>
      <L>#   #####     ######</L>
      <L>#   #   ###$###</L>
      <L>##$## $ ##   #</L>
      <L> # ##   ##   #</L>
      <L> # #  ####   #</L>
      <L> #     #######</L>
      <L> # #     #</L>
      <L> # ##$## #</L>
      <L> #    #  #</L>
      <L> #### # ##</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="soko19" Width="21" Height="19">
      <L>       #######</L>
      <L>       #     #</L>
      <L>       # $$$ #</L>
      <L>       #     #</L>
      <L>     #### # ####</L>
      <L>######    .    ######</L>
      <L>#   #    ...    #   #</L>
      <L>#   $  ##...##  $   #</L>
      <L>#   #    ...    #   #</L>
      <L>######    .    ######</L>
      <L>     #### # ####</L>
      <L>       #     #</L>
      <L>       # $$$ #</L>
      <L>       #     #</L>
      <L>    ######@######</L>
      <L>    #   #   #   #</L>
      <L>    #   $ $ $   #</L>
      <L>    #####   #####</L>
      <L>        #####</L>
    </Level>
    <Level Id="soko20" Width="11" Height="15">
      <L>######</L>
      <L>#    ###</L>
      <L># ##   #</L>
      <L>#      #</L>
      <L># ## $ ####</L>
      <L>#.# $ $ #.#</L>
      <L>#.#  $  #.#</L>
      <L>#.# $ $ #.#</L>
      <L>#.#  $  #.#</L>
      <L>#.# $ $ #.#</L>
      <L>#### $ ## #</L>
      <L>   # @    #</L>
      <L>   #   ## #</L>
      <L>   ###    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="soko21" Width="21" Height="15">
      <L>                #####</L>
      <L>                #   #</L>
      <L>  ############### # #</L>
      <L> ##               # #</L>
      <L> #    #### #  #...  #</L>
      <L> #  #$#  $ #  ###.# #</L>
      <L> #  #   $       ### #</L>
      <L> ##   $ $#$#  #     #</L>
      <L>###   # @#   ## #####</L>
      <L>#.  # #$##$     #</L>
      <L>#..      $  #####</L>
      <L>#...# $    ##</L>
      <L>##### # ####</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="soko22" Width="9" Height="17">
      <L>#########</L>
      <L>#       #</L>
      <L># $$$$$ #</L>
      <L>#   $   #</L>
      <L>#  ###  #</L>
      <L>#  ... ##</L>
      <L>#  ###  #</L>
      <L>## ...  #</L>
      <L>#  ###  #</L>
      <L>#  ... ##</L>
      <L>#  ###  #</L>
      <L>## ...  #</L>
      <L>#  ###  #</L>
      <L>#   $   #</L>
      <L># $$$$$ #</L>
      <L>#   @   #</L>
      <L>#########</L>
    </Level>
    <Level Id="soko23" Width="17" Height="17">
      <L>####### #####</L>
      <L>#     # #   #</L>
      <L># ### ### # ###</L>
      <L>#             #</L>
      <L>### ### # ### #</L>
      <L>  # #         #</L>
      <L>  # # ####### ###</L>
      <L>  # $ #.#@# #   #</L>
      <L>  # # # # ### # #</L>
      <L>  #   #       # #</L>
      <L>  ##### # # # # #</L>
      <L>    #   #     # #</L>
      <L>    # ### # # # #</L>
      <L>    #     #     #</L>
      <L>    ####### # # #</L>
      <L>          #     #</L>
      <L>          #######</L>
    </Level>
    <Level Id="soko24" Width="14" Height="15">
      <L>       #######</L>
      <L>  ######     #</L>
      <L>  #...## # # #</L>
      <L>  #.         #</L>
      <L>  #.       ###</L>
      <L>##### #$##   #</L>
      <L>#   #    # $ #</L>
      <L># $ $ $$ $ $ #</L>
      <L># $ #    #   #</L>
      <L>#   ##$# #####</L>
      <L>###  # #  .#</L>
      <L>#         .#</L>
      <L># #@# ##...#</L>
      <L>#     ######</L>
      <L>#######</L>
    </Level>
    <Level Id="soko25" Width="13" Height="13">
      <L>    #####</L>
      <L>   ##   #</L>
      <L>  ##  $ #</L>
      <L> ##  $#$#</L>
      <L>##  $ . #####</L>
      <L>#  $ ...    #</L>
      <L># $#..@..#$ #</L>
      <L>#    ... $  #</L>
      <L>##### . $  ##</L>
      <L>    #$#$  ##</L>
      <L>    # $  ##</L>
      <L>    #   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="soko26" Width="15" Height="15">
      <L>     #####</L>
      <L> #####   #</L>
      <L> #    $$ ######</L>
      <L> # ###    #   #</L>
      <L> #  $ $ $ ##$ #</L>
      <L> #$ # $ #     #</L>
      <L> # $#   #  ####</L>
      <L> #  $ #$# ##</L>
      <L> # #      ##</L>
      <L>## #####   #</L>
      <L>#   #.#@   ##</L>
      <L>#    .##   .#</L>
      <L>##   .......#</L>
      <L> ####.#######</L>
      <L>    ###</L>
    </Level>
    <Level Id="soko27" Width="17" Height="17">
      <L>  ####     ####</L>
      <L>  #  #######  #</L>
      <L>###           ###</L>
      <L>#   .#  #  #.   #</L>
      <L>#  ..# $#$ #..  #</L>
      <L>## ###  #  ### ##</L>
      <L> #     $#$     #</L>
      <L> #  $   #   $  #</L>
      <L> # ########### #</L>
      <L> #  $   #   $  #</L>
      <L> #     $#$     #</L>
      <L>## ###  #  ### ##</L>
      <L>#  ..# $#$ #..  #</L>
      <L>#   .#  #  #.   #</L>
      <L>###     @     ###</L>
      <L>  #  #######  #</L>
      <L>  ####     ####</L>
    </Level>
    <Level Id="soko28" Width="17" Height="13">
      <L>       ###</L>
      <L>    ####.####</L>
      <L>    #... ...#</L>
      <L>    #.#. .#.#</L>
      <L>    # #.#.# #</L>
      <L>    # # # # #</L>
      <L>  ### # # # ###</L>
      <L>  #   # # #   #</L>
      <L>### #   #   # ###</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L>#  $#$#$#$#$#$  #</L>
      <L>#       @       #</L>
      <L>#################</L>
    </Level>
    <Level Id="soko29" Width="12" Height="18">
      <L>  ########</L>
      <L>  #      ###</L>
      <L>  # $$$$   #</L>
      <L>  ## # ### #</L>
      <L>###        #</L>
      <L>#   $$$$ ###</L>
      <L># ### # ##</L>
      <L>#   .... #</L>
      <L>### .+.. #</L>
      <L>  # .... ###</L>
      <L>  # ....   #</L>
      <L>  ## # ### #</L>
      <L>### $$$$   #</L>
      <L>#        ###</L>
      <L># ### # ##</L>
      <L>#   $$$$ #</L>
      <L>###      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="soko30" Width="16" Height="17">
      <L>     ###########</L>
      <L>     #         #</L>
      <L>  #### # ##### #</L>
      <L>  #..     ...# #</L>
      <L>  #.### ####.# #</L>
      <L>  # #      # # #</L>
      <L>  #   $$$$   # #</L>
      <L>### # $    # # #</L>
      <L>#   # $@$$ #   #</L>
      <L># # # $  $ # ###</L>
      <L># #   $$$$   #</L>
      <L># # #      # #</L>
      <L># #.### ####.#</L>
      <L># #..     ...#</L>
      <L># #### # #####</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="soko31" Width="17" Height="17">
      <L>    #########</L>
      <L>    #       #</L>
      <L>    #       #</L>
      <L>    # $$$$$ #</L>
      <L>    ##     ##</L>
      <L>#######   #######</L>
      <L>#  . #     # .  #</L>
      <L>#  .   # #   .  #</L>
      <L>#  .    @    .  #</L>
      <L>#  .   # #   .  #</L>
      <L>#  . #     # .  #</L>
      <L>#######   #######</L>
      <L>    ##     ##</L>
      <L>    # $$$$$ #</L>
      <L>    #       #</L>
      <L>    #       #</L>
      <L>    #########</L>
    </Level>
    <Level Id="soko32" Width="16" Height="18">
      <L>           #####</L>
      <L>           #   #</L>
      <L>       ##### # #</L>
      <L>       #   $ # #</L>
      <L>       # ### # #</L>
      <L>       # $     #</L>
      <L>       # # ### #</L>
      <L>######## #$$   #</L>
      <L>#...  #   $  ###</L>
      <L>#...      ## ###</L>
      <L>#...  #    $   #</L>
      <L>########$# ### #</L>
      <L>       # $ # # #</L>
      <L>       # # ### #</L>
      <L>       # $     #</L>
      <L>       # ### ###</L>
      <L>       #  @  #</L>
      <L>       #######</L>
    </Level>
    <Level Id="soko33" Width="19" Height="16">
      <L>       #####</L>
      <L>   ##### @ #####</L>
      <L>####  ## # ##  ####</L>
      <L>#        #        #</L>
      <L># ##$# # # # #$## #</L>
      <L>#    # # # # #    #</L>
      <L>### $# # # # #$ ###</L>
      <L>  #     ...     #</L>
      <L>  ## ###.#.### ##</L>
      <L>   #    ...    #</L>
      <L>   ### # # # ###</L>
      <L>   #     #     #</L>
      <L>   # ### # ### #</L>
      <L>   # $ $   $ $ #</L>
      <L>   #   #   #   #</L>
      <L>   #############</L>
    </Level>
    <Level Id="soko34" Width="14" Height="14">
      <L>##############</L>
      <L>#..        ..#</L>
      <L>#.# ##  ## #.#</L>
      <L>#  . $  $ .  #</L>
      <L># # ## $## # #</L>
      <L># #$##  ##$# #</L>
      <L>#     $ $ $  #</L>
      <L>#  $ $ $     #</L>
      <L># #$##  ##$# #</L>
      <L># # ##$ ## # #</L>
      <L>#  + $  $ .  #</L>
      <L>#.# ##  ## #.#</L>
      <L>#..        ..#</L>
      <L>##############</L>
    </Level>
    <Level Id="soko35" Width="17" Height="15">
      <L>     #####</L>
      <L>     #   #</L>
      <L>###### # ########</L>
      <L>#         #    .#</L>
      <L># $   #        .#</L>
      <L># $   #   #    .#</L>
      <L># $ ####### #####</L>
      <L># $ #    #    .#</L>
      <L># $   @  #    .#</L>
      <L># $ #    #    .#</L>
      <L># $ ## #### #####</L>
      <L># $ #   ###    .#</L>
      <L># $ #          .#</L>
      <L>#   #   ###    .#</L>
      <L>######### #######</L>
    </Level>
    <Level Id="soko36" Width="20" Height="15">
      <L>  ################</L>
      <L>  #              #</L>
      <L>  # # ## ##$#### #</L>
      <L>  # #     $      #</L>
      <L>### #$### # ##$# #</L>
      <L>#      .....   # #</L>
      <L># ### #.###.#$## ###</L>
      <L>#   $  .....       #</L>
      <L># # ### # ### # ##@#</L>
      <L># #     #  $       #</L>
      <L># #$# # # ### ## ###</L>
      <L># $ #$#       $  #</L>
      <L># # # #$### ######</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="soko37" Width="13" Height="19">
      <L>####     ####</L>
      <L>#  #     #  #</L>
      <L># ######### #</L>
      <L>###       ###</L>
      <L>  #   $   #</L>
      <L> ## .   . ##</L>
      <L> # .$#$#$. #</L>
      <L> #  .   .  #</L>
      <L> # *#$#$#* #</L>
      <L> #    @    #</L>
      <L> ###########</L>
      <L>  #       #</L>
      <L>  #########</L>
      <L>   #     #</L>
      <L>   #######</L>
      <L>    #   #</L>
      <L>    #####</L>
      <L>     # #</L>
      <L>     ###</L>
    </Level>
    <Level Id="soko38" Width="11" Height="13">
      <L>  #######</L>
      <L>  #.....#</L>
      <L>  #     #</L>
      <L> ## $#$ ##</L>
      <L>##  $ $  ##</L>
      <L>#   $ #   #</L>
      <L>#   #@#   #</L>
      <L>#   # $   #</L>
      <L>##  $ $  ##</L>
      <L> ## $#$ ##</L>
      <L>  #     #</L>
      <L>  #.....#</L>
      <L>  #######</L>
    </Level>
    <Level Id="soko39" Width="28" Height="18">
      <L>#####                  #####</L>
      <L>#   ##                ##   #</L>
      <L># $  ##              ##  $ #</L>
      <L>#  $  ##   ######   ##  $  #</L>
      <L>##  $  ##  #    #  ##  $  ##</L>
      <L> ##  $  #### ## ####  $  ##</L>
      <L>  ##  $   #  ..  #   $  ##</L>
      <L>   ##       ....       ##</L>
      <L>    #  ####..@ ..####  #</L>
      <L>    #  ####..  ..####  #</L>
      <L>   ##       ....       ##</L>
      <L>  ##  $   #  ..  #   $  ##</L>
      <L> ##  $  #### ## ####  $  ##</L>
      <L>##  $  ##  #    #  ##  $  ##</L>
      <L>#  $  ##   ######   ##  $  #</L>
      <L># $  ##              ##  $ #</L>
      <L>#   ##                ##   #</L>
      <L>#####                  #####</L>
    </Level>
    <Level Id="soko40" Width="19" Height="19">
      <L>       #####</L>
      <L>     ###   ###</L>
      <L>     #       #</L>
      <L>     # $   $ #</L>
      <L>    ## #$ $# ##</L>
      <L> ####    $    ####</L>
      <L> #      # #      #</L>
      <L>## $#  .....  #$ ##</L>
      <L>#   $ #.#.#.# $   #</L>
      <L>#    $ ..@.. $    #</L>
      <L>#   $ #.#.#.# $   #</L>
      <L>## $#  .....  #$ ##</L>
      <L> #      # #      #</L>
      <L> ####    $    ####</L>
      <L>    ## #$ $# ##</L>
      <L>     # $   $ #</L>
      <L>     #       #</L>
      <L>     ###   ###</L>
      <L>       #####</L>
    </Level>
    <Level Id="soko41" Width="16" Height="14">
      <L>################</L>
      <L>#.#            #</L>
      <L>#.#$### ###$## #</L>
      <L>#.#   # $      #</L>
      <L>#.# # # # #### #</L>
      <L>#.# # # #      #</L>
      <L>#         # #$##</L>
      <L>#@### # # # $  #</L>
      <L>#       # #$## #</L>
      <L>#.# # # # $  # #</L>
      <L>#.# # # #$## # #</L>
      <L>#.# # #$# ## # #</L>
      <L>#.#            #</L>
      <L>################</L>
    </Level>
    <Level Id="soko42" Width="28" Height="19">
      <L>############################</L>
      <L>#      #     #  ###  #     #</L>
      <L>#   $ $      #  ##         #</L>
      <L># $#####  #     #    #  #  #</L>
      <L>#      #  #  #      ##  #  #</L>
      <L>#   $  #  #  #      ##  #  #</L>
      <L>#####$ #  #     #    #  #  #</L>
      <L>#  $   #     #  ##         #</L>
      <L>#     @#     #  ###  #     #</L>
      <L># ####################### ##</L>
      <L>#      #      #     #  ##  #</L>
      <L>###### #      #         #  #</L>
      <L>  #### #  #      #  #   #  #</L>
      <L>  #..  #     ##  #  #      #</L>
      <L>  #..        ##     #      #</L>
      <L>  #..  #  #         #  #   #</L>
      <L>  ######      #  #     #   #</L>
      <L>       #      #  #  #  ##  #</L>
      <L>       #####################</L>
    </Level>
    <Level Id="soko43" Width="21" Height="14">
      <L> #########</L>
      <L> #       # ######</L>
      <L> #  $ ## ###    ####</L>
      <L>## ##    #.# ##    #</L>
      <L>#  $  ## #.#    ## ##</L>
      <L># ##     #.   #  $  #</L>
      <L>#  $  ## #.@     ## #</L>
      <L># ##      .# ##  $  #</L>
      <L>#  $  #   .#     ## #</L>
      <L>## ##    #.# ##  $  #</L>
      <L> #    ## #.#    ## ##</L>
      <L> ####    ### ## $  #</L>
      <L>    ###### #       #</L>
      <L>           #########</L>
    </Level>
    <Level Id="soko44" Width="19" Height="10">
      <L>###################</L>
      <L>#                 #</L>
      <L># # ##$##$##$## # #</L>
      <L>#     $  @  $     #</L>
      <L># # ##$##$##$## # #</L>
      <L>#     .## ##.     #</L>
      <L>##### . . . . #####</L>
      <L>    # .## ##. #</L>
      <L>    #         #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="soko45" Width="14" Height="17">
      <L>  #####</L>
      <L>###   ########</L>
      <L>#            #</L>
      <L>#     ###    #</L>
      <L># ##$##.#$## #</L>
      <L># ## #..# ## #</L>
      <L># $  #..#  $ #</L>
      <L># ## #  # ## #</L>
      <L># $   @    $ #</L>
      <L># ## #  # ## #</L>
      <L># $  #..#  $ #</L>
      <L># ## #..# ## #</L>
      <L># ##$#.##$## #</L>
      <L>#    ###     #</L>
      <L>#            #</L>
      <L>########   ###</L>
      <L>       #####</L>
    </Level>
    <Level Id="soko46" Width="13" Height="13">
      <L>  ##########</L>
      <L>  #        #</L>
      <L>  # ## ##  #</L>
      <L>###        #</L>
      <L>#   $#.#$# #</L>
      <L># $# .+.   ##</L>
      <L>#   $#.#$   #</L>
      <L>#    .*. #$ #</L>
      <L>#  #$#.#$   #</L>
      <L>##        ###</L>
      <L> #  ## ## #</L>
      <L> #        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="soko47" Width="19" Height="13">
      <L>      #############</L>
      <L>      #   #   #   #</L>
      <L>      #   $   $   #</L>
      <L>      #   #   #   #</L>
      <L>########$#######$##</L>
      <L>#...  #   #   #   #</L>
      <L>#...  $   $ @ #   #</L>
      <L>#...  #   #   #   #</L>
      <L>################$##</L>
      <L>      #   #   #   #</L>
      <L>      #   $   $   #</L>
      <L>      #   #   #   #</L>
      <L>      #############</L>
    </Level>
    <Level Id="soko48" Width="16" Height="16">
      <L>################</L>
      <L>#      ##      #</L>
      <L>#    $ ## $    #</L>
      <L>#  $ $ ## $ $  #</L>
      <L># $##########$ #</L>
      <L>#      ##      #</L>
      <L># $ $      $ $ #</L>
      <L>###### ## ######</L>
      <L>#  ### ## ###  #</L>
      <L>#       @      #</L>
      <L>#      ##      #</L>
      <L>#  ##########  #</L>
      <L>#    ..##..    #</L>
      <L>#    ..##..    #</L>
      <L>#    ..##..    #</L>
      <L>################</L>
    </Level>
    <Level Id="soko49" Width="9" Height="12">
      <L> #######</L>
      <L> #     #</L>
      <L> #  $  #</L>
      <L>##  #  ##</L>
      <L>#  .$.  #</L>
      <L># #$+$# #</L>
      <L>#  .$.  #</L>
      <L>## . . ##</L>
      <L> # # # #</L>
      <L> # $ $ #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="soko50" Width="10" Height="11">
      <L>  ######</L>
      <L>###    ###</L>
      <L>#   .#   #</L>
      <L>#  $.$ # #</L>
      <L>#  #* $  #</L>
      <L># *..   ##</L>
      <L># $#$@  #</L>
      <L># *..  ##</L>
      <L>#  #$ ##</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
