<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Alberto García 1-3</Title>
  <Description>
Enjoy these beutiful levels created in several categories, Easy, Middle, Hard and Extra Hard (With many steps...)
About me: I'm a boy of 18 years-old.
Comments Are Welcome: Feel free to contact me for suggestions or anything regarding my levels using the e-mail provided below.
Thank You for playing.                                        

Enjoy It....!!!!!! 
  </Description>
  <Email>albertogarcia84@hotmail.com</Email>
  <LevelCollection Copyright="Alberto García" MaxWidth="13" MaxHeight="12">
    <Level Id="soko1" Width="7" Height="7">
      <L>#######</L>
      <L>#.   .#</L>
      <L># $$# #</L>
      <L># $ #@#</L>
      <L>##$ # #</L>
      <L>#.  . #</L>
      <L>#######</L>
    </Level>
    <Level Id="soko2" Width="11" Height="7">
      <L>  #######</L>
      <L>###   @ ###</L>
      <L>#  $ ##$  #</L>
      <L># $.## .$ #</L>
      <L>#  $ . $  #</L>
      <L>###. . .###</L>
      <L>  #######</L>
    </Level>
    <Level Id="soko3" Width="11" Height="7">
      <L> #########</L>
      <L>##  #    ##</L>
      <L>#  $  $   #</L>
      <L># $ #.##  #</L>
      <L>#  ##$#  @#</L>
      <L>## ...   ##</L>
      <L> #########</L>
    </Level>
    <Level Id="soko4" Width="9" Height="9">
      <L> ####</L>
      <L> #  #</L>
      <L> #  #####</L>
      <L> # $ $  #</L>
      <L>##$ $ $ #</L>
      <L>#.  #   #</L>
      <L>#.$.##.##</L>
      <L>##.@.###</L>
      <L> #####</L>
    </Level>
    <Level Id="soko5" Width="10" Height="8">
      <L> ########</L>
      <L>##  ##  ##</L>
      <L>#  $#    #</L>
      <L># $   .# #</L>
      <L>#  # .$. #</L>
      <L># $# #. @#</L>
      <L>##      ##</L>
      <L> ########</L>
    </Level>
    <Level Id="soko6" Width="12" Height="8">
      <L> ####</L>
      <L> #  ########</L>
      <L> #$ #      #</L>
      <L>##      ## #</L>
      <L># .$#@#    #</L>
      <L>#.$ ########</L>
      <L># .##</L>
      <L>####</L>
    </Level>
    <Level Id="soko7" Width="13" Height="9">
      <L>  #########</L>
      <L>  #  ###  #</L>
      <L>###   $   ###</L>
      <L>#   $###$   #</L>
      <L># ##  #  ## #</L>
      <L>#     # #   #</L>
      <L>###@  #   ###</L>
      <L>  ##. . .##</L>
      <L>   #######</L>
    </Level>
    <Level Id="soko8" Width="6" Height="9">
      <L> #####</L>
      <L> #   #</L>
      <L> # $ #</L>
      <L> # @ #</L>
      <L> ##$##</L>
      <L>##.  #</L>
      <L>#.$  #</L>
      <L>#  . #</L>
      <L>######</L>
    </Level>
    <Level Id="soko9" Width="9" Height="9">
      <L>  ######</L>
      <L>  #    ##</L>
      <L>###$##  #</L>
      <L>#.   $  #</L>
      <L>#.  ##  #</L>
      <L>#+ ##   #</L>
      <L>## $    #</L>
      <L> #     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="soko10" Width="9" Height="10">
      <L> #######</L>
      <L>##     ##</L>
      <L>#  ###  #</L>
      <L># $..## #</L>
      <L># #@.   #</L>
      <L># ..# $ #</L>
      <L># *##$# #</L>
      <L>#   $ $ #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="soko11" Width="8" Height="11">
      <L>#######</L>
      <L>#     #</L>
      <L>#   # #</L>
      <L>##$## #</L>
      <L>#   # ##</L>
      <L># $ #  #</L>
      <L># # . @#</L>
      <L>#   . ##</L>
      <L># # # #</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="soko12" Width="13" Height="10">
      <L>  ########</L>
      <L> ##      ##</L>
      <L>##**. #   ##</L>
      <L># .#.### $ ##</L>
      <L># ... #  #  #</L>
      <L>#  # $  $#$ #</L>
      <L>##   # $ $ @#</L>
      <L> # # ##    ##</L>
      <L> #    # #  #</L>
      <L> ###########</L>
    </Level>
    <Level Id="soko13" Width="9" Height="9">
      <L>#########</L>
      <L>#   @   #</L>
      <L>#   $   #</L>
      <L># * # * #</L>
      <L>#.#.#.#.#</L>
      <L># .$#$. #</L>
      <L># $ $ $ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="soko14" Width="11" Height="10">
      <L>   #####</L>
      <L>  ##   #</L>
      <L> ##  . ####</L>
      <L>##  . ##  #</L>
      <L>#  . ## $ #</L>
      <L># . ## $  #</L>
      <L>#  ## $  ##</L>
      <L>#@   $  ##</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="soko15" Width="8" Height="9">
      <L>###</L>
      <L>#@######</L>
      <L>#      #</L>
      <L># ###$ #</L>
      <L># #  $ #</L>
      <L># .  $ #</L>
      <L>#.#  ###</L>
      <L># .  #</L>
      <L>######</L>
    </Level>
    <Level Id="soko16" Width="7" Height="9">
      <L>   ###</L>
      <L>####@#</L>
      <L>#.   ##</L>
      <L>#. *  #</L>
      <L>#. #$ #</L>
      <L>##$#  #</L>
      <L> # $ ##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="soko17" Width="9" Height="11">
      <L>    ####</L>
      <L>    #  ##</L>
      <L>##### $ #</L>
      <L>#  $  # #</L>
      <L>#  #  $ #</L>
      <L># ###   #</L>
      <L># .#   ##</L>
      <L># .. $ #</L>
      <L>#.$#####</L>
      <L>#@.#</L>
      <L>####</L>
    </Level>
    <Level Id="soko18" Width="12" Height="11">
      <L>    #######</L>
      <L>#####     #</L>
      <L># ..# ### ##</L>
      <L># .##      #</L>
      <L>##  #  #   #</L>
      <L> #  @ ###$ #</L>
      <L> #  #  #   #</L>
      <L> ## #   $ ##</L>
      <L>  #   $ #  #</L>
      <L>  #   ######</L>
      <L>  #####</L>
    </Level>
    <Level Id="soko19" Width="10" Height="8">
      <L>   #######</L>
      <L>####   ###</L>
      <L>#       ##</L>
      <L># $###.  #</L>
      <L>#   #.@. #</L>
      <L># $ $ #  #</L>
      <L>#  #######</L>
      <L>####</L>
    </Level>
    <Level Id="soko20" Width="8" Height="10">
      <L>   #####</L>
      <L>   #   #</L>
      <L>#### # #</L>
      <L>#  $ # #</L>
      <L>#  #. @#</L>
      <L># ###$##</L>
      <L>#  #   #</L>
      <L>#  .   #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="soko21" Width="8" Height="11">
      <L>######</L>
      <L>#    ##</L>
      <L># $   #</L>
      <L># ##. #</L>
      <L>#  #$##</L>
      <L># . ..##</L>
      <L># #    #</L>
      <L># ## $ #</L>
      <L>#  $ ###</L>
      <L>#@   #</L>
      <L>######</L>
    </Level>
    <Level Id="soko22" Width="9" Height="11">
      <L>     ####</L>
      <L>     #  #</L>
      <L>######  #</L>
      <L>#    $  #</L>
      <L>#  #  $ #</L>
      <L># ## $  #</L>
      <L># #   ###</L>
      <L>#    ##</L>
      <L>### . #</L>
      <L>  #.@.#</L>
      <L>  #####</L>
    </Level>
    <Level Id="soko23" Width="7" Height="10">
      <L>######</L>
      <L>#    ##</L>
      <L>#     #</L>
      <L>##$# ##</L>
      <L>#  $  #</L>
      <L># ##. #</L>
      <L># #.  #</L>
      <L>#    ##</L>
      <L>##@###</L>
      <L> ###</L>
    </Level>
    <Level Id="soko24" Width="8" Height="9">
      <L> #####</L>
      <L> #   #</L>
      <L> # $ ###</L>
      <L> # #   #</L>
      <L>##  $  #</L>
      <L># $ #. #</L>
      <L># # .$.#</L>
      <L>#@  #. #</L>
      <L>########</L>
    </Level>
    <Level Id="soko25" Width="10" Height="12">
      <L>  ######</L>
      <L>  #    #</L>
      <L>  #  . ###</L>
      <L>  #@.#.  #</L>
      <L>#### . # #</L>
      <L>#   $  # #</L>
      <L># $ #  $ #</L>
      <L>#  ##  ###</L>
      <L># ##   #</L>
      <L># # $ ##</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="soko26" Width="11" Height="10">
      <L>   ####</L>
      <L>####  #####</L>
      <L>#     ..*+#</L>
      <L>#   # #####</L>
      <L>#  ## #</L>
      <L>##$ $ #</L>
      <L> #  # #</L>
      <L> # $# #</L>
      <L> ##   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="soko27" Width="10" Height="12">
      <L>#######</L>
      <L>#     ####</L>
      <L># #      #</L>
      <L># #$###  #</L>
      <L>#   .#.$ #</L>
      <L># $ .#.  #</L>
      <L># #$###$ #</L>
      <L># # .+.  #</L>
      <L>#  $###$ #</L>
      <L>#        #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="soko28" Width="8" Height="8">
      <L>   #####</L>
      <L>   #. .#</L>
      <L>   # . #</L>
      <L> ####  #</L>
      <L> #  $  #</L>
      <L>## $#$##</L>
      <L>#@     #</L>
      <L>########</L>
    </Level>
    <Level Id="soko29" Width="9" Height="11">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  # # # #</L>
      <L> ##   $ #</L>
      <L>## $  #.#</L>
      <L>#  # ##.#</L>
      <L>#  $  $.#</L>
      <L>#  # ##.#</L>
      <L># ##$ #.#</L>
      <L>#  @    #</L>
      <L>#########</L>
    </Level>
    <Level Id="soko30" Width="7" Height="8">
      <L>####</L>
      <L>#  ###</L>
      <L>#  # #</L>
      <L># .*.#</L>
      <L>##$####</L>
      <L># $  ##</L>
      <L>#    @#</L>
      <L>#######</L>
    </Level>
    <Level Id="soko31" Width="9" Height="12">
      <L>#########</L>
      <L>#       #</L>
      <L>#  #$#  #</L>
      <L>#  $  $ #</L>
      <L>#  ###  #</L>
      <L>#  $ #$ #</L>
      <L># $ $  ##</L>
      <L># ..#.. #</L>
      <L>##.###* #</L>
      <L> #. # . #</L>
      <L> ## @ ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="soko32" Width="7" Height="7">
      <L> ######</L>
      <L>###   #</L>
      <L>##  $@#</L>
      <L>#. $ ##</L>
      <L>#.$ ##</L>
      <L>#. ##</L>
      <L>####</L>
    </Level>
    <Level Id="soko33" Width="8" Height="10">
      <L> ####</L>
      <L> #  ##</L>
      <L> #   ###</L>
      <L> #  $. #</L>
      <L>### .$.#</L>
      <L># $ #.##</L>
      <L># # ###</L>
      <L>#@ $#</L>
      <L>##  #</L>
      <L> ####</L>
    </Level>
    <Level Id="soko34" Width="9" Height="9">
      <L>####</L>
      <L>#  ######</L>
      <L>#       #</L>
      <L>#  # #  #</L>
      <L># $#$#$ #</L>
      <L>#@ $ #  #</L>
      <L>##...$  #</L>
      <L> ##..####</L>
      <L>  ####</L>
    </Level>
    <Level Id="soko35" Width="12" Height="11">
      <L>    #######</L>
      <L>   ##   @ ##</L>
      <L>  ##    #  #</L>
      <L> ##   #    #</L>
      <L>##  $####  #</L>
      <L>#  $$ # #.##</L>
      <L># $ #    .#</L>
      <L>#  ##   #.#</L>
      <L>#      ##.#</L>
      <L>######    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="soko36" Width="8" Height="10">
      <L>  ######</L>
      <L>###    #</L>
      <L>#    # #</L>
      <L># ## $ #</L>
      <L># #  #.#</L>
      <L>#@#$##.#</L>
      <L>#    #.#</L>
      <L>##   $ #</L>
      <L> ##    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="soko37" Width="8" Height="10">
      <L>  ######</L>
      <L> ##    #</L>
      <L>##  ## #</L>
      <L>#      #</L>
      <L># $ ##.#</L>
      <L>#  ## .#</L>
      <L># $#  +#</L>
      <L>##  $ ##</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="soko38" Width="10" Height="12">
      <L>##########</L>
      <L>#        #</L>
      <L># ##  $  #</L>
      <L># #  $## #</L>
      <L># $ $  # #</L>
      <L>#   #$ $ #</L>
      <L># $## $  #</L>
      <L>#  $   $ #</L>
      <L># # .. # #</L>
      <L># ##..## #</L>
      <L>#...  ..+#</L>
      <L>##########</L>
    </Level>
    <Level Id="soko39" Width="7" Height="10">
      <L>#######</L>
      <L>#  #  #</L>
      <L># $***#</L>
      <L>#  ####</L>
      <L># $...#</L>
      <L>#  ####</L>
      <L># $#  #</L>
      <L>##    #</L>
      <L>#####@#</L>
      <L>    ###</L>
    </Level>
    <Level Id="soko40" Width="5" Height="7">
      <L>###</L>
      <L>#.##</L>
      <L># .##</L>
      <L># $.#</L>
      <L>#$$ #</L>
      <L>#  @#</L>
      <L>#####</L>
    </Level>
    <Level Id="soko41" Width="8" Height="8">
      <L>    ####</L>
      <L>   ##. #</L>
      <L>  ##.$.#</L>
      <L> ## $. #</L>
      <L>## $  ##</L>
      <L># $  ##</L>
      <L>#@  ##</L>
      <L>#####</L>
    </Level>
    <Level Id="soko42" Width="7" Height="9">
      <L> ######</L>
      <L> #    #</L>
      <L>## $  #</L>
      <L>#  ##$#</L>
      <L># $.#.#</L>
      <L># $...#</L>
      <L># $####</L>
      <L>#@ #</L>
      <L>####</L>
    </Level>
    <Level Id="soko43" Width="7" Height="8">
      <L>  #####</L>
      <L> ##   #</L>
      <L>## .$ #</L>
      <L># $## #</L>
      <L>#   . #</L>
      <L># $## #</L>
      <L>#  . @#</L>
      <L>#######</L>
    </Level>
    <Level Id="soko44" Width="12" Height="10">
      <L>     #######</L>
      <L>######  #  #</L>
      <L>#  #      @#</L>
      <L>#      #  ##</L>
      <L>#  .# ### #</L>
      <L># #.#  #  #</L>
      <L>#  .#  $ ##</L>
      <L>###   $ $ #</L>
      <L>  #####   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="soko45" Width="11" Height="9">
      <L> ##########</L>
      <L>##      # #</L>
      <L>#   $   $ #</L>
      <L>#  ##  ##.#</L>
      <L>#   ##  #.#</L>
      <L>#@   ##$#.#</L>
      <L>##        #</L>
      <L> #######  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="soko46" Width="7" Height="11">
      <L>#######</L>
      <L>#     #</L>
      <L># $## #</L>
      <L>#  $  #</L>
      <L>## #$ #</L>
      <L>#  #  #</L>
      <L># .####</L>
      <L>#.$.#</L>
      <L># . #</L>
      <L>## @#</L>
      <L> ####</L>
    </Level>
    <Level Id="soko47" Width="7" Height="9">
      <L>######</L>
      <L>#    #</L>
      <L>#   ###</L>
      <L># #  .#</L>
      <L># ## @#</L>
      <L># #  .#</L>
      <L># $ $##</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="soko48" Width="9" Height="9">
      <L> #######</L>
      <L>##     #</L>
      <L>#   $  ##</L>
      <L>#.  #  .#</L>
      <L># $###$ #</L>
      <L>#.  #  .#</L>
      <L>#   $  ##</L>
      <L>##  @  #</L>
      <L> #######</L>
    </Level>
    <Level Id="soko49" Width="6" Height="7">
      <L>  ####</L>
      <L> ##  #</L>
      <L>## $ #</L>
      <L>#.$ @#</L>
      <L>#$. ##</L>
      <L>#. ##</L>
      <L>####</L>
    </Level>
    <Level Id="soko50" Width="8" Height="8">
      <L> ###</L>
      <L>##@##</L>
      <L># $ ##</L>
      <L>#  $ ###</L>
      <L>##  $.##</L>
      <L> ##  $.#</L>
      <L>  ## ..#</L>
      <L>   #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
