<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Initial Trouble</Title>
  <Description>
Family initials which are hard and harder
  </Description>
  <Email>aldmgr@mts.net</Email>
  <LevelCollection Copyright="Andre Bernier" MaxWidth="19" MaxHeight="18">
    <Level Id="A B" Width="19" Height="18">
      <L>       ###</L>
      <L>  ##### @ #######</L>
      <L>  #   # $ #     ##</L>
      <L> ## $ ##  #$     ##</L>
      <L> # $ $ #  # $## $ #</L>
      <L>## *.. ## #$ ##$  #</L>
      <L># $..*  # # $    ##</L>
      <L># *$#$* #$   $  ##</L>
      <L>#.. # ..#  ###$##</L>
      <L># ##### # $  $  ##</L>
      <L># $ # $  $ $ $ $ ##</L>
      <L># ..#.. $ #   $ $ #</L>
      <L># ..$.. # # $##   #</L>
      <L># .....$# #     $ #</L>
      <L># ..... # #$$$ $ ##</L>
      <L># .....$# #     ##</L>
      <L># ..... # #######</L>
      <L> ####### #</L>
    </Level>
    <Level Id="L B" Width="19" Height="18">
      <L> #### ####</L>
      <L>#  @ #    #######</L>
      <L># $ $    $    $ ##</L>
      <L># $$ #$ $ # $    ##</L>
      <L>#  $ # $ $#$ ## $ #</L>
      <L># $$ #$ $ #  ##   #</L>
      <L># $  # $  #$$$   ##</L>
      <L>#  $ #    #..$  ##</L>
      <L># $$$##$$ #..####</L>
      <L># $  #. ###.....##</L>
      <L># $$ #. $ .......##</L>
      <L>#  $ #.$  #..##...#</L>
      <L># $  ####$#..##...#</L>
      <L># $  $ $  #.......#</L>
      <L># $$$$ $ $#......##</L>
      <L>#         #.....##</L>
      <L>######### #######</L>
      <L>         #</L>
    </Level>
    <Level Id="D B" Width="19" Height="18">
      <L>       ###</L>
      <L>####### @ #######</L>
      <L>#.....##  #     ##</L>
      <L>#.   ..## # $ $  ##</L>
      <L>#.   $..# #$ ##   #</L>
      <L>#..### $# # $#  $ #</L>
      <L>#$ #  $ # # $  $ ##</L>
      <L>#.$# $$ # $     ##</L>
      <L>#..##    $ ###$##</L>
      <L>#.*# $$ # $ $   ##</L>
      <L>#* #   $#  $  $  ##</L>
      <L>#  # $  # #  # $  #</L>
      <L>#..###$$# #$###   #</L>
      <L>#.   $..# #  # $$ #</L>
      <L>#......## #  $   ##</L>
      <L>#.....##  #     ##</L>
      <L>#######   #######</L>
      <L>       ###</L>
    </Level>
    <Level Id="M B" Width="19" Height="18">
      <L>  #####  #</L>
      <L>##     ##@#######</L>
      <L>## $ $ ## #     ##</L>
      <L>###$ $### # $ $  ##</L>
      <L># #   # # #$ ##   #</L>
      <L># ## ## # # $#  $ #</L>
      <L>#  # #  # # $  $ ##</L>
      <L>#  # #.$#$$     ##</L>
      <L>#$$     $  ###$##</L>
      <L># .*.*.$# $ $   ##</L>
      <L># ..*.* #  $  $  ##</L>
      <L>#*.###..# #  # $  #</L>
      <L>#.*. .*.# # ###   #</L>
      <L>#*.*#*.*# #$ # $$ #</L>
      <L>#.*.#.*.# #  $   ##</L>
      <L>#*.*.*.*# #     ##</L>
      <L>#.*...*.# #######</L>
      <L> ####### #</L>
    </Level>
    <Level Id="G B" Width="19" Height="18">
      <L>       ###</L>
      <L>  ##### @ #######</L>
      <L> ##   ##  #     ##</L>
      <L>## $ $ ## #   $  ##</L>
      <L># $   $ # #$ ##   #</L>
      <L>#   #   $ $  ## $ #</L>
      <L># $###$### $ $ $ ##</L>
      <L># $ # $   $     ##</L>
      <L># $     $ #######</L>
      <L>#.#.##### #######</L>
      <L>#.#.##### $  $  ##</L>
      <L>#.#.#...# $    $ ##</L>
      <L>#.#.....# #$ ## $ #</L>
      <L>#.$.....# #  ##   #</L>
      <L>## ....## #$  $  ##</L>
      <L> ##...##  #     ##</L>
      <L>  #####   #######</L>
      <L>       ###</L>
    </Level>
    <Level Id="R B" Width="19" Height="18">
      <L>       ###</L>
      <L>####### @ #######</L>
      <L># ....##  #     ##</L>
      <L>#......## # $  $ ##</L>
      <L>#..#....# #$ ##   #</L>
      <L>#.###...# #  ##   #</L>
      <L>#..#....# #$$$   ##</L>
      <L>#$.....##   $ $ ##</L>
      <L>#  ...## $$### ##</L>
      <L># $#### $    $  ##</L>
      <L># $     $$ $ $ $ ##</L>
      <L>#$  $$#   #$    $ #</L>
      <L># $ $ ##  # ###   #</L>
      <L>#  ##  ## # ### $ #</L>
      <L>#$ #  $ # # $  $ ##</L>
      <L># $  $  # #     ##</L>
      <L>#    #  # #######</L>
      <L> ####### #</L>
    </Level>
    <Level Id="Andre" Width="19" Height="18">
      <L>       ###</L>
      <L>  ##### @ #######</L>
      <L>  #   # $ #     ##</L>
      <L> ## $ ##$ #$     ##</L>
      <L> # $ $ #  # $## $ #</L>
      <L>## $  $## #$ ##$  #</L>
      <L># *..*. # # $    ##</L>
      <L># $$#  $#    $  ##</L>
      <L>#.  # $.#$ ###$##</L>
      <L>#.#####.# $  $  ##</L>
      <L>#.$ # $. $   $ $ ##</L>
      <L>#.  #  .$ #$ #  $ #</L>
      <L>#. ... .# # $##   #</L>
      <L>#..###..# #     $ #</L>
      <L>#..#.#.*# #$$$ $ ##</L>
      <L>#..#....# #     ##</L>
      <L>#..#....# #######</L>
      <L> ## #### #</L>
    </Level>
    <Level Id="Lynne" Width="19" Height="18">
      <L> #### ####</L>
      <L>#  @ #    #######</L>
      <L># $ $  $ $   $  ##</L>
      <L># $$ #$ $ # $    ##</L>
      <L>#  $ # $ $#$ #  $ #</L>
      <L># $$ #$ $ #  ##   #</L>
      <L># $  # $  #$..   ##</L>
      <L>#  $.#    # .*. ##</L>
      <L># $$.##$$ #..####</L>
      <L># $ .#  ###.....##</L>
      <L># $$ #  $ ...*...##</L>
      <L>#  $$# $  #.*###..#</L>
      <L># $  ####$#..##...#</L>
      <L># $  $ $  #..#....#</L>
      <L># $$$$ $ $#......##</L>
      <L>#         #.....##</L>
      <L>######### #######</L>
      <L>         #</L>
    </Level>
    <Level Id="Dana" Width="19" Height="18">
      <L>       ###</L>
      <L>####### @ #######</L>
      <L>#.....##  #     ##</L>
      <L>#.   ..## # $ $  ##</L>
      <L>#.   $..# #$ ##   #</L>
      <L>#.$###  # # $#  $ #</L>
      <L>#* #  $ # # $ $  ##</L>
      <L>#. # $$$# $     ##</L>
      <L>#.$##    $ ###$##</L>
      <L>#. # $$$# $ $   ##</L>
      <L>#* #  $ #  $  $  ##</L>
      <L>#. # $  # #  # $  #</L>
      <L># $### $# #$###   #</L>
      <L>#.*.....# #  # $$ #</L>
      <L>#......## #  $   ##</L>
      <L>#.....##  #     ##</L>
      <L>#######   #######</L>
      <L>       ###</L>
    </Level>
    <Level Id="Michael" Width="19" Height="18">
      <L>  #####  #</L>
      <L>##     ## #######</L>
      <L>## $ $ ##@#     ##</L>
      <L>###$ $### # $ $  ##</L>
      <L># #   # # #$ ##   #</L>
      <L># ## ## # # $# $  #</L>
      <L>#  # #  # # $ $  ##</L>
      <L>#$ # #.$#$$     ##</L>
      <L># $     $  ###$##</L>
      <L># .*.*. # $ $   ##</L>
      <L>#$..#.* #  $  $  ##</L>
      <L>#..###.*# #  # $  #</L>
      <L>#.*.#.*.# #$###   #</L>
      <L>#*.*#*.*# #  # $$ #</L>
      <L>#.*.#.*.# #  $   ##</L>
      <L>#*.*.*.*# #     ##</L>
      <L>#.*...*.# #######</L>
      <L> ####### #</L>
    </Level>
    <Level Id="Giselle" Width="19" Height="18">
      <L>       ###</L>
      <L>  ##### @ #######</L>
      <L> ##   ##  #     ##</L>
      <L>## $ $ ## #   $  ##</L>
      <L># $   $ # #$ ##   #</L>
      <L>#   #   $   $## $ #</L>
      <L># $###$### $   $ ##</L>
      <L># $ # $   #  $  ##</L>
      <L># $    $  ####$##</L>
      <L># # #####   $   ##</L>
      <L>#.#.#...# #$$ $  ##</L>
      <L>#.#.....# #  $    #</L>
      <L>#.#.....# #  ##$$ #</L>
      <L>#.$.....# #$ ## $ #</L>
      <L>## ....## # $    ##</L>
      <L> ##...##  #     ##</L>
      <L>  #####   #######</L>
      <L>       ###</L>
    </Level>
    <Level Id="Ryan" Width="19" Height="18">
      <L>       ###</L>
      <L>####### @ #######</L>
      <L>#.....##  #     ##</L>
      <L>#......## # $  $ ##</L>
      <L>#. ##.. # #$ ##   #</L>
      <L># ###.. # #  ##   #</L>
      <L># ## .* # #$$$   ##</L>
      <L>#$ ..*.## $   $ ##</L>
      <L># ..*.## $$### ##</L>
      <L># *#### $    $  ##</L>
      <L># $     $$ $ $ $ ##</L>
      <L>#$..**#   #$    $ #</L>
      <L># * $.##  # ###   #</L>
      <L># .##. ## # ### $ #</L>
      <L>#$.# .$ # # $  $ ##</L>
      <L># $  $  # #     ##</L>
      <L>#    #  # #######</L>
      <L> #### ## #</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
