<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Aruba5</Title>
  <Description>
Serie no 5.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="15" MaxHeight="13">
    <Level Id="Eight it is" Width="7" Height="9">
      <L>### ###</L>
      <L># .#. #</L>
      <L>#  $  #</L>
      <L>#.$ $.#</L>
      <L># $@$ #</L>
      <L>#.$ $.#</L>
      <L>#  $  #</L>
      <L># .#. #</L>
      <L>### ###</L>
    </Level>
    <Level Id="Eight 2" Width="7" Height="9">
      <L>#######</L>
      <L># . . #</L>
      <L># #$  #</L>
      <L>#.$ $.#</L>
      <L># $@$ #</L>
      <L>#.$ $.#</L>
      <L>#  $  #</L>
      <L># . . #</L>
      <L>#######</L>
    </Level>
    <Level Id="Eight 3" Width="7" Height="9">
      <L>#######</L>
      <L># . . #</L>
      <L># #$  #</L>
      <L>#.$ $.#</L>
      <L># $@$ #</L>
      <L>#.$ $.#</L>
      <L>#  $# #</L>
      <L># . . #</L>
      <L>#######</L>
    </Level>
    <Level Id="8 to thr right" Width="15" Height="9">
      <L>#######</L>
      <L>#     #   ###</L>
      <L># #$# #  #. .#</L>
      <L># $ $ ###.   .#</L>
      <L># $@$         #</L>
      <L># $ $ ###.   .#</L>
      <L># #$# #  #. .#</L>
      <L>#     #   ###</L>
      <L>#######</L>
    </Level>
    <Level Id="Do me 4" Width="15" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L>#     #  #####</L>
      <L># #$# ### .   #</L>
      <L># $@$    . .  #</L>
      <L># #$# ### .   #</L>
      <L>#     #  #####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="4 more" Width="14" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L>#     #  #####</L>
      <L># #$# ### .  #</L>
      <L># $@$    . . #</L>
      <L># #$# ### .  #</L>
      <L>#     #  #####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Do it with 6" Width="14" Height="9">
      <L>########</L>
      <L>#       #</L>
      <L># $   # .#####</L>
      <L># #$# ##  .  #</L>
      <L># $@$    . . #</L>
      <L># #$# ##  .  #</L>
      <L>#   $ # .#####</L>
      <L>#       #</L>
      <L>########</L>
    </Level>
    <Level Id="8 More" Width="14" Height="9">
      <L>#########</L>
      <L>#       ##</L>
      <L># $ $ # .#####</L>
      <L># #$# ##  . .#</L>
      <L># $@$    . . #</L>
      <L># #$# ##  . .#</L>
      <L># $ $ # .#####</L>
      <L>#       ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Tunnel of 6" Width="14" Height="9">
      <L>########</L>
      <L>#       #</L>
      <L># $ #$# .#####</L>
      <L>#  ## ##  .  #</L>
      <L># $@ $   . . #</L>
      <L>#  ## ##  .  #</L>
      <L># $ #$# .#####</L>
      <L>#       #</L>
      <L>########</L>
    </Level>
    <Level Id="Tunnel 5" Width="12" Height="9">
      <L>########</L>
      <L>#       #</L>
      <L># $ #.   ###</L>
      <L>#  ## .    #</L>
      <L># $@ $ . $ #</L>
      <L>#  ## .    #</L>
      <L># $ #.   ###</L>
      <L>#       #</L>
      <L>########</L>
    </Level>
    <Level Id="Tunnel 52" Width="11" Height="9">
      <L>########</L>
      <L>#       #</L>
      <L># $ #.   ##</L>
      <L>#  ## .   #</L>
      <L># $@ $ .$ #</L>
      <L>#  ## .   #</L>
      <L># $ #.   ##</L>
      <L>#       #</L>
      <L>########</L>
    </Level>
    <Level Id="Tunnel 61" Width="11" Height="9">
      <L>########</L>
      <L>#       #</L>
      <L># $ #.   ##</L>
      <L>#  ## .$  #</L>
      <L># $@ $..  #</L>
      <L>#  ## .$  #</L>
      <L># $ #.   ##</L>
      <L>#       #</L>
      <L>########</L>
    </Level>
    <Level Id="Tunnel 62" Width="10" Height="9">
      <L>########</L>
      <L>#       #</L>
      <L># $ #.   #</L>
      <L>#  ## .$ #</L>
      <L># $@ $.. #</L>
      <L>#  ## .$ #</L>
      <L># $ #.   #</L>
      <L>#       #</L>
      <L>########</L>
    </Level>
    <Level Id="Tunnel 63" Width="10" Height="9">
      <L>########</L>
      <L>#       #</L>
      <L># $ #..$ #</L>
      <L>#  ## .$ #</L>
      <L># $@ $.. #</L>
      <L>#  ## .$ #</L>
      <L># $ #..$ #</L>
      <L>#       #</L>
      <L>########</L>
    </Level>
    <Level Id="Backdoor" Width="11" Height="9">
      <L>########</L>
      <L>#       #</L>
      <L># $.#$.  #</L>
      <L>#  ## #.  #</L>
      <L># $@ $    #</L>
      <L>#  ## #.  #</L>
      <L># $.#$.  #</L>
      <L>#       #</L>
      <L>########</L>
    </Level>
    <Level Id="Backdoor 2" Width="11" Height="9">
      <L>########</L>
      <L>#       ##</L>
      <L># $.#$... #</L>
      <L>#  ## #$  #</L>
      <L># $@ $   #</L>
      <L>#  ## #$  #</L>
      <L># $.#$... #</L>
      <L>#       ##</L>
      <L>########</L>
    </Level>
    <Level Id="Backdoor 3" Width="11" Height="9">
      <L>########</L>
      <L>#       ##</L>
      <L># $ #$... #</L>
      <L># .## #$  #</L>
      <L># $@ $   #</L>
      <L># .## #$  #</L>
      <L># $ #$... #</L>
      <L>#       ##</L>
      <L>########</L>
    </Level>
    <Level Id="Backup 6" Width="12" Height="9">
      <L>########</L>
      <L>#       ###</L>
      <L>#   #$#..  #</L>
      <L># .## ##$  #</L>
      <L># $@$      #</L>
      <L># .## ##$  #</L>
      <L>#   #$#..  #</L>
      <L>#       ###</L>
      <L>########</L>
    </Level>
    <Level Id="Backup 8" Width="12" Height="9">
      <L>########</L>
      <L>#       ###</L>
      <L># $ #$#... #</L>
      <L># .## ##$  #</L>
      <L># $@$      #</L>
      <L># .## ##$  #</L>
      <L># $ #$#... #</L>
      <L>#       ###</L>
      <L>########</L>
    </Level>
    <Level Id="Little 4" Width="12" Height="9">
      <L>########</L>
      <L>#       ###</L>
      <L>#  ##  #.  #</L>
      <L>#  # $ #   #</L>
      <L>#  @$ $ . .#</L>
      <L>#  # $ #   #</L>
      <L>#  ##  #.  #</L>
      <L>#       ###</L>
      <L>########</L>
    </Level>
    <Level Id="Square it" Width="12" Height="9">
      <L>########</L>
      <L>#       ###</L>
      <L>#  ##  #. .#</L>
      <L>#  # $ #   #</L>
      <L>#  @$ $    #</L>
      <L>#  # $ #   #</L>
      <L>#  ##  #. .#</L>
      <L>#       ###</L>
      <L>########</L>
    </Level>
    <Level Id="Backdoor 66" Width="12" Height="9">
      <L>########</L>
      <L>#       ###</L>
      <L>#  ##$ #. .#</L>
      <L>#  # $ #  .#</L>
      <L>#  @$ $    #</L>
      <L>#  # $ #  .#</L>
      <L>#  ##$ #. .#</L>
      <L>#       ###</L>
      <L>########</L>
    </Level>
    <Level Id="Backdoor 6 flat" Width="12" Height="9">
      <L>########</L>
      <L>#      #####</L>
      <L>#  ##$ ##  #</L>
      <L>#  # $  ...#</L>
      <L>#  @$ $    #</L>
      <L>#  # $  ...#</L>
      <L>#  ##$ ##  #</L>
      <L>#      #####</L>
      <L>########</L>
    </Level>
    <Level Id="Back again 6" Width="12" Height="9">
      <L>########</L>
      <L>#      #####</L>
      <L># $ #$ ##. #</L>
      <L>#  #   ..  #</L>
      <L>#  @$ $#   #</L>
      <L>#  #   ..  #</L>
      <L># $ #$ ##. #</L>
      <L>#      #####</L>
      <L>########</L>
    </Level>
    <Level Id="Back it 8" Width="12" Height="9">
      <L>########</L>
      <L>#      #####</L>
      <L># $ #$$##..#</L>
      <L>#  #    .. #</L>
      <L>#  @$ $#   #</L>
      <L>#  #    .. #</L>
      <L># $ #$$##..#</L>
      <L>#      #####</L>
      <L>########</L>
    </Level>
    <Level Id="Back up 8" Width="12" Height="9">
      <L>########</L>
      <L>#      #####</L>
      <L># $ #$$##..#</L>
      <L>#  #   .   #</L>
      <L>#  @$.$#.  #</L>
      <L>#  #   .   #</L>
      <L># $ #$$##..#</L>
      <L>#      #####</L>
      <L>########</L>
    </Level>
    <Level Id="Two eyes" Width="13" Height="11">
      <L> ##### #####</L>
      <L> #. .# #. .#</L>
      <L>#.   .#.   .#</L>
      <L> #   #@#   #</L>
      <L>  # #   # #</L>
      <L> #  $ $ $  #</L>
      <L> #  # # #  #</L>
      <L> # $     $ #</L>
      <L> #  $ $ $  #</L>
      <L> ###     ###</L>
      <L>   ######</L>
    </Level>
    <Level Id="Big mouth" Width="13" Height="13">
      <L>  #########</L>
      <L>  #       #</L>
      <L> ## #   # ##</L>
      <L>##. .# #. .##</L>
      <L>#.   .#.   .#</L>
      <L>#.  .#@#.  .#</L>
      <L>### #   # ###</L>
      <L> #  $ $ $  #</L>
      <L> # $ $ $ $ #</L>
      <L> #  $ $ $  #</L>
      <L> #   $ $   #</L>
      <L> ###     ###</L>
      <L>   #######</L>
    </Level>
    <Level Id="Little rose" Width="13" Height="12">
      <L>  #########</L>
      <L>  #       #</L>
      <L> ## #   # ##</L>
      <L>#    # #    #</L>
      <L># $$$ $ $$$ #</L>
      <L>#    #@#    #</L>
      <L> ## #   # ##</L>
      <L> #   . .   #</L>
      <L> #  . . .  #</L>
      <L> #   . .   #</L>
      <L> #         #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Sweetie" Width="8" Height="6">
      <L>########</L>
      <L># .... #</L>
      <L># $$$$ #</L>
      <L># $  $ #</L>
      <L>#.    +#</L>
      <L>########</L>
    </Level>
    <Level Id="Drop &amp; nuts" Width="8" Height="6">
      <L>########</L>
      <L>#. $   #</L>
      <L>#.$ $$.#</L>
      <L>#. $@$.#</L>
      <L>#.     #</L>
      <L>########</L>
    </Level>
    <Level Id="Hey man" Width="13" Height="11">
      <L>#############</L>
      <L>#           #</L>
      <L># $.$.$.$.$ #</L>
      <L>#  $.$ $.$  #</L>
      <L># $.$.$.$.$ #</L>
      <L>#   $$$$$   #</L>
      <L>#  . .@. .  #</L>
      <L>#   . $ .   #</L>
      <L>#  . . . .  #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Little Joseph" Width="8" Height="6">
      <L>########</L>
      <L>#     @#</L>
      <L># *$$$ #</L>
      <L># ...* #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Don't believe it" Width="12" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L>#   $$$$   #</L>
      <L>#  #....#  #</L>
      <L># $ #..# $ #</L>
      <L># $. ## .$ #</L>
      <L># $. ## .$ #</L>
      <L># $. ## .$ #</L>
      <L># $ #..# $ #</L>
      <L>#  #....#  #</L>
      <L>#   $$$$   #</L>
      <L>#         @#</L>
      <L>############</L>
    </Level>
    <Level Id="It's true" Width="12" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># $$ # #.. #</L>
      <L>#  ##  #.. #</L>
      <L>#   $ $##  #</L>
      <L># # ##     #</L>
      <L># # ## $#  #</L>
      <L>#  #    #  #</L>
      <L>#  @# $#.  #</L>
      <L>#  #   .#  #</L>
      <L># #        #</L>
      <L>#  ###     #</L>
      <L>############</L>
    </Level>
    <Level Id="How can you do it?" Width="12" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># $$ #.#.. #</L>
      <L>#  ##  #.. #</L>
      <L>#   $ $##  #</L>
      <L># #$##  $  #</L>
      <L>#   ## $#  #</L>
      <L>#       #  #</L>
      <L>#  .# $#.  #</L>
      <L># .# $ .#  #</L>
      <L># #        #</L>
      <L>#  ###    @#</L>
      <L>############</L>
    </Level>
    <Level Id="More drops" Width="12" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># $$ #.#.. #</L>
      <L>#  ##  #.. #</L>
      <L>#   $ $##  #</L>
      <L># #$##  $  #</L>
      <L># $ ## $#  #</L>
      <L># .     #  #</L>
      <L>#  .# $#.  #</L>
      <L># .# $ .#  #</L>
      <L># #        #</L>
      <L>#  ###    @#</L>
      <L>############</L>
    </Level>
    <Level Id="More to go" Width="12" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># $$ #.#.. #</L>
      <L>#  ##  #.. #</L>
      <L>#   $ $##  #</L>
      <L># #$##  $  #</L>
      <L># $ ## $#. #</L>
      <L># * $   #  #</L>
      <L>#  .# $#.. #</L>
      <L># .# $ .#  #</L>
      <L># #        #</L>
      <L>#  ###    @#</L>
      <L>############</L>
    </Level>
    <Level Id="Get the hang of it" Width="12" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># $$ # ##. #</L>
      <L>#  ##  #.. #</L>
      <L>#   $ $ #. #</L>
      <L># #$##  $. #</L>
      <L># $ @# $#. #</L>
      <L># $ $   #. #</L>
      <L>#   #  #...#</L>
      <L>#  #       #</L>
      <L># #     #  #</L>
      <L>#  ###     #</L>
      <L>############</L>
    </Level>
    <Level Id="Smart boy" Width="12" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># $##$$##$ #</L>
      <L>#  # .. #  #</L>
      <L>#   .  .   #</L>
      <L># $  ##. $ #</L>
      <L># $  ..  $ #</L>
      <L># $#.## #$ #</L>
      <L>#   .      #</L>
      <L>#   ....   #</L>
      <L># $#   $#$ #</L>
      <L>#       @  #</L>
      <L>############</L>
    </Level>
    <Level Id="Smarter boy" Width="12" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># ###$$### #</L>
      <L>#  # .. #  #</L>
      <L>#   .  .   #</L>
      <L># $  ##. $ #</L>
      <L># $  ..  $ #</L>
      <L># $# ##.#$ #</L>
      <L># $ .  . $ #</L>
      <L>#  # .. #  #</L>
      <L># ## $$ ## #</L>
      <L>#         @#</L>
      <L>############</L>
    </Level>
    <Level Id="Smart Kid" Width="12" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># ##    ## #</L>
      <L># ##. $  # #</L>
      <L>#  $.##.   #</L>
      <L># $$.##.   #</L>
      <L>#  $....   #</L>
      <L>#  $ ##.   #</L>
      <L>#  $ ##.   #</L>
      <L># ## $ .## #</L>
      <L># # $$$$## #</L>
      <L>#         @#</L>
      <L>############</L>
    </Level>
    <Level Id="Smarter Kid" Width="12" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># ##  $ ## #</L>
      <L># $ *...#  #</L>
      <L># ##. #  # #</L>
      <L># $ .### $ #</L>
      <L>#  $.... $ #</L>
      <L># $  ##.#  #</L>
      <L>#  $## .#$ #</L>
      <L># # ....   #</L>
      <L># $ $$$$ $ #</L>
      <L>#         @#</L>
      <L>############</L>
    </Level>
    <Level Id="Kids next door" Width="12" Height="13">
      <L>############</L>
      <L>#          #</L>
      <L># ## $$ ## #</L>
      <L># $ *...#  #</L>
      <L># ##. #  # #</L>
      <L># $ .### $ #</L>
      <L>#  $.... $ #</L>
      <L># $ .##.#  #</L>
      <L>#  $.# .#$ #</L>
      <L># # ....   #</L>
      <L># $ $$$$$$ #</L>
      <L>#         @#</L>
      <L>############</L>
    </Level>
    <Level Id="Kids again" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L># $#.... # #</L>
      <L>#  #$ #.## #</L>
      <L>#  $  .    #</L>
      <L># #$#. $$$ #</L>
      <L># #  .#  $ #</L>
      <L># ## . # $ #</L>
      <L>#@         #</L>
      <L>############</L>
    </Level>
    <Level Id="Sweet fishes" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L># #  .  #$ #</L>
      <L>#  #.$.#   #</L>
      <L>#  $.$.$ $ #</L>
      <L># $  .  $  #</L>
      <L>#  $.@.$   #</L>
      <L># #. $ .#$ #</L>
      <L># $ ...    #</L>
      <L>############</L>
    </Level>
    <Level Id="Pond of love" Width="15" Height="10">
      <L>###############</L>
      <L>#             #</L>
      <L># $$$.##.*.$$ #</L>
      <L># .  . $ ##.  #</L>
      <L># *# .$  .* $ #</L>
      <L># .*.* $*##   #</L>
      <L>#    .$ .  #$ #</L>
      <L># $#$* #*.*.$ #</L>
      <L>#            @#</L>
      <L>###############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
