<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Aruba3</Title>
  <Description>
Serie no.3 Between all those very difficult ones I start with easy
to diffcult. Thanks for giving Aruba a way to express himself.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="13" MaxHeight="13">
    <Level Id="Little eight" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># $.$$.$ #</L>
      <L>#        #</L>
      <L># .    . #</L>
      <L># .    . #</L>
      <L>#        #</L>
      <L># $.$$.$ #</L>
      <L>#       @#</L>
      <L>##########</L>
    </Level>
    <Level Id="Switchem " Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># $ $. . #</L>
      <L>#  $  .  #</L>
      <L># $#$. . #</L>
      <L># . .$#$ #</L>
      <L>#  .  $  #</L>
      <L># . .$ $ #</L>
      <L>#@       #</L>
      <L>##########</L>
    </Level>
    <Level Id="Switchem2" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># $ $. . #</L>
      <L>#  $  .  #</L>
      <L># $#$.#. #</L>
      <L># .#.$#$ #</L>
      <L>#  .  $  #</L>
      <L># . .$ $ #</L>
      <L>#@       #</L>
      <L>##########</L>
    </Level>
    <Level Id="Switchem3" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># $#$.#. #</L>
      <L>#  $  .  #</L>
      <L># $#$. . #</L>
      <L># . .$#$ #</L>
      <L>#  .  $  #</L>
      <L># .#.$#$ #</L>
      <L>#@       #</L>
      <L>##########</L>
    </Level>
    <Level Id="Switchem4" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># $#$.#. #</L>
      <L>#  $  .  #</L>
      <L># $#$.#. #</L>
      <L># .#.$#$ #</L>
      <L>#  .  $  #</L>
      <L># .#.$#$ #</L>
      <L>#@       #</L>
      <L>##########</L>
    </Level>
    <Level Id="Switch 3" Width="13" Height="10">
      <L>#############</L>
      <L>#           #</L>
      <L># $#$.#.$#$ #</L>
      <L>#  $  .  $  #</L>
      <L># $#$.#.$#$ #</L>
      <L># .#.$#$.#. #</L>
      <L>#  .  $  .  #</L>
      <L># .#.$#$.#. #</L>
      <L>#@          #</L>
      <L>#############</L>
    </Level>
    <Level Id="Easy1" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># $$$    #</L>
      <L># ..$@   #</L>
      <L>#  .$$$  #</L>
      <L>#  ....  #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Easy2" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># $$$##  #</L>
      <L># ..$@   #</L>
      <L>#  .$$$  #</L>
      <L># #....# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="More easy" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># $$$### #</L>
      <L># ..$@   #</L>
      <L># #.$$$  #</L>
      <L># #....# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Clever boy" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># $$$### #</L>
      <L># ..$@ # #</L>
      <L># #.$$$  #</L>
      <L># #....# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Clever again" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># $$$# # #</L>
      <L># ..$@ # #</L>
      <L># #.$$$# #</L>
      <L># #....# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Sweet kid" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># $$$# # #</L>
      <L># ..$@ . #</L>
      <L># #.$$$$ #</L>
      <L># #....# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Really fun" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># $$$# # #</L>
      <L># ..$.   #</L>
      <L># #.$$$$ #</L>
      <L># #..+.# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Really funny" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># $$$# # #</L>
      <L># ..$. . #</L>
      <L># ##$$$$ #</L>
      <L># #..+.# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Are you sure?" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># $$$#$# #</L>
      <L># ..$. . #</L>
      <L># ###$$$ #</L>
      <L># #..+.# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Yes I am" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># .$$#$# #</L>
      <L># . $  . #</L>
      <L># ###$$$ #</L>
      <L># #..+.# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Get it once more" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># .$$#$$ #</L>
      <L># . $ .. #</L>
      <L># ###$$$ #</L>
      <L># #..+.# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Get it twice" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># .$$### #</L>
      <L># .   .# #</L>
      <L># ###$$$ #</L>
      <L># #.. @# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Get a tribike" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># $$.### #</L>
      <L># .   .# #</L>
      <L># ###$$$ #</L>
      <L># #.. @# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Sweet bike" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># $$$### #</L>
      <L># ..  .# #</L>
      <L># ###$$$ #</L>
      <L># #...@# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Go biking" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># #$$### #</L>
      <L># .   .# #</L>
      <L># ###$$$ #</L>
      <L># #...@# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Funny bike" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># #$$### #</L>
      <L># .. . # #</L>
      <L># ###$$$ #</L>
      <L># #.. @# #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Funny bike2" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># ##$### #</L>
      <L># .. . # #</L>
      <L># ###$$. #</L>
      <L># $.$@## #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Funny bike3" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># ##$### #</L>
      <L># ...  # #</L>
      <L># ###$$. #</L>
      <L># $.$@## #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Funny bike4" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># ##$### #</L>
      <L># #... # #</L>
      <L># $ #$$. #</L>
      <L>#  * @## #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Funny bike5" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># ##$### #</L>
      <L># #... # #</L>
      <L>#  $#$$. #</L>
      <L>#  * @## #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Here comes easy" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L>#.......  #</L>
      <L>########  #</L>
      <L>       #$ #</L>
      <L>       #  #</L>
      <L>########$ #</L>
      <L>#@      $ #</L>
      <L>#  $ $ $$ #</L>
      <L>######    #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Here comes trouble" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L>#.......  #</L>
      <L>########  #</L>
      <L>#    $ $$ #</L>
      <L>#         #</L>
      <L>###$####  #</L>
      <L>#@     $  #</L>
      <L>######$ $ #</L>
      <L>     #    #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Now what" Width="11" Height="11">
      <L>###########</L>
      <L># . . . . #</L>
      <L>#  . . .  #</L>
      <L>#######$  #</L>
      <L>#    $ $  #</L>
      <L>#         #</L>
      <L>###$####  #</L>
      <L>#@   $ #  #</L>
      <L>### $ $   #</L>
      <L>   ##     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Now what again?" Width="11" Height="11">
      <L>###########</L>
      <L># . . . . #</L>
      <L>#  . . .  #</L>
      <L>#######$  #</L>
      <L>#    $ $  #</L>
      <L>#       # #</L>
      <L>###$####  #</L>
      <L>#@   $ #  #</L>
      <L>### $ $   #</L>
      <L>   ##     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Not true" Width="11" Height="11">
      <L>###########</L>
      <L>#  . . .  #</L>
      <L># . . . . #</L>
      <L>#######$  #</L>
      <L>#    $ $  #</L>
      <L>#       # #</L>
      <L>###$####  #</L>
      <L>#@   $ #  #</L>
      <L>### $ $   #</L>
      <L>   ##     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Easy no!!!" Width="11" Height="11">
      <L>###########</L>
      <L>#  . . .  #</L>
      <L># . . . . #</L>
      <L>#######   #</L>
      <L>#    $ $  #</L>
      <L>#       # #</L>
      <L>###$####  #</L>
      <L>#@ $   #$ #</L>
      <L>### $  $  #</L>
      <L>   ##     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Last one..." Width="11" Height="11">
      <L>###########</L>
      <L>#.     . .#</L>
      <L># . . .   #</L>
      <L># ### ### #</L>
      <L>#   $   $ #</L>
      <L>#         #</L>
      <L>### ####$ #</L>
      <L>#@   $ $  #</L>
      <L>###    ##$#</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Sweet six" Width="7" Height="13">
      <L>  ###</L>
      <L>##...##</L>
      <L># . . #</L>
      <L>#  .  #</L>
      <L>##   ##</L>
      <L>  # #</L>
      <L>##   ##</L>
      <L>#  $  #</L>
      <L>#  $  #</L>
      <L># $$$ #</L>
      <L>#  $  #</L>
      <L>## @ ##</L>
      <L>  ###</L>
    </Level>
    <Level Id="Back to the 60" Width="7" Height="13">
      <L>  ###</L>
      <L>##. .##</L>
      <L># ... #</L>
      <L>#     #</L>
      <L>## . ##</L>
      <L>  # #</L>
      <L>##   ##</L>
      <L>#  $  #</L>
      <L>#  $  #</L>
      <L># $$$ #</L>
      <L>#  $  #</L>
      <L>## @ ##</L>
      <L>  ###</L>
    </Level>
    <Level Id="Look out" Width="7" Height="13">
      <L>  ###</L>
      <L>##...##</L>
      <L>#  .  #</L>
      <L>#  .  #</L>
      <L>## . ##</L>
      <L>  # #</L>
      <L>##   ##</L>
      <L>#  $  #</L>
      <L># $ $ #</L>
      <L>#  $  #</L>
      <L># $ $ #</L>
      <L>## @ ##</L>
      <L>  ###</L>
    </Level>
    <Level Id="T upside down" Width="7" Height="13">
      <L>  ###</L>
      <L>## . ##</L>
      <L>#  .  #</L>
      <L>#  .  #</L>
      <L>##...##</L>
      <L>  # #</L>
      <L>##   ##</L>
      <L>#  $  #</L>
      <L># $ $ #</L>
      <L>#  $  #</L>
      <L># $ $ #</L>
      <L>## @ ##</L>
      <L>  ###</L>
    </Level>
    <Level Id="Six down" Width="7" Height="13">
      <L>  ###</L>
      <L>##   ##</L>
      <L>#     #</L>
      <L>#. . .#</L>
      <L>##...##</L>
      <L>  # #</L>
      <L>##   ##</L>
      <L>#  $  #</L>
      <L># $ $ #</L>
      <L>#  $  #</L>
      <L># $ $ #</L>
      <L>## @ ##</L>
      <L>  ###</L>
    </Level>
    <Level Id="Dice 6" Width="7" Height="13">
      <L>  ###</L>
      <L>##   ##</L>
      <L>#     #</L>
      <L># ... #</L>
      <L>##...##</L>
      <L>  # #</L>
      <L>##   ##</L>
      <L>#  $  #</L>
      <L># $$$ #</L>
      <L>#  @  #</L>
      <L># $ $ #</L>
      <L>##   ##</L>
      <L>  ###</L>
    </Level>
    <Level Id="Close 6" Width="7" Height="13">
      <L>  ###</L>
      <L>##   ##</L>
      <L>#     #</L>
      <L>#.....#</L>
      <L>## . ##</L>
      <L>  # #</L>
      <L>##   ##</L>
      <L>#  $  #</L>
      <L># $$$ #</L>
      <L>#  @  #</L>
      <L># $ $ #</L>
      <L>##   ##</L>
      <L>  ###</L>
    </Level>
    <Level Id="Still more 6" Width="7" Height="13">
      <L>  ###</L>
      <L>##   ##</L>
      <L># . . #</L>
      <L>#. . .#</L>
      <L>## . ##</L>
      <L>  # #</L>
      <L>##   ##</L>
      <L>#  $  #</L>
      <L># $$$ #</L>
      <L>#  @  #</L>
      <L># $ $ #</L>
      <L>##   ##</L>
      <L>  ###</L>
    </Level>
    <Level Id="Dice up" Width="7" Height="13">
      <L>  ###</L>
      <L>##   ##</L>
      <L>#.. ..#</L>
      <L>#.   .#</L>
      <L>##   ##</L>
      <L>  # #</L>
      <L>##   ##</L>
      <L>#     #</L>
      <L># $ $ #</L>
      <L># $@$ #</L>
      <L># $ $ #</L>
      <L>##   ##</L>
      <L>  ###</L>
    </Level>
    <Level Id="Easy 6" Width="7" Height="13">
      <L>  ###</L>
      <L>##   ##</L>
      <L>#.   .#</L>
      <L>#.. ..#</L>
      <L>##   ##</L>
      <L>  # #</L>
      <L>##   ##</L>
      <L>#  $  #</L>
      <L># $$$ #</L>
      <L># $@$ #</L>
      <L>#     #</L>
      <L>##   ##</L>
      <L>  ###</L>
    </Level>
    <Level Id="Lucky seven" Width="7" Height="13">
      <L>  ###</L>
      <L>##. .##</L>
      <L>#. . .#</L>
      <L>#. $ .#</L>
      <L>##   ##</L>
      <L> # . #</L>
      <L>### ###</L>
      <L>#   $ #</L>
      <L># $$$ #</L>
      <L># $@$ #</L>
      <L>#  $  #</L>
      <L>##   ##</L>
      <L>  ###</L>
    </Level>
    <Level Id="Little cross" Width="7" Height="13">
      <L>  ###</L>
      <L>##   ##</L>
      <L># $.$ #</L>
      <L># ... #</L>
      <L>##$.$##</L>
      <L> # . #</L>
      <L>##$.$##</L>
      <L>#  .  #</L>
      <L># $.$ #</L>
      <L># .$. #</L>
      <L># $ $ #</L>
      <L>## @ ##</L>
      <L>  ###</L>
    </Level>
    <Level Id="Hi folks 8" Width="10" Height="12">
      <L>    ####</L>
      <L>  ##    #</L>
      <L> #    #  #</L>
      <L>#  $$$   #</L>
      <L># #$@$## #</L>
      <L>#  $$$   #</L>
      <L># #   ###</L>
      <L> # ... #</L>
      <L># .   . #</L>
      <L> # ... #</L>
      <L>  #   #</L>
      <L>   ###</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
