<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Aruba6</Title>
  <Description>
Aruba series no.6
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="23" MaxHeight="18">
    <Level Id="Turn around" Width="11" Height="17">
      <L>  #######</L>
      <L>  #.    #</L>
      <L>###.### ###</L>
      <L># $.# # $ #</L>
      <L># $.### $ #</L>
      <L>#  .      #</L>
      <L>###.    ###</L>
      <L>  #.    #</L>
      <L>  #. @  #</L>
      <L>  #     #</L>
      <L>###     ###</L>
      <L># $     $ #</L>
      <L># $ ### $ #</L>
      <L>#   # #   #</L>
      <L>### ### ###</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Get dizzy" Width="11" Height="17">
      <L>  #######</L>
      <L>  #.    #</L>
      <L>###.### ###</L>
      <L># $.# # $ #</L>
      <L># $.### $ #</L>
      <L>#  ....   #</L>
      <L>###.    ###</L>
      <L>  #.    #</L>
      <L>  #. @  #</L>
      <L>  #     #</L>
      <L>### $ $ ###</L>
      <L># $  $  $ #</L>
      <L># $ ### $ #</L>
      <L>#   # #   #</L>
      <L>### ### ###</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Not so dizzy" Width="11" Height="17">
      <L>  #######</L>
      <L>  #.    #</L>
      <L>###.### ###</L>
      <L># $.# # $ #</L>
      <L># $.### $ #</L>
      <L>#  ....   #</L>
      <L>###.    ###</L>
      <L>  #. $  #</L>
      <L>  #. @  #</L>
      <L>  #.$ $ #</L>
      <L>###.$ $ ###</L>
      <L># $. $  $ #</L>
      <L># $ ### $ #</L>
      <L>#   # #   #</L>
      <L>### ### ###</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Ola catola" Width="11" Height="17">
      <L>  #######</L>
      <L>  #.    #</L>
      <L>###.### ###</L>
      <L># $.# # $ #</L>
      <L># $.### $ #</L>
      <L>#  ....   #</L>
      <L>###.    ###</L>
      <L>  #. $$ #</L>
      <L>  #. @$ #</L>
      <L>  #.$ $ #</L>
      <L>###.$ $ ###</L>
      <L># $. $  $ #</L>
      <L># $.### $ #</L>
      <L>#  .# #   #</L>
      <L>### ### ###</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Blizzard" Width="12" Height="14">
      <L>  ### ####</L>
      <L>##   #    #</L>
      <L>#          #</L>
      <L>#   # ###. #</L>
      <L>#  #    #. #</L>
      <L>#  # #$$#. #</L>
      <L>#  # #   ###</L>
      <L>#  . . $   #</L>
      <L>#   # #$$$ #</L>
      <L>#  .       #</L>
      <L>#  #########</L>
      <L># #</L>
      <L>#@#</L>
      <L>###</L>
    </Level>
    <Level Id="Thunderstorm" Width="12" Height="14">
      <L> ##########</L>
      <L>##        ##</L>
      <L>#          #</L>
      <L># $ # ###. #</L>
      <L>## #  ..#. #</L>
      <L> # # #$$#. #</L>
      <L> # # #   ###</L>
      <L>## . . $   #</L>
      <L>#   # #$$$ #</L>
      <L># $.       #</L>
      <L>#  #########</L>
      <L># ##</L>
      <L>#@#</L>
      <L>###</L>
    </Level>
    <Level Id="Go hide" Width="12" Height="14">
      <L> ##########</L>
      <L>##        ##</L>
      <L>#  $  $    #</L>
      <L># $ #.###. #</L>
      <L>## # ...#. #</L>
      <L> # # #$$#. #</L>
      <L> # # # $ ###</L>
      <L>## . .     #</L>
      <L>#   # #$$$ #</L>
      <L># $.       #</L>
      <L>#  #########</L>
      <L># ##</L>
      <L>#@#</L>
      <L>###</L>
    </Level>
    <Level Id="More to hide" Width="12" Height="14">
      <L> ##########</L>
      <L>##        ##</L>
      <L>#  $ .$    #</L>
      <L># $ #.###. #</L>
      <L>## # ...#. #</L>
      <L> # # #$$#. #</L>
      <L> # # # $ ###</L>
      <L>## . . $   #</L>
      <L>#   # #$$$ #</L>
      <L># $.       #</L>
      <L>#  #########</L>
      <L># ##</L>
      <L>#@#</L>
      <L>###</L>
    </Level>
    <Level Id="Roses are red" Width="12" Height="12">
      <L> ##########</L>
      <L>##  ..  # ##</L>
      <L>#  .# . # @#</L>
      <L># . .. .# ##</L>
      <L>#  . #. # #</L>
      <L>#   ..    #</L>
      <L># $ $ $ $ #</L>
      <L># $ $ $ $ #</L>
      <L># $ $ $ $ #</L>
      <L>#  ###### #</L>
      <L># ##    ###</L>
      <L>###</L>
    </Level>
    <Level Id="Sweet eighties" Width="12" Height="12">
      <L> ##########</L>
      <L>##  ..  # ##</L>
      <L>#  .##. # @#</L>
      <L># . .. .# ##</L>
      <L>#  .##. # #</L>
      <L>#   ..    #</L>
      <L># $ $ $ $ #</L>
      <L># $ $ $ $ #</L>
      <L># $ $ $ $ #</L>
      <L>#  ###### #</L>
      <L># ##    ###</L>
      <L>###</L>
    </Level>
    <Level Id="Hi Folks!" Width="12" Height="11">
      <L> ##########</L>
      <L>##        ##</L>
      <L># ##    #  #</L>
      <L>#    #. # ##</L>
      <L>#   .#.$$ #</L>
      <L># ... ..$ #</L>
      <L>#  ##   $ #</L>
      <L># #  $$$$ #</L>
      <L># ##      #</L>
      <L># @###### #</L>
      <L>####    ###</L>
    </Level>
    <Level Id="Metro stuff" Width="12" Height="11">
      <L> ##########</L>
      <L>##        ##</L>
      <L># .. # ... #</L>
      <L># .$ #  #.##</L>
      <L># .$ # $$ #</L>
      <L>#  $    $ #</L>
      <L># $##.  $ #</L>
      <L>#    *$$$ #</L>
      <L># ## ..   #</L>
      <L># @###### #</L>
      <L>####    ###</L>
    </Level>
    <Level Id="Get it thru" Width="12" Height="11">
      <L> ##########</L>
      <L>##        ##</L>
      <L># ...# ... #</L>
      <L># .$$## #.##</L>
      <L># .$ # $$.#</L>
      <L>#  $  $ $ #</L>
      <L>#$$##.  $ #</L>
      <L>#    *$$$$#</L>
      <L># ## ..   #</L>
      <L>#.@######.#</L>
      <L>####    ###</L>
    </Level>
    <Level Id="Sweet Naomi" Width="17" Height="10">
      <L>  #############</L>
      <L> ##           ##</L>
      <L>##    $ $ $    ##</L>
      <L>#    #######    #</L>
      <L>#  ##   #   ##  #</L>
      <L># $ $ $ # $ $ $ #</L>
      <L>## #.........# ##</L>
      <L> # @#########  #</L>
      <L> ##           ##</L>
      <L>  #############</L>
    </Level>
    <Level Id="Naomi browse" Width="17" Height="10">
      <L>  #############</L>
      <L> ##           ##</L>
      <L>##  $ $ $ $ $  ##</L>
      <L>#  ..#######..  #</L>
      <L>#  ##   #   ##  #</L>
      <L># $.. $ # $ ..$ #</L>
      <L>##      $    # ##</L>
      <L> # @#..$#$..#  #</L>
      <L> ##           ##</L>
      <L>  #############</L>
    </Level>
    <Level Id="Halloween" Width="17" Height="12">
      <L>  #############</L>
      <L> ##           ##</L>
      <L>##  $ $ $ $ $  ##</L>
      <L>#  ..#######..  #</L>
      <L>#  ##   #   ##  #</L>
      <L># $..$$ # $$..$ #</L>
      <L>##      $    # ##</L>
      <L> # @#..$#$..#  #</L>
      <L> ##     $     ##</L>
      <L>  # #  ...  # #</L>
      <L>  #   #####   #</L>
      <L>  #####   #####</L>
    </Level>
    <Level Id="Long way to trip" Width="17" Height="12">
      <L>  ###############</L>
      <L>###             #</L>
      <L>#   $ $ $ $ $ $ #</L>
      <L># $..###.#.#  $ #</L>
      <L>#  ##       ##  #</L>
      <L># $..   #$ $ $$ #</L>
      <L>#            # ##</L>
      <L>## @#...#  .#  #</L>
      <L> #   .   $    ##</L>
      <L> ##$#. ...  # #</L>
      <L>  #   #####   #</L>
      <L>  #####   #####</L>
    </Level>
    <Level Id="Banana bus" Width="17" Height="12">
      <L>  ###############</L>
      <L>###             #</L>
      <L>#   $ $ $ $ $ $ #</L>
      <L># $..###.#.#  $ #</L>
      <L>#  ##     . ##  #</L>
      <L># $     #$.$ $$ #</L>
      <L>#     .   .. # ##</L>
      <L>## @# ..#  .#  #</L>
      <L> #       $    ##</L>
      <L> ##$#  ...  # #</L>
      <L>  #   #####   #</L>
      <L>  #####   #####</L>
    </Level>
    <Level Id="Come Lisa" Width="17" Height="12">
      <L>  ###############</L>
      <L>###             #</L>
      <L>#   $ $ $ $ $ $ #</L>
      <L># $..### # #  $ #</L>
      <L>#  ##  # #  ##  #</L>
      <L># $    # #.  $$ #</L>
      <L># .... ###.. # ##</L>
      <L>## @#.  #   #  #</L>
      <L> #   .   $  $ ##</L>
      <L> ##$#  ...  # #</L>
      <L>  #   #####   #</L>
      <L>  #####   #####</L>
    </Level>
    <Level Id="Godfather" Width="14" Height="14">
      <L>    ######</L>
      <L>    #    #</L>
      <L>   #  **  #</L>
      <L>###  *  *  ###</L>
      <L>#   $ ** $   #</L>
      <L># #.  **  .# #</L>
      <L>#   .*  *.   #</L>
      <L># # $$@ $$ # #</L>
      <L>#    $..$    #</L>
      <L># # **$$** # #</L>
      <L>#  ** .. **  #</L>
      <L>#     ..     #</L>
      <L>###        ###</L>
      <L>   ########</L>
    </Level>
    <Level Id="Napoli" Width="14" Height="14">
      <L>    ######</L>
      <L>   ##    ##</L>
      <L>  ##  **  ##</L>
      <L>###  *  *  ###</L>
      <L>#   $ .. $   #</L>
      <L># #.  ..  .# #</L>
      <L># $ .*  *. $ #</L>
      <L># # $$@ $$ # #</L>
      <L># $  $..$  $ #</L>
      <L># # **$$** # #</L>
      <L>#  ** .. **  #</L>
      <L>#     ..     #</L>
      <L>###        ###</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Zorro it is" Width="13" Height="10">
      <L>   #######</L>
      <L>  ##     ##</L>
      <L> ##  $ #  #</L>
      <L>##  $...# ###</L>
      <L>#  $ #.#    #</L>
      <L>## $#.  $####</L>
      <L>#  $....@ #</L>
      <L>#  $ $# $ #</L>
      <L>###      ##</L>
      <L>  ########</L>
    </Level>
    <Level Id="Zorro again" Width="13" Height="11">
      <L>   #######</L>
      <L> ###     ##</L>
      <L>##   $ #   #</L>
      <L>#   *...# ###</L>
      <L>#  $ #.#    #</L>
      <L>## $#.  $####</L>
      <L># $$....@ #</L>
      <L>#  $ $# $ #</L>
      <L>##       ##</L>
      <L>#  #######</L>
      <L>####</L>
    </Level>
    <Level Id="Crossroad" Width="15" Height="11">
      <L>      ########</L>
      <L>####### .$.  ##</L>
      <L>#       .$.   #</L>
      <L>#       .$... #</L>
      <L># $$$$$$.$$$$ #</L>
      <L># .....$..... #</L>
      <L># $$$$. $$$$$ #</L>
      <L># ...$.$      #</L>
      <L>#   .$.$      #</L>
      <L>##@ .$. #######</L>
      <L> ########</L>
    </Level>
    <Level Id="Strip poker" Width="15" Height="13">
      <L>    #####</L>
      <L> ####   ######</L>
      <L>##   $$      ##</L>
      <L># $ $ . . .#$ #</L>
      <L>#   #  . $.   #</L>
      <L>##$# $. . $ $ #</L>
      <L>#    @  #. .  #</L>
      <L># *$. .#  . $ #</L>
      <L>#  .  .$ .$. ##</L>
      <L># *$. . $  ###</L>
      <L>##  $$  #    #</L>
      <L> ###   #######</L>
      <L>   #####</L>
    </Level>
    <Level Id="Cosmac I love" Width="13" Height="11">
      <L>    #####</L>
      <L>#####   #####</L>
      <L>#  $     $  #</L>
      <L># $ # # # $ #</L>
      <L>#  # ... #  #</L>
      <L>##  .   .  ##</L>
      <L>#  # ... #  #</L>
      <L># $ # # # $ #</L>
      <L>#  $     $  #</L>
      <L>##### @ #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="More cosmac" Width="13" Height="11">
      <L>    #####</L>
      <L>  ###   ###</L>
      <L>### # $ # ###</L>
      <L>#     ##    #</L>
      <L>#  $ ... $  #</L>
      <L>##$#.# #.#$##</L>
      <L>#  $ ... $  #</L>
      <L>#    ##     #</L>
      <L>##  # $ #  ##</L>
      <L> #### @ ####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Cosmac in the middle" Width="14" Height="12">
      <L> ###########</L>
      <L>##  #  ##  ##</L>
      <L>#     $  $  #</L>
      <L># $#$#  ### #</L>
      <L>#  #        ##</L>
      <L>#  # ...#    #</L>
      <L>#   .###.    #</L>
      <L>#   #...# #  #</L>
      <L># $ $     # ##</L>
      <L># ###  ##$$ #</L>
      <L>#     @     #</L>
      <L>#############</L>
    </Level>
    <Level Id="Big cosmac" Width="14" Height="12">
      <L> ###########</L>
      <L>##  #  ##  ##</L>
      <L>#           #</L>
      <L># $#$#$$###$#</L>
      <L>#  #        ##</L>
      <L>#  ##...#    #</L>
      <L>#   ..#..    #</L>
      <L>#  $#...# #  #</L>
      <L># $       # ##</L>
      <L># ### $##$$ #</L>
      <L>#     @     #</L>
      <L>#############</L>
    </Level>
    <Level Id="Arch of Noach" Width="23" Height="18">
      <L>#######################</L>
      <L>#@                    #</L>
      <L># ### ###  #  ### ### #</L>
      <L>##... ...  .  ... ...##</L>
      <L> #.#. .  #.#. .   .###</L>
      <L> #... .. #... .   ..#</L>
      <L> #.   .  #. . .   .####</L>
      <L>##.   ...#. . ... ... #</L>
      <L># #   ### # # ### ### #</L>
      <L># $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  $   $   $   $   $  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  #   #   #   #   #  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  $   $   $   $   $  #</L>
      <L>####  $$$#$$$#$$$  ####</L>
      <L>   ##             ##</L>
      <L>    ###############</L>
    </Level>
    <Level Id="Ay ya ya the big bambino" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ### # #   ### $ #</L>
      <L># #    #      #$  #</L>
      <L># #   $ #     #   #</L>
      <L># #  $ $    ###$  #</L>
      <L># #   $  #        #</L>
      <L># ## $$$$$$ ###   #</L>
      <L>#   #    #  # $$  #</L>
      <L>#     $  #  #     #</L>
      <L># ###  ##   ### $ #</L>
      <L># #   #..   ...#  #</L>
      <L>#   $ #.. # ....# #</L>
      <L># $ # ...   .....##</L>
      <L># # #            #</L>
      <L>#@  #       ######</L>
      <L>#############</L>
    </Level>
    <Level Id="Sweet sweet sweet he is" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ### # #  $### $ #</L>
      <L># #    #      #$  #</L>
      <L># #   $ #     # $ #</L>
      <L># #  $ $    ###$  #</L>
      <L># #   $  #      $ #</L>
      <L># ## $$$$$$ ###   #</L>
      <L>#   #    #  # $$$ #</L>
      <L>#     $  #  #     #</L>
      <L># ###  ##.  ### $ #</L>
      <L># #   #...  ...#  #</L>
      <L>#   $ #...# ....# #</L>
      <L># $ # ....  .....##</L>
      <L># # #            #</L>
      <L>#@  #       ######</L>
      <L>#############</L>
    </Level>
    <Level Id="Fill it up, Sir" Width="19" Height="17">
      <L>###################</L>
      <L>#.....            #</L>
      <L># ... .#.##$### $ #</L>
      <L># . .. ..   ..#$  #</L>
      <L># .   $ .   ..# $ #</L>
      <L># #  $ $ #  ###$  #</L>
      <L># #   $  #      $ #</L>
      <L># ## $$$$$$ ### @ #</L>
      <L>#   #    #  # $$$ #</L>
      <L>#     $  #  #     #</L>
      <L># ###  ##   ### $ #</L>
      <L># #   #..      #  #</L>
      <L>#   $ #.. #$..$ # #</L>
      <L># $ #     $ .. $ ##</L>
      <L># # ##$ $        #</L>
      <L>#   #       ######</L>
      <L>#############</L>
    </Level>
    <Level Id="Aruba it is" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $..  #$##$### $ #</L>
      <L># . ..      ..#   #</L>
      <L># .  .$  $  ..# $ #</L>
      <L># #  $.$ #$ ###   #</L>
      <L># #  .$. #      $ #</L>
      <L># ## $$$    ### @ #</L>
      <L>#   #. . #$ #   $ #</L>
      <L>#     $ .#  #     #</L>
      <L># ###$ ## $ ### $ #</L>
      <L># #   #  #  .  #  #</L>
      <L>#   $  ##  . .    #</L>
      <L># $$#  $  .   .  ##</L>
      <L>#      ...     # #</L>
      <L>#   #       ######</L>
      <L>#############</L>
    </Level>
    <Level Id="Dazzler storm" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $### #$##$##$$$##</L>
      <L>#  $ #      .#   #</L>
      <L># $  # $$   .#  $#</L>
      <L># #  #   #. ##   #</L>
      <L># #  #####.     $#</L>
      <L># ##        .##  #</L>
      <L>#        #. # # $#</L>
      <L># ... $ .#. .#   #</L>
      <L># ###$@##.  .## $#</L>
      <L># #   ####   #.# #</L>
      <L>#   $  ##        ##</L>
      <L># $$#  $  .   .   #</L>
      <L>#      ...     #  #</L>
      <L>#   #       ####  #</L>
      <L>#############  ####</L>
    </Level>
    <Level Id="From the ground up" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># #.##.#.##.#.##.##</L>
      <L># .... .  . .  .  #</L>
      <L># #..#.#. #.# .#  #</L>
      <L>#                 #</L>
      <L># .  #   #  ##    #</L>
      <L># . # #     #   # #</L>
      <L># .#   # #  ###  ##</L>
      <L># #  $$#         ##</L>
      <L>#  $ $  ##  ###   #</L>
      <L># $$ $ $ ## $ $ # #</L>
      <L>#  $ $ $  ##      #</L>
      <L># $$ $ $ $ ####  ##</L>
      <L>#  $ $ $ $     $ ##</L>
      <L>#@        ####    #</L>
      <L>###########  ######</L>
    </Level>
    <Level Id="Fill it more" Width="16" Height="15">
      <L>#############</L>
      <L>#   #    #  ##</L>
      <L># $ #$ $##$  ##</L>
      <L>#   # .  #    #</L>
      <L># $#@...$$ .#$#</L>
      <L>#   $ .  $... #</L>
      <L>#   $$$#.##.#$#</L>
      <L>#  $$  ...$   #</L>
      <L># #  .##. $  $#</L>
      <L># #$...# ##$  #</L>
      <L>#   $.##.##  $##</L>
      <L>####   ...   $ #</L>
      <L>   ##  $. ##   #</L>
      <L>    ##   #######</L>
      <L>     #####</L>
    </Level>
    <Level Id="Four Crosses" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># #.$###.### $ $  #</L>
      <L># ...$ $.$ $  ##  #</L>
      <L># $.  .....  .    #</L>
      <L># #  $  .    .  $ #</L>
      <L># # $#.$.$$$$.$ $ #</L>
      <L># #  #.  $....... #</L>
      <L># ####.$###  .$ $ #</L>
      <L># $ $ .      .$ $ #</L>
      <L># .........#$.$ $ #</L>
      <L># ##  .    #  $ $ #</L>
      <L># ###$.$#### $$ $ #</L>
      <L># # # . #       $ #</L>
      <L># ###$.    $$$$$$ #</L>
      <L>#@                #</L>
      <L>###################</L>
    </Level>
    <Level Id="Same size crosses" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># # $###.### $ $  #</L>
      <L>#    $ $.$ $  ##  #</L>
      <L># $   .....       #</L>
      <L># #  $  .    .  $ #</L>
      <L># # $# $.$$$$.$ $ #</L>
      <L># #  #   $ .....  #</L>
      <L># ####.$#####.$#$ #</L>
      <L># $ $ .      .    #</L>
      <L>#   .....  .$ $ $ #</L>
      <L># ##  . ###.    $ #</L>
      <L># ###$.$#.....$   #</L>
      <L># # #   #  . ###$ #</L>
      <L># ###$     .$$ $  #</L>
      <L>#@                #</L>
      <L>###################</L>
    </Level>
    <Level Id="Concert at the cathedral" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#  #  $  ######## #</L>
      <L># ###$ $        # #</L>
      <L>#  #  $ $ $ $   # #</L>
      <L>#  #   $ $ $ $  # #</L>
      <L># #.#   $ $ $ $ # #</L>
      <L>##...#   $ $ $  # #</L>
      <L>#.....# $ $ $ $ # #</L>
      <L>#.....#  $ $ $  # #</L>
      <L>#..  .#$  $ $ $ # #</L>
      <L>#......@$    $ $  #</L>
      <L>#..  .#$  $   $ $ #</L>
      <L>#.....# $  $   $  #</L>
      <L>#.....#   $ $     #</L>
      <L>#.....#           #</L>
      <L>###################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
