<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Aruba8</Title>
  <Description>
Series no.8
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="19" MaxHeight="17">
    <Level Id="Six to go" Width="9" Height="9">
      <L> ###</L>
      <L>##.#</L>
      <L>#  ######</L>
      <L>#   $@. #</L>
      <L># $#$#.$#</L>
      <L>#   $   #</L>
      <L># ####$ #</L>
      <L># ..   .#</L>
      <L>#########</L>
    </Level>
    <Level Id="Good Old Level 1" Width="19" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #$  #</L>
      <L>  ###  $##</L>
      <L>  #  $ $ #</L>
      <L>### # ## #  #######</L>
      <L>#   # ## ####  ...#</L>
      <L># $  $        $*..#</L>
      <L>##### ###$#@#  ...#</L>
      <L>    #     #########</L>
      <L>    #######</L>
    </Level>
    <Level Id="Don't get trapped" Width="14" Height="11">
      <L>  ########</L>
      <L>  #  ##  #####</L>
      <L>  #$.... #   #</L>
      <L>  # .##....  #</L>
      <L>  # *##$# # ##</L>
      <L>  # .#  $ # #</L>
      <L>###$.#$  $# #</L>
      <L>#.      $ # #</L>
      <L>#  $ $ $$@$ #</L>
      <L>########  ###</L>
      <L>       ####</L>
    </Level>
    <Level Id="Barriere" Width="11" Height="8">
      <L>###########</L>
      <L>#    @    #</L>
      <L>#$$$$$$$$$#</L>
      <L>#....#....#</L>
      <L>#.........#</L>
      <L>#$$$$ $$$$#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Caroussel" Width="16" Height="15">
      <L>  ####</L>
      <L>###  ###########</L>
      <L>#............. #</L>
      <L># #.#########  #</L>
      <L># #.#   @  ## ##</L>
      <L>#  # $ ###  # #</L>
      <L>## # $ $ $  # #</L>
      <L> #  $ $ $ $ $ #</L>
      <L> ###   $ $ $# #</L>
      <L>   ##$$ $ #   #</L>
      <L>   ## ####### #</L>
      <L>   #  ####### #</L>
      <L>   #          #</L>
      <L>   #########  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="Little eights" Width="13" Height="7">
      <L>    #####</L>
      <L>    #   ####</L>
      <L>##### #$@  #</L>
      <L>#    $  $$ ##</L>
      <L># $ $#$#.*..#</L>
      <L>#       ....#</L>
      <L>#############</L>
    </Level>
    <Level Id="Athens 2004" Width="11" Height="8">
      <L>  ########</L>
      <L>###  # @ #</L>
      <L>#   $$ $$#</L>
      <L># ## #   #</L>
      <L># $.$ .#$##</L>
      <L># .$..$.$.#</L>
      <L>#  .  . . #</L>
      <L>###########</L>
    </Level>
    <Level Id="Gold squares" Width="15" Height="9">
      <L>  #########</L>
      <L>### .*.*. ####</L>
      <L>#   *   *  $ ##</L>
      <L># $ . * .*.   #</L>
      <L># $ * $@$ * $ #</L>
      <L>##$$.*. * .$$ #</L>
      <L> #    *   * $ #</L>
      <L> ## $ .*.*.  ##</L>
      <L>  ############</L>
    </Level>
    <Level Id="Memories " Width="19" Height="17">
      <L>##############</L>
      <L>#            ####</L>
      <L># ######  # $#@.#</L>
      <L>#         $  # .###</L>
      <L>#  ##     $# #$...#</L>
      <L>#      #  $ $#  #.#</L>
      <L>#  # # # $   #$ ..#</L>
      <L># ## # # $#     #.#</L>
      <L># $  ##  $  $#* ..#</L>
      <L>#     #   $  #  #.#</L>
      <L># $##     $#$#* ..#</L>
      <L>#      #  $  #  #.#</L>
      <L>#  # #$#  # $#* ..#</L>
      <L>#  # # ###   #....#</L>
      <L>#    # $  # $######</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="Mexico temple" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># #.............  #</L>
      <L># #..#####  #  .  #</L>
      <L># ##$     $ ###.  #</L>
      <L># #.  #####    .  #</L>
      <L># #.#$     $ ##.$ #</L>
      <L># #    #####   *  #</L>
      <L># #$$#$     $ ##$ #</L>
      <L># #     #####     #</L>
      <L># # $$#$     $ ## #</L>
      <L># #      #####  $ #</L>
      <L># ## $ #$  @  $ ###</L>
      <L># ##   $ ###### $ #</L>
      <L># ####     $      #</L>
      <L># #  ##  ######   #</L>
      <L>###   ####    #####</L>
    </Level>
    <Level Id="Mexico Temple 2" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># #.............. #</L>
      <L># #..###    #  .. #</L>
      <L># ##$    $$ ###.. #</L>
      <L># #.  ###      .* #</L>
      <L># #.#$    $$ ##.* #</L>
      <L># #    ###     *. #</L>
      <L># #$$#$    $$ ##$ #</L>
      <L># #     ###       #</L>
      <L># # $$#$    $$ ## #</L>
      <L># #      ###    $ #</L>
      <L># ## $ #$  @ $$ ###</L>
      <L># ##   $ ####   $ #</L>
      <L># ####     $      #</L>
      <L># #  ##  ######   #</L>
      <L>###   ####    #####</L>
    </Level>
    <Level Id="Tangrams" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#  ##  $$$$$ ###  #</L>
      <L># #..#      #...# #</L>
      <L>##... # $$$#  ...##</L>
      <L>#.# . #  $  # . #.#</L>
      <L>#..#.#  $$   #.#..#</L>
      <L>#        $ $$$$ $ #</L>
      <L># $$$$$  #     $$ #</L>
      <L>#*.#.# $   $ #.#..#</L>
      <L>#.# . #  $$ # . #.#</L>
      <L>##  ...#$ @#  ...##</L>
      <L># # ..#  $$ #...# #</L>
      <L>#  ###       ###  #</L>
      <L># $ $ $$$$$$  $ $ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Locked in" Width="9" Height="12">
      <L>#########</L>
      <L>#..$  ..#</L>
      <L>#..$$$ .#</L>
      <L>#.$$  $.#</L>
      <L>#. $ $ .#</L>
      <L>#.$$$$$.#</L>
      <L>#. $@$ .#</L>
      <L>#. $$$ .#</L>
      <L>#.$$  $.#</L>
      <L>#. $$$..#</L>
      <L>#..$  ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="Big Z" Width="13" Height="15">
      <L>  #########</L>
      <L> ##       ##</L>
      <L>##  # $ #  ##</L>
      <L># $   $  #$ #</L>
      <L># ##.....#  #</L>
      <L># ##$#$#.$  #</L>
      <L>#     $. ## #</L>
      <L># ##$#.# #  #</L>
      <L>#  # .@$ $  #</L>
      <L>#   .#$# ## #</L>
      <L># ##.....## #</L>
      <L># $   $   $ #</L>
      <L>##  #   #  ##</L>
      <L> ##       ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="Bounce back" Width="12" Height="17">
      <L>############</L>
      <L>#          #</L>
      <L># # #.#$####</L>
      <L>###  .  ## #</L>
      <L>#  $#.#$   #</L>
      <L># #  .  $# #</L>
      <L>#    .     #</L>
      <L># #$#.## # #</L>
      <L>#    ..    #</L>
      <L># #$ #.#$# #</L>
      <L>#     .    #</L>
      <L># #$ $. $# #</L>
      <L>#    #.#   #</L>
      <L># #  $.  ###</L>
      <L>###$#$.$## #</L>
      <L>#@         #</L>
      <L>############</L>
    </Level>
    <Level Id="3 Appartments" Width="17" Height="14">
      <L>            ####</L>
      <L>           ##  #</L>
      <L>   ####   ## $ #</L>
      <L>   #  #####  $ #</L>
      <L>   #$  $ # $ $ #</L>
      <L>   #  $   . $  #</L>
      <L>   #$ ##$#.$  $##</L>
      <L>   #  #  ..#    #</L>
      <L>####$ $  #. ##$ #</L>
      <L>#.....##$##     #</L>
      <L>#.....#  .###$  #</L>
      <L>###$ $ .$....$ ##</L>
      <L>#@  ##        ##</L>
      <L>###############</L>
    </Level>
    <Level Id="Alhambra" Width="19" Height="17">
      <L>###################</L>
      <L>#...............  #</L>
      <L>## ###.## #####.# #</L>
      <L>##   $. # #    .# #</L>
      <L>#    $.#   #   .# #</L>
      <L># # $.#     #   # #</L>
      <L>#  $.#  $ $  # ## #</L>
      <L># $.#   ###  #  # #</L>
      <L>#  # $#$#@#$    # #</L>
      <L>#       #$#       #</L>
      <L>#  #  $    $  # $ #</L>
      <L># $ #   # #  # $  #</L>
      <L>#  $ #  $ $ # $   #</L>
      <L>#   $ #    # $    #</L>
      <L>###  $ #  # $  ## #</L>
      <L> #      ##        #</L>
      <L> ##################</L>
    </Level>
    <Level Id="Sweet walk" Width="19" Height="14">
      <L>     #########</L>
      <L>     #       #</L>
      <L>######  ## $ #</L>
      <L>#   $    ###$###</L>
      <L># # # $ .....  ####</L>
      <L>#   # $$#.....    #</L>
      <L># # #   #.....  $ #</L>
      <L># $ # $$#*####.####</L>
      <L># # ##  .. $ #.#  #</L>
      <L># # $   #    $ #$ #</L>
      <L># ##### #### ##   #</L>
      <L># $ $   $  $   $  #</L>
      <L>#@  ###   ####    #</L>
      <L>##### #####  ######</L>
    </Level>
    <Level Id="Fill 3 lanes" Width="19" Height="12">
      <L>###################</L>
      <L>#                 #</L>
      <L># $ $             #</L>
      <L>#.#*#. $ $ $ $ $  #</L>
      <L>#.#.#.### # # ##  #</L>
      <L>#.#.#.  $ $ $ $ $ #</L>
      <L>#.#.#.##########  #</L>
      <L>#.#.#. $ $ $ $ $  #</L>
      <L>#.#.#.## # # # ## #</L>
      <L>#.....$ $ $ $ $ $ #</L>
      <L>#@ .###           #</L>
      <L>##### #############</L>
    </Level>
    <Level Id="Pistol" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#  ###### .   ### #</L>
      <L># #  .  # .# #  ###</L>
      <L># $  #    .$    #</L>
      <L>### .# .##.#$$$ ###</L>
      <L># $  ###  .#    $ #</L>
      <L>#  #.#  ...## ### #</L>
      <L># $      ..## $ # #</L>
      <L>#   #####.. # $ # #</L>
      <L># $#   #. ..  $ # #</L>
      <L>##   # #. .#$ $ # #</L>
      <L> #####          # #</L>
      <L>  # $  ####$   #  #</L>
      <L>  # $ $$ $ $ # #  #</L>
      <L>  #@         #    #</L>
      <L>  #################</L>
    </Level>
    <Level Id="Park them safely" Width="19" Height="17">
      <L>###################</L>
      <L>#        #        #</L>
      <L># $$$$$$ #$.*..*. #</L>
      <L># $....$ # .$..$. #</L>
      <L># $.**.$ #$.$..$. #</L>
      <L># $....$ # .$..$. #</L>
      <L># $$$$$$ . *..... #</L>
      <L>#       $$$  $ $  #</L>
      <L>####### $@$ #######</L>
      <L>#  $ $  $$$       #</L>
      <L># .....* . $$$$$$ #</L>
      <L># .$..$. # $....$ #</L>
      <L># .$..$.$# $.**.$ #</L>
      <L># .$..$. # $....$ #</L>
      <L># .*..*.$# $$$$$$ #</L>
      <L>#        #        #</L>
      <L>###################</L>
    </Level>
    <Level Id="Bull fight" Width="15" Height="15">
      <L>     #######</L>
      <L>     #     ###</L>
      <L>     # ###$  ##</L>
      <L>   ###........#</L>
      <L>  ##    ##  $.#</L>
      <L> ##  .$ #  #$ #</L>
      <L>## $$.$@#  #  #</L>
      <L>#.....$ #$#.$##</L>
      <L># $  .$ #  .  #</L>
      <L># $$$.$   $.$##</L>
      <L>#   ### # $.  #</L>
      <L>####   #  #.$ #</L>
      <L>   # $ $ $#.$ #</L>
      <L>   #      #   #</L>
      <L>   ############</L>
    </Level>
    <Level Id="Long march" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ############# # #</L>
      <L># $           $ $ #</L>
      <L># # ########### # #</L>
      <L># # #         $ # #</L>
      <L># # # ####### # # #</L>
      <L># # # #...... $ # #</L>
      <L># # # #...... # # #</L>
      <L># # #$#...... # # #</L>
      <L># # #  .      $ $ #</L>
      <L># # #$######  # # #</L>
      <L># #           $ $ #</L>
      <L># #$# ######### # #</L>
      <L># # $ $ $ $ $ $ $ #</L>
      <L>#@                #</L>
      <L>###################</L>
    </Level>
    <Level Id="Long march 2" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ### # # # # #$# #</L>
      <L># $ $ $ $ $ $ $ $ #</L>
      <L># # ########### # #</L>
      <L># # #         $ # #</L>
      <L># # # ####### # # #</L>
      <L># # # #...... # # #</L>
      <L># # # #...... # # #</L>
      <L># # #$#...... # # #</L>
      <L># # # ....... $ $ #</L>
      <L># # #$######.## # #</L>
      <L># #         . $@$ #</L>
      <L># # #$######$##$# #</L>
      <L># $ $ $ $ $ $ $ $ #</L>
      <L># #               #</L>
      <L>###################</L>
    </Level>
    <Level Id="Lomg march 3" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $ $ $ $ $ $ $ $ #</L>
      <L># ##  # $ $ # #  ##</L>
      <L># #  ## ##### # $ #</L>
      <L># # $         #  ##</L>
      <L># # # ####### # $ #</L>
      <L># $ $ #......    ##</L>
      <L># # # #...... # $ #</L>
      <L># $ $ #......#   ##</L>
      <L>### # .......   $ #</L>
      <L># $ $ ######.##  ##</L>
      <L># # #       .   $ #</L>
      <L># #  #######.##  ##</L>
      <L># $    $ $ $  $ $ #</L>
      <L>#@#              ##</L>
      <L>##################</L>
    </Level>
    <Level Id="Five to go" Width="19" Height="17">
      <L>#####   ##########</L>
      <L>#   #   #   #.   #</L>
      <L># #.#####.# #.##$#</L>
      <L>#...    $...#....#</L>
      <L>###.#####.###$ ####</L>
      <L>#  .  $ #. $      #</L>
      <L># #.# $ #. # $   $#</L>
      <L># #.$ $ #.###$##*.#</L>
      <L># # ##$ #+ #   #..#</L>
      <L># $ $        $ ####</L>
      <L># # $ #  $ $ $...#</L>
      <L># #$$ ###### #.# #</L>
      <L>#    # $ $   #.$ #</L>
      <L># $ # $  $ $$#.####</L>
      <L>#  # $  $$ $ #.$  #</L>
      <L># #          #.   #</L>
      <L>###################</L>
    </Level>
    <Level Id="Be with me forever" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $ $ ## $ $$ $ $ #</L>
      <L>#  ###  .# $  ### #</L>
      <L># $#    .# $      #</L>
      <L>#  #   #.####  #$ #</L>
      <L># $#$  #.#....##  #</L>
      <L>#  #   #.#.... #$ #</L>
      <L># $   #....... #  #</L>
      <L># # $ #.##### .#$ #</L>
      <L># # # #       ##  #</L>
      <L>#   # #$  # #  #$ #</L>
      <L>#   #     #   .#  #</L>
      <L>#  $###$ #######$ #</L>
      <L>#    $ @########  #</L>
      <L>#              ## #</L>
      <L>###################</L>
    </Level>
    <Level Id="Hammer" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ####..$   $  ## #</L>
      <L># ......# $##$ $  #</L>
      <L># ### .. #   .##  #</L>
      <L># ### ##$# ### $  #</L>
      <L>#   $ ## #   $ #  #</L>
      <L># ### $  # ### $  #</L>
      <L>#   $ ## #   $ #  #</L>
      <L># ### $  # ### $  #</L>
      <L>#   $ ## #   $ #  #</L>
      <L># ### $  # ### $  #</L>
      <L>#   # ## # ...    #</L>
      <L># ### #  ##...... #</L>
      <L># ##### $ $ ###.# #</L>
      <L>#@                #</L>
      <L>###################</L>
    </Level>
    <Level Id="Walk and drop" Width="19" Height="17">
      <L>######     ########</L>
      <L>#  ..#     #   #  #</L>
      <L>#  ..#######$ $#  #</L>
      <L># $#.$ $  ##   #  #</L>
      <L>#  #.  $  ##$ $   #</L>
      <L>## $.$$ $  #  ##$##</L>
      <L> #.#. #  #  $ #   #</L>
      <L> #.#. # $###  #$ ##</L>
      <L> #.#.##   $ #     #</L>
      <L> #.#... $## # ##$##</L>
      <L> #..###           #</L>
      <L> #.$... ####  ## ##</L>
      <L> #.$ $ #@# #  $   #</L>
      <L> #.$   $     $## ##</L>
      <L> #. ######### ##  #</L>
      <L> ####       #    ##</L>
      <L>            ######</L>
    </Level>
    <Level Id="Two lanes fill" Width="19" Height="17">
      <L>####           ####</L>
      <L>#  #          ##  #</L>
      <L># $#          # $ #</L>
      <L>#  ############ $ #</L>
      <L># $$            $ #</L>
      <L>#  ############ $ #</L>
      <L># $$            $ #</L>
      <L>#  ############ $ #</L>
      <L># $*...........   #</L>
      <L>#  ############ $ #</L>
      <L># $*........... $ #</L>
      <L>#  ############ $ #</L>
      <L># $$            $ #</L>
      <L># @############   #</L>
      <L>#             $$$ #</L>
      <L>###############   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="Around and around" Width="19" Height="17">
      <L>  #################</L>
      <L>  #   #        $ .#</L>
      <L>  #$$..$$$$$##. $.#</L>
      <L>  #  .#     #.# #.#</L>
      <L>  # $*# $$$$#.# #.#</L>
      <L>  # $.#     #.# #.#</L>
      <L>### $.#$$$$ #.# #.#</L>
      <L>#.# $.#     #.# #.#</L>
      <L>#.# #.# $$$$#.# #.#</L>
      <L>#.# #.#     #.  #.#</L>
      <L>#.# #.#$$$$ #.$$###</L>
      <L>#.# #.#     #.  #</L>
      <L>#.# #.# $$$$#.$$#</L>
      <L>#.#$#.#     #.  #</L>
      <L>#.$ .##$$$$ ..$$#</L>
      <L>#+          #   #</L>
      <L>#################</L>
    </Level>
    <Level Id="Happy crossing" Width="11" Height="13">
      <L>###########</L>
      <L>#... $ ...#</L>
      <L>#. $$$ $ .#</L>
      <L>#.*  $  *.#</L>
      <L>#.$. $ .$.#</L>
      <L>#  $.$.$  #</L>
      <L>#$$$$*$$$$#</L>
      <L>#  $.$.$  #</L>
      <L>#.$. $ .$.#</L>
      <L>#.*$ $  *.#</L>
      <L>#.   $$$ .#</L>
      <L>#...@$ ...#</L>
      <L>###########</L>
    </Level>
    <Level Id="Chamber of love" Width="11" Height="13">
      <L>###########</L>
      <L>#         #</L>
      <L># $$ $ $  #</L>
      <L>#  ###### #</L>
      <L># $.#...# #</L>
      <L># $.....# #</L>
      <L># $##.* # #</L>
      <L>#  #....# #</L>
      <L># $###$.# #</L>
      <L># $ $  #. #</L>
      <L># $ $ $$$ #</L>
      <L>#   @     #</L>
      <L>###########</L>
    </Level>
    <Level Id="Missing head" Width="19" Height="17">
      <L>  ###############</L>
      <L>###             ###</L>
      <L># $ $ $  $$ $ $ $ #</L>
      <L># $# $ $   $ $ #$ #</L>
      <L>#   # $ $ $ $ #   #</L>
      <L># $# # $ $ $@# #$ #</L>
      <L>#  $  #     #  $  #</L>
      <L># $ $  ## ##  $ $ #</L>
      <L># $ $        $$ $ #</L>
      <L>#   $  #####  $   #</L>
      <L>#  $  #.....#  $$ #</L>
      <L># $# #.......# #  #</L>
      <L>#   #. ..... .# $ #</L>
      <L># $#.  .....  .#  #</L>
      <L>#  .   .....   .# #</L>
      <L>###  .........  ###</L>
      <L>  ###############</L>
    </Level>
    <Level Id="Terminator" Width="19" Height="17">
      <L>  ###############</L>
      <L>###             ###</L>
      <L># $ $ $ $ $ $ $ $ #</L>
      <L># $# $ $ . $ $ #$ #</L>
      <L>#   # $ * * $ #   #</L>
      <L># $# # *.$.*@# #$ #</L>
      <L>#  $  # * . #  $  #</L>
      <L># $ $  #.$.#  $ $ #</L>
      <L>#   $   ...   $ $ #</L>
      <L># $ $  #####  $   #</L>
      <L>#  $  #.....# $ $ #</L>
      <L># $# #.*...*.# #  #</L>
      <L>#   #.$.....$.# $ #</L>
      <L># $#. $.....$ .#  #</L>
      <L>#  .$$$.....$$$.$ #</L>
      <L>###  .........  ###</L>
      <L>  ###############</L>
    </Level>
    <Level Id="Choose wisely" Width="19" Height="17">
      <L>########  #########</L>
      <L>#...#. ####       #</L>
      <L>#........   ####$ #</L>
      <L>#...  # # #     $ #</L>
      <L>##.###  # # ####$ #</L>
      <L> #.####       #   #</L>
      <L> #.##    ###  # $ #</L>
      <L> #.## ###       $ #</L>
      <L> #.    ##$##  ##$ #</L>
      <L> # # #     ####   #</L>
      <L> # # # #$#      $ #</L>
      <L> # # # # #$# #$#  #</L>
      <L> # # $ $ #   #  $ #</L>
      <L> #   # #   $ # $@ #</L>
      <L>### # # $###$#$#$ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Recreation 1" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#                 #</L>
      <L># ######### ###   #</L>
      <L>##  #   #   #     #</L>
      <L># $ $ $ $ # ## ####</L>
      <L>#$ $ $ $ $# #   # #</L>
      <L># $ $ $ $ # ### # #</L>
      <L># # # #$ $ #    # #</L>
      <L>#.#.#.#.$ $# ## # #</L>
      <L>#..  ..# $ $   #  #</L>
      <L>##..  ..  $ $   # #</L>
      <L>#....   ###$ $  # #</L>
      <L># .#..#.  # $ $ # #</L>
      <L>#  ....#  ## $@$  #</L>
      <L>#.##.#..      $   #</L>
      <L>###################</L>
    </Level>
    <Level Id="Recreation 2" Width="19" Height="17">
      <L>###################</L>
      <L>#. . . .$ $. . . .#</L>
      <L>#.* $.*    .* $.* #</L>
      <L>#$*.$ *.$$$ *.$ *.#</L>
      <L>#.*.* $ $  .* * $ #</L>
      <L># * *.$.$$  * *.$.#</L>
      <L># $.*.* $@  $.*.* #</L>
      <L>#.$ * *.$$$ $ * $.#</L>
      <L># $ $ $     $ $ $ #</L>
      <L>#.$.$.$.$$$.$.$.$.#</L>
      <L>#.* $.*  $ .* $.* #</L>
      <L># *.$ *. $  *.$ *.#</L>
      <L>#.*.* $$ $ **.* $ #</L>
      <L># * *.$. $  * *.$.#</L>
      <L># $.***$$$$$$***.$#</L>
      <L>#.  . ..   .  * ..#</L>
      <L>###################</L>
    </Level>
    <Level Id="Geometrical Recreation" Width="19" Height="17">
      <L>###################</L>
      <L>#@                #</L>
      <L># ####...#.       #</L>
      <L># #   #...#.# ##$ #</L>
      <L># #  .  ...# $    #</L>
      <L>#  # #.  ... ###$ #</L>
      <L># #  .#.  .. $    #</L>
      <L>#    ..#. #.####$ #</L>
      <L>#  # ...#.   $    #</L>
      <L>#    #  # #  ###$ #</L>
      <L># #       #  $    #</L>
      <L># $ $ $ $ $ $ ### #</L>
      <L># $ $ $ $ $ $   # #</L>
      <L>#  ############## #</L>
      <L># $ $ $ $ $ $ $ $ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Pentominoes" Width="19" Height="17">
      <L>###################</L>
      <L>#@                #</L>
      <L>#$$$#.$ $.#.##.## #</L>
      <L># $ ..$$$.*.#.. $ #</L>
      <L># $ .     $ ##.$$ #</L>
      <L># $ . $ .#$$$ .$  #</L>
      <L># ##.$$$..    .$  #</L>
      <L># $   $  ..# $#$# #</L>
      <L># $$...## # $$.   #</L>
      <L>#  $$. $ $#  $.$$ #</L>
      <L># ## .## $ . $.*. #</L>
      <L># #  . # $ .#$#$$ #</L>
      <L>#..#$$ ..$$.   $  #</L>
      <L>#.. $  .#  ..# .# #</L>
      <L>#..$$#..######... #</L>
      <L>#.#            .# #</L>
      <L>###################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
