<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Yoshio Murase's Auto-Generated</Title>
  <Description>
This set is computer generated. Visit Yoshio Murase's website and read
more about this.
  </Description>
  <Email>yoshio@asahi.email.ne.jp</Email>
  <Url>http://www.ne.jp/asahi/ai/yoshio/sokoban/main.htm</Url>
  <LevelCollection Copyright="Yoshio Murase" MaxWidth="8" MaxHeight="8">
    <Level Id="Soko001" Width="8" Height="8">
      <L>########</L>
      <L>###  . #</L>
      <L>## * # #</L>
      <L>## .$  #</L>
      <L>##  #$##</L>
      <L>### @ ##</L>
      <L>########</L>
      <L>########</L>
    </Level>
    <Level Id="Soko002" Width="8" Height="8">
      <L>########</L>
      <L>##  .@ #</L>
      <L>## #.# #</L>
      <L>##   $ #</L>
      <L>##.$$ ##</L>
      <L>##  ####</L>
      <L>########</L>
      <L>########</L>
    </Level>
    <Level Id="Soko003" Width="8" Height="8">
      <L>########</L>
      <L>#### @##</L>
      <L>#  *$ ##</L>
      <L>#     ##</L>
      <L>## .####</L>
      <L>##$ ####</L>
      <L>## .####</L>
      <L>########</L>
    </Level>
    <Level Id="Soko004" Width="8" Height="8">
      <L>########</L>
      <L>##.###.#</L>
      <L>## #  .#</L>
      <L>## $$ @#</L>
      <L>##  $  #</L>
      <L>##  #  #</L>
      <L>##  ####</L>
      <L>########</L>
    </Level>
    <Level Id="Soko005" Width="8" Height="8">
      <L>########</L>
      <L>#### @##</L>
      <L>####   #</L>
      <L>#. #$$ #</L>
      <L>#     ##</L>
      <L>#.  $###</L>
      <L>##.  ###</L>
      <L>########</L>
    </Level>
    <Level Id="Soko006" Width="8" Height="8">
      <L>########</L>
      <L># ..####</L>
      <L># $    #</L>
      <L>#  #$# #</L>
      <L># @ .$ #</L>
      <L>########</L>
      <L>########</L>
      <L>########</L>
    </Level>
    <Level Id="Soko007" Width="8" Height="8">
      <L>########</L>
      <L>###  .##</L>
      <L># $ # ##</L>
      <L># *$  ##</L>
      <L># .#@ ##</L>
      <L>#    ###</L>
      <L>#   ####</L>
      <L>########</L>
    </Level>
    <Level Id="Soko008" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>#.  @.##</L>
      <L>#  $# ##</L>
      <L># # $. #</L>
      <L>#   $# #</L>
      <L>####   #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko009" Width="8" Height="8">
      <L>########</L>
      <L>#. .####</L>
      <L>#.#$$ ##</L>
      <L>#   @ ##</L>
      <L># $#  ##</L>
      <L>##   ###</L>
      <L>########</L>
      <L>########</L>
    </Level>
    <Level Id="Soko010" Width="8" Height="8">
      <L>########</L>
      <L>#.  ####</L>
      <L># #   ##</L>
      <L># . # ##</L>
      <L># $*$ ##</L>
      <L>##@ ####</L>
      <L>##  ####</L>
      <L>########</L>
    </Level>
    <Level Id="Soko011" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>#.   . #</L>
      <L># # #  #</L>
      <L>#@$  $.#</L>
      <L>##### $#</L>
      <L>#####  #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko012" Width="8" Height="8">
      <L>########</L>
      <L>#  #####</L>
      <L>#  #####</L>
      <L># .*   #</L>
      <L>##$    #</L>
      <L>## #$###</L>
      <L>##. @###</L>
      <L>########</L>
    </Level>
    <Level Id="Soko013" Width="8" Height="8">
      <L>########</L>
      <L>## @ ###</L>
      <L>## .   #</L>
      <L>#. $.$ #</L>
      <L>##$# ###</L>
      <L>##   ###</L>
      <L>########</L>
      <L>########</L>
    </Level>
    <Level Id="Soko014" Width="8" Height="8">
      <L>########</L>
      <L>##   ###</L>
      <L># $# ###</L>
      <L># . @###</L>
      <L># *   ##</L>
      <L>## #$ ##</L>
      <L>##.  ###</L>
      <L>########</L>
    </Level>
    <Level Id="Soko015" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>##  ####</L>
      <L>#..$  .#</L>
      <L># #$ $ #</L>
      <L>#@  #  #</L>
      <L>#####  #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko016" Width="8" Height="8">
      <L>########</L>
      <L>##  .@##</L>
      <L>##   $.#</L>
      <L>####*# #</L>
      <L>##     #</L>
      <L>#  $  ##</L>
      <L>#   ####</L>
      <L>########</L>
    </Level>
    <Level Id="Soko017" Width="8" Height="8">
      <L>########</L>
      <L>##@ ####</L>
      <L>##  ####</L>
      <L>##. ####</L>
      <L># $$. .#</L>
      <L>#  $ ###</L>
      <L>###  ###</L>
      <L>########</L>
    </Level>
    <Level Id="Soko018" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>##.  ###</L>
      <L>## # ###</L>
      <L>## *$  #</L>
      <L>##  $. #</L>
      <L>##  @###</L>
      <L>########</L>
    </Level>
    <Level Id="Soko019" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>###   ##</L>
      <L>### #.##</L>
      <L>###  .##</L>
      <L>#@ $$ ##</L>
      <L>#  .$ ##</L>
      <L>########</L>
    </Level>
    <Level Id="Soko020" Width="8" Height="8">
      <L>########</L>
      <L>#   @###</L>
      <L># $# ###</L>
      <L># * $  #</L>
      <L>#   ## #</L>
      <L>##.  . #</L>
      <L>###   ##</L>
      <L>########</L>
    </Level>
    <Level Id="Soko021" Width="8" Height="8">
      <L>########</L>
      <L>##   @##</L>
      <L>##  #  #</L>
      <L>##.  $ #</L>
      <L>## $$#.#</L>
      <L>####  .#</L>
      <L>########</L>
      <L>########</L>
    </Level>
    <Level Id="Soko022" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>###. ###</L>
      <L># .  ###</L>
      <L>#   $$ #</L>
      <L>## . $@#</L>
      <L>########</L>
      <L>########</L>
    </Level>
    <Level Id="Soko023" Width="8" Height="8">
      <L>########</L>
      <L>##@.  ##</L>
      <L># $$* ##</L>
      <L>#  #  ##</L>
      <L>#  #  .#</L>
      <L>#### # #</L>
      <L>####   #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko024" Width="8" Height="8">
      <L>########</L>
      <L>#####  #</L>
      <L>#####$.#</L>
      <L>###  . #</L>
      <L>###  #.#</L>
      <L># $  $ #</L>
      <L>#   #@ #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko025" Width="8" Height="8">
      <L>########</L>
      <L>#  .####</L>
      <L># $.. ##</L>
      <L>#  ##$##</L>
      <L>##  #  #</L>
      <L>##$   @#</L>
      <L>##  ####</L>
      <L>########</L>
    </Level>
    <Level Id="Soko026" Width="8" Height="8">
      <L>########</L>
      <L>###  ###</L>
      <L>###  ###</L>
      <L>### .. #</L>
      <L>#  $#  #</L>
      <L>#  .$$ #</L>
      <L>#### @ #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko027" Width="8" Height="8">
      <L>########</L>
      <L>#   ####</L>
      <L># # *@##</L>
      <L>#  *   #</L>
      <L>###$   #</L>
      <L>###   .#</L>
      <L>########</L>
      <L>########</L>
    </Level>
    <Level Id="Soko028" Width="8" Height="8">
      <L>########</L>
      <L>### .  #</L>
      <L># $@#. #</L>
      <L>#  $# ##</L>
      <L>#  *  ##</L>
      <L>##  # ##</L>
      <L>###   ##</L>
      <L>########</L>
    </Level>
    <Level Id="Soko029" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>########</L>
      <L>##  ####</L>
      <L>#     ##</L>
      <L>#  #$$@#</L>
      <L>#  . *.#</L>
      <L>########</L>
    </Level>
    <Level Id="Soko030" Width="8" Height="8">
      <L>########</L>
      <L>##@    #</L>
      <L>#. #   #</L>
      <L># $$$.##</L>
      <L># .#  ##</L>
      <L>#  #####</L>
      <L>########</L>
      <L>########</L>
    </Level>
    <Level Id="Soko031" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># # ##*#</L>
      <L># #@ $ #</L>
      <L>#.$ .  #</L>
      <L>#####  #</L>
      <L>#####  #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko032" Width="8" Height="8">
      <L>########</L>
      <L>##@   ##</L>
      <L>###$   #</L>
      <L>### .  #</L>
      <L># $ #$##</L>
      <L># .  .##</L>
      <L>####  ##</L>
      <L>########</L>
    </Level>
    <Level Id="Soko033" Width="8" Height="8">
      <L>########</L>
      <L>#   ####</L>
      <L>#  $  ##</L>
      <L>##$$ .##</L>
      <L>##@ . ##</L>
      <L>### # ##</L>
      <L>###  .##</L>
      <L>########</L>
    </Level>
    <Level Id="Soko034" Width="8" Height="8">
      <L>########</L>
      <L>#   ####</L>
      <L># $$   #</L>
      <L># .#.  #</L>
      <L>#  ## ##</L>
      <L>#  ##$##</L>
      <L># @  .##</L>
      <L>########</L>
    </Level>
    <Level Id="Soko035" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>########</L>
      <L># .  ###</L>
      <L># .# ###</L>
      <L># @$$  #</L>
      <L># $.   #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko036" Width="8" Height="8">
      <L>########</L>
      <L># @.#  #</L>
      <L># .$ . #</L>
      <L>#  #$  #</L>
      <L>#  $  ##</L>
      <L>###  ###</L>
      <L>###  ###</L>
      <L>########</L>
    </Level>
    <Level Id="Soko037" Width="8" Height="8">
      <L>########</L>
      <L>#    . #</L>
      <L># $  $@#</L>
      <L>#.$.####</L>
      <L>#  #####</L>
      <L>#  #####</L>
      <L>#  #####</L>
      <L>########</L>
    </Level>
    <Level Id="Soko038" Width="8" Height="8">
      <L>########</L>
      <L># .  ###</L>
      <L>#  #@###</L>
      <L>#  $ ###</L>
      <L>##$#  ##</L>
      <L>#   # ##</L>
      <L>#. *  ##</L>
      <L>########</L>
    </Level>
    <Level Id="Soko039" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>#### . #</L>
      <L># *@ . #</L>
      <L># $ #  #</L>
      <L># #  $ #</L>
      <L>#   ####</L>
      <L>########</L>
    </Level>
    <Level Id="Soko040" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>########</L>
      <L>###  ###</L>
      <L># .. $.#</L>
      <L>#  $$ @#</L>
      <L>####   #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko041" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>#####@ #</L>
      <L>##### .#</L>
      <L># $ $ $#</L>
      <L>#   .  #</L>
      <L>### .  #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko042" Width="8" Height="8">
      <L>########</L>
      <L>#   #  #</L>
      <L># #.$ $#</L>
      <L>#   $  #</L>
      <L>#####. #</L>
      <L>###   @#</L>
      <L>###   .#</L>
      <L>########</L>
    </Level>
    <Level Id="Soko043" Width="8" Height="8">
      <L>########</L>
      <L>####@ ##</L>
      <L>###  ..#</L>
      <L>## $#$##</L>
      <L>#   $. #</L>
      <L>#  #   #</L>
      <L>#    ###</L>
      <L>########</L>
    </Level>
    <Level Id="Soko044" Width="8" Height="8">
      <L>########</L>
      <L>#   @###</L>
      <L># $$####</L>
      <L># $ .  #</L>
      <L>## #.# #</L>
      <L>#.   # #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko045" Width="8" Height="8">
      <L>########</L>
      <L>####  ##</L>
      <L>#### $##</L>
      <L># @$.  #</L>
      <L># ##   #</L>
      <L>#   ## #</L>
      <L>#   * .#</L>
      <L>########</L>
    </Level>
    <Level Id="Soko046" Width="8" Height="8">
      <L>########</L>
      <L>#### @ #</L>
      <L>####   #</L>
      <L>## $ $##</L>
      <L>## $  ##</L>
      <L>#.  # ##</L>
      <L>#..   ##</L>
      <L>########</L>
    </Level>
    <Level Id="Soko047" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>####. @#</L>
      <L>#  .$  #</L>
      <L># #  ###</L>
      <L># $ $ .#</L>
      <L>####   #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko048" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>#  .# @#</L>
      <L># # $  #</L>
      <L># $.#$ #</L>
      <L>## .   #</L>
      <L>##  ####</L>
      <L>########</L>
    </Level>
    <Level Id="Soko049" Width="8" Height="8">
      <L>########</L>
      <L>########</L>
      <L>##     #</L>
      <L>##.## .#</L>
      <L>##*  $@#</L>
      <L>##  #$ #</L>
      <L>##  #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko050" Width="8" Height="8">
      <L>########</L>
      <L>#. #####</L>
      <L># $#####</L>
      <L>#  #####</L>
      <L># .$ @ #</L>
      <L># .$ # #</L>
      <L>###    #</L>
      <L>########</L>
    </Level>
    <Level Id="Soko051" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># #$   #</L>
      <L># $ @#.#</L>
      <L>##$#.  #</L>
      <L>##    .#</L>
      <L>########</L>
      <L>########</L>
    </Level>
    <Level Id="Soko052" Width="8" Height="8">
      <L>########</L>
      <L>#  . ###</L>
      <L>#    ###</L>
      <L># #$$. #</L>
      <L>#.  ## #</L>
      <L>#@$ ## #</L>
      <L>###    #</L>
      <L>########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
