<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>The Bagatelle 2 collection</Title>
  <Description>
Unfinished collection.
  </Description>
  <Email>david@clickfest88.freeserve.co.uk</Email>
  <Url>http://www.clickfest88.freeserve.co.uk</Url>
  <LevelCollection Copyright="David Holland" MaxWidth="23" MaxHeight="20">
    <Level Id="heart1" Width="11" Height="9">
      <L>####   ####</L>
      <L>#  #####  #</L>
      <L>#    $  $ #</L>
      <L># ..$# .. #</L>
      <L>## . #$.$##</L>
      <L> # .$# . #</L>
      <L> ##  #$$##</L>
      <L>  #  # @#</L>
      <L>  #######</L>
    </Level>
    <Level Id="holster7" Width="18" Height="17">
      <L>   ####</L>
      <L>   #  #######</L>
      <L>   #$       #</L>
      <L>  ##..#### $##</L>
      <L>  # *.#  # $ ####</L>
      <L>  # .. $ #   $  #</L>
      <L>  # .* # ##  # $#</L>
      <L>  # ####..## #@ #</L>
      <L>  # #  .*.# $$ $#</L>
      <L> ## #  #..   #  #</L>
      <L> #.*.# ### #### ##</L>
      <L>##.*.$ #   # $ $ #</L>
      <L>#.*..    $ #  $  #</L>
      <L>#...## #####$$ $ #</L>
      <L>##### $ $ $ $ $  #</L>
      <L>    #            #</L>
      <L>    ##############</L>
    </Level>
    <Level Id="spin6" Width="13" Height="11">
      <L>#####   ####</L>
      <L>#   #####  #</L>
      <L># # #.$    ##</L>
      <L>#   * $ #   #</L>
      <L>### #.### # #</L>
      <L>##  # $.* # #</L>
      <L>#      .#.# #</L>
      <L># $####$$.* #</L>
      <L>#   ## $ .###</L>
      <L>### @  ####</L>
      <L>  ######</L>
    </Level>
    <Level Id="jellyfish2" Width="13" Height="8">
      <L>   ######</L>
      <L> ###    ####</L>
      <L> #     *#  #</L>
      <L> #$$ $ $ $ #</L>
      <L>## #*#*# # ##</L>
      <L># @*.. ...  #</L>
      <L>#   #####   #</L>
      <L>#####   #####</L>
    </Level>
    <Level Id="doodle8" Width="10" Height="13">
      <L>#####</L>
      <L>#   ######</L>
      <L>#      $ #</L>
      <L>## # #   #</L>
      <L>#  *  ####</L>
      <L>#.$*$.#</L>
      <L>#. . .#</L>
      <L># .#$ #</L>
      <L># .*. #</L>
      <L>#$#$#$#</L>
      <L>#  $  #</L>
      <L>## @ ##</L>
      <L> #####</L>
    </Level>
    <Level Id="midblock7" Width="13" Height="13">
      <L>#####   #####</L>
      <L>#   ## ##   #</L>
      <L># $  ### $  #</L>
      <L>## #  # @# ##</L>
      <L> # ##.*.## ##</L>
      <L>## # .*..#  #</L>
      <L>#    .***$$ #</L>
      <L># $$ ....#  #</L>
      <L>###  $#  ####</L>
      <L>##  $ ## $ #</L>
      <L>#  $ ###   #</L>
      <L>#   ## #####</L>
      <L>#####</L>
    </Level>
    <Level Id="squarespiral9" Width="15" Height="15">
      <L>   ######</L>
      <L>   #    ##</L>
      <L>  ##$##  ####</L>
      <L>  #  .#  #  ###</L>
      <L>  #   #  $ $  #</L>
      <L>  ### ## #. # #</L>
      <L>####. .*.## # #</L>
      <L>#    #*#*#  # #</L>
      <L># #$##.*.     #</L>
      <L># #  #.##$#####</L>
      <L># $  $      #</L>
      <L>###  #$ #@  #</L>
      <L>  ####  ## ##</L>
      <L>     ##    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="pinball15" Width="23" Height="18">
      <L>              #######</L>
      <L>#####     #####     #</L>
      <L>#   #######  # .### ###</L>
      <L># $   @      # ..$    #</L>
      <L>##### ##$### #$.$ #$# #</L>
      <L># $ $  # .## # . #  # #</L>
      <L>#      #$.#  #$* #    #</L>
      <L>## #####  #    .#   ###</L>
      <L> # #   .#.# ##$*### #</L>
      <L> # #.$.   #*## .$ # #</L>
      <L>## ##$#.  .  #$.. # #</L>
      <L>#  ..*.##$## # .### #</L>
      <L># $.*   $     #     #</L>
      <L>#####  $  # $ #######</L>
      <L>    ##### # $ #</L>
      <L>        # $ # #</L>
      <L>        ###   #</L>
      <L>          #####</L>
    </Level>
    <Level Id="ukasar4" Width="21" Height="20">
      <L>            #####</L>
      <L>  #######   #   #</L>
      <L>  #     ##### # #</L>
      <L>  #      #  #   #</L>
      <L>  ##.##  #    $####</L>
      <L> ##...#  #$###  $ ###</L>
      <L> #  #.*.##  ##$   $ #</L>
      <L> #$##.*.    #   $ $ #</L>
      <L> #  #... ####$  #$  #</L>
      <L> #$ #####.    $# $  #</L>
      <L> #  ## $ .$ # $    ##</L>
      <L> #$....#@ #.###   ##</L>
      <L> #  #..##*$   #####</L>
      <L> # #..*.   #  #</L>
      <L> # #  .*  ## ##</L>
      <L> #  ##.###   #</L>
      <L>##$$# .# $$  #</L>
      <L># $  $ $ $  ##</L>
      <L>#     #     #</L>
      <L>#############</L>
    </Level>
    <Level Id="boxclever14" Width="17" Height="17">
      <L> ###############</L>
      <L> #             #</L>
      <L> #.## #### ###.#</L>
      <L> #   * $ $ *   #</L>
      <L> # $#   $  #$$ #</L>
      <L>##   ##.#.# $  ##</L>
      <L># $$ #..*.. #$  #</L>
      <L>#    #.*.*.#    #</L>
      <L>####*$*#.#*$*####</L>
      <L>#    # *...#    #</L>
      <L># $$ #@.*..# $$ #</L>
      <L>##   ##.#.##   ##</L>
      <L> # $$#  $  #$$ #</L>
      <L> #   * $ $ *   #</L>
      <L> #.#####.#####.#</L>
      <L> #             #</L>
      <L> ###############</L>
    </Level>
    <Level Id="eightfold21" Width="14" Height="11">
      <L>        ####</L>
      <L>   ######  ##</L>
      <L>   #@ $     #</L>
      <L>#### $### # ##</L>
      <L>#   $ ## .#  #</L>
      <L>#  #    ** # #</L>
      <L>## ####... # #</L>
      <L> #. ### # #  #</L>
      <L> #$  $  $   ##</L>
      <L> #. ####   ##</L>
      <L> ####  #####</L>
    </Level>
    <Level Id="wye11" Width="10" Height="10">
      <L>#########</L>
      <L>#   #   ##</L>
      <L>#     $$ #</L>
      <L>##.#*.#. #</L>
      <L> #$.  . ##</L>
      <L>## .  *$##</L>
      <L>#  ##*#  #</L>
      <L># $@$    #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
