<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Cosmac 4</Title>
  <Description>
Cosmac4: 100 levels.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="33" MaxHeight="25">
    <Level Id="Party time II" Width="16" Height="15">
      <L>################</L>
      <L>#     #        #</L>
      <L># $ $## #### # #</L>
      <L># $ $   #### # #</L>
      <L># $#$##.   # # #</L>
      <L># $    .##.# # #</L>
      <L># $$##$.##.  # #</L>
      <L>#   ## .... ## #</L>
      <L># $ ## #### ## #</L>
      <L># $ # ....# ## #</L>
      <L># $$# ##.## ## #</L>
      <L># $ $ #...     #</L>
      <L># $ #### # #####</L>
      <L>#  @        #</L>
      <L>#############</L>
    </Level>
    <Level Id="Around the bridge" Width="17" Height="14">
      <L>      #####</L>
      <L>     ##   #</L>
      <L>     #  #$#######</L>
      <L>    ## ## ##    #</L>
      <L> ####.  # ## ## #</L>
      <L> #  #..$# ##    #</L>
      <L> # $#..       # #</L>
      <L> #  #.. #  ##   #</L>
      <L> # $#.#### ######</L>
      <L>##  #.# $  #</L>
      <L>#  $### $$ #</L>
      <L>#  @$      #</L>
      <L>#######  ###</L>
      <L>      ####</L>
    </Level>
    <Level Id="One" Width="11" Height="13">
      <L>       ###</L>
      <L>    ####.#</L>
      <L>  ###  ..#</L>
      <L> ## $  #.#</L>
      <L> #  ## #.#</L>
      <L> # $#  $.#</L>
      <L> #  #$# .##</L>
      <L> # $# #...#</L>
      <L>##  # # $ #</L>
      <L>#  $# #$$ #</L>
      <L>#  @$     #</L>
      <L>#######  ##</L>
      <L>      ####</L>
    </Level>
    <Level Id="Elephant" Width="12" Height="13">
      <L>        ###</L>
      <L>     #### #</L>
      <L>  ####    #</L>
      <L>  #  $ $. #</L>
      <L>  # #..#. #</L>
      <L>  # $.# $ #</L>
      <L>  # #.$.$ ##</L>
      <L>### $.#.#  #</L>
      <L># $ #.#. $ #</L>
      <L>#   $.#.$$ #</L>
      <L>##  @$     #</L>
      <L> #######  ##</L>
      <L>       ####</L>
    </Level>
    <Level Id="Big oooh's" Width="17" Height="15">
      <L>########</L>
      <L>#      #########</L>
      <L># #### #       #</L>
      <L># #  # # $ $ $ #</L>
      <L># #  # # $####$#</L>
      <L># #  # #  $..+ #</L>
      <L># #  # # .#*##$#</L>
      <L># #  # #$.#.## ##</L>
      <L># #  # # .#.#   #</L>
      <L># #  # # ##.#   #</L>
      <L># #  #         ##</L>
      <L># #  ######$####</L>
      <L># ######### #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Oooo's 2" Width="17" Height="15">
      <L>########</L>
      <L>#      #########</L>
      <L># #### #       #</L>
      <L># $  $.# $ $ $ #</L>
      <L># #$ #.# $####$#</L>
      <L># #  #.#  $..+ #</L>
      <L># #$ #.# .#*##$#</L>
      <L># #  #.#$.#.## ##</L>
      <L># #$ #.# .#.#   #</L>
      <L># #  #.# $#.#$  #</L>
      <L># #$           ##</L>
      <L># #  ###### ####</L>
      <L># ######### #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Nancy" Width="13" Height="15">
      <L>########</L>
      <L>#      #</L>
      <L># ###$ #</L>
      <L># $  $.#</L>
      <L># #$ #.#</L>
      <L># #  ..#</L>
      <L># #$ #.#</L>
      <L># #  ..#</L>
      <L># #$ #.#</L>
      <L># #  ..######</L>
      <L># #$        #</L>
      <L># #@$ $ $ $ #</L>
      <L># # #######.#</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Walk a mile" Width="16" Height="15">
      <L>##########</L>
      <L>#        #</L>
      <L># ###$ $ #</L>
      <L># $  $ $ #</L>
      <L># $$ # ###</L>
      <L># #  # #########</L>
      <L># $$ #     ....#</L>
      <L># #        ....#</L>
      <L># $$ # #### ...#</L>
      <L># #  # ######..#</L>
      <L># $$        #..#</L>
      <L># #@$ $ $ $ #..#</L>
      <L># # $#$#$#$ #..#</L>
      <L>#           #..#</L>
      <L>################</L>
    </Level>
    <Level Id="Lorraine" Width="13" Height="14">
      <L>##########</L>
      <L>#        #</L>
      <L>#  ##### #</L>
      <L># $      #</L>
      <L># $$ # ###</L>
      <L># #  # #</L>
      <L># $$ # #</L>
      <L># #  # #</L>
      <L># $$ # #</L>
      <L># #  # ######</L>
      <L># $$ # #    #</L>
      <L>###@   .....#</L>
      <L>  ######....#</L>
      <L>       ######</L>
    </Level>
    <Level Id="Piñata" Width="15" Height="15">
      <L> ###########</L>
      <L> #         #</L>
      <L> #$  $#### #</L>
      <L> #  $  $ $ #</L>
      <L> #$ $  $ ..#</L>
      <L> #  #  # #.#</L>
      <L> #$ $$ # #.####</L>
      <L> #  #  # ###..#</L>
      <L> #$ $$ # # #..#</L>
      <L>##  #  # ###..#</L>
      <L># $ $$ # #.   #</L>
      <L>#  #@$   .....#</L>
      <L># $ $ ####....#</L>
      <L>#     #  ######</L>
      <L>#######</L>
    </Level>
    <Level Id="Spirit" Width="12" Height="15">
      <L> ###########</L>
      <L> #         #</L>
      <L> #$  $#### #</L>
      <L> #  $  $   #</L>
      <L> #$ $  $...#</L>
      <L> #  # .#.#.#</L>
      <L> #$ $ .#.#.#</L>
      <L> #  # .#.###</L>
      <L> #$ $ .#.#</L>
      <L>##  # .#.#</L>
      <L># $ $$.#.#</L>
      <L>#  #@$   #</L>
      <L># $ $ ####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Prem time" Width="10" Height="15">
      <L> #########</L>
      <L> #       #</L>
      <L> #$#..## #</L>
      <L> # .$  . #</L>
      <L> #$.$ $. #</L>
      <L> #  # ## #</L>
      <L> #$.$ ## #</L>
      <L> #  # ## #</L>
      <L> #$.$ ## #</L>
      <L> #  # ## #</L>
      <L> #$ ..## #</L>
      <L>## #@. $ #</L>
      <L># $ . ####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Adagio" Width="15" Height="15">
      <L>  #########</L>
      <L>###       #</L>
      <L>#  $#.$$$ #####</L>
      <L>#  $.   @     #</L>
      <L># #$.#  .$$$# #</L>
      <L>#    # ..     #</L>
      <L># $$$  .# #####</L>
      <L>###  #.##$#</L>
      <L>  #    .. #</L>
      <L>  # ##.#.$#</L>
      <L>  # #...  #</L>
      <L> ## # .   #</L>
      <L> #  $$ ####</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Inca Zuma" Width="14" Height="13">
      <L>  #######</L>
      <L>  #     #</L>
      <L>###$ $$$######</L>
      <L>#  $         #</L>
      <L># #$$$###$$$ #</L>
      <L>#     ##.    #</L>
      <L># #$$$## .####</L>
      <L># # $ ....#</L>
      <L># #@ ###. #</L>
      <L># ####....#</L>
      <L># ####...$#</L>
      <L>#      #..#</L>
      <L>###########</L>
    </Level>
    <Level Id="Strings" Width="12" Height="11">
      <L>  ########</L>
      <L>  #      ###</L>
      <L>  #$$ #..  #</L>
      <L>  #   #. $ #</L>
      <L>  #$$$..$###</L>
      <L>  # $ $$@#</L>
      <L>### $...$#</L>
      <L># ....   #</L>
      <L># #### ###</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Strings2" Width="13" Height="11">
      <L>  #########</L>
      <L>  #       ###</L>
      <L>  # $$ ##   #</L>
      <L>  #    $  $ #</L>
      <L>  # $$$@# ###</L>
      <L>  #  $ $$ #</L>
      <L>#### $  $$#</L>
      <L>#...### # #</L>
      <L>##.....   #</L>
      <L> #.....  ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Cyberspace" Width="13" Height="11">
      <L>  #########</L>
      <L>  #.....  ###</L>
      <L>  #$ $$.$ $ #</L>
      <L>  # $ #$ #. #</L>
      <L>###$ *$@$$.##</L>
      <L>#...*. $  .#</L>
      <L>## $ $$ $#.##</L>
      <L> # #$  $  ..#</L>
      <L> #.$ $$ $ ###</L>
      <L> #.....  ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Cookies" Width="10" Height="11">
      <L>  #######</L>
      <L>  #.. ..#</L>
      <L> ##  $  #</L>
      <L> # #$ #$#</L>
      <L>## $  $@#</L>
      <L>#.. $ $ ##</L>
      <L>## # $#$ #</L>
      <L> # #..$  #</L>
      <L> #  $. $ #</L>
      <L> #..  .  #</L>
      <L> #########</L>
    </Level>
    <Level Id="Easy trip" Width="10" Height="11">
      <L>  #######</L>
      <L>  #.....#</L>
      <L> ##..$  #</L>
      <L> #.#$$$$#</L>
      <L>##.*  $@#</L>
      <L>#...$ $$##</L>
      <L>##.# $ $ #</L>
      <L> #.# $ $ #</L>
      <L> #.# $ $ #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Pearl" Width="8" Height="9">
      <L>#######</L>
      <L>#.....#</L>
      <L>#..#  #</L>
      <L># $#$$#</L>
      <L>#   $@#</L>
      <L>#.$ $$##</L>
      <L>##   $ #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Smoothly" Width="8" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L>#. .  #</L>
      <L>#.$# $#</L>
      <L>#. ##@#</L>
      <L>#.$ $$ #</L>
      <L>##     #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="Thinker" Width="12" Height="11">
      <L>   ######</L>
      <L>  ##    #</L>
      <L>  #.... ####</L>
      <L>  #.$#.$#  #</L>
      <L>###.  #@$  #</L>
      <L>#...  $  # #</L>
      <L># ##$  $$# #</L>
      <L>#        # #</L>
      <L># $$###$## #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Natural Bridge" Width="12" Height="8">
      <L>     ######</L>
      <L> ### #....#</L>
      <L>##@## ....##</L>
      <L># $ $ $ $  #</L>
      <L>#  # # # # #</L>
      <L># $ $ $ $  #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Natural Bridge 2 " Width="9" Height="11">
      <L>#######</L>
      <L>#  #  #</L>
      <L># $$$ ###</L>
      <L># $@$   #</L>
      <L># $$$ # #</L>
      <L>#     # #</L>
      <L>##...## #</L>
      <L> #...#  #</L>
      <L> ##.## ##</L>
      <L>  #.   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Natural Bridge 3" Width="9" Height="11">
      <L>#######</L>
      <L>#  #  #</L>
      <L># $$$ ###</L>
      <L># $@$   #</L>
      <L># $$$ # #</L>
      <L># #   # #</L>
      <L># ... # #</L>
      <L> #...#  #</L>
      <L> ##.## ##</L>
      <L>  #.   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Tin soldiers" Width="15" Height="17">
      <L>########</L>
      <L>#  ....#</L>
      <L># $...##</L>
      <L>#  #..#</L>
      <L># $#.##</L>
      <L>#  #.#</L>
      <L># $#.#</L>
      <L>#  #.#</L>
      <L># $#.#</L>
      <L>#  #.#</L>
      <L># $#.#</L>
      <L>#  #.#</L>
      <L># $############</L>
      <L>#             #</L>
      <L># $$$$$$$$$$$@#</L>
      <L>#            ##</L>
      <L>##############</L>
    </Level>
    <Level Id="Tarantula" Width="16" Height="10">
      <L>     ###########</L>
      <L>     #         #</L>
      <L>######   $$$$$ #</L>
      <L>#....#   $   $ #</L>
      <L>#....# $$$$$ $ #</L>
      <L>#....# $@  $ $ #</L>
      <L>#....# ##### ###</L>
      <L>#             #</L>
      <L>###    ########</L>
      <L>  ######</L>
    </Level>
    <Level Id="Rose" Width="11" Height="13">
      <L>  #######</L>
      <L>  #     #</L>
      <L>###  #  ###</L>
      <L>#  $   $  #</L>
      <L># # $#$ # #</L>
      <L># #  @  # #</L>
      <L># # $#$ # #</L>
      <L>#  $ $ $  #</L>
      <L>###  #  ###</L>
      <L>  # ... #</L>
      <L>  # ... #</L>
      <L>  ##...##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Violets" Width="11" Height="9">
      <L> #########</L>
      <L>##   #   ##</L>
      <L>#  $   $  #</L>
      <L># # $#$ # #</L>
      <L># # $@$ # #</L>
      <L># # $#$ # #</L>
      <L>#  $...$  #</L>
      <L>##.......##</L>
      <L> #########</L>
    </Level>
    <Level Id="Dices" Width="10" Height="10">
      <L>######</L>
      <L>#....#</L>
      <L>#....###</L>
      <L>###    ###</L>
      <L>  #      #</L>
      <L>  ## $$$ #</L>
      <L>   # $@$ #</L>
      <L>   # $$$ #</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Spider" Width="10" Height="12">
      <L>##########</L>
      <L>#      ..#</L>
      <L># $ $ $..#</L>
      <L># #$$###.#</L>
      <L># # $  #.#</L>
      <L># # $ $..#</L>
      <L># # $  ..#</L>
      <L># $ $ $#.#</L>
      <L># # $$ #.#</L>
      <L># # # @#.#</L>
      <L>#    ###.#</L>
      <L>###### ###</L>
    </Level>
    <Level Id="Glider" Width="10" Height="12">
      <L> #####</L>
      <L>##   #</L>
      <L>#  $ ###</L>
      <L># $$$  ###</L>
      <L># $ $$   #</L>
      <L>#.#  $$# #</L>
      <L>#.# $ $  #</L>
      <L>#.#.. $$ #</L>
      <L>#.#..  $ #</L>
      <L>#.####@# #</L>
      <L>#.....   #</L>
      <L>##########</L>
    </Level>
    <Level Id="Square it" Width="10" Height="12">
      <L> #####</L>
      <L>##.#.##</L>
      <L>#. # .####</L>
      <L>#  #  #..#</L>
      <L># $$$$   #</L>
      <L># $ @$ . #</L>
      <L># $# $ . #</L>
      <L># $  $ # #</L>
      <L># $$$$   #</L>
      <L>##  # # .#</L>
      <L> # ..... #</L>
      <L> #########</L>
    </Level>
    <Level Id="Bragadam" Width="19" Height="16">
      <L>      ######</L>
      <L>####  #    #####</L>
      <L>#  #  # ## ##  #</L>
      <L># $####  # ##  ####</L>
      <L>#       $  ##     #</L>
      <L>## $$#.....###$$$ #</L>
      <L> #   #.**..# $  ###</L>
      <L> #$ $#.*...#   $###</L>
      <L> #   #.*+..# $    #</L>
      <L> # $$#.**..### $$ #</L>
      <L> #   #.....#    $ #</L>
      <L> #$ $####  #    $ #</L>
      <L> #   #  # ####$$###</L>
      <L> # $$#  #        #</L>
      <L> #   #  #  ###   #</L>
      <L> #####  #### #####</L>
    </Level>
    <Level Id="Go left" Width="11" Height="13">
      <L>     ######</L>
      <L> #####    #</L>
      <L> #...#$$$ #</L>
      <L> #.   $   #</L>
      <L> #.  #$  ##</L>
      <L>###@ #   #</L>
      <L># .. #$$ #</L>
      <L># .   $  #</L>
      <L># .#  $  #</L>
      <L>#..##$$ ##</L>
      <L>####    #</L>
      <L>   #  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Cosmac elf XVI" Width="11" Height="14">
      <L>    ####</L>
      <L>  ###  ####</L>
      <L>### $$    #</L>
      <L># $    #$ #</L>
      <L># # ####  #</L>
      <L># # $ $  ##</L>
      <L>#  @$   ##</L>
      <L>#  #### #</L>
      <L>#  $  # ##</L>
      <L>##   $#  #</L>
      <L> ## ...  #</L>
      <L>  ##....##</L>
      <L>   #..###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Cosmac elf XVII" Width="11" Height="14">
      <L>    ####</L>
      <L>  ###  ####</L>
      <L>### $$    #</L>
      <L># $    #$ #</L>
      <L># # ####  #</L>
      <L># # $ $  ##</L>
      <L>#  @$   ##</L>
      <L># $####$#</L>
      <L>#  $  # ##</L>
      <L>##   $#. #</L>
      <L> ## .... #</L>
      <L>  ##....##</L>
      <L>   #..###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Big I" Width="13" Height="17">
      <L>   #######</L>
      <L>   #.....#</L>
      <L>  ####.  ####</L>
      <L>  #   .$    #</L>
      <L>  # .....#  #</L>
      <L>  # # ####$ #</L>
      <L>  # # $ $  ##</L>
      <L>###   $@  ##</L>
      <L># ## $###$#</L>
      <L># ## $  # #</L>
      <L># ##   $# ##</L>
      <L># $        #</L>
      <L># $ # ######</L>
      <L>#   # #</L>
      <L># $## #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Sesam Street" Width="33" Height="25">
      <L>#######################</L>
      <L>#... ... ... ... .....#</L>
      <L>#.###.## .## .#. .#.#.#</L>
      <L>#... ..  ... ... . . .#</L>
      <L># #. .##   . .#. .#.#.###</L>
      <L>#... ... ... . . . . .  #########</L>
      <L>#                      $      $ #</L>
      <L>#### ### ### ### #####  $     $ #</L>
      <L>#... ... ... ... ... ... $    $ #</L>
      <L>#.## #.# .#. .## .## #.#  $  $  #</L>
      <L>#... #.# ..# ..  ..  #.#   $$   #</L>
      <L># #. #.# . . .## .## #.#    $   #</L>
      <L>#... #.# . . ... ... #.#  $  $  #</L>
      <L>#$ $$$$$$ $$  $$$$$ $$   $    $ #</L>
      <L># $      $  $      $  $ $    $  #</L>
      <L>#@ $    $    $    $    $    $ $ #</L>
      <L>#   $  $  $   $  $  $   $  $  $ #</L>
      <L>#    $$  $$$   $$  $$$   $$   $ #</L>
      <L>#     $   $     $   $     $   $ #</L>
      <L>#   $  $      $  $      $  $  $ #</L>
      <L>#  $    $    $    $    $    $ $ #</L>
      <L># $      $  $      $  $      $  #</L>
      <L>#$ $$$$$$ $$ $$$$$$ $$ $$$$$$ $ #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Lonely one" Width="18" Height="17">
      <L>              ####</L>
      <L>###############  #</L>
      <L>#                #</L>
      <L># # ######### ## #</L>
      <L># #         # ## #</L>
      <L># # ##### # # ## #</L>
      <L># # #     # # ## #</L>
      <L># # # ### # # ## #</L>
      <L># # # #@$   # ## #</L>
      <L># # # ### # # ## #</L>
      <L># # #     # # ## #</L>
      <L># # ####### # ## #</L>
      <L># #         # ## #</L>
      <L># ######### # ## #</L>
      <L>#             ## #</L>
      <L>################.#</L>
      <L>               ###</L>
    </Level>
    <Level Id="Fill it" Width="18" Height="17">
      <L>              ####</L>
      <L>###############  #</L>
      <L>#                #</L>
      <L># # ######### ##.#</L>
      <L># #         # ##.#</L>
      <L># # ##### # # ##.#</L>
      <L># # #     # # ##.#</L>
      <L># # # ### # # ##.#</L>
      <L># # # #@$   # ##.#</L>
      <L># # # ### # # ##.#</L>
      <L># # #     # # ##.#</L>
      <L># # ####### # ##.#</L>
      <L># $         # ##.#</L>
      <L># $$$$$$$$$$$ ##.#</L>
      <L>#             ##.#</L>
      <L>################.#</L>
      <L>               ###</L>
    </Level>
    <Level Id="Two lanes fill" Width="18" Height="17">
      <L>              ####</L>
      <L>###############  #</L>
      <L>#                #</L>
      <L># # ######### #..#</L>
      <L># #         # #..#</L>
      <L># # $$$$# # # #..#</L>
      <L># # $     # # #..#</L>
      <L># # $ ### # # #..#</L>
      <L># # $ #@$   # #..#</L>
      <L># # $ ### # # #..#</L>
      <L># # $     # # #..#</L>
      <L># # $$$$### # #..#</L>
      <L># $         # #..#</L>
      <L># $$$$$$$$$$$ #..#</L>
      <L>#             #..#</L>
      <L>############   ..#</L>
      <L>           #######</L>
    </Level>
    <Level Id="Three lanes fill" Width="18" Height="17">
      <L>            ####</L>
      <L>#####       #  #</L>
      <L>#   #       #$ ###</L>
      <L># # ######### ...#</L>
      <L># #         #$...#</L>
      <L># # $$$$# # # ...#</L>
      <L># # $     # #$...#</L>
      <L># # $ $$$ # # ...#</L>
      <L># # $ $@$   #$...#</L>
      <L># # $ $$$ # # ...#</L>
      <L># # #     # #$...#</L>
      <L># # ###$$$# # ...#</L>
      <L># $         #$...#</L>
      <L># $$$$$$$$$$$ ...#</L>
      <L>#            $...#</L>
      <L>#############  ..#</L>
      <L>            ######</L>
    </Level>
    <Level Id="Beehives" Width="18" Height="17">
      <L>            ####</L>
      <L>#####       #  #</L>
      <L>#   #       #$ ###</L>
      <L># # ######### ...#</L>
      <L># #         #$...#</L>
      <L># # $#### # # ...#</L>
      <L># # $     # #$.###</L>
      <L># # $ $$$ # # ...#</L>
      <L># # $ $@$   #$...#</L>
      <L># # $ $$$ # # ...#</L>
      <L># # #     # #$.###</L>
      <L># # ####### # ...#</L>
      <L># $         #$...#</L>
      <L># $$$$$$$$$$$ ...#</L>
      <L>#            $.###</L>
      <L>#############  ..#</L>
      <L>            ######</L>
    </Level>
    <Level Id="Beehives 2" Width="18" Height="17">
      <L>            ####</L>
      <L>#############  #</L>
      <L>#            $ ###</L>
      <L># ##$$$$$$$$$ ...#</L>
      <L># #         #$...#</L>
      <L># # $$### # # ...#</L>
      <L># # $     # #$.###</L>
      <L># # $ $$$ # # ...#</L>
      <L># # $ $@$   #$...#</L>
      <L># # $ $$$ # # ...#</L>
      <L># # #     # #$.###</L>
      <L># # ####### # ...#</L>
      <L># #         #$...#</L>
      <L># #########$$ ...#</L>
      <L>#            $.###</L>
      <L>#############  ..#</L>
      <L>            ######</L>
    </Level>
    <Level Id="Sweet Party" Width="18" Height="16">
      <L>################</L>
      <L># $ $ ...... $ ###</L>
      <L># # ..######..   #</L>
      <L># ##.##  ##...$$ #</L>
      <L># #.$ # ##..$  $ #</L>
      <L># #.  # # .##$$$ #</L>
      <L># #.$#### ..# $  #</L>
      <L># #.$ $@# $ . $$ #</L>
      <L># #.  $ # $ #. $ #</L>
      <L># #.#     $$#$$$ #</L>
      <L># #.##$#### $  $ #</L>
      <L># ##.  $ $.... $ #</L>
      <L># ###... . $. $$ #</L>
      <L>#     $...$$$$$  #</L>
      <L>#########   #    #</L>
      <L>        ##########</L>
    </Level>
    <Level Id="Barbecue" Width="19" Height="15">
      <L>  ###############</L>
      <L>###  #          #</L>
      <L># $  # ####..$$ #</L>
      <L># #  # ......  $###</L>
      <L># #$ # #.....#    #</L>
      <L># #@ #          # #</L>
      <L># $$ ##...#####   #</L>
      <L># #  ######   #  ##</L>
      <L># #$############ #</L>
      <L># #              #</L>
      <L># $ ### #$#$ $#  #</L>
      <L>#       #     #$ #</L>
      <L>######  #$#$ $#  #</L>
      <L>     ####     ####</L>
      <L>        #######</L>
    </Level>
    <Level Id="Big duck" Width="17" Height="16">
      <L>    ###</L>
      <L>#####.##</L>
      <L>#..... #</L>
      <L>#####. #</L>
      <L>    #.##</L>
      <L>#####.##</L>
      <L>#..... #</L>
      <L>#####. #</L>
      <L>    #.##  #######</L>
      <L>   ##.#####     #</L>
      <L>   #      #$ $$ #</L>
      <L>   # $ $  $@$   #</L>
      <L>   # #$$$ #$$$$ #</L>
      <L>   # $  $     $ #</L>
      <L>   ###      #####</L>
      <L>     ########</L>
    </Level>
    <Level Id="Big duck II" Width="18" Height="16">
      <L>    #####</L>
      <L>#####   ##########</L>
      <L>#.....           #</L>
      <L>#####. ########  #</L>
      <L>    #..#      #  #</L>
      <L>#####.##      #  #</L>
      <L>#..... #     ##  #</L>
      <L>####.. #     #   #</L>
      <L>   #.. #  ####$ ##</L>
      <L>   ########     #</L>
      <L>   #      #$ $$ #</L>
      <L>   # $ $  $@$   #</L>
      <L>   # #$$$ #$$$$ #</L>
      <L>   # $  $     $ #</L>
      <L>   ###      #####</L>
      <L>     ########</L>
    </Level>
    <Level Id="Circus" Width="18" Height="17">
      <L>#####  ###########</L>
      <L>#   #  #         #</L>
      <L># $ #  # # ###   #</L>
      <L>#   #### $$ ##$  #</L>
      <L>#   $       ##   #</L>
      <L># $ ###$######$  #</L>
      <L># $ ### ##  #    #</L>
      <L>#   ##  ## $ $$ ##</L>
      <L>##  #  $ $ .....#</L>
      <L> #$$#   ....##$.#</L>
      <L> #  #$##. $ # $.#</L>
      <L> # $# ##.$#@#  .#</L>
      <L> #  # ##. #.....#</L>
      <L> # $ $  ....#####</L>
      <L> #     # ####</L>
      <L> #####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Fungame" Width="19" Height="17">
      <L>#####  ###########</L>
      <L>#   ## #         #</L>
      <L># $$ ### #$    # #</L>
      <L># $    # $  #  # #</L>
      <L>#  $ $    $ ## # #</L>
      <L># ###   ### ## # #</L>
      <L>#   # $ ##  #  $$##</L>
      <L># $   $ ## $ .....#</L>
      <L>##. $##    $ #....#</L>
      <L> #.$   $ $####..###</L>
      <L> #.##     $  ...#</L>
      <L> #. #$##$##@##..#</L>
      <L> #.$#  # # $ ...#</L>
      <L> #. $  $     ####</L>
      <L> #.    # #####</L>
      <L> #####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Join the dance" Width="19" Height="17">
      <L>#####  ###########</L>
      <L>#   ####         #</L>
      <L># $$$     $ #$## #</L>
      <L># $@$ #####      #</L>
      <L># $$ $  # #$#### #</L>
      <L>#  ##   ###    # #</L>
      <L>#   # $      $ # ##</L>
      <L># #   # #$### ....#</L>
      <L># # $$# #   # ....#</L>
      <L># #$  # ### $$....#</L>
      <L>#     $       ....#</L>
      <L># ## $##$  $  ..#.#</L>
      <L>#  ##  #  ## $..#.#</L>
      <L># $    $   $ ####.#</L>
      <L># $ #### ########.#</L>
      <L>#             ....#</L>
      <L>###################</L>
    </Level>
    <Level Id="Giant the Great" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $$$ $$$#..###..##</L>
      <L># $ $ $ $  .###.  #</L>
      <L># $ $ $ $  .. ..  #</L>
      <L>#   $ $     ...   #</L>
      <L># $$$ $$$#.......##</L>
      <L># $    @$ .#...#.#</L>
      <L># $$$ $$$ .#. .#.#</L>
      <L>#   $ $   .#...#.#</L>
      <L>##$$$ $$$#.......##</L>
      <L># $     $   ...   #</L>
      <L># $$$ $$$  .. ..  #</L>
      <L>#   $ $    .###.  #</L>
      <L># $$$ $$$#..###..##</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Around the busstop" Width="18" Height="17">
      <L>###########   ####</L>
      <L>#         #####  #</L>
      <L># ### ###        #</L>
      <L># # $ $ ###...   #</L>
      <L># # $ $ ######. .#</L>
      <L>#   $ $   #  #. .#</L>
      <L># ### ### #  #. .#</L>
      <L># #     # #### # #</L>
      <L># ##$ $##      # #</L>
      <L>#   $ $     ## # #</L>
      <L># ##$ $###  ##. .#</L>
      <L># #     ##  ##. .#</L>
      <L># ##$ $#######. .#</L>
      <L>#   $ $   #...   #</L>
      <L># ##$@$##        #</L>
      <L>#         #####  #</L>
      <L>###########   ####</L>
    </Level>
    <Level Id="Go right" Width="16" Height="16">
      <L>            ####</L>
      <L>         ####  #</L>
      <L>########## ....#</L>
      <L>#          .##.#</L>
      <L>#  ######  .##.#</L>
      <L>## #     # ....#</L>
      <L> # #$$$$   #####</L>
      <L> #  $@ $ ###</L>
      <L> # #$  $ #</L>
      <L> #  $$$$ #</L>
      <L> # #     #</L>
      <L> # # #####</L>
      <L> # # #</L>
      <L> # # #</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="Now what?" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $$$$  ##   .... #</L>
      <L># $  $$$$ ....##. #</L>
      <L># $$   .$$$$####. #</L>
      <L>#  $ ##.   $ .... #</L>
      <L># .$.... ..$$$$ # #</L>
      <L># $$####.    .$$  #</L>
      <L># $ .... ..... $  #</L>
      <L># $#     .#### $# #</L>
      <L># $ ......#... $  #</L>
      <L># $#.#####.... $  #</L>
      <L># $ .#.      # $$ #</L>
      <L># $$. $$$$$$$   $ #</L>
      <L># .$$$$ ... $$$$$ #</L>
      <L>#@                #</L>
      <L>###################</L>
    </Level>
    <Level Id="Plusses" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ####  . .  #### #</L>
      <L># $ . $ .#. $ . $ #</L>
      <L># $ . $#.#.#$ . $ #</L>
      <L># $ . $ .#. $ . $ #</L>
      <L># $...$#.#.#$...$ #</L>
      <L># $ . $ .#. $ . $ #</L>
      <L># $ . $#.#.#$ . $ #</L>
      <L># $ . $ .#. $ . $ #</L>
      <L># $ . $#.#.#$ . $ #</L>
      <L># $ # $ .#. $ # $ #</L>
      <L># $ # $#.#.#$ # $ #</L>
      <L># $ # $ .#. $ # $ #</L>
      <L># $.#.$#####$.#.$ #</L>
      <L>#@                #</L>
      <L>###################</L>
    </Level>
    <Level Id="Easy Biggie" Width="33" Height="25">
      <L> ###############</L>
      <L> #.............###</L>
      <L>##.   $        ..################</L>
      <L>#.. $$$$$  ###  ..#.......#.....#</L>
      <L>#.  $   $$       ...     ...   .#</L>
      <L>#. $$    $        ..  #  ..    .#</L>
      <L>#. $ ### $$$$$$      ### ####$ .#</L>
      <L>#. $          $    ### #     $ .#</L>
      <L>#. $$$ #####  $ #  #   ##### $ .#</L>
      <L>#.   $$    # $$ # $###### ## $ .#</L>
      <L>#..   $$$  #$$  #     $ ### $ #.#</L>
      <L>##..    $  # $  # ##     ## $ #.#</L>
      <L> #..##  $  # $@     $$$$ ## $ #.#</L>
      <L> #.. ## $  #  $   # $  $ ## $ #.#</L>
      <L> #..  # $  $   $  #$$  $ #  $ #.#</L>
      <L> #..  # $$   ##$   $   $   $  #.#</L>
      <L> ##.. #  $$ $$ $$# $    $$$$  #.#</L>
      <L>  ##. ## $   #   $$$ $$  $    $.#</L>
      <L>   #.  # $$                 # $.#</L>
      <L>   #..  #  $$ ###### #######  $.#</L>
      <L>   ##.. ##  $       $        $$.#</L>
      <L>    ##.  #   $$$$$$$$$$$$$$$$$ .#</L>
      <L>     #.. ###                   .#</L>
      <L>     ##.........................#</L>
      <L>      ###########################</L>
    </Level>
    <Level Id="Around the clock" Width="17" Height="16">
      <L>  ######  ####</L>
      <L> ##    ####  #</L>
      <L>##  # $ #  $ #</L>
      <L># $ #        #</L>
      <L>#  ###### ####</L>
      <L>## # #@ $    ##</L>
      <L>## # #..      #</L>
      <L>#  # #....# # ###</L>
      <L># $# #....# $   #</L>
      <L>#  # ######  #  #</L>
      <L>## #     ##### ##</L>
      <L>#  #   ###  ##  #</L>
      <L># $#####     $  #</L>
      <L>#       $ ## $ ##</L>
      <L>#######   ##   #</L>
      <L>      ##########</L>
    </Level>
    <Level Id="Cracker Jack" Width="18" Height="16">
      <L>        #########</L>
      <L>       ##.......##</L>
      <L>######## ......  #</L>
      <L>#    ##  ....... #</L>
      <L># $$$##  #####.. #</L>
      <L># $  ###     ### #</L>
      <L># $  # #     # # #</L>
      <L># $  # # $ # ### #</L>
      <L># $  # # $ $   # #</L>
      <L># $  ### $  #    #</L>
      <L># $      $### ####</L>
      <L># $  #  $$ ## #</L>
      <L># $$$#$$      #</L>
      <L>#@   # # ######</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="Two squares" Width="12" Height="12">
      <L>#######</L>
      <L>#     #</L>
      <L># $$#$#</L>
      <L>#  $  #####</L>
      <L>## $# $ $ #</L>
      <L>## $ $ ...#</L>
      <L># $...$...##</L>
      <L># $...$... #</L>
      <L># $...#  $ #</L>
      <L>#     #$$$ #</L>
      <L>####### @# #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Two squares II" Width="11" Height="12">
      <L>#######</L>
      <L>#     #</L>
      <L># $$#$#</L>
      <L>#  $  #####</L>
      <L>## $# $ $ #</L>
      <L>## $ $ ...#</L>
      <L># $...$.#.#</L>
      <L># $.#.$...#</L>
      <L># $...#   #</L>
      <L>#     #$$##</L>
      <L>####### @#</L>
      <L>      ####</L>
    </Level>
    <Level Id="Get out" Width="11" Height="10">
      <L>##########</L>
      <L>#....  $ ##</L>
      <L>#....$ $  #</L>
      <L>#....$$$$ #</L>
      <L>#.$$.     #</L>
      <L>#  #$ $#$ #</L>
      <L>####     ##</L>
      <L>   ##$#$##</L>
      <L>    #  @#</L>
      <L>    #####</L>
    </Level>
    <Level Id="Thumbs up" Width="17" Height="16">
      <L>       ###</L>
      <L>       #.#</L>
      <L>       #.#</L>
      <L>  ######.#</L>
      <L>  #  #  .##</L>
      <L>  # $#$ ..##</L>
      <L>  #  #  ...####</L>
      <L>  # $#$ ....  ###</L>
      <L>###  #  ####    #</L>
      <L>#   $#$ #  #$#$ #</L>
      <L># $  @  #  #    #</L>
      <L>######  #  #$#$ #</L>
      <L>     ####  #    #</L>
      <L>           #$#$ #</L>
      <L>           #    #</L>
      <L>           ######</L>
    </Level>
    <Level Id="Moon river" Width="18" Height="15">
      <L>   ####</L>
      <L> ###  ##</L>
      <L> #.....#    #####</L>
      <L>##..#..#  ###   #</L>
      <L># ..#..####   $ #</L>
      <L>#        ##  $ $##</L>
      <L>#  ### # ## $ $  #</L>
      <L># ## #     $ $ $ #</L>
      <L># #  #      $@$ ##</L>
      <L># #  # ####$ $ ##</L>
      <L># #  # #  # $ ##</L>
      <L># #  # #  #   #</L>
      <L># #### #  #####</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Starlet" Width="17" Height="13">
      <L>          #######</L>
      <L>          #.... #</L>
      <L>          #.... #</L>
      <L>          ####  #</L>
      <L>        ###### ##</L>
      <L>  ####### $ $  #</L>
      <L>  #            #</L>
      <L>### $  ##### ###</L>
      <L>#  $$$ #  #   #</L>
      <L># #@$  #  # $ #</L>
      <L># #### #  #  ##</L>
      <L>#      #  ####</L>
      <L>########</L>
    </Level>
    <Level Id="Mini" Width="9" Height="12">
      <L>  #####</L>
      <L>  #   ###</L>
      <L> ##$#.  #</L>
      <L> #....$ #</L>
      <L> ##... ##</L>
      <L>  # ## #</L>
      <L>### $  #</L>
      <L>#  $$$ #</L>
      <L># #@$  #</L>
      <L># ####$#</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="UFO" Width="10" Height="13">
      <L> ######</L>
      <L> #.##.#</L>
      <L> #.##.#</L>
      <L> #.  .####</L>
      <L> #....   #</L>
      <L>### # #$ #</L>
      <L># @$$$  ##</L>
      <L># $  $  #</L>
      <L># $ #$  #</L>
      <L># $  $ ##</L>
      <L>#### # #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="UFO 2" Width="10" Height="13">
      <L>   #####</L>
      <L>   #. .#</L>
      <L> ###. .#</L>
      <L> #  ...###</L>
      <L> #  ...  #</L>
      <L>### # #$ #</L>
      <L># @$$$  ##</L>
      <L># $  $  #</L>
      <L># $ #$  #</L>
      <L># $  $ ##</L>
      <L>#### # #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Refresh" Width="11" Height="14">
      <L>      #####</L>
      <L>#######...#</L>
      <L>#..... ...#</L>
      <L>###### ..##</L>
      <L>  #    .##</L>
      <L> ## $    #</L>
      <L>##  $  $ #</L>
      <L>#  $$$$ ##</L>
      <L># $   $ #</L>
      <L># $ ##$ #</L>
      <L># $   $ #</L>
      <L>#### #$##</L>
      <L>   #  @#</L>
      <L>   #####</L>
    </Level>
    <Level Id="Refresh 2" Width="11" Height="14">
      <L>      #####</L>
      <L>#######...#</L>
      <L>#..... ...#</L>
      <L>###### . .#</L>
      <L>  #   #. ##</L>
      <L> ## $  $##</L>
      <L>##  $ $  #</L>
      <L>#  $$$  ##</L>
      <L># $  @$ #</L>
      <L># $$##$ #</L>
      <L>#    $  #</L>
      <L>#### #$##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Last Tango" Width="12" Height="14">
      <L>     #####</L>
      <L>   ###   ###</L>
      <L>####   #   #</L>
      <L>#  $ $ $ # #</L>
      <L># $ ####$# #</L>
      <L># $ $ $  # #</L>
      <L>#          #</L>
      <L>####.#.#.  #</L>
      <L> #  #...#$##</L>
      <L> #  ....#@#</L>
      <L> #  .#. .$#</L>
      <L> # $ $ $  #</L>
      <L> #      ###</L>
      <L> ########</L>
    </Level>
    <Level Id="Last Tango 2" Width="12" Height="14">
      <L>     #####</L>
      <L>   ###   ###</L>
      <L>####   #   #</L>
      <L>#  $ $ $ # #</L>
      <L># $#####$# #</L>
      <L># $ $ $  # #</L>
      <L>#          #</L>
      <L>###$.#.#.  #</L>
      <L> #  #...#$##</L>
      <L> # $....#@#</L>
      <L> #  .#. .$#</L>
      <L> # $      #</L>
      <L> #      ###</L>
      <L> ########</L>
    </Level>
    <Level Id="T ON T" Width="9" Height="10">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  ##$$# #</L>
      <L>  # $@$ #</L>
      <L>### $$$ #</L>
      <L>#...$.$ #</L>
      <L>##.#$.$ #</L>
      <L> #.  .$ #</L>
      <L> #. ... #</L>
      <L> ########</L>
    </Level>
    <Level Id="Have fun!!!" Width="19" Height="17">
      <L>       ############</L>
      <L> #######..........#</L>
      <L> #...  $.$$$$$$$$.#</L>
      <L>## $.$$$......$@$.#</L>
      <L># $$.$   $$$$.$$$.#</L>
      <L>#   ..$$$   $.$  .#</L>
      <L>#$$$$...   $$..$$.#</L>
      <L>#  $ ...$$$  $..$.#</L>
      <L># $$$$... $ $$..$.#</L>
      <L>#  $ $..$$$  $. $.#</L>
      <L># $$ $..$   $$.$$.#</L>
      <L>#  $ ...$ $  $. $.#</L>
      <L># $$..$..$$$$.. $.#</L>
      <L># $..$ $......$ $.#</L>
      <L>#...$$$$$$$$$$$$$.#</L>
      <L>#.................#</L>
      <L>###################</L>
    </Level>
    <Level Id="Wise guy" Width="18" Height="17">
      <L>             ####</L>
      <L>      ########  #</L>
      <L>##### #      $  #</L>
      <L>#   # # $###### #</L>
      <L># $$# #      ## ##</L>
      <L>#   #### ##  ##  #</L>
      <L># $$ # # ## ##.  #</L>
      <L>#    ###    ##.  #</L>
      <L># $$$@##### #...##</L>
      <L>#  $ $#   # #..*#</L>
      <L># $$  #  ## #...#</L>
      <L>#  $  # ##  #..*#</L>
      <L># $$ $### $$#...#</L>
      <L># $   ## $  #...#</L>
      <L># ##$ $ $ $ #...##</L>
      <L>#           #....#</L>
      <L>##################</L>
    </Level>
    <Level Id="Smart guy" Width="18" Height="17">
      <L>             ####</L>
      <L>      ########  #</L>
      <L>##### #      $  #</L>
      <L>#   # # $#####. #</L>
      <L># $$# #      #. ##</L>
      <L>#   #### ##$ #.  #</L>
      <L># $$ # # ## ##.  #</L>
      <L>#    ###    ##.  #</L>
      <L># $$$@####$ #...##</L>
      <L>#  $ $#  #  #..*#</L>
      <L># $$  #  #$ #...#</L>
      <L>#  $  # ##  #..*#</L>
      <L># $$ $### $ #...#</L>
      <L># $   # $   #...#</L>
      <L># ##$ $ $ $$#...##</L>
      <L>#           #....#</L>
      <L>##################</L>
    </Level>
    <Level Id="Left to right" Width="14" Height="16">
      <L>          ####</L>
      <L>###########  #</L>
      <L>#            #</L>
      <L># $$#######$ #</L>
      <L>#   #.....$  #</L>
      <L># $$#######$ #</L>
      <L>#   #.....$  #</L>
      <L># $$#######$ #</L>
      <L>#   #.....   #</L>
      <L># $$#..... $ #</L>
      <L>#   #.....#$ #</L>
      <L># $$##    @$ #</L>
      <L>#   ##$$$$#$ #</L>
      <L># $$         #</L>
      <L>#    #########</L>
      <L>######</L>
    </Level>
    <Level Id="Easy stuff" Width="14" Height="15">
      <L>         #####</L>
      <L>        ##   #</L>
      <L> ####   #  $ #</L>
      <L> #  #   # $  #</L>
      <L> # $##### #$ #</L>
      <L> #  #...# $  #</L>
      <L>## $##..# #$ #</L>
      <L>#   #...##   #</L>
      <L># $$#..... $ #</L>
      <L>#   #..   #  #</L>
      <L># $$ #### @  #</L>
      <L>#   $     ####</L>
      <L># $$      #</L>
      <L>#    ######</L>
      <L>######</L>
    </Level>
    <Level Id="Daimarie" Width="14" Height="15">
      <L>         #####</L>
      <L>  ########   #</L>
      <L>  #     # $$ #</L>
      <L>  # ## $#$   #</L>
      <L>  # ###   $$ #</L>
      <L>  # #..   $  #</L>
      <L>### # $ #.#$ #</L>
      <L>#   $ #.##.  #</L>
      <L># .. ##....$ #</L>
      <L># ... .  $   #</L>
      <L># $#.  #$ @$ #</L>
      <L>#  #..$$  ####</L>
      <L># $#      #</L>
      <L>#    ######</L>
      <L>######</L>
    </Level>
    <Level Id="Rotterdam" Width="15" Height="15">
      <L>          #####</L>
      <L>   ########   #</L>
      <L>   #     # $$ #</L>
      <L>   # ## $#$   #</L>
      <L>   # ###   $$ #</L>
      <L>   # #   $ $  #</L>
      <L> ### # $ # #$ #</L>
      <L> #   $ # ##   #</L>
      <L> # .. ##    $ #</L>
      <L>## ...$   $   #</L>
      <L>#...#.$ #$ @$ #</L>
      <L>#...#..$$  ####</L>
      <L>#...#    $ #</L>
      <L>#...  ######</L>
      <L>#######</L>
    </Level>
    <Level Id="Question" Width="15" Height="16">
      <L> ##############</L>
      <L>##            #</L>
      <L>#     $ $ ### #</L>
      <L>#...# ### # # #</L>
      <L>#...# $@# # # #</L>
      <L>#...# $ $ # # #</L>
      <L>#...  ##  # # #</L>
      <L>#...# #   ### #</L>
      <L>#.# ###$$$  # #</L>
      <L>#.    $     # #</L>
      <L>##  ###  $    #</L>
      <L> #  $  $ $  ###</L>
      <L> # ##$     $#</L>
      <L> #     $ $  #</L>
      <L> #  #########</L>
      <L> ####</L>
    </Level>
    <Level Id="Summertime" Width="14" Height="16">
      <L>   ###########</L>
      <L>  ##         #</L>
      <L>  #  $ $ #.# #</L>
      <L>  #  ### #.  #</L>
      <L>  ## $ #  ...#</L>
      <L>   # $   #...#</L>
      <L>   # ##$ #...#</L>
      <L>   #     #...#</L>
      <L>   ###$$$  #.#</L>
      <L>   #@$     #.#</L>
      <L>###### $ # #.#</L>
      <L>#  $  $#$  ###</L>
      <L>#  #$     $#</L>
      <L>#     $ $  #</L>
      <L>#  #########</L>
      <L>####</L>
    </Level>
    <Level Id="Spiderwoman" Width="14" Height="16">
      <L>     ######</L>
      <L>######    #</L>
      <L>#..... $ $####</L>
      <L>#...$        #</L>
      <L>#... # $ ### #</L>
      <L>#...## $   $ #</L>
      <L>#...## $$$ $ #</L>
      <L>#...##     $ #</L>
      <L>#.....##$$$$ #</L>
      <L>##.#####     #</L>
      <L> #.###   $ $ #</L>
      <L> #   $ #$@$  #</L>
      <L> # $$#$  $ $ #</L>
      <L> #      $ $  #</L>
      <L> ##  #########</L>
      <L>  ####</L>
    </Level>
    <Level Id="Bouquet" Width="13" Height="12">
      <L> ##### #####</L>
      <L>##   ###   ##</L>
      <L>#   $ # $   #</L>
      <L># # $   $ # #</L>
      <L>#  $$$ $$$  #</L>
      <L># # .#.#. # #</L>
      <L>##   ...   ##</L>
      <L> ## $$*$$ ##</L>
      <L>  ##.....##</L>
      <L>   ##.*.##</L>
      <L>    ##+##</L>
      <L>     ###</L>
    </Level>
    <Level Id="Maravilla" Width="17" Height="14">
      <L>#################</L>
      <L>#               #</L>
      <L># $$$$$# #$$$$$ #</L>
      <L>##             ##</L>
      <L> ## $$$$ $$$$ ##</L>
      <L>  # $   #   $ #</L>
      <L>  # #  $ $  # #</L>
      <L>  #   .$.$.   #</L>
      <L>  ##  $...$  ##</L>
      <L>   ## $$.$$ ##</L>
      <L>    ##.....##</L>
      <L>#######...#######</L>
      <L>#.......+.......#</L>
      <L>#################</L>
    </Level>
    <Level Id="Blockers" Width="12" Height="16">
      <L>       #####</L>
      <L>    ####   #</L>
      <L>##### $    #</L>
      <L>#   $ $$#  #</L>
      <L># $$# # #..#</L>
      <L>#   $ # #..#</L>
      <L># $$# # #..#</L>
      <L>#   $ # #..#</L>
      <L># $$#   #..#</L>
      <L>#   $ # #..#</L>
      <L># $$# # #..#</L>
      <L>#   $ # #..#</L>
      <L># $$# # #..#</L>
      <L>#   $   #.##</L>
      <L>## @#######</L>
      <L> ####</L>
    </Level>
    <Level Id="Andicuri" Width="16" Height="13">
      <L>     ########</L>
      <L>   ###      ##</L>
      <L>####..$.$  $ ###</L>
      <L>#  .. ..# $    #</L>
      <L># ..# #.#$ $ $ #</L>
      <L># . $ #.# $ $ ##</L>
      <L># .$# #.#$ $  #</L>
      <L># . $@..# $ $ #</L>
      <L># ..#.#.#$ $  #</L>
      <L>#  .$.$.# $  ##</L>
      <L># $$#   $   ##</L>
      <L>#       #####</L>
      <L>#########</L>
    </Level>
    <Level Id="Splittube" Width="14" Height="13">
      <L>       ####</L>
      <L>    ####  ##</L>
      <L>    # $  $ ###</L>
      <L>  ###   $    #</L>
      <L>  #   #$ $ $ #</L>
      <L>  # #   $@$ ##</L>
      <L>  #   #$ $  #</L>
      <L>  # #   $ $ #</L>
      <L> ##   #$ $  #</L>
      <L>##  # . $  ##</L>
      <L>#.........##</L>
      <L>#.....#####</L>
      <L>#######</L>
    </Level>
    <Level Id="Stairway" Width="14" Height="16">
      <L>      #######</L>
      <L>      #.#.#.#</L>
      <L>   #### . . #</L>
      <L>####   . . .#</L>
      <L>#     #### ##</L>
      <L>#     ##    ##</L>
      <L>## ####  ##  #</L>
      <L> #    #$ $ $ #</L>
      <L> # ## # $@$  #</L>
      <L> # #  #$ $ $##</L>
      <L> # #        #</L>
      <L>## # ########</L>
      <L>#  #  #</L>
      <L>#     #</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="Long walker" Width="19" Height="17">
      <L>     ########  ####</L>
      <L>     #  ....####  #</L>
      <L>     #      ....  #</L>
      <L>     #  ########  #</L>
      <L>     ####      # ##</L>
      <L>        ######## #</L>
      <L>        #      # #</L>
      <L>        #$ $ $ # #</L>
      <L> ####  ## $@$  # #</L>
      <L> #  #### $ $ $## #</L>
      <L> #            ## #</L>
      <L> # ############# #</L>
      <L>## #           # #</L>
      <L>#  ############# #</L>
      <L>#                #</L>
      <L>###############  #</L>
      <L>              ####</L>
    </Level>
    <Level Id="Room service" Width="18" Height="16">
      <L> #####</L>
      <L>##...#</L>
      <L># . .#</L>
      <L># ...#</L>
      <L>##  ##</L>
      <L> #   ## ########</L>
      <L> # #  # #      #</L>
      <L> # ## # # $$$  #</L>
      <L> # ## # # $@$ ##</L>
      <L> #  # ### $$$ #</L>
      <L> #            ####</L>
      <L> # ### #######   #</L>
      <L>## # #         # #</L>
      <L>#  ############# #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="Diamond" Width="17" Height="17">
      <L>       ###</L>
      <L>      ##.##</L>
      <L>     ##. .##</L>
      <L>    ##. $ .##</L>
      <L>   ##. $$$ .##</L>
      <L>  ##.$     $.##</L>
      <L> ##. #$#$#$# .##</L>
      <L>##. $# $ $ #$ .##</L>
      <L>#.     $@$     .#</L>
      <L>##. $# $ $ #$ .##</L>
      <L> ##. #$#$#$# .##</L>
      <L>  ##.$     $.##</L>
      <L>   ##. $$$ .##</L>
      <L>    ##. $ .##</L>
      <L>     ##. .##</L>
      <L>      ##.##</L>
      <L>       ###</L>
    </Level>
    <Level Id="Big IIII" Width="15" Height="11">
      <L>###############</L>
      <L>#....     ....#</L>
      <L>#####$ $ $#####</L>
      <L>    # $ $ #</L>
      <L>    # $ $ #</L>
      <L>    # $@$ #</L>
      <L>    # $ $ #</L>
      <L>    # $ $ #</L>
      <L>#####$ $ $#####</L>
      <L>#....     ....#</L>
      <L>###############</L>
    </Level>
    <Level Id="Pioneer" Width="11" Height="17">
      <L>  #######</L>
      <L> ##.. ..##</L>
      <L> #..   ..#</L>
      <L>## #   # ##</L>
      <L>#    #    #</L>
      <L># #$ $ $# #</L>
      <L># # $ $ # #</L>
      <L># # $ $ # #</L>
      <L># # $@$ # #</L>
      <L># # $ $ # #</L>
      <L># # $ $ # #</L>
      <L># #$ $ $# #</L>
      <L>#    #    #</L>
      <L>## #   # ##</L>
      <L> #..   ..#</L>
      <L> ##.. ..##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Pioneer 2" Width="11" Height="17">
      <L>  #######</L>
      <L> ##.. ..##</L>
      <L> #..   ..#</L>
      <L>## #   # ##</L>
      <L>#    #    #</L>
      <L># #$ $ $# #</L>
      <L># # $#$ # #</L>
      <L># # $ $ # #</L>
      <L># # $@$ # #</L>
      <L># # $ $ # #</L>
      <L># # $#$ # #</L>
      <L># #$ $ $# #</L>
      <L>#    #    #</L>
      <L>## #   # ##</L>
      <L> #..   ..#</L>
      <L> ##.. ..##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Zulu game" Width="14" Height="13">
      <L>##############</L>
      <L>#            #</L>
      <L># $ $ #..... #</L>
      <L>#  #  $.#.#. #</L>
      <L># $### ..... #</L>
      <L>#  # #$.#.#. #</L>
      <L># $# # ..... #</L>
      <L>#  # #$$$$$$ #</L>
      <L># $# #@    $ #</L>
      <L>#  # #$$$$$$ #</L>
      <L># $# #       #</L>
      <L>#  # #########</L>
      <L>####</L>
    </Level>
    <Level Id="Zulu game 2" Width="16" Height="16">
      <L>  ####</L>
      <L>  #  ###########</L>
      <L>  #.        $  #</L>
      <L>  #.$#$ # # ## #</L>
      <L>  #. #  $ # ## #</L>
      <L>  #.$###  #    #</L>
      <L> ##. ###$ # $# #</L>
      <L> #..$ $   #  # #</L>
      <L>##.. #$$$$$$$$ #</L>
      <L>#...$#@      $ #</L>
      <L>#... #$$$$$$$$ #</L>
      <L>#..#$#         #</L>
      <L>#..#.###########</L>
      <L>#....#</L>
      <L>#....#</L>
      <L>######</L>
    </Level>
    <Level Id="Zulu game 3" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#    #######      #</L>
      <L>#             #   #</L>
      <L>#....#######    # #</L>
      <L>#....#    ### #   #</L>
      <L>######    #     # #</L>
      <L>          #  #    #</L>
      <L>          #     # #</L>
      <L>          #   #   #</L>
      <L>          ###     #</L>
      <L>############## #  #</L>
      <L>#                 #</L>
      <L># $ $ $ $ $ $ $ $ #</L>
      <L># ############# # #</L>
      <L>#@                #</L>
      <L>###################</L>
    </Level>
    <Level Id="Lambada" Width="19" Height="17">
      <L>  #################</L>
      <L>  #               #</L>
      <L>  #$########$  ## #</L>
      <L>  #        $  #   #</L>
      <L> ## ######## $  # #</L>
      <L>##   ...#####  ## #</L>
      <L>#. ......##  $ ## #</L>
      <L>#...##...## $#    #</L>
      <L>#..####..##    $# #</L>
      <L>#.##  ##.## $ #   #</L>
      <L>###    ######   $ #</L>
      <L>##############$#$ #</L>
      <L>#                 #</L>
      <L># $ $ $ $ $ $ $ $ #</L>
      <L># $#$##########$# #</L>
      <L>#@              # #</L>
      <L>###################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
