<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Cosmac</Title>
  <Description>
Unique serie in rememberance of my very first homebuilt COSMAC Elf computer.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="33" MaxHeight="25">
    <Level Id="Cosmac dices" Width="11" Height="9">
      <L>   #####</L>
      <L>  ## @ ##</L>
      <L>### $ $ ###</L>
      <L># .$. .$. #</L>
      <L># $.   .$ #</L>
      <L># .$. .$. #</L>
      <L>### $ $ ###</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Cosmac Zip" Width="11" Height="9">
      <L>    ###</L>
      <L>  ## @ ##</L>
      <L>###  $  ###</L>
      <L>#  $...   #</L>
      <L>#   $*$   #</L>
      <L>#   ...$  #</L>
      <L>###  $  ###</L>
      <L>  ##   ##</L>
      <L>    ###</L>
    </Level>
    <Level Id="Cosmac Zip 2" Width="9" Height="9">
      <L>  #####</L>
      <L> ## @ ##</L>
      <L>##  $  ##</L>
      <L># $...  #</L>
      <L>#  $*$  #</L>
      <L>#  ...$ #</L>
      <L>##  $  ##</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Little dice" Width="9" Height="9">
      <L>  #####</L>
      <L> ## @ ##</L>
      <L>## $ $ ##</L>
      <L>#  ...  #</L>
      <L>#  $*$  #</L>
      <L>#  ...  #</L>
      <L>## $ $ ##</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Cosmac Eights Gold" Width="11" Height="9">
      <L>    #####</L>
      <L>#####   ##</L>
      <L>#  # $ $ ##</L>
      <L>#    ...$ #</L>
      <L>#  #.$*$. #</L>
      <L>##   ...  #</L>
      <L> #$##$ $ ##</L>
      <L> #    @ ##</L>
      <L> ########</L>
    </Level>
    <Level Id="Cosmac Eights 2" Width="9" Height="9">
      <L>  #####</L>
      <L> ## @ ##</L>
      <L>##  $$ ##</L>
      <L># $...  #</L>
      <L># .$*$. #</L>
      <L>#  ...$ #</L>
      <L>## $$  ##</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Cosmac Eights 3" Width="9" Height="9">
      <L>  #####</L>
      <L> ## @ ##</L>
      <L>## $$$ ##</L>
      <L>#  ...  #</L>
      <L># .$*$. #</L>
      <L>#  .*.  #</L>
      <L>## $ $ ##</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Cosmac Eights 4" Width="9" Height="9">
      <L>  #####</L>
      <L> ## @ ##</L>
      <L>## $ $ ##</L>
      <L># $...  #</L>
      <L># .$*$. #</L>
      <L>#  ...$ #</L>
      <L>## $ $ ##</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Cosmac Eights Org" Width="9" Height="9">
      <L>  #####</L>
      <L> ## @ ##</L>
      <L>##  $$ ##</L>
      <L># $...  #</L>
      <L># .$$$. #</L>
      <L>#  ...$ #</L>
      <L>##  $  ##</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Cosmac 101" Width="11" Height="9">
      <L>   #####</L>
      <L>  ## @ ##</L>
      <L>### $.$ ###</L>
      <L># . . . . #</L>
      <L># $$$ $$$ #</L>
      <L># . . . . #</L>
      <L>### $.$ ###</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="Stairway to Heaven" Width="11" Height="9">
      <L> #########</L>
      <L>##   @   ##</L>
      <L># $$   $. #</L>
      <L>#   $$.$. #</L>
      <L># $.. . . #</L>
      <L># $ $$. $ #</L>
      <L># .... $  #</L>
      <L>##       ##</L>
      <L> #########</L>
    </Level>
    <Level Id="Cosmac !r." Width="9" Height="9">
      <L> #######</L>
      <L>##  @  ##</L>
      <L># . $ $ #</L>
      <L># .$#$  #</L>
      <L># . ..  #</L>
      <L>#  $#$  #</L>
      <L># .$.$. #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Cosmac !r. 2" Width="9" Height="9">
      <L> #######</L>
      <L>##  @  ##</L>
      <L># .$  $ #</L>
      <L># .$# $ #</L>
      <L># .$..$ #</L>
      <L>#  $# $ #</L>
      <L># . . . #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Cosmac doggie" Width="9" Height="9">
      <L> #######</L>
      <L>##  @  ##</L>
      <L># ... $ #</L>
      <L>#  $#$$ #</L>
      <L>#   ..$ #</L>
      <L>#  $#$$ #</L>
      <L># . . . #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Cosmac doggie 2" Width="9" Height="9">
      <L> #######</L>
      <L>##  @  ##</L>
      <L># ...$$ #</L>
      <L>#  $#$  #</L>
      <L>#   ..  #</L>
      <L># $$#$  #</L>
      <L># .$. . #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Cosmac windmill" Width="9" Height="9">
      <L> #######</L>
      <L>##  @  ##</L>
      <L># ...$  #</L>
      <L>#  $#$$ #</L>
      <L># .   . #</L>
      <L>#  $#$$ #</L>
      <L>#  $... #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Cosmac Crown" Width="9" Height="9">
      <L> #######</L>
      <L>##  @  ##</L>
      <L># .$.$. #</L>
      <L># $###$ #</L>
      <L>#  .#.  #</L>
      <L># $###$ #</L>
      <L># .$.$. #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Cosmac Star" Width="9" Height="9">
      <L> #######</L>
      <L>##  @  ##</L>
      <L># .$.$. #</L>
      <L># $$  $ #</L>
      <L># .. .. #</L>
      <L># $  $$ #</L>
      <L># .$.$. #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Cosmac Moon" Width="9" Height="9">
      <L> #######</L>
      <L>##  @  ##</L>
      <L># .$.$. #</L>
      <L># $$# $ #</L>
      <L># .. .. #</L>
      <L># $ #$$ #</L>
      <L># .$.$. #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Cosmac Twins" Width="9" Height="9">
      <L> #######</L>
      <L>##  @  ##</L>
      <L># .$ $. #</L>
      <L># $# #  #</L>
      <L># .   . #</L>
      <L>#  # #$ #</L>
      <L># .$ $. #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Cosmac Pearl" Width="9" Height="9">
      <L>#########</L>
      <L>#   @   #</L>
      <L># $$. $ #</L>
      <L>#  .$.  #</L>
      <L># .$.$. #</L>
      <L>#  .$.  #</L>
      <L># $ .$  #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Cosmac Diamond" Width="9" Height="9">
      <L>#########</L>
      <L>#   @   #</L>
      <L># $$.$$ #</L>
      <L># ..$.. #</L>
      <L># .$ $. #</L>
      <L># ..$.. #</L>
      <L># $$.$$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Cosmac Cross" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L>#  $.*  #</L>
      <L># *$.$$ #</L>
      <L># ..*.. #</L>
      <L># $$.$* #</L>
      <L>#  *.$  #</L>
      <L>#      @#</L>
      <L>#########</L>
    </Level>
    <Level Id="Cosmac Boomerang" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># .  $. #</L>
      <L># .$..$ #</L>
      <L># . .$. #</L>
      <L># $$$$$ #</L>
      <L># $...$ #</L>
      <L>#      @#</L>
      <L>#########</L>
    </Level>
    <Level Id="Cosmac Sword" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># .$ $. #</L>
      <L># .$..$ #</L>
      <L># ...$. #</L>
      <L># $$$$$ #</L>
      <L># $...$ #</L>
      <L>#      @#</L>
      <L>#########</L>
    </Level>
    <Level Id="Cosmac Mask" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># $...$ #</L>
      <L># $$.$  #</L>
      <L># ..... #</L>
      <L># $$$$$ #</L>
      <L># $...$ #</L>
      <L>#      @#</L>
      <L>#########</L>
    </Level>
    <Level Id="Cosmac Little Starship" Width="15" Height="13">
      <L>###############</L>
      <L>#             #</L>
      <L># $$$ $$$ $$$ #</L>
      <L># $   $@$ $   #</L>
      <L># $   * $   $ #</L>
      <L># $$*.*** $$$ #</L>
      <L>#....   ....  #</L>
      <L>#.$$$ . $$$.$ #</L>
      <L>#....   ....  #</L>
      <L>#   .....     #</L>
      <L>#    ...      #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Cosmac Little Starship 2" Width="15" Height="13">
      <L>###############</L>
      <L>#             #</L>
      <L># $$$ $$$ $$$ #</L>
      <L># $   $@$ $   #</L>
      <L># $   $.$   $ #</L>
      <L># $$$.***.$$$ #</L>
      <L># ....   .... #</L>
      <L># .$$$ . $$$. #</L>
      <L># .... $ .... #</L>
      <L>#    .....    #</L>
      <L>#     ...     #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="Cosmac Little Starship 3" Width="15" Height="13">
      <L>###############</L>
      <L>#             #</L>
      <L># $$$ $$$ $$$ #</L>
      <L># $   $@$ $   #</L>
      <L># $ # $.$ # $ #</L>
      <L># $$$.***.$$$ #</L>
      <L># ....   .... #</L>
      <L># .$$$ . $$$. #</L>
      <L># .... $ .... #</L>
      <L>#    .....    #</L>
      <L>####  ...  ####</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Cosmac Little Starship 4" Width="15" Height="13">
      <L>###############</L>
      <L>#             #</L>
      <L># $$$$$$$$$$$ #</L>
      <L># $    @    $ #</L>
      <L># $ ##$.$## $ #</L>
      <L># $  .***.  $ #</L>
      <L># ....   .... #</L>
      <L># .$$$ . $$$. #</L>
      <L># .... $ .... #</L>
      <L># $  ..... $  #</L>
      <L>#### $...$ ####</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Cosmac Inner Secrets" Width="9" Height="9">
      <L>#########</L>
      <L>#...$...#</L>
      <L>#$$   $ #</L>
      <L>#. $$$ .#</L>
      <L>#.$$@$$.#</L>
      <L>#. $$$ .#</L>
      <L># $   $$#</L>
      <L>#...$...#</L>
      <L>#########</L>
    </Level>
    <Level Id="Sweet Cosmac Starship" Width="33" Height="25">
      <L>#################################</L>
      <L>#                               #</L>
      <L># $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ #</L>
      <L>#                               #</L>
      <L># $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ #</L>
      <L>#                               #</L>
      <L># $$$$$ $$$$$ $$$$$ $$$$$  ...$ #</L>
      <L>#                     .....   . #</L>
      <L>#                    .       .$ #</L>
      <L>#          .         .       .$ #</L>
      <L>#       .......      .       .$ #</L>
      <L># .......     ......  .. .....$ #</L>
      <L># .       ...   @   .  . .    $ #</L>
      <L># .......     ......   . .    $ #</L>
      <L># $      ..... .  .    . .    $ #</L>
      <L># $       ...   .  .   . .    $ #</L>
      <L># $              .  .  . .    $ #</L>
      <L># $            ..  ..... ...  $ #</L>
      <L># $           ..           .  $ #</L>
      <L># $          ... .....   ...  $ #</L>
      <L># $           ..       ..     $ #</L>
      <L># $            ..   ...       $ #</L>
      <L># $$$$$$$$$$$$$$$...$$$$$$$$$$$ #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Starship" Width="33" Height="25">
      <L>#################################</L>
      <L>#                               #</L>
      <L># $$$$$$$$$$$ $$$$$$$$$$$ $$$$$ #</L>
      <L>#                               #</L>
      <L># $$$$$#$$$$$#$$$$$#$$$$$#$$$$$ #</L>
      <L>#                               #</L>
      <L># $$$$$ $$$$$ $$$$$ $$$$$  ...$ #</L>
      <L>#                     .....   . #</L>
      <L>#  ###         ###   .       .$ #</L>
      <L>#          .         .  ###  .$ #</L>
      <L>#       .......      .       .$ #</L>
      <L># .......     ......  .. .....$ #</L>
      <L># .#####  ...  #@###.  . .    $ #</L>
      <L># .......     ......   . . ## $ #</L>
      <L># $      ..... .  .  # .#. ## $ #</L>
      <L># $       ...   .  .   . . ## $ #</L>
      <L># $ ### ### ###  .  .  . .    $ #</L>
      <L># $ #   # # #  ..  ..... ...  $ #</L>
      <L># $ ### ### # ..           .  $ #</L>
      <L># $          ... .....   ...  $ #</L>
      <L># $           ..       ..     $ #</L>
      <L># $            ..   ...       $ #</L>
      <L># $$$$$$$$$$$$$$$...$$$$$$$$$$$ #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Starship 2" Width="33" Height="25">
      <L>#################################</L>
      <L>#                               #</L>
      <L># $$$ $$$ $$$ $$ $$  $  $$$     #</L>
      <L># $   $ $ $   $ $ $ $ $ $       #</L>
      <L># $   $ @ $$$ $ $ $ $ $ $       #</L>
      <L># $   $ $   $ $ $ $ $ $ $       #</L>
      <L># $$$ $$$ $$$ $ $ $ $ $ $$$...  #</L>
      <L>#                     .....   . #</L>
      <L># ### ### ### #####  .       .  #</L>
      <L>#          .         .  ###  .# #</L>
      <L>#       .......      .       .# #</L>
      <L># .......     ......  ..#.....# #</L>
      <L># . ###   ...  ###  .  . .      #</L>
      <L># .......     ......# #.#. # #  #</L>
      <L>#        ..... .  .  # . .  #   #</L>
      <L># $ $$$ $ ..*$$ .  .# #.#. # #$ #</L>
      <L># $ $   $   $    .  .  . .    $ #</L>
      <L># $ $$ #$ # $$ ..  ..... ...  $ #</L>
      <L># $ $   $   $ ..           .  $ #</L>
      <L># $ $$$ $$$ $...#.....#  ...  $ #</L>
      <L># $           ..       ..     $ #</L>
      <L>#              ..   ...         #</L>
      <L># #$$$$$$$$$$$$  ...   $$$$$$$# #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Elf 1802 micro-processor" Width="33" Height="25">
      <L>#################################</L>
      <L>#                               #</L>
      <L># $$$$ $    $$$$   $$$$      $  #</L>
      <L># $    $    $          $$$$   $ #</L>
      <L># $$$  $    $$$  $$$     ....   #</L>
      <L># $    $    $       ............#</L>
      <L># $$$$ $$$$ $      .           .#</L>
      <L>#        .         .          . #</L>
      <L>#     .......       ...$....... #</L>
      <L>#.....       ......   . .     $ #</L>
      <L>#.      ...        .  .$.       #</L>
      <L>#.....       ......   . .     $ #</L>
      <L>#     ....... . #.    .$. $$$ $ #</L>
      <L>#       ...    .  .   . .     $ #</L>
      <L>#               .  .  .$..$$$ $ #</L>
      <L># $  *  $$$ $$$... .  .  .    $ #</L>
      <L># $ $ $ $ $  .*   .....$ .$$$ $ #</L>
      <L># $ $ $ $ $ ..$          .    $ #</L>
      <L># $  $  $@$.**$....$ $ $ .    $ #</L>
      <L># $ $ $ $ $ *.       .....    $ #</L>
      <L># $ $ $ $ $ $..   ...           #</L>
      <L># $ $ $ $ $ $  ...            $ #</L>
      <L># $  $  $$$ $$$   $$$$$$$$ $ $  #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Elf 1802 2" Width="33" Height="25">
      <L>#################################</L>
      <L>#                               #</L>
      <L># $$$$ $    $$$$   $$$$      $  #</L>
      <L># $    $    $          $$$$   $ #</L>
      <L># $$$  $    $$$  $$$     ....   #</L>
      <L># $    $    $       ............#</L>
      <L># $$$$ $$$$ $      .###        .#</L>
      <L>#        .         .     ###  . #</L>
      <L>#     .......       ...$....... #</L>
      <L>#.....       ......   . .     $ #</L>
      <L>#. # #  ...    # # .  .$.       #</L>
      <L>#.....       ......   . .     $ #</L>
      <L>#     ....... . #.    .$. $$$ $ #</L>
      <L>#       ...    .  .   . .  #  $ #</L>
      <L>#               .  .  .$..$$$ $ #</L>
      <L># $  *  $$$ $$$... .  .  . #  $ #</L>
      <L># $ $ $ $ $  .*   .....$ .$$$ $ #</L>
      <L># $ $ $ $ $ ..$          .    $ #</L>
      <L># $  $  $@$.**$....$ $ $ . #  $ #</L>
      <L># $ $ $ $ $ *.       .....### $ #</L>
      <L># $ $ $ $ $ $..###...      #    #</L>
      <L># $ $ $ $ $ $  ...            $ #</L>
      <L># $  $  $$$ $$$   $$$$$$$$ $ $  #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
