<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>D&amp;R: Demons &amp; Diamonds</Title>
  <Description>
This is our first collection of Sokoban levels. The theme Demons &amp;
Diamonds is inspired from the vintage Atari game of the same name.
Of cause, it's only the pattern of goals and boxes that reminds of the
game. The levels are of varying difficulty, but not too hard all in all. 
Have fun playing!
D&amp;R.
  </Description>
  <Email>lemming@digitaldream.de</Email>
  <Url>www.doreen-und-rainer.de</Url>
  <LevelCollection Copyright="Doreen &amp; Rainer Kaufmann" MaxWidth="27" MaxHeight="21">
    <Level Id="01 Introducing..." Width="21" Height="13">
      <L>     ###     ###</L>
      <L>    ## ##   ## ##</L>
      <L>   ##   ## ##   ##</L>
      <L>  ##  $  ###     ##</L>
      <L> ##  *.$  #  **$  ##</L>
      <L>##  $.$.$ . $. .$  ##</L>
      <L>#..* * * *+.$.* $...#</L>
      <L>##  $.$.$ .  * *   ##</L>
      <L> ##  *.$  #  *$*  ##</L>
      <L>  ##  $  ## $   $ #</L>
      <L>   ##   #####   ###</L>
      <L>    ## ##   ## ##</L>
      <L>     ###     ###</L>
    </Level>
    <Level Id="02 Diamond" Width="21" Height="13">
      <L>     ###     ###</L>
      <L>    ## ##   ## ##</L>
      <L>   ##   ## ##   ##</L>
      <L>  ##  $  ###  .  ##</L>
      <L> ##  $ $  #  . .  ##</L>
      <L>##  $ $ $   . . .  ##</L>
      <L>#  $ $#$ $@. .#. .  #</L>
      <L>##  $ $ $   . . .  ##</L>
      <L> ##  $ $  #  . .  ##</L>
      <L>  ##  $  ###  .  ##</L>
      <L>   ##   ## ##   ##</L>
      <L>    ## ##   ## ##</L>
      <L>     ###     ###</L>
    </Level>
    <Level Id="03 Diamond Again" Width="21" Height="13">
      <L>     ###     ###</L>
      <L>    ## ##   ## ##</L>
      <L>   ##   ## ##   ##</L>
      <L>  ##  $  ###  .  ##</L>
      <L> ##  $ $  #  . .  ##</L>
      <L>##  $ $ $   . . .  ##</L>
      <L>#  $#$#$#$@.#.#.#.  #</L>
      <L>##  $ $ $   . . .  ##</L>
      <L> ##  $ $  #  . .  ##</L>
      <L>  ##  $  ###  .  ##</L>
      <L>   ##   ## ##   ##</L>
      <L>    ## ##   ## ##</L>
      <L>     ###     ###</L>
    </Level>
    <Level Id="04 Diamond Forever" Width="21" Height="13">
      <L>     ###     ###</L>
      <L>    ## ##   ## ##</L>
      <L>   ##   ## ##   ##</L>
      <L>  ##  $  ###  .  ##</L>
      <L> ##  $#$  #  .#.  ##</L>
      <L>##  $ $ $   . . .  ##</L>
      <L>#  $ $#$ $@.#.#.#.  #</L>
      <L>#   $ $ $   . . .  ##</L>
      <L>###  $#$  #  .#.  ##</L>
      <L>  ##  $  ###  .  ##</L>
      <L>   ##   ## ##   ##</L>
      <L>    ## ##   ## ##</L>
      <L>     ###     ###</L>
    </Level>
    <Level Id="05 Diamond Divided" Width="21" Height="13">
      <L>     ###     ###</L>
      <L>    ## ##   ## ##</L>
      <L>   ##   ## ##   ##</L>
      <L>  ##  $  ###  .  ##</L>
      <L> ##  $ .  #  .#$  ##</L>
      <L>##  $ # .   . # $  ##</L>
      <L>#  $ $#.#.#.#.#$ $  #</L>
      <L>##  $ # . @ . # $  ##</L>
      <L> ##  $#.  #  . $  ##</L>
      <L>  ##  .  ###  $  ##</L>
      <L>   ##   ## ##   ##</L>
      <L>    ## ##   ## ##</L>
      <L>     ###     ###</L>
    </Level>
    <Level Id="06 Diamond to Demon" Width="21" Height="13">
      <L>     ###     ###</L>
      <L>    ## ##   ## ##</L>
      <L>   ##   ## ##   ##</L>
      <L>  ##  $  ###     ##</L>
      <L> ##  $ $  #  ...  ##</L>
      <L>##  $ $ $   .#.#.  ##</L>
      <L>#  $ $#$ $@ .#.#.   #</L>
      <L>##  $ $ $    .#.   ##</L>
      <L> ##  $ $  #  ...  ##</L>
      <L>  ##  $  ###.   .##</L>
      <L>   ##   ## ##   ##</L>
      <L>    ## ##   ## ##</L>
      <L>     ###     ###</L>
    </Level>
    <Level Id="07 Demon" Width="21" Height="13">
      <L>     ###     ###</L>
      <L>    ## ##   ## ##</L>
      <L>   ##   ## ##   ##</L>
      <L>  ##     ###     ##</L>
      <L> ##  $$$  #  ...  ##</L>
      <L>##  $   $   .# #.  ##</L>
      <L>#   $ $ $ @ .#.#.   #</L>
      <L>##   $ $     .#.   ##</L>
      <L> ##  $$$  #  ...  ##</L>
      <L>  # $   $ # .   . #</L>
      <L>  ###   #####   ###</L>
      <L>    ## ##   ## ##</L>
      <L>     ###     ###</L>
    </Level>
    <Level Id="08 Demon Again" Width="21" Height="13">
      <L>     ###     ###</L>
      <L>    ## ##   ## ##</L>
      <L>   ##   #####   ###</L>
      <L>  ##     ##   #   #</L>
      <L> ##  $$$  #  ...  ##</L>
      <L>##  $   $   .###.  ##</L>
      <L>#  #$ $ $#@ .#.#.   #</L>
      <L>##   $ $    #. .#  ##</L>
      <L> ##  $$$  #  ...   #</L>
      <L>  # $   $ # .   . ##</L>
      <L>  ###   #####   ###</L>
      <L>    ## ##   ## ##</L>
      <L>     ###     ###</L>
    </Level>
    <Level Id="09 Demon Forever" Width="22" Height="13">
      <L>     ###########</L>
      <L>    ## ##   ## ###</L>
      <L>   ##   ##   #   ###</L>
      <L>  ##     #   # #   #</L>
      <L> ##  $$$  #  ... # #</L>
      <L>##  $   $   .###.  ##</L>
      <L>#  #$ $ $###+#.#.#  ##</L>
      <L>##   $ $  #  . .     #</L>
      <L> ##  $$$  # #...     #</L>
      <L>  # $   $ # .   . ####</L>
      <L>  ###   #####   ###</L>
      <L>    ## ##   ## ##</L>
      <L>     ###     ###</L>
    </Level>
    <Level Id="10 Demon Attack" Width="27" Height="17">
      <L>  ####### ####### #######</L>
      <L> ##     ###     ###     ##</L>
      <L>### $$$   # $$$ #   $$$ ###</L>
      <L>#  $   $#  $   $  #$   $  #</L>
      <L># #$ $ $  #$ $ $#  $ $ $# #</L>
      <L>#   $ $ #   $@$   # $ $   #</L>
      <L># # $$$   # $$$ #   $$$ # #</L>
      <L>#  $   $# #$   $# #$   $  #</L>
      <L># ##### # # ### # # ##### #</L>
      <L># ###.       .       .### #</L>
      <L># ## .       .       . ## #</L>
      <L># # . .     . .     . . # #</L>
      <L>#  .....   .....   .....  #</L>
      <L>#  ..#..   ..#..   ..#..  #</L>
      <L>#  .###.   .###.   .###.  #</L>
      <L># ### ##   ## ##   ## ### #</L>
      <L>###    #####   #####    ###</L>
    </Level>
    <Level Id="11 Demon Attack II" Width="27" Height="17">
      <L>  ####### ####### #######</L>
      <L> ##     ###     ###     ##</L>
      <L>##  $$$   # $$$ #   $$$  ##</L>
      <L>#  $   $#  $ # $  #$   $  #</L>
      <L># #$ $ $  #$ $ $#  $ $ $# #</L>
      <L>#   $ $ #   $@$   # $ $   #</L>
      <L># # $$$     $$$     $$$ # #</L>
      <L>#  $   $# #$   $# #$   $  #</L>
      <L>####### # # ### # # #######</L>
      <L>#####.# #   #.#   # #.#####</L>
      <L># ###.# #####.##### #.### #</L>
      <L>#  #. .     . .     . .#  #</L>
      <L>#  .....   .....   .....  #</L>
      <L>#  ..#..   ..#..   ..#..  #</L>
      <L>#  .###.   .###.   .###.  #</L>
      <L># ### ##   ## ##   ## ### #</L>
      <L>###    #####   #####    ###</L>
    </Level>
    <Level Id="12 Demon Attack III" Width="27" Height="17">
      <L>  ####### ####### #######</L>
      <L> ##     ###     ###     ##</L>
      <L>##  $$$   # $$$ #   $$$  ##</L>
      <L>#  $   $#  $ # $  #$   $  #</L>
      <L># #$ $ $  #$ $ $#  $ $ $# #</L>
      <L>#   $ $ #   $@$   # $ $   #</L>
      <L># # $$$     $$$     $$$ # #</L>
      <L>#  $   $# #$   $# #$   $  #</L>
      <L>####### # # # # # # #######</L>
      <L>#####.#     #.#     #.#####</L>
      <L># ###.#######.#######.### #</L>
      <L>#  #. .     . .     . .#  #</L>
      <L>#  .....   .....   .....  #</L>
      <L>#  ..#..   ..#..   ..#..  #</L>
      <L>#  .###.   .###.   .###.  #</L>
      <L># ### ##   ## ##   ## ### #</L>
      <L>###    #####   #####    ###</L>
    </Level>
    <Level Id="13 Demons to Diamonds" Width="19" Height="19">
      <L> #################</L>
      <L>##  #    .    #  ##</L>
      <L>#     # *$* #     #</L>
      <L>#   $# * . * #$   #</L>
      <L>## $  .$.$.$.  $ ##</L>
      <L>#  # # .$.$. # #  #</L>
      <L># # . # *$* # . # #</L>
      <L>#  *$. $   $ .$*  #</L>
      <L># * .$* #.# *$. * #</L>
      <L>#.$.$.$ .@. $.$.$.#</L>
      <L># * .$* #.# *$. * #</L>
      <L>#  *$. $   $ .$*  #</L>
      <L># # . # *$* # . # #</L>
      <L>#  # # .$.$. # #  #</L>
      <L>## $  .$.$.$.  $ ##</L>
      <L>#   $# * . * #$   #</L>
      <L>#     # *$* #     #</L>
      <L>##  #    .    #  ##</L>
      <L> #################</L>
    </Level>
    <Level Id="14 Diamonds on the Run" Width="19" Height="18">
      <L>     ####</L>
      <L>    ##  ##</L>
      <L>   ## $  #####</L>
      <L>  ## $ $  #  ###</L>
      <L>  # $ $ $   $  #</L>
      <L>  #  $ $   $ $ ##</L>
      <L>  ##  $  #$ $ $ #</L>
      <L> ####   ## $ $  #</L>
      <L> #  #####   $ ###</L>
      <L> #            ####</L>
      <L>## #$##########  #</L>
      <L># @              #</L>
      <L>#   #########$#  #</L>
      <L>#####.....    # ###</L>
      <L> #.. #..        $ #</L>
      <L> ##.......#####   #</L>
      <L>  #  ..#...#  #####</L>
      <L>  ##########</L>
    </Level>
    <Level Id="15 Diamonds Across" Width="20" Height="15">
      <L>            ####</L>
      <L>    #########  ##</L>
      <L>    #      ##   #</L>
      <L>######## ..     #</L>
      <L>#       #..## ######</L>
      <L>#   $   #..#   $   #</L>
      <L>#  $#$  #..#  $#$  #</L>
      <L># $ $ $ #..# $ $ $ #</L>
      <L>#  $#$  #..#  $#$  #</L>
      <L>#   $   #..#   $   #</L>
      <L>###### ##..#       #</L>
      <L>   #     ..#########</L>
      <L>   # @ ##      #</L>
      <L>   ##  #########</L>
      <L>    ####</L>
    </Level>
    <Level Id="16 Diamonds Exchange" Width="17" Height="20">
      <L>   ####   ####</L>
      <L> ###@ ## ##  ###</L>
      <L>##  $  ###  $  ##</L>
      <L>#  $ $  #  $ $  #</L>
      <L># $ $#$ # $ $#$ #</L>
      <L>#  $ $  #  $ $  #</L>
      <L>### $  ###  $ ###</L>
      <L> ##   #####   ##</L>
      <L>  ## #  #  # ##</L>
      <L>  #  #     #  #</L>
      <L>  #     #     #</L>
      <L>  # ##  #  ## #</L>
      <L> ##   #####   ##</L>
      <L>##  .   #   .  ##</L>
      <L>#  .#.  #  .#.  #</L>
      <L># . . . # . . . #</L>
      <L>## .#.  #  .#. ##</L>
      <L> ## .  ###  . ##</L>
      <L>  ##   # #   ##</L>
      <L>   ##### #####</L>
    </Level>
    <Level Id="17 Diamonds Reloaded" Width="17" Height="20">
      <L>   ###########</L>
      <L>  ##  # @ #  ##</L>
      <L> ## $   #   $ ##</L>
      <L>## $ $  #  $ $ ##</L>
      <L># $ $ $ # $ $ $ #</L>
      <L>#  $ $  #  $ $  #</L>
      <L>##  $  ###  $  ##</L>
      <L>#      # #    ###</L>
      <L># ### ## ## #####</L>
      <L>#  ## ## ## #   #</L>
      <L>#               #</L>
      <L>## ##############</L>
      <L>#   ##  #  ##   #</L>
      <L>#               #</L>
      <L>#  ### ### ###  #</L>
      <L>####... # ...####</L>
      <L>   #.... ....#</L>
      <L>   ###. # .###</L>
      <L>     #. # .#</L>
      <L>     #######</L>
    </Level>
    <Level Id="18 Diamonds Revolution" Width="17" Height="20">
      <L>   ###########</L>
      <L>  ##  # @ #  ##</L>
      <L>###     #     ###</L>
      <L>#   $   #   $   #</L>
      <L>#  $ $  #  $ $  #</L>
      <L># $ $ $ # $ $ $ #</L>
      <L>## $ $ ### $ $ ##</L>
      <L>### $  # #  $ ###</L>
      <L>##### ## ## #####</L>
      <L>#   # #   # #   #</L>
      <L>#       #       #</L>
      <L>####### # #######</L>
      <L># #   # # #   # #</L>
      <L>#               #</L>
      <L># ### ##### ### #</L>
      <L>###... ### ...###</L>
      <L>  #....   ....#</L>
      <L>  ###. ### .###</L>
      <L>    #.  #  .#</L>
      <L>    #########</L>
    </Level>
    <Level Id="19 Demontage" Width="21" Height="21">
      <L>#####################</L>
      <L>#.........#.........#</L>
      <L>#......*******......#</L>
      <L>#..#..*...#...*..#..#</L>
      <L>#..#.*.#######.*.#..#</L>
      <L>#..#$$#.......#$$#..#</L>
      <L>#...$  ***.***  $...#</L>
      <L>#..#$ $# $ $ #$ $#..#</L>
      <L>#...$ $ $ @ $ $ $...#</L>
      <L>#.##$  $  $  $  $##.#</L>
      <L>###  $    $    $  ###</L>
      <L># $$  $  $#$  $  $$ #</L>
      <L># $   $  $ $  $   $ #</L>
      <L># $$$ $$     $$ $$$ #</L>
      <L>#   ##$ $$$$$ $##   #</L>
      <L>#   $ $  # #  $ $   #</L>
      <L># $$   $ # # $   $$ #</L>
      <L># $  $  $$ $$  $  $ #</L>
      <L># $$$     $     $$$ #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
    <Level Id="20 To be continued..." Width="19" Height="11">
      <L>  ####### #######</L>
      <L>###  #  ###  #  ###</L>
      <L>#    $   #        #</L>
      <L>#  .*@$. . .**$   #</L>
      <L>## * * * . *   $ ##</L>
      <L> #$.* $.*. *.* $##</L>
      <L> # * * $.  .$ $  #</L>
      <L> # .* $ .  .**$. #</L>
      <L> #   $   # $   $ #</L>
      <L> ##  #  ###  #  ##</L>
      <L>  ####### #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
