<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Fly</Title>
  <Description>
Simple Microban-style levels.
  </Description>
  <Email>bsimpson_910@hotmail.com</Email>
  <LevelCollection Copyright="Tim LeFevre" MaxWidth="15" MaxHeight="12">
    <Level Id="The Fly_1" Width="11" Height="11">
      <L>   ####</L>
      <L>   #  #</L>
      <L>  ##  ####</L>
      <L>###.$.$. #</L>
      <L>#  $.$.$ ##</L>
      <L>#  .$@$.  #</L>
      <L>## $.$.$  #</L>
      <L> # .$.$.###</L>
      <L> ####  ##</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="The Fly_2" Width="13" Height="11">
      <L>    ####</L>
      <L>    #  #</L>
      <L>  ###  ####</L>
      <L>### .$.$. #</L>
      <L>#   $.$.$ ###</L>
      <L>#   .$#$.   #</L>
      <L>### $.$.$   #</L>
      <L>  # .$.$. ###</L>
      <L>  ####  ###</L>
      <L>     # @#</L>
      <L>     ####</L>
    </Level>
    <Level Id="The Fly_3" Width="15" Height="12">
      <L>     ####</L>
      <L>    ##  ##</L>
      <L>    #    ###</L>
      <L>#####$.$.$ ###</L>
      <L>#   $.#.#.$  ##</L>
      <L>#    $.@.$    #</L>
      <L>##  $.#.#.$   #</L>
      <L> ### $.$.$#####</L>
      <L>   ###    #</L>
      <L>     ##  ##</L>
      <L>      ####</L>
      <L></L>
    </Level>
  </LevelCollection>
</SokobanLevels>
