<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Grigr 2002</Title>
  <Description>
My name is Evgeniy Grigoriev. I live in Russia,
in the city of Cheboksary.
  </Description>
  <Email>grigr@yandex.ru</Email>
  <Url>http://grigr.narod.ru/</Url>
  <LevelCollection Copyright="Evgeniy Grigoriev" MaxWidth="17" MaxHeight="15">
    <Level Id="Double choice #101" Width="13" Height="11">
      <L>#####</L>
      <L>#   #########</L>
      <L># $    ##   #</L>
      <L>##$#...     #</L>
      <L>## ##$#### ##</L>
      <L>#  ##..+ #  #</L>
      <L>#  $   # $  #</L>
      <L>#  ###$###  #</L>
      <L>#####      ##</L>
      <L>    #   ####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Wake up #102" Width="11" Height="10">
      <L> ########</L>
      <L> #  #   ###</L>
      <L>##  $     #</L>
      <L>#   ##$#  #</L>
      <L># $ #..# ##</L>
      <L>###$#..# #</L>
      <L>  #@$..  #</L>
      <L>  #$# #  #</L>
      <L>  #   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Colobok #103" Width="11" Height="8">
      <L>  #########</L>
      <L>###  #    #</L>
      <L>#   *.* # #</L>
      <L># * *@* # #</L>
      <L># # .*. # #</L>
      <L>#  $ $ $  #</L>
      <L>##  #######</L>
      <L> ####</L>
    </Level>
    <Level Id="Red star #104" Width="9" Height="9">
      <L>######</L>
      <L>#    ####</L>
      <L># # $   #</L>
      <L>#  *#*  #</L>
      <L>##$.@.$##</L>
      <L>#  *.*  #</L>
      <L># # # # #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="Kruchok #105" Width="11" Height="10">
      <L> #########</L>
      <L> #   #@  #</L>
      <L> #   **#$##</L>
      <L>### #     #</L>
      <L># $$**#.# #</L>
      <L># # #  .  #</L>
      <L>#   ##.  ##</L>
      <L>##    .#$#</L>
      <L> #  ##   #</L>
      <L> #########</L>
    </Level>
    <Level Id="Anchor #106" Width="11" Height="11">
      <L>  ####</L>
      <L>  #  ####</L>
      <L> ##  $  ###</L>
      <L> #  ##$.. #</L>
      <L> # $@# .  #</L>
      <L>## #$$$# ##</L>
      <L>#  . #   #</L>
      <L># .. ##  #</L>
      <L>###     ##</L>
      <L>  ####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Return #107" Width="12" Height="10">
      <L>     #####</L>
      <L>######   ##</L>
      <L>#    $ $  #</L>
      <L># # ###$#@#</L>
      <L>#   #  $  ##</L>
      <L>##.... #$$ #</L>
      <L> # #.### # #</L>
      <L> #  .      #</L>
      <L> ##   ######</L>
      <L>  #####</L>
    </Level>
    <Level Id="Contra #108" Width="11" Height="10">
      <L>###########</L>
      <L>#  #   #  #</L>
      <L>#@   $    #</L>
      <L>#  ##*##  #</L>
      <L>## ##.## ##</L>
      <L>#   #... ##</L>
      <L># #$##.#  #</L>
      <L>#  $   $$ #</L>
      <L>#####  #  #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Krasotka #109" Width="10" Height="11">
      <L>   ####</L>
      <L> ###  ###</L>
      <L> #   $$ ##</L>
      <L> # #     #</L>
      <L> # #  #* #</L>
      <L> # # $#. #</L>
      <L>## #$@#*.#</L>
      <L>#    $#..#</L>
      <L>#   # .* #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="Father diode #110" Width="17" Height="11">
      <L>   #####</L>
      <L>  ##   #########</L>
      <L>  #       ##   ##</L>
      <L> ## #$#...$ $#  #</L>
      <L>##     #*#.#. $ #</L>
      <L>#  #$$$#+#***#  #</L>
      <L># $  # #*#. .  ##</L>
      <L>#  #$ $...#$# ##</L>
      <L>##   ##       #</L>
      <L> #########   ##</L>
      <L>         #####</L>
    </Level>
    <Level Id="Aniska #111" Width="10" Height="10">
      <L>########</L>
      <L>#   #  #</L>
      <L>#      ##</L>
      <L>## ##   #</L>
      <L> # *..#$#</L>
      <L> # *..  ##</L>
      <L> ##$###  #</L>
      <L> #    $$@#</L>
      <L> #   ##  #</L>
      <L> #########</L>
    </Level>
    <Level Id="Serpik #112" Width="10" Height="11">
      <L>##########</L>
      <L>#   ##   #</L>
      <L>#   $    #</L>
      <L>##.#*## ##</L>
      <L># ..* @ ##</L>
      <L># *** #  #</L>
      <L>###.# #  #</L>
      <L> #  #$$  #</L>
      <L> #  $  ###</L>
      <L> #  #  #</L>
      <L> #######</L>
    </Level>
    <Level Id="My heart #113" Width="12" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####. ####</L>
      <L>#   .    ###</L>
      <L># .$.$$*.* #</L>
      <L>###  $@$   #</L>
      <L>  ####$.####</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Kuterma #114" Width="10" Height="12">
      <L>#####</L>
      <L>#   ######</L>
      <L># #$##   #</L>
      <L>#    $   #</L>
      <L>###$ ##$##</L>
      <L>  # ... #</L>
      <L>  #$ .#$#</L>
      <L> ## ... #</L>
      <L> # $#.#$#</L>
      <L> #   @  #</L>
      <L> #  #  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Trevoga #115" Width="10" Height="11">
      <L>####</L>
      <L>#  #######</L>
      <L>#   $@#  #</L>
      <L>#  #**.  #</L>
      <L>##$# .#  #</L>
      <L>#  # *# ##</L>
      <L>#    *  ##</L>
      <L>#  # ##  #</L>
      <L>###      #</L>
      <L>  #   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sheriff #116" Width="13" Height="10">
      <L>    #####</L>
      <L>#####   #####</L>
      <L>#   # #$#   #</L>
      <L># #  ...  # #</L>
      <L># $ #.#*# $ #</L>
      <L>###$###.. ###</L>
      <L> #    $    #</L>
      <L> # #@###$# #</L>
      <L> #   # #   #</L>
      <L> ##### #####</L>
    </Level>
    <Level Id="Dreams #117" Width="10" Height="12">
      <L>    ####</L>
      <L>   ##  ###</L>
      <L>####     #</L>
      <L>#  #*.*# #</L>
      <L>#   .#.# #</L>
      <L>#  #*.*  #</L>
      <L>##   # $##</L>
      <L> #  $@# ##</L>
      <L> ## #$#  #</L>
      <L> #    $  #</L>
      <L> #   ##  #</L>
      <L> #########</L>
    </Level>
    <Level Id="Irka #118" Width="10" Height="11">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#   #$# #</L>
      <L># $  $  #</L>
      <L>##$#@## #</L>
      <L>#     # #</L>
      <L># $##$# ##</L>
      <L>#  # .#  #</L>
      <L>## ...   #</L>
      <L> ###..#  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Zagar #119" Width="12" Height="10">
      <L>   ########</L>
      <L>####  #   #</L>
      <L>#  #      #</L>
      <L># $   ##$##</L>
      <L>#  ## ## ###</L>
      <L>## .**##   #</L>
      <L> #  *+*  # #</L>
      <L> ## ####   #</L>
      <L>  #      ###</L>
      <L>  ########</L>
    </Level>
    <Level Id="Depth #120" Width="13" Height="10">
      <L>####   #####</L>
      <L>#  #####   #</L>
      <L>#  $ @  $  #</L>
      <L>#  # ...# ##</L>
      <L>##$##.#.# ##</L>
      <L>#   $.#*#  ##</L>
      <L>#   #   $$  #</L>
      <L>#########   #</L>
      <L>        ##  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="Honour #121" Width="12" Height="12">
      <L>#####  ####</L>
      <L>#   ####  #</L>
      <L>#      $$ #</L>
      <L>##$#####  #</L>
      <L>#  #.. $ ##</L>
      <L>#  ...##  #</L>
      <L>#  #.. #$@#</L>
      <L>####   #  #</L>
      <L>  ##$#### ##</L>
      <L>  #    $   #</L>
      <L>  #   ##   #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="Marazm #122" Width="11" Height="10">
      <L>  #######</L>
      <L>  #  #  ###</L>
      <L>### $# .  #</L>
      <L>#  $.$.   #</L>
      <L>#  .$.$.###</L>
      <L>## $.$.$#</L>
      <L> # .$.$@#</L>
      <L> ###.$###</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="KUB #123" Width="11" Height="12">
      <L>#########</L>
      <L>#  ##   #</L>
      <L>#  $    ###</L>
      <L>#  ##$ #  #</L>
      <L>## #   $$@#</L>
      <L> # *. ##  #</L>
      <L> # #.###$##</L>
      <L> #$#*##   #</L>
      <L> # ..#    #</L>
      <L> ##..    ##</L>
      <L>  #  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Pryanik #124" Width="12" Height="11">
      <L>####   #####</L>
      <L>#  ## ##   #</L>
      <L>#   ### $  #</L>
      <L># $$    $ ##</L>
      <L>##  ####$##</L>
      <L> ##   . $ #</L>
      <L>  # # ... #</L>
      <L> ##$##**###</L>
      <L> # $ ...#</L>
      <L> #   ##+#</L>
      <L> ########</L>
    </Level>
    <Level Id="Svadba #125" Width="11" Height="10">
      <L>       ####</L>
      <L>##### ##  #</L>
      <L>#   ###   #</L>
      <L>#  $@$    #</L>
      <L>## $#$#  ##</L>
      <L> # ...# ###</L>
      <L> # #**#$$ #</L>
      <L> # ...  # #</L>
      <L> ##   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Blue Eye #126" Width="11" Height="11">
      <L>      ####</L>
      <L>#######@ #</L>
      <L>#  #.*.$ #</L>
      <L>#   .#.$ #</L>
      <L>#  #.*.$##</L>
      <L>##   $#  ##</L>
      <L> # ##     #</L>
      <L>##$   #   #</L>
      <L># $  ###  #</L>
      <L>#   ## ####</L>
      <L>#####</L>
    </Level>
    <Level Id="Ziko-City #127" Width="17" Height="11">
      <L>   #####</L>
      <L>  ##   #########</L>
      <L>  #       ##   ##</L>
      <L> ## #$#...$ $#  #</L>
      <L>##    .#$#.#. $ #</L>
      <L>#  #$$*#+#*$*#  #</L>
      <L># $  #.#$#. .  ##</L>
      <L>#  #$ $...#$# ##</L>
      <L>##   ##       #</L>
      <L> #########   ##</L>
      <L>         #####</L>
    </Level>
    <Level Id="Uspex #128" Width="11" Height="11">
      <L>   #######</L>
      <L> ###  #  #</L>
      <L> #  $@   #</L>
      <L> # #  #..#</L>
      <L> # $$##..#</L>
      <L>####  .**#</L>
      <L>#   $$.# ##</L>
      <L>#   # ##  #</L>
      <L>####   $  #</L>
      <L>   #   #  #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Perekrestok #129" Width="13" Height="10">
      <L>       ####</L>
      <L>  ######  #</L>
      <L>  #  #.. $#</L>
      <L>###  #..$ #</L>
      <L># $ $ .# $###</L>
      <L>#  $ #+ $ $ #</L>
      <L>### $..#    #</L>
      <L>  #$ ..#  ###</L>
      <L>  #  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="for Paul #130" Width="11" Height="10">
      <L>  #####</L>
      <L> ##   #</L>
      <L> #    #####</L>
      <L>##$# ##   #</L>
      <L>#@ # $    #</L>
      <L># $.*.* ###</L>
      <L>#  $.*. #</L>
      <L>##  # * #</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Nadejda #131" Width="16" Height="15">
      <L>           #####</L>
      <L>    ##### ##   #</L>
      <L>    #   ### $  #</L>
      <L>    #       $ ##</L>
      <L>###### ### #$##</L>
      <L>#   #..... # ###</L>
      <L>#@# $.###.$#   #</L>
      <L>#   #.###.$  # #</L>
      <L>### #....$##   #</L>
      <L> ## $ $   ######</L>
      <L>##  ####$##</L>
      <L># $$    $ #</L>
      <L>#   ###   #</L>
      <L>#  ## #####</L>
      <L>####</L>
    </Level>
    <Level Id="Flying idea #132" Width="13" Height="10">
      <L>  ####</L>
      <L>###  ########</L>
      <L>#  $  .+.#  #</L>
      <L>#  $ #$#*.  #</L>
      <L>###$##...#  #</L>
      <L> ## # $$$  ##</L>
      <L> #  # # ## #</L>
      <L> #         #</L>
      <L> #  ########</L>
      <L> ####</L>
    </Level>
    <Level Id="Sambist #133" Width="13" Height="11">
      <L>    ########</L>
      <L> ####   #  #</L>
      <L> #  #.#.   #</L>
      <L> #   ***#  #</L>
      <L> #  #...  ##</L>
      <L>### ##$## ##</L>
      <L>#  $# $    ##</L>
      <L>#  $ @##    #</L>
      <L>## $#####   #</L>
      <L> #  #   #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Rogalik #134" Width="11" Height="9">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L>#  $   $  #</L>
      <L>## #...# ##</L>
      <L> # $***$ ##</L>
      <L> ## ...#  #</L>
      <L>  #@ #$$  #</L>
      <L>  ##   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="Mekom #135" Width="11" Height="9">
      <L>####  #####</L>
      <L>#  ####   #</L>
      <L>#   $     #</L>
      <L>#  #$###$##</L>
      <L>## .*.*..#</L>
      <L>## ## # ##</L>
      <L>#     $  #</L>
      <L>#   ##@  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Oberon #136" Width="11" Height="10">
      <L>########</L>
      <L>#  #@  #</L>
      <L>#  $   ####</L>
      <L># $#.##   #</L>
      <L>##  ... # #</L>
      <L> # ##.. $ #</L>
      <L>##$##.#$# #</L>
      <L>#  $  $   #</L>
      <L>#   #######</L>
      <L>#####</L>
    </Level>
    <Level Id="SokoSutra #137" Width="10" Height="12">
      <L>##########</L>
      <L>#   ##   #</L>
      <L># $ @  $ #</L>
      <L>## #### ##</L>
      <L>#  ..## #</L>
      <L># $.*. $#</L>
      <L>#  #.## #</L>
      <L>###  #  #</L>
      <L> #     $#</L>
      <L> #   #  #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="Suriken #138" Width="11" Height="9">
      <L>#####</L>
      <L>#   #######</L>
      <L>#    $    #</L>
      <L>## ##...  #</L>
      <L>##$##$##$##</L>
      <L>#  ...## ##</L>
      <L>#   $@$   #</L>
      <L>#######   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="Mad Dog #139" Width="12" Height="10">
      <L>####</L>
      <L>#  ### #####</L>
      <L>#  $ ###   #</L>
      <L>#  $ $@$   #</L>
      <L>##$# ...#$##</L>
      <L>## ##.#.  ##</L>
      <L>#     # #  #</L>
      <L>#   #.*.$  #</L>
      <L>#########  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Juravli #140" Width="14" Height="11">
      <L>#####</L>
      <L>#   #########</L>
      <L># $         ##</L>
      <L>##$### # $...#</L>
      <L> # $   ## $ .#</L>
      <L>## # ..#  $#.#</L>
      <L>#..##.##  $  #</L>
      <L>#.  $  ## $###</L>
      <L>#  # $$@#  #</L>
      <L>#####   ####</L>
      <L>    #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
