<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Howard's Second Set</Title>
  <Description>
In this set, there is just one box out of place on each level.
  </Description>
  <Email>Howard1818@cs.com</Email>
  <LevelCollection Copyright="Howard Abed" MaxWidth="19" MaxHeight="17">
    <Level Id="1" Width="10" Height="9">
      <L>   #####</L>
      <L>   # @ #</L>
      <L>#### * ###</L>
      <L>#    *   #</L>
      <L># .**$** #</L>
      <L>#    *   #</L>
      <L>#### * ###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="2" Width="11" Height="9">
      <L>   #####</L>
      <L>   # @ #</L>
      <L>#### * ####</L>
      <L>#    *    #</L>
      <L># .*****$ #</L>
      <L>#    *    #</L>
      <L>#### * ####</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="3" Width="14" Height="11">
      <L>     #########</L>
      <L>     #   #   #</L>
      <L>     # *   $ #</L>
      <L>     # * #   #</L>
      <L>     # * #####</L>
      <L>     # *@#</L>
      <L>###### * #</L>
      <L>#      * #</L>
      <L># .***** #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="4" Width="11" Height="10">
      <L> #########</L>
      <L>##   .   ##</L>
      <L>#   *$*   #</L>
      <L>#  * * *  #</L>
      <L># * * * * #</L>
      <L>#* * * * *#</L>
      <L># * * * * #</L>
      <L>#         #</L>
      <L>##   @   ##</L>
      <L> #########</L>
    </Level>
    <Level Id="5" Width="19" Height="17">
      <L>###################</L>
      <L>#        @        #</L>
      <L>#  * ######### *  #</L>
      <L># # * ##   ## * # #</L>
      <L># #  * ## ## *  # #</L>
      <L># ##  * ### *  ## #</L>
      <L># ###  * # *  ### #</L>
      <L># # ##  *$*  ## # #</L>
      <L># #  # # . # #  # #</L>
      <L># # ##  * *  ## # #</L>
      <L># ###  *   *  ### #</L>
      <L># ##  *  #  *  ## #</L>
      <L># #  * ##### *  # #</L>
      <L># # * ##   ## * # #</L>
      <L>#  * ######### *  #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="6" Width="17" Height="16">
      <L>#################</L>
      <L>#       @       #</L>
      <L># * * * * * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * * * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * * * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * * * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * * * * * #</L>
      <L>#  * * * * * *  #</L>
      <L># * * * * * * * #</L>
      <L>#      *$*      #</L>
      <L>######  .  ######</L>
      <L>     #######</L>
    </Level>
    <Level Id="7" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * $@. * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="8" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $ *** *** ***   #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * *@* * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># .** *** *** *** #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="9" Width="10" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #@ #</L>
      <L>####  ####</L>
      <L>#   **   #</L>
      <L>#   *. $ #</L>
      <L>####  ####</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="10" Width="11" Height="9">
      <L>   #####</L>
      <L>  ## @ ##</L>
      <L>  #  *  #</L>
      <L> ## * * ##</L>
      <L> # * * * #</L>
      <L>##* *$* *##</L>
      <L>#  *   *  #</L>
      <L>#    .    #</L>
      <L>###########</L>
    </Level>
    <Level Id="11" Width="17" Height="11">
      <L>      #####</L>
      <L>     ## @ ##</L>
      <L>    ##  .  ##</L>
      <L>   ##  *#*  ##</L>
      <L>  ##  * * *  ##</L>
      <L> ##  * * * *  ##</L>
      <L>##  * * * * *  ##</L>
      <L>#  * * *$* * *  #</L>
      <L># * * * * * * * #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="12" Width="14" Height="7">
      <L> ##########</L>
      <L>##        ####</L>
      <L>#   # # # #  #</L>
      <L>#.******** $@#</L>
      <L>#            #</L>
      <L>###########  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="13" Width="13" Height="12">
      <L>   #######</L>
      <L>  ##  .  ##</L>
      <L> ##  * *  ##</L>
      <L>##  * * *  ##</L>
      <L>#  * * * *  #</L>
      <L># * * * * * #</L>
      <L>#  * * * *  #</L>
      <L>##  * * *  ##</L>
      <L> ##  *$*  ##</L>
      <L>  #   *@  #</L>
      <L>  ###   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="14" Width="6" Height="13">
      <L> ###</L>
      <L>##.##</L>
      <L># @ #</L>
      <L># * #</L>
      <L># * #</L>
      <L># * #</L>
      <L># * ##</L>
      <L># *  #</L>
      <L># *  #</L>
      <L># * ##</L>
      <L># $ #</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="15" Width="10" Height="7">
      <L>     #####</L>
      <L>###### @ #</L>
      <L>#        #</L>
      <L>#.*******#</L>
      <L>#   $    #</L>
      <L>###   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="16" Width="16" Height="16">
      <L>################</L>
      <L>#@             #</L>
      <L># $*.********* #</L>
      <L>#            * #</L>
      <L>############ * #</L>
      <L>#          # * #</L>
      <L># ******** # * #</L>
      <L># *      * # * #</L>
      <L># * #### * # * #</L>
      <L># * #    * # * #</L>
      <L># * #      # * #</L>
      <L># * ######## * #</L>
      <L># *          * #</L>
      <L># ************ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="17" Width="10" Height="9">
      <L>    ######</L>
      <L> ####    #</L>
      <L> #   @ $ #</L>
      <L>##.##*#* #</L>
      <L>#   * *  #</L>
      <L># *   # ##</L>
      <L>####    #</L>
      <L>   ###  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="18" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $ * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * *@* * * * * #</L>
      <L># * * * * . * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="19" Width="11" Height="12">
      <L>    ###</L>
      <L>   ## ##</L>
      <L>  ##   ##</L>
      <L> ##  *  ##</L>
      <L>##  * *  ##</L>
      <L>#  * * *  #</L>
      <L># *@.$* * #</L>
      <L>#  * * *  #</L>
      <L>##  * *  ##</L>
      <L> ##  *  ##</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="20" Width="11" Height="12">
      <L>    ###</L>
      <L>   ## ##</L>
      <L>  ##   ##</L>
      <L> ##  *  ##</L>
      <L>##  * *  ##</L>
      <L>#  * * *  #</L>
      <L># * .$* *@#</L>
      <L>#  * * *  #</L>
      <L>##  * *  ##</L>
      <L> ##  *  ##</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="21" Width="11" Height="12">
      <L>    ###</L>
      <L>   ## ##</L>
      <L>  ##   ##</L>
      <L> ##  *  ##</L>
      <L>##  * *  ##</L>
      <L>#  * * *  #</L>
      <L>#.* *$* *@#</L>
      <L>#  * * *  #</L>
      <L>##  * *  ##</L>
      <L> ##  *  ##</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="22" Width="19" Height="12">
      <L>       #####</L>
      <L>      ##   ##</L>
      <L>     ##  *  ##</L>
      <L>    ##  *$*  ##</L>
      <L>   ##  *@* *  ##</L>
      <L>  ##  * * * *  ##</L>
      <L> ##  * * * * *  ##</L>
      <L>##  * * * * * *  ##</L>
      <L>#  * * * . * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="23" Width="19" Height="12">
      <L>       #####</L>
      <L>      ## . ##</L>
      <L>     ##  *  ##</L>
      <L>    ##  *$*  ##</L>
      <L>   ##  * * *  ##</L>
      <L>  ##  * * * *  ##</L>
      <L> ##  * * * * *  ##</L>
      <L>##  * * * * * *  ##</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#        @        #</L>
      <L>###################</L>
    </Level>
    <Level Id="24" Width="19" Height="13">
      <L>    ###########</L>
      <L>   ##         ##</L>
      <L>  ##  * * * *  ##</L>
      <L>###  * * * * *  ##</L>
      <L>#   * * * * * *  ##</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * *$. * * *@#</L>
      <L>#  * * * * * * *  #</L>
      <L>##  * * * * * *  ##</L>
      <L> ##  * * * * *  ##</L>
      <L>  ##  * * * *  ##</L>
      <L>   ##         ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="25" Width="9" Height="9">
      <L>#########</L>
      <L>#   @   #</L>
      <L># **$*  #</L>
      <L># *   * #</L>
      <L># * # * #</L>
      <L># *   * #</L>
      <L># **.** #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="26" Width="8" Height="11">
      <L> ######</L>
      <L>##    ##</L>
      <L>#  **  #</L>
      <L># *  * #</L>
      <L># *  . #</L>
      <L>## ***##</L>
      <L># $  *@#</L>
      <L># *  * #</L>
      <L>#  **  #</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="27" Width="9" Height="9">
      <L> #######</L>
      <L>##     ##</L>
      <L>#  ***  #</L>
      <L># *   * #</L>
      <L># *.#$*@#</L>
      <L># *   * #</L>
      <L>#  ***  #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="28" Width="9" Height="12">
      <L>  #####</L>
      <L>  # @ #</L>
      <L>  # $ #</L>
      <L>### * ###</L>
      <L>#   *   #</L>
      <L># ***** #</L>
      <L>#   *   #</L>
      <L>### * ###</L>
      <L>  # * #</L>
      <L>  # * #</L>
      <L>  # . #</L>
      <L>  #####</L>
    </Level>
    <Level Id="29" Width="8" Height="7">
      <L>  #####</L>
      <L>###   ##</L>
      <L>#   @  #</L>
      <L>#.**** #</L>
      <L># $    #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="30" Width="7" Height="11">
      <L>#######</L>
      <L>#     #</L>
      <L># *** #</L>
      <L># $ * #</L>
      <L>#   * #</L>
      <L># *** #</L>
      <L># *@  #</L>
      <L># * # #</L>
      <L># **. #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="31" Width="7" Height="11">
      <L>#######</L>
      <L>#     #</L>
      <L># * * #</L>
      <L># . * #</L>
      <L># * * #</L>
      <L># *** #</L>
      <L>#  @* #</L>
      <L># # * #</L>
      <L># $ * #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="32" Width="7" Height="11">
      <L>#######</L>
      <L>#     #</L>
      <L># .** #</L>
      <L># *   #</L>
      <L># * # #</L>
      <L># **  #</L>
      <L>#  @* #</L>
      <L># # * #</L>
      <L># **$ #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="33" Width="8" Height="11">
      <L> ######</L>
      <L>##    ##</L>
      <L>## **  #</L>
      <L># *  * #</L>
      <L># *  * #</L>
      <L>#  **$ #</L>
      <L># * @. #</L>
      <L># *  * #</L>
      <L>#  **  #</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="34" Width="15" Height="15">
      <L>     #####</L>
      <L>    ## @ ##</L>
      <L>   ##  .  ##</L>
      <L>  ##  ***  ##</L>
      <L> ##  ** **  ##</L>
      <L>##  **   **  ##</L>
      <L>#  **     **  #</L>
      <L># **   #   ** #</L>
      <L>#  **     **  #</L>
      <L>##  **   **  ##</L>
      <L> ##  ** **  ##</L>
      <L>  ##  *$*  ##</L>
      <L>   ##  *  ##</L>
      <L>    ##   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="35" Width="15" Height="15">
      <L>         ######</L>
      <L>        ##    #</L>
      <L>       ##  * .#</L>
      <L>      ##  **  #</L>
      <L>     ##  **  ##</L>
      <L>    ##  **  ##</L>
      <L>   ##  **  ##</L>
      <L>  ##  **  ##</L>
      <L> ##  **  ##</L>
      <L>##  **  ##</L>
      <L>#  **  ##</L>
      <L># **  ##</L>
      <L># $  ##</L>
      <L># @ ##</L>
      <L>#####</L>
    </Level>
    <Level Id="36" Width="13" Height="11">
      <L>    #########</L>
      <L>   ##       #</L>
      <L>  ##  **#.* #</L>
      <L> ##  **   * #</L>
      <L>##  **  *** #</L>
      <L>#  **  **  ##</L>
      <L># **  **  ##</L>
      <L>#  $ **  ##</L>
      <L>#  @**  ##</L>
      <L>###    ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="37" Width="19" Height="14">
      <L>        ###</L>
      <L>  #######.#######</L>
      <L> ##             ##</L>
      <L>##  * * * * * *  ##</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * *$* * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L>##  * * * * * *  ##</L>
      <L> ##      @      ##</L>
      <L>  ###############</L>
    </Level>
    <Level Id="38" Width="16" Height="16">
      <L>###############</L>
      <L>#             #</L>
      <L># .********** #</L>
      <L>#           * #</L>
      <L>#########  *  #</L>
      <L>      ##  *  ##</L>
      <L>     ##  *  ##</L>
      <L>    ## @*  ##</L>
      <L>   ##  *  ##</L>
      <L>  ##  *  ##</L>
      <L> ##  *  ##</L>
      <L>##  *  #########</L>
      <L>#  *           #</L>
      <L># ***********$ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="39" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># * * * * #</L>
      <L>#  * * *  #</L>
      <L># * *$* * #</L>
      <L>#  * . *  #</L>
      <L># * * * * #</L>
      <L>#  * * *  #</L>
      <L># * *@* * #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="40" Width="19" Height="16">
      <L>###################</L>
      <L>#        @        #</L>
      <L># *****#*##*#**** #</L>
      <L># ##*###*  * *  # #</L>
      <L># # *   **** **** #</L>
      <L># # *   *  * *  # #</L>
      <L># # *   *  * **** #</L>
      <L># #             # #</L>
      <L># #             # #</L>
      <L># **** *   * ***# #</L>
      <L># *    **$ * *  * #</L>
      <L># **** * . * *  * #</L>
      <L># *    *  ** *# * #</L>
      <L># ****#*###*#***# #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
