<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Howard Levels 1</Title>
  <Description>
Howard 1 level set, created by Howard Abed.
  </Description>
  <Email>Howard1818@cs.com</Email>
  <LevelCollection Copyright="Howard Abed" MaxWidth="17" MaxHeight="15">
    <Level Id="1" Width="14" Height="12">
      <L> #############</L>
      <L> #     @     #</L>
      <L>## $ $ $ $ $ #</L>
      <L>#   $ $ $ $  #</L>
      <L>#  $ $ $ $ $ #</L>
      <L>#######$######</L>
      <L>     # .   #</L>
      <L>     #..#. #</L>
      <L>    ## ... ##</L>
      <L>    #  . .. #</L>
      <L>    # ..... #</L>
      <L>    #########</L>
    </Level>
    <Level Id="2" Width="15" Height="13">
      <L>  #############</L>
      <L> ##           #</L>
      <L> #  $ $@$ $ $ #</L>
      <L> # $ $ $ $ $  #</L>
      <L> #  $ $ $ $ $ #</L>
      <L> # $ $ $ $ $  #</L>
      <L>#######$#######</L>
      <L>#.#       #.#</L>
      <L>#.. # # # ..#</L>
      <L># ..   . .. #</L>
      <L>## .. #... ##</L>
      <L> ## ..... ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="3" Width="15" Height="13">
      <L>##############</L>
      <L>#      @     ##</L>
      <L>#  $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $  #</L>
      <L>###$#####$#####</L>
      <L> #....#..  #</L>
      <L> # ...#... #</L>
      <L> # ........#</L>
      <L> #.........#</L>
      <L> ###########</L>
    </Level>
    <Level Id="4" Width="17" Height="13">
      <L>#################</L>
      <L>#      @        #</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $  #</L>
      <L>#####*#####*#####</L>
      <L>   ##.#####.#</L>
      <L>   # .......##</L>
      <L>   # ...#... #</L>
      <L>   ###...... #</L>
      <L>     #.....###</L>
      <L>     #######</L>
    </Level>
    <Level Id="5" Width="13" Height="13">
      <L> ############</L>
      <L>##    @     #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L>#######$#####</L>
      <L>#  ...  .  #</L>
      <L>#..... ....#</L>
      <L>##.#.#..#.##</L>
      <L> #. . ... #</L>
      <L> ##########</L>
    </Level>
    <Level Id="6" Width="10" Height="12">
      <L> #########</L>
      <L>##       #</L>
      <L>#  $@$ $ #</L>
      <L># $ $ $  #</L>
      <L>#  $ $ $ #</L>
      <L># $ $ $  #</L>
      <L>####*#####</L>
      <L>  #.. .#</L>
      <L>  #.. .#</L>
      <L>  #....#</L>
      <L>  #.  .#</L>
      <L>  ######</L>
    </Level>
    <Level Id="7" Width="15" Height="14">
      <L>  ############</L>
      <L>  #          #</L>
      <L>  #  $ $@$ $ #</L>
      <L>  # $ $ $ $ $##</L>
      <L>  #  $ $ $ $  #</L>
      <L>  # $ $ $ $ $ #</L>
      <L>  #  $ $ $ $  #</L>
      <L> ###### #$## ##</L>
      <L> #. #.###.## #</L>
      <L> #.   .##.##.#</L>
      <L>## ##...#. #.#</L>
      <L>#  .# . ..  .#</L>
      <L>#  . . ....###</L>
      <L>############</L>
    </Level>
    <Level Id="8" Width="11" Height="12">
      <L>###########</L>
      <L>#         #</L>
      <L># $ $@$ $ #</L>
      <L>#  $ $ $  #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L>###$#$#####</L>
      <L> #. ...#</L>
      <L> #.. ..#</L>
      <L> # ... #</L>
      <L> #.....#</L>
      <L> #######</L>
    </Level>
    <Level Id="9" Width="17" Height="11">
      <L>   ###########</L>
      <L>   #    @    ##</L>
      <L>   # $ $ $ $  #</L>
      <L>   #  $ $ $ $ #</L>
      <L>   # $ $ $ $  #</L>
      <L>   #  $ $ $ $ #</L>
      <L>########$########</L>
      <L>#... ##   # ....#</L>
      <L>#    ...   ...  #</L>
      <L>#.  ..######  #.#</L>
      <L>#######    ######</L>
    </Level>
    <Level Id="10" Width="14" Height="14">
      <L>#############</L>
      <L>#          ##</L>
      <L>#  $ $@$ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L>###$##########</L>
      <L> #  #........#</L>
      <L> #  .........#</L>
      <L> ## #.. .....#</L>
      <L>  # ##$# #####</L>
      <L>  #      #</L>
      <L>  ########</L>
    </Level>
    <Level Id="11" Width="10" Height="11">
      <L> #########</L>
      <L> #   @  ##</L>
      <L> #  $ $  #</L>
      <L> # $ $ $ #</L>
      <L> ## $ $  #</L>
      <L>## $ $ $ #</L>
      <L>#  ## $  #</L>
      <L>#....* $ #</L>
      <L>#....#####</L>
      <L>#....#</L>
      <L>######</L>
    </Level>
    <Level Id="12" Width="16" Height="12">
      <L>    ############</L>
      <L>    ##         #</L>
      <L>    #  $ $@$ $ #</L>
      <L>    # $ $ $ $  #</L>
      <L>    #  $ $ $ $ #</L>
      <L>######  $ $ $  #</L>
      <L>#....#####$#####</L>
      <L>#....  ###  #</L>
      <L>##........  #</L>
      <L> ## ####### #</L>
      <L>  #         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="13" Width="15" Height="10">
      <L>###############</L>
      <L>##     @      #</L>
      <L>#  $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $  #</L>
      <L>####*####*#####</L>
      <L>  #... . .##</L>
      <L>  #..... . #</L>
      <L>  #... . . #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="14" Width="14" Height="13">
      <L>#############</L>
      <L>#           #</L>
      <L>#  $ $@$ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  ####$##  #</L>
      <L># $##....#$ #</L>
      <L>#   $.#..#  #</L>
      <L>#####.... $ #</L>
      <L>    #....## ##</L>
      <L>    ##$####  #</L>
      <L>     #       #</L>
      <L>     #  ######</L>
      <L>     ####</L>
    </Level>
    <Level Id="15" Width="10" Height="15">
      <L>##########</L>
      <L>#        #</L>
      <L>#  $@$ $ #</L>
      <L># $ $ $  #</L>
      <L>#  $ $ $ #</L>
      <L># $ $ $  #</L>
      <L>####$##$ #</L>
      <L> #....#  #</L>
      <L> #.#..## #</L>
      <L> #....   #</L>
      <L> #....# ##</L>
      <L> ##$### #</L>
      <L> #      #</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="16" Width="15" Height="11">
      <L> ###########</L>
      <L>##         ##</L>
      <L>#  $ $@$ $  ##</L>
      <L># $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ #</L>
      <L>###$######## #</L>
      <L> #  ##....## ##</L>
      <L> #   .....##  #</L>
      <L> #####  #..   #</L>
      <L>     #....#####</L>
      <L>     ######</L>
    </Level>
    <Level Id="17" Width="11" Height="12">
      <L> ##########</L>
      <L> #   @    #</L>
      <L> # $ $ $  #</L>
      <L> #  $ $ $ #</L>
      <L> # $ $ $  #</L>
      <L>#####$#####</L>
      <L>#   # ##</L>
      <L>#. $#  #</L>
      <L>#....  #</L>
      <L>#...####</L>
      <L>#...#</L>
      <L>#####</L>
    </Level>
    <Level Id="18" Width="10" Height="13">
      <L>##########</L>
      <L>#   @    #</L>
      <L># $ $ $  #</L>
      <L>#  $ $ $ #</L>
      <L># $ $ $  #</L>
      <L>#  $ $ $ #</L>
      <L>##### $  #</L>
      <L>   # $####</L>
      <L>   #     #</L>
      <L>   #.....#</L>
      <L>   # ....#</L>
      <L>   #.....#</L>
      <L>   #######</L>
    </Level>
    <Level Id="19" Width="12" Height="10">
      <L>############</L>
      <L>#    @     #</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ #$####</L>
      <L>#### # .##</L>
      <L>   #  $..#</L>
      <L>   ##....#</L>
      <L>   #.....#</L>
      <L>   #######</L>
    </Level>
    <Level Id="20" Width="12" Height="10">
      <L>############</L>
      <L>#         @#</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ #$###</L>
      <L># $ $ #  ##</L>
      <L>#### #....#</L>
      <L>  #  #... #</L>
      <L>  # ......#</L>
      <L>  #########</L>
    </Level>
    <Level Id="21" Width="11" Height="13">
      <L>##########</L>
      <L>#    @   #</L>
      <L>#  $ $ $ #</L>
      <L># $ $ $  #</L>
      <L>#  $ $ $ #</L>
      <L># $ $ $  #</L>
      <L>####$######</L>
      <L> # $ .....#</L>
      <L> # # ....##</L>
      <L> # $ ... #</L>
      <L> # # ..  #</L>
      <L> #   .####</L>
      <L> ######</L>
    </Level>
    <Level Id="22" Width="12" Height="13">
      <L>############</L>
      <L>#    @     #</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ $ $$ #</L>
      <L>####$###   #</L>
      <L>  #....# $ #</L>
      <L>  #.... #  #</L>
      <L>  #.....$$ #</L>
      <L>  #.... #  #</L>
      <L>  #  #######</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="23" Width="12" Height="10">
      <L>############</L>
      <L>#     @    #</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L>#####$###$##</L>
      <L>  #....##  #</L>
      <L>  #......  #</L>
      <L>  #....  ###</L>
      <L>  ########</L>
    </Level>
    <Level Id="24" Width="13" Height="12">
      <L>#############</L>
      <L>#     @     #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>######$## $ #</L>
      <L>   ##   ## ##</L>
      <L>   #.....# ##</L>
      <L>   #.....#  #</L>
      <L>   #.....   #</L>
      <L>   ###. #####</L>
      <L>     ####</L>
    </Level>
    <Level Id="25" Width="11" Height="12">
      <L>##########</L>
      <L>#  @     #</L>
      <L># $ $ $ $#</L>
      <L>#  $ $ $ ##</L>
      <L>###*##  $ #</L>
      <L>#....$ #  #</L>
      <L>#....  #  #</L>
      <L>#.... ## ##</L>
      <L>#.### #  #</L>
      <L>#$ $ $ $ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="26" Width="12" Height="15">
      <L>############</L>
      <L>#          #</L>
      <L># $ $@$ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ $ $  #</L>
      <L>#### $ $ $ #</L>
      <L>#   # $ $  #</L>
      <L>#... $ $ $ #</L>
      <L>#....####  #</L>
      <L>#.#.#...####</L>
      <L>#.......#</L>
      <L>#. ##  ##</L>
      <L>#      #</L>
      <L>##  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="27" Width="14" Height="11">
      <L>        #####</L>
      <L>#########   ##</L>
      <L>#         #  #</L>
      <L>#  $ $@$ $ # #</L>
      <L># $ $ $ $ $  #</L>
      <L>#  $ $ $ #..##</L>
      <L># ##$#$ #...#</L>
      <L>#    $ #....#</L>
      <L>#  #$ $.... #</L>
      <L>##   # .... #</L>
      <L> ############</L>
    </Level>
    <Level Id="28" Width="15" Height="10">
      <L>   ###########</L>
      <L>   #    @    ##</L>
      <L>   # $ $ $ $  #</L>
      <L>####  $ $ $ $ #</L>
      <L>#  ##$ $ $ $  #</L>
      <L>#....* #  # $ #</L>
      <L>#...###  #  # #</L>
      <L>#...### ## ## #</L>
      <L>#...          #</L>
      <L>###############</L>
    </Level>
    <Level Id="29" Width="11" Height="13">
      <L>###########</L>
      <L>##        #</L>
      <L>#  $@$ $  #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L>###$# $ $ #</L>
      <L> #   #    #</L>
      <L> #    #####</L>
      <L> ##$...#</L>
      <L> #..#..#</L>
      <L> #.. ..#</L>
      <L> # ... #</L>
      <L> #######</L>
    </Level>
    <Level Id="30" Width="14" Height="11">
      <L>##############</L>
      <L>#      @     #</L>
      <L># $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ #</L>
      <L># $ $ $ $ $  #</L>
      <L>######$#$#####</L>
      <L>    # .......#</L>
      <L>    #  . #.#.#</L>
      <L>    ##.......#</L>
      <L>     #####   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="31" Width="11" Height="15">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L># $ $ $ $ #</L>
      <L># ## $ $  #</L>
      <L>#   #$#####</L>
      <L># # # #</L>
      <L># #   ##</L>
      <L># #.#. #</L>
      <L># #. ..#</L>
      <L># # .#.##</L>
      <L>#   ... #</L>
      <L>###.... #</L>
      <L>  #######</L>
    </Level>
    <Level Id="32" Width="12" Height="15">
      <L>############</L>
      <L>#     @    #</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ $ $  #</L>
      <L>## ### $ $ #</L>
      <L> #   #$#####</L>
      <L>## # # #</L>
      <L>#  #   ##</L>
      <L># ##.#. #</L>
      <L>#   ....#</L>
      <L>#  # .#.##</L>
      <L>##   ... #</L>
      <L> ###.... #</L>
      <L>   #######</L>
    </Level>
    <Level Id="33" Width="15" Height="13">
      <L>  #############</L>
      <L>  #     @     #</L>
      <L>  # $ $ $ $ $ #</L>
      <L>  #  $ $ $ $  #</L>
      <L>  ### # #$#####</L>
      <L>   ## ### #</L>
      <L> ###  #   ##</L>
      <L> #   ## #  #</L>
      <L>##$##... ..#</L>
      <L>#     $#.#.##</L>
      <L># $ #$$.... #</L>
      <L>##   $..... #</L>
      <L> ############</L>
    </Level>
    <Level Id="34" Width="8" Height="10">
      <L>#######</L>
      <L>#  @  ##</L>
      <L># $ $  #</L>
      <L>#  $ $ #</L>
      <L>###$####</L>
      <L># . ..#</L>
      <L>#     #</L>
      <L>#  # .#</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="35" Width="8" Height="10">
      <L>#######</L>
      <L>#  @  ##</L>
      <L># $ $  #</L>
      <L>#  $ $ #</L>
      <L>###$####</L>
      <L># . ..#</L>
      <L>#     #</L>
      <L>#  #  #</L>
      <L>#  ..##</L>
      <L>######</L>
    </Level>
    <Level Id="36" Width="9" Height="10">
      <L>#########</L>
      <L>#   @   #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L>####$####</L>
      <L> # .   #</L>
      <L> #   . #</L>
      <L> #  #. #</L>
      <L> #. . .#</L>
      <L> #######</L>
    </Level>
    <Level Id="37" Width="10" Height="11">
      <L>    #####</L>
      <L>    #   ##</L>
      <L>    # $  #</L>
      <L> ##### $ #</L>
      <L> #.. #$  #</L>
      <L> # . $ $@#</L>
      <L> # .# $  #</L>
      <L>##  #$ $ #</L>
      <L>#.  #    #</L>
      <L>#...######</L>
      <L>#####</L>
    </Level>
    <Level Id="38" Width="10" Height="12">
      <L>     #####</L>
      <L>     #   #</L>
      <L>     #$  #</L>
      <L>     # $ #</L>
      <L>     #$  #</L>
      <L>###### $ #</L>
      <L># .. #$  #</L>
      <L>#  . # $ #</L>
      <L># .. $$@ #</L>
      <L># .. # $ #</L>
      <L># .. #   #</L>
      <L>##########</L>
    </Level>
    <Level Id="39" Width="9" Height="9">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    # $ #</L>
      <L>#####$  #</L>
      <L>#. .# $ #</L>
      <L>#   $$ @#</L>
      <L>#  .# $ #</L>
      <L>#...#   #</L>
      <L>#########</L>
    </Level>
    <Level Id="40" Width="8" Height="10">
      <L>#######</L>
      <L>#  @  ##</L>
      <L># $ $  #</L>
      <L>#  $ $ #</L>
      <L># $ ####</L>
      <L>###$. #</L>
      <L>#.  . #</L>
      <L>#     #</L>
      <L>#.. #.#</L>
      <L>#######</L>
    </Level>
    <Level Id="41" Width="10" Height="11">
      <L>  #####</L>
      <L>### @ ###</L>
      <L>##  $   ##</L>
      <L>#  $ $   #</L>
      <L># $ $ $  #</L>
      <L>####$#####</L>
      <L> #.. ..#</L>
      <L> #   #.#</L>
      <L> #     #</L>
      <L> # . . #</L>
      <L> #######</L>
    </Level>
    <Level Id="42" Width="9" Height="10">
      <L>#######</L>
      <L>#  @  ##</L>
      <L># $ $  ##</L>
      <L>#  $ $  #</L>
      <L>###$#####</L>
      <L> #  ##</L>
      <L> #.. #</L>
      <L> #   #</L>
      <L> #...#</L>
      <L> #####</L>
    </Level>
    <Level Id="43" Width="10" Height="10">
      <L>########</L>
      <L>#   @  ###</L>
      <L>#  $ $   #</L>
      <L># $ $ $  #</L>
      <L>####$#####</L>
      <L>  #. ##</L>
      <L>  #...#</L>
      <L>  #   #</L>
      <L>  # ..#</L>
      <L>  #####</L>
    </Level>
    <Level Id="44" Width="10" Height="11">
      <L> ######</L>
      <L> #    ###</L>
      <L>## @$   ##</L>
      <L>#  $ $   #</L>
      <L># $ $ $  #</L>
      <L>####$#####</L>
      <L>  #. ##</L>
      <L>  #.. #</L>
      <L>  # ..#</L>
      <L>  # ..#</L>
      <L>  #####</L>
    </Level>
    <Level Id="45" Width="12" Height="10">
      <L>######</L>
      <L>#    #######</L>
      <L># $ $#. .  #</L>
      <L>#  $ #  .  #</L>
      <L>#@$ $*..#.##</L>
      <L>#  $ # .   #</L>
      <L># $ $## .. #</L>
      <L>#  $ #######</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="46" Width="11" Height="10">
      <L>  ########</L>
      <L>###  @   #</L>
      <L>#   $ $  #</L>
      <L>#  $ $ $ #</L>
      <L>#####$#####</L>
      <L>   ## . ..#</L>
      <L>   #  .#  #</L>
      <L>   # .   .#</L>
      <L>   ####  ##</L>
      <L>      ####</L>
    </Level>
    <Level Id="47" Width="11" Height="10">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L>#####$#####</L>
      <L>   ## ... #</L>
      <L>   #  .#. #</L>
      <L>   #  ... #</L>
      <L>   ####  ##</L>
      <L>      ####</L>
    </Level>
    <Level Id="48" Width="12" Height="10">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L>#####$######</L>
      <L>   ## . .  #</L>
      <L>   #  .#.  #</L>
      <L>   # .... ##</L>
      <L>   #####  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="49" Width="9" Height="11">
      <L>#########</L>
      <L>#   @   #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L>###$#$###</L>
      <L> #.   .#</L>
      <L> #  .  #</L>
      <L> #. # .#</L>
      <L> #. ...#</L>
      <L> #######</L>
    </Level>
    <Level Id="50" Width="9" Height="13">
      <L>  #####</L>
      <L>### @ ###</L>
      <L>#   $   #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L>###$#$###</L>
      <L> #.   .#</L>
      <L> #. . .#</L>
      <L> #  # .#</L>
      <L> #.   .#</L>
      <L> #. .  #</L>
      <L> #######</L>
    </Level>
    <Level Id="51" Width="13" Height="12">
      <L>#############</L>
      <L>#     @     #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L>#####$#$#####</L>
      <L>   #  . .#</L>
      <L>   # ... #</L>
      <L>   #..#..#</L>
      <L>   #.....#</L>
      <L>   #  .  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="52" Width="10" Height="9">
      <L>##########</L>
      <L>#    @   #</L>
      <L># $ $ $  #</L>
      <L>#  $ $ $ #</L>
      <L>#####$####</L>
      <L>   #... #</L>
      <L>   #..  #</L>
      <L>   #..  #</L>
      <L>   ######</L>
    </Level>
    <Level Id="53" Width="9" Height="12">
      <L>#########</L>
      <L>#   @   #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L>###$#$###</L>
      <L># . .   #</L>
      <L># .   . #</L>
      <L># . . . #</L>
      <L># ..... #</L>
      <L>#########</L>
    </Level>
    <Level Id="54" Width="10" Height="9">
      <L> #########</L>
      <L>##  @    #</L>
      <L>#  $ $ $ #</L>
      <L># $ $ $  #</L>
      <L>##$#$#$# #</L>
      <L> # . . . #</L>
      <L> # .   . #</L>
      <L> # .. .. #</L>
      <L> #########</L>
    </Level>
    <Level Id="55" Width="11" Height="12">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L># $ $ $ $ #</L>
      <L>#####$#####</L>
      <L>  #... #</L>
      <L>  #  ..#</L>
      <L>  #  #.#</L>
      <L>  #  ..#</L>
      <L>  #....#</L>
      <L>  ######</L>
    </Level>
    <Level Id="56" Width="11" Height="12">
      <L> ##########</L>
      <L>##   @    #</L>
      <L>#  $ $ $  #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $ ##</L>
      <L>#####$####</L>
      <L>  #.   #</L>
      <L>  #.  .#</L>
      <L>  #. # #</L>
      <L>  #.. .#</L>
      <L>  #....#</L>
      <L>  ######</L>
    </Level>
    <Level Id="57" Width="10" Height="13">
      <L> #########</L>
      <L>##       #</L>
      <L>#  $@$ $ #</L>
      <L># $ $ $  #</L>
      <L>#  $ $ $ #</L>
      <L># $ $ $  #</L>
      <L>####$#####</L>
      <L>#.    #</L>
      <L>#... .#</L>
      <L>###  .#</L>
      <L> #. ..#</L>
      <L> #....#</L>
      <L> ######</L>
    </Level>
    <Level Id="58" Width="10" Height="10">
      <L>##########</L>
      <L>#   @   ##</L>
      <L># $ $ $  #</L>
      <L>#  $ $ $ #</L>
      <L># $ $ $  #</L>
      <L>####*#####</L>
      <L>  # ...#</L>
      <L>  #.. .#</L>
      <L>  #.. .#</L>
      <L>  ######</L>
    </Level>
    <Level Id="59" Width="7" Height="10">
      <L>#######</L>
      <L>#  @  #</L>
      <L>#  $  #</L>
      <L># $$$ #</L>
      <L>#  $  #</L>
      <L>###$###</L>
      <L> #  ..#</L>
      <L> #.  .#</L>
      <L> #.  .#</L>
      <L> ######</L>
    </Level>
    <Level Id="60" Width="10" Height="11">
      <L> #########</L>
      <L>##   @   #</L>
      <L>#  $ $ $ #</L>
      <L># $ $ $  #</L>
      <L>#  $ $ $ #</L>
      <L>#####$####</L>
      <L> #..   ..#</L>
      <L> #  . .  #</L>
      <L> # .# #. #</L>
      <L> #   .  .#</L>
      <L> #########</L>
    </Level>
    <Level Id="61" Width="12" Height="13">
      <L> ###########</L>
      <L> #    @   ##</L>
      <L> #  $ $ $  #</L>
      <L> # $ $ $ $ #</L>
      <L> #  $ $ $  #</L>
      <L> # $ $ $ $ #</L>
      <L> #  $ $ $  #</L>
      <L>#####$#$####</L>
      <L>#.  . .. .#</L>
      <L>#..... ..##</L>
      <L># . .....#</L>
      <L>#. #######</L>
      <L>####</L>
    </Level>
    <Level Id="62" Width="11" Height="11">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L># $ $ $ $ #</L>
      <L>#####$#####</L>
      <L>#   . # .#</L>
      <L>#..#.    #</L>
      <L>#......  #</L>
      <L>#.   #####</L>
      <L>######</L>
    </Level>
    <Level Id="63" Width="12" Height="11">
      <L>############</L>
      <L>#    @    ##</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ $ $  #</L>
      <L>#####$#$####</L>
      <L>#.....#. #</L>
      <L>#..#.   .#</L>
      <L>#     . .#</L>
      <L>#.  .#####</L>
      <L>######</L>
    </Level>
    <Level Id="64" Width="13" Height="12">
      <L> ###########</L>
      <L> #         ##</L>
      <L> # $ $@$ $  #</L>
      <L> #  $ $ $ $ #</L>
      <L> # $ $ $ $  #</L>
      <L> #  $ $ $ $ #</L>
      <L>#####$#$#####</L>
      <L>#.  .  ...#</L>
      <L>#....#.. .#</L>
      <L>###.....#.#</L>
      <L>  #  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="65" Width="14" Height="13">
      <L>  ###########</L>
      <L>  #    @    ##</L>
      <L>  # $ $ $ $  #</L>
      <L>  #  $ $ $ $ #</L>
      <L>  # $ $ $ $  #</L>
      <L>  #  $ $ $ $ #</L>
      <L>#######$######</L>
      <L>#.. ..   #</L>
      <L>#. ..#.. #</L>
      <L>#.#.. ..##</L>
      <L># #  # ##</L>
      <L>#. . . #</L>
      <L>########</L>
    </Level>
    <Level Id="66" Width="13" Height="15">
      <L>#############</L>
      <L>#           #</L>
      <L># $ $@$ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#     #$#   #</L>
      <L>#######.#####</L>
      <L>#..    .  ..#</L>
      <L># # #.#.# # #</L>
      <L>#.. .  .. . #</L>
      <L>#.# # #.# #.#</L>
      <L>#.. .  .. ..#</L>
      <L>#############</L>
    </Level>
    <Level Id="67" Width="13" Height="13">
      <L> ###########</L>
      <L>##   @     #</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ $ $  #</L>
      <L>####$########</L>
      <L>  #.   ... .#</L>
      <L>  # .#.# # .#</L>
      <L>  #  . . . .#</L>
      <L>  #. # # #  #</L>
      <L>  #. .   . .#</L>
      <L>  ###########</L>
    </Level>
    <Level Id="68" Width="14" Height="12">
      <L>#############</L>
      <L>#     @     #</L>
      <L># $ $ $ $ $ ##</L>
      <L>#  $ $ $ $   #</L>
      <L># $ $ $ $ $  #</L>
      <L>######$#######</L>
      <L>    # ....#</L>
      <L>    #.  ..#</L>
      <L>    #.    #</L>
      <L>    #. ...#</L>
      <L>    #. . .#</L>
      <L>    #######</L>
    </Level>
    <Level Id="69" Width="12" Height="13">
      <L>###########</L>
      <L>#         ##</L>
      <L># $ $@$ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L>#####$######</L>
      <L>  #.   .#</L>
      <L>  #.   .#</L>
      <L>###..#..###</L>
      <L>#  . . .  #</L>
      <L>#...   ...#</L>
      <L>###########</L>
    </Level>
    <Level Id="70" Width="14" Height="13">
      <L> #############</L>
      <L>##    @      #</L>
      <L>#  $ $ $ $ $ #</L>
      <L># $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ #</L>
      <L># $ $ $ $ $  #</L>
      <L>######$#######</L>
      <L>  #. ..# . .#</L>
      <L>  #  ..# .  #</L>
      <L>  #.#..  .#.#</L>
      <L>  #. ..    .#</L>
      <L>  ###... .###</L>
      <L>    #######</L>
    </Level>
    <Level Id="71" Width="13" Height="12">
      <L> ############</L>
      <L>##  @       #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L>#####$#$#####</L>
      <L>   #. # .#</L>
      <L>   # .#. #</L>
      <L>   #.  ..#</L>
      <L>   # ... #</L>
      <L>   #.....#</L>
      <L>   #######</L>
    </Level>
    <Level Id="72" Width="15" Height="11">
      <L>###############</L>
      <L>#             #</L>
      <L># $ $ $@$ $ $ #</L>
      <L>#  $ $ $ $ $  #</L>
      <L>#######$#######</L>
      <L>   ## . .#</L>
      <L>   ## ..##</L>
      <L>   #. ...#</L>
      <L>   #   . #</L>
      <L>   # ... #</L>
      <L>   #######</L>
    </Level>
    <Level Id="73" Width="16" Height="10">
      <L>################</L>
      <L>#              #</L>
      <L>#  $ $ $@$ $ $ #</L>
      <L># $ $ $ $ $ $  #</L>
      <L>####$##.##$#####</L>
      <L>   #  ...  #</L>
      <L>   ### ..###</L>
      <L>    ##...##</L>
      <L>    #.....#</L>
      <L>    #######</L>
    </Level>
    <Level Id="74" Width="14" Height="14">
      <L>#############</L>
      <L>#           ##</L>
      <L># $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ #</L>
      <L># $ $ $ $ $  #</L>
      <L>#  $ $@$ $ $ #</L>
      <L>#####$########</L>
      <L>   #  ###  #</L>
      <L>   # ......#</L>
      <L>   ###.....##</L>
      <L>     #..... #</L>
      <L>     #..... #</L>
      <L>     #  #####</L>
      <L>     ####</L>
    </Level>
    <Level Id="75" Width="15" Height="12">
      <L> ##############</L>
      <L> #     @     ##</L>
      <L> # $ $ $ $ $  #</L>
      <L> #  $ $ $ $ $ #</L>
      <L> # $ $ $ $ $  #</L>
      <L> #  $ $ $ $ $ #</L>
      <L>########$######</L>
      <L>#.   ..#  #</L>
      <L>#......   #</L>
      <L>#......####</L>
      <L>#......#</L>
      <L>########</L>
    </Level>
    <Level Id="76" Width="12" Height="11">
      <L> ###########</L>
      <L>##     @   #</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L>#######*####</L>
      <L>  #    ..#</L>
      <L>  #   ...#</L>
      <L>  #....###</L>
      <L>  #...##</L>
      <L>  #####</L>
    </Level>
    <Level Id="77" Width="14" Height="11">
      <L>  ############</L>
      <L>  #    @     #</L>
      <L>  # $ $ $ $  #</L>
      <L>  #  $ $ $ $ #</L>
      <L>### $ $ $ $  #</L>
      <L>#   *#########</L>
      <L># $#.  #</L>
      <L>#  ....#</L>
      <L>###....#</L>
      <L>  #....#</L>
      <L>  ######</L>
    </Level>
    <Level Id="78" Width="10" Height="8">
      <L>##########</L>
      <L>#   @    #</L>
      <L># $ $ $  #</L>
      <L>#  $ $ $ #</L>
      <L>###$#$####</L>
      <L># .... #</L>
      <L># .... #</L>
      <L>########</L>
    </Level>
    <Level Id="79" Width="14" Height="11">
      <L> #############</L>
      <L>##     @     #</L>
      <L>#  $ $ $ $ $ #</L>
      <L># $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ #</L>
      <L>#####$########</L>
      <L>   ##.....#</L>
      <L>   #...#. #</L>
      <L>   #   ...#</L>
      <L>   #.. ..##</L>
      <L>   #######</L>
    </Level>
    <Level Id="80" Width="11" Height="14">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L>###*#######</L>
      <L> ##. . .##</L>
      <L> # ..#.  #</L>
      <L> # . . . #</L>
      <L> #####. .#</L>
      <L>     # . #</L>
      <L>     #. .#</L>
      <L>     #####</L>
    </Level>
    <Level Id="81" Width="14" Height="14">
      <L> #############</L>
      <L>##     @     #</L>
      <L>#  $ $ $ $ $ #</L>
      <L># $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ #</L>
      <L>#######$######</L>
      <L>    #.. .#</L>
      <L>    #.# .#</L>
      <L>    #.. .#</L>
      <L>    #.. .#</L>
      <L>    ##.  #</L>
      <L>     # ..#</L>
      <L>     # ..#</L>
      <L>     #####</L>
    </Level>
    <Level Id="82" Width="13" Height="13">
      <L> ############</L>
      <L>##    @     #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L>####### $ ###</L>
      <L> ### $ $ $#</L>
      <L> #....    #</L>
      <L> #...#.####</L>
      <L> #... .#</L>
      <L> # .. ##</L>
      <L> # ...#</L>
      <L> ######</L>
    </Level>
    <Level Id="83" Width="9" Height="11">
      <L>#########</L>
      <L>#  @    #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L># #$### #</L>
      <L># #...# #</L>
      <L># #...$ #</L>
      <L># $...###</L>
      <L># ###$#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="84" Width="11" Height="10">
      <L>###########</L>
      <L>#   @     #</L>
      <L># $ $ $ $ #</L>
      <L>#  # $ #  #</L>
      <L># $ $ $ $ #</L>
      <L>#  #$#$#  #</L>
      <L>###....  ##</L>
      <L>  #....$##</L>
      <L>  # ....#</L>
      <L>  #######</L>
    </Level>
    <Level Id="85" Width="13" Height="10">
      <L>#############</L>
      <L>#    @      #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>###  #$# $.##</L>
      <L>  #$# . #..#</L>
      <L>  # .......#</L>
      <L>  ##......##</L>
      <L>   ########</L>
    </Level>
    <Level Id="86" Width="13" Height="9">
      <L>#############</L>
      <L>#    @      #</L>
      <L># $ $ $ $ $ #</L>
      <L>## $ $ $ $  #</L>
      <L>###$##$## $ #</L>
      <L> #      # ###</L>
      <L> #......  #</L>
      <L> #......###</L>
      <L> ########</L>
    </Level>
    <Level Id="87" Width="13" Height="11">
      <L>  ###########</L>
      <L> ##         #</L>
      <L> #  $ $@$ $ #</L>
      <L> # $ $ $ $  #</L>
      <L> #  $ $ $ $ #</L>
      <L>########$####</L>
      <L>#  ....#  #</L>
      <L>#  .      #</L>
      <L>#  ....####</L>
      <L>###....#</L>
      <L>  ######</L>
    </Level>
    <Level Id="88" Width="13" Height="9">
      <L>#############</L>
      <L>#    @      #</L>
      <L># $ $ $ $ $ #</L>
      <L>## $ $ $ $  #</L>
      <L>#####$### $ #</L>
      <L>   # ...#$  #</L>
      <L>   #....   ##</L>
      <L>   #.....###</L>
      <L>   #######</L>
    </Level>
    <Level Id="89" Width="12" Height="11">
      <L>###########</L>
      <L>#    @    ##</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L>#####.#*####</L>
      <L>   ##.....#</L>
      <L>   # .....#</L>
      <L>   # .....#</L>
      <L>   ########</L>
    </Level>
    <Level Id="90" Width="12" Height="12">
      <L> ###########</L>
      <L>##         #</L>
      <L>#  $ $@$ $ #</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L>#######*####</L>
      <L>    #  .#</L>
      <L>    #  .##</L>
      <L>    # ...#</L>
      <L>    #... #</L>
      <L>    #....#</L>
      <L>    ######</L>
    </Level>
    <Level Id="91" Width="11" Height="12">
      <L> #########</L>
      <L> #   @   ##</L>
      <L>## $ $ $  #</L>
      <L>#   $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L># ###$#####</L>
      <L># #.. .#</L>
      <L># #..  #</L>
      <L># #..  #</L>
      <L># #.. .#</L>
      <L>#     ##</L>
      <L>#######</L>
    </Level>
    <Level Id="92" Width="7" Height="10">
      <L>#######</L>
      <L>#     #</L>
      <L># $@$ #</L>
      <L>#  $ ##</L>
      <L>###$###</L>
      <L># . . #</L>
      <L>#     #</L>
      <L>#  #  #</L>
      <L># . . #</L>
      <L>#######</L>
    </Level>
    <Level Id="93" Width="10" Height="11">
      <L>  ######</L>
      <L>  #  @ ##</L>
      <L>###  $  ##</L>
      <L>#   $ $  #</L>
      <L>#  $ $ $ #</L>
      <L>#####$####</L>
      <L>  #.   .#</L>
      <L>  #.   .#</L>
      <L>  # .#. #</L>
      <L>  #  .  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="94" Width="10" Height="13">
      <L>    ######</L>
      <L>   ##    #</L>
      <L>   #  $  #</L>
      <L>   # $ $ #</L>
      <L>   #  $  #</L>
      <L>###### $ #</L>
      <L>#....#$  #</L>
      <L>#  . # $ #</L>
      <L>#  . $$ @#</L>
      <L>#. . # $ #</L>
      <L>#... #$  #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="95" Width="12" Height="10">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L>#####$######</L>
      <L>   ## . .  #</L>
      <L>   #  .#   #</L>
      <L>   # .... ##</L>
      <L>   #####. #</L>
      <L>       ####</L>
    </Level>
    <Level Id="96" Width="13" Height="11">
      <L>#############</L>
      <L>#     @     #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L>#####$#$#####</L>
      <L>   #. . .#</L>
      <L>   #  ...#</L>
      <L>   #.. ..#</L>
      <L>   #.....#</L>
      <L>   #######</L>
    </Level>
    <Level Id="97" Width="9" Height="11">
      <L>#########</L>
      <L>#   @   #</L>
      <L>#  $ $  #</L>
      <L># $ $ $ #</L>
      <L>#  $ $  #</L>
      <L>###$#$###</L>
      <L> #.   .#</L>
      <L> #  . .#</L>
      <L> #. # .#</L>
      <L> #. . .#</L>
      <L> #######</L>
    </Level>
    <Level Id="98" Width="13" Height="12">
      <L> ############</L>
      <L>##    @     #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L>#####$#$#####</L>
      <L>   #.....#</L>
      <L>   #.   .#</L>
      <L>   # .#. #</L>
      <L>   #. . .#</L>
      <L>   #. . .#</L>
      <L>   #######</L>
    </Level>
    <Level Id="99" Width="10" Height="11">
      <L> #########</L>
      <L>##       #</L>
      <L>#  $@$ $ #</L>
      <L># $ $ $  #</L>
      <L>#  $ $ $ #</L>
      <L># $ $ $  #</L>
      <L>####$#####</L>
      <L>#.   .  #</L>
      <L>#.   ...#</L>
      <L>#.......#</L>
      <L>#########</L>
    </Level>
    <Level Id="100" Width="14" Height="11">
      <L>##############</L>
      <L>#            #</L>
      <L>#  $ $@$ $ $ #</L>
      <L># $ $ $ $ $  #</L>
      <L># ####$#######</L>
      <L># ### ...#</L>
      <L># ##  ..##</L>
      <L># #  ..##</L>
      <L>#   ..##</L>
      <L>###..##</L>
      <L>  ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
