<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Howard's Fourth Set</Title>
  <Description>
This set contains edited versions of some of the standard levels.
Howard has deleted unnecessary space and added more boxes.
  </Description>
  <Email>Howard1818@cs.com</Email>
  <LevelCollection Copyright="Howard Abed" MaxWidth="20" MaxHeight="16">
    <Level Id="1" Width="19" Height="10">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    #$  #</L>
      <L>  ###  $##</L>
      <L>  #  $ $ #</L>
      <L>### # ## #   ######</L>
      <L>#   # ## ##### ...#</L>
      <L># $  $   @   $ ...#</L>
      <L>############## $..#</L>
      <L>             ######</L>
    </Level>
    <Level Id="2" Width="14" Height="10">
      <L>#### #######</L>
      <L>#..# #     ###</L>
      <L>#..### $  $  #</L>
      <L>#... #$####  #</L>
      <L>#... $ @ ##  #</L>
      <L>#..$ # #  $ ##</L>
      <L>###### ##$ $ #</L>
      <L>  # $  $ $ $ #</L>
      <L>  #    #     #</L>
      <L>  ############</L>
    </Level>
    <Level Id="3" Width="19" Height="14">
      <L>             ######</L>
      <L>           ###....#</L>
      <L>############ $....#</L>
      <L>#    #  $ $  .....#</L>
      <L># $$$#$  $ # *....#</L>
      <L>#  $     $ ###....#</L>
      <L># $$ #$ $ $# ######</L>
      <L>#  $ #     #</L>
      <L>## #########</L>
      <L> #   #   #</L>
      <L> #    $ @#</L>
      <L> # $$#$$ #</L>
      <L> #   #   #</L>
      <L> #########</L>
    </Level>
    <Level Id="4" Width="12" Height="11">
      <L>####</L>
      <L>#..### #####</L>
      <L>#..$ ### @ #</L>
      <L>#...    $$ #</L>
      <L>#..* # # $ #</L>
      <L>#..### # $ #</L>
      <L>#### $ #$  #</L>
      <L>   #  $# $ #</L>
      <L>   # $  $  #</L>
      <L>   #  ##   #</L>
      <L>   #########</L>
    </Level>
    <Level Id="5" Width="16" Height="14">
      <L>  ####</L>
      <L>  #  ###########</L>
      <L>  #    $   $ $ #</L>
      <L>  # $# $ #  $  #</L>
      <L>  #  $ $  ##   #</L>
      <L>### $# #  #### #</L>
      <L>#@#$ $ $  ##   #</L>
      <L># $  $ #$#   # #</L>
      <L>#   $    $ $ $ #</L>
      <L>#####*.#########</L>
      <L>  #......#</L>
      <L>  #......#</L>
      <L>  #......#</L>
      <L>  ########</L>
    </Level>
    <Level Id="6" Width="16" Height="14">
      <L>          ######</L>
      <L>         ## ...#</L>
      <L>     ##### $...#</L>
      <L>     #     ..#.#</L>
      <L>     #  ## *...#</L>
      <L>     ## ### ...#</L>
      <L>    ### ########</L>
      <L>    # $$$ ##</L>
      <L>#####  $ $ #####</L>
      <L>#   #$ $   #   #</L>
      <L>#@$  $    $  $ #</L>
      <L>##### $$ $ #####</L>
      <L>    #      #</L>
      <L>    ########</L>
    </Level>
    <Level Id="7" Width="17" Height="13">
      <L>################</L>
      <L>#              #</L>
      <L># # ###### $ $ #</L>
      <L># #  $ $ $ $#..#</L>
      <L># # $ $@$   ##.##</L>
      <L># #  $ $ $###...#</L>
      <L># #   $ $  ##...#</L>
      <L># ###$$$ $ ##...#</L>
      <L>#     # ## ##...#</L>
      <L>#####   ## ##...#</L>
      <L>    #####     ###</L>
      <L>        #     #</L>
      <L>        #######</L>
    </Level>
    <Level Id="8" Width="19" Height="13">
      <L>   #####</L>
      <L>  ##   ##    ####</L>
      <L>###     #    #  ###</L>
      <L>#  $ #$ #    #... #</L>
      <L># # $#@$######.#. #</L>
      <L>#  # #$  #    .#.##</L>
      <L># $    $ # # #.#.##</L>
      <L>#   ##  ##$ $ . . #</L>
      <L># $ #   #  #$#.#. #</L>
      <L>## $  $   $  $... #</L>
      <L> #$ ######    ##  #</L>
      <L> #  #    ##########</L>
      <L> ####</L>
    </Level>
    <Level Id="9" Width="16" Height="14">
      <L>   ##########</L>
      <L>   #... #   #</L>
      <L>   #....$ $ #</L>
      <L>   #..  #  ####</L>
      <L>  ####### $#  ##</L>
      <L>  #            #</L>
      <L>  #  #  ##  #  #</L>
      <L>#### ##  #### ##</L>
      <L>#  $  ##### #  #</L>
      <L># # $  $  # $  #</L>
      <L># @$  $   #   ##</L>
      <L>#### ## #######</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="10" Width="19" Height="16">
      <L>    ##########</L>
      <L>#####        ####</L>
      <L>#     # $ $  #@ #</L>
      <L># #######$####$ ###</L>
      <L># #    ## #  #  ..#</L>
      <L># # $     #  #$$#.#</L>
      <L># # $$ #     #  ..#</L>
      <L># #  ### ##     #.#</L>
      <L># ###  #  #  #$ ..#</L>
      <L># #    #$ #### *#.#</L>
      <L># #$   $  $  #*...#</L>
      <L>#    $ # $ $ #..#.#</L>
      <L>#### $###    #**..#</L>
      <L>   # $  $$ ###....#</L>
      <L>   #      ## ######</L>
      <L>   ########</L>
    </Level>
    <Level Id="11" Width="15" Height="14">
      <L> ########</L>
      <L> #      ####</L>
      <L> # #### #  #</L>
      <L>## #@##    #</L>
      <L># $$$ $  $$#</L>
      <L>#  # ## $  #</L>
      <L>#  # ##  $ ####</L>
      <L>####  $$$ $#  #</L>
      <L> #   ##   ....#</L>
      <L> # #   # #.. .#</L>
      <L> #   # # ##...#</L>
      <L> ##### $  #...#</L>
      <L>     ##   #####</L>
      <L>      #####</L>
    </Level>
    <Level Id="12" Width="19" Height="11">
      <L>        #######</L>
      <L>    #####  #  ####</L>
      <L>    #   #   $    #</L>
      <L> #### #$$ ## ##  #</L>
      <L>##      # #  ## ###</L>
      <L>#  ###$$#$  $  $  #</L>
      <L>#.....  # ##  #   #</L>
      <L>#...#$   @ # ### ##</L>
      <L>#...#  ###  $  $  #</L>
      <L>######## ##   #   #</L>
      <L>          #########</L>
    </Level>
    <Level Id="13" Width="19" Height="16">
      <L>      ############</L>
      <L>     ##..    #   #</L>
      <L>    ##..*.*    $ #</L>
      <L>   ##..*.# # #$ ##</L>
      <L>   #..*.# # # $  #</L>
      <L>####...#      $# #</L>
      <L>#  ##.#       $  #</L>
      <L># @$ $ ###  # $ ##</L>
      <L># $   $   # #   #</L>
      <L>###$$   # # # # #</L>
      <L>  #   $   # # #####</L>
      <L>  # $# #####      #</L>
      <L>  #$   #   #    # #</L>
      <L>  #  ###   ##     #</L>
      <L>  #  #      #    ##</L>
      <L>  ####      ######</L>
    </Level>
    <Level Id="14" Width="19" Height="12">
      <L>##################</L>
      <L>#                ##</L>
      <L># $#$  $ ##$ $ $  #</L>
      <L>#  $ $###    # $$ #</L>
      <L>#.###     $ $ ##  #</L>
      <L>#...#  #  #    # ##</L>
      <L>#..##$$#### $$ # #</L>
      <L>#...#      $ ##  #</L>
      <L>#....  ###  ##  ##</L>
      <L>##... $####### ##</L>
      <L> #..#        @ #</L>
      <L> ###############</L>
    </Level>
    <Level Id="15" Width="20" Height="12">
      <L>#################</L>
      <L>#   #    #   #  #</L>
      <L># $   .. $   $  ####</L>
      <L>## ###..## ###    @#</L>
      <L>#   #....#$#  $### #</L>
      <L># $ #....#  $  $ $ #</L>
      <L>#   #....# # # $ $ #</L>
      <L>#   ##..##   #$#   #</L>
      <L>##$## .. ##$ #  #$##</L>
      <L>#   $ $$ $ $ #  #  #</L>
      <L>#   #    #   #     #</L>
      <L>####################</L>
    </Level>
    <Level Id="16" Width="19" Height="12">
      <L>      ############</L>
      <L>     ##      #   #</L>
      <L>    ##....     $ #</L>
      <L>   ##....# # #  ##</L>
      <L>   #....# #   $ ###</L>
      <L>####...#  #       #</L>
      <L># @##$#   # $ $ $ #</L>
      <L>#  $ $ ###### # ###</L>
      <L># $    $  # # $   #</L>
      <L>### $$ $# # ### $ #</L>
      <L>  #       #   #  ##</L>
      <L>  #########   ####</L>
    </Level>
    <Level Id="17" Width="20" Height="12">
      <L>         ###########</L>
      <L>       ###   #  #  #</L>
      <L>     ###  $  $     #</L>
      <L>######.@  # $ $#$# #</L>
      <L>#.#..#.$$ ##$ $    #</L>
      <L>#...... # $   #   ##</L>
      <L>#...... $ ###$##$###</L>
      <L>#.#..#.$$ $    #   #</L>
      <L>#######   #  #$  $ #</L>
      <L>      ##  $    $ $ #</L>
      <L>       #  #  #  #  #</L>
      <L>       #############</L>
    </Level>
    <Level Id="18" Width="20" Height="12">
      <L>#################</L>
      <L>#...... ## #    #</L>
      <L>#......       $ ####</L>
      <L>#....#$# #$###$    #</L>
      <L>#...#    # $ $   # #</L>
      <L>##.#  #$ #     $## #</L>
      <L>#  #  # $ $ ###  $ #</L>
      <L>#  $  $  $ #  # ## #</L>
      <L>##$# ## #$$# $#  ###</L>
      <L>#  #   $ $ #      #</L>
      <L>#    #     #  #  @#</L>
      <L>###################</L>
    </Level>
    <Level Id="19" Width="20" Height="12">
      <L>     ###############</L>
      <L>     #  # #  #  #  #</L>
      <L>     # ## $   $   ##</L>
      <L>######    #  # $   #</L>
      <L># @ ## ## #$ ## ## #</L>
      <L>#      $   $   $   #</L>
      <L>#..###$$## $##$ ## #</L>
      <L>#..#.#  # $   $ #  #</L>
      <L>#....# $$   ##$ ####</L>
      <L>#....#  #####      #</L>
      <L>#...###        ##  #</L>
      <L>##### ##############</L>
    </Level>
    <Level Id="20" Width="20" Height="12">
      <L>####################</L>
      <L>#....#       #  #  #</L>
      <L>#....# # $  $      #</L>
      <L>#.... ##  $# # $#$ #</L>
      <L>#...#   $   $#  $  #</L>
      <L>#..####  # $   $$  #</L>
      <L>#......#### #### ###</L>
      <L># $ $    #   #     #</L>
      <L># ## $ #   $ # $ $ #</L>
      <L># ##$$$ $ ## $  $  #</L>
      <L>#     @#     #   # #</L>
      <L>####################</L>
    </Level>
    <Level Id="21" Width="20" Height="12">
      <L>###### #############</L>
      <L>#....# #           #</L>
      <L>#....# ### #  #$# ##</L>
      <L>#....# #   #$  $   #</L>
      <L>#....# #    $  #$$##</L>
      <L>##..## # $#  #$ $  #</L>
      <L> # $#  #  $  $  #  #</L>
      <L> #@ ####$###$## $  #</L>
      <L> # $      #  #  $  #</L>
      <L> #   ###  #  $  ####</L>
      <L> ##### #  #  #     #</L>
      <L>       #############</L>
    </Level>
    <Level Id="22" Width="20" Height="12">
      <L>##################</L>
      <L>#     #     @#...##</L>
      <L># $ $ #   $  ##...##</L>
      <L># # # ##$## ## ....#</L>
      <L>#   $ #   $$$......#</L>
      <L>###$### $$  ###.##.#</L>
      <L>#     $  #    #.####</L>
      <L>#  $  #  ###  #.#  #</L>
      <L>## #$##    $  $$   #</L>
      <L>#   $ ## $ #  # #$ #</L>
      <L>#     #    #  #    #</L>
      <L>####################</L>
    </Level>
    <Level Id="23" Width="20" Height="12">
      <L>####################</L>
      <L>#     #  #...#@    #</L>
      <L># # $     ....#    #</L>
      <L>#  $  #   #....#   #</L>
      <L># ##$#### ##....#  #</L>
      <L># $   $  #  #...#  #</L>
      <L># $$ #   #   #.*$  #</L>
      <L>###  $$$#  $$$..$$ #</L>
      <L># $  #  #    # $#  #</L>
      <L>#   $#  #       $$ #</L>
      <L>#  #    #    #  #  #</L>
      <L>####################</L>
    </Level>
    <Level Id="24" Width="20" Height="12">
      <L>####################</L>
      <L>#  #  # #    #  #  #</L>
      <L>#   $      $ $     #</L>
      <L>## #  #$###$## $## #</L>
      <L>#   $     $  #  $  #</L>
      <L># ###$##$#   # $   #</L>
      <L># #   $ $  ###### $#</L>
      <L># $  $$ $  # #.#...#</L>
      <L>#@#     #  # #.....#</L>
      <L>############ #.....#</L>
      <L>             #.....#</L>
      <L>             #######</L>
    </Level>
    <Level Id="25" Width="20" Height="12">
      <L>##############</L>
      <L>#        #   #</L>
      <L># $$  #$$# # #######</L>
      <L>#  # $ $ #$$ #@    #</L>
      <L>## #  #  # # #  #  #</L>
      <L>#   ##       #  ...#</L>
      <L>#   # $ # $ #  $#..#</L>
      <L># $ #$ #   #  $ #..#</L>
      <L>##$ #  ####  $ #...#</L>
      <L>#  $      $ $ #....#</L>
      <L>#   #  #     #.....#</L>
      <L>####################</L>
    </Level>
    <Level Id="26" Width="19" Height="12">
      <L>       ###########</L>
      <L>       #         #</L>
      <L>       # $ $ $ $ #</L>
      <L>  #### #   ##### #</L>
      <L>  #  #####$$  ##$#</L>
      <L>  #.. $ $ $      #</L>
      <L>###..$     ## ## #</L>
      <L>#....##@##### ## #</L>
      <L>#....####   # ## ##</L>
      <L>######      # $   #</L>
      <L>            #     #</L>
      <L>            #######</L>
    </Level>
    <Level Id="27" Width="16" Height="11">
      <L>#############</L>
      <L>#           #</L>
      <L># ### $$  $ #</L>
      <L>#   # $  $  #</L>
      <L>#  $####$####</L>
      <L># $ ##      ####</L>
      <L>#  $$ $  $ ....#</L>
      <L>### ## $$# ....#</L>
      <L>  # ##   ###...#</L>
      <L>  #  @   # #...#</L>
      <L>  ######## #####</L>
    </Level>
    <Level Id="28" Width="14" Height="13">
      <L>         #####</L>
      <L>##########...#</L>
      <L>#  @ ##   ...#</L>
      <L># $  ##   ...#</L>
      <L># $$ ### ....#</L>
      <L>## $ ###$#####</L>
      <L> # ###  $ #</L>
      <L>##   $  $ #</L>
      <L>#  $ #  $ #</L>
      <L># $  ##   #</L>
      <L># $$ ######</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="29" Width="19" Height="12">
      <L>              #####</L>
      <L>     ##########   #</L>
      <L>     #        #   #</L>
      <L>     #  $ $    $$ #</L>
      <L>     # ##### ## $ #</L>
      <L>     #$$   #$## $ #</L>
      <L>     # ### # ##$  #</L>
      <L>###### ### $ $    #</L>
      <L>#....$   $   ##   #</L>
      <L>#......  @   ######</L>
      <L>#....* #######</L>
      <L>########</L>
    </Level>
    <Level Id="30" Width="17" Height="13">
      <L>    ######</L>
      <L> ####    #</L>
      <L> #    ## #</L>
      <L> # $     #</L>
      <L>### #### ########</L>
      <L>#  $   $ ## *...#</L>
      <L>#   $$ $$   ....#</L>
      <L># @  $  $## $...#</L>
      <L>##### ## ####...#</L>
      <L> ###  $  #  #####</L>
      <L> #   $$  #</L>
      <L> #    #  #</L>
      <L> #########</L>
    </Level>
    <Level Id="31" Width="17" Height="13">
      <L>#######      ####</L>
      <L>#     #  #####  #</L>
      <L># ### #  #  $   #</L>
      <L># # $ ####  $   #</L>
      <L># $ $$      ##$ #</L>
      <L>#@   ####   ##  #</L>
      <L>############## ##</L>
      <L>    #..###  ##$ #</L>
      <L>    #... ####   #</L>
      <L>    #...    $$  #</L>
      <L>    #..$ #### $ #</L>
      <L>    #..###  #   #</L>
      <L>    ####    #####</L>
    </Level>
    <Level Id="32" Width="16" Height="11">
      <L>###############</L>
      <L>#     #    #  ##</L>
      <L># $ $ #   $ $  #</L>
      <L>#  $$ #  $ ##  #</L>
      <L># $$  ##$ $    #</L>
      <L>## #$ ## #######</L>
      <L>## #  ## ....#</L>
      <L>#  #$    ....#</L>
      <L>#   $$  @....#</L>
      <L>#     ####...#</L>
      <L>#######  #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
