<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>KEAS Collection</Title>
  <Description>
All levels are made with Björn's Sokoban for Windows level editor.
I think that averagely they are near medium difficulty.
Levels are guite big so there is plenty of room to wander...
  </Description>
  <Email>keijo.sopuli@welho.com</Email>
  <LevelCollection Copyright="Keijo Sopuli" MaxWidth="29" MaxHeight="20">
    <Level Id="Aero" Width="17" Height="12">
      <L> ########</L>
      <L>##      ###</L>
      <L>#  ##$#$ @#######</L>
      <L>#        #   #  #</L>
      <L># $ $ ## #$  $$ #</L>
      <L># # #  #$# $#...#</L>
      <L>#  ### $     ..##</L>
      <L>#   # #$# $ ####</L>
      <L># $ $ ..#.###</L>
      <L>#  $## .*..#</L>
      <L>#   #  ....#</L>
      <L>############</L>
    </Level>
    <Level Id="Burn" Width="24" Height="18">
      <L> #######</L>
      <L> #     #</L>
      <L> #$##  ##</L>
      <L>##   #  #####</L>
      <L>#  $  # $   ##</L>
      <L># # #   #  # ##</L>
      <L># $  $#   #   ##</L>
      <L>##  #  $#  $   ##</L>
      <L> # # $  $ # $ $ ##</L>
      <L> #    #$# # #$#  #####</L>
      <L> ## $#  #$$$$..# #...###</L>
      <L>  #     # #  .........+#</L>
      <L>  ##  $#    #$#......###</L>
      <L>   ##    $$  $ #.$#.##</L>
      <L>    ## # $ $$#  ....#</L>
      <L>     ####  #   ######</L>
      <L>        ## #####</L>
      <L>         ###</L>
    </Level>
    <Level Id="Cops" Width="25" Height="14">
      <L>#########           ####</L>
      <L>#@#     ##  #########  #</L>
      <L># # $$ $ #### $ $     .##</L>
      <L># ###  $  #     $ #$##. #</L>
      <L>#   # ## $    ## ##  #.##</L>
      <L>### #   $ ## ### ###... #</L>
      <L>#   ##  #   $###  #..#.$#</L>
      <L># ### $ # $$ #  $ #.... #</L>
      <L>#   #$ $ $  ##$ $ #.. #.#</L>
      <L># # $  $  ###   # #.....#</L>
      <L># #$  #  ## #  $$ #...###</L>
      <L># $   ####  ###   #...#</L>
      <L># #  ##       #########</L>
      <L>######</L>
    </Level>
    <Level Id="Deaf" Width="26" Height="15">
      <L>##########################</L>
      <L>#           #       ##   #</L>
      <L>##.#.#.#.*. $   $ $ ## $ #</L>
      <L># ......### ########## # #</L>
      <L># ......# $ $ $   $    $ #</L>
      <L>## ######    $  #   ######</L>
      <L>#  #.*....**$ # # #     #</L>
      <L>#  #....*...# $ $ $  $  #</L>
      <L>#  #$###############$####</L>
      <L>#  $   $  $   $      #</L>
      <L>#  ##@$# #$ # #$# # ##</L>
      <L>#  ## $   $ # $     #</L>
      <L>#  ##$# # ### ###$###</L>
      <L>#####             #</L>
      <L>    ###############</L>
    </Level>
    <Level Id="Echo" Width="29" Height="20">
      <L>######### ######### #########</L>
      <L>#   #   # #       # #       #</L>
      <L># $   # # # $  $ ## # # $#$ #</L>
      <L># # $ # # # #$ # ## # #  $ ##</L>
      <L>##### # # #   ##$ # # ### $ #</L>
      <L>#     # ### $$ #  # #  $    #</L>
      <L># ### $   #  #.#$ # #  # $###</L>
      <L>#   # $ # ##  .   # #     $ #</L>
      <L># $ $ $ # #  #.## ### $###  #</L>
      <L>### ##  # ##*....   #  $  $ #</L>
      <L>#    # ##    #.#$## # ##    #</L>
      <L>##$# $$#### ##.$  # #   $####</L>
      <L>#    $  # #  #.#  # # #     #</L>
      <L>#  $ #  # # $#.#  #   # # # #</L>
      <L># # ### # #  $.$  #####  .  #</L>
      <L>###.#   # # ##.## # #   #.*.#</L>
      <L>#.... # # #       # # .  ...#</L>
      <L>#.@.. # # #  # #$ # # # $.#.#</L>
      <L>#....   # #       # # #  ...#</L>
      <L>######### ######### #########</L>
    </Level>
    <Level Id="Fear" Width="14" Height="13">
      <L>##############</L>
      <L>#  #  #  ##@ #</L>
      <L>#   $ #   ## #</L>
      <L># $#  $ $  $ #</L>
      <L>##   #  #### #</L>
      <L>#    # ##    #</L>
      <L># #$##    ####</L>
      <L>#   $  #  #</L>
      <L>##$  #....#</L>
      <L>#  #$$...##</L>
      <L>#  $ #...#</L>
      <L>#  #  .###</L>
      <L>########</L>
    </Level>
    <Level Id="Grip" Width="20" Height="16">
      <L>####################</L>
      <L>#  #    #  #   #   #</L>
      <L>#...  $ $  #$#  $# #</L>
      <L>#  ##$##      $    #</L>
      <L>##$#   #$####### $ #</L>
      <L>#. ###           # #</L>
      <L>#. .#   # ##$$## # #</L>
      <L>#...# ###      $   #</L>
      <L>##..# $   #$########</L>
      <L> ##.#####   #</L>
      <L> #..   ####$##</L>
      <L> # .         #</L>
      <L> ###     ## @#</L>
      <L>   # # #  ####</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Hate" Width="16" Height="14">
      <L>   ####</L>
      <L>   #  #####</L>
      <L> ###      #</L>
      <L>##  ..#   #</L>
      <L>#   ... ########</L>
      <L>#  #.#..#  #   #</L>
      <L>#   . .#    $  #</L>
      <L>###### # $#$#$##</L>
      <L>     #     $  #</L>
      <L>     # #  $#  #</L>
      <L>     # $$# $  #</L>
      <L>     ###   $ ##</L>
      <L>       #   # @#</L>
      <L>       ########</L>
    </Level>
    <Level Id="Izmo" Width="11" Height="10">
      <L>###########</L>
      <L>#.  $.    #</L>
      <L>#.#$##$##.#</L>
      <L>#   $.   .#</L>
      <L>#.$  #$ $.#</L>
      <L>#.##$$  #.#</L>
      <L>#. $ . $$ #</L>
      <L>#.$$#$# #.#</L>
      <L>#@ $ .   .#</L>
      <L>###########</L>
    </Level>
    <Level Id="Jump" Width="19" Height="14">
      <L>         ####</L>
      <L>##########  ######</L>
      <L>#    #           #</L>
      <L># $    $ $#$#$$  #</L>
      <L># $######  $  ## ##</L>
      <L>#  #   .##    $   #</L>
      <L># $# #... # #   $ #</L>
      <L>#  # #... #  # ####</L>
      <L># $#  ....## $  #</L>
      <L>#  ###....#  #$ #</L>
      <L>##$#   #.## $ $ #</L>
      <L># $    #.      ##</L>
      <L>#@#     .#######</L>
      <L>##########</L>
    </Level>
    <Level Id="Keas" Width="19" Height="13">
      <L>###############</L>
      <L>#@#   #       #####</L>
      <L>#     #$ #### $ $ #</L>
      <L>##..# # $   $ #   #</L>
      <L> #..     #### # # #</L>
      <L> #..# ######    $ #</L>
      <L> #.. $        #$# #</L>
      <L> #..# # # # #   $ #</L>
      <L> #..  ###$#$###$# #</L>
      <L> #..####  $    $  #</L>
      <L> # ####   # #   ###</L>
      <L> #      #########</L>
      <L> ########</L>
    </Level>
    <Level Id="Line" Width="29" Height="19">
      <L>    ##############</L>
      <L> ####    #       ####</L>
      <L> #   $## # ##$ #  $ #####</L>
      <L>##$    #    $  #$#  #   #</L>
      <L>#  ## ## # ## #     $ # #</L>
      <L>#  ##  $   ##   ###     #####</L>
      <L># $## #################$##  #</L>
      <L>#...........................#</L>
      <L># ###################### #  #</L>
      <L># $      $  $            #  #</L>
      <L>###### #### $  # ##$### $   #</L>
      <L>#@ ###       # # #    ## ####</L>
      <L>## ##  # $  ##   ####       #</L>
      <L> # #  $ ###$ ##$ #  ## $ #$ #</L>
      <L>## $   ## #     ##   ###  $ #</L>
      <L>#  #$# #  # #$  ##    # $# ##</L>
      <L>##     #  #    ##     #    #</L>
      <L> ##   ##  ##  ##      ##  ##</L>
      <L>  #####    ####        ####</L>
    </Level>
    <Level Id="Meme" Width="13" Height="16">
      <L>#####</L>
      <L>#   #####</L>
      <L># $$#   ###</L>
      <L>#    $    ##</L>
      <L>##$ $ $ $  #</L>
      <L>#   #####$ #</L>
      <L>#  $#     ###</L>
      <L>#   # #####@#</L>
      <L>##$##.....# #</L>
      <L>#   #..#..# #</L>
      <L># $ #..#.*$ #</L>
      <L>#   $.....# #</L>
      <L>######$##$# #</L>
      <L>    #  $ $  #</L>
      <L>    ##      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="Nopo" Width="10" Height="11">
      <L>#########</L>
      <L>#      @#</L>
      <L># ##$##$#</L>
      <L># $   # #</L>
      <L># # $   ##</L>
      <L># $ ###  #</L>
      <L># # . # ##</L>
      <L>####*##  #</L>
      <L>#.... $  #</L>
      <L>##  . #  #</L>
      <L> #########</L>
    </Level>
    <Level Id="Ouch" Width="17" Height="10">
      <L>#################</L>
      <L>#  .. #    ##   #</L>
      <L>#  .#$  #$    # #</L>
      <L>#...# $#  $#$#  #</L>
      <L>## ##$ $ #     ##</L>
      <L>##  $  #  $ ## ##</L>
      <L># $ # ###$#$#...#</L>
      <L># # #       #.  #</L>
      <L>#   #@##### ..  #</L>
      <L>#######   #######</L>
    </Level>
    <Level Id="Push" Width="25" Height="16">
      <L>#########################</L>
      <L>#...#          #     # @#</L>
      <L>#...#$ ####### $ ##$    #</L>
      <L>#...   # $    $# $   #  #</L>
      <L>#...#$## # $ #   # #$#$##</L>
      <L>#  #  #    #  $$ #   #  #</L>
      <L>#  #  $  $  $ #  #$$##  #</L>
      <L>## # #############   #  #</L>
      <L>## # ..#         $ # # ##</L>
      <L>## # ..##$##### ##$$ #$##</L>
      <L>#  # ..          $ #    #</L>
      <L>#...  ####$## #      #$##</L>
      <L>#...##   # ## ########  #</L>
      <L>#...        #  $ $ $ $$ #</L>
      <L>#...#  #   ##           #</L>
      <L>#########################</L>
    </Level>
    <Level Id="Quiz" Width="23" Height="14">
      <L>#######################</L>
      <L>#..#        #         #</L>
      <L>#.. ## ## #$#  #$ $$$ #</L>
      <L>#..     #   ## $  # $ #</L>
      <L>## ###$ ##$$# $#      #</L>
      <L>#  #  $  $  #   #######</L>
      <L>## #   # #..*.#  #    #</L>
      <L>#  ##### $  # $  $ $$ #</L>
      <L># .#   ### $# $#$# #..#</L>
      <L># .#     ## #      #*##</L>
      <L># .# # $@#  # ######..#</L>
      <L># .    # #.... $  # ..#</L>
      <L>#   #    #  # $   $ ..#</L>
      <L>#######################</L>
    </Level>
    <Level Id="Ripa" Width="22" Height="18">
      <L>           #####</L>
      <L>####       #   # #####</L>
      <L>#  ######### # ###   #</L>
      <L>#               ## # #</L>
      <L>#  ###    #        # #</L>
      <L>## #  # ######  #    #</L>
      <L> # #      #  #  # ## #</L>
      <L> # #  #   #  #       #</L>
      <L> #.     ### $#########</L>
      <L> #.   ###  $ $  $    #</L>
      <L> #. ###      $  $  $ #</L>
      <L> #....#$$ #$$$ $$#$ ##</L>
      <L> #....#        # $   #</L>
      <L> #.#..#$$$#$$$#  #$  #</L>
      <L> #.#..$              #</L>
      <L> #.@..################</L>
      <L> #....#</L>
      <L> ######</L>
    </Level>
    <Level Id="Sari" Width="24" Height="18">
      <L>########################</L>
      <L>##       #  #      #   #</L>
      <L>#  $ $ # #$   ###$$#$# #</L>
      <L># # ### $  #  $ $   $  #</L>
      <L># # $    #   ##   $# # #</L>
      <L># $   # ##$######      #</L>
      <L># ###$###......#########</L>
      <L># $   ###..........    #</L>
      <L>#@#$$.....#..#.### #$# #</L>
      <L>### #####......#       #</L>
      <L>#       #.#..#.##  #####</L>
      <L># $#$ #$#......# $ #   #</L>
      <L>#     $ ####$### $ $ # #</L>
      <L>### $#$  $ # # $  ## $ #</L>
      <L># $ $  #   $ #  #  # # #</L>
      <L># $#$   $ #$ ##    $   #</L>
      <L>#     #         #  # # #</L>
      <L>########################</L>
    </Level>
    <Level Id="Teme" Width="15" Height="14">
      <L>###############</L>
      <L>#     #+###   #</L>
      <L># $#$$$.$  $# #</L>
      <L>#  $  #.#$ $  #</L>
      <L>#  $  #.#  #$ #</L>
      <L>## $  #.#     #</L>
      <L>## ####.#######</L>
      <L>#......*...*..#</L>
      <L># $####.#### ##</L>
      <L>#  $ ##.#  $$##</L>
      <L># $ $ #.#  $  #</L>
      <L>#  #$ #.$ $#  #</L>
      <L>##    #.      #</L>
      <L>###############</L>
    </Level>
    <Level Id="Unit" Width="21" Height="17">
      <L>         ##########</L>
      <L>         #@       #</L>
      <L>         ###$#$#$$###</L>
      <L>         #          #</L>
      <L>         #  #   #$  #</L>
      <L>         ##$# # $ # #</L>
      <L>         #  ##  # $ #</L>
      <L>         # # $ #   ##</L>
      <L>   #######     $ #$ #</L>
      <L>   #   ##  ## ## $  #</L>
      <L>   # #  ....#  $ #  #</L>
      <L>   #    ...##$#$  $##</L>
      <L>   # #  ...##   #   #</L>
      <L>#### # ##...# # $   #</L>
      <L>#      #....#   #  ##</L>
      <L>#   #  ##############</L>
      <L>########</L>
    </Level>
    <Level Id="Veer" Width="11" Height="13">
      <L>  #######</L>
      <L> ##     #</L>
      <L>##  #$  #</L>
      <L>#  #   $###</L>
      <L># $ $#$ $ #</L>
      <L>##.... $  #</L>
      <L> #*#.*$## #</L>
      <L>##..#. #@ #</L>
      <L># .*.* ####</L>
      <L>#   # $#</L>
      <L># $##  #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Wait" Width="17" Height="16">
      <L>  #########</L>
      <L>###       ##</L>
      <L>#   # #$#  #</L>
      <L># $##   # $####</L>
      <L>#   # $ $  $  ##</L>
      <L># $ ## ###$##  #</L>
      <L># #    #      $##</L>
      <L>###$# ### ####  #</L>
      <L>##. # $      #  #</L>
      <L>#...$ # ###   $ #</L>
      <L>#...###$###  ####</L>
      <L>#.....#   $ ##@ #</L>
      <L>#......   ## ## #</L>
      <L>##$#$#$#######  #</L>
      <L> #             ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="Xray" Width="15" Height="17">
      <L>##############</L>
      <L>#  #     #   #</L>
      <L>#    $ #$ $  #</L>
      <L>#  # # $  ####</L>
      <L>##$#$   #    ##</L>
      <L>#    ### $ $  #</L>
      <L># # $  $ ## # #</L>
      <L>#   ## #  #   #</L>
      <L>#####.*.. #####</L>
      <L>  ###...###@#</L>
      <L>  #  ..##   #</L>
      <L>  # #. #    #</L>
      <L>  #  .#   ###</L>
      <L>  #     #  #</L>
      <L>  ## #     #</L>
      <L>   #      ##</L>
      <L>   ########</L>
    </Level>
    <Level Id="Yeah" Width="24" Height="18">
      <L> #############</L>
      <L> ##     #.  .####</L>
      <L> #      ........###</L>
      <L> # # # ####..##.  ###</L>
      <L> #     .....####  # ##</L>
      <L> #   # .#####  # ##  #</L>
      <L> ######..  #  $#   $ ##</L>
      <L> ##   # .#  #  $ # #  #</L>
      <L> #  # ## ##$   # $    #</L>
      <L>##     #     ###  # # ##</L>
      <L># #$$ ## #$### ## $ $$ #</L>
      <L>#   #    #   $ $  #    #</L>
      <L>#  # $#    $ # #$ # ####</L>
      <L>##    ### ##$#     #   #</L>
      <L> ##    $  ## # # # $  ##</L>
      <L>  ######  $   $$     ##</L>
      <L>       ## #  #@#######</L>
      <L>        #########</L>
    </Level>
    <Level Id="Zeal" Width="22" Height="14">
      <L>      ###############</L>
      <L>     ##     #       ##</L>
      <L>    ##  #$#  $ # # #+#</L>
      <L>   ##  $  $  #    . .#</L>
      <L>   #  #  #  # # # .#.#</L>
      <L>#### #  $ #$ $ #. . .#</L>
      <L>#   $  # #   #. . . .#</L>
      <L>#   #$  $ $#  # # .  #</L>
      <L>##$#  # #   # . . # ##</L>
      <L> #       $# $$. #  ##</L>
      <L> ###  ##  $ # . $ ##</L>
      <L>   #######    # ###</L>
      <L>         ###  ###</L>
      <L>           ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
