<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>The maelstrom collection</Title>
  <Description>
Author's note: The collection ranges from the pretty small
(5 objects, 8x9 squares) through the mid-sized (13 objects,
15x11 squares) right up to the large (one puzzle with 57
objects 23x24 squares). Just browse for the kind of challenge
you like. The puzzles are in rough order of difficulty. I
designed the maze layout and goals for all the puzzles,
and many but not all of the small puzzles use computer-generated
start positions. A few of the puzzles feature unexpected twists
within lengthy solutions and require substantial imagination, 
and the others I hope are at least interesting. A fully-featured
Sokoban player (with drag and drop movement of objects,
mouse movement of the man, ability to keep your place if
you quit and return to the puzzle another time) is strongly
recommended for the medium to larger puzzles, though not
strictly necessary. 
  </Description>
  <Email>david@clickfest88.freeserve.co.uk</Email>
  <Url>http://www.clickfest88.freeserve.co.uk</Url>
  <LevelCollection Copyright="David Holland" MaxWidth="23" MaxHeight="24">
    <Level Id="Maelstrom Collection #1" Width="11" Height="10">
      <L> #######</L>
      <L> #     ###</L>
      <L> # .* .  #</L>
      <L> #.## #$$#</L>
      <L>##*#.    ##</L>
      <L># $ . .#  #</L>
      <L># . ##$   #</L>
      <L>###$ $@$ ##</L>
      <L>  #   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Maelstrom Collection #2" Width="17" Height="17">
      <L>    #########</L>
      <L>    #   #   #</L>
      <L>    #  . $. #</L>
      <L>    ##$### ##</L>
      <L>#####   #   #####</L>
      <L>#  ##$.*$..$##  #</L>
      <L>#     . # .  $  #</L>
      <L># $#  $ # $  #. #</L>
      <L>## ##.#####.## ##</L>
      <L># .# $  #  $ #$ #</L>
      <L>#  $  .$#$.   . #</L>
      <L>#  ##$..@..$##  #</L>
      <L>#####   #   #####</L>
      <L>    ## ###$##</L>
      <L>    #  $ .  #</L>
      <L>    #   #   #</L>
      <L>    #########</L>
    </Level>
    <Level Id="Maelstrom Collection #3" Width="13" Height="13">
      <L>#### ######</L>
      <L>#  ###    #</L>
      <L>#  #   ...#</L>
      <L>#  #  #...#</L>
      <L>## ##$ #  #</L>
      <L> # $   #  #</L>
      <L>##@$## # ##</L>
      <L># $$      #</L>
      <L>#  $ ## $ #</L>
      <L>## #$####$###</L>
      <L>#...*.  $ $ #</L>
      <L>#  .  #     #</L>
      <L>#############</L>
    </Level>
    <Level Id="Maelstrom Collection #4" Width="20" Height="14">
      <L> ###########</L>
      <L> #         ####</L>
      <L>## #######    #####</L>
      <L># $#  #  ####     ##</L>
      <L>#    $$ .#  # $$$  #</L>
      <L>#  #  # *#.$  $  # #</L>
      <L>##  #  #.#.#  #$   #</L>
      <L>#  $#.*....## $   ##</L>
      <L>#  $  #....@# $ ###</L>
      <L>## $$$#.... # ###</L>
      <L>###   #######  #</L>
      <L>  ##         $ #</L>
      <L>   ##########  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Maelstrom Collection #5" Width="15" Height="12">
      <L>        ####</L>
      <L>  #######  #</L>
      <L>  #       $#</L>
      <L>  # *####. #</L>
      <L>  # .   #.$#</L>
      <L>####$#$.#. ####</L>
      <L>#  $ #  $     #</L>
      <L># ##.#  ####* #</L>
      <L># # .#### @   #</L>
      <L># #  $     #  #</L>
      <L>#    ##    ####</L>
      <L>############</L>
    </Level>
    <Level Id="Maelstrom Collection #6" Width="11" Height="10">
      <L>   #######</L>
      <L> ###  #  ##</L>
      <L>## $    $@#</L>
      <L># $ $ #.# #</L>
      <L># ## #..# #</L>
      <L># #   . # #</L>
      <L># #   *.$ #</L>
      <L># ## ######</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Maelstrom Collection #7" Width="17" Height="15">
      <L>#################</L>
      <L>#     #   #     #</L>
      <L># .$.$. .  $.$. #</L>
      <L>## *#$## ##$#. ##</L>
      <L> #      $.#  $ #</L>
      <L> ## ###*.*# # ##</L>
      <L> #  #.* $ * #  #</L>
      <L> # * $.$@$.$ * #</L>
      <L> #  # * $ *.#  #</L>
      <L> ## # #*.*### ##</L>
      <L> # $  #.$      #</L>
      <L>## .#$## ##$#* ##</L>
      <L># .$.$  . .$.$. #</L>
      <L>#     #   #     #</L>
      <L>#################</L>
    </Level>
    <Level Id="Maelstrom Collection #8" Width="15" Height="11">
      <L>       ####</L>
      <L> #######  #</L>
      <L> #  ##  $ ##</L>
      <L> # $    $  #</L>
      <L> # ###$#$# ####</L>
      <L>## ##  .$..#  #</L>
      <L>#   #  .$.    #</L>
      <L># $  # #####$ #</L>
      <L>##$  #$...    #</L>
      <L> #@. .$..* ####</L>
      <L> ###########</L>
    </Level>
    <Level Id="Maelstrom Collection #9" Width="9" Height="9">
      <L>########</L>
      <L>#      ##</L>
      <L>#  # ** #</L>
      <L>#   $ . #</L>
      <L>##$#$#.##</L>
      <L>#  *@$. #</L>
      <L># . #.$ #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Maelstrom Collection #9 variant" Width="9" Height="9">
      <L>########</L>
      <L>#      ##</L>
      <L>#  # ** #</L>
      <L>#   $   #</L>
      <L>##*#*# ##</L>
      <L>#  *@*  #</L>
      <L>#   #.* #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Maelstrom Collection #10" Width="15" Height="15">
      <L>          ####</L>
      <L>###########  #</L>
      <L>#   #   # $  #</L>
      <L>#  $   $ $ $ #</L>
      <L>##$ #*## ## ##</L>
      <L> # $#.*.*.*  #</L>
      <L> ##  ..*..#  #</L>
      <L> # $#*+*.*#$ #</L>
      <L> #  #..*..  ##</L>
      <L> #  *.*.*.#$ #</L>
      <L> ## ## ##*# $##</L>
      <L> # $ $ $   $  #</L>
      <L> #  $ #   #   #</L>
      <L> #  ###########</L>
      <L> ####</L>
    </Level>
    <Level Id="Maelstrom Collection #11" Width="10" Height="8">
      <L>  ####</L>
      <L>  #@ #####</L>
      <L>###$$*   #</L>
      <L># * $ *# #</L>
      <L># #. $ . #</L>
      <L>#   .. ###</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Maelstrom Collection #12" Width="23" Height="24">
      <L>     ####</L>
      <L>     #  #</L>
      <L>     # $######</L>
      <L>     #  #    #</L>
      <L>     #.$#$## ##########</L>
      <L>     #.   ..   $      #</L>
      <L>     #.$#$**$#   #$#$ #</L>
      <L>######  # .. #$ $ $  ##</L>
      <L>#      ##$..$#   $   #</L>
      <L># ####### .. ######$###</L>
      <L>#   $ $ $$.#$$ $ $    #</L>
      <L># #...*...$..*....*.# #</L>
      <L># #...*.#....#..*.*.# #</L>
      <L># # $ $ $ **$$ $  $ # #</L>
      <L># ####### #. ######## #</L>
      <L># #     #$*.$##       #</L>
      <L># #@$ $ # .. #  #######</L>
      <L># ####$ #$..$#$.#</L>
      <L>#  $ $    ##   .#</L>
      <L># $    $#    #$.#</L>
      <L>######  ######  #</L>
      <L>     ####    #$ #</L>
      <L>             #  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="Maelstrom Collection #13" Width="9" Height="8">
      <L>  #####</L>
      <L>  #  @###</L>
      <L>### #$  #</L>
      <L># $* .  #</L>
      <L># . .*# #</L>
      <L>## ## $ #</L>
      <L> #    ###</L>
      <L> ######</L>
    </Level>
    <Level Id="Maelstrom Collection #14" Width="19" Height="16">
      <L>###################</L>
      <L>#      #          #</L>
      <L># $ $    @$ $ $ $ #</L>
      <L>###$#  $#.#$  #$###</L>
      <L>  #  #  #.#  #  #</L>
      <L>  ##  ###.###  ##</L>
      <L>   ##  ##.##  ##</L>
      <L>    ##.. . ..##</L>
      <L>    ##..$.$..##</L>
      <L>   ##  ##.##  ##</L>
      <L>  ##  ###.###  ##</L>
      <L>  #  #  #.#  #  #</L>
      <L>###$#  $#.#$  #$###</L>
      <L># $ $    ..   $ $ #</L>
      <L>#      #   #      #</L>
      <L>###################</L>
    </Level>
    <Level Id="Maelstrom Collection #15" Width="19" Height="17">
      <L> #######  #### ####</L>
      <L> #  #  #  #  ###  #</L>
      <L> # $$  #### $ $   #</L>
      <L> #  #$ #  # $  $  #</L>
      <L> ## #@    #   ## ##</L>
      <L>  # #$ #$ #   $  #</L>
      <L>  # #  # ## $ #  #</L>
      <L> ## #### ####$####</L>
      <L> #   $ # #     #</L>
      <L> #  # .* ..$#  #</L>
      <L>### # .  $. # ##</L>
      <L># .* ##   ##  * #</L>
      <L># ..* ##### $.. #</L>
      <L>##...$     ..*. #</L>
      <L> #  .###### ## ##</L>
      <L> ######   #    #</L>
      <L>          ######</L>
    </Level>
    <Level Id="Maelstrom Collection #16" Width="11" Height="12">
      <L>    ####</L>
      <L> ####  #</L>
      <L> #  #  ##</L>
      <L> #  *.  ###</L>
      <L> # .*.#   #</L>
      <L>###$.$$ # #</L>
      <L>#@$...##  #</L>
      <L># #$# $  ##</L>
      <L>#   #  ###</L>
      <L>#### $ #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Maelstrom Collection #17" Width="16" Height="16">
      <L>    ####</L>
      <L>   ##  ########</L>
      <L>  ##   $  #   #</L>
      <L>  #   $ .  .  #</L>
      <L>### # $ *#$#$##</L>
      <L># $ ####  ... #</L>
      <L># # #   #$##  #</L>
      <L># #.# *   #  ###</L>
      <L># .* # * *  #  #</L>
      <L>##$ .#$.$.#.@  #</L>
      <L>#  #. .$. #$** #</L>
      <L>#  *.###  # . ##</L>
      <L># $$ $ #### . #</L>
      <L>##   #    #*$$#</L>
      <L> ##    ##     #</L>
      <L>  #############</L>
    </Level>
    <Level Id="Maelstrom Collection #18" Width="10" Height="9">
      <L>   ####</L>
      <L>####  ####</L>
      <L># $ .. $ #</L>
      <L># # ** # #</L>
      <L># # .* # #</L>
      <L>#  $.*   #</L>
      <L>### ##$###</L>
      <L>  #   @#</L>
      <L>  ######</L>
    </Level>
    <Level Id="Maelstrom Collection #19" Width="19" Height="14">
      <L>  ####</L>
      <L>  #  #####</L>
      <L> ##$ #   #### #####</L>
      <L>## $   $  $ ###   #</L>
      <L># $   #*#   ## $  #</L>
      <L>#   ###+###    # ##</L>
      <L>## # ......# $ $ ##</L>
      <L> # # *****.. # $  #</L>
      <L>##  #*.*.*## $ $  #</L>
      <L>#  $#..*..#### #  #</L>
      <L>#     ###  ###  ###</L>
      <L>### $   $$      #</L>
      <L>  #######  ######</L>
      <L>        #### ####</L>
    </Level>
    <Level Id="Maelstrom Collection #20" Width="17" Height="13">
      <L>          ####</L>
      <L>   ########  #</L>
      <L> ###  # $ $$ #</L>
      <L> # $ $$   #  ####</L>
      <L> #    $ ##  ##  #</L>
      <L> ###  #  #   $$ #</L>
      <L>   # #.. ##  #  #</L>
      <L> ### #.+.. #   ##</L>
      <L>##.. $ $ #$. $  #</L>
      <L># .. #### . ### #</L>
      <L># ** .   .$. $  #</L>
      <L>#  ##############</L>
      <L>####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
