<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Mini Cosmos</Title>
  <Description>
This set is inpired from the sets Microcosmos and Nabokosmos. I
created it for people who never played Sokoban before. This set
contains some twin levels which allow you to learn progressively
this game by adding a box. An expert should solve it in less than
one hour. This set contains 2 levels "1box", 16 levels "2boxes"
and 22 levels "3boxes". 
  </Description>
  <Email>aymeric.dupeloux@smile.fr</Email>
  <Url>http://membres.lycos.fr/nabokos/index.html</Url>
  <LevelCollection Copyright="Aymeric du Peloux" MaxWidth="11" MaxHeight="9">
    <Level Id="MINICOSMOS 01" Width="8" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L># $ # ##</L>
      <L># #  . #</L>
      <L>#    # #</L>
      <L>## #   #</L>
      <L> #@  ###</L>
      <L> #####</L>
    </Level>
    <Level Id="MINICOSMOS 02" Width="8" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L># $ # ##</L>
      <L># #  . #</L>
      <L>#    # #</L>
      <L>##$#.  #</L>
      <L> #@  ###</L>
      <L> #####</L>
    </Level>
    <Level Id="MINICOSMOS 03" Width="8" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L># $ # ##</L>
      <L># #  . #</L>
      <L># .  # #</L>
      <L>##$#.$ #</L>
      <L> #@  ###</L>
      <L> #####</L>
    </Level>
    <Level Id="MINICOSMOS 04" Width="8" Height="9">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#   $  #</L>
      <L>#  .#  #</L>
      <L>## ## ##</L>
      <L>#      #</L>
      <L># @#   #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="MINICOSMOS 05" Width="8" Height="9">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#   $  #</L>
      <L># *.#  #</L>
      <L>## ## ##</L>
      <L>#      #</L>
      <L># @#   #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="MINICOSMOS 06" Width="8" Height="9">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#   *  #</L>
      <L># *.#  #</L>
      <L>## ## ##</L>
      <L># $    #</L>
      <L># @#   #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="MINICOSMOS 07" Width="8" Height="9">
      <L> #####</L>
      <L> #   ##</L>
      <L>## #$ ##</L>
      <L># $    #</L>
      <L>#. .#  #</L>
      <L>### @ ##</L>
      <L>  # # #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="MINICOSMOS 08" Width="8" Height="9">
      <L> #####</L>
      <L> #   ##</L>
      <L>##.#$ ##</L>
      <L># $    #</L>
      <L>#. .#$ #</L>
      <L>### @ ##</L>
      <L>  # # #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="MINICOSMOS 09" Width="8" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L>##$# ###</L>
      <L>#   $@ #</L>
      <L># #  # #</L>
      <L># #. . #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="MINICOSMOS 10" Width="8" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L>##$# ###</L>
      <L>#  .$@ #</L>
      <L># #  # #</L>
      <L># #..$ #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="MINICOSMOS 11" Width="9" Height="8">
      <L> #####</L>
      <L>##   ###</L>
      <L># . .  #</L>
      <L># # ## ##</L>
      <L>#    $$@#</L>
      <L>### #   #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="MINICOSMOS 12" Width="9" Height="8">
      <L> #####</L>
      <L>##   ###</L>
      <L># . . .#</L>
      <L># # ## ##</L>
      <L>#    $$@#</L>
      <L>### # $ #</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="MINICOSMOS 13" Width="9" Height="9">
      <L>    ####</L>
      <L> ####  #</L>
      <L>## $   #</L>
      <L>#  # #$#</L>
      <L>#.@.   ##</L>
      <L>## # #  #</L>
      <L> #      #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="MINICOSMOS 14" Width="9" Height="9">
      <L>    ####</L>
      <L> ####  #</L>
      <L>## $   #</L>
      <L>#  # #$#</L>
      <L>#.@..  ##</L>
      <L>## # #  #</L>
      <L> #   $  #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="MINICOSMOS 15" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L># $   #</L>
      <L>#  .# ##</L>
      <L>## #.  #</L>
      <L># @  $ #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="MINICOSMOS 16" Width="8" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L># $ $ #</L>
      <L>#  .# ##</L>
      <L>## #.  #</L>
      <L># @  $ #</L>
      <L>#.  ####</L>
      <L>#####</L>
    </Level>
    <Level Id="MINICOSMOS 17" Width="10" Height="9">
      <L>    #####</L>
      <L>   ##   ##</L>
      <L>  ## .#  #</L>
      <L> ##   @  #</L>
      <L>##    #  #</L>
      <L>#  $ #####</L>
      <L># * ##</L>
      <L>#  ##</L>
      <L>####</L>
    </Level>
    <Level Id="MINICOSMOS 18" Width="10" Height="9">
      <L>    #####</L>
      <L>   ##   ##</L>
      <L>  ## .#  #</L>
      <L> ##   @  #</L>
      <L>##  * #  #</L>
      <L>#  $ #####</L>
      <L># * ##</L>
      <L>#  ##</L>
      <L>####</L>
    </Level>
    <Level Id="MINICOSMOS 19" Width="8" Height="9">
      <L>####</L>
      <L>#  ####</L>
      <L>#     #</L>
      <L>#     #</L>
      <L>### ###</L>
      <L># $$  ##</L>
      <L># . .@ #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="MINICOSMOS 20" Width="8" Height="9">
      <L>####</L>
      <L>#  ####</L>
      <L>#     #</L>
      <L>#     #</L>
      <L>### ###</L>
      <L># $$$ ##</L>
      <L># ...@ #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="MINICOSMOS 21" Width="7" Height="9">
      <L>#####</L>
      <L>#   ###</L>
      <L>#     #</L>
      <L>##    #</L>
      <L>####$##</L>
      <L>#  $ ##</L>
      <L># @   #</L>
      <L>###. .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="MINICOSMOS 22" Width="7" Height="9">
      <L>#####</L>
      <L>#   ###</L>
      <L># .   #</L>
      <L>## $  #</L>
      <L>####$##</L>
      <L>#  $ ##</L>
      <L># @   #</L>
      <L>###. .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="MINICOSMOS 23" Width="11" Height="9">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#        #</L>
      <L>#  $ #.# #</L>
      <L>#  $## # ##</L>
      <L>###   @   #</L>
      <L>  ###  #  #</L>
      <L>    ##.  ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="MINICOSMOS 24" Width="11" Height="9">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#        #</L>
      <L>#  $ #.# #</L>
      <L># $$## # ##</L>
      <L>### . @   #</L>
      <L>  ###  #  #</L>
      <L>    ##.  ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="MINICOSMOS 25" Width="9" Height="9">
      <L>     ####</L>
      <L>   ###  #</L>
      <L> ### .. #</L>
      <L> # $$#  #</L>
      <L>## # #@##</L>
      <L>#       #</L>
      <L>#   #   #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="MINICOSMOS 26" Width="9" Height="9">
      <L>     ####</L>
      <L>   ###  #</L>
      <L> ### .. #</L>
      <L> # $$#  #</L>
      <L>## # #@##</L>
      <L>#  *    #</L>
      <L>#   #   #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="MINICOSMOS 27" Width="8" Height="9">
      <L> ####</L>
      <L> #  ####</L>
      <L> #     #</L>
      <L> # #.  #</L>
      <L>##*##$##</L>
      <L>#      #</L>
      <L># # @  #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="MINICOSMOS 28" Width="8" Height="9">
      <L> ####</L>
      <L> #  ####</L>
      <L> #     #</L>
      <L> # #.  #</L>
      <L>##*##$##</L>
      <L>#    * #</L>
      <L># # @  #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="MINICOSMOS 29" Width="8" Height="9">
      <L>########</L>
      <L>#   #  #</L>
      <L>#      #</L>
      <L>## #.  #</L>
      <L>#    ###</L>
      <L># # . #</L>
      <L># $$# #</L>
      <L>###  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="MINICOSMOS 30" Width="8" Height="9">
      <L>########</L>
      <L>#   #  #</L>
      <L>#      #</L>
      <L>## #. .#</L>
      <L>#    ###</L>
      <L># # * #</L>
      <L># $$# #</L>
      <L>###  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="MINICOSMOS 31" Width="7" Height="8">
      <L>#####</L>
      <L>#   ##</L>
      <L># #  ##</L>
      <L>#. #$ #</L>
      <L>#  @  #</L>
      <L>#.##$##</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="MINICOSMOS 32" Width="7" Height="8">
      <L>####</L>
      <L>#  ###</L>
      <L>#    ##</L>
      <L># .#$ #</L>
      <L>## @  #</L>
      <L> #.#$##</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="MINICOSMOS 33" Width="9" Height="7">
      <L> #######</L>
      <L> #  #  ##</L>
      <L>## **$. #</L>
      <L>#   #   #</L>
      <L>#   @ ###</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="MINICOSMOS 34" Width="9" Height="7">
      <L> #######</L>
      <L>##  #  #</L>
      <L>#  **$.##</L>
      <L>#   #   #</L>
      <L>### @   #</L>
      <L>  ####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="MINICOSMOS 35" Width="8" Height="7">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#   *$ #</L>
      <L># #  #@#</L>
      <L># # *. #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="MINICOSMOS 36" Width="8" Height="8">
      <L>#####</L>
      <L>#   ##</L>
      <L># #  ###</L>
      <L>#   *$ #</L>
      <L>###  #@#</L>
      <L>  # *. #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="MINICOSMOS 37" Width="7" Height="9">
      <L>  ####</L>
      <L> ##  #</L>
      <L>##   ##</L>
      <L>#  *$ #</L>
      <L># # #@#</L>
      <L>#  *. #</L>
      <L>###  ##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="MINICOSMOS 38" Width="8" Height="8">
      <L>  ####</L>
      <L>  #  ###</L>
      <L> ## .  #</L>
      <L>##@$$$ #</L>
      <L># . . ##</L>
      <L>#   ###</L>
      <L>#  ##</L>
      <L>####</L>
    </Level>
    <Level Id="MINICOSMOS 39" Width="8" Height="9">
      <L>  #####</L>
      <L>###   #</L>
      <L>#     #</L>
      <L>#  #.###</L>
      <L>##@$$$ #</L>
      <L> #.#.# #</L>
      <L> #     #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="MINICOSMOS 40" Width="7" Height="8">
      <L>  ####</L>
      <L> ##  #</L>
      <L>## . ##</L>
      <L>#@$$$ #</L>
      <L>#. .# #</L>
      <L># #   #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
