<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Monde</Title>
  <Description>
Level collection by Ghislain Martin
  </Description>
  <Email>sokoban@wanadoo.fr</Email>
  <Url>http://perso.wanadoo.fr/sokoban</Url>
  <LevelCollection Copyright="Ghislain Martin" MaxWidth="34" MaxHeight="18">
    <Level Id="POUR COMMENCER" Width="9" Height="13">
      <L>    ####</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>###### #</L>
      <L>#      #</L>
      <L>#   # .#</L>
      <L>##### ###</L>
      <L>    # #@#</L>
      <L>    # # #</L>
      <L>    #$# #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="PAS DE PIEGE" Width="12" Height="12">
      <L>       ####</L>
      <L>    ####  #</L>
      <L>    #     #</L>
      <L>    #  #  #</L>
      <L>###### # ##</L>
      <L>#      # #</L>
      <L>#   #  # #</L>
      <L>#####$## ###</L>
      <L>#@     #   #</L>
      <L>###### # # #</L>
      <L>     #    .#</L>
      <L>     #######</L>
    </Level>
    <Level Id="GRAND CARRE" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># . . . #</L>
      <L>#  $$$  #</L>
      <L># .$@$. #</L>
      <L>#  $$$  #</L>
      <L># . . . #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="PETIT CARRE" Width="7" Height="7">
      <L>#######</L>
      <L>#. . .#</L>
      <L># $$$ #</L>
      <L>#.$@$.#</L>
      <L># $$$ #</L>
      <L>#. . .#</L>
      <L>#######</L>
    </Level>
    <Level Id="TETRIS" Width="7" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># $$$ #</L>
      <L># $@$ #</L>
      <L># $$$ #</L>
      <L>#.....#</L>
      <L>#*...*#</L>
      <L>#######</L>
    </Level>
    <Level Id="FIREWALL" Width="13" Height="13">
      <L>    #########</L>
      <L>    #       #</L>
      <L> #### ##### #</L>
      <L> #   .    # #</L>
      <L> # #####  # #</L>
      <L> #$  .  $ # #</L>
      <L>## ##### ## #</L>
      <L># $  .  $#@ #</L>
      <L>#  ##### # ##</L>
      <L>#    .   # #</L>
      <L>##### #### #</L>
      <L>    #      #</L>
      <L>    ########</L>
    </Level>
    <Level Id="ANTICHAMBRE" Width="19" Height="13">
      <L>        ###</L>
      <L>       ## ##</L>
      <L>      ##   ##</L>
      <L>     ## $.$ ##</L>
      <L>######  .$.  ######</L>
      <L>#   # $.$.$.$ #   #</L>
      <L>#     .$.@.$.     #</L>
      <L>#   # $.$.$.$ #   #</L>
      <L>######  .$.  ######</L>
      <L>     ## $.$ ##</L>
      <L>      ##   ##</L>
      <L>       ## ##</L>
      <L>        ###</L>
    </Level>
    <Level Id="DIESE" Width="11" Height="11">
      <L>###########</L>
      <L>#@        #</L>
      <L># .$$$$$. #</L>
      <L># $#.#.#$ #</L>
      <L># $.....$ #</L>
      <L># $#.#.#$ #</L>
      <L># $.....$ #</L>
      <L># $#.#.#$ #</L>
      <L># .$$$$$. #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="TRAVAIL A LA CHAINE" Width="14" Height="14">
      <L>     ########</L>
      <L>######     @#</L>
      <L>#      #$## #</L>
      <L># #$## #. $ #</L>
      <L># # .$ $ .# #</L>
      <L># $. # ## # ##</L>
      <L># ## #..     #</L>
      <L>#     ..# ## #</L>
      <L>## # ## # .$ #</L>
      <L> # #. $ $. # #</L>
      <L> # $ .# ##$# #</L>
      <L> # ##$#      #</L>
      <L> #      ######</L>
      <L> ########</L>
    </Level>
    <Level Id="CONTOUR" Width="11" Height="11">
      <L>###########</L>
      <L>#.........#</L>
      <L>#.$$$$$$$.#</L>
      <L>#.$     $.#</L>
      <L>#.$$$$$ $.#</L>
      <L>#.  $@$  .#</L>
      <L>#.$ $$$$$.#</L>
      <L>#.$     $.#</L>
      <L>#.$$$$$$$.#</L>
      <L>#.........#</L>
      <L>###########</L>
    </Level>
    <Level Id="TRANSVASER" Width="18" Height="9">
      <L>######       #####</L>
      <L>#    #       #   #</L>
      <L>#  $ #       # $ #</L>
      <L>#  $ ######### $ #</L>
      <L>#  $ ....+.... $ #</L>
      <L>#  $ ######### $ #</L>
      <L>#  $ #       #   #</L>
      <L>#    #       #####</L>
      <L>######</L>
    </Level>
    <Level Id="GEOMETRIE CENTRALE" Width="11" Height="11">
      <L>###########</L>
      <L>#   .  #  #</L>
      <L>##  #$    #</L>
      <L>#  $ .#$  #</L>
      <L>#  #    #.#</L>
      <L># $. # .$ #</L>
      <L>#.#    #  #</L>
      <L>#  $#. $ ##</L>
      <L>#    $#   #</L>
      <L>#@ #  .   #</L>
      <L>###########</L>
    </Level>
    <Level Id="RANGE TA CHAMBRE" Width="12" Height="9">
      <L>############</L>
      <L>#          #</L>
      <L># $$$##. $ #</L>
      <L>#  @ #.# #.#</L>
      <L># $$$#.# #.#</L>
      <L>#    #.# #.#</L>
      <L># $$$..$ #.#</L>
      <L>#    #   #.#</L>
      <L>############</L>
    </Level>
    <Level Id="DANS LES COINS" Width="9" Height="9">
      <L>#########</L>
      <L>#.. $ ..#</L>
      <L>#. @$  .#</L>
      <L>#.$ $ $.#</L>
      <L>#$$$*$$$#</L>
      <L>#.$ $ $.#</L>
      <L>#.  $  .#</L>
      <L>#.. $ ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="BOULE DE NEIGE" Width="11" Height="11">
      <L>    ###</L>
      <L>   #   #</L>
      <L>  #  .  #</L>
      <L> #  * *  #</L>
      <L>#  * * *  #</L>
      <L># * * * * #</L>
      <L>#  * * *  #</L>
      <L> #  * *  #</L>
      <L>  #  $  #</L>
      <L>   # @ #</L>
      <L>    ###</L>
    </Level>
    <Level Id="COULOIR" Width="19" Height="5">
      <L>###################</L>
      <L>#@     ..##       #</L>
      <L># $$$$ .... $$$$  #</L>
      <L>#      ##..       #</L>
      <L>###################</L>
    </Level>
    <Level Id="PETITE MURAILLE" Width="28" Height="6">
      <L>           ######</L>
      <L>############  * #      #####</L>
      <L>#.  @  $      * ########   #</L>
      <L>############  *            #</L>
      <L>           #  * ########   #</L>
      <L>           ######      #####</L>
    </Level>
    <Level Id="GESTION DE STOCK" Width="10" Height="10">
      <L>##########</L>
      <L>#       @#</L>
      <L># $##### #</L>
      <L>#  #...# #</L>
      <L># $$...# #</L>
      <L>#  #...$ #</L>
      <L># $##$## #</L>
      <L>#  $ $ $ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="BIDIRECTIONNEL" Width="14" Height="14">
      <L> ###########</L>
      <L> #         #</L>
      <L> # $ $ # #.#</L>
      <L> #$$$$ # #.#</L>
      <L> #  $  # #.##</L>
      <L> # $ $ #@#. #</L>
      <L> # #######  #</L>
      <L> # #        #</L>
      <L> # # # # # ###</L>
      <L>##.#       ###</L>
      <L># .#######  #</L>
      <L>#...        #</L>
      <L>#########   #</L>
      <L>        #####</L>
    </Level>
    <Level Id="GRANDE MURAILLE" Width="25" Height="7">
      <L>      #############</L>
      <L>      #  *  *  *  #</L>
      <L>#######  *  *  *  #######</L>
      <L>#@  *    *  *  *    $  .#</L>
      <L>#######  *  *  *  #######</L>
      <L>      #  *  *  *  #</L>
      <L>      #############</L>
    </Level>
    <Level Id="CLASSIQUE" Width="9" Height="17">
      <L>#########</L>
      <L>#@      #</L>
      <L>#   $   #</L>
      <L># $$$$$ #</L>
      <L>#   $   #</L>
      <L># $$$$$ #</L>
      <L>#   $   #</L>
      <L>#### ####</L>
      <L>   # #</L>
      <L>   # #</L>
      <L> ### ###</L>
      <L> # ... #</L>
      <L> # ... #</L>
      <L> # ... #</L>
      <L> # ..  #</L>
      <L> # ..  #</L>
      <L> #######</L>
    </Level>
    <Level Id="EN HAUT A DROITE" Width="14" Height="9">
      <L>##############</L>
      <L>#     #......#</L>
      <L># $$  # .....#</L>
      <L>#     # . ...#</L>
      <L>##$$$###$#####</L>
      <L>#     $      #</L>
      <L>#  $$$#$$$$$ #</L>
      <L>#     #    @ #</L>
      <L>##############</L>
    </Level>
    <Level Id="L'AIGLE D'OR" Width="11" Height="13">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $  $  $ #</L>
      <L># $$$$$$$ #</L>
      <L>#..  $  ..#</L>
      <L>#...#.#...#</L>
      <L>#####.#####</L>
      <L>#...#.#...#</L>
      <L>#..$ $ $..#</L>
      <L># $$$ $$$ #</L>
      <L>#  $ $ $  #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="IL PLEUT" Width="11" Height="13">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $$$$$$$ #</L>
      <L>#         #</L>
      <L>#* * * * *#</L>
      <L># * * * * #</L>
      <L>#* * * * *#</L>
      <L># * * * * #</L>
      <L>#* * * * *#</L>
      <L>#         #</L>
      <L># ....... #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="IL NEIGE" Width="11" Height="13">
      <L>###########</L>
      <L>#    @    #</L>
      <L>#$$$$$$$$$#</L>
      <L>#         #</L>
      <L>#  * * *  #</L>
      <L># * * * * #</L>
      <L>#* * * * *#</L>
      <L># * * * * #</L>
      <L>#  * * *  #</L>
      <L>#         #</L>
      <L>#.........#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="THE LIGHT CORRIDOR" Width="15" Height="15">
      <L>#######</L>
      <L>#@    #</L>
      <L># $ $ # ####</L>
      <L>#   $ # #  ##</L>
      <L># $$$$###   #</L>
      <L>#   $.....  #</L>
      <L>#####.###.###</L>
      <L>    #.# #.#</L>
      <L>    #.###.#####</L>
      <L>    #.....$   #</L>
      <L>    #####$$$$ #</L>
      <L>        # $   #</L>
      <L>        # $ $ #</L>
      <L>        #     #</L>
      <L>        #######</L>
    </Level>
    <Level Id="CHAISES MUSICALES" Width="11" Height="11">
      <L>###########</L>
      <L>#    @    #</L>
      <L># ******* #</L>
      <L># *     * #</L>
      <L># * $ $ * #</L>
      <L># *$ $ $* #</L>
      <L># * $ $ * #</L>
      <L># *     * #</L>
      <L># ******* #</L>
      <L># ....... #</L>
      <L>###########</L>
    </Level>
    <Level Id="ENIGMES CROISEES" Width="13" Height="9">
      <L>##########</L>
      <L>#        #</L>
      <L># $ $ $.$###</L>
      <L># $ $ $.$  #</L>
      <L>#######.##@##</L>
      <L>    # ....  #</L>
      <L>    # #.#   #</L>
      <L>    #     ###</L>
      <L>    #######</L>
    </Level>
    <Level Id="EN DIAGONALE" Width="14" Height="14">
      <L>       #######</L>
      <L>      ##....##</L>
      <L>     ##....##</L>
      <L>    ##....##</L>
      <L>   ##  $ ##</L>
      <L>  ## $  ##</L>
      <L> ##    ##</L>
      <L>##  $ ##</L>
      <L>#### ####</L>
      <L># $   $@#</L>
      <L># $   $ #</L>
      <L># $$$$$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="LA PIEUVRE TENTACULAIRE" Width="17" Height="17">
      <L>     ######</L>
      <L>     #    #</L>
      <L>     # $$ #</L>
      <L>     #    #</L>
      <L>     ### ##</L>
      <L>       # #  #####</L>
      <L>       # #  #   #</L>
      <L>########.#### $ #</L>
      <L>#      .+.      #</L>
      <L># $ ####.##### ##</L>
      <L>#   #  # #   # #</L>
      <L>#####  # #   # #</L>
      <L>      ## ##  # #</L>
      <L>      #   #### #</L>
      <L>      # $$    .#</L>
      <L>      #   ######</L>
      <L>      #####</L>
    </Level>
    <Level Id="SOURIRE EN COIN" Width="13" Height="13">
      <L>     ###</L>
      <L>    ## ##</L>
      <L>   ##   ###</L>
      <L>  ##      #</L>
      <L> ## $*$*$ ##</L>
      <L>##  *...*  ##</L>
      <L>#   $.@.$   #</L>
      <L>##  *...*  ##</L>
      <L> ## $*$*$ ##</L>
      <L>  ##     ##</L>
      <L>   ##   ##</L>
      <L>    ## ##</L>
      <L>     ###</L>
    </Level>
    <Level Id="LA BARRIERE DE CORAIL" Width="10" Height="10">
      <L>##########</L>
      <L>#@       #</L>
      <L># $$$$$$##</L>
      <L># $      #</L>
      <L># $ $$# .#</L>
      <L># $ $  ..#</L>
      <L># $ #  ..#</L>
      <L># $  ....#</L>
      <L># # .....#</L>
      <L>##########</L>
    </Level>
    <Level Id="L'ENTREPOT QUI TUE" Width="16" Height="13">
      <L>         #####</L>
      <L>         #   ##</L>
      <L>         #  * #</L>
      <L>########### # ##</L>
      <L>#           #  #</L>
      <L>#           #$ #</L>
      <L>#  ##$#######  #</L>
      <L>#  # .*.... #$ #</L>
      <L>#  # ....*. #  #</L>
      <L>#  ####### ##$ #</L>
      <L>#  # $ $ $$$ $ #</L>
      <L>#  #          @#</L>
      <L>################</L>
    </Level>
    <Level Id="CROIX EN MOI" Width="9" Height="9">
      <L>#########</L>
      <L>#@  .   #</L>
      <L>#  $.$  #</L>
      <L># $$.$$ #</L>
      <L>#...*...#</L>
      <L># $$.$$ #</L>
      <L>#  $.$  #</L>
      <L>#   .   #</L>
      <L>#########</L>
    </Level>
    <Level Id="SWAP" Width="9" Height="9">
      <L>#########</L>
      <L>#   *   #</L>
      <L># + *   #</L>
      <L>#   *   #</L>
      <L>#*******#</L>
      <L>#   *   #</L>
      <L>#   * $ #</L>
      <L>#   *   #</L>
      <L>#########</L>
    </Level>
    <Level Id="LE TOURNIQUET" Width="9" Height="9">
      <L>#########</L>
      <L>#.  $  .#</L>
      <L># . $ . #</L>
      <L>#  +$.  #</L>
      <L>#$$$*$$$#</L>
      <L>#  .$.  #</L>
      <L># . $ . #</L>
      <L>#.  $  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="ANTICLOCKWISE" Width="11" Height="11">
      <L>#####  ####</L>
      <L>#   ####  #</L>
      <L># $     $ #</L>
      <L>## #####  #</L>
      <L> # #  .# ##</L>
      <L> # #..@   #</L>
      <L>## #  .## #</L>
      <L>#  ###### #</L>
      <L># $     $ #</L>
      <L>#  ####   #</L>
      <L>####  #####</L>
    </Level>
    <Level Id="SOLITAIRE" Width="11" Height="11">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L>####$ $####</L>
      <L>#  $...$  #</L>
      <L>#   .@.   #</L>
      <L>#  $...$  #</L>
      <L>####$ $####</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="ON SE FAIT UNE LIGNE" Width="11" Height="11">
      <L>   #####</L>
      <L>   # @ #</L>
      <L>   #   #</L>
      <L>####$ $####</L>
      <L>#  $   $  #</L>
      <L>#....*....#</L>
      <L>#  $   $  #</L>
      <L>####$ $####</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="BOUQUET DE FLEURS" Width="11" Height="11">
      <L> #########</L>
      <L>##   .   ##</L>
      <L>#  $ . $  #</L>
      <L># $#$.$#$ #</L>
      <L>#  $ . $  #</L>
      <L>#....@....#</L>
      <L>#  $ . $  #</L>
      <L># $#$.$#$ #</L>
      <L>#  $ . $  #</L>
      <L>##   .   ##</L>
      <L> #########</L>
    </Level>
    <Level Id="C'EST L'HEURE DE L'APPERO" Width="16" Height="15">
      <L>#####  #########</L>
      <L>#   #  #       #</L>
      <L># # ####$$ # # #</L>
      <L>#........$     #</L>
      <L>### ####$$ # # #</L>
      <L>  # #  #       #</L>
      <L>  # #  #########</L>
      <L>  # #</L>
      <L>### ###</L>
      <L># $ $ #</L>
      <L># $$$ #</L>
      <L>#     #</L>
      <L>#     #</L>
      <L>#. @ .#</L>
      <L>#######</L>
    </Level>
    <Level Id="LE PISTOLET REVOLVER" Width="13" Height="7">
      <L> ############</L>
      <L>##.##       #</L>
      <L>#...  $ $ $ #</L>
      <L>##.#####.####</L>
      <L> #$ $ $ @#</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="LA FUSEE" Width="25" Height="13">
      <L>                ####</L>
      <L>                #  #</L>
      <L>                #$ #</L>
      <L>                #  #</L>
      <L>    ############# #####</L>
      <L>   # $ $ $ $ $ $      # #</L>
      <L>###  # # # # # # $$$@ #</L>
      <L>   # ...........      # #</L>
      <L>    ############# #####</L>
      <L>                #  #</L>
      <L>                #$ #</L>
      <L>                #  #</L>
      <L>                ####</L>
    </Level>
    <Level Id="BULLE DE SAVON" Width="13" Height="13">
      <L>     ###</L>
      <L>   ##. .##</L>
      <L>  # .*.*. #</L>
      <L> # .*.*.*. #</L>
      <L> #.*.*.*.*.#</L>
      <L># * * * * * #</L>
      <L>#  $ $ $ $  #</L>
      <L># $ $ $ $ $ #</L>
      <L> # $ $ $ $ #</L>
      <L> #    $    #</L>
      <L>  #       #</L>
      <L>   ## @ ##</L>
      <L>     ###</L>
    </Level>
    <Level Id="TAIS TOI ET POUSSE" Width="11" Height="10">
      <L>###########</L>
      <L>#     #   #</L>
      <L># #*#*#$  #</L>
      <L># *...* $ #</L>
      <L># #.#.#$  #</L>
      <L># *...* $ #</L>
      <L>###*#*#$  #</L>
      <L># $ $ $ @ #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="VOIE SANS ISSUE" Width="18" Height="16">
      <L>############</L>
      <L>#       # @#</L>
      <L>#  #### #  #</L>
      <L>#  #  # #  #</L>
      <L>#  #  # #  #</L>
      <L>#  ####    #######</L>
      <L>#     ..####     #</L>
      <L>#  ###..     $ $ #</L>
      <L>###### ######    #</L>
      <L>#    # #    ######</L>
      <L>#    # #    #</L>
      <L>#  ### ###  #</L>
      <L>#           #</L>
      <L>#  # $ $ #  #</L>
      <L>#  #     #  #</L>
      <L>#############</L>
    </Level>
    <Level Id="ZIG &amp; ZAG" Width="16" Height="9">
      <L>################</L>
      <L>#@ #   ..#     #</L>
      <L>#  #  $..#  $  #</L>
      <L>#  #  #..#  #  #</L>
      <L># $#$$#$$#$$#$ #</L>
      <L>#  #  #..#  #  #</L>
      <L>#  $  #..$  #  #</L>
      <L>#     #..   #  #</L>
      <L>################</L>
    </Level>
    <Level Id="LA FORTERESSE" Width="19" Height="8">
      <L>       #####</L>
      <L>    ####   ####</L>
      <L>    #  #   #  #</L>
      <L>##### $  $  $ #####</L>
      <L>#      #   #  #   #</L>
      <L># # # $#####$ # # #</L>
      <L>#      ..+..  #   #</L>
      <L>###################</L>
    </Level>
    <Level Id="MANIAK" Width="15" Height="15">
      <L>   #########</L>
      <L>   #       #</L>
      <L>   #       #</L>
      <L>####$$$ $$$####</L>
      <L>#             #</L>
      <L>#$$$$$$$$$$$$$#</L>
      <L>#.............#</L>
      <L>#......@......#</L>
      <L>#.............#</L>
      <L>#$$$$$$$$$$$$$#</L>
      <L>#             #</L>
      <L>####$$$ $$$####</L>
      <L>   #       #</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="TRUC A MOITIE CON" Width="20" Height="14">
      <L>        ######</L>
      <L>        #    #</L>
      <L>        # $  #</L>
      <L>        #  $ #</L>
      <L>##########$  #</L>
      <L>#      # # $ #</L>
      <L># #### ###  $#</L>
      <L># #  #     $ #</L>
      <L># # *####### #######</L>
      <L>#   *    @   ......#</L>
      <L>####*  #############</L>
      <L>   # * #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="BOING 747" Width="23" Height="13">
      <L>         #####</L>
      <L>         #   #</L>
      <L>         # # #</L>
      <L>#####    # @ #    #####</L>
      <L>#   ###### # ######   #</L>
      <L># $$#     ...     #$$ #</L>
      <L># $    # #.#.# #    $ #</L>
      <L># $ #     ...     # $ #</L>
      <L>#   ###### # ######   #</L>
      <L>#####    #   #    #####</L>
      <L>         # # #</L>
      <L>         #   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="RADIATIONS" Width="9" Height="9">
      <L>#########</L>
      <L>#.  @  .#</L>
      <L>#.$$$$$.#</L>
      <L>#.     .#</L>
      <L>#.$$*$$.#</L>
      <L>#.     .#</L>
      <L>#.$$$$$.#</L>
      <L>#.     .#</L>
      <L>#########</L>
    </Level>
    <Level Id="EN QUINCONCE" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># .$.$. #</L>
      <L># $.$.$ #</L>
      <L># .$@$. #</L>
      <L># $.$.$ #</L>
      <L># .$.$. #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="SAN KU KAI" Width="10" Height="7">
      <L>##########</L>
      <L>#  $..@  #</L>
      <L># $ .. $ #</L>
      <L># $####$ #</L>
      <L># $ .. $ #</L>
      <L>#   ..$  #</L>
      <L>##########</L>
    </Level>
    <Level Id="GEOMETRIQUE A 100%" Width="9" Height="9">
      <L>#########</L>
      <L>#.. $ ..#</L>
      <L>#..$ $..#</L>
      <L># $ $ $ #</L>
      <L>#$ $@$ $#</L>
      <L># $ $ $ #</L>
      <L>#..$ $..#</L>
      <L>#.. $ ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="LE SABLIER" Width="11" Height="11">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $ $ $ $ #</L>
      <L>#  $ $ $  #</L>
      <L># $ $ $ $ #</L>
      <L>#####$#####</L>
      <L># ... ... #</L>
      <L># ... ... #</L>
      <L>#         #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="INTERLUDE" Width="11" Height="9">
      <L>###########</L>
      <L>#         #</L>
      <L>#  #.#.#  #</L>
      <L># $.$ $.$ #</L>
      <L>#  # # #  #</L>
      <L># $.$ $.$ #</L>
      <L>#  #.#.#  #</L>
      <L>#    @    #</L>
      <L>###########</L>
    </Level>
    <Level Id="NEURODESTRUCTION" Width="12" Height="12">
      <L>####</L>
      <L>#. ##</L>
      <L>#.. #######</L>
      <L># ..  # @ #</L>
      <L>## .      ##</L>
      <L> ## # ###  #</L>
      <L>  # #  #   #</L>
      <L>  #  $$#$$ #</L>
      <L>  #  # #   #</L>
      <L>  #   $ $ ##</L>
      <L>  ##      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="LA PILULE" Width="7" Height="17">
      <L>  ###</L>
      <L> ##.##</L>
      <L>##...##</L>
      <L>#..$..#</L>
      <L>#. $ .#</L>
      <L>#  #  #</L>
      <L>#  $  #</L>
      <L>## $ ##</L>
      <L>#  $  #</L>
      <L># #$# #</L>
      <L>#  $  #</L>
      <L>## $ ##</L>
      <L>#  $  #</L>
      <L>#  #  #</L>
      <L>#  $  #</L>
      <L> # @ #</L>
      <L>  ###</L>
    </Level>
    <Level Id="BOMBE ATOMIQUE" Width="23" Height="13">
      <L>               #######</L>
      <L>               #     ##</L>
      <L>########       #$ $   #</L>
      <L>#  ... ######  # $ $  #</L>
      <L>#  ###  ... ## #$ $ $ #</L>
      <L>#  ...  ###  ### $ $  #</L>
      <L>#@ ###  ...     $ $ $ #</L>
      <L>#  ...  ###  ### $ $  #</L>
      <L>#  ###  ... ## #$ $ $ #</L>
      <L>#  ... ######  # $ $  #</L>
      <L>########       #$ $  ##</L>
      <L>               #    ##</L>
      <L>               ######</L>
    </Level>
    <Level Id="COOKIES" Width="7" Height="9">
      <L> ####</L>
      <L> #  ###</L>
      <L>## $  #</L>
      <L>#  $  #</L>
      <L>#+.*..#</L>
      <L>#  $  #</L>
      <L>## $  #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="LE RETOUR DE LA PIEUVRE" Width="17" Height="17">
      <L>      #####</L>
      <L>      #   #</L>
      <L>      # $ #</L>
      <L>      #   #</L>
      <L>      ## ########</L>
      <L>       # #      #</L>
      <L>#####  #.$   ## #</L>
      <L>#   ####.#####  #</L>
      <L># $    .+.    $ #</L>
      <L>#   ####.#### $ #</L>
      <L>#####  # #  #   #</L>
      <L>       # #  #####</L>
      <L>      ## ##</L>
      <L>      #   #</L>
      <L>      # $ #</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="NO PASARAN" Width="11" Height="9">
      <L>###########</L>
      <L>#   #...# #</L>
      <L># $$#.*.@ #</L>
      <L>#  $ ...# #</L>
      <L># $$## ## #</L>
      <L>#  $ # #  #</L>
      <L># $$ #   ##</L>
      <L>#      ###</L>
      <L>########</L>
    </Level>
    <Level Id="VOID XBIOS" Width="17" Height="10">
      <L>  #####</L>
      <L>  #   #</L>
      <L>  # # ###########</L>
      <L>  #  ........   #</L>
      <L>##### #######$$ #</L>
      <L>#   #       # $ #</L>
      <L># @ # $ $ $ # $ #</L>
      <L>##          # $ #</L>
      <L>##  ######  #   #</L>
      <L> ####    ########</L>
    </Level>
    <Level Id="ZERO DANS TA FACE" Width="13" Height="5">
      <L>#############</L>
      <L>#    .+.    #</L>
      <L># $$$***$$$ #</L>
      <L>#    ...    #</L>
      <L>#############</L>
    </Level>
    <Level Id="LA CROIX JAVEL" Width="11" Height="11">
      <L>   #####</L>
      <L>   # @ #</L>
      <L>   #   #</L>
      <L>####$ $####</L>
      <L>#  $...$  #</L>
      <L>#   .*.   #</L>
      <L>#  $...$  #</L>
      <L>####$ $####</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="PETIT MAIS COSTAUD" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$ $###</L>
      <L># $...$ #</L>
      <L>#  .@.  #</L>
      <L># $...$ #</L>
      <L>###$ $###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="BORDELIQUE" Width="12" Height="14">
      <L> ####</L>
      <L>## .##</L>
      <L>#... #</L>
      <L>#... #######</L>
      <L>###.##     #</L>
      <L> #..   $ $ #</L>
      <L> #  ##$ $# #</L>
      <L> ##@ $ $ # #</L>
      <L>  # $ $  # #</L>
      <L>  # #$ $ # #</L>
      <L>  # # # ## #</L>
      <L>  # # #    #</L>
      <L>  #   ######</L>
      <L>  #####</L>
    </Level>
    <Level Id="EFFET D'OPTIQUE" Width="19" Height="12">
      <L>     #####</L>
      <L>     #   # #####</L>
      <L>     # * ###   #</L>
      <L>     #    *  * ####</L>
      <L>     ## ####     .#</L>
      <L>      #*#  # ######</L>
      <L>####### #  #*#</L>
      <L># @   $ #### ##</L>
      <L># * # *  *    #</L>
      <L>#   #   ### * #</L>
      <L>######### #   #</L>
      <L>          #####</L>
    </Level>
    <Level Id="TO BE THREE" Width="5" Height="7">
      <L>#####</L>
      <L># @ #</L>
      <L>#$.$#</L>
      <L>#.$.#</L>
      <L>#   #</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="X-CHANGE" Width="9" Height="13">
      <L>#########</L>
      <L>#...#...#</L>
      <L>#...#...#</L>
      <L>#$$$#$$$#</L>
      <L>#   #   #</L>
      <L>#   #   #</L>
      <L>#$$$#$$$#</L>
      <L>#   #   #</L>
      <L>##  #  ##</L>
      <L>#   #   #</L>
      <L>#       #</L>
      <L>#  #@#  #</L>
      <L>#########</L>
    </Level>
    <Level Id="TOURNER AUTOUR DU POT" Width="11" Height="11">
      <L>   #####</L>
      <L>  ##   ##</L>
      <L> ## $.$ ##</L>
      <L>##  .$.  ##</L>
      <L># $.$.$.$ #</L>
      <L># .$.@.$. #</L>
      <L># $.$.$.$ #</L>
      <L>##  .$.  ##</L>
      <L> ## $.$ ##</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="EN QUINCONCE 2" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># $.$.$ #</L>
      <L># .$.$. #</L>
      <L># $.@.$ #</L>
      <L># .$.$. #</L>
      <L># $.$.$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="SLASH" Width="15" Height="5">
      <L>###############</L>
      <L>#     ..*     #</L>
      <L>#  $$$.*.$$$  #</L>
      <L>#     *..    @#</L>
      <L>###############</L>
    </Level>
    <Level Id="COIN COIN" Width="8" Height="8">
      <L>########</L>
      <L>#..  ..#</L>
      <L>#.$$$$.#</L>
      <L># $  $ #</L>
      <L># $@ $ #</L>
      <L>#.$$$$.#</L>
      <L>#..  ..#</L>
      <L>########</L>
    </Level>
    <Level Id="EN DECALAGE" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># # # # # #</L>
      <L>#  $.$.$. #</L>
      <L># # # # # #</L>
      <L>#@ $.$.$. #</L>
      <L># # # # # #</L>
      <L>#  $.$.$. #</L>
      <L># # # # # #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="LOSANGE 1" Width="19" Height="11">
      <L>       #####</L>
      <L>      ##   ##</L>
      <L>     ##  *  ##</L>
      <L>######  * *  ######</L>
      <L>#   #  * * *  #   #</L>
      <L># $   * *@* *   . #</L>
      <L>#   #  * * *  #   #</L>
      <L>######  * *  ######</L>
      <L>     ##  *  ##</L>
      <L>      ##   ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="LOSANGE 2" Width="19" Height="9">
      <L>     #########</L>
      <L>     #   *   #</L>
      <L>######  * *  ######</L>
      <L>#   #  * * *  #   #</L>
      <L># $   * *@* *   . #</L>
      <L>#   #  * * *  #   #</L>
      <L>######  * *  ######</L>
      <L>     #   *   #</L>
      <L>     #########</L>
    </Level>
    <Level Id="INTERSECTION" Width="12" Height="12">
      <L>    ####</L>
      <L>    #  #</L>
      <L>    #.$#</L>
      <L>    #  #</L>
      <L>#####  #####</L>
      <L># $  *@  . #</L>
      <L># .   *  $ #</L>
      <L>#####  #####</L>
      <L>    #  #</L>
      <L>    #$.#</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="SPACE INVADERS" Width="11" Height="15">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  # # # #</L>
      <L>  #  @  #</L>
      <L>### # # ###</L>
      <L># # # # # #</L>
      <L># #.#.#.# #</L>
      <L># $ $ $ $ #</L>
      <L># #.#.#.# #</L>
      <L># $ $ $ $ #</L>
      <L># #.#.#.# #</L>
      <L># $ $ $ $ #</L>
      <L># #.#.#.# #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="CRUELLA" Width="12" Height="15">
      <L>####</L>
      <L>#  #######</L>
      <L>#        #</L>
      <L>#  ##### ###</L>
      <L>#*##   #   #</L>
      <L>#  #   # # #</L>
      <L>#  * $ # # #</L>
      <L>## # # # # #</L>
      <L> # # . # # #</L>
      <L> # #   * # #</L>
      <L> # # @ # # #</L>
      <L> #     # # #</L>
      <L> ####*#### #</L>
      <L>    #      #</L>
      <L>    ########</L>
    </Level>
    <Level Id="ASYNCHRONE" Width="15" Height="12">
      <L>#####   #######</L>
      <L>#   #   #     #</L>
      <L># # ##### # # #</L>
      <L>#  .$ @   #   #</L>
      <L>###.####### ###</L>
      <L>#  .    $ # #</L>
      <L># # ###   # #</L>
      <L># # $ ##### #</L>
      <L># # #       #</L>
      <L># # #########</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="BALI BALO" Width="13" Height="7">
      <L>#############</L>
      <L># . $ . $ . #</L>
      <L># $ . $ . $ #</L>
      <L>#@### # ### #</L>
      <L># $ . $ . $ #</L>
      <L># . $ . $ . #</L>
      <L>#############</L>
    </Level>
    <Level Id="SI PRES DU BUT" Width="10" Height="10">
      <L> #####</L>
      <L> #   #####</L>
      <L> # # #   #</L>
      <L> # $ .$# #</L>
      <L>###.##   #</L>
      <L>#   ##.###</L>
      <L># #$. $ #</L>
      <L>#   # # #</L>
      <L>#####  @#</L>
      <L>    #####</L>
    </Level>
    <Level Id="ORGANISATION CHAOTIQUE" Width="11" Height="10">
      <L>      ####</L>
      <L> ###### .#</L>
      <L> #  .$ $ #</L>
      <L> # $  $ .#</L>
      <L>##$.$. .$#</L>
      <L># $  @$. ##</L>
      <L>#. $.$ $. #</L>
      <L>###.  .####</L>
      <L>  # ####</L>
      <L>  ###</L>
    </Level>
    <Level Id="REACTION CHIMIQUE" Width="17" Height="14">
      <L>            ####</L>
      <L>            #  #</L>
      <L> ############* #</L>
      <L>##             #</L>
      <L>#@$  ##### #  ##</L>
      <L>#### #   # ##*#</L>
      <L> #  *  * #  # #</L>
      <L> # # # #### # #</L>
      <L> #   # *  * # #</L>
      <L> #####  # # # ###</L>
      <L>    # * #       #</L>
      <L>    #   #####.# #</L>
      <L>    #  ##   #   #</L>
      <L>    ####    #####</L>
    </Level>
    <Level Id="ATTENTION VIRUS" Width="21" Height="11">
      <L>   ###########</L>
      <L>   #  * * *  #</L>
      <L>####   * *   ########</L>
      <L>#     * * *  #  # # #</L>
      <L>#      * *      $   #</L>
      <L>## #  * * *  # # # ##</L>
      <L> # #   * *   #      #</L>
      <L>## #  * * *  ## # # #</L>
      <L>#  ###########      #</L>
      <L>#       +        # ##</L>
      <L>#####################</L>
    </Level>
    <Level Id="TIC TAC TOE" Width="13" Height="13">
      <L>#############</L>
      <L>#   *   *   #</L>
      <L># $ * * * $ #</L>
      <L>#   *   *   #</L>
      <L>#***********#</L>
      <L>#   *   *   #</L>
      <L># . * + * . #</L>
      <L>#   *   *   #</L>
      <L>#***********#</L>
      <L>#   *   *   #</L>
      <L># * * $ * * #</L>
      <L>#   *   *   #</L>
      <L>#############</L>
    </Level>
    <Level Id="JAVEL PLUS" Width="12" Height="12">
      <L>   ######</L>
      <L>   #    #</L>
      <L>   #    #</L>
      <L>####$$$$####</L>
      <L>#  $....$  #</L>
      <L>#  $.+..$  #</L>
      <L>#  $....$  #</L>
      <L>#  $....$  #</L>
      <L>####$$$$####</L>
      <L>   #    #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="JACKSON'S FIVE" Width="5" Height="9">
      <L>#####</L>
      <L># @ #</L>
      <L>#.$.#</L>
      <L>#$.$#</L>
      <L>#.$.#</L>
      <L># $ #</L>
      <L>#   #</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="TROP FASTOCHE" Width="7" Height="7">
      <L>#######</L>
      <L>#*. .*#</L>
      <L>#.$$$.#</L>
      <L># $@$ #</L>
      <L>#.$$$.#</L>
      <L>#*. .*#</L>
      <L>#######</L>
    </Level>
    <Level Id="LE CLOWN" Width="15" Height="15">
      <L>     #####</L>
      <L>   ##     ##</L>
      <L>  #         #</L>
      <L> #  # # # #  #</L>
      <L> #  #.# #.#  #</L>
      <L>#   ### ###   #</L>
      <L>#             #</L>
      <L># $    @    $ #</L>
      <L>#  $$     $$  #</L>
      <L>#  ..$$$$$..  #</L>
      <L> #  *.....*  #</L>
      <L> #   *****   #</L>
      <L>  #         #</L>
      <L>   ##     ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="PETITE PIKOUZE DE RAPPEL" Width="26" Height="8">
      <L> #     ##########</L>
      <L>##     # .$.$.  ##</L>
      <L>##     # $.$.$   #</L>
      <L>########@.$ $.   #######</L>
      <L>##     # $.$.$   #      #</L>
      <L>##     # .$.$.  ##</L>
      <L> #     ##########        #</L>
      <L>                         #</L>
    </Level>
    <Level Id="ROBOTICO" Width="13" Height="7">
      <L>#############</L>
      <L># .   $   . #</L>
      <L># # ##### # #</L>
      <L># $   @   $ #</L>
      <L># # ##### # #</L>
      <L># .   $   . #</L>
      <L>#############</L>
    </Level>
    <Level Id="LE SABLIER INFERNAL" Width="17" Height="12">
      <L>#################</L>
      <L>#       @       #</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $  #</L>
      <L>##  $ $ * $ $  ##</L>
      <L> ##  $ * * $  ##</L>
      <L>  ####* * *####</L>
      <L> ##  . * * .  ##</L>
      <L>##  . . * . .  ##</L>
      <L>#  . . . . . .  #</L>
      <L># . . . . . . . #</L>
      <L>#################</L>
    </Level>
    <Level Id="GALACTICA" Width="27" Height="17">
      <L>          #########</L>
      <L>          #       #</L>
      <L>          # $$$$$ #</L>
      <L>          #       #</L>
      <L>          #### ####</L>
      <L>#########    # #</L>
      <L># # . . #    # #    #####</L>
      <L>#   . . ###### ######   ##</L>
      <L># # . .       @         ###</L>
      <L># # . . ###### ######   ##</L>
      <L># # . .      # #    #####</L>
      <L># #######    # #</L>
      <L>#       # #### ####</L>
      <L>####### ###       #</L>
      <L>      #     $$$$$ #</L>
      <L>      #####       #</L>
      <L>          #########</L>
    </Level>
    <Level Id="L'ESCARGOT" Width="21" Height="12">
      <L>          #####</L>
      <L>       ####   ##</L>
      <L>       #    $  #</L>
      <L>  #    # $ $$$$##</L>
      <L>   #   # $$$    #</L>
      <L>#   #  # @$  $$ #</L>
      <L> ## #  # $$$$   #</L>
      <L>   ##### $    $ #</L>
      <L>   ##..#.####$ ##</L>
      <L>   ##..........#    #</L>
      <L>   ##......   ######</L>
      <L>    ###############</L>
    </Level>
    <Level Id="SIMPLE ET FUNKY" Width="9" Height="9">
      <L>#########</L>
      <L>#    ####</L>
      <L># ## ####</L>
      <L>#  .$.###</L>
      <L># #$@$###</L>
      <L># #.$.  #</L>
      <L># # ### #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="LE SUPPO DE SATAN" Width="12" Height="9">
      <L>##########</L>
      <L>#   #..$ ##</L>
      <L># $ #.*$  ##</L>
      <L># $ #..$  ##</L>
      <L># @ $..$  ##</L>
      <L># $ #..$  ##</L>
      <L># $ #.*$  ##</L>
      <L>#   #..$ ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Y'A PAS PHOTO" Width="11" Height="15">
      <L>    #######</L>
      <L>    #   $.#</L>
      <L>##### #####</L>
      <L>#    *    #</L>
      <L>#   * *   #</L>
      <L>#  * * *  #</L>
      <L># * * * * #</L>
      <L>#* * * * *#</L>
      <L># * * * * #</L>
      <L>#  * * *  #</L>
      <L>#   * *   #</L>
      <L>#    *    #</L>
      <L>##### #####</L>
      <L>#@    #</L>
      <L>#######</L>
    </Level>
    <Level Id="BOUGE TA CAISSE" Width="22" Height="7">
      <L>#######        #######</L>
      <L>#    .#        #     #</L>
      <L>#  $$ ##########.$$  #</L>
      <L>#   $.   ....   .$  @#</L>
      <L>#  $$ ##########.$$  #</L>
      <L>#    .#        #     #</L>
      <L>#######        #######</L>
    </Level>
    <Level Id="DIAGOBAN" Width="10" Height="10">
      <L>##########</L>
      <L>#    ##  #</L>
      <L># $ . ## #</L>
      <L>#  . . ###</L>
      <L># . . $ ##</L>
      <L>## . $ $ #</L>
      <L>### $ @  #</L>
      <L># ## $  ##</L>
      <L>#  ##  ###</L>
      <L>##########</L>
    </Level>
    <Level Id="LA SPIRALE" Width="12" Height="12">
      <L>############</L>
      <L>#          #</L>
      <L># .......$ #</L>
      <L># .$$$$$.$ #</L>
      <L># .$...$.$ #</L>
      <L># .$.$.$.$ #</L>
      <L># .$.$+$.$ #</L>
      <L># .$.$$$.$ #</L>
      <L># .$.....$ #</L>
      <L># .$$$$$$$ #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="VORTEX" Width="13" Height="9">
      <L>  #########</L>
      <L> ##   @   ##</L>
      <L>## .$.$.$. ##</L>
      <L># .$$$.$$$. #</L>
      <L># ...$ $... #</L>
      <L># .$$$.$$$. #</L>
      <L>## .$.$.$. ##</L>
      <L> ##       ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="DRAPEAU ANGLAIS" Width="11" Height="11">
      <L>###########</L>
      <L>#.  $.$  .#</L>
      <L># . $.$ . #</L>
      <L>#  .$.$.  #</L>
      <L>#$$$$.$$$$#</L>
      <L>#....@....#</L>
      <L>#$$$$.$$$$#</L>
      <L>#  .$.$.  #</L>
      <L># . $.$ . #</L>
      <L>#.  $.$  .#</L>
      <L>###########</L>
    </Level>
    <Level Id="FAIT TOURNER" Width="14" Height="11">
      <L>  ############</L>
      <L>  #   $ . . .#</L>
      <L>###  $# ## $ #</L>
      <L># #   #  ### #</L>
      <L>#### ###*#   #</L>
      <L> # # # *   # #</L>
      <L> ###   # ### #</L>
      <L>   # ###  #  #</L>
      <L>   # $ ##$#$ #</L>
      <L>   #. . +    #</L>
      <L>   ###########</L>
    </Level>
    <Level Id="UN SIMPLE DECALAGE" Width="10" Height="8">
      <L>##########</L>
      <L>#. . . . #</L>
      <L>#$.$.$.$.#</L>
      <L>#.$.$.$.$#</L>
      <L>#$.$.$.$.#</L>
      <L># $ $ $ $#</L>
      <L>#    @   #</L>
      <L>##########</L>
    </Level>
    <Level Id="TOUJOURS PLUS DE CAISSES" Width="12" Height="9">
      <L>############</L>
      <L>#. . . . . #</L>
      <L>#$.$.$.$.$.#</L>
      <L>#.$.$.$.$.$#</L>
      <L>#$.$.$.$.$.#</L>
      <L>#.$.$.$.$.$#</L>
      <L>#$ $ $ $ $ #</L>
      <L>#     @    #</L>
      <L>############</L>
    </Level>
    <Level Id="POUSSER EN ARRIERE" Width="10" Height="8">
      <L>##########</L>
      <L>#. .@. . #</L>
      <L>#$.$.$.$.#</L>
      <L>#.$.$.$.$#</L>
      <L>#$.$.$.$.#</L>
      <L># $ $ $ $#</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="JE VAIS ET JE VIENS" Width="12" Height="9">
      <L>############</L>
      <L>#. . .@. . #</L>
      <L>#$.$.$.$.$.#</L>
      <L>#.$.$.$.$.$#</L>
      <L>#$.$.$.$.$.#</L>
      <L>#.$.$.$.$.$#</L>
      <L>#$ $ $ $ $ #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="CHEMIN DE CAMPAGNE" Width="10" Height="13">
      <L>    ####</L>
      <L> ####  #</L>
      <L> #  $  ###</L>
      <L> #  #    #</L>
      <L> #@ #    #</L>
      <L>##### ####</L>
      <L>#     . #</L>
      <L>#  #    #</L>
      <L>#  #### ##</L>
      <L>#        #</L>
      <L>#  ### # #</L>
      <L>#### #   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="ANGLE MORT" Width="11" Height="13">
      <L>       ####</L>
      <L>   #####  #</L>
      <L>####      #</L>
      <L>#.......  #</L>
      <L>####  #   #</L>
      <L>  ### #####</L>
      <L>  #  $  #</L>
      <L>  #  $  #</L>
      <L>  ##$ $##</L>
      <L>   # $ #</L>
      <L>   #$ $#</L>
      <L>   # @ #</L>
      <L>   #####</L>
    </Level>
    <Level Id="UN PEU PLUS" Width="15" Height="9">
      <L>    #######</L>
      <L>    #  @  #</L>
      <L>##### ### #####</L>
      <L># .  $   $  . #</L>
      <L># ### ### ### #</L>
      <L># .  $   $  . #</L>
      <L>##### ### #####</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="IDENTITE REMARQUABLE" Width="13" Height="13">
      <L>    #####</L>
      <L>   ## @ ##</L>
      <L>  ##  #  ##</L>
      <L> ##  $ $  ##</L>
      <L>##  # # #  ##</L>
      <L>#..* $ $ *..#</L>
      <L># # # # # # #</L>
      <L>#..* $ $ *..#</L>
      <L>##  # # #  ##</L>
      <L> ##  $ $  ##</L>
      <L>  ##  #  ##</L>
      <L>   ##   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="FAIS TON CHOIX" Width="13" Height="10">
      <L>#############</L>
      <L>#   ##     ##</L>
      <L>#  * # $$$ ##</L>
      <L>## # # $ . ##</L>
      <L>#  # # ... ##</L>
      <L># $# ####*###</L>
      <L># .#  ##    #</L>
      <L>##   *@#  # #</L>
      <L>######      #</L>
      <L>#############</L>
    </Level>
    <Level Id="J'AI FAIT UN TETRIS" Width="16" Height="16">
      <L>         #</L>
      <L>        # #</L>
      <L>       #   #</L>
      <L>      #     #</L>
      <L>     # $   @ #</L>
      <L>    # $ $     #</L>
      <L>   # $   $     #</L>
      <L>  # . $ $ $   #</L>
      <L> # . . $   $ #</L>
      <L># .   . $ $ #</L>
      <L> # . . . $ #</L>
      <L>  # .   . #</L>
      <L>   # . . #</L>
      <L>    # . #</L>
      <L>     # #</L>
      <L>      #</L>
    </Level>
    <Level Id="TOURNICOTON" Width="10" Height="11">
      <L> ########</L>
      <L>##  #   ##</L>
      <L>#. $     #</L>
      <L># #$####@#</L>
      <L># #  $.$ #</L>
      <L># #. #   #</L>
      <L># #$ ###.#</L>
      <L># #.### $#</L>
      <L># #   #  #</L>
      <L>#  . $.  #</L>
      <L>##########</L>
    </Level>
    <Level Id="MOTIF HYPNOTIQUE" Width="21" Height="17">
      <L>#####################</L>
      <L>#     #       #     #</L>
      <L>####### ##### #######</L>
      <L>#      .     .      #</L>
      <L># ##### ##### ##### #</L>
      <L># #   # #   # #   # #</L>
      <L># # $ # # $ # # $ # #</L>
      <L># #   # #   # #   # #</L>
      <L># ## ## ## ## ## ## #</L>
      <L>#  # #   # #   # #  #</L>
      <L>#. # # $ # # $ # # .#</L>
      <L>#  # #   # #   # #  #</L>
      <L># $# ##### ##### #$ #</L>
      <L># . .     .     . . #</L>
      <L># $# ##### ##### #$ #</L>
      <L>#  #      @      #  #</L>
      <L>#####################</L>
    </Level>
    <Level Id="ELIXIRE DE JOUVENCE" Width="8" Height="14">
      <L> ######</L>
      <L> ######</L>
      <L>  # .#</L>
      <L>  #$.#</L>
      <L>  # .#</L>
      <L>  #$.#</L>
      <L>  # .#</L>
      <L> ##$.##</L>
      <L>### .###</L>
      <L>## $  ##</L>
      <L>## $@ ##</L>
      <L>## $$ ##</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="LA CLE DU PROBLEME" Width="13" Height="6">
      <L> ####</L>
      <L>##  #########</L>
      <L>#  $ $ $ $@ #</L>
      <L>#  . . . .  #</L>
      <L>##  #########</L>
      <L> ####     # #</L>
    </Level>
    <Level Id="TRIANGLE DES BERMUDES" Width="15" Height="8">
      <L>###############</L>
      <L>##.. . . . ..##</L>
      <L> ## $  @  $ ##</L>
      <L>  ## $$$$$ ##</L>
      <L>   ##     ##</L>
      <L>    ##   ##</L>
      <L>     ## ##</L>
      <L>      ###</L>
    </Level>
    <Level Id="SATAN M'HABITE" Width="12" Height="7">
      <L>############</L>
      <L>#  $.$..$  #</L>
      <L>#  $.$..$  #</L>
      <L>#  $+$..$  #</L>
      <L>#  $.$..$  #</L>
      <L>#  $.$..$  #</L>
      <L>############</L>
    </Level>
    <Level Id="L'ANTRE DU DIABLE" Width="15" Height="12">
      <L>#             #</L>
      <L> ##  #####  ##</L>
      <L>  ####   ####</L>
      <L>   ###* *###</L>
      <L>   #  $.$  #</L>
      <L>   #  . .  #</L>
      <L>   ## $.$ ##</L>
      <L>    ## @ ##</L>
      <L>     #####</L>
      <L>      ###</L>
      <L>       #</L>
      <L>       #</L>
    </Level>
    <Level Id="LA PORTE DES ETOILES" Width="11" Height="17">
      <L>###########</L>
      <L>#         #</L>
      <L>#         #</L>
      <L># ....... #</L>
      <L># ....... #</L>
      <L>#####$#####</L>
      <L>#   $ $   #</L>
      <L>#  $ $ $  #</L>
      <L>#   $ $   #</L>
      <L>#  $ $ $  #</L>
      <L>#   $ $   #</L>
      <L>##### #####</L>
      <L>#    $    #</L>
      <L>#         #</L>
      <L>#    @    #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="FACE A FACE" Width="10" Height="11">
      <L>     ####</L>
      <L>######  ##</L>
      <L>#      @ #</L>
      <L># # # #  #</L>
      <L># $ # . *#</L>
      <L># # # #  #</L>
      <L># $ # . *#</L>
      <L># # # #  #</L>
      <L># $   . *#</L>
      <L># # # #  #</L>
      <L>##########</L>
    </Level>
    <Level Id="LA TETE A TOTO" Width="11" Height="15">
      <L> #########</L>
      <L>###########</L>
      <L>#         #</L>
      <L># $.$ $.$ #</L>
      <L># .$.$.$. #</L>
      <L># $.$ $.$ #</L>
      <L>##  $.$  ##</L>
      <L>## $.+.$ ##</L>
      <L> ## $.$ ##</L>
      <L> ## $ $ ##</L>
      <L> #...*...#</L>
      <L> #$$$$$$$#</L>
      <L> #.......#</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="TOURNICOTONS" Width="8" Height="11">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###$.###</L>
      <L># .  $ #</L>
      <L># $  . #</L>
      <L>### @###</L>
      <L># .  $ #</L>
      <L># $  . #</L>
      <L>###.$###</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="SUPER ZEBULON" Width="9" Height="13">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$ $###</L>
      <L># $...$ #</L>
      <L>#       #</L>
      <L># $...$ #</L>
      <L>### @ ###</L>
      <L># $...$ #</L>
      <L>#       #</L>
      <L># $...$ #</L>
      <L>###$ $###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="COMMENT FAIRE" Width="15" Height="15">
      <L>    #######</L>
      <L>    #     #</L>
      <L>    # @.. #</L>
      <L>    #   # #</L>
      <L>###### ########</L>
      <L>#   #     #   #</L>
      <L># $## ... # $ #</L>
      <L># $   *.*   $ #</L>
      <L># $ # ... ##$ #</L>
      <L>#   #     #   #</L>
      <L>####### #######</L>
      <L>    # #   #</L>
      <L>    # $$$ #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="TRALALA TSOIN TSOIN" Width="10" Height="7">
      <L>##########</L>
      <L>#        #</L>
      <L># $ $ $  #</L>
      <L>#######*@#</L>
      <L># * * *  #</L>
      <L># . . .  #</L>
      <L>##########</L>
    </Level>
    <Level Id="UN PETIT NIVEAU" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># $$$$* #</L>
      <L># $   . #</L>
      <L># $ ##. #</L>
      <L># $ ##. #</L>
      <L># *.... #</L>
      <L>#      @#</L>
      <L>#########</L>
    </Level>
    <Level Id="EN BAS A DROITE" Width="15" Height="9">
      <L>####  #####</L>
      <L>#  ####   #</L>
      <L>#       @ #####</L>
      <L>#  ##  #$##   #</L>
      <L>#     ## .    #</L>
      <L>##### #### ####</L>
      <L>#          #</L>
      <L>#   ####   #</L>
      <L>#####  #####</L>
    </Level>
    <Level Id="FLOCON DE NEIGE" Width="13" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L>  ### . ###</L>
      <L>  #  $$$  #</L>
      <L>### ..... ###</L>
      <L>#  $.$$$.$  #</L>
      <L># .$.$@$.$. #</L>
      <L>#  $.$$$.$  #</L>
      <L>### ..... ###</L>
      <L>  #  $$$  #</L>
      <L>  ### . ###</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="TRUC DE FOU" Width="15" Height="7">
      <L>###############</L>
      <L># .    @    . #</L>
      <L># .$ $ $ $ $. #</L>
      <L>##.#########.##</L>
      <L># .$ $ $ $ $. #</L>
      <L># .         . #</L>
      <L>###############</L>
    </Level>
    <Level Id="INCOHERENCE NOTOIRE" Width="10" Height="11">
      <L>   ####</L>
      <L>   # @#</L>
      <L>   #  ####</L>
      <L>####$   .#</L>
      <L>#.   $####</L>
      <L># ##$   .#</L>
      <L>#.   $####</L>
      <L>####$   .#</L>
      <L>   #  ####</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="UNE FOIS POUR TOUTES" Width="10" Height="9">
      <L> ########</L>
      <L> #  @   #</L>
      <L> #$ $ $ #</L>
      <L> # #.####</L>
      <L>## ...  ##</L>
      <L>#  #.#   #</L>
      <L>#  $ $   #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="PACMAN ATTAQUE" Width="10" Height="7">
      <L>##########</L>
      <L># . . .  #</L>
      <L># $ $ $  #</L>
      <L>####### *#</L>
      <L>#@$ $ $  #</L>
      <L># . . .  #</L>
      <L>##########</L>
    </Level>
    <Level Id="LE TROU NOIR" Width="15" Height="7">
      <L>      ###</L>
      <L>#######.#######</L>
      <L>#     .*.     #</L>
      <L>#@$$$$.*.$$$$ #</L>
      <L>#     .*.     #</L>
      <L>#######.#######</L>
      <L>      ###</L>
    </Level>
    <Level Id="IL EST PASSE PAR ICI" Width="11" Height="13">
      <L>  ########</L>
      <L>  #      #</L>
      <L>  #      #</L>
      <L> ###$## ###</L>
      <L> #   #    #</L>
      <L> #   #    #</L>
      <L>###$####$##</L>
      <L>#    #    #</L>
      <L>#    #    #</L>
      <L>##$####$###</L>
      <L> #   .....#</L>
      <L> #   @    #</L>
      <L> ##########</L>
    </Level>
    <Level Id="IL REPASSERA PAR LA" Width="11" Height="11">
      <L>###########</L>
      <L>#  #   #  #</L>
      <L>#  *   *  #</L>
      <L>#  ##@##  #</L>
      <L>#.##   ##.#</L>
      <L>#  $ * $  #</L>
      <L>#.##   ##.#</L>
      <L>#  ##$##  #</L>
      <L>#$ *   *  #</L>
      <L>#  #   #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="ETAT GRIPPAL" Width="9" Height="11">
      <L> #####</L>
      <L> #   ####</L>
      <L> # .$   #</L>
      <L>## # $# #</L>
      <L>#.$.$ # #</L>
      <L># #$ $# #</L>
      <L>#.$. .# #</L>
      <L>#   ### #</L>
      <L>###.#   #</L>
      <L>  #   @ #</L>
      <L>  #######</L>
    </Level>
    <Level Id="LE BULBE RACHIDIEN" Width="14" Height="8">
      <L>       #####</L>
      <L>    ####   #</L>
      <L>#####   $# #</L>
      <L>#   # #.*  ###</L>
      <L>#   $ $....  #</L>
      <L>#######$#$## #</L>
      <L>      #  @   #</L>
      <L>      ########</L>
    </Level>
    <Level Id="MON BEAU FICUS" Width="9" Height="16">
      <L> #######</L>
      <L> #*.*.*#</L>
      <L> #.*.*.#</L>
      <L> #*.*.*#</L>
      <L> #.*.*.#</L>
      <L> #*.*.*#</L>
      <L> # $.$ #</L>
      <L> #  $  #</L>
      <L>####@####</L>
      <L>#       #</L>
      <L># $ $ $ #</L>
      <L>## $ $ ##</L>
      <L> #$ $ $#</L>
      <L> # $ $ #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="EQUERRE EN PLASTIQUE" Width="13" Height="13">
      <L>#############</L>
      <L>#*.*.#      #</L>
      <L>#.+..#$$$$$ #</L>
      <L>#*.*..      #</L>
      <L>#.....$ $ $ #</L>
      <L>#..##########</L>
      <L>#$ $ #</L>
      <L>#  $ #</L>
      <L>#$ $ #</L>
      <L>#  $ #</L>
      <L>#$ $ #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="ASTMOSPHERE" Width="17" Height="11">
      <L>         #####</L>
      <L>       ### $.##</L>
      <L>     ### * $* ##</L>
      <L>   ###  *  $.  #</L>
      <L>  ##.. * * $.$ ##</L>
      <L>####.@* *  $.$ ##</L>
      <L>  ##.. * * $.$ ##</L>
      <L>   ###  *  $.  #</L>
      <L>     ### * $* ##</L>
      <L>       ### $.##</L>
      <L>         #####</L>
    </Level>
    <Level Id="TOUJOURS PLUS HAUT" Width="11" Height="8">
      <L>###########</L>
      <L>#  . . . .#</L>
      <L># .$.$.$.$#</L>
      <L># $.$.$.$.#</L>
      <L># .$.$.$.$#</L>
      <L># $ $ $ $ #</L>
      <L>#######  @#</L>
      <L>      #####</L>
    </Level>
    <Level Id="CABOU CADIN" Width="11" Height="18">
      <L>###########</L>
      <L>#    @    #</L>
      <L># $ $ $ $ #</L>
      <L>##       ##</L>
      <L> ## $ $ ##</L>
      <L>  ##...##</L>
      <L>   ##.##</L>
      <L>    #.#</L>
      <L>    #.#</L>
      <L>    #.#</L>
      <L>    #.#</L>
      <L>   ##.##</L>
      <L>  ##...##</L>
      <L> ## $ $ ##</L>
      <L>##       ##</L>
      <L># $ $ $ $ #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="LA BONNE TAILLE" Width="10" Height="9">
      <L>##########</L>
      <L>#.......@#</L>
      <L># $##.#$ #</L>
      <L>#  $     #</L>
      <L>## ##$#$##</L>
      <L>#  #  #  #</L>
      <L># $$  $  #</L>
      <L>#  #  #  #</L>
      <L>##########</L>
    </Level>
    <Level Id="NUCLEARDCORE" Width="14" Height="12">
      <L>#####    #####</L>
      <L>#   ######   #</L>
      <L># $          #</L>
      <L>#  $ $ $ $ $ #</L>
      <L>## ######### #</L>
      <L># *.*.*... # #</L>
      <L># .....*.* #@#</L>
      <L>######### ## #</L>
      <L># $ $ $ $  # #</L>
      <L>#        $ # #</L>
      <L>#   #####    #</L>
      <L>#####   ######</L>
    </Level>
    <Level Id="LE GRAND HUIT" Width="25" Height="13">
      <L>#########################</L>
      <L>#@$.$.#     #.$   # $.  #</L>
      <L># $.$.#$$$.$# .$. # $.$ #</L>
      <L># $.$. .....  $.$   ....#</L>
      <L># $.$.#  $$ #  $.$# $.$$#</L>
      <L>#   $.#     #    .#     #</L>
      <L>### ##### ##### ##### ###</L>
      <L># $.$.# $.  #.   .#  $ .#</L>
      <L># $.$.#.$.$ # $$. # $$. #</L>
      <L># $.$.  $.$.  $.$$  $.$$#</L>
      <L># $.$.#.$.$ # .$  # .$. #</L>
      <L>#     # $.  #. $ .#.    #</L>
      <L>#########################</L>
    </Level>
    <Level Id="DEUX A LA FOIS" Width="11" Height="11">
      <L>       ####</L>
      <L>########  #</L>
      <L>#       * #</L>
      <L>#  #####  #</L>
      <L># *    # ##</L>
      <L>#  # *    #</L>
      <L>##### ##  #</L>
      <L>#     ##  #</L>
      <L>#@$$..#####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="LA CAISSE DE TROP" Width="23" Height="6">
      <L>#######################</L>
      <L>####################  #</L>
      <L>#          $         .#</L>
      <L>#@$$$$$$$$$$..........#</L>
      <L>#           ###########</L>
      <L>#######################</L>
    </Level>
    <Level Id="EN CONSTRUCTION" Width="18" Height="10">
      <L>##################</L>
      <L>#                #</L>
      <L># ########## ### #</L>
      <L>#   #######    $ #</L>
      <L># $$#.....#  $$$ #</L>
      <L>#  $ .....#$$$   #</L>
      <L># $$#..... $ $ $ #</L>
      <L># $ #.....#$ $$$ #</L>
      <L>#   #######     @#</L>
      <L>##################</L>
    </Level>
    <Level Id="PRESQUE PAS CHIANT" Width="19" Height="15">
      <L>      #####   ####</L>
      <L>      #   #####  ##</L>
      <L>      # . . . .   #</L>
      <L>   ##### ##       #</L>
      <L>   #   #  #### ####</L>
      <L>   # .  . #      #</L>
      <L>##### ##  #      #</L>
      <L>#   #  ####      #</L>
      <L># .  . #  ###### #</L>
      <L>## ##  #  $ $    #</L>
      <L> # #####$ $ $ # ##</L>
      <L> #. .#  $ $ $    #</L>
      <L> # .  $ $ $ $ $# #</L>
      <L> #. .#    #     @#</L>
      <L> #################</L>
    </Level>
    <Level Id="THE X-FILES" Width="15" Height="13">
      <L> ####     ####</L>
      <L>###.##   ##.###</L>
      <L>#.$$.## ##.$$.#</L>
      <L>##.$$.###.$$.##</L>
      <L> ##.$$...$$.##</L>
      <L>  ##.$$$$$.##</L>
      <L>   ##.$@$.##</L>
      <L>  ##.$$$$$.##</L>
      <L> ##.$$...$$.##</L>
      <L>##.$$.###.$$.##</L>
      <L>#.$$.## ##.$$.#</L>
      <L>###.##   ##.###</L>
      <L> ####     ####</L>
    </Level>
    <Level Id="THE Y-FILES" Width="18" Height="16">
      <L>   #          #</L>
      <L>  # #        # #</L>
      <L> # $.#      #.$ #</L>
      <L># .$$.#    #.$$. #</L>
      <L> # .$$.#  #.$$. #</L>
      <L>  # .$$.##.$$. #</L>
      <L>   # .$$  $$. #</L>
      <L>    # .$  $. #</L>
      <L>     #  @   #</L>
      <L>     #      #</L>
      <L>     ##$$$$##</L>
      <L>      #    #</L>
      <L>      # $$ #</L>
      <L>      #....#</L>
      <L>      #....#</L>
      <L>      ######</L>
    </Level>
    <Level Id="IL EN MANQUE UN" Width="15" Height="13">
      <L>###############</L>
      <L>#@    #       #</L>
      <L># $.$ # $.$.$ #</L>
      <L># .#.   .# #. #</L>
      <L># $.$ # $ $ $ #</L>
      <L>#     # .# #. #</L>
      <L>### ### $.$.$ #</L>
      <L># $$$ #       #</L>
      <L>#     #########</L>
      <L>#    $  $.....#</L>
      <L># $$$$  $.*.*.#</L>
      <L>#    $  $.....#</L>
      <L>###############</L>
    </Level>
    <Level Id="PICASSO" Width="17" Height="11">
      <L>#######</L>
      <L>#   # ## ###</L>
      <L>#   ###### ##</L>
      <L>##       ########</L>
      <L> #$$$ $ $..*..*.#</L>
      <L> # @$$$$$..*..*.#</L>
      <L> #$$$ $ $..*..*.#</L>
      <L> #       ########</L>
      <L> ###  #### ##</L>
      <L>  ##  #  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="POUR SOUFFLER" Width="9" Height="16">
      <L>#########</L>
      <L>#   @   #</L>
      <L># $$$$$ #</L>
      <L># $   $ #</L>
      <L># $   $ #</L>
      <L>#### ####</L>
      <L># $ $ $ #</L>
      <L>#.......#</L>
      <L># ..... #</L>
      <L>#       #</L>
      <L>### # ###</L>
      <L># ***** #</L>
      <L>#       #</L>
      <L>#       #</L>
      <L>#####  ##</L>
      <L>#########</L>
    </Level>
    <Level Id="HUIT PIECES" Width="25" Height="13">
      <L>#########################</L>
      <L>#     #*****#    *#     #</L>
      <L># ... #*   *# * * #     #</L>
      <L># ...  *   *   *   *****#</L>
      <L># ..  #*   *# * * #     #</L>
      <L>#     #*****#*    #     #</L>
      <L>### ################# ###</L>
      <L>#  *  # *   #*    #  $  #</L>
      <L># *   # * * # * * # $ $ #</L>
      <L>#*   *    *   **   $  $ #</L>
      <L># * * # * * # * * # $$$ #</L>
      <L>#  *  #   * #    *#    @#</L>
      <L>#########################</L>
    </Level>
    <Level Id="PETITE ASTUCE" Width="9" Height="9">
      <L>  #######</L>
      <L>  # ....#</L>
      <L>###$$$$.#</L>
      <L># * *  .#</L>
      <L># # # $.#</L>
      <L># @ * $ #</L>
      <L># # # $ #</L>
      <L>#     ###</L>
      <L>#######</L>
    </Level>
    <Level Id="UN PIED APRES L'AUTRE" Width="11" Height="8">
      <L> #########</L>
      <L>## #.#.#.##</L>
      <L>#@$ $ $ $.#</L>
      <L>## # #*#.##</L>
      <L> # * * $ #</L>
      <L> # # # # #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="PETIT COEUR" Width="13" Height="12">
      <L>  ###   ###</L>
      <L> ##### #####</L>
      <L>##...###...##</L>
      <L># ... # ... #</L>
      <L># $$$$$$$$$ #</L>
      <L>##         ##</L>
      <L> ## $$$$$ ##</L>
      <L>  ##     ##</L>
      <L>   ##. .##</L>
      <L>    ##@##</L>
      <L>     ###</L>
      <L>      #</L>
    </Level>
    <Level Id="GRAND COEUR" Width="17" Height="15">
      <L>  #####   #####</L>
      <L> ##*#*## ##*#*##</L>
      <L>#################</L>
      <L>##.............##</L>
      <L># ............. #</L>
      <L># $$$$$$$$$$$$$ #</L>
      <L>##             ##</L>
      <L> ## $$$$$$$$$ ##</L>
      <L>  ##         ##</L>
      <L>   ## $$$$$ ##</L>
      <L>    ##     ##</L>
      <L>     ##   ##</L>
      <L>      ##+##</L>
      <L>       ###</L>
      <L>        #</L>
    </Level>
    <Level Id="LA BOUZE DE VACHE" Width="14" Height="12">
      <L>   ##########</L>
      <L>  ##    #   #</L>
      <L> ##  @    $ #</L>
      <L> # $$$$$##$##</L>
      <L> # $    .# #</L>
      <L> #  ###..# ##</L>
      <L> # ## ...#  ##</L>
      <L> #   ....# $ #</L>
      <L>#####..### $ #</L>
      <L>#      # $$  #</L>
      <L>#           ##</L>
      <L>#############</L>
    </Level>
    <Level Id="POUSSER ET TIRER" Width="7" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L>#     #</L>
      <L>#$$$$$#</L>
      <L>#.....#</L>
      <L>#.....#</L>
      <L>#$$$$$#</L>
      <L>#  @  #</L>
      <L>#######</L>
    </Level>
    <Level Id="LA CHENILLE" Width="14" Height="6">
      <L>##############</L>
      <L>#            #</L>
      <L>#  # # # # # #</L>
      <L># ********$+ #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="LE JEU DES 7 FAMILLES" Width="8" Height="9">
      <L>   #####</L>
      <L>####   #</L>
      <L>#.$ $  #</L>
      <L>#..$ $##</L>
      <L>#...$ @#</L>
      <L>#..$ $##</L>
      <L>#.$ $  #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="TRUC RIGOLO" Width="8" Height="10">
      <L>########</L>
      <L>#@     #</L>
      <L>#...$$$#</L>
      <L># #  # #</L>
      <L>#$$$...#</L>
      <L># #  # #</L>
      <L># #  # #</L>
      <L># #### #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="PLUS OU MOINS PAREIL" Width="14" Height="14">
      <L>##############</L>
      <L>#@           #</L>
      <L># $$$$$..... #</L>
      <L># $ . $. $ . #</L>
      <L># $...$.$$$. #</L>
      <L># $ . $. $ . #</L>
      <L># $$$$$..... #</L>
      <L># .....$$$$$ #</L>
      <L># . $ .$ . $ #</L>
      <L># .$$$.$...$ #</L>
      <L># . $ .$ . $ #</L>
      <L># .....$$$$$ #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="UNE FOIS DE PLUS" Width="14" Height="14">
      <L>##############</L>
      <L>#@           #</L>
      <L># .....$$$$$ #</L>
      <L># .$ $.$. .$ #</L>
      <L># . $ .$ . $ #</L>
      <L># .$ $.$. .$ #</L>
      <L># .....$$$$$ #</L>
      <L># $$$$$..... #</L>
      <L># $. .$.$ $. #</L>
      <L># $ . $. $ . #</L>
      <L># $. .$.$ $. #</L>
      <L># $$$$$..... #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="PANTHERA" Width="13" Height="15">
      <L> ###########</L>
      <L>#############</L>
      <L>##         ##</L>
      <L>#           #</L>
      <L>## $$$$$$$ ##</L>
      <L> ##       ##</L>
      <L>  ## $$$ ##</L>
      <L>   ##   ##</L>
      <L>######@######</L>
      <L>   #.....#</L>
      <L>####.....####</L>
      <L>   #     #</L>
      <L>####     ####</L>
      <L>   #######</L>
      <L>    #####</L>
    </Level>
    <Level Id="MIRRORING" Width="12" Height="9">
      <L>############</L>
      <L>#  $.$.$.  #</L>
      <L>#  .$.$.$  #</L>
      <L>#  $.$.$.  #</L>
      <L>#@ .$.$.$  #</L>
      <L>#  $.$.$.  #</L>
      <L>#  .$.$.$  #</L>
      <L>#  $.$.$.  #</L>
      <L>############</L>
    </Level>
    <Level Id="THE MILKY WAY" Width="14" Height="8">
      <L>##############</L>
      <L>#     #.   $@#</L>
      <L># $  #.$.    #</L>
      <L>#   #.$.$.#$ #</L>
      <L># $#.$.$.#   #</L>
      <L>#    .$.#  $ #</L>
      <L># $   .#     #</L>
      <L>##############</L>
    </Level>
    <Level Id="NOEUD MARIN" Width="11" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L>##### $ #</L>
      <L>#   # $ #</L>
      <L># $$...####</L>
      <L>#   .@.   #</L>
      <L>####...$$ #</L>
      <L>  # $ #   #</L>
      <L>  # $ #####</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="POINT D'EXCLAMATION" Width="15" Height="9">
      <L>###############</L>
      <L>#          .  #</L>
      <L># ######### # #</L>
      <L># .   *    .  #</L>
      <L>###$$$$$$$#+###</L>
      <L># .   *    .  #</L>
      <L># ######### # #</L>
      <L>#          .  #</L>
      <L>###############</L>
    </Level>
    <Level Id="TOUJOURS TOUT DROIT" Width="34" Height="5">
      <L>##################################</L>
      <L>#  *. $. $. *. $. #   $...$  $   #</L>
      <L>#@ $  $  $ .$  $     $ ... $  $  #</L>
      <L>#  $. *. $. $. *. # $  ...  $  $ #</L>
      <L>##################################</L>
    </Level>
    <Level Id="DOUBLE JEU" Width="11" Height="11">
      <L>###########</L>
      <L>#.........#</L>
      <L>#.$$$$$$$.#</L>
      <L>#.$     $.#</L>
      <L>#.$ $$$ $.#</L>
      <L>#.$ $@$ $.#</L>
      <L>#.$ $$$ $.#</L>
      <L>#.$     $.#</L>
      <L>#.$$$$$$$.#</L>
      <L>#.........#</L>
      <L>###########</L>
    </Level>
    <Level Id="EQUALISEUR GRAPHIQUE" Width="13" Height="9">
      <L>    #####</L>
      <L>    # @ #</L>
      <L>  ### $ ###</L>
      <L> ##  .$.  ##</L>
      <L>##  $.$.$  ##</L>
      <L>#  .$.$.$.  #</L>
      <L># $.$.$.$.$ #</L>
      <L>#.$.$.$.$.$.#</L>
      <L>#############</L>
    </Level>
    <Level Id="BONNE ANNEE 2004" Width="13" Height="13">
      <L>#############</L>
      <L>#           #</L>
      <L># #$####... #</L>
      <L># #.$  $.@. #</L>
      <L># #. $  ... #</L>
      <L># #$  $  $# #</L>
      <L># #.$  $  # #</L>
      <L># #. $  $ # #</L>
      <L># #$  $  $# #</L>
      <L># . $..$..$ #</L>
      <L># $.####### #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="PETITE PUNITION" Width="14" Height="12">
      <L>    ##########</L>
      <L>  ###..$ $   #</L>
      <L>###.....$ $  #</L>
      <L>#+.....# $ $ #</L>
      <L>#......#$ $  #</L>
      <L>#....### $ $##</L>
      <L>#..###  $ $ #</L>
      <L>#### $ $ $ $#</L>
      <L># $ $ $ $ $ #</L>
      <L>#  $ $ $ $  #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="FLOWER POWER" Width="9" Height="13">
      <L>#########</L>
      <L>#       #</L>
      <L># $ $ $ #</L>
      <L>#  # #  #</L>
      <L># $ $ $ #</L>
      <L>#  # #  #</L>
      <L># $ $ $ #</L>
      <L>#       #</L>
      <L>####@####</L>
      <L># ..... #</L>
      <L>#  ...  #</L>
      <L>#   .   #</L>
      <L>#########</L>
    </Level>
    <Level Id="COCCINELLE" Width="17" Height="13">
      <L>  #   #   #</L>
      <L>  #   #   #</L>
      <L> ############   #</L>
      <L> #       #  ## #</L>
      <L>## $*$*$  . ###</L>
      <L>##       #..##</L>
      <L>###$#$#$#*..+#</L>
      <L>##       #..##</L>
      <L>## $*$*$  . ###</L>
      <L> #       #  ## #</L>
      <L> ############   #</L>
      <L>  #   #   #</L>
      <L>  #   #   #</L>
    </Level>
    <Level Id="QUADRALOGIQUE" Width="17" Height="17">
      <L>#######   #######</L>
      <L>#.    #   #    .#</L>
      <L># $ $ #   #   $ #</L>
      <L>#  $ $#   #$$$$ #</L>
      <L># $ $ #####   $ #</L>
      <L>#  $ ...+...  $ #</L>
      <L>#####.#####.#####</L>
      <L>    #.#*#*#.#</L>
      <L>    #.#####.#</L>
      <L>    #.#*#*#.#</L>
      <L>#####.#####.#####</L>
      <L># $  ....... $  #</L>
      <L># $ $ #####  $  #</L>
      <L>#  $  #   #$$$$ #</L>
      <L># $ $$#   #  $  #</L>
      <L>#.    #   #    .#</L>
      <L>#######   #######</L>
    </Level>
    <Level Id="YAPUKA YFOKON" Width="9" Height="10">
      <L>  #######</L>
      <L>  #   # #</L>
      <L>  #   . #</L>
      <L>  # #*  #</L>
      <L>  # * # #</L>
      <L>###*  # #</L>
      <L># *  ## #</L>
      <L># $#    #</L>
      <L># @######</L>
      <L>####</L>
    </Level>
    <Level Id="TETE DE NOEUD" Width="15" Height="15">
      <L>        #####</L>
      <L>        #   #</L>
      <L>  ####### # #</L>
      <L>  #         #</L>
      <L>### ### ### #</L>
      <L>#   # # # # #</L>
      <L># #$### ###$###</L>
      <L>#    $ @ $    #</L>
      <L>###$#######$# #</L>
      <L>  # .......   #</L>
      <L>  # ####### ###</L>
      <L>  #    $    #</L>
      <L>  # # #######</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="OH QUE C'EST BEAU" Width="20" Height="15">
      <L>####################</L>
      <L>#  * . #  .$  *.  *#</L>
      <L>#$   # *     *   $ #</L>
      <L># . $   $*#. $. #  #</L>
      <L>#  .# * # .  # $  .#</L>
      <L># $ * .* *  # #$ # #</L>
      <L>#* * $  #  * .  . *#</L>
      <L># * # $ .*@ $ #$*# #</L>
      <L>#.  .  $  #   . * .#</L>
      <L># $ * $ # . $   $  #</L>
      <L>##   #.$ .*  # $* ##</L>
      <L>#  #    #  $.   . .#</L>
      <L># $ $ .* $#   $ #  #</L>
      <L>#* *   #    .  *  *#</L>
      <L>####################</L>
    </Level>
    <Level Id="WARIOLAND" Width="25" Height="12">
      <L>   #                 #</L>
      <L>  #.#       #       #.#</L>
      <L> #*$.#     #.#     #.$*#</L>
      <L>#.$ $.#   #.$.#   #.$ $.#</L>
      <L> #.$ $.# #.$@$.# #.$ $.#</L>
      <L>  #.$ $.#.$ $ $.#.$ $.#</L>
      <L>   #.$ $*$ $.$ $*$ $.#</L>
      <L>    #.$ $ $.#.$ $ $.#</L>
      <L>     #.$ $.# #.$ $.#</L>
      <L>      #.$.#   #.$.#</L>
      <L>       #.#     #.#</L>
      <L>        #       #</L>
    </Level>
    <Level Id="10 SECONDS MAX" Width="19" Height="16">
      <L>        ###</L>
      <L>#####   #.#####</L>
      <L>#@$.# ###$  $.#</L>
      <L>## ####.# ## ####</L>
      <L> #$ $.#$ $.#$ $.#</L>
      <L> #.# ## ####.# ####</L>
      <L> ###$  $.#.###$ $.#</L>
      <L>   #.#####$$.#.# ##</L>
      <L>  ####      #### #</L>
      <L>  #. $ $###.#.$ $#</L>
      <L>  ##$## #.#### #.#</L>
      <L>   #.#.$ $#.$ $###</L>
      <L>   ###### ## #.#</L>
      <L>       #.$  $###</L>
      <L>       #####.#</L>
      <L>           ###</L>
    </Level>
    <Level Id="UN PEU D'EXERCICE" Width="14" Height="11">
      <L>      #######</L>
      <L>      #     #</L>
      <L>####### # # #</L>
      <L>#. . .$$ $ $##</L>
      <L># # # # #.#  #</L>
      <L>#.*.*..$ $$$@#</L>
      <L># # # # #.#  #</L>
      <L>#. . .$$ $ $##</L>
      <L>####### # # #</L>
      <L>      #     #</L>
      <L>      #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
