<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Patera</Title>
  <Description>
A set of 10 levels with a common theme. Feel free to comment about this and other level sets at: thoms545@yahoo.com
  </Description>
  <Email>thoms545@yahoo.com</Email>
  <LevelCollection Copyright="Thomas Reinke" MaxWidth="29" MaxHeight="21">
    <Level Id="1" Width="17" Height="13">
      <L>#############</L>
      <L>#           #</L>
      <L># ######### #</L>
      <L># #       # #</L>
      <L># # ##### # #</L>
      <L># # #   # # #####</L>
      <L>#@# # # .$.$.   #</L>
      <L># # #   $.$.$   #</L>
      <L># # ##### # #####</L>
      <L># #       # #</L>
      <L># ######### #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="2" Width="13" Height="15">
      <L>#############</L>
      <L>#           #</L>
      <L># ######### #</L>
      <L># #   @   # #</L>
      <L># # ##### # #</L>
      <L># # #   # # #</L>
      <L># # # # # # #</L>
      <L># # #.  # # #</L>
      <L># # #.$## # #</L>
      <L>#    .$   # #</L>
      <L>#####.$#### #</L>
      <L>    #.$     #</L>
      <L>    # $######</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="3" Width="11" Height="12">
      <L>#########</L>
      <L>#       #</L>
      <L># ##### #</L>
      <L># #   # #</L>
      <L># # # # ###</L>
      <L># ... $$$@#</L>
      <L># $$$ ... #</L>
      <L>## # # # ##</L>
      <L> # #   # #</L>
      <L> # ##### #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="4" Width="14" Height="18">
      <L>#############</L>
      <L>#           #</L>
      <L># ######### #</L>
      <L># #       # #</L>
      <L># # ##### # #</L>
      <L># # # @ # # #</L>
      <L># # # # # # ##</L>
      <L># # #    $.  #</L>
      <L># # #####$.  #</L>
      <L># #      $.###</L>
      <L># #######$.#</L>
      <L>#        $.#</L>
      <L>#########$.#</L>
      <L>        #  #</L>
      <L>        #  #</L>
      <L>        #  #</L>
      <L>        #  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="5" Width="15" Height="13">
      <L>    ###########</L>
      <L>    #@        #</L>
      <L>    # ####### #</L>
      <L>    # #     # #</L>
      <L>#####.# ### # #</L>
      <L>#  $. .$  # # #</L>
      <L>#  .$ $.# # # #</L>
      <L>#####$#   # # #</L>
      <L>    # ##### # #</L>
      <L>    #       # #</L>
      <L>    # ####### #</L>
      <L>    #         #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="6" Width="13" Height="17">
      <L>     ####</L>
      <L>     #  #</L>
      <L>######$.#####</L>
      <L>#     $.    #</L>
      <L># ####$.### #</L>
      <L># #   $.  # #</L>
      <L># # ##$.# # #</L>
      <L># # #   # # #</L>
      <L># # #@# # # #</L>
      <L># # #   # # #</L>
      <L># # #.$## # #</L>
      <L># #  .$   # #</L>
      <L># ###.$#### #</L>
      <L>#    .$     #</L>
      <L>#####  ######</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="7" Width="22" Height="17">
      <L>#################</L>
      <L>#               #</L>
      <L># ############# #</L>
      <L># #           # #</L>
      <L># # ######### # #</L>
      <L># # #       # # #</L>
      <L># # # ##### # # #</L>
      <L># # # #   # #.# ######</L>
      <L># # # # #  . + .     #</L>
      <L># # # #   $*$*$*$    #</L>
      <L># # # ##### # # ######</L>
      <L># # #       # # #</L>
      <L># # ######### # #</L>
      <L># #           # #</L>
      <L># ############# #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="8" Width="19" Height="19">
      <L>|#############</L>
      <L>#           #</L>
      <L># ######### #</L>
      <L># #       # #</L>
      <L># # ##### # #</L>
      <L># # #   # # #</L>
      <L># # # # $ # #######</L>
      <L># # #    .#       #</L>
      <L># # ####.$. $#### #</L>
      <L># #    .$@$.    # #</L>
      <L># ####$ .$.#### # #</L>
      <L>#       #.    # # #</L>
      <L>####### # $ # # # #</L>
      <L>      # # #   # # #</L>
      <L>      # # ##### # #</L>
      <L>      # #       # #</L>
      <L>      # ######### #</L>
      <L>      #           #</L>
      <L>      #############</L>
    </Level>
    <Level Id="9" Width="29" Height="17">
      <L>#################</L>
      <L>#               #</L>
      <L># ############# #############</L>
      <L># #           # #           #</L>
      <L># # ######### # # ######### #</L>
      <L># # #       # # # #       # #</L>
      <L># # # ##### # # # # ##### # #</L>
      <L># # # #   # # # # # #   # # #</L>
      <L># # # # # # # # # # # # # # #</L>
      <L># # # # @   ....$$$$    # # #</L>
      <L># # # ##### $$$$....##### # #</L>
      <L># # #       # # # #       # #</L>
      <L># # ######### # # ######### #</L>
      <L># #           # #           #</L>
      <L># ############# #############</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="10" Width="29" Height="21">
      <L>#####################</L>
      <L>#                   #</L>
      <L># ################# #</L>
      <L># #               # #</L>
      <L># # ############# # #</L>
      <L># # #           # # #</L>
      <L># # # ######### # # #########</L>
      <L># # # #       # # # #       #</L>
      <L># # # # ##### # # # # ##### #</L>
      <L># # # # #@  # # # # # #   # #</L>
      <L># # # # # # ..... $$$$$ # # #</L>
      <L># # # # #   $$$$$ .....   # #</L>
      <L># # # # ##### # # # # ##### #</L>
      <L># # # #       # # # #       #</L>
      <L># # # ######### # # #########</L>
      <L># # #           # # #</L>
      <L># # ############# # #</L>
      <L># #               # #</L>
      <L># ################# #</L>
      <L>#                   #</L>
      <L>#####################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
