<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>TBox</Title>
  <Description>
More levels by a crazed 14 year old. Made using the Rbox sokoban solver.
  </Description>
  <Email>thoms545@yahoo.com</Email>
  <LevelCollection Copyright="Thomas Reinke" MaxWidth="15" MaxHeight="13">
    <Level Id="1" Width="10" Height="9">
      <L> #########</L>
      <L> #   ##  #</L>
      <L> #    $  #</L>
      <L> ## ###  #</L>
      <L>  # # .. #</L>
      <L>### $  #.#</L>
      <L># $$# ##.#</L>
      <L>#  @     #</L>
      <L>##########</L>
    </Level>
    <Level Id="2" Width="7" Height="7">
      <L>#######</L>
      <L>#  $. #</L>
      <L># # # #</L>
      <L>#  $  #</L>
      <L># # #.#</L>
      <L># @*  #</L>
      <L>#######</L>
    </Level>
    <Level Id="3" Width="11" Height="13">
      <L>#########</L>
      <L>#       #</L>
      <L># #####$##</L>
      <L># # $    #</L>
      <L># # ###  #</L>
      <L># # #  $.#</L>
      <L># # # # *##</L>
      <L># # #   *@#</L>
      <L># # ####. #</L>
      <L># #     . #</L>
      <L># ###### ##</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="4" Width="11" Height="7">
      <L> ######</L>
      <L> #    #####</L>
      <L>##$#$  $  #</L>
      <L>#+*...*.  #</L>
      <L># $$     ##</L>
      <L>#  #######</L>
      <L>####</L>
    </Level>
    <Level Id="5" Width="12" Height="11">
      <L> #######</L>
      <L>##     #</L>
      <L>#  ### #</L>
      <L># #  # #####</L>
      <L>#   .#     #</L>
      <L>###* ##### #</L>
      <L> ## .$     #</L>
      <L> #..*##$ ###</L>
      <L> #     $$  #</L>
      <L> ###### @  #</L>
      <L>      ######</L>
    </Level>
    <Level Id="6" Width="13" Height="8">
      <L>     #####</L>
      <L>    ##   ####</L>
      <L>    # $#   .#</L>
      <L>##### $. #$ #</L>
      <L>#    $  ##.$#</L>
      <L>#   #**...$@#</L>
      <L>#####    ####</L>
      <L>    ######</L>
    </Level>
    <Level Id="7" Width="10" Height="8">
      <L>##########</L>
      <L>#     @  #</L>
      <L># *$*$*# #</L>
      <L># .$.$.$ #</L>
      <L># * .$. ##</L>
      <L># *##   #</L>
      <L># *.#  ##</L>
      <L>########</L>
    </Level>
    <Level Id="8" Width="9" Height="7">
      <L> ########</L>
      <L> #      #</L>
      <L> # #$.# #</L>
      <L>## #+*. #</L>
      <L>#   $ $##</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="9" Width="10" Height="9">
      <L>########</L>
      <L>#      #</L>
      <L># #### #</L>
      <L># #  . #</L>
      <L># #$ . ###</L>
      <L># # #***.#</L>
      <L># $@$    #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="10" Width="10" Height="10">
      <L> ####</L>
      <L> #  ######</L>
      <L> # $     #</L>
      <L>##..## # #</L>
      <L># .*     #</L>
      <L>#  ###*.##</L>
      <L>## $@#  #</L>
      <L> #  $  $#</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="11" Width="9" Height="9">
      <L>########</L>
      <L>#.  .  #</L>
      <L>#....  #</L>
      <L># $$#  #</L>
      <L>### ## ##</L>
      <L>#   $ $ #</L>
      <L># $   $@#</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="12" Width="8" Height="9">
      <L>#####</L>
      <L>#   ####</L>
      <L># # .  #</L>
      <L># $$.  #</L>
      <L>### .  #</L>
      <L>  # * ##</L>
      <L>  #$*$#</L>
      <L>  # .@#</L>
      <L>  #####</L>
    </Level>
    <Level Id="13" Width="11" Height="8">
      <L>  #####</L>
      <L>### $.#####</L>
      <L>#    ..   #</L>
      <L># ##$..   #</L>
      <L>#  $@## ###</L>
      <L>### $  $#</L>
      <L>  ###   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="14" Width="15" Height="9">
      <L> ##### ######</L>
      <L>##   ###    ###</L>
      <L>#      # ##   #</L>
      <L>#  $ #   #  # #</L>
      <L>#  #$##### ## #</L>
      <L># *......*.#  #</L>
      <L># $ $####$$$ ##</L>
      <L>##   #  # @###</L>
      <L> #####  ####</L>
    </Level>
    <Level Id="15" Width="10" Height="8">
      <L> #########</L>
      <L> #   #   #</L>
      <L>##.#$# #.#</L>
      <L># $.$ $ $#</L>
      <L># @$  .  #</L>
      <L>#.# # #.##</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="16" Width="10" Height="12">
      <L> #### ####</L>
      <L> #  # #  #</L>
      <L> #  ###  #</L>
      <L> #$..... #</L>
      <L> # #### ##</L>
      <L> # #@$  ##</L>
      <L>## #$#   #</L>
      <L>#  # $ $ #</L>
      <L>#     # ##</L>
      <L>##  #   #</L>
      <L> ####  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="17" Width="11" Height="10">
      <L> #######</L>
      <L> #     #</L>
      <L>##$### ####</L>
      <L>#  # .  $@#</L>
      <L>#  $...#  #</L>
      <L>#  #$. #  #</L>
      <L>##$# .##$##</L>
      <L> #  $.   #</L>
      <L> ###   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="18" Width="13" Height="8">
      <L>###### ######</L>
      <L>#    ###    #</L>
      <L># $    $  # #</L>
      <L>#..#.###    #</L>
      <L>#..#.#@#$# ##</L>
      <L>## $ $ $   #</L>
      <L> ########  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="19" Width="7" Height="7">
      <L>#####</L>
      <L>#+  #</L>
      <L>#$# ###</L>
      <L>#  $  #</L>
      <L># $$. #</L>
      <L>#..####</L>
      <L>####</L>
    </Level>
    <Level Id="20" Width="12" Height="9">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   #.# #####</L>
      <L> ###  $#   #</L>
      <L> # $    $@ #</L>
      <L>##.#.#*#####</L>
      <L># $. *   #</L>
      <L>#    #   #</L>
      <L>##########</L>
    </Level>
    <Level Id="21" Width="7" Height="9">
      <L>  ####</L>
      <L>###  #</L>
      <L>#    ##</L>
      <L># #.  #</L>
      <L>#  .$ #</L>
      <L>## * ##</L>
      <L> #$*$#</L>
      <L> #@. #</L>
      <L> #####</L>
    </Level>
    <Level Id="22" Width="9" Height="11">
      <L>#####</L>
      <L>#   #####</L>
      <L># #$#   #</L>
      <L># ..  # #</L>
      <L># #..$  #</L>
      <L>#  #.  ##</L>
      <L>##$ ## #</L>
      <L>#@$  # #</L>
      <L># $    #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="23" Width="11" Height="8">
      <L> ########</L>
      <L>##      ###</L>
      <L># .#$*# $ #</L>
      <L># * $.  $@#</L>
      <L>##* #. ####</L>
      <L> #. $.   #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="24" Width="13" Height="8">
      <L>  #### ######</L>
      <L>  #  # #    #</L>
      <L>###$.###    #</L>
      <L># .   .$ #$##</L>
      <L># # $ #. .@#</L>
      <L>#   #$* # ##</L>
      <L>#####     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="25" Width="8" Height="7">
      <L>  ####</L>
      <L>  #@ #</L>
      <L>###$ #</L>
      <L>#   $###</L>
      <L>#   .$ #</L>
      <L>###. . #</L>
      <L>  ######</L>
    </Level>
    <Level Id="26" Width="9" Height="11">
      <L>#########</L>
      <L>#     @ #</L>
      <L># # $ $ #</L>
      <L># ##$# ##</L>
      <L># $.*  #</L>
      <L>###..# #</L>
      <L>#  ..# ##</L>
      <L>#  $##  #</L>
      <L>#       #</L>
      <L>#  ######</L>
      <L>####</L>
    </Level>
    <Level Id="27" Width="11" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># ###$#####</L>
      <L># # ..*@$ #</L>
      <L># # . #$$ #</L>
      <L># #$.   # #</L>
      <L>#   . #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="28" Width="9" Height="12">
      <L>    #####</L>
      <L>   ##   #</L>
      <L>   # $  #</L>
      <L>   # #$##</L>
      <L>  ## #  #</L>
      <L> ##  #  #</L>
      <L> #  #*  #</L>
      <L> # #.. ##</L>
      <L>## ..$$ #</L>
      <L>#  .# $@#</L>
      <L>#     ###</L>
      <L>#######</L>
    </Level>
    <Level Id="29" Width="11" Height="10">
      <L> #########</L>
      <L>##   #   #</L>
      <L># .# #.# ##</L>
      <L>#         #</L>
      <L>## * # .. #</L>
      <L>##$#.#$####</L>
      <L>#  $  $@#</L>
      <L>#   #$# #</L>
      <L>##  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="30" Width="9" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># *$$  ##</L>
      <L># . **..#</L>
      <L>##.$    #</L>
      <L> #*$#$###</L>
      <L> #+   #</L>
      <L> ######</L>
    </Level>
    <Level Id="31" Width="9" Height="9">
      <L>  #####</L>
      <L>  #  @#</L>
      <L>###$$$###</L>
      <L># $.*.  #</L>
      <L>#  * *# #</L>
      <L>#  .*.  #</L>
      <L>###   ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="32" Width="9" Height="9">
      <L>####</L>
      <L>#  ######</L>
      <L>#     $ #</L>
      <L># .##$  #</L>
      <L># .#@$  #</L>
      <L># . $# ##</L>
      <L>##.    #</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="33" Width="10" Height="9">
      <L>#########</L>
      <L>#  .. ..#</L>
      <L>#    .#$#</L>
      <L>## # .  #</L>
      <L> # $ # ###</L>
      <L> # $# $  #</L>
      <L> # $@$   #</L>
      <L> #  ######</L>
      <L> ####</L>
    </Level>
    <Level Id="34" Width="12" Height="9">
      <L> #####</L>
      <L> #   #####</L>
      <L> #$#     ##</L>
      <L> # #####  #</L>
      <L>## #   #.$##</L>
      <L># $ .#$#   #</L>
      <L># # @$     #</L>
      <L># ...#######</L>
      <L>######</L>
    </Level>
    <Level Id="35" Width="10" Height="6">
      <L>##########</L>
      <L>#    #   #</L>
      <L># *..**  #</L>
      <L>#  $  $@##</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="36" Width="8" Height="8">
      <L> #######</L>
      <L> #     #</L>
      <L>##$..* #</L>
      <L># $.*. #</L>
      <L># $*** #</L>
      <L>#@$    #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="37" Width="9" Height="10">
      <L>  #####</L>
      <L>  #   #</L>
      <L> ## # #</L>
      <L>## $  ###</L>
      <L># ...*. #</L>
      <L>#  # $  #</L>
      <L>#  $ ####</L>
      <L>### $#</L>
      <L>  # @#</L>
      <L>  ####</L>
    </Level>
    <Level Id="38" Width="12" Height="8">
      <L> ####  #####</L>
      <L> #  ####   #</L>
      <L> #  $   $# #</L>
      <L> # .###    #</L>
      <L>###$###....#</L>
      <L># @*   $$ ##</L>
      <L>#   #   ###</L>
      <L>#########</L>
    </Level>
    <Level Id="39" Width="8" Height="8">
      <L> #####</L>
      <L> # . ###</L>
      <L>## .@$ #</L>
      <L># $*$  #</L>
      <L>#  . ###</L>
      <L># $* #</L>
      <L>## . #</L>
      <L> #####</L>
    </Level>
    <Level Id="40" Width="11" Height="10">
      <L>    ####</L>
      <L>  ###  #</L>
      <L>### .$ ##</L>
      <L>#    .  #</L>
      <L># $.## .###</L>
      <L>##* ##*$$ #</L>
      <L> #  .   $@#</L>
      <L> ##  * ####</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="41" Width="7" Height="9">
      <L> ######</L>
      <L> # .@ #</L>
      <L> #$.$ #</L>
      <L> # * ##</L>
      <L>## * ##</L>
      <L># $*  #</L>
      <L>#  *  #</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="42" Width="10" Height="6">
      <L>#######</L>
      <L>#     #</L>
      <L># $#$.####</L>
      <L># $@$... #</L>
      <L>##   .$  #</L>
      <L> #########</L>
    </Level>
    <Level Id="43" Width="9" Height="8">
      <L>#######</L>
      <L># @   ##</L>
      <L># $ $$ ##</L>
      <L>## ##   #</L>
      <L>#  ..$# #</L>
      <L>#  .. # #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="44" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$  ###</L>
      <L>#@$ .$$ #</L>
      <L># #. .# #</L>
      <L># *$.   #</L>
      <L>###.# ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="45" Width="15" Height="10">
      <L>#####  #####</L>
      <L>#   ####   ####</L>
      <L># #  $ # #$ $ #</L>
      <L># ..*. #@*... #</L>
      <L>#   #  # $ #  #</L>
      <L>### $ ## #    #</L>
      <L>  ##  #  ######</L>
      <L>   # $# ##</L>
      <L>   ##   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="46" Width="9" Height="8">
      <L>   #####</L>
      <L> ###.  #</L>
      <L> #  .# #</L>
      <L>##$#. $##</L>
      <L># $ .$  #</L>
      <L># $#. # #</L>
      <L>#@$ .   #</L>
      <L>#########</L>
    </Level>
    <Level Id="47" Width="9" Height="7">
      <L>  #######</L>
      <L>  #.  . #</L>
      <L>###$# # #</L>
      <L># * $$  #</L>
      <L># # #.# #</L>
      <L>#@*     #</L>
      <L>#########</L>
    </Level>
    <Level Id="48" Width="11" Height="11">
      <L>########</L>
      <L>#     @#</L>
      <L># ####$#</L>
      <L># #    #</L>
      <L># #$#$ ####</L>
      <L># #  ...$ #</L>
      <L># #$ .$.# #</L>
      <L># $  *..# #</L>
      <L>###### ## #</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="49" Width="12" Height="13">
      <L>##########</L>
      <L>#        #</L>
      <L># ######$#</L>
      <L># #  . # #</L>
      <L>#@$  . $ #</L>
      <L>### #.#$ ###</L>
      <L>  # #....$ #</L>
      <L>  # #  $ # #</L>
      <L>  # # #### #</L>
      <L>  # #      #</L>
      <L>  #$## #####</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="50" Width="13" Height="10">
      <L>######</L>
      <L>#    #   ####</L>
      <L>#  #.#####  #</L>
      <L>#   .*.* $  #</L>
      <L>#  #.  $@#  #</L>
      <L>#  #.### #$##</L>
      <L># $    $ #  #</L>
      <L>## ######## #</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
