<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Sasquatch</Title>
  <Description>
Sasquatch (50 puzzles, released January, 1999)
This is my first set. Scott Lindhurst describes them as generally of just
the right difficulty to be fun: not too easy, but (usually) not so hard
that you get frustrated. 
  </Description>
  <Email>sasquatch@bentonrea.com</Email>
  <Url>http://users.bentonrea.com/~sasquatch/sokoban/</Url>
  <LevelCollection Copyright="David W Skinner" MaxWidth="30" MaxHeight="18">
    <Level Id="1" Width="11" Height="11">
      <L>   ###</L>
      <L>  ## # ####</L>
      <L> ##  ###  #</L>
      <L>## $      #</L>
      <L>#   @$ #  #</L>
      <L>### $###  #</L>
      <L>  #  #..  #</L>
      <L> ## ##.# ##</L>
      <L> #      ##</L>
      <L> #     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="2" Width="9" Height="9">
      <L> ## #####</L>
      <L>## ## . #</L>
      <L># ## $. #</L>
      <L> ## $   #</L>
      <L>## $@ ###</L>
      <L># $  ##</L>
      <L>#.. ## ##</L>
      <L>#   # ##</L>
      <L>##### #</L>
    </Level>
    <Level Id="3" Width="16" Height="14">
      <L>           #####</L>
      <L>          ##   #</L>
      <L>          #    #</L>
      <L>    ####  # $ ##</L>
      <L>    #  ####$ $#</L>
      <L>    #     $ $ #</L>
      <L>   ## ## $ $ $#</L>
      <L>   #  .#  $ $ #</L>
      <L>   #  .#      #</L>
      <L>##### #########</L>
      <L>#.... @  #</L>
      <L>#....    #</L>
      <L>##  ######</L>
      <L> ####</L>
    </Level>
    <Level Id="4" Width="13" Height="10">
      <L>  ###########</L>
      <L> ##     #  @#</L>
      <L>### $ $$#   #</L>
      <L># ##$    $$ #</L>
      <L>#  #  $ #   #</L>
      <L>###### ######</L>
      <L>#.. ..$ #*##</L>
      <L># ..    ###</L>
      <L>#  ..#####</L>
      <L>#########</L>
    </Level>
    <Level Id="5" Width="15" Height="15">
      <L>  ###########</L>
      <L> ##    #    ##</L>
      <L>### $ $#$ $ ###</L>
      <L># #$ $ # $ $# #</L>
      <L># $  ..#..  $ #</L>
      <L>#  $...#...$  #</L>
      <L># $ .. * .. $ #</L>
      <L>###### @ ######</L>
      <L># $ ..   .. $ #</L>
      <L>#  $...#...$  #</L>
      <L># $  ..#..  $ #</L>
      <L># #$ $ # $ $# #</L>
      <L>### $ $#$ $ ###</L>
      <L> ##    #    ##</L>
      <L>  ###########</L>
    </Level>
    <Level Id="6" Width="15" Height="12">
      <L>  ###########</L>
      <L>###.  .$.  .###</L>
      <L> ## $  $  $ ##</L>
      <L>  ## ..$.. ##</L>
      <L>   ##$#$#$##</L>
      <L>    #.$ $.#</L>
      <L>    #  @  #</L>
      <L>    ### ###</L>
      <L>   ## $ $ ##</L>
      <L>   #.  $  .#</L>
      <L>   ### . ###</L>
      <L>     #####</L>
    </Level>
    <Level Id="7" Width="19" Height="10">
      <L>           ######</L>
      <L>    ####  ##    #</L>
      <L>  ###  #  #  ## ###</L>
      <L>###    #### #   $ #</L>
      <L>#  $ @ ...*..  $  #</L>
      <L># $ $  ## ###   ###</L>
      <L>### ###   # #####</L>
      <L> #      ###</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="8" Width="13" Height="11">
      <L>    #######</L>
      <L>    #     ##</L>
      <L>##### ###  ##</L>
      <L>#       #  ##</L>
      <L>#@$***. ##$ #</L>
      <L>#  #    ## .#</L>
      <L>##  ##  # $ #</L>
      <L> ##  ####.$.#</L>
      <L>  ##        #</L>
      <L>   ######  ##</L>
      <L>        ####</L>
    </Level>
    <Level Id="9" Width="9" Height="9">
      <L>#########</L>
      <L>#. .    #</L>
      <L>#.$. .  #</L>
      <L>## ###@ #</L>
      <L> #  $  ##</L>
      <L> # $$ ##</L>
      <L> #  $ #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="10" Width="18" Height="17">
      <L>      ######</L>
      <L>      #    #</L>
      <L>      # @  ###</L>
      <L>####  #      #</L>
      <L>#  ####..#.#$#####</L>
      <L># $ $ ##...      #</L>
      <L>#     .....#$$   #</L>
      <L>###### ##$## #####</L>
      <L>     #  $    #</L>
      <L>     #### ####</L>
      <L>       #  #</L>
      <L>       #  #####</L>
      <L>     ### $    #</L>
      <L>     #  $ $   #</L>
      <L>     # #$# ####</L>
      <L>     #     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="11" Width="11" Height="9">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#   @   ##</L>
      <L># #. .#.###</L>
      <L># $$$ $$$ #</L>
      <L>###.#.#.# #</L>
      <L> ##       #</L>
      <L>  ####  ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="12" Width="27" Height="12">
      <L>              #####</L>
      <L>              #   #</L>
      <L>    #####     #   #######</L>
      <L>    #   ##### #   ..... #</L>
      <L>##### # ##  # #     # # #</L>
      <L># $ $ $ $ $ # ##   ## $ #</L>
      <L># # ##......#### ### $$ ###</L>
      <L>#      ## * #    # #  $$  #</L>
      <L>##########+$$   ## #      #</L>
      <L>         #.$ $# #  ########</L>
      <L>         #.##   #</L>
      <L>         ########</L>
    </Level>
    <Level Id="13" Width="12" Height="14">
      <L>   #######</L>
      <L> ###     ##</L>
      <L> #   ###  #</L>
      <L> #      # #</L>
      <L>###$#@  # #</L>
      <L>#   ##### #</L>
      <L>#   #  *. #</L>
      <L>##$$#  *.##</L>
      <L> #     *..#</L>
      <L> #### #...##</L>
      <L>    # #$$$ #</L>
      <L>    #   $  #</L>
      <L>    #####  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="14" Width="10" Height="8">
      <L> #######</L>
      <L>##     # #</L>
      <L>#  *.$.#</L>
      <L>#  *.#.###</L>
      <L># #$@$$  #</L>
      <L>#   ## # #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="15" Width="11" Height="12">
      <L>   ####</L>
      <L>   #@ #</L>
      <L>  ##  ##</L>
      <L>  # .$#####</L>
      <L>  #$. #   #</L>
      <L>###..$# # #</L>
      <L>#  ..$  $ #</L>
      <L># $ $ # ###</L>
      <L>##### # #</L>
      <L>    #   #</L>
      <L>    ###.#</L>
      <L>      ###</L>
    </Level>
    <Level Id="16" Width="15" Height="17">
      <L>  ######</L>
      <L> ## #  ###</L>
      <L>## #   # ##</L>
      <L># #   $.# #</L>
      <L>##  $ $.# #</L>
      <L># #####. ##</L>
      <L>#     $. @#</L>
      <L>#     $. ####</L>
      <L>### # #*# # ###</L>
      <L>  #### .$     #</L>
      <L>    #  .$     #</L>
      <L>    ## .##### #</L>
      <L>    # #.$ $  ##</L>
      <L>    # #.$   # #</L>
      <L>    ## #   # ##</L>
      <L>     ###  # ##</L>
      <L>       ######</L>
    </Level>
    <Level Id="17" Width="23" Height="12">
      <L>    ###########</L>
      <L>   ## . . . . ###</L>
      <L>   #  $$ $ $ $  #</L>
      <L>   #   ######## # #####</L>
      <L> #### ##  $     # #   #</L>
      <L> #    #  $ $ #  ### # #</L>
      <L>##  # #   ####     $  #</L>
      <L>#...  ##### $  #### ###</L>
      <L>#... @     $     #    #</L>
      <L>#...############ $  $ #</L>
      <L>#####          #####  #</L>
      <L>                   ####</L>
    </Level>
    <Level Id="18" Width="8" Height="15">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#      #</L>
      <L>#$ $ $ #</L>
      <L>#.*.*.*#</L>
      <L>#*.*.*.#</L>
      <L># $ $ $#</L>
      <L>#......#</L>
      <L>#.*.*.*#</L>
      <L>#$ $ $ #</L>
      <L># $ $ $#</L>
      <L>#$ $ $ #</L>
      <L>#      #</L>
      <L>#@ #####</L>
      <L>####</L>
    </Level>
    <Level Id="19" Width="25" Height="15">
      <L>#####</L>
      <L>#   #######</L>
      <L>#  $      ##</L>
      <L>## ######  ##</L>
      <L> # #    # # ########</L>
      <L> # # ##    $       ##</L>
      <L> # #.   #@###### $  ##</L>
      <L> # #.#  ###    ## $  ##</L>
      <L> # #.    #      ## $  ##</L>
      <L> # #.#   #  ##   ## $  ##</L>
      <L>## #.#  ##  ###   ## $  #</L>
      <L>#  #.#   #  #*##   ##   #</L>
      <L>#   .# # #  ##*##   #####</L>
      <L>######   #  ######</L>
      <L>     #####</L>
    </Level>
    <Level Id="20" Width="9" Height="8">
      <L>     ####</L>
      <L>     #  #</L>
      <L>######$.#</L>
      <L>#   $ $.#</L>
      <L># $@$...#</L>
      <L># $$$..##</L>
      <L>#  $ ..#</L>
      <L>########</L>
    </Level>
    <Level Id="21" Width="15" Height="6">
      <L>##### ########</L>
      <L>#   ### . $  #</L>
      <L>#   $ *.. #$ ##</L>
      <L>## $# ..* $  @#</L>
      <L> #  $ . ###   #</L>
      <L> ######## #####</L>
    </Level>
    <Level Id="22" Width="15" Height="14">
      <L>   ##### ####</L>
      <L>   #@ .###  ###</L>
      <L>####  $$ $    #</L>
      <L>#   # . . ##  #</L>
      <L>#  $ # . . ## #</L>
      <L>## .  $ $$  # #</L>
      <L> # #  ###.  # #</L>
      <L> # #### ##### #</L>
      <L> #       #    #</L>
      <L> ####### # ####</L>
      <L>       # .$ #</L>
      <L>     ####   #</L>
      <L>     ## #####</L>
      <L>      ###</L>
    </Level>
    <Level Id="23" Width="17" Height="9">
      <L>     #######</L>
      <L>######     ######</L>
      <L>#  . ..$#$.. .  #</L>
      <L>#  $ $  .  $ $  #</L>
      <L>###$####@####$###</L>
      <L>#  $ $  .  $ $  #</L>
      <L>#  . ..$#$.. .  #</L>
      <L>######     ######</L>
      <L>     #######</L>
    </Level>
    <Level Id="24" Width="14" Height="14">
      <L>        ######</L>
      <L>        #   ##</L>
      <L>  ####### $  #</L>
      <L>  # $ $ $ #$ #</L>
      <L>  #   #. $   #</L>
      <L> ####.#.# $###</L>
      <L> #   ..... #</L>
      <L> #  $ ..##$#</L>
      <L>### ## ..  #</L>
      <L>#  $.#$ # $#</L>
      <L>#   $   #  #</L>
      <L>##@  #  ####</L>
      <L> ##  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="25" Width="18" Height="14">
      <L>         #####</L>
      <L>     #####  #####</L>
      <L>     #  .#$   $ #</L>
      <L>     # #. $$$ @ ##</L>
      <L>     #  .#$   $  #</L>
      <L>     ###.#  $ $  #</L>
      <L>       #.  ##$ ###</L>
      <L> #######*###.$ #</L>
      <L> # $    ....####</L>
      <L>## #$#$$....#</L>
      <L>#  $ $   #..#</L>
      <L>#     $  #..#</L>
      <L>#  ##########</L>
      <L>#####</L>
    </Level>
    <Level Id="26" Width="18" Height="11">
      <L>           ####</L>
      <L> ###########  #</L>
      <L> #  $ $ $ $   ##</L>
      <L> #  # # # # #$##</L>
      <L> ##. . . . . .#</L>
      <L>  #$# # # # #$####</L>
      <L>###. . . . . .   #</L>
      <L>###$# # # # # @  #</L>
      <L>  #   $ $ $ $  ###</L>
      <L>  #  ###########</L>
      <L>  ####</L>
    </Level>
    <Level Id="27" Width="24" Height="16">
      <L>      ########</L>
      <L> ######      ##########</L>
      <L>## $     ###          ##</L>
      <L># $ $ ## #  #########  #</L>
      <L>#  $  #              # #</L>
      <L># $ $ # #  ######### # #</L>
      <L>#  $  #  # #. . . .  # #</L>
      <L># $ $ # #    . . . .## #</L>
      <L>#  $  # # # . . . . #  #</L>
      <L>##$ $## #  #### # #   ##</L>
      <L> #   #@ #       #  ####</L>
      <L> ######  #####  #  #</L>
      <L>      ##     #  #  #</L>
      <L>       #####  ##  ##</L>
      <L>           ##    ##</L>
      <L>            ######</L>
    </Level>
    <Level Id="28" Width="21" Height="13">
      <L>       ######</L>
      <L>       #    ###</L>
      <L>   ##### $ $  #</L>
      <L>####   #.#    ##</L>
      <L>#  $ #$#.##$#####</L>
      <L># $$. .#.$      ##</L>
      <L>#  $.#.#.#####  ####</L>
      <L>##  ....... @#     #</L>
      <L> ####$ #.### #$###$##</L>
      <L>  ## $  .  #  $ $ $ #</L>
      <L>   # $ ###          #</L>
      <L>   #   # ############</L>
      <L>   #####</L>
    </Level>
    <Level Id="29" Width="22" Height="16">
      <L>####</L>
      <L>#  #              ####</L>
      <L>#  ######## #######  #</L>
      <L>#         ###  ##  $ #</L>
      <L>##.###### ...     #. #</L>
      <L> #.#      # .#   # $ #</L>
      <L> #$$$$#$$$ #.#   ##. #</L>
      <L> #.# $   $ #..      ##</L>
      <L> #.#  $  $   # #   ##</L>
      <L> #  #   $$ #   #####</L>
      <L> #.  ##$  ######</L>
      <L> #.   #  $.  #</L>
      <L>##. @ ###.#$ #</L>
      <L>#     # #    #</L>
      <L>#    ## ######</L>
      <L>######</L>
    </Level>
    <Level Id="30" Width="26" Height="14">
      <L>     #####</L>
      <L>     #   #</L>
      <L>     #   #        ######</L>
      <L>   ###  ## #####  #    ###</L>
      <L>   #    #        ## #$$  #</L>
      <L>  ##$   ########## $  $  #</L>
      <L>###  ## ..........$  #$$@#</L>
      <L>#    # $$# ####### $     #</L>
      <L>#   $  #...#     ###  ####</L>
      <L>#   #   $ ### ##   ####</L>
      <L>########    #</L>
      <L>       #    #</L>
      <L>       #    #</L>
      <L>       ######</L>
    </Level>
    <Level Id="31" Width="21" Height="16">
      <L>   #####</L>
      <L>   #   #####</L>
      <L>   # $$#   ######</L>
      <L> ###.  . $ #    #</L>
      <L> #  .##.####### #</L>
      <L> # $.  . #    # #</L>
      <L>##.##$$$$#$$$ ######</L>
      <L> #...    .    #    #</L>
      <L> #..##.####.### ##@#</L>
      <L> ## # $ $ $ # $ $  #</L>
      <L>  # #       #     ###</L>
      <L>  # #.##.#.######  #</L>
      <L>  #  $ # $.     $  #</L>
      <L>  #    ###.## ###$##</L>
      <L>  ###### #        #</L>
      <L>         ##########</L>
    </Level>
    <Level Id="32" Width="24" Height="16">
      <L>                   #####</L>
      <L>                   #   #</L>
      <L>           ######### $ #</L>
      <L>    ###### #   #   #   #</L>
      <L>    #    # # $     $ #@#</L>
      <L>  ### ## #### ### ## ###</L>
      <L>  #   $  $     #   #   #</L>
      <L>  #  $  $ # #$ # $$ $$ #</L>
      <L> ######  $  #  #   #   #</L>
      <L>##    ## ###############</L>
      <L>#  .#   $ #    #</L>
      <L>#..    #  ######</L>
      <L>#...####  #</L>
      <L>#....# ####</L>
      <L>#....#</L>
      <L>######</L>
    </Level>
    <Level Id="33" Width="25" Height="17">
      <L>   #######</L>
      <L>  ##     ##</L>
      <L>  #  ###  #</L>
      <L>  # ## $  ####</L>
      <L>  # # .#   $.####</L>
      <L>  # # * *###.$  #</L>
      <L>  # # *#   ### #####</L>
      <L>  # # @ * *  # #   #</L>
      <L>  # #  ### #*#  *  #</L>
      <L>  # ## #  * *.# # #######</L>
      <L>  # #  #     ....$  $   #</L>
      <L>  # # ## $# $####$      #</L>
      <L>###*   *     #    #######</L>
      <L>#   ########## ####</L>
      <L>#              #</L>
      <L>##  ############</L>
      <L> ####</L>
    </Level>
    <Level Id="34" Width="26" Height="17">
      <L>            #####</L>
      <L>            # ..########</L>
      <L>            # ......#  #</L>
      <L>            #.. ##$$  $#</L>
      <L>         #####.##   $  #</L>
      <L>         #  ....# $  $$#</L>
      <L>##### ## #  .. .#$  $  #</L>
      <L>#   #    # ##.###  $$ $###</L>
      <L>#   ###  # ## #  $  #    #</L>
      <L># @   #### #  # # ###$ # #</L>
      <L>#             #  $    $  #</L>
      <L>#   ####      ### ####$$##</L>
      <L>#  ##  ####     #       #</L>
      <L>#  #      ##    ######  #</L>
      <L>####       ##     # # $ #</L>
      <L>            ##    # #   #</L>
      <L>             ###### #####</L>
    </Level>
    <Level Id="35" Width="26" Height="17">
      <L> #####</L>
      <L> #   #</L>
      <L>## # #####</L>
      <L>#    ##  #######</L>
      <L># #     $      ####</L>
      <L>#   #### $  $$ #  #</L>
      <L>#####  # $$$ $ #$ #</L>
      <L>       # $  $ $ $ ######</L>
      <L>     ###$   #$ $  $    #</L>
      <L>     # $ $$      ### @ ##</L>
      <L>     #  $ $$$$####...   #</L>
      <L>     #  $     $ #. .#...#</L>
      <L>     ### $$$$   ......  #</L>
      <L>       #      ##..#.....#</L>
      <L>       ###### ##.....####</L>
      <L>            #   .....#   #</L>
      <L>            ##########</L>
    </Level>
    <Level Id="36" Width="27" Height="15">
      <L>               #####</L>
      <L>   ####        #   ######</L>
      <L>   #  #        # $    $ #</L>
      <L>   #  ####     #  $##$  ###</L>
      <L>   #     #########  # $ $ #</L>
      <L>   #      ..........#   $ #</L>
      <L> ###### ##....@###  # $$  #</L>
      <L> #    # #####.## # ##   $ #</L>
      <L> #            #  #$  $$ $ #</L>
      <L>#### #  ##### #  #  $  #  #</L>
      <L>#    # #      #  ###   ####</L>
      <L>#      #  #   #    #####</L>
      <L>#   #     #####</L>
      <L>#####     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="37" Width="29" Height="17">
      <L>  #####       #########</L>
      <L>  #   #       #       #</L>
      <L>### #$### ##### # # # #####</L>
      <L># $. .  # #    . . . .    #</L>
      <L># # # #$### # # # # # # #$#</L>
      <L>#  . . . .  $ $ $ $  . .  #</L>
      <L>###$# # #$###########$# #$#</L>
      <L>  #  . .  ##        #  .  #</L>
      <L>  ###$# #$####### # #$# #$###</L>
      <L>    #  . .$ $ $ #   #  . .  #</L>
      <L>    #$# # # # # #####$# # # #</L>
      <L>    #  . . . . .  $  . . .  #</L>
      <L>    ### # # # # # # # # # # #</L>
      <L>      # $ $. . .$ $ $ $ $ $ #</L>
      <L>      ##### # # #############</L>
      <L>          #  @  #</L>
      <L>          #######</L>
    </Level>
    <Level Id="38" Width="26" Height="18">
      <L>                      ####</L>
      <L>  ####         ########  #</L>
      <L>###@ ##        #      #  #</L>
      <L>#     #        # ### $ $ #</L>
      <L># ....##########   #  #..#</L>
      <L># . #  ## $   $ $# #  #..#</L>
      <L>### #     $  $$$ # # $ $ #</L>
      <L>  # ...# $  $$   # #  #  #</L>
      <L>  #  ..# $   $ $ # # ##  #</L>
      <L>  ##...#  $ $$ $ #$# #####</L>
      <L>   #   ## $  $ $   # #</L>
      <L>   ### ######  ### # ###</L>
      <L>   # .   ## #### .   . #</L>
      <L>  ##   . #     # #.#.# #</L>
      <L>  #  .   # # # #   #   #</L>
      <L>  # . ####     #########</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="39" Width="23" Height="17">
      <L>   ####           #####</L>
      <L>   #  #######  ####   #</L>
      <L>   # @  $   ####   $  #</L>
      <L>   #  ###.#    #  $$  #</L>
      <L> ###.## $ #$ #    #  ##</L>
      <L> #  ..# $ ...# ###  ##</L>
      <L> # $ ...$##.##     ##</L>
      <L> ##.###$ $..   $$ ##</L>
      <L>  #.  #. .### $ $ #</L>
      <L>  #  $...## ## #  #</L>
      <L> ## ######   #   ##</L>
      <L>##   ##      #####</L>
      <L># $$  #</L>
      <L>#   $ #</L>
      <L>### $ #</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="40" Width="24" Height="15">
      <L>     #######</L>
      <L>#### #     #</L>
      <L>#  ### $$$ #</L>
      <L>#  ....$  #####</L>
      <L>#  ..# $  #  @#</L>
      <L>###$##$#### # ######</L>
      <L> #.*....$  $  ###  #####</L>
      <L> # ..#####  ##   $ $   #</L>
      <L> #....*.... #  $$  # $ #</L>
      <L> ########## #$$ ## #   #</L>
      <L>    # $.###        $  ##</L>
      <L>    #       $###$# #  #</L>
      <L>    #####   $    $ ####</L>
      <L>        ####    ####</L>
      <L>           ######</L>
    </Level>
    <Level Id="41" Width="24" Height="14">
      <L>   #####</L>
      <L>   #   #</L>
      <L> ###   ########</L>
      <L>##  ***    # # #</L>
      <L> #  * *    ## # #####</L>
      <L>##  ***   ## # ##   ##</L>
      <L> ###   #### # # #   #</L>
      <L>   #   # # # ####$ $###</L>
      <L>  ##   ## # ##  $...$ ##</L>
      <L>   ##### # ##    .@.  #</L>
      <L>        # # #   $...$ ##</L>
      <L>         ########$ $###</L>
      <L>                #   #</L>
      <L>                #####</L>
    </Level>
    <Level Id="42" Width="19" Height="17">
      <L>####</L>
      <L>#  ######</L>
      <L>#       ####</L>
      <L># $ $   #  #####</L>
      <L>##### ###    $ #</L>
      <L> #  #   $  #   #</L>
      <L> #      ##$######</L>
      <L> # $###  # ...# #</L>
      <L> ## #@#$ ##.#.# #</L>
      <L> #    #   #...# #</L>
      <L> # $ ##$ $#...#####</L>
      <L> ### ##   #...    #</L>
      <L>  #  #  $ $ $ # # #</L>
      <L>  # $### ###### # #</L>
      <L>  #             # #</L>
      <L>  #############   #</L>
      <L>              #####</L>
    </Level>
    <Level Id="43" Width="30" Height="18">
      <L>   ####</L>
      <L>  ##  #############</L>
      <L> ##    .......... #</L>
      <L>##    #  ####$### ##</L>
      <L>#      # #      #  ##</L>
      <L>#     #  # $$$  # # #####</L>
      <L>#####  # . .# ### . . . ##</L>
      <L>    #   $. .#  # $$ $ $ @#</L>
      <L>   ####### ### #   #######</L>
      <L>   # $   $   # ## ###</L>
      <L>   #    $  $ #  # ## # ####</L>
      <L>   # $### ####  # # # ##  ####</L>
      <L>   #  $ $$$  # ## #  ##      #</L>
      <L>   ##        # ## #### $$$   #</L>
      <L>    ## ####### .....     #####</L>
      <L>    #  $         ######  #</L>
      <L>    #   ######  ##    ####</L>
      <L>    #####    ####</L>
    </Level>
    <Level Id="44" Width="24" Height="18">
      <L> #############</L>
      <L>##       #   ###</L>
      <L>#  $ $$$$$     #</L>
      <L>### $   $  ### #</L>
      <L>  # $ $ $### # #</L>
      <L>  ##   $ ##  # ###</L>
      <L>   ####   ####   #</L>
      <L>     ###       # ###</L>
      <L>   ####   ####     #</L>
      <L>   #@ $   ###  #.# #####</L>
      <L>   # $ $ ## #  ....    #</L>
      <L>   # $$ ##  ####.....  #</L>
      <L>  ## $  #     #..#.##  #</L>
      <L>  # $ $ ##    #......  #</L>
      <L>  #  $ $ #    # . ..# ##</L>
      <L>  ##  $  #    ## ##.# #</L>
      <L>   #    ##     #      #</L>
      <L>   ######      ########</L>
    </Level>
    <Level Id="45" Width="23" Height="18">
      <L>  ####      ########</L>
      <L>  #  ##### ##   #  #</L>
      <L>  #    $ ### $  $  #</L>
      <L>  #  $ # ##    $   ####</L>
      <L>  ###  #    # ###$##  #</L>
      <L>#####  ###  ####   $  #</L>
      <L>#   # $  $$## .. ##$  #</L>
      <L>#  $$   # $          ##</L>
      <L>##  # $##  #### # ####</L>
      <L>### #  ##$ ###..#..#</L>
      <L>#   ###..  #  .....###</L>
      <L>#   #  *.### #  #..  #</L>
      <L>##$$#  *.##@ #  #    #</L>
      <L> #     *. ####  ###  #</L>
      <L> ######   #  #       #</L>
      <L>      #####  ##    ###</L>
      <L>              #  ###</L>
      <L>              ####</L>
    </Level>
    <Level Id="46" Width="30" Height="18">
      <L>      #### ###################</L>
      <L>  #####  ###            .$   #</L>
      <L>###  $.       #####$####   # #</L>
      <L>#    $.  #### #     .   ### .#</L>
      <L>#  $ $.### ## # #### #  $.# $#</L>
      <L>###  $.## # # # #  #  # $ #  #</L>
      <L>  ###### # ## #$ $ ##   #. # #</L>
      <L>        ##### #.#.  #  ### # #</L>
      <L> #####  #   # ### ###   #    #</L>
      <L> ##*##  #     .#  #   #$$*  ##</L>
      <L> #*### ### ## ## ## #  .#. ##</L>
      <L> ###*# #  .$ .# $.$.## ### #</L>
      <L> ##*## # #.####     # $.   ##</L>
      <L> #*### # $$   ### ###   ##  ##</L>
      <L> ###*# # #   . $@$  #######. #</L>
      <L> ##### # ### ####.#        $ #</L>
      <L>       #     #  ###########  #</L>
      <L>       #######            ####</L>
    </Level>
    <Level Id="47" Width="22" Height="14">
      <L>#########</L>
      <L>#       #    ######</L>
      <L>#   $   ######    ###</L>
      <L># #$#$ $ $  # $     #</L>
      <L># $   $@$  $ $ $ $$ #</L>
      <L># $ $# $ #     $$$  #</L>
      <L>#  $ $ #######   #####</L>
      <L>##    ###....##### ..#</L>
      <L> ###$$# $$$$ #...* ..#</L>
      <L>  #         ##   #.. #</L>
      <L>  #  #  #$###....##*##</L>
      <L>  #   ##..$. ....    #</L>
      <L>  ### .*   .#....#   #</L>
      <L>    ##################</L>
    </Level>
    <Level Id="48" Width="23" Height="17">
      <L>   #### ####</L>
      <L>  ##  # #  #  #######</L>
      <L>###   ###$ ## #     ###</L>
      <L>#  $      $ ###       #</L>
      <L># $ $ ###$   #  #     #</L>
      <L>### ### #    #   #    #</L>
      <L>#  $ #  ## ###    # ###</L>
      <L>#    $   # #@        ##</L>
      <L># $# # ### ###   #   #</L>
      <L>#  $ # # $ $ #  #  # #</L>
      <L>##   #    $  # #.    #</L>
      <L> ##  # #   ## #..  ###</L>
      <L>  ## # #  ## #... ##</L>
      <L> ### # #### #....##</L>
      <L> #          $.*.##</L>
      <L> ############..##</L>
      <L>            ####</L>
    </Level>
    <Level Id="49" Width="27" Height="13">
      <L> #########################</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> # $#$ # $#$ # $#$ # $#$ #</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> ## # ### # ### # ### # ##</L>
      <L> #  #  #  #  #  #  #  #  #</L>
      <L> #     #     #     #     #</L>
      <L>## ### # ### # ### # ### ##</L>
      <L>#   #  #  #  #  #  #  #   #</L>
      <L>#   #     #  @  #     #   #</L>
      <L>##  # ### # ### # ### #  ##</L>
      <L> #  .  . . .   . . .  .  #</L>
      <L> #########################</L>
    </Level>
    <Level Id="50" Width="27" Height="15">
      <L>  # # # # # # # # # # # #</L>
      <L> # # # # # # # # # # # # #</L>
      <L>#   .$    . $.  . $   .$  #</L>
      <L> # $# #$# # # #$# # # #  #</L>
      <L>#  .  .    $.  .  .$ .  . #</L>
      <L> # #$# # # # #$#$ $# #$# #</L>
      <L># .     .$ .$    . $.  .  #</L>
      <L> # $# # # # #@# # # # #$ #</L>
      <L>#  .  .$ .    $. $.     . #</L>
      <L> # #$# #$ $#$# # # # #$# #</L>
      <L># .  . $.  .  .$    .  .  #</L>
      <L> #  # # # #$# # # #$# #$ #</L>
      <L>#  $.   $ .  .$ .    $.   #</L>
      <L> # # # # # # # # # # # # #</L>
      <L>  # # # # # # # # # # # #</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
