<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Serena9</Title>
  <Description>
The last one of the serena series.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="33" MaxHeight="25">
    <Level Id="Mission Leopard" Width="15" Height="14">
      <L> #####</L>
      <L> #...##########</L>
      <L> #.$. $       #</L>
      <L> #  .$# $ $$$ #</L>
      <L> ##$.  #  $   #</L>
      <L>  # .. # #$ ###</L>
      <L> ##$##$# #  #</L>
      <L> #       ####</L>
      <L> #####    #</L>
      <L> #  ##$$$ #</L>
      <L>##...   $ #</L>
      <L># $$.##. ##</L>
      <L>#   ....@#</L>
      <L>##########</L>
    </Level>
    <Level Id="Bastille" Width="9" Height="12">
      <L>########</L>
      <L>#      #</L>
      <L>#.## # #</L>
      <L>#... # #</L>
      <L># $  $ #</L>
      <L>###  $ ##</L>
      <L>  ## $  #</L>
      <L>   #$$$ #</L>
      <L>   #  $ #</L>
      <L>  ###. ##</L>
      <L>  #...@#</L>
      <L>  #####</L>
    </Level>
    <Level Id="Bastille 2" Width="13" Height="12">
      <L>  ##########</L>
      <L> ##        #</L>
      <L>## $#.## # #</L>
      <L># $ #... # #</L>
      <L>#  $     $ #</L>
      <L>## $ #   $ ##</L>
      <L>#  ### # $  #</L>
      <L># #.. $#$$$ #</L>
      <L># #..     $ #</L>
      <L># ### ###. ##</L>
      <L>#     #...@#</L>
      <L>############</L>
    </Level>
    <Level Id="Guards" Width="14" Height="14">
      <L>      ####</L>
      <L>   ####..####</L>
      <L>  ##   .    #</L>
      <L>### $##.  # #</L>
      <L>#  $@##.### #</L>
      <L>#   $     $ #</L>
      <L>### $ # $ $ ##</L>
      <L> #  ### # $  #</L>
      <L> # #.. $$$$$ #</L>
      <L> # #..  $  $ #</L>
      <L> # ###$ $ #$ #</L>
      <L> # ........$ #</L>
      <L> #####..######</L>
      <L>     ###</L>
    </Level>
    <Level Id="Paneled doors" Width="16" Height="14">
      <L> ###########</L>
      <L> #         #</L>
      <L> #$$$$$$$# ####</L>
      <L> #      $     #</L>
      <L> # $$$$$$ ### #</L>
      <L> # # $  $ ### #</L>
      <L>## $ $@ $...  #</L>
      <L>#  $ $$$$...  #</L>
      <L>#        ...  ##</L>
      <L>#########......#</L>
      <L>        ####...#</L>
      <L>           #...#</L>
      <L>           #...#</L>
      <L>           #####</L>
    </Level>
    <Level Id="blocks festival" Width="16" Height="12">
      <L> ##############</L>
      <L> #            #</L>
      <L> # $$$$$ #### #</L>
      <L> # $   $    # #</L>
      <L>## $ #@$$$$$$ #</L>
      <L>#. $$       $ #</L>
      <L>#.  $$$$$$$$$ ##</L>
      <L>###....    #...#</L>
      <L>  ####.#####...#</L>
      <L>     #.#####...#</L>
      <L>     #.........#</L>
      <L>     ###########</L>
    </Level>
    <Level Id="reverse fun" Width="16" Height="14">
      <L>#####     #####</L>
      <L>#...#######   #</L>
      <L>#. .        $ #</L>
      <L>#. .#### ###$ #</L>
      <L>#...#  # ## $ #</L>
      <L>##. ####    $ #</L>
      <L> #.   ##  # $ ##</L>
      <L> #.         $  #</L>
      <L> #.#  #### $$$ #</L>
      <L> #.####  # $ $ #</L>
      <L> #.#     # $@$ #</L>
      <L> ###     # $$$ #</L>
      <L>         #     #</L>
      <L>         #######</L>
    </Level>
    <Level Id="Park Plaza" Width="18" Height="16">
      <L>  #####     #####</L>
      <L>  #   #######   #</L>
      <L>  # $ $      $ $#</L>
      <L>  #  $....#...  #</L>
      <L>  # $ ....#..#$ #</L>
      <L>  #  $....####  #</L>
      <L>  # $ ....$.. $ ##</L>
      <L>###  $           #</L>
      <L>#   $ $ #####    #</L>
      <L># $  $###   ##$$##</L>
      <L># $ $ #      #@ #</L>
      <L>###  $#      ####</L>
      <L>  # $ #</L>
      <L>  #  $#</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Lancelot" Width="9" Height="14">
      <L> ####</L>
      <L>##  ###</L>
      <L># $ $ ##</L>
      <L>#  $   ##</L>
      <L>#  #.#  #</L>
      <L># $#.#  #</L>
      <L>#  $.   #</L>
      <L># $#.#. #</L>
      <L>#  #.#. #</L>
      <L># $#... #</L>
      <L># @#### #</L>
      <L>##$ $ $ #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="merlin's trick" Width="15" Height="14">
      <L>      ####</L>
      <L>     ##  #####</L>
      <L>     # $ $   ##</L>
      <L>######  $     #</L>
      <L>#       #.... #</L>
      <L># $$$$$$#.##..#</L>
      <L>#       $.###.#</L>
      <L>## $$$$$#.#.#.#</L>
      <L> #      #.#.#.#</L>
      <L> # $$$$$#... .#</L>
      <L> #     @### ..#</L>
      <L> ##### $ $ $.##</L>
      <L>     ##     .#</L>
      <L>      ########</L>
    </Level>
    <Level Id="flatland" Width="15" Height="11">
      <L>     ##########</L>
      <L>######        #</L>
      <L>#   #### #### #</L>
      <L># $  $      # #</L>
      <L>#  $  # ... # #</L>
      <L>## $$ # .#.## #</L>
      <L> #  $ # ...## #</L>
      <L> # $$ # #  ## #</L>
      <L> #    #@####  #</L>
      <L> ######      ##</L>
      <L>      ########</L>
    </Level>
    <Level Id="Artificial intelligence" Width="14" Height="12">
      <L> ##########</L>
      <L> #........#</L>
      <L>########..####</L>
      <L>#      #.....#</L>
      <L># $$$  #     #</L>
      <L># $ $$ # $ ###</L>
      <L># $@$  # #   #</L>
      <L># $ $$ #     #</L>
      <L># $$$  # ##  #</L>
      <L>#            #</L>
      <L>###########  #</L>
      <L>          ####</L>
    </Level>
    <Level Id="carnaval" Width="19" Height="17">
      <L>###################</L>
      <L>#... ... ... ...$ #</L>
      <L>#.#  .#. .## .#.$ #</L>
      <L>#.   ... .#  .#.$ #</L>
      <L>#... . . .#  .#.$ #</L>
      <L>#    $$$ $$$ $$$$ #</L>
      <L>#... .#. ... .# $ #</L>
      <L>#.#. .#. .#. .# $ #</L>
      <L>#... .#. ... .# $ #</L>
      <L>#.#.  .  .#. ...$ #</L>
      <L>#$$$$$$$$$$$$$$$$ #</L>
      <L>#                 #</L>
      <L>#$$$$$$$$$$$$$$$$ #</L>
      <L>#                 #</L>
      <L>#$$$$$$$$$$$$$$$$ #</L>
      <L>#                @#</L>
      <L>###################</L>
    </Level>
    <Level Id="moving surprize" Width="13" Height="14">
      <L> ###########</L>
      <L> #         #</L>
      <L>## ...$... ##</L>
      <L># $.$.$.$.$ #</L>
      <L># $.$.$.$.$ #</L>
      <L># $.$.$.$.$ #</L>
      <L># $.$.$.$.$ #</L>
      <L># $.$.$.$.$ #</L>
      <L># $.$.$.$.$ #</L>
      <L># $.$.$.$.$ #</L>
      <L># $.$$$$$.$ #</L>
      <L>#  .......  #</L>
      <L>##    @    ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="leave some untouched" Width="15" Height="17">
      <L>###############</L>
      <L>#             #</L>
      <L># **********. #</L>
      <L># *           #</L>
      <L># * ********* #</L>
      <L># * *       * #</L>
      <L># * * ***** * #</L>
      <L># * * *   * * #</L>
      <L># * * *@$ * * #</L>
      <L># * * *** * * #</L>
      <L># * *     * * #</L>
      <L># * ******* * #</L>
      <L># *         * #</L>
      <L># *********** #</L>
      <L>#             #</L>
      <L>########      #</L>
      <L>       ########</L>
    </Level>
    <Level Id="spiral fun" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># #  *********  # #</L>
      <L>#            *    #</L>
      <L># # **********  # #</L>
      <L>#   *             #</L>
      <L># # *********** # #</L>
      <L>#             *   #</L>
      <L>#  ******+*****   #</L>
      <L>#  *              #</L>
      <L># $*************  #</L>
      <L>#              *  #</L>
      <L># **************  #</L>
      <L># *               #</L>
      <L># *************** #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="spiral fun 2" Width="19" Height="17">
      <L>#####         #####</L>
      <L>#   ###########.  #</L>
      <L># *         $ ##  #</L>
      <L># * ***       ## ##</L>
      <L># * * * ***      ##</L>
      <L># * * * * * ***   #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * * * #</L>
      <L># * * * * * * *** #</L>
      <L># * * * * ***     #</L>
      <L># * * ***         #</L>
      <L># ***             #</L>
      <L>#@                #</L>
      <L>###################</L>
    </Level>
    <Level Id="indians fun" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $$$ $$$ ... ... #</L>
      <L>#   $ $     . .   #</L>
      <L># $$$ $$$ ... ... #</L>
      <L># $     $ .     . #</L>
      <L># $$$ $$$ ... ... #</L>
      <L>#   $ $     . .   #</L>
      <L># $$$ $$$ ... ... #</L>
      <L># $     $ .     . #</L>
      <L># $$$ $$$ ... ... #</L>
      <L>#   $ $     . .   #</L>
      <L># $$$ $$$ ... ... #</L>
      <L># $     $ .     . #</L>
      <L># $$$$$$$ ....... #</L>
      <L>#@                #</L>
      <L>###################</L>
    </Level>
    <Level Id="more indians fun" Width="19" Height="17">
      <L>###################</L>
      <L>#         #       #</L>
      <L># $$$.$$$ # ..... #</L>
      <L>#   $.$   #       #</L>
      <L># $$$.$$$ # ..... #</L>
      <L># $.....$ #       #</L>
      <L># $$$.$$$ # ..... #</L>
      <L>#   $.$   #       #</L>
      <L># $$$.$$$   ..... #</L>
      <L># $.....$ #       #</L>
      <L># $$$.$$$ # ..... #</L>
      <L>#   $.$   #       #</L>
      <L># $$$.$$$ # ..... #</L>
      <L># $.....$ #       #</L>
      <L># $$$$$$$ #   .   #</L>
      <L>#@        #       #</L>
      <L>###################</L>
    </Level>
    <Level Id="walk a lot" Width="18" Height="16">
      <L>             #####</L>
      <L>  ############  .#</L>
      <L>  #             .#</L>
      <L> ## ########### .#</L>
      <L> #  ########### .#</L>
      <L> #              .#</L>
      <L> #  # ######### ##</L>
      <L> #         ...# #</L>
      <L> #         ...# ##</L>
      <L>##############   #</L>
      <L>#                #</L>
      <L># $ $ #########  #</L>
      <L># #$# #         ##</L>
      <L># $ $ # $$$$$$  #</L>
      <L>#@  # #      ####</L>
      <L>##############</L>
    </Level>
    <Level Id="Pharaoh's curse" Width="18" Height="17">
      <L>   ##############</L>
      <L> ###       ##   #</L>
      <L>##   $ $ $  $ $ #</L>
      <L># $ $####....$. #</L>
      <L>#  $ ### . #$#$ #</L>
      <L># $ $.....  $   #</L>
      <L># #    #.#$#### #</L>
      <L>##. $ $ .  ...# #</L>
      <L> #.. $  .$$...# ##</L>
      <L>######... # $ $  #</L>
      <L>#    ..$ $  .$ $ #</L>
      <L># $ $.# $ ... $# #</L>
      <L># #$#..$ $.$$$ $ #</L>
      <L># $ $ .....$     #</L>
      <L>#@  ##$######### #</L>
      <L>######           #</L>
      <L>     #############</L>
    </Level>
    <Level Id="Three ghosts" Width="18" Height="17">
      <L>   ##############</L>
      <L> ###            #</L>
      <L> #  .###### $$$$#</L>
      <L> # .#     ###   #</L>
      <L> # .# $$$$ ##$$ #</L>
      <L> #...  ... #... #</L>
      <L> #...# ... #... #</L>
      <L> #...  ...  ... #</L>
      <L>##$$#$$$.$$$#.  ##</L>
      <L>#   #  ..$ @#..  #</L>
      <L># $$# .  ####$ . #</L>
      <L>#   ####### $  $ #</L>
      <L># $$ ##### $ $ # #</L>
      <L>#    $ $ $ $ $ # #</L>
      <L># ###$ $ $ $ $## #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="Ghost" Width="14" Height="10">
      <L> #######</L>
      <L> #     ##</L>
      <L>## $$$$ ######</L>
      <L>#  #... #    #</L>
      <L># # ... #$$  #</L>
      <L>#   ...      #</L>
      <L>##$$$.$$$#   #</L>
      <L> #  ..$ @#####</L>
      <L> # .  ####</L>
      <L> ######</L>
    </Level>
    <Level Id="circle around" Width="13" Height="9">
      <L> #######</L>
      <L> #     ##</L>
      <L>## $  $ ####</L>
      <L>#   # # #..#</L>
      <L># #$# # #..##</L>
      <L>#   # # $...#</L>
      <L>##$$$ $ $ ..#</L>
      <L> #      @ ###</L>
      <L> ##########</L>
    </Level>
    <Level Id="be my guest" Width="18" Height="17">
      <L>  #########</L>
      <L>###       #####</L>
      <L>#   $$$$$$    ##</L>
      <L>#  $      $$$  ##</L>
      <L>##  #....#   $  ##</L>
      <L> ###  ##.#### $  #</L>
      <L>  ## .... ###  $ #</L>
      <L>  #  .### #   $  #</L>
      <L>  # #.... #  $#  #</L>
      <L> ##   ##. $ $ ####</L>
      <L> #  $.... $   #</L>
      <L> #   .##  @ $ #</L>
      <L> ##  ....#$ ###</L>
      <L>  # ######  #</L>
      <L>  # $ $ $   #</L>
      <L>  #         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Sherlock Holmes" Width="9" Height="10">
      <L>#### ####</L>
      <L># .###. #</L>
      <L>#  .$.  #</L>
      <L>#  $$ $ #</L>
      <L># $+$.  #</L>
      <L># $$$ # #</L>
      <L>#. .$. .#</L>
      <L>## $$$ ##</L>
      <L> ##...##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Graficas Aruba" Width="9" Height="9">
      <L>########</L>
      <L>#@     #</L>
      <L># * * *#</L>
      <L>#  $ $ #</L>
      <L># * *  ##</L>
      <L>#  $ $  #</L>
      <L># *   ..#</L>
      <L>######..#</L>
      <L>     ####</L>
    </Level>
    <Level Id="one pebble to move" Width="9" Height="11">
      <L>####</L>
      <L>#  ######</L>
      <L>#       #</L>
      <L># $**** #</L>
      <L>#    @* #</L>
      <L># ***** #</L>
      <L># *     #</L>
      <L># ****. #</L>
      <L>#       #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="13 puzzle" Width="10" Height="12">
      <L>#########</L>
      <L>#  .  $ ##</L>
      <L># .#.$ $ #</L>
      <L># .#.$ $ #</L>
      <L># ...$@$ #</L>
      <L># .#.$ $ #</L>
      <L># .#.$ $ #</L>
      <L>#  .  $  #</L>
      <L>#  #$    #</L>
      <L>#  #  ####</L>
      <L>## # ##</L>
      <L> #####</L>
    </Level>
    <Level Id="sweet little snake" Width="13" Height="13">
      <L>#########</L>
      <L>#       ##</L>
      <L># $  #.  ##</L>
      <L># $  #.   ##</L>
      <L># $$$ ...@ ##</L>
      <L>##  $ ##.   #</L>
      <L> ## $  #.   #</L>
      <L>  # $$$#... #</L>
      <L>  #   $ ##. #</L>
      <L>  ##  $  #. #</L>
      <L>   #        #</L>
      <L>   ######  ##</L>
      <L>        ####</L>
    </Level>
    <Level Id="square eyes" Width="14" Height="13">
      <L> #########</L>
      <L>##       ##</L>
      <L># $$$$#...##</L>
      <L># $  $ . . ##</L>
      <L># $  $ ...  ##</L>
      <L># $ #$ ##... #</L>
      <L># $@ $  #. . #</L>
      <L># $$$$  #... #</L>
      <L>#        ##  #</L>
      <L>#####     #  #</L>
      <L>    #        #</L>
      <L>    ######  ##</L>
      <L>         ####</L>
    </Level>
    <Level Id="dungeon" Width="10" Height="10">
      <L>    ####</L>
      <L> ####  #</L>
      <L>##... $###</L>
      <L>#.$$$. $ #</L>
      <L>#.$@$ .  #</L>
      <L>#.$$$$$.##</L>
      <L>##.  $ .#</L>
      <L> ##.$$$.#</L>
      <L>  # ...##</L>
      <L>  ######</L>
    </Level>
    <Level Id="eight to go" Width="9" Height="11">
      <L>#######</L>
      <L>#     #</L>
      <L># $$$ #</L>
      <L>###.# ###</L>
      <L>#....   #</L>
      <L># @#. $ #</L>
      <L># $#. ###</L>
      <L>#  $. #</L>
      <L>## #$$#</L>
      <L> #    #</L>
      <L> #####</L>
    </Level>
    <Level Id="hidden cave" Width="12" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># $$$$$ #</L>
      <L>###.#@$ ####</L>
      <L>#.... $    #</L>
      <L># .#. $    #</L>
      <L># $###$# ###</L>
      <L>#  ....$ #</L>
      <L>#########</L>
    </Level>
    <Level Id="penny's" Width="10" Height="9">
      <L> #######</L>
      <L> #     #</L>
      <L> # ### #</L>
      <L>##  $ @###</L>
      <L># $$$$   #</L>
      <L>#  $   ..#</L>
      <L>## $###.##</L>
      <L> #  ....#</L>
      <L> #######</L>
    </Level>
    <Level Id="happy twens" Width="11" Height="14">
      <L>      #####</L>
      <L>    ###   #</L>
      <L>  ###   $ #</L>
      <L>  #   $ $ #</L>
      <L>  # ##$ ###</L>
      <L>  # $ $@##</L>
      <L>### $ $  #</L>
      <L>#   $    #</L>
      <L>#   $# # #</L>
      <L># #  .   #</L>
      <L>#.###.  ##</L>
      <L>#.###.# #</L>
      <L>#.....  #</L>
      <L>########</L>
    </Level>
    <Level Id="magical revue" Width="19" Height="17">
      <L>#####         #####</L>
      <L>#   #     #####   #</L>
      <L># $$#######   #$$ #</L>
      <L>#                 #</L>
      <L>### ######  ### ###</L>
      <L>  # #    #  # # #</L>
      <L>### ######  ### ###</L>
      <L>#   #.#      ##   #</L>
      <L># $$#....    ##$$@#</L>
      <L>#   #  #.# # ##   #</L>
      <L>#####  #.#   ######</L>
      <L>    #   ....##</L>
      <L>#####  # # .#######</L>
      <L>#                 #</L>
      <L># $$####   ####$$ #</L>
      <L>#   #  #####  #   #</L>
      <L>#####         #####</L>
    </Level>
    <Level Id="2 pair puzzle" Width="18" Height="16">
      <L>####</L>
      <L>#..###############</L>
      <L>#..              #</L>
      <L>#   ###########  #</L>
      <L>#####         # ##</L>
      <L>              # #</L>
      <L>      #####   # #</L>
      <L>      #   ##### #</L>
      <L>      # #@#  ## #</L>
      <L>  #####  $   ## #</L>
      <L>  #   ####   #  #</L>
      <L>  #         ##$ #</L>
      <L>  # #$$#######  #</L>
      <L>  #             #</L>
      <L>  ############  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="enter the tunnel" Width="17" Height="17">
      <L>#####     #######</L>
      <L>#   #     #   #.#</L>
      <L># $ #  #### # #.#</L>
      <L># $ ####      #.#</L>
      <L># $   ## #$## #.#</L>
      <L># $ $ ##   ## #.#</L>
      <L># $   $ #  ## #.#</L>
      <L>###$# $ ## ## #.#</L>
      <L>  #   $@## ## #.#</L>
      <L>  #  ##### ## #.#</L>
      <L> ## ##   # ## #.#</L>
      <L> #  ###### ## #.#</L>
      <L> #     $ $ ## #.#</L>
      <L> #####     #  #.#</L>
      <L>     #######    #</L>
      <L>           ###  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="Swan Lake" Width="17" Height="17">
      <L>###############</L>
      <L>#             #</L>
      <L># $$$$$$$$$$$ #</L>
      <L># $ #...      ###</L>
      <L># $ .$$$. $ $ #.#</L>
      <L># $.. $ $. ## #.#</L>
      <L># $.$ $ #..$  #.#</L>
      <L># $$# $  $.## #.#</L>
      <L># $   $@$ . $...#</L>
      <L># $$ ##$$$.$ .#.#</L>
      <L># $ .... ..##.#.#</L>
      <L># $$.####.  $.#.#</L>
      <L># $ .$ $ $ $. #.#</L>
      <L># ##.. $ $ .. #.#</L>
      <L># ###.......    #</L>
      <L>#   ##########  #</L>
      <L>#####        ####</L>
    </Level>
    <Level Id="the 3 stooges" Width="18" Height="17">
      <L>           #######</L>
      <L>############     #</L>
      <L># $   $  $  $ $$ #</L>
      <L>#  $   $  $ @$   #</L>
      <L>#   $ $ $  $  $  #</L>
      <L>#    $ ###  $  $ #</L>
      <L>####$#####$#######</L>
      <L>#               #</L>
      <L>#               #</L>
      <L>#  ### ### ###  #</L>
      <L>#  # # # # # #  #</L>
      <L>#  ### ### ###  #</L>
      <L>#  .#.  .  .#.  #</L>
      <L>#  .#.  .  .#.  #</L>
      <L>#  .#.  .  .#.  #</L>
      <L>#   .  ...  .   #</L>
      <L>#################</L>
    </Level>
    <Level Id="detectives" Width="17" Height="16">
      <L>#################</L>
      <L>#  #.........#  #</L>
      <L>#.  .........  .#</L>
      <L>#. #         # .#</L>
      <L>#. #         # .#</L>
      <L>## ########### ##</L>
      <L>#               #</L>
      <L>#               #</L>
      <L># $### ### ###$ #</L>
      <L>#  # # # # # #  #</L>
      <L># $### ### ###$ #</L>
      <L>#  $ $ $ $ $ $  #</L>
      <L># $$ $ $ $ $ $$ #</L>
      <L>#  $ $ $ $ $ $  #</L>
      <L>#       @       #</L>
      <L>#################</L>
    </Level>
    <Level Id="imprisonment" Width="19" Height="17">
      <L>#################</L>
      <L>#               #</L>
      <L># $$$$$$$$$$$$$ #</L>
      <L># $ $   $  $  $ #</L>
      <L># $  $   $  $   ###</L>
      <L>#  $  $   $  $  #.#</L>
      <L>##  $  $   $@####.#</L>
      <L> # $$  ######.....#</L>
      <L> # $       .......#</L>
      <L> # $ ## #####.##  #</L>
      <L> # $ #     .....  #</L>
      <L> # $ #  #######. ##</L>
      <L> # $ #  #######. #</L>
      <L> # $ #  ........ #</L>
      <L> # $ #  ........ #</L>
      <L> #   ##          #</L>
      <L> #################</L>
    </Level>
    <Level Id="up we go" Width="16" Height="17">
      <L>    ######</L>
      <L>   ##....##</L>
      <L>  ##......##</L>
      <L>###........#</L>
      <L>#    ....###</L>
      <L>#    #####</L>
      <L>##  ##    #####</L>
      <L>#   #######   #</L>
      <L>#           # #</L>
      <L>#  ##  $$$$$$ #</L>
      <L>####   $  # $ ##</L>
      <L>   #   $    $  #</L>
      <L>   # $$$#   #$ #</L>
      <L>   # $    @  $ #</L>
      <L>   # $#$#$#$$$ #</L>
      <L>   ##          #</L>
      <L>    ############</L>
    </Level>
    <Level Id="small mystery" Width="17" Height="17">
      <L> ###############</L>
      <L> #@            #</L>
      <L> # $ $ $ $ $ $ #</L>
      <L>##$#$###$###$#$#</L>
      <L>#  $ $ $ $ $ $ #</L>
      <L>#              #</L>
      <L>############## #</L>
      <L>         #...# #</L>
      <L>         #...# #</L>
      <L>         #...# #</L>
      <L>         #...# ##</L>
      <L>         ##.    #</L>
      <L>          #.    #</L>
      <L>          #.  ###</L>
      <L>          #.###</L>
      <L>          #.#</L>
      <L>          ###</L>
    </Level>
    <Level Id="egyptian hall" Width="18" Height="17">
      <L>  ################</L>
      <L>###              #</L>
      <L># $$ $$$ $ $ $ $ #</L>
      <L># $ #  $$#$$#$#$ #</L>
      <L>#   $   $      $ #</L>
      <L># $   $    $ $   #</L>
      <L>############### ##</L>
      <L>    #...# #####  #</L>
      <L>    #...###...#$ #</L>
      <L>    #...##....   #</L>
      <L>    #...##.   $ ##</L>
      <L>    ##+.... $## #</L>
      <L>     #....#$  # #</L>
      <L>     #.*..$ $ #$#</L>
      <L>     ##  #$$    #</L>
      <L>      ##     ## #</L>
      <L>       ##########</L>
    </Level>
    <Level Id="ode to ziko" Width="18" Height="17">
      <L>   ###############</L>
      <L>   #............ #</L>
      <L>   #.##########. #</L>
      <L>   #.#        #. #</L>
      <L>   #.# $$$$$$$#. #</L>
      <L>   #.#  $   $ $  #</L>
      <L>   #.# $ $    #  #</L>
      <L>####.#   $$ $$#  #</L>
      <L>#  #.# $$  $$ #  #</L>
      <L>#.     $  $@$ #  #</L>
      <L>#. #$# $$  $  #  #</L>
      <L>#..# # $  $ $ #  #</L>
      <L>#..# # $$$$ $$#. #</L>
      <L>## # #        $. #</L>
      <L>#    ##########. #</L>
      <L>######   #...... #</L>
      <L>         #########</L>
    </Level>
    <Level Id="puzzle rock" Width="16" Height="15">
      <L>           #####</L>
      <L>    ########   #</L>
      <L>#####......... #</L>
      <L>#    ..###..#. #</L>
      <L># $#####  ..#.##</L>
      <L>#  #   # $ .#.#</L>
      <L># $# $ # $# #.#</L>
      <L>#  # #$##   #.##</L>
      <L># $$ $@  # $#..#</L>
      <L>#  # $$$$#  $  #</L>
      <L>#         #  $ #</L>
      <L># $ $ $   # $  #</L>
      <L># ######$ $$## #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="bellzebub" Width="10" Height="15">
      <L>     #####</L>
      <L>######   #</L>
      <L>#       *#</L>
      <L> #$# # ..#</L>
      <L>#    ##.*#</L>
      <L># $  ##..#</L>
      <L># $#$ #*.#</L>
      <L>#  # @#..#</L>
      <L># $# ##*.#</L>
      <L>#  $$ #..#</L>
      <L>#     $.*#</L>
      <L># $    . #</L>
      <L># $$$$####</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="ladies" Width="14" Height="17">
      <L>  #########</L>
      <L>  #       ###</L>
      <L>### $##$#$  #</L>
      <L>#           ##</L>
      <L># $##$# $ $  #</L>
      <L>#  #   $###  #</L>
      <L>## # $  ### ##</L>
      <L>#  $ $#$    #</L>
      <L># $#  # @#$ #</L>
      <L>#  $ .......#</L>
      <L>##  $..*....#</L>
      <L>#### ..#..#.#</L>
      <L>#  $ *.#..#.#</L>
      <L>#  # $$$$####</L>
      <L>##       $  #</L>
      <L> #######   ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="gentlemen" Width="12" Height="12">
      <L>##########</L>
      <L>#      @ #</L>
      <L># $#...  #</L>
      <L>#  $...#$#</L>
      <L>### .#.# ###</L>
      <L># $ ...    #</L>
      <L># #$$#$$## #</L>
      <L>#       $  #</L>
      <L>####### $ ##</L>
      <L>      # $ #</L>
      <L>      #   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="stars of the 7th seas" Width="12" Height="11">
      <L>##########</L>
      <L>#      @ #</L>
      <L># $# ..  #</L>
      <L>#    ..###</L>
      <L>### ##.#####</L>
      <L># $ #..    #</L>
      <L># #$##$$## #</L>
      <L>#       $  #</L>
      <L>######  $ ##</L>
      <L>     ##   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="golf" Width="12" Height="10">
      <L>##########</L>
      <L>#      @ #</L>
      <L># $#$$$  #</L>
      <L>#      ####</L>
      <L>### ##    ##</L>
      <L># $ #.****.#</L>
      <L># #$##.....#</L>
      <L>#       $  #</L>
      <L>#######   ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="archery" Width="13" Height="17">
      <L>######</L>
      <L>#    #</L>
      <L># $$$#</L>
      <L>#    ########</L>
      <L># $  $    @ #</L>
      <L>#### ..$$$  #</L>
      <L>#  $ $. $ ###</L>
      <L>#   .#.## #</L>
      <L># #..$....#</L>
      <L># #..#.##.#</L>
      <L># $$.$. $ #</L>
      <L># $ .######</L>
      <L># $ .#</L>
      <L># $###</L>
      <L>#   #</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="steam man" Width="12" Height="11">
      <L>  ####</L>
      <L>###  #######</L>
      <L>#          #</L>
      <L>###$#*#* # #</L>
      <L>#    *@*   #</L>
      <L>## ##***   #</L>
      <L> #       ###</L>
      <L>##   #####</L>
      <L>#     .#</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="3 L's" Width="19" Height="17">
      <L>          ###</L>
      <L> #####    #.#</L>
      <L> #.  ######.#</L>
      <L> #... #   ..######</L>
      <L> ##     ##  #  ..#</L>
      <L>  #  #     ## #.###</L>
      <L>  #    ##  ## #.  #</L>
      <L>  #### ## #   #   #</L>
      <L>     # ##     #   #</L>
      <L>     #      #### ##</L>
      <L>######  #  #      #</L>
      <L>#     #  ### $$$$ #</L>
      <L># $$$$       #    #</L>
      <L>#     #$$$$########</L>
      <L>####   @   #</L>
      <L>   ##   ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="catch me" Width="10" Height="10">
      <L> ########</L>
      <L> #  ##  #</L>
      <L> #   $  ##</L>
      <L> # ## $$ #</L>
      <L>## ## $@ #</L>
      <L>#... $$$##</L>
      <L>#... $ $ #</L>
      <L>#...     #</L>
      <L>######  ##</L>
      <L>     ###</L>
    </Level>
    <Level Id="koins of karnak" Width="9" Height="13">
      <L> ####</L>
      <L>##  #####</L>
      <L>#       #</L>
      <L>#.$$$.  #</L>
      <L>## . #  #</L>
      <L># $.$   #</L>
      <L>##.*.#  #</L>
      <L># $.$   #</L>
      <L>##@. #  #</L>
      <L>#.$$$.  #</L>
      <L>##     ##</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="aruban house" Width="27" Height="19">
      <L>        ############</L>
      <L>       ##          ##</L>
      <L>      ##@# $$$$$$$  ##</L>
      <L>     ##   #          ##</L>
      <L>    ## $$$ # $$$$$$$  ##</L>
      <L>   ## $   $ #          ##</L>
      <L> ### $     $ # $$$$$$$$ ###</L>
      <L> #                        #</L>
      <L>######## ##################</L>
      <L>#              .          #</L>
      <L>#  $ $ $ $ $ $ .$ $ $ $ $ #</L>
      <L># $ $ $ $ $ $ $. $ $ $ $  #</L>
      <L># ... .... ... . ...  ... #</L>
      <L># .$. .$$.$.$. . .$.$$.$. #</L>
      <L># . . . $. . . . . .  . . #</L>
      <L># ... .$ . ... . ...$ ... #</L>
      <L>#     .  .     .          #</L>
      <L>#     .  .     .          #</L>
      <L>###########################</L>
    </Level>
    <Level Id="boegoeroei" Width="27" Height="19">
      <L>        ############</L>
      <L>       ##          ##</L>
      <L>      ##@# $$$$$$$  ##</L>
      <L>     ##   #          ##</L>
      <L>    ## $$$ # $$$$$$$  ##</L>
      <L>   ## $   $ #          ##</L>
      <L> ### $     $ # $$$$$$$$ ###</L>
      <L> #                        #</L>
      <L>######## ##################</L>
      <L>#              .          #</L>
      <L>#  $ $ $ $ $ $ .$ $ $ $ $ #</L>
      <L># $ $ $ $ $ $ $. $ $ $ $  #</L>
      <L># ... .... ... . ...  ... #</L>
      <L># .#. .##.$.#. . .#.$$.#. #</L>
      <L># .#. .##. .#. . .#.  .#. #</L>
      <L># ... .##. ... . ...$ ... #</L>
      <L>#     .##.     . $$$$$$$$ #</L>
      <L>#    #.##.#   #.#         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="tea pot" Width="26" Height="24">
      <L>             ####</L>
      <L>             #@ #</L>
      <L>             #$$#      ###</L>
      <L>######    ####  ####  ## #</L>
      <L>#    #    #  $  $  #  #  #</L>
      <L># $$$##   #        # ## ##</L>
      <L>#     #####$$$  $$$###  #</L>
      <L># $$$     ..  ..  ..##  #</L>
      <L>#     ### ..##..##..#  $#</L>
      <L># $$$$##                #</L>
      <L>#     ## $$$$$$$$$$$ # $#</L>
      <L>## $$$## $.........$ #  #</L>
      <L> #    ## $.........$ # $##</L>
      <L> ## $$$  $.........$ #   #</L>
      <L>  #  $   $.........$ # $ #</L>
      <L>  #### $ $.........$ #  ##</L>
      <L>     # $ $.........$ # ##</L>
      <L>     # $ $ ....... $   #</L>
      <L>     # $ $ #.....# $ ###</L>
      <L>     # $ $ # ... # $ #</L>
      <L>     # $ $ #  .  # $ ##</L>
      <L>     # $$$$$$$$$$$$$$ #</L>
      <L>     #                #</L>
      <L>     ##################</L>
    </Level>
    <Level Id="six islands" Width="33" Height="24">
      <L>#######  ###########</L>
      <L>#     ####      #  ##############</L>
      <L># $ $      # # #                #</L>
      <L># $ $ $$ $ $$$$$$$ $#######$##$ #</L>
      <L># $ $ ....     # #    ## #  ##  #</L>
      <L># $ $ ..$...        ...### ###$ #</L>
      <L># $ $ . ####.$$$#$$.$$..# $.... #</L>
      <L># $ $ .$#  #.   #  .   .# $.##. #</L>
      <L># $ $ . #### .$$#$ .$$$.$ $.##..#</L>
      <L># $ $ ..$ $ $.    .    .$ $.###.#</L>
      <L># $ $ $.. $ $.$@$$$.$$$.  $.....#</L>
      <L># $ $ $ .....      .  .. #$ ..# #</L>
      <L># $ $ $ ###########.... ##  ### #</L>
      <L># $ $ $ ###########$ $ ## $ # # #</L>
      <L># $ $ $ # ....... #   ## $. ### #</L>
      <L>####### # ..    ..##$ # $...$   #</L>
      <L>#  .... # .$$$$$$. #   $ .#.. $ #</L>
      <L># ..  .    ... ... #$  ...##.$$ #</L>
      <L># .#  . #    ...      ..####. $ #</L>
      <L># .##.  #$$$ $ $ $ #  .. ###.$$ #</L>
      <L># ..#.  #    # # # #   ...... $ #</L>
      <L>#  ... ##$$ $#$$$$$$$$$$$$$$$ $ #</L>
      <L>##     ##                     ###</L>
      <L> ##############################</L>
    </Level>
    <Level Id="one happy island" Width="33" Height="25">
      <L>#################################</L>
      <L>#@                              #</L>
      <L># ... ... ... $$$$$$$$$$$$$$$$$ #</L>
      <L># .#. .#. .##                 $ #</L>
      <L># .#. .#. ..# $$$$$$$$$$$$$$$$$ #</L>
      <L># .#. .#. .## $                 #</L>
      <L># ... .#. ... $$$$$$$$$$$$$$$$$ #</L>
      <L>#                             $ #</L>
      <L># .#. ... ... ... .#. $$$$$$$$$ #</L>
      <L># .#. .#. .#. .#. .#. $         #</L>
      <L># ... ... ... ...  .  $$$$$$$$$ #</L>
      <L># .#. .#. .   .    .          $ #</L>
      <L># .#. .#. .   .    . $$$$$$$$$$ #</L>
      <L>#                    $          #</L>
      <L># ... ... .#  ... ...$..$$$$$$$ #</L>
      <L># #.  .## .#  .#. .#. .#.     $ #</L>
      <L># #.  ... .#  ... .#. .#.$$$$$$ #</L>
      <L># #.  ##. .## .#. .#. .#.$      #</L>
      <L># ... ... ... .#. .#. .. $$$$$$ #</L>
      <L>#                             $ #</L>
      <L># $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L># $                             #</L>
      <L># $$$$$######################## #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="cornered room" Width="9" Height="12">
      <L>#########</L>
      <L>#       #</L>
      <L># $#$$$.#</L>
      <L># $ ..$.#</L>
      <L># $#. $.#</L>
      <L>#  ..#$.#</L>
      <L># ### $.#</L>
      <L># $ $ $.#</L>
      <L># #@  $.#</L>
      <L>#  $$$$.#</L>
      <L>###.....#</L>
      <L>  ######</L>
    </Level>
    <Level Id="don't get dizzy" Width="15" Height="17">
      <L>  #########</L>
      <L> ##.......#</L>
      <L> # ..########</L>
      <L> #          ###</L>
      <L>### ######    #</L>
      <L>#          $  #</L>
      <L>#  ######### ##</L>
      <L>#          $ #</L>
      <L>#  ####### $##</L>
      <L>###         #</L>
      <L> #   ###### #</L>
      <L> #  $       #</L>
      <L> ##$######$###</L>
      <L>  #@ $ $ $   #</L>
      <L>  ##         #</L>
      <L>   ######   ##</L>
      <L>        ####</L>
    </Level>
    <Level Id="serpent" Width="16" Height="10">
      <L>  #####</L>
      <L> ##   #  ###</L>
      <L> #  $ # ##.#</L>
      <L>## $$ ###..#####</L>
      <L>#  $     . #   #</L>
      <L># #$$$$$$......#</L>
      <L>#       $# ## .#</L>
      <L># ##$$$$$ .....#</L>
      <L>####@       ####</L>
      <L>   #########</L>
    </Level>
    <Level Id="funny well" Width="17" Height="17">
      <L>   #####</L>
      <L>  ##   ##    ####</L>
      <L>  #  $  ##   #..#</L>
      <L>  # $ $  ##  #..#</L>
      <L>  #$ $ $  ## #..#</L>
      <L>  # $ $ $  # #..#</L>
      <L>  #$ $@$ $ ###..#</L>
      <L>  # $ $ $ $.....#</L>
      <L>###  $ $ $ #   .#</L>
      <L>#   ##$ $   ###.#</L>
      <L>#      $    # #.#</L>
      <L>####   ###### #.#</L>
      <L>   #####      #.#</L>
      <L>              #.#</L>
      <L>              #.#</L>
      <L>              #.#</L>
      <L>              ###</L>
    </Level>
    <Level Id="two crosses" Width="15" Height="15">
      <L> ###</L>
      <L>##.####</L>
      <L>#...  ##  ####</L>
      <L>##.#.  ## #  #</L>
      <L> # ...  ###  #</L>
      <L> #  .        #</L>
      <L> # # ###### ###</L>
      <L> #      ## $  #</L>
      <L> # #    # $ $ #</L>
      <L> ######## $ $ #</L>
      <L>        # $ $ #</L>
      <L>        # $@$ #</L>
      <L>        #  $  #</L>
      <L>        ###  ##</L>
      <L>          ###</L>
    </Level>
    <Level Id="big eight " Width="17" Height="17">
      <L>  #######</L>
      <L>###     ########</L>
      <L>#  $ $#$   #   ##</L>
      <L># $     $ $  $  #</L>
      <L>#  $ ..  ## $ $ #</L>
      <L># $# ..   # $ $ #</L>
      <L>#  #. #.    $ $ #</L>
      <L>####....####$ $ #</L>
      <L>   #.  .# # $ $ #</L>
      <L>   #.# .# # $ $ #</L>
      <L>   #....# # $ $ #</L>
      <L>   #.  .# # $ $ #</L>
      <L>   #.  .# # $ $ #</L>
      <L>   #....# # $@$ #</L>
      <L>   ##..## #  $  #</L>
      <L>    #..#  ##    #</L>
      <L>    ####   #####</L>
    </Level>
    <Level Id="911" Width="19" Height="17">
      <L>###################</L>
      <L>#         @       #</L>
      <L># $ $ $ $$$$ $$$$ #</L>
      <L># $ $ $ $  $ $ $  #</L>
      <L># $ $ $ $  $ $ $$ #</L>
      <L># $ $ $ $  $ $ $  #</L>
      <L>######### #### #$ #</L>
      <L>  #...###.# ##.#  #</L>
      <L>  #. .##..# #..#$ #</L>
      <L>  #. .## .# # .#  #</L>
      <L>  #...## .### .## #</L>
      <L>  #  .   .    . # #</L>
      <L>  # $.##$. ##$. # #</L>
      <L>  #  .## . ## . # #</L>
      <L>  #...##...##...# #</L>
      <L>  ############### #</L>
      <L>                ###</L>
    </Level>
    <Level Id="shepherd" Width="8" Height="8">
      <L>########</L>
      <L>#   @  #</L>
      <L># $$$$ #</L>
      <L># $..$ #</L>
      <L># $..$ #</L>
      <L># $..$ #</L>
      <L># .... #</L>
      <L>########</L>
    </Level>
    <Level Id="pancake" Width="18" Height="13">
      <L>     ########</L>
      <L>     #   @  #</L>
      <L>###### $$$$ ######</L>
      <L>#      $..$      #</L>
      <L># $$$$ $..$ $$$$ #</L>
      <L># $....$..$....$ #</L>
      <L># $#..........#$ #</L>
      <L># $............$ #</L>
      <L># $$$$ $..$ $$$$ #</L>
      <L>#      $..$      #</L>
      <L>###### $$$$ ######</L>
      <L>     #      #</L>
      <L>     ########</L>
    </Level>
    <Level Id="garage" Width="12" Height="11">
      <L>  ########</L>
      <L>###      ###</L>
      <L># $ $..$   #</L>
      <L># $#$..$#$ #</L>
      <L>#  # .. #  #</L>
      <L># $#....#$ #</L>
      <L>#  # .. #  #</L>
      <L># $#$..$#$ #</L>
      <L>#   $..$ $ #</L>
      <L>###     @###</L>
      <L>  ########</L>
    </Level>
    <Level Id="kid's kite" Width="13" Height="14">
      <L>#############</L>
      <L># $. . .....#</L>
      <L># $ . ##....#</L>
      <L>#  $ . .....#</L>
      <L># $ $ . ....#</L>
      <L>#  $ $ . .#.#</L>
      <L># $ $ $ . # #</L>
      <L>#  $ $ $ . .#</L>
      <L># $ $ $ $ . #</L>
      <L>#  $ $ $ $ .#</L>
      <L># $@$ $ $ $ #</L>
      <L>#  $ $ $ $ $#</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="pastimes" Width="17" Height="15">
      <L>#################</L>
      <L># $  ........#..#</L>
      <L>#  $ $.......#..#</L>
      <L># $ $ $......#..#</L>
      <L>#  $ $ $.....#..#</L>
      <L># $ $ $ $.......#</L>
      <L>#  $ $ $ $...#  #</L>
      <L># $ $ $ $ $..# ##</L>
      <L>#  $ $ $ $ $...#</L>
      <L># $ $ $ $ $  ###</L>
      <L>#  $@$ $ $ $ ###</L>
      <L># $ $ $ $ $ $  #</L>
      <L>#  $ $ $ $ $ $ #</L>
      <L>#             ##</L>
      <L>###############</L>
    </Level>
    <Level Id="Hercules" Width="13" Height="13">
      <L>#############</L>
      <L>#...........#</L>
      <L>#.$$$$$$$$$.#</L>
      <L>#.$       $.#</L>
      <L>#.$ $$$$$ $.#</L>
      <L>#.$ $. .$ $.#</L>
      <L>#.$ $.+.$ $.#</L>
      <L>#.$ $. .$ $.#</L>
      <L>#.$ $$$$  $.#</L>
      <L>#.$       $.#</L>
      <L>#.$$$$$$$$$.#</L>
      <L>#...........#</L>
      <L>#############</L>
    </Level>
    <Level Id="party people" Width="13" Height="17">
      <L> ###########</L>
      <L>##    .    ##</L>
      <L>#  $ .#. $  #</L>
      <L>#   * $ *   #</L>
      <L>#  . $ $ .  #</L>
      <L># .#  $  #. #</L>
      <L>#.   $@$   .#</L>
      <L># . $ $ $ . #</L>
      <L>#  *  #  *  #</L>
      <L># $ .   . $ #</L>
      <L>#$  #. .#  $#</L>
      <L># $   .   $ #</L>
      <L>#  $ .#. $  #</L>
      <L>#   *   *   #</L>
      <L>#  . $ $ .  #</L>
      <L>##.   $   .##</L>
      <L> ###########</L>
    </Level>
    <Level Id="piranha" Width="10" Height="15">
      <L>#####</L>
      <L>#   #</L>
      <L># $ ######</L>
      <L># .$  .  #</L>
      <L>## .$.$. #</L>
      <L> # $.$ $.#</L>
      <L> # .$.$. #</L>
      <L> #.$$$.$@#</L>
      <L> # .$.$. #</L>
      <L> # $.$ $.#</L>
      <L>## .$.$. #</L>
      <L># .$  .  #</L>
      <L># $ ######</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="pickles" Width="11" Height="11">
      <L>######</L>
      <L>#.   #####</L>
      <L># .  #   #</L>
      <L># #. # $ ##</L>
      <L># . $$$   #</L>
      <L>#.#@   #$ #</L>
      <L># . $$$   #</L>
      <L># #. # $ ##</L>
      <L># .  #   #</L>
      <L>#.   #####</L>
      <L>######</L>
    </Level>
    <Level Id="big screen" Width="11" Height="15">
      <L>###########</L>
      <L>#. $ .$ $.#</L>
      <L># . .$. . #</L>
      <L># $.$.$.$ #</L>
      <L># .$.$. $ #</L>
      <L>#.$.$.$ $ #</L>
      <L># .$. . $ #</L>
      <L>#$$.$$$.$@#</L>
      <L># . . . $ #</L>
      <L>#.$$$.$ $ #</L>
      <L># . .$. $ #</L>
      <L># $.$.$.$ #</L>
      <L># . .$. . #</L>
      <L>#. $ .$ $.#</L>
      <L>###########</L>
    </Level>
    <Level Id="trapezium fever" Width="19" Height="17">
      <L>      #######</L>
      <L>     ##     ##</L>
      <L>    ##  .$.  ##</L>
      <L>   ##  .$.$.  ##</L>
      <L>  ##  .$. .$.  ##</L>
      <L> ##  .$.###.$.  ##</L>
      <L>##  .$.     .$.  ##</L>
      <L>#  .$.#######.$.  #</L>
      <L># .$.    @    .$. #</L>
      <L># $. # # # # # .$ #</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L>##   # # # # #   ##</L>
      <L> ##             ##</L>
      <L>  ###         ###</L>
      <L>    ####. .####</L>
      <L>       ##.##</L>
      <L>        ###</L>
    </Level>
    <Level Id="pythagoras triangle's theorem" Width="33" Height="22">
      <L>#################################</L>
      <L>#                               #</L>
      <L># $$$  $  $ *$$   $$$$$ $$$$$ $ #</L>
      <L># $@$  $  $.$.                $ #</L>
      <L># $$$ *$$ * * .    ######   $ $ #</L>
      <L>#   $. * .$.$.$.   ####   $ $ $ #</L>
      <L># $ * .$. * * *    ##   $ $ $ $ #</L>
      <L># $ $. .  $.$.$   #   $ $ $ $   #</L>
      <L>#  $  .   $ *$$     $ $ $ $ $ ###</L>
      <L>#      .....      $ $ $ $ $   #</L>
      <L>#  $$$ ***.*$$    $ $ $ $   ###</L>
      <L>#      ..*.*      $ $ $   ###</L>
      <L>#  $$$ ***.*$$    $ $   ###</L>
      <L>#      *.... $    $   ###########</L>
      <L>#      $$$ $$$                  #</L>
      <L>#                               #</L>
      <L># .. .. ... .  .. .. .. .. .. ..#</L>
      <L># .. ..  .  .   . .  .. .   . . #</L>
      <L># .   .  .  .. .. .. .. .  ..  .#</L>
      <L># .  ..  .  .. .. .. .. .  .. ..#</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="little pythagoras" Width="19" Height="19">
      <L>###################</L>
      <L>#                 #</L>
      <L># $$$# $##$ *$$## #</L>
      <L># $@$  $  $.$.  # #</L>
      <L># $$$ *$$ * * . # #</L>
      <L>#   $. * .$.$.$.# #</L>
      <L>#   * .$. * * * $ #</L>
      <L># $ $. .  $.$.$ $ #</L>
      <L>#  $  .###$ *$$ $ #</L>
      <L>#      .....    $ #</L>
      <L># #$$$ ***.*$$  $ #</L>
      <L>#   #  ..*.*   ## #</L>
      <L>#  $$$ ***.*$$  $ #</L>
      <L># #    *.... $    #</L>
      <L># #   #$$$#$$$# # #</L>
      <L># # #    .        #</L>
      <L># ............... #</L>
      <L>#    .........    #</L>
      <L>###################</L>
    </Level>
    <Level Id="world of magic" Width="14" Height="7">
      <L>##############</L>
      <L>#            #</L>
      <L># $$$$$$$$$$ #</L>
      <L># $.$.+$.$.$ #</L>
      <L># $.$..$.$.$ #</L>
      <L># ..........##</L>
      <L>#############</L>
    </Level>
    <Level Id="t on t" Width="14" Height="8">
      <L>   #######</L>
      <L>####  @  #####</L>
      <L>#     .      #</L>
      <L># $$##.###$$ #</L>
      <L># $   .    $ #</L>
      <L># $ .....  $ #</L>
      <L>#           ##</L>
      <L>############</L>
    </Level>
    <Level Id="starships" Width="16" Height="17">
      <L> ####</L>
      <L> #..###########</L>
      <L> # . ..  ..#  #</L>
      <L> # .  .## .#..#</L>
      <L> ###  .## .# .#</L>
      <L>  ## #  .  # .##</L>
      <L>  #    $.$     #</L>
      <L>  # $$##.###$$ #</L>
      <L>  # $   .    $ #</L>
      <L>### $....... $ #</L>
      <L>#     $ #  #  ##</L>
      <L># $$$ $  $ ## #</L>
      <L>#   $ $$ $  $ #</L>
      <L>#######  $$$$ #</L>
      <L>      ###   $$#</L>
      <L>        ###  @#</L>
      <L>          ####</L>
    </Level>
    <Level Id="titanic" Width="14" Height="9">
      <L>   #######</L>
      <L>####  @  #####</L>
      <L>#    $.$     #</L>
      <L># $$##.###$$ #</L>
      <L># $  ...   $ #</L>
      <L># $........$ #</L>
      <L>#    $$$    ##</L>
      <L>####     ####</L>
      <L>   #######</L>
    </Level>
    <Level Id="caroussel" Width="14" Height="11">
      <L>         #####</L>
      <L>     #####...#</L>
      <L>     #.......#</L>
      <L>   ###.##..  #</L>
      <L>####@$ ####  #</L>
      <L>#            #</L>
      <L># $$$###$#$ ##</L>
      <L>#           #</L>
      <L># $$$$$$#$# #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="puzzle convention" Width="14" Height="11">
      <L>         #####</L>
      <L>     #####...#</L>
      <L>     #    ...#</L>
      <L>   ### ###...#</L>
      <L>####@$$###...#</L>
      <L>#     $   ...#</L>
      <L># $$ ###$#$ ##</L>
      <L>#   #       #</L>
      <L># $$ $$$#$$$#</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="go left go right" Width="17" Height="14">
      <L>#######</L>
      <L>#.....###</L>
      <L>#.......########</L>
      <L>#......        ##</L>
      <L>######  $ $  $  #</L>
      <L>   ########  #$ #</L>
      <L>####@$ $    $#  #</L>
      <L>#      $ #$  #$ #</L>
      <L># ######$# $##  #</L>
      <L># $ $ $  #$ ##$ #</L>
      <L>#           ##  #</L>
      <L>##############$ #</L>
      <L>             #  #</L>
      <L>             ####</L>
    </Level>
    <Level Id="doorstop" Width="14" Height="11">
      <L>    ####</L>
      <L>#####  ####</L>
      <L># $ $     #</L>
      <L>#     $## ####</L>
      <L>####$$ # ... #</L>
      <L>#  $@ $#.#.. #</L>
      <L>#   $$ # ... #</L>
      <L>###   $# .#.##</L>
      <L>  #$$ $ $...#</L>
      <L>  #         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="last lap" Width="19" Height="15">
      <L>################</L>
      <L># ....##...    #</L>
      <L># .##.##.#.$ $ ####</L>
      <L># .##.#..#.# $    #</L>
      <L># $ $.$.  .$ ##$  #</L>
      <L>#  $ ...$#. ## $ ##</L>
      <L># $###   #.... $ #</L>
      <L>#  $ $@$$#.... $##</L>
      <L># $    # # ... $ #</L>
      <L># # $### #$.#. $ #</L>
      <L># $  $ $ $ ...#$ #</L>
      <L>#  $          #  ##</L>
      <L>## $$$$$$##$$$# $ #</L>
      <L> #                #</L>
      <L> ##################</L>
    </Level>
    <Level Id="bank of coins" Width="15" Height="12">
      <L>       ########</L>
      <L>########      #</L>
      <L>#    # *..... #</L>
      <L># $ $  ...##.##</L>
      <L>###  # $.....#</L>
      <L> #@ $ ###$# ##</L>
      <L> # $# $ $ # #</L>
      <L> #  #     # #</L>
      <L> # $### ###$#</L>
      <L> #  $ $ $ $ #</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="jamming" Width="14" Height="11">
      <L>#######</L>
      <L>#    .########</L>
      <L># $$$.#   ...#</L>
      <L>###  .#$$  $ #</L>
      <L> #@ $ ...$. ##</L>
      <L> # $. $ $ .$#</L>
      <L> # $.#####. #</L>
      <L> # $... ...$#</L>
      <L> # #$$$.$$$ #</L>
      <L> #          #</L>
      <L> ############</L>
    </Level>
    <Level Id="break out" Width="9" Height="9">
      <L>#########</L>
      <L>#.. . ..#</L>
      <L># $*$*$ #</L>
      <L>#.$ $ $.#</L>
      <L>#  $@$  #</L>
      <L>#.$ $ $.#</L>
      <L># $*$*$ #</L>
      <L>#.. . ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="square town" Width="14" Height="11">
      <L>  ###########</L>
      <L>###.........##</L>
      <L>#    $ $ $   #</L>
      <L># $$$***** $ #</L>
      <L>##   *   *  ##</L>
      <L># $ $* @ *$$ #</L>
      <L>#    *   *   #</L>
      <L># $  ***** $ #</L>
      <L># $ $  $ $  ##</L>
      <L># #........##</L>
      <L>############</L>
    </Level>
    <Level Id="pyramid" Width="13" Height="12">
      <L>#############</L>
      <L>#           #</L>
      <L># $$$$$$$ $ #</L>
      <L># $     #####</L>
      <L># $ $$$ #</L>
      <L>#  $    ##</L>
      <L>##  $@#  #</L>
      <L> #   $ . #</L>
      <L> #####...##</L>
      <L>   ##.....##</L>
      <L>   #.......#</L>
      <L>   #########</L>
    </Level>
    <Level Id="gasoline station" Width="18" Height="17">
      <L>#######</L>
      <L>#.....#</L>
      <L>#.....##########</L>
      <L>#...#          #</L>
      <L>#...#$$$$$$$ $ #</L>
      <L>#... $         ##</L>
      <L>#...#$ $$$##$$$ #</L>
      <L>#...# $   ##  $ #</L>
      <L>#...   $@ ##  $ #</L>
      <L>#... ###$ ## $$ #</L>
      <L>#.....    ## $  ##</L>
      <L>#.#...    ## $$  #</L>
      <L>#.#... #####  $$ #</L>
      <L>#$$$$          $ #</L>
      <L>#   $$ $$$$$$$$$ #</L>
      <L>###              #</L>
      <L>  ################</L>
    </Level>
    <Level Id="salt &amp; pepper" Width="18" Height="13">
      <L>    ############</L>
      <L>    #          #</L>
      <L>#####$#$$ $$$$ ###</L>
      <L>#  ...#  $  #    #</L>
      <L># $...#$ #..$$$$ #</L>
      <L># $####  #..$  $ #</L>
      <L># $...#$ #..$# $ #</L>
      <L>#  ...#  #..$  $ #</L>
      <L># $####  #..$# $ #</L>
      <L># $...$ ##..$ @$ #</L>
      <L># $... .....$$$$ #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="butterfly 2" Width="15" Height="16">
      <L>###############</L>
      <L>#.           .#</L>
      <L># .$$$ $ $$$. #</L>
      <L>#.#. $ $ $ .#.#</L>
      <L># $ . $#$ . $ #</L>
      <L>#. $ . $ . $ .#</L>
      <L>#   $ .$. $   #</L>
      <L>#. #$ #.# $# .#</L>
      <L>#   $ .#. $   #</L>
      <L>#. $ .#@#. $ .#</L>
      <L># $ .#   #. $ #</L>
      <L>#. .# $$$ #. .#</L>
      <L># .# $   $ #. #</L>
      <L>#.# $     $  .#</L>
      <L>##            #</L>
      <L> ##############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
