<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Serena6</Title>
  <Description>
Serena6 series
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="19" MaxHeight="17">
    <Level Id="Backyard" Width="19" Height="13">
      <L> ###########</L>
      <L>##         #</L>
      <L>#  ###$$$# #</L>
      <L># $###   # #</L>
      <L>#    #$# $ #</L>
      <L># $#$#   # #</L>
      <L>#    $ $ # ########</L>
      <L>####$ ## # .......#</L>
      <L> #         .......#</L>
      <L> # $# ####  #######</L>
      <L> #  $$#  ####</L>
      <L> ###@ #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Seroe Grandi" Width="19" Height="16">
      <L> ###############</L>
      <L>##             #</L>
      <L>#  ###$$$##### #</L>
      <L># $###   ### # #</L>
      <L>#    #$# $ # # #</L>
      <L># $#$#     # # #</L>
      <L>#    $ $ ##### ####</L>
      <L>####$ ## ##.......#</L>
      <L> #        #.......#</L>
      <L> # $# #####  ######</L>
      <L> #  $$#####  #</L>
      <L> ###@        #</L>
      <L>   #######   #</L>
      <L>         #   #</L>
      <L>         #   #</L>
      <L>         #####</L>
    </Level>
    <Level Id="Triplets" Width="7" Height="8">
      <L>######</L>
      <L>#.   ##</L>
      <L>## #  #</L>
      <L>#  .  #</L>
      <L># $# ##</L>
      <L>#  $$#</L>
      <L>###@.#</L>
      <L>  ####</L>
    </Level>
    <Level Id="Nostalgia" Width="11" Height="15">
      <L>     ####</L>
      <L>     #..#</L>
      <L>    ##  #</L>
      <L>    #. $###</L>
      <L> ####.$  .#</L>
      <L> #. .# ####</L>
      <L> # # $ .#</L>
      <L> #$# # ##</L>
      <L> # . . #</L>
      <L>##$$ # #</L>
      <L>#. $$$ #</L>
      <L># $@ $ ##</L>
      <L>#. $$$ .#</L>
      <L>### .####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Fairy Tale" Width="10" Height="9">
      <L> ######</L>
      <L> #    ##</L>
      <L>## #$$ ###</L>
      <L>#  $  $. #</L>
      <L># $@.#.$.#</L>
      <L>#  *#.$. #</L>
      <L>## .*$  ##</L>
      <L> # .    #</L>
      <L> ########</L>
    </Level>
    <Level Id="Four L's" Width="10" Height="12">
      <L>  ####</L>
      <L> ##  ##</L>
      <L> # $..#</L>
      <L> #  $.#</L>
      <L> #..$.#</L>
      <L>##$.$ ####</L>
      <L># $.$... #</L>
      <L>#  @$.#$ #</L>
      <L># $.$  $ #</L>
      <L>## .$$$$##</L>
      <L> # ..   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Battle 7" Width="12" Height="12">
      <L> #######</L>
      <L>##     ##</L>
      <L># ...   ##</L>
      <L># .#. $  #</L>
      <L># ... #  #</L>
      <L>##### #  ###</L>
      <L>    #$#$ $ #</L>
      <L>    #@#  $ #</L>
      <L>   ####$   #</L>
      <L>   # $ $  ##</L>
      <L>   #      #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Battle 14" Width="16" Height="17">
      <L>           ####</L>
      <L>          ##  ##</L>
      <L> ####     # $  #</L>
      <L>##  ##### #$ $ #</L>
      <L># ...   ### $  #</L>
      <L># .#. $  ##$ $ #</L>
      <L># ... #  ## $  #</L>
      <L>##### #  ## $ ##</L>
      <L>    #$#$ $    #</L>
      <L>    #@#  $ ####</L>
      <L>   ####$   #</L>
      <L>   # $ $  ##</L>
      <L>   #    #  #</L>
      <L>   ###  ...#</L>
      <L>     #  .#.#</L>
      <L>     ## ...#</L>
      <L>      ######</L>
    </Level>
    <Level Id="Eight to fix" Width="10" Height="9">
      <L>  #######</L>
      <L>  #  .  #</L>
      <L>  #  $# #</L>
      <L>### .$. ##</L>
      <L># .$$ $$.#</L>
      <L>#   .$. ##</L>
      <L>#@# #$# #</L>
      <L>###  .  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Zap it" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $ $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $    #</L>
      <L>#######.....#######</L>
      <L>      #.###.#</L>
      <L>     ##  #..##</L>
      <L>    ##  ...  #</L>
      <L>    #  ..#   #</L>
      <L>    #  .###. #</L>
      <L>    #@#..... #</L>
      <L>    ####    ##</L>
      <L>       #  ###</L>
      <L>######## #########</L>
      <L># $ $ $  $ $ $ $ #</L>
      <L>#                #</L>
      <L>##################</L>
    </Level>
    <Level Id="Blue deep" Width="14" Height="14">
      <L> #########</L>
      <L> #       ###</L>
      <L>##$# $##   #</L>
      <L>#   #   #  #</L>
      <L># $ $...$  ##</L>
      <L># # ..#..#  ##</L>
      <L># $ .###. $  #</L>
      <L># @ .....  # #</L>
      <L># $ # ## ### #</L>
      <L># # $  $ $   #</L>
      <L># $ #### #####</L>
      <L># # $  $   #</L>
      <L>#   #      #</L>
      <L>############</L>
    </Level>
    <Level Id="Apollo" Width="11" Height="14">
      <L> #########</L>
      <L> #       ##</L>
      <L>##$#####  #</L>
      <L>#   ##### #</L>
      <L># $.$   # #</L>
      <L># # ..# # #</L>
      <L># $$... # #</L>
      <L># @$..# # #</L>
      <L># $.$ # # #</L>
      <L># #$### # #</L>
      <L>#       # #</L>
      <L># ####### #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Seri Noka" Width="12" Height="13">
      <L> ######</L>
      <L>##    #</L>
      <L># $$$ #</L>
      <L>#  #  ##</L>
      <L># $ $  ##</L>
      <L># # # $ ##</L>
      <L>#  $  $  ##</L>
      <L>##@  #  $ ##</L>
      <L> #  ####   #</L>
      <L> #...      #</L>
      <L> #...#######</L>
      <L> #...#</L>
      <L> #####</L>
    </Level>
    <Level Id="Fontein" Width="13" Height="13">
      <L> #####</L>
      <L>##   ######</L>
      <L>#   $     ##</L>
      <L># $#  $ $ @#</L>
      <L>#   ####$$$#</L>
      <L># $$#  #   #</L>
      <L># $      $ #</L>
      <L>###### # # ##</L>
      <L> #....  $#$ #</L>
      <L> #....      #</L>
      <L> #...#$###$ #</L>
      <L> #....      #</L>
      <L> ############</L>
    </Level>
    <Level Id="Acapulco" Width="16" Height="15">
      <L>  ######</L>
      <L>  #    #</L>
      <L> ## ## #</L>
      <L> #  ## #</L>
      <L> # $## #</L>
      <L> #  ## ####</L>
      <L> # $## #  ######</L>
      <L> #  #...  #    #</L>
      <L> # $###.  #    #</L>
      <L>##$   #..   # ##</L>
      <L>#  $$ ##..    ##</L>
      <L>#  $@  ##.###  #</L>
      <L>###  $  $      #</L>
      <L>  ###########  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Arena" Width="18" Height="15">
      <L>#####</L>
      <L>#   #######</L>
      <L># $   $ ..#####</L>
      <L># $  $ .......#</L>
      <L># $#$#.######.#</L>
      <L># $  #.######.#</L>
      <L># $  #..##....####</L>
      <L># $$   .##..#    #</L>
      <L>#  $ $ .....# $$ #</L>
      <L>####$$ $  ..#$$  #</L>
      <L>   # #$$ ## # $ ##</L>
      <L>   # @ $ ##   $ #</L>
      <L>   ### $$## $$$ #</L>
      <L>     ##         #</L>
      <L>      ###########</L>
    </Level>
    <Level Id="Walking Cross" Width="18" Height="17">
      <L>  #####  ######</L>
      <L>  #   ####    #</L>
      <L>  # $   ##    #</L>
      <L>  # $ # ### # #</L>
      <L>  #$$$# # # # #</L>
      <L>  # $ # # # # #</L>
      <L>  # $ # # # # #</L>
      <L>  # $ # # # # #</L>
      <L>  # $ # # # # ###</L>
      <L>  # # # # # # #.#</L>
      <L>  # # # ### # #.##</L>
      <L> ##   #     # ...#</L>
      <L> #   ### ##    .##</L>
      <L> #       ####  .#</L>
      <L>######## ###  #.#</L>
      <L>#@           ##.#</L>
      <L>#################</L>
    </Level>
    <Level Id="Hi ?" Width="19" Height="17">
      <L>###</L>
      <L>#@#################</L>
      <L>#                 #</L>
      <L># # # # ..   $$$  #</L>
      <L># # # #.##.#$ # $ #</L>
      <L># ### # ..  $ # $ #</L>
      <L># # # #         $ #</L>
      <L># # # #.##.#  # $ #</L>
      <L>#      .##.#  $$  #</L>
      <L># $$$ #.##.# #$ # #</L>
      <L>#  #  #.##.#  $ # #</L>
      <L># $$$ *    .  $   #</L>
      <L>#  #  # .. # #$ # #</L>
      <L># $$$ #.  .  # ## #</L>
      <L>#   ...    ...$   #</L>
      <L># #####  ######## #</L>
      <L>###   ####      ###</L>
    </Level>
    <Level Id="Bagels" Width="11" Height="13">
      <L>  #######</L>
      <L> ##     ##</L>
      <L>##  # #  ##</L>
      <L>#  $   $  #</L>
      <L># $ $#$ $ #</L>
      <L>##  $@$  ##</L>
      <L> # $ . $ #</L>
      <L> # $.#.$ #</L>
      <L> # $.#.$ #</L>
      <L> # $.#.$ #</L>
      <L> # .###. #</L>
      <L> #.......#</L>
      <L> #########</L>
    </Level>
    <Level Id="Bringamosa" Width="19" Height="17">
      <L>###################</L>
      <L>#        @        #</L>
      <L># $$##$##$$$#$##  #</L>
      <L>#    #    $    ...#</L>
      <L># $$ # #### $$ #..#</L>
      <L>#  ###  $ ###  ##.#</L>
      <L># $$ $ $$ ####  #.#</L>
      <L>#  $            ..#</L>
      <L>#  ###### ####.# ##</L>
      <L>##      $ *......#</L>
      <L>#  ###### ######.##</L>
      <L># $     #$#     ..#</L>
      <L># $ $ $ # ##  ##. #</L>
      <L># $ $####      ...#</L>
      <L>##  $ ## $ ####...#</L>
      <L>#              ...#</L>
      <L>###################</L>
    </Level>
    <Level Id="Space Shuttle" Width="8" Height="9">
      <L>  ######</L>
      <L>  #    #</L>
      <L>### *  #</L>
      <L>#  *$* #</L>
      <L># * @ *#</L>
      <L>#  * * #</L>
      <L>#   * .#</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Genie in a bottle" Width="9" Height="11">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>  # $  #</L>
      <L>### *  #</L>
      <L>#  *$* #</L>
      <L># * @ *#</L>
      <L>#  * * #</L>
      <L>#   *  ##</L>
      <L>######  #</L>
      <L> #..    #</L>
      <L> ########</L>
    </Level>
    <Level Id="Genie 2" Width="9" Height="11">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>  # $  #</L>
      <L>### *  #</L>
      <L>#  *$* #</L>
      <L># * @ *#</L>
      <L>#  * * #</L>
      <L># $ *  ##</L>
      <L>######  #</L>
      <L> #...   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Genie 3" Width="10" Height="11">
      <L>   #####</L>
      <L>   #   ##</L>
      <L>  ##$$  #</L>
      <L>###  .$ #</L>
      <L>#   *$* #</L>
      <L>#  * @ *#</L>
      <L>##  * * #</L>
      <L> # $ *  ##</L>
      <L> ######  #</L>
      <L>  #....  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="Booby Trap" Width="11" Height="11">
      <L>    #####</L>
      <L>    #   ##</L>
      <L>   ##$$  #</L>
      <L>####  .$ #</L>
      <L>#  $ *$* #</L>
      <L>#   * @ *#</L>
      <L>##   * * #</L>
      <L> ## $ *  ##</L>
      <L>  ######  #</L>
      <L>   #..... #</L>
      <L>   ########</L>
    </Level>
    <Level Id="Sugar cane" Width="8" Height="9">
      <L>######</L>
      <L>#    ###</L>
      <L># $    #</L>
      <L>#  *** #</L>
      <L>#  *@* #</L>
      <L>#  *** #</L>
      <L>###   .#</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sugar Rose" Width="8" Height="9">
      <L>######</L>
      <L>#    ###</L>
      <L># $ $ .#</L>
      <L>#  *** #</L>
      <L># $*@* #</L>
      <L>#  *** #</L>
      <L>##.   .#</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="SuperRose" Width="8" Height="10">
      <L>######</L>
      <L>#    ###</L>
      <L># * $ .#</L>
      <L># $*** #</L>
      <L>#  *@* #</L>
      <L>#  *** #</L>
      <L>##. $ .#</L>
      <L> #    ##</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Joy of thinking" Width="11" Height="13">
      <L>      #####</L>
      <L>      #   #</L>
      <L>#######   #</L>
      <L>#       $##</L>
      <L># ****** #</L>
      <L># *    * #</L>
      <L># * ** * #</L>
      <L>#  *@* * #</L>
      <L># .*** * #</L>
      <L>#      * #</L>
      <L># ****** #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="One to fix" Width="10" Height="11">
      <L>  ########</L>
      <L>###      #</L>
      <L>#    $ # #</L>
      <L>#  *#*** #</L>
      <L>## * * * #</L>
      <L> # * * * #</L>
      <L> # *@* * #</L>
      <L> # ***.* #</L>
      <L> #       #</L>
      <L> ##     ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="IO moves" Width="10" Height="13">
      <L>#########</L>
      <L>#       ##</L>
      <L># $$$$$$ #</L>
      <L># $  $   #</L>
      <L># .#...$##</L>
      <L># .$.$. #</L>
      <L># .$. .$#</L>
      <L>##.#.#. #</L>
      <L>##.....$#</L>
      <L>#  # $  #</L>
      <L># $$$ ###</L>
      <L>#  @ ##</L>
      <L>######</L>
    </Level>
    <Level Id="Spooky Palace" Width="19" Height="16">
      <L>  #####</L>
      <L>  #   #############</L>
      <L>  # $ $           #</L>
      <L>  #  $# $#$# #$ $ #</L>
      <L>  # $ $   ..$ $ $ #</L>
      <L>  # $ $.$..$  # $ #</L>
      <L>  #  ..$. $.  # $ #</L>
      <L>  # $$#.$$$.### $ #</L>
      <L>  ## ... $.## #   #</L>
      <L>   #  $$..$.#######</L>
      <L>   ### $.#.$...#</L>
      <L>     # $... $..#</L>
      <L>     # $  $ .*+#</L>
      <L>###### $$$ #####</L>
      <L>#.........##</L>
      <L>###########</L>
    </Level>
    <Level Id="Don't move them all" Width="18" Height="16">
      <L>###############</L>
      <L>#             ####</L>
      <L># $$$$$$$$$$$$$  #</L>
      <L>#              $ #</L>
      <L># $******..*** $ #</L>
      <L>#  * *..*..*.* $ #</L>
      <L># $* *   ..*.* $ #</L>
      <L>#  * **  ..*.* $ #</L>
      <L># $* .** ..*.* $ #</L>
      <L>#  * ..* #.*.* $ #</L>
      <L># $* +.*****.* $ #</L>
      <L>#  * ........* $ #</L>
      <L># $*********** $ #</L>
      <L>#  $       $ $ $ #</L>
      <L>##    ######     #</L>
      <L> ######    #######</L>
    </Level>
    <Level Id="Journey " Width="18" Height="16">
      <L>###############</L>
      <L>#             ####</L>
      <L># ###$$########  #</L>
      <L>#                #</L>
      <L># $ $ ***. $#*$# #</L>
      <L># $###..*.  $  # #</L>
      <L># $ $    $$ .  # #</L>
      <L>#  $ ..#    #$$# #</L>
      <L># $#$...$ $    # #</L>
      <L>#    ...  ..#$$# #</L>
      <L># $#$+...# *   # #</L>
      <L>#    ....#$ #  # #</L>
      <L># $#...#.#  *$ # #</L>
      <L>#             $# #</L>
      <L>##    ######     #</L>
      <L> ######    #######</L>
    </Level>
    <Level Id="Tulips" Width="19" Height="17">
      <L>###############</L>
      <L>#             ####</L>
      <L># #$#$######### @#</L>
      <L># $ # $    #..   #</L>
      <L># # $ ####     # #</L>
      <L># $ # $  #.. ..# ##</L>
      <L># # $ ##  ## ###  #</L>
      <L># $ # $ $.#. #..  #</L>
      <L># # $ #$ .#... $ ##</L>
      <L># $ # $  ##.. ## #</L>
      <L># # $ # ###..  # #</L>
      <L># $ # $ $ ##.#.# #</L>
      <L># # $ # $ ##.#.# #</L>
      <L>#   # $ $ ##.#   #</L>
      <L>##          .  ###</L>
      <L> ##########    #</L>
      <L>          ######</L>
    </Level>
    <Level Id="Cosmac switches" Width="19" Height="17">
      <L>###################</L>
      <L>#      #          #</L>
      <L>#    #   ##### #$ #</L>
      <L># #  ### #   #  $ #</L>
      <L># #        #  $$$ #</L>
      <L>#   #  ### #  $ # #</L>
      <L>##  $$        $ # #</L>
      <L> # $# $   #  ## # #</L>
      <L> #  $$ # ##     # #</L>
      <L> ####       ### # #</L>
      <L>##   ##         # #</L>
      <L>#  .     ######  ##</L>
      <L>#  .##  #......# #</L>
      <L>#...##           #</L>
      <L>#.#####  ####  ###</L>
      <L>#+#   ####  ####</L>
      <L>###</L>
    </Level>
    <Level Id="Forty blocks" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $ # $##$$#$ #$# #</L>
      <L>##$$ $$  $  $  $  #</L>
      <L> # $  $  $  $$ $  #</L>
      <L> #     ###  @# $# #</L>
      <L> #   $ #  $$$   # #</L>
      <L> # $ $$#   $      #</L>
      <L>##$$   # ######  ##</L>
      <L># $ # $# #    #  #</L>
      <L>#      # #    #  ##</L>
      <L>## $ $ # ######   #</L>
      <L>#  $ $ #..........#</L>
      <L># $$#$$#..........#</L>
      <L>#      #..........#</L>
      <L>########..........#</L>
      <L>       ############</L>
    </Level>
    <Level Id="Alameda" Width="19" Height="16">
      <L>###########</L>
      <L>#         ######</L>
      <L>#  ##$ ##      ##</L>
      <L>##   $ #######  ###</L>
      <L> # $ $ ########   #</L>
      <L> # $#$ ##   @#### #</L>
      <L> #   $ ## $$$     #</L>
      <L> # $ $$##  $    ###</L>
      <L> ###   ######## ##</L>
      <L>   # # #      #  #</L>
      <L>   # # #      #  #</L>
      <L>#### # ########  ##</L>
      <L>#  $ $  ..........#</L>
      <L># $$ $$#..........#</L>
      <L>#      ############</L>
      <L>########</L>
    </Level>
    <Level Id="Pythagoras" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L>#.* $ $ $@$ $ $ $ #</L>
      <L>##.############$# #</L>
      <L> #.#        ##  $ #</L>
      <L> #.#   ###### $ # #</L>
      <L> #.#####   # $  $ #</L>
      <L> #.     $   $   $ #</L>
      <L> #.##### $ $  # $ #</L>
      <L> #.#   #  $  ## $ #</L>
      <L> #.#   ##  #.## $ #</L>
      <L> #.#    ####. $$$ #</L>
      <L> #.#       #. $ $ #</L>
      <L>##.#########. $ $ #</L>
      <L># *.*.*.......... #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Robin Hood" Width="11" Height="12">
      <L>  #########</L>
      <L>  #       #</L>
      <L>### $#### #</L>
      <L>#  $@#    #</L>
      <L># $$$$$$$ #</L>
      <L>#  $    # #</L>
      <L># ##$#. # #</L>
      <L># #  ##.  #</L>
      <L># .......##</L>
      <L>#######. #</L>
      <L>     #.  #</L>
      <L>     #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
