<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Serena3</Title>
  <Description>
Serena3 dedicated to the 26 most beautiful women in the world.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="17" MaxHeight="17">
    <Level Id="Anastatia" Width="13" Height="9">
      <L>##########</L>
      <L>#        ##</L>
      <L># $$# $$$.##</L>
      <L>#  @ # $ ..##</L>
      <L>## $ #  $*..#</L>
      <L> ### ##$ ...#</L>
      <L> # $ $   ...#</L>
      <L> #   #  #####</L>
      <L> ########</L>
    </Level>
    <Level Id="Belinda" Width="12" Height="11">
      <L>  ######</L>
      <L> ##    #</L>
      <L>## $$$ #</L>
      <L># $  $ #</L>
      <L>#   $$ ####</L>
      <L># $$ $ #..#</L>
      <L>## @ # #..##</L>
      <L> ##$ $ #...#</L>
      <L> #  $   ...#</L>
      <L> #      ...#</L>
      <L> ###########</L>
    </Level>
    <Level Id="Carmencita" Width="10" Height="14">
      <L>  ####</L>
      <L>  #  ###</L>
      <L> ## .  #</L>
      <L> #  #  #</L>
      <L> #$.#. #</L>
      <L> # .#  #</L>
      <L> #$.#.@###</L>
      <L> # .#$$  #</L>
      <L> # ## #$ #</L>
      <L>## .$.#  #</L>
      <L>#  $. #$ #</L>
      <L>#  $  $  #</L>
      <L>####    ##</L>
      <L>   ######</L>
    </Level>
    <Level Id="Dolores" Width="16" Height="14">
      <L>    ###########</L>
      <L>    #         #</L>
      <L>##### $$$$$$$$#</L>
      <L>#         # # #</L>
      <L># ####### # # #</L>
      <L>#  ###### # # ##</L>
      <L>#       . . . .#</L>
      <L>#       ########</L>
      <L>##### # . . . .#</L>
      <L>    # #     ##@#</L>
      <L>   ## ####  ####</L>
      <L>   #        #</L>
      <L>   #   ###  #</L>
      <L>   ##### ####</L>
    </Level>
    <Level Id="Emilia" Width="15" Height="14">
      <L>#############</L>
      <L>#           #</L>
      <L># $ $ $ $#$ #</L>
      <L># $ $ $@$   #</L>
      <L># $#$#$ ### #</L>
      <L># $ $   ### ###</L>
      <L># $  #        #</L>
      <L>#  #  . .. ...#</L>
      <L>####  ####### #</L>
      <L>   #  #######.#</L>
      <L>  ## ..... ...#</L>
      <L>  #   #########</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Francisca" Width="16" Height="15">
      <L>    #####</L>
      <L> ####   ####</L>
      <L> # $  #  $ #</L>
      <L> # $    $  # ###</L>
      <L> # $. @$ # ###.#</L>
      <L> # *  $    # . #</L>
      <L>##.$ $ ### #.$ #</L>
      <L>#...........  $#</L>
      <L>##.$ $ ### #.$ #</L>
      <L> # *##$    # . #</L>
      <L> # $.  $## # #.#</L>
      <L> # $    $  # ###</L>
      <L> # $ ### $   #</L>
      <L> #   # ####  #</L>
      <L> #####    ####</L>
    </Level>
    <Level Id="Gianna" Width="13" Height="13">
      <L>    #####</L>
      <L> ####   ####</L>
      <L> #    $    #</L>
      <L> # ###$### #</L>
      <L>## # @$  # ##</L>
      <L>#  #  $  #  #</L>
      <L>#...*.*.*...#</L>
      <L>#  #  $  #  #</L>
      <L>## #  $  # ##</L>
      <L> # ###$### #</L>
      <L> #    $    #</L>
      <L> ####   ####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Hyacintha" Width="16" Height="14">
      <L>#####</L>
      <L>#   #  #####</L>
      <L># $$####   ####</L>
      <L>#    ..... .  #</L>
      <L>####$ ### #.# #</L>
      <L>   #  # @ $.# ##</L>
      <L>   #$ #.# #.#  #</L>
      <L>  ##  $.$$$.$$ #</L>
      <L>  #   #.$  .   #</L>
      <L>  #   #.$  $$ ##</L>
      <L>  ###$#..$ $  #</L>
      <L>    #   ..$$  #</L>
      <L>    #### . ####</L>
      <L>       #####</L>
    </Level>
    <Level Id="Isella" Width="14" Height="11">
      <L>         #####</L>
      <L>       ###   #</L>
      <L> ####### $$$ #</L>
      <L>## ...# .. ..#</L>
      <L># $$$.# .$$$.#</L>
      <L>#   . @ $ .$$#</L>
      <L># $*$$# .$$$.#</L>
      <L>#  ...# .. ..#</L>
      <L>######## $$$ #</L>
      <L>       # #   #</L>
      <L>       #######</L>
    </Level>
    <Level Id="Jennifer" Width="15" Height="14">
      <L>        #####</L>
      <L>  #######   #</L>
      <L>  #  $ $ $ $#</L>
      <L>  #.........###</L>
      <L>  #####  ***  #</L>
      <L> ######$ ..*# #</L>
      <L>##    # ...*  #</L>
      <L># $$$ #$.$..# #</L>
      <L>#     @ $$..  #</L>
      <L># $$$$# .$$$ ##</L>
      <L>#     # ..  ##</L>
      <L>######## $$$#</L>
      <L>       #    #</L>
      <L>       ######</L>
    </Level>
    <Level Id="Katinka" Width="12" Height="13">
      <L> ##########</L>
      <L> #        #</L>
      <L>## $$$ $$$##</L>
      <L># .$ $ $ $.#</L>
      <L># .$.$#$.$.#</L>
      <L># .* .#. ..#</L>
      <L>##.$.$#$.$.#</L>
      <L> #.$ $.$ $.#</L>
      <L> #$$ $.$ $ #</L>
      <L> #   .@.   #</L>
      <L> #####.  ###</L>
      <L>   #.....#</L>
      <L>   #######</L>
    </Level>
    <Level Id="Lourdes" Width="11" Height="10">
      <L>  ########</L>
      <L>###      #</L>
      <L># #$$.$..#</L>
      <L># $.. #$.#</L>
      <L>#   .  ..#</L>
      <L>##$$# $ ###</L>
      <L> # $ # $$ #</L>
      <L> #..      #</L>
      <L> #####@####</L>
      <L>     ###</L>
    </Level>
    <Level Id="Minerva" Width="10" Height="10">
      <L> #########</L>
      <L> #   . $@#</L>
      <L>## $ $ $$#</L>
      <L># $.  #$ #</L>
      <L>#   $.#  #</L>
      <L>## $#  #.#</L>
      <L> #  $$$$ #</L>
      <L> #..#....#</L>
      <L> ##.##.#.#</L>
      <L>  ########</L>
    </Level>
    <Level Id="Natasha" Width="10" Height="10">
      <L> #########</L>
      <L> #   . $@#</L>
      <L>## $ $$$$#</L>
      <L># $#  .$ #</L>
      <L>#.. $. # #</L>
      <L>##.$#  #.#</L>
      <L> #. $$$$ #</L>
      <L> #..    .#</L>
      <L> ##.##.#.#</L>
      <L>  ########</L>
    </Level>
    <Level Id="Omaira" Width="11" Height="10">
      <L>     ####</L>
      <L>  ####  ###</L>
      <L>  #  $  $@#</L>
      <L> ##.#$#.$ #</L>
      <L> #  .$ .$ #</L>
      <L>##   $.$$$#</L>
      <L># ... .$  #</L>
      <L>##  . #$..#</L>
      <L> ##    $. #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Patricia" Width="11" Height="9">
      <L>#########</L>
      <L>#.#.#   #</L>
      <L># *.$$$.#</L>
      <L># $     #</L>
      <L>#$$$$$$$###</L>
      <L>#.    @   #</L>
      <L>#.$###$$$ #</L>
      <L>#.........#</L>
      <L>###########</L>
    </Level>
    <Level Id="Quiraima" Width="12" Height="11">
      <L>     #######</L>
      <L>### ##     #</L>
      <L>#.# #  $## #</L>
      <L># ###$$$   #</L>
      <L># $    $ # #</L>
      <L>#$$#.$$$## #</L>
      <L>#. .. @  # #</L>
      <L>#. ###$$$# #</L>
      <L>#..#...... #</L>
      <L>##         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Rosalda" Width="12" Height="13">
      <L> ########</L>
      <L> #....#.#</L>
      <L> #...$#.####</L>
      <L>## $.... $ #</L>
      <L>#  $   $## #</L>
      <L># ###$$$ # #</L>
      <L># $    $   #</L>
      <L>#$$#.$$$#$ #</L>
      <L>#. .. @    #</L>
      <L>#. ###$$$$ #</L>
      <L>#.##...$ $ #</L>
      <L>####       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Siouxie" Width="10" Height="10">
      <L>##########</L>
      <L>#......  #</L>
      <L>#$# .....#</L>
      <L># $ #$$$$#</L>
      <L># #$  .# #</L>
      <L>#  $ $.$ #</L>
      <L># #$ @$  #</L>
      <L># $ $$$$.#</L>
      <L>#     ...#</L>
      <L>##########</L>
    </Level>
    <Level Id="Tamara" Width="10" Height="10">
      <L>########</L>
      <L>#@*..*.#</L>
      <L>#*....*#</L>
      <L>#  ##.##</L>
      <L>#    #####</L>
      <L># $  $   #</L>
      <L>#  $ $ $ #</L>
      <L>##$ $ $  #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Ursula" Width="13" Height="10">
      <L>#############</L>
      <L>#    # . $ .#</L>
      <L># $$ #$*. ..#</L>
      <L>#  $ # .*$*.#</L>
      <L># $$ #$*. ..#</L>
      <L>#  $ # .*$*.#</L>
      <L># $$  $*. ..#</L>
      <L>#  $$$ *.**.#</L>
      <L>#   #@   ####</L>
      <L>##########</L>
    </Level>
    <Level Id="Victoria" Width="14" Height="13">
      <L>    #####</L>
      <L>#####   ######</L>
      <L># @          #</L>
      <L>#  $ ## $##$ #</L>
      <L>#  ###..     #</L>
      <L>###   ..#$$ ##</L>
      <L> #   #..#    #</L>
      <L> ## $#..#$$$##</L>
      <L> #   #..#    #</L>
      <L> #  $$*.#$$ ##</L>
      <L> ##  #..     #</L>
      <L>  #  #   #####</L>
      <L>  ########</L>
    </Level>
    <Level Id="Wilma" Width="14" Height="13">
      <L>    #####</L>
      <L>   ##   ######</L>
      <L> ###.   .    #</L>
      <L> #@$.....##$##</L>
      <L> ###.#...   #</L>
      <L> ## $$..#$$ ##</L>
      <L> #  $  .#    #</L>
      <L>##  $#    $$ #</L>
      <L>#   $  #     #</L>
      <L>#   $  .#$$ ##</L>
      <L>### $# #    #</L>
      <L>  #  #   ####</L>
      <L>  ########</L>
    </Level>
    <Level Id="Xychelle" Width="16" Height="15">
      <L>      ###</L>
      <L>#######@########</L>
      <L>#   #..*...    #</L>
      <L># $ #......##$##</L>
      <L># $$#..#...   #</L>
      <L>#   #.....#$$$##</L>
      <L>## $#.....#    #</L>
      <L> #   ..#   $$$ #</L>
      <L>##$$$ $  #     #</L>
      <L>#   $ $  .#$$ ##</L>
      <L># $## $# #    #</L>
      <L>#      # $  ###</L>
      <L>### $$$$$$$ #</L>
      <L>  #         #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="Yselle" Width="15" Height="15">
      <L>          ####</L>
      <L>###########  #</L>
      <L>#@$ $ $ $    #</L>
      <L>#         ## #</L>
      <L># $#$#$#$ ## #</L>
      <L>#         ## #</L>
      <L># $#$#$#$ ## #</L>
      <L>#         ## #</L>
      <L># $#$#$#$ ## ##</L>
      <L>#             #</L>
      <L># $#$#$ $...  #</L>
      <L>#   ...##..####</L>
      <L>####...... #</L>
      <L>   #...... #</L>
      <L>   #########</L>
    </Level>
    <Level Id="Zulaika" Width="17" Height="17">
      <L>         #######</L>
      <L>         #     ##</L>
      <L>###########$ $  #</L>
      <L>#@  ....     #$ #</L>
      <L>#  $###.$ #$ $ ##</L>
      <L>##    #. $$  #  #</L>
      <L>##$#  #.    $#$ #</L>
      <L>#  #$$.##### #  #</L>
      <L># $#  .....$ #$ #</L>
      <L>#  #$ ..##.$ $  #</L>
      <L># $#  $$ ..$  # #</L>
      <L>#  $$$  ..    # #</L>
      <L>##  ....  $ $   #</L>
      <L> ###.###$$  #$  #</L>
      <L>  #........ $  ##</L>
      <L>  ##########  ##</L>
      <L>           ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
