<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Serena5</Title>
  <Description>
Serena5 series
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="33" MaxHeight="25">
    <Level Id="Funny" Width="8" Height="10">
      <L>########</L>
      <L>#@     #</L>
      <L># **.$ #</L>
      <L># $.$# #</L>
      <L># .#.$ #</L>
      <L># $. $ #</L>
      <L># ...$ #</L>
      <L># ##$# #</L>
      <L>#      #</L>
      <L>#######</L>
    </Level>
    <Level Id="Crossing the river" Width="13" Height="10">
      <L>     ########</L>
      <L>     #@     #</L>
      <L>     # $ ## #</L>
      <L>###### $ #  #</L>
      <L>#    $$$$   #</L>
      <L># #### $ $# #</L>
      <L># #### $  $ #</L>
      <L># .....$ ## #</L>
      <L>######......#</L>
      <L>     #######</L>
    </Level>
    <Level Id="Twinkle" Width="13" Height="10">
      <L>     ########</L>
      <L>     #@     #</L>
      <L> ######$### #</L>
      <L> #.#   $ #. #</L>
      <L>##    $$ #  #</L>
      <L>#  ### #  $ #</L>
      <L># ###  $  $ #</L>
      <L># ... $ #####</L>
      <L>##...   #</L>
      <L> #######</L>
    </Level>
    <Level Id="Long walk" Width="19" Height="17">
      <L>              ####</L>
      <L>###############  #</L>
      <L>#                #</L>
      <L>#  ############# #</L>
      <L>## #        #@ # #</L>
      <L> # ########### # #</L>
      <L> # ##          # #</L>
      <L> # ## $#$  ##### #</L>
      <L> # ## $  $ #  ## #</L>
      <L> # ###$ $  #  #. #</L>
      <L> # # # #####  #. #</L>
      <L> # # # #      #. #</L>
      <L> # # # ##     #. ##</L>
      <L>## ###  #     #.  #</L>
      <L>#       #     #.  #</L>
      <L>#   ##  #     ##  #</L>
      <L>#########      ###</L>
    </Level>
    <Level Id="Sweet 16" Width="19" Height="17">
      <L>              ####</L>
      <L>###############  #</L>
      <L># $        $     #</L>
      <L>#  ######$ ##### #</L>
      <L>## ##  #   # @ # #</L>
      <L> # # $ # ###$$ # #</L>
      <L> # # $         # #</L>
      <L> #    $######### #</L>
      <L> # #$   #   #  # #</L>
      <L> # #    $   #### #</L>
      <L> #$### $  $ #    ##</L>
      <L> # # # # $### ##  #</L>
      <L> # # #  $         #</L>
      <L>## ### $###########</L>
      <L>#      ........#</L>
      <L>#  ### ........#</L>
      <L>#### ##########</L>
    </Level>
    <Level Id="Go hunting" Width="19" Height="17">
      <L> ##################</L>
      <L> #   #            #</L>
      <L> #...             #</L>
      <L>##.#.# ########## #</L>
      <L># ...#$$ $      $ #</L>
      <L>#@..##   ####   # #</L>
      <L>##.#.  ########## #</L>
      <L> #..*             #</L>
      <L> ###$# ########$###</L>
      <L>   #   #    #   #</L>
      <L>   #$# #    # #$#</L>
      <L>   #   #  ###   #</L>
      <L>   #$# #  # $ #$#</L>
      <L>   #   #  #     #</L>
      <L>   #$# #####$ #$###</L>
      <L>   #              #</L>
      <L>   ###############</L>
    </Level>
    <Level Id="The more the merrier" Width="19" Height="17">
      <L>######</L>
      <L>#@#  ##############</L>
      <L># $             $ #</L>
      <L># # #########.# $ #</L>
      <L># #  .........# $ #</L>
      <L># $ #.# ### #.$ $ #</L>
      <L># $ $.$ ... #.# $ #</L>
      <L># $ #.# ### #.$ $ #</L>
      <L># $ $.$ ... # # $ #</L>
      <L># $ #.# ### # $ $ #</L>
      <L># $ #.# ...   # $ #</L>
      <L># $ #.# ### # $ $ #</L>
      <L># $ ..$ ... # # $ #</L>
      <L># $   ####### $ $ #</L>
      <L># #  ##    #  $ $ #</L>
      <L># ####     #  #   #</L>
      <L>###        #######</L>
    </Level>
    <Level Id="Noord" Width="15" Height="14">
      <L>     #####</L>
      <L>  ####   ####</L>
      <L>  #    $    #</L>
      <L>  # $#$#$#$ #</L>
      <L>  # $ ... $ #</L>
      <L>  #   ...   #</L>
      <L>####$#...#$####</L>
      <L>#     ...     #</L>
      <L># ##$ .#. $## #</L>
      <L>#    #...#    #</L>
      <L>####$#$$$#$####</L>
      <L>   #   $   #</L>
      <L>   ### @ ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="Dark clouds" Width="16" Height="12">
      <L> ####    ####</L>
      <L> #  ######  #</L>
      <L> #.       $ #</L>
      <L>##.#######  ##</L>
      <L># .......#   ###</L>
      <L># #...*..# $   #</L>
      <L># ####$ ## $ $ #</L>
      <L># $ $ $ ## # # #</L>
      <L>###  $  ## $ $ #</L>
      <L>  #   $$$  #####</L>
      <L>  ###  @ ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="Big trap " Width="17" Height="16">
      <L>   #######</L>
      <L>  ## ....######</L>
      <L> ## $.##...*..#</L>
      <L> #  $.#.*.....#</L>
      <L> # $ .....*##.#</L>
      <L> # $$.#.*#.##.###</L>
      <L>## $ .#....##.  #</L>
      <L>#  $$##*..##### #</L>
      <L>#  $        #@# #</L>
      <L># #$ $$  $  $ $ #</L>
      <L>#  $   $$$ $#####</L>
      <L># #$ # $    #</L>
      <L>#  $ $ $   $#</L>
      <L># $$$$$$$$$ #</L>
      <L>#           #</L>
      <L>############</L>
    </Level>
    <Level Id="Turtle dove" Width="14" Height="10">
      <L> ######</L>
      <L> #    ########</L>
      <L>## $  $    $@#</L>
      <L># *##   $$  ##</L>
      <L># .#.#$ $ $ #</L>
      <L># .#.#  $ $ #</L>
      <L># . .#  $   #</L>
      <L>#.....###  ##</L>
      <L>###  ## ####</L>
      <L>  ###</L>
    </Level>
    <Level Id="PLaytime" Width="14" Height="10">
      <L> #######</L>
      <L> #     #######</L>
      <L> # # $$     @#</L>
      <L> # #    $ $  #</L>
      <L> # ##### ## ##</L>
      <L>##$....# #.$#</L>
      <L>#   .## $#$ #</L>
      <L>#          ##</L>
      <L>###..#######</L>
      <L>  ###</L>
    </Level>
    <Level Id="Fun stuff" Width="14" Height="11">
      <L>  ####</L>
      <L>  #  ####</L>
      <L> ##     ######</L>
      <L>##   #     $@#</L>
      <L>#  # . #$$$  #</L>
      <L># ## .##    ##</L>
      <L># #  ..## $ #</L>
      <L># #  ...##$ #</L>
      <L>#   # #  $  #</L>
      <L>###        ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="Booby trap" Width="19" Height="17">
      <L> ##############</L>
      <L> #            ###</L>
      <L> #     ######   ###</L>
      <L> # ##$    $ $ #   #</L>
      <L> # ##  ##   $ ### #</L>
      <L>## ## ####  $ ### #</L>
      <L>#  ###  ### $ #+# #</L>
      <L>#       # # $ #.# #</L>
      <L>######  # # $ #.# #</L>
      <L>     # #### $ #.# #</L>
      <L>     # # #  $ #.# #</L>
      <L>     # # # $$ #.# #</L>
      <L>     # # #   ##.. #</L>
      <L>    ## ######.... #</L>
      <L>    #          # ##</L>
      <L>    #            #</L>
      <L>    #############</L>
    </Level>
    <Level Id="Dynamite" Width="18" Height="15">
      <L>##################</L>
      <L>#                #</L>
      <L>#  $ $ $ ###$### #</L>
      <L># $##### ### $   #</L>
      <L>#  #@ ##  ## # # #</L>
      <L># $#$ ##   # #$# #</L>
      <L>#  #  # $      # #</L>
      <L>#   $ #   ###  # #</L>
      <L>#  $ #########$  #</L>
      <L># #   ##   ### # #</L>
      <L># #$  ##......$  #</L>
      <L>#   ####...#######</L>
      <L>#####.....##</L>
      <L>    ####.##</L>
      <L>       ##</L>
    </Level>
    <Level Id="Holland Town" Width="18" Height="15">
      <L>##################</L>
      <L>#                #</L>
      <L># #....###...### #</L>
      <L># #. #..### .### #</L>
      <L># # @#..# #  .## #</L>
      <L># # $$..# # .  $ #</L>
      <L># $$$ ..###..$ $ #</L>
      <L># $ $ ....#..##$ #</L>
      <L># $ $$#$..##.. $ #</L>
      <L># $  $ .. #  . $ #</L>
      <L># $$ $ .$ $   $$ #</L>
      <L>#    $$  $$ $   ##</L>
      <L>####  $$$$ ######</L>
      <L>   ##      #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Heart" Width="11" Height="13">
      <L>   #####</L>
      <L> ###   ###</L>
      <L> # $ @ $ #</L>
      <L>## # # # ##</L>
      <L># $. $ .$ #</L>
      <L># #  #  # #</L>
      <L># .  .  . #</L>
      <L>## $ # $ ##</L>
      <L> ###   ###</L>
      <L>  #. $ .#</L>
      <L>  #  #  #</L>
      <L>  #  .  #</L>
      <L>  ######</L>
    </Level>
    <Level Id="Sweetheart" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># # # ###$### # # #</L>
      <L># $ $ .     . $ $ #</L>
      <L># #$#. .#$#. .#$# #</L>
      <L># # # . . . . # # #</L>
      <L># # # #. . .# # # #</L>
      <L># # # # . .   # # #</L>
      <L># # # #  +  # # # #</L>
      <L># # # ###*### # # #</L>
      <L>#        .      # #</L>
      <L># # $#### ####$ # #</L>
      <L># #      $        #</L>
      <L># # $ $ $ $ $ $ # #</L>
      <L># ## ######### ## #</L>
      <L>#                 #</L>
      <L>##################</L>
    </Level>
    <Level Id="Halleluja" Width="9" Height="13">
      <L>#########</L>
      <L>#       #</L>
      <L># $#$#$##</L>
      <L>#.$.  ..#</L>
      <L># $ $$$.#</L>
      <L># $ #..##</L>
      <L># $# .##</L>
      <L>#. $ ####</L>
      <L># $#.$..#</L>
      <L>#   .$. #</L>
      <L>##$*.$*$#</L>
      <L> #    .+#</L>
      <L> #######</L>
    </Level>
    <Level Id="Road on fire" Width="19" Height="17">
      <L>           ########</L>
      <L>           #      #</L>
      <L>     #######$ $$$ #</L>
      <L>     #       ## $ #</L>
      <L>   ### $..$ . $ $ #</L>
      <L>   # $$$$.$ ....  #</L>
      <L>   # .....$ ..$.###</L>
      <L> ###$.$$$$$ ..#.##</L>
      <L> #  $.  $....... #</L>
      <L>##   ...$.$$  $$ #</L>
      <L># $$$$$.$.$..  $ #</L>
      <L># $  ...$.$. # $ #</L>
      <L># $.......$*$# $ ##</L>
      <L># $.$....  .+# $  #</L>
      <L>#.   $$$$$$####$$ #</L>
      <L>###               #</L>
      <L>  ################</L>
    </Level>
    <Level Id="Alejandro my GrandSon" Width="33" Height="24">
      <L>              #####</L>
      <L>           #### @ ####</L>
      <L>           #    $    #</L>
      <L>############ #$#$#$# ############</L>
      <L>#                               #</L>
      <L># .  .  ..  .  .  ... ..  ..  . #</L>
      <L>#. .#. #. # .#. .#. .#. .#. #. .#</L>
      <L>#. .#. #. # .#. .#. .#. .#. #. .#</L>
      <L>#...#. #..# .#...#. .#. .#. #. .#</L>
      <L>#. .#. #. # .#. .#. .#. .#. #. .#</L>
      <L>#. .#. #. # .#. .#. .#. .#. #. .#</L>
      <L>#. .#..#..#. #. .#. .#.. #. # . #</L>
      <L>#                               #</L>
      <L>## ##$##$#$#$#$#$#$#$#$#$#$### ##</L>
      <L> #                             #</L>
      <L> #  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L> #  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L> #  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L> #  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L> #  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L> #  $ $ $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L> # #####$#$#$#$#$#$#$#$#$##### #</L>
      <L> #                             #</L>
      <L> ###############################</L>
    </Level>
    <Level Id="Relax" Width="14" Height="10">
      <L> ####</L>
      <L> #  ##########</L>
      <L> #           #</L>
      <L> #  #######  #</L>
      <L> ## #       ##</L>
      <L>##...#$#$#$ #</L>
      <L>#  ..       #</L>
      <L>#  #.##$#$#$#</L>
      <L>## @        #</L>
      <L> ###########</L>
    </Level>
    <Level Id="Guitar" Width="28" Height="19">
      <L> #######################</L>
      <L>##    #   #  #   #  #  ##</L>
      <L># $$$ $ $ $ $$$  $  $$  #</L>
      <L># $   $ $ $  $  $@$ $ $ #</L>
      <L># $   $ $ $  $  $$$ $$  #</L>
      <L># $ $ $ $ $  $  $ $ $ $ #</L>
      <L># $$$#$$$ $##$##$ $#$ $ #</L>
      <L>#                       ##</L>
      <L># ### # ## ###   ######  ##</L>
      <L># # # # #  ##  #  ......  ##</L>
      <L># # # # ## ###   .##### .  #</L>
      <L>##              .    ..  . #</L>
      <L> #. .          . ## .##.##.#</L>
      <L> #.............. ## .##.##.#</L>
      <L> #.#.##########. ## .##. #.#</L>
      <L> #####        # .    ..  .##</L>
      <L>              #  .## ###. #</L>
      <L>              ##  ...... ##</L>
      <L>               ##########</L>
    </Level>
    <Level Id="Pussycat" Width="7" Height="10">
      <L>#####</L>
      <L># ..#</L>
      <L>#  .###</L>
      <L>#  .. #</L>
      <L>## ## #</L>
      <L># $$  #</L>
      <L># @$  #</L>
      <L>#  $$ #</L>
      <L>####  #</L>
      <L>   ###</L>
    </Level>
    <Level Id="Open up" Width="14" Height="14">
      <L>   ########</L>
      <L>   #..##..#</L>
      <L>  ##..##..##</L>
      <L>  #. .##. .#</L>
      <L>  #  ....  #</L>
      <L>  #  #  #  #</L>
      <L>  ## $  $ ##</L>
      <L>   # $  $ #</L>
      <L>  ## $$$$ ##</L>
      <L>### $$@ $$ ###</L>
      <L>#  $      $  #</L>
      <L># $  ####  $ #</L>
      <L>#   ##  ##   #</L>
      <L>#####    ####</L>
    </Level>
    <Level Id="Take a bath" Width="10" Height="12">
      <L> ########</L>
      <L>##      ##</L>
      <L>#  $ ##$ #</L>
      <L># $#..#  #</L>
      <L>#  #..#$ #</L>
      <L># $#..#  #</L>
      <L>#  $..#$ #</L>
      <L>## #..   #</L>
      <L> #$###$  #</L>
      <L> # $ @  ##</L>
      <L> #     ##</L>
      <L> ######</L>
    </Level>
    <Level Id="Take a jacuzzi" Width="13" Height="12">
      <L>  #########</L>
      <L>###       ###</L>
      <L># $ $ ##  $ #</L>
      <L># $#...# #  #</L>
      <L># @#...# #$ #</L>
      <L># $#...# #  #</L>
      <L>#    ..# #$ #</L>
      <L># $ #..  #  #</L>
      <L>##  ###$$  ##</L>
      <L># $ $ $   ##</L>
      <L>#       ###</L>
      <L>########</L>
    </Level>
    <Level Id="Take a shower" Width="13" Height="13">
      <L>  ####</L>
      <L>  #  ######</L>
      <L>###       ###</L>
      <L># $ $ ##  $ #</L>
      <L># $#...# #$ #</L>
      <L># @#...# #  #</L>
      <L># $#...# #$ #</L>
      <L>#    ..# #  #</L>
      <L>##$ #..     #</L>
      <L> #  ###$$####</L>
      <L> #$ $ $  #</L>
      <L> #      ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Take a shower 2" Width="13" Height="13">
      <L>  ####</L>
      <L>  #  ########</L>
      <L>###         #</L>
      <L># $ $ ##  $ #</L>
      <L># $#...# #$ #</L>
      <L># @#...# #  #</L>
      <L># $#...# #$ #</L>
      <L>#    ..# #  #</L>
      <L>##$ #..  #  #</L>
      <L> #  ###$$####</L>
      <L> #$ $ $  #</L>
      <L> #      ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Star of Eden" Width="19" Height="17">
      <L>            #######</L>
      <L>            #     #</L>
      <L>    ######  # # ###</L>
      <L>   ##   .#  # # $ #</L>
      <L>   #    .#### # $ #</L>
      <L>   #...#.   # # $ #</L>
      <L>   #   .#...# # $ #</L>
      <L>   #   .      # $ #</L>
      <L>   ### . @    # $ #</L>
      <L> ##### # # #  # $ #</L>
      <L>##     # # #    $ #</L>
      <L>#  ###     # #### #</L>
      <L># #    ###      # #</L>
      <L>#    #      ##    #</L>
      <L>##$#$ ##### ##$#$##</L>
      <L>#                 #</L>
      <L>##################</L>
    </Level>
    <Level Id="Eat a lobster" Width="19" Height="17">
      <L>            #######</L>
      <L>            #     #</L>
      <L> ########## #$# ###</L>
      <L>##        ### # ..#</L>
      <L>#....*.* $$ # # ..#</L>
      <L>##.#.###    $ # ..#</L>
      <L> #.# $  # #$  # ..#</L>
      <L> #.# $     $  # ..#</L>
      <L>##.# $  $@ $  # ..#</L>
      <L># #  $$# #$#  # ..#</L>
      <L>#    $ #$# $    ..#</L>
      <L>#  ##$       ###  #</L>
      <L># #    ###$     # #</L>
      <L>#    #       #    #</L>
      <L>##$#$ # $$#$##$#$##</L>
      <L>#                 #</L>
      <L>##################</L>
    </Level>
    <Level Id="Don't panic" Width="19" Height="17">
      <L>####        #######</L>
      <L>#..###      #     #</L>
      <L># .  ##    ## #$# #</L>
      <L># ..  ###### $ $  #</L>
      <L>###..        $  # #</L>
      <L> ##.##$##  $    $ #</L>
      <L> #..##  #$# $   $ #</L>
      <L> # ..$     #  $ # #</L>
      <L> #  .   $@  $   $ #</L>
      <L> ##..$ # #     $# #</L>
      <L>##...# #$# $    $ #</L>
      <L># .###       ###  #</L>
      <L># ... $ #$#$  $ # #</L>
      <L># ...#       #    #</L>
      <L>##. $ # $##$  $#$##</L>
      <L>#...              #</L>
      <L>##################</L>
    </Level>
    <Level Id="Move a lot" Width="19" Height="17">
      <L>##################</L>
      <L>#                #</L>
      <L># ############## #</L>
      <L>#                #</L>
      <L>## ############# #</L>
      <L> # ####          #</L>
      <L> #      ######## #</L>
      <L>## ###$######### #</L>
      <L>#  # #         + #</L>
      <L># ## ### ####### #</L>
      <L># #    # #     # #</L>
      <L># ###### #     # #</L>
      <L>#        #     # ##</L>
      <L>#  ##### #######  #</L>
      <L>#                 #</L>
      <L>#  ################</L>
      <L>###</L>
    </Level>
    <Level Id="A long way to go" Width="33" Height="25">
      <L>##################</L>
      <L>#                #</L>
      <L># ######## ##### #</L>
      <L>#          #   # ################</L>
      <L>## ####### #   #                #</L>
      <L> # ####    #   # #############  #</L>
      <L> #      ## #   #   #         #  #</L>
      <L>## ###$### #   # # ###########  #</L>
      <L>#  # #   # #   # #              #</L>
      <L># ## ### # #   #  ######### ##  #</L>
      <L># #    # # # ###  #         ### #</L>
      <L># ##   # # # #+# ## #######   # #</L>
      <L>#  #   # # ### # ## #     #   # #</L>
      <L>#  ##### #  ## #  # ########  # #</L>
      <L>#           ##    #           # #</L>
      <L>#  ########### ####  ####### ## #</L>
      <L>## #         #  # ##            #</L>
      <L> # ############ #### ######## # #</L>
      <L> # #                            #</L>
      <L> # #  ####################### # #</L>
      <L>## #                            #</L>
      <L>#  ## ########################  #</L>
      <L>#                               #</L>
      <L>#  ###########################  #</L>
      <L>####                         ###</L>
    </Level>
    <Level Id="One happy island" Width="33" Height="25">
      <L> #######</L>
      <L> #     ####</L>
      <L> #  ..    ##</L>
      <L> # .$$...  #######</L>
      <L> #  .$$$$.       ##</L>
      <L> ## ..    ....    ##</L>
      <L>  #  .$$$$$$$$...  ####</L>
      <L>  ## ..         ..    ##</L>
      <L>   #  .$$$$$$$$$$....  ####</L>
      <L>   ## .             ..    ##</L>
      <L>   #  . #############..    #####</L>
      <L>   # .        @      #...      #</L>
      <L>   # .$$$$$$$$$$$$$$$$$$..     #</L>
      <L>   # .                  #..    #</L>
      <L>####  ...$$$$            #..   ##</L>
      <L>#     .  ...$$$$$$$$$$$$$$$..   #</L>
      <L>#  #       ...               .  #</L>
      <L># ### $ $    #..############ .  #</L>
      <L># # #        # .....########.   #</L>
      <L># ### ## # # #   ###. .. ...  # #</L>
      <L># # # #  # # ###   # .  .     # #</L>
      <L># # # #  # # # # ###        ### #</L>
      <L># # #$# $###$###$###$$$$$$$$    #</L>
      <L>#                               #</L>
      <L>################################</L>
    </Level>
    <Level Id="Zombie" Width="18" Height="13">
      <L>  ################</L>
      <L> ##              #</L>
      <L>##  . $$ $$$$$$$ #</L>
      <L>#  $$$ ## .... $ #</L>
      <L>#  $   ## ###.#$ #</L>
      <L>## $  ##  .... $ #</L>
      <L> # $$ ## .####.* #</L>
      <L> #    ## .#  #..##</L>
      <L> # $#### .#####.#</L>
      <L> #  # # $......##</L>
      <L> #$$# #   ######</L>
      <L> # @# #####</L>
      <L> ###</L>
    </Level>
    <Level Id="Purple heart" Width="18" Height="13">
      <L> #######    ######</L>
      <L>##@#   #  ### .  #</L>
      <L>#  .#  # ##  $ $ #</L>
      <L>#   $  # #  . # .#</L>
      <L>## # .#### $ ##  #</L>
      <L> #    $  #. ##  $#</L>
      <L> ### # . $  #  . #</L>
      <L>   #   $$  ## $ ##</L>
      <L>   ##$   .## .  #</L>
      <L>   ## .## $ $ ###</L>
      <L>   #   ## #.  #</L>
      <L>   #..    $ ###</L>
      <L>   #########</L>
    </Level>
    <Level Id="Parfum" Width="17" Height="17">
      <L>    #########</L>
      <L>    #       #</L>
      <L>    # $$ $$ #</L>
      <L>   ### ... ###</L>
      <L>  ##    .    ##</L>
      <L> ##  $ *.* $  ##</L>
      <L>##  $#  .  #$  ##</L>
      <L>#  $  .*.*.  $  #</L>
      <L># $# .. # .. #$ #</L>
      <L>## #$. $@$ .$# ##</L>
      <L> #   . ### .   #</L>
      <L> ###$. $ $ .$###</L>
      <L>  #  .......  #</L>
      <L>  # $#######$ #</L>
      <L>  #  $ $ $ $  #</L>
      <L>  ##         ##</L>
      <L>   ##########</L>
    </Level>
    <Level Id="Red Cross" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $# ## # # ## #$ #</L>
      <L># $  ## $ $ ##  $ #</L>
      <L># $ ##  $ $  ## $ #</L>
      <L># $ #   ###   # $ #</L>
      <L># $ #   ...   # $ #</L>
      <L>#       .#.       #</L>
      <L>#### $#..#..#$ ####</L>
      <L>   #  #.###.#  #</L>
      <L>   # $#..#..#$ #</L>
      <L>   #    .#.    #</L>
      <L>   #### ...  ###</L>
      <L>      # ### ##</L>
      <L>      # $@$ #</L>
      <L>      #   ###</L>
      <L>      ####</L>
    </Level>
    <Level Id="Aquarius" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $$###...$$ ##$$ #</L>
      <L># $ ... $ $  #  $ #</L>
      <L># $$.$$ ...$ #.$$ #</L>
      <L># $ .  ..#.  #. $ #</L>
      <L># $$ ....  . #.$$ #</L>
      <L>#  #     $ . #.   #</L>
      <L>#  # $#. #  ##.   #</L>
      <L># $   #. $ .... ###</L>
      <L>###  $#$ # .#...#</L>
      <L>###$$   .   $...#</L>
      <L># $    $... $ . #</L>
      <L>#   #$# ### $ # #</L>
      <L>###   $ $ $ $$$ #</L>
      <L>  ##@          ##</L>
      <L>   #############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
