<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Serena2</Title>
  <Description>
Serena2 series.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="19" MaxHeight="17">
    <Level Id="Ebbtide" Width="13" Height="13">
      <L>#############</L>
      <L>#      @    #</L>
      <L># #$$$ $ $$$#</L>
      <L># # $  #  $ #</L>
      <L># #..* $ *..#</L>
      <L># #...###...#</L>
      <L># ##### #####</L>
      <L># #...###...#</L>
      <L># #..* $ *..#</L>
      <L># # $  #  $ #</L>
      <L># #$$$ $ $$$#</L>
      <L>#           #</L>
      <L>############</L>
    </Level>
    <Level Id="Dice time" Width="13" Height="13">
      <L>#############</L>
      <L>#     @     #</L>
      <L># $ $.. $ $ #</L>
      <L>#  $#..# $  #</L>
      <L># $ $ . $#$ #</L>
      <L>#  ##### .. #</L>
      <L># ...# #... #</L>
      <L># .. #####  #</L>
      <L># $#$ . $ $ #</L>
      <L>#  $ #..#$  #</L>
      <L># $ $ ..$ $ #</L>
      <L>#           #</L>
      <L>############</L>
    </Level>
    <Level Id="Fun time" Width="9" Height="9">
      <L>   ######</L>
      <L>####..  #</L>
      <L>#.. $   #</L>
      <L># #$@# ##</L>
      <L>#.$ . $ #</L>
      <L># $ # $ #</L>
      <L># .$#$$ #</L>
      <L>#..     #</L>
      <L>########</L>
    </Level>
    <Level Id="Y-trap" Width="7" Height="8">
      <L>  #####</L>
      <L>###.*.#</L>
      <L>#.* # #</L>
      <L>##$ $ #</L>
      <L>#.$$@*#</L>
      <L>#  $  #</L>
      <L>#. $ .#</L>
      <L>######</L>
    </Level>
    <Level Id="Broken link" Width="9" Height="12">
      <L>  #####</L>
      <L> ##   ##</L>
      <L> # $$  #</L>
      <L>##.....##</L>
      <L># .. #  #</L>
      <L># #$ $$ #</L>
      <L># .$$@. #</L>
      <L>##  $  ##</L>
      <L> #. $#.#</L>
      <L> # $$  #</L>
      <L> ##   ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="Beehive" Width="18" Height="13">
      <L>    ####</L>
      <L>    #  ######</L>
      <L> ####$      ###</L>
      <L> #    $$$$$   ###</L>
      <L>## ####   $  $  ##</L>
      <L>#       $### $   #</L>
      <L># $$$$$    $$$$$ #</L>
      <L>#       ###@     #</L>
      <L>########.....#####</L>
      <L>       #.....#</L>
      <L>       #.....#</L>
      <L>       #.....#</L>
      <L>       ######</L>
    </Level>
    <Level Id="Trickle storm" Width="19" Height="17">
      <L>###### ###########</L>
      <L>#    # #         #</L>
      <L># $$$### $ $ $ $ #</L>
      <L>#      # #########</L>
      <L>### #$      ######</L>
      <L> #    $$$$$   #  #</L>
      <L> #   ##   $  $   #</L>
      <L> #####  $### $ $ #</L>
      <L>     #     $$$ $ #</L>
      <L>     #  ###@   $ #</L>
      <L>     #### ## #####</L>
      <L>          ## ######</L>
      <L>          # ......#</L>
      <L>          # ......#</L>
      <L>          # ......#</L>
      <L>          ###.....#</L>
      <L>            ######</L>
    </Level>
    <Level Id="Maria" Width="14" Height="14">
      <L>    #########</L>
      <L>#####       ##</L>
      <L># $   $$$$$  #</L>
      <L># $  ##      #</L>
      <L># $ ##  $### #</L>
      <L># $ ##     $ #</L>
      <L># $ ## $###@ #</L>
      <L># $ #.. ..####</L>
      <L># $ #.....#</L>
      <L># $ #.#.#.#</L>
      <L># $ #.###.#</L>
      <L># $ #.# #.#</L>
      <L>#   #.# #.#</L>
      <L>####### ##</L>
    </Level>
    <Level Id="Spelonk" Width="17" Height="14">
      <L>    #########</L>
      <L>#####       ##</L>
      <L>#   $ $$ $   ####</L>
      <L># $  ##  $    $ #</L>
      <L>##$ # $$$###$## #</L>
      <L> #  # .    $ ## #</L>
      <L> #$   .$###@    #</L>
      <L> #  #$. ..#######</L>
      <L> #  #  ...#</L>
      <L> ####.##  #</L>
      <L>    #... .#</L>
      <L>    #.##  #</L>
      <L>    #.## .#</L>
      <L>    ######</L>
    </Level>
    <Level Id="Pretzels" Width="18" Height="16">
      <L>#############</L>
      <L>#           ##</L>
      <L># $$$ $ $$   ####</L>
      <L>##$  ##  $    $ #</L>
      <L> #  # $$$###$## #</L>
      <L> #$ #      $ ## #</L>
      <L> #     $###@    #</L>
      <L> #$ #$    ## ## #</L>
      <L> #  #   ..#. ## #</L>
      <L> #$ #          .#</L>
      <L> #  #.## .# .#..#</L>
      <L> #$ #.##..  .   ##</L>
      <L> #  #.##..##.   .#</L>
      <L> #$ #########   .#</L>
      <L> #  #       ###..#</L>
      <L> ####         ###</L>
    </Level>
    <Level Id="Piano 1" Width="19" Height="17">
      <L> ####</L>
      <L> #..# #####</L>
      <L> #..### . #########</L>
      <L> #.. . . . ... ...#</L>
      <L> #. #. ... . . . .#</L>
      <L> #.##. . . . . ...#</L>
      <L> #  $  $ $ @    ###</L>
      <L> #  ########### #</L>
      <L> ## # # # # # # #</L>
      <L>  # # # # # # # #</L>
      <L>### # # # # # # ###</L>
      <L>#   $             #</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L>#                ##</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L>#                ##</L>
      <L>#################</L>
    </Level>
    <Level Id="Piano 2" Width="19" Height="17">
      <L> ####</L>
      <L> #..# #####</L>
      <L> #..### . #########</L>
      <L> #.. . . . ... ...#</L>
      <L> #. #.#...#.#.#. .#</L>
      <L> #.##. . . . . ...#</L>
      <L> #  $  $ $ @     ##</L>
      <L> #  ########### ##</L>
      <L> ## # # # # # # #</L>
      <L>  # # # # # # # #</L>
      <L>### # # # # # # ###</L>
      <L>#   $             #</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L>#                ##</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L>#                ##</L>
      <L>#################</L>
    </Level>
    <Level Id="Rocket Launch" Width="19" Height="17">
      <L>######### #########</L>
      <L>#@      # #       #</L>
      <L># .. .. # # $$$$$ #</L>
      <L>#   .   # #   $   #</L>
      <L>#  #.#  ###   $   #</L>
      <L># .#.#.     $ $ $ #</L>
      <L>#  ...  ### $$$$$ #</L>
      <L>#   .  ## ##      #</L>
      <L>#  #.# #   #$$$$$ #</L>
      <L>#  #.# ## ##  $   #</L>
      <L>#  ...  ###  $$$  #</L>
      <L># .....     $ $ $ #</L>
      <L># .....     $ $ $ #</L>
      <L># ..... ### $ $ $ #</L>
      <L># .#.#.#   #$ $ $ #</L>
      <L>#             #   #</L>
      <L>##################</L>
    </Level>
    <Level Id="Annabelle" Width="16" Height="13">
      <L>        ####</L>
      <L>  #######  #</L>
      <L>  #     #..#</L>
      <L>  # .     .#</L>
      <L>### . ###  #</L>
      <L>#   ...    #</L>
      <L># $$# ...  #</L>
      <L># $  #### ##</L>
      <L># $       ######</L>
      <L>#### ###  $   @#</L>
      <L> # $ $ $$$$   ##</L>
      <L> #           ##</L>
      <L> ############</L>
    </Level>
    <Level Id="Mirror" Width="13" Height="15">
      <L>#############</L>
      <L>#       #+..#</L>
      <L># $$$$$ #...#</L>
      <L># $ $ $ #...#</L>
      <L># $ $ $ #...#</L>
      <L># $ $ $ #...#</L>
      <L># $ $ $ #...#</L>
      <L># $ $ $ #...#</L>
      <L># $ $ $ #...#</L>
      <L># $   $ #...#</L>
      <L># $   $ #...#</L>
      <L># $$$#####  #</L>
      <L>#           #</L>
      <L>#########   #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Crane" Width="15" Height="15">
      <L>#############</L>
      <L>#      .....#</L>
      <L># #$$$$*##..###</L>
      <L># #  #..$ ..  #</L>
      <L># #  $..##..  #</L>
      <L># $ ##$ $ ..# #</L>
      <L># # # $ ##*.@ #</L>
      <L># $   $   .# ##</L>
      <L># # $ $ $ .. #</L>
      <L># $ $ $ #$.* #</L>
      <L># $   $ # .. #</L>
      <L># $$$#####*. #</L>
      <L>#         $ ##</L>
      <L>#########   #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Big Four" Width="16" Height="16">
      <L>    ########</L>
      <L>#####  .#. ##</L>
      <L>#  ##  .#.  ####</L>
      <L># $ $ .##.#$#  #</L>
      <L># $   .##. $ $ #</L>
      <L># $ ...  . $ $ #</L>
      <L># $ .## #.$$ $ #</L>
      <L># $ ...... $@$ #</L>
      <L># $ ###.#. $ $ #</L>
      <L># $ ###.#.$$ $ #</L>
      <L># $    .#. $ $ #</L>
      <L># $    .#.#$   #</L>
      <L># $$###.#.#  ###</L>
      <L>#           ##</L>
      <L>#########   #</L>
      <L>        ####</L>
    </Level>
    <Level Id="Box 36" Width="17" Height="15">
      <L>#################</L>
      <L># ....     .... #</L>
      <L>#  $ $#$ $#$ $  #</L>
      <L># . #   #   # . #</L>
      <L># .$ $ $ $ $ $. #</L>
      <L># . #   #   # . #</L>
      <L># .$ $ $.$ $ $. #</L>
      <L>#   #  .@.  #   #</L>
      <L># .$ $ $.$ $ $. #</L>
      <L># . #   #   # . #</L>
      <L># .$ $ $ $ $ $. #</L>
      <L># . #   #   # . #</L>
      <L>#  $ $#$ $#$ $  #</L>
      <L># ....     .... #</L>
      <L>################</L>
    </Level>
    <Level Id="Elementary Math" Width="8" Height="12">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>##   . #</L>
      <L>#  @ . #</L>
      <L># $$$* #</L>
      <L>### #. #</L>
      <L> #     #</L>
      <L> ##$#  #</L>
      <L>  #  . #</L>
      <L>  # $. #</L>
      <L>  # ####</L>
      <L>  ##</L>
    </Level>
    <Level Id="Scary 6" Width="10" Height="14">
      <L>    ######</L>
      <L>    #    #</L>
      <L>   ##$#$ #</L>
      <L>   #     #</L>
      <L>   ##$#$ #</L>
      <L>   # @   #</L>
      <L>   # $#$ #</L>
      <L>####     #</L>
      <L>#.#####$##</L>
      <L>#. .# # ##</L>
      <L>#. .###  #</L>
      <L>#        #</L>
      <L>##. .  ###</L>
      <L> ######</L>
    </Level>
    <Level Id="Take the lift" Width="9" Height="17">
      <L> ########</L>
      <L> #      #</L>
      <L> # $ $  #</L>
      <L> ###$#$ #</L>
      <L>   #    #</L>
      <L>  ##$#$ #</L>
      <L>  #.@#  #</L>
      <L>  #.$#$ #</L>
      <L>  #.    #</L>
      <L>###. #$##</L>
      <L>#  . # ##</L>
      <L>#   ##  #</L>
      <L>#  .    #</L>
      <L>###.  ###</L>
      <L>  #. ##</L>
      <L>  #. #</L>
      <L>  ###</L>
    </Level>
    <Level Id="Cameleon" Width="9" Height="14">
      <L>  #####</L>
      <L> ##.#.##</L>
      <L> # $.$ #</L>
      <L>##  .@ ##</L>
      <L>#  $.$  #</L>
      <L># # . # #</L>
      <L># #$.$# #</L>
      <L>#  $.$  #</L>
      <L>###. .###</L>
      <L>  ##$ #</L>
      <L>   #  #</L>
      <L>  ##$ #</L>
      <L>  #   #</L>
      <L>  ####</L>
    </Level>
    <Level Id="Trap six" Width="9" Height="12">
      <L>  ######</L>
      <L>  #    #</L>
      <L> ## $$##</L>
      <L>##   @ ##</L>
      <L>#   $$  #</L>
      <L>#... ## #</L>
      <L>#   .$  #</L>
      <L>####.  ##</L>
      <L>   #.$##</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>   ###</L>
    </Level>
    <Level Id="Snowflakes" Width="13" Height="15">
      <L>  #######</L>
      <L>  #     #</L>
      <L>  # ###$####</L>
      <L>### # # #  ##</L>
      <L>#   ### $   #</L>
      <L># $...#  ## #</L>
      <L># $...# $## #</L>
      <L># $...#  ## #</L>
      <L># $...#   $@#</L>
      <L># $$.$$ $####</L>
      <L>##  .    #</L>
      <L> ##  ##  #</L>
      <L>  ##### $#</L>
      <L>      #  #</L>
      <L>      ###</L>
    </Level>
    <Level Id="Tarantula" Width="14" Height="14">
      <L> ###########</L>
      <L>##........ ##</L>
      <L># ........  ##</L>
      <L># ####$## $$ #</L>
      <L>#  $ $  ##   #</L>
      <L>##  $ $   # ##</L>
      <L> #     #$ $ #</L>
      <L> #$#####    #</L>
      <L> # $ $ #$# ##</L>
      <L> #         #</L>
      <L> # $ $ $ # #</L>
      <L> ##  ## ## #</L>
      <L>  ###@     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="Ode to Ziko" Width="14" Height="14">
      <L> #############</L>
      <L> # ........$.#</L>
      <L> # ####.##.#.#</L>
      <L> # $  $$ #.$.#</L>
      <L> #     $ #. .#</L>
      <L> ## $ $   $$.#</L>
      <L>  # $ $ #$ $.#</L>
      <L>###$#####   .#</L>
      <L># $ $ $ #$#$.#</L>
      <L>#          ..#</L>
      <L># $ $ $ $ #..#</L>
      <L>####  ##$##.##</L>
      <L>   ###@     #</L>
      <L>     #######</L>
    </Level>
    <Level Id="Twenty dwarfs" Width="18" Height="15">
      <L>     ######</L>
      <L>     #    #</L>
      <L>######$#$ ########</L>
      <L>#     $..........#</L>
      <L># $# #..*....... #</L>
      <L>#  # ########### #</L>
      <L># $#     $ $ $ # #</L>
      <L>#  # #       #   #</L>
      <L>## # # ####### # #</L>
      <L> # # #$####  # # #</L>
      <L> # # # $  ####$# #</L>
      <L> # # $@  $ $ $ $ #</L>
      <L> # $  ##     $ $ #</L>
      <L> #    ######     #</L>
      <L> ######    ######</L>
    </Level>
    <Level Id="Handgloves" Width="12" Height="11">
      <L>############</L>
      <L>#     ##   #</L>
      <L># $$$  $$$ #</L>
      <L>###.*....$ #</L>
      <L>  #.*....$ #</L>
      <L>###+*....$ #</L>
      <L># $$$ #$$$ #</L>
      <L>#          #</L>
      <L>##  ########</L>
      <L> #     #</L>
      <L> ######</L>
    </Level>
    <Level Id="Vista bonita" Width="13" Height="9">
      <L> ############</L>
      <L> #          #</L>
      <L>##$$$$$$$$$ #</L>
      <L>#...*..*..$ #</L>
      <L>#+..*..*..$ #</L>
      <L>#...*..*..$ #</L>
      <L># $$$$$$$$$ #</L>
      <L>#           #</L>
      <L>############</L>
    </Level>
    <Level Id="Cigarette lighter" Width="16" Height="9">
      <L>       #########</L>
      <L>       #       #</L>
      <L>       ## #$# ##</L>
      <L>#########$$ $ ##</L>
      <L>#+......*      #</L>
      <L>####### # $#$# #</L>
      <L>      # #$     #</L>
      <L>      #   #   ##</L>
      <L>      ########</L>
    </Level>
    <Level Id="Mastermind" Width="19" Height="17">
      <L>  ################</L>
      <L>  #            # ##</L>
      <L>  # ## $ $ $ $ $  #</L>
      <L>  # #..########## #</L>
      <L>  #   .########## #</L>
      <L>#### ..  $      # #</L>
      <L># $  #.# $ $$#### #</L>
      <L># ##  .### $ $ ## #</L>
      <L># +......  $  $   #</L>
      <L># ###.$#$$$$ $# # #</L>
      <L># ##...  # $ $    #</L>
      <L># ####..$    # ## #</L>
      <L>#  ###.. #######  #</L>
      <L>##  ##..     $ $ ##</L>
      <L> ## ####. ####   #</L>
      <L>  #       #  #####</L>
      <L>  ########</L>
    </Level>
    <Level Id="Mastermind 2" Width="19" Height="17">
      <L>  ################</L>
      <L>  #            # ##</L>
      <L>  # ## $ $ $ $ $  #</L>
      <L>  # #..######## $ #</L>
      <L>  # $ .######## $ #</L>
      <L>#### ..  $...   $ #</L>
      <L># $  #.# $.$$##$$ #</L>
      <L># ## $.###.. $  $ #</L>
      <L># +......  $... $ #</L>
      <L># ###.$#$$$$ ..$$ #</L>
      <L># ##...  # $ .$   #</L>
      <L># ####..$   .. #$ #</L>
      <L>#  ###..$$$#####  #</L>
      <L># $ $ ..     $ $ ##</L>
      <L>#   ####. ####   #</L>
      <L>###       #  #####</L>
      <L>  ########</L>
    </Level>
    <Level Id="Boa" Width="13" Height="14">
      <L>        ###</L>
      <L>######### #</L>
      <L>#   ...   #</L>
      <L># ##.$$##$#</L>
      <L># # .. $  #</L>
      <L># $  #... #</L>
      <L>#  # # ..$###</L>
      <L># $#   .$   #</L>
      <L>#     .. #$ #</L>
      <L># $$$#####  #</L>
      <L>#      $ $ ##</L>
      <L>##  ####   #</L>
      <L> ##@#  #####</L>
      <L>  ##</L>
    </Level>
    <Level Id="Triple Six" Width="13" Height="12">
      <L>#############</L>
      <L>#   ...     #</L>
      <L># ##.$ $$$$##</L>
      <L># # .  $ # ##</L>
      <L>#.$  #      #</L>
      <L>#. # #$.$## #</L>
      <L>#.....      #</L>
      <L># $ ... @#$ #</L>
      <L># $$$## ##  #</L>
      <L>#      $  $ #</L>
      <L>########    #</L>
      <L>       #####</L>
    </Level>
    <Level Id="Right turn" Width="14" Height="11">
      <L>    #########</L>
      <L>    #   #.  #</L>
      <L>##### $  .. #</L>
      <L># $ $ $###..#</L>
      <L># @  #    ..##</L>
      <L>###$ #$ $#...#</L>
      <L>###   $     .#</L>
      <L># $  $   #  .#</L>
      <L># $$# # ######</L>
      <L>#       #</L>
      <L>########</L>
    </Level>
    <Level Id="Peking Duck" Width="14" Height="11">
      <L>    #########</L>
      <L>    # ...   #</L>
      <L>#####.$ .$$$##</L>
      <L># $ $.$#.  $ #</L>
      <L># @  . ..  $ #</L>
      <L>###$ #$.$#$$ #</L>
      <L>###   $....  #</L>
      <L># $  $ ....$ #</L>
      <L># $$# #.###  #</L>
      <L>#       # ####</L>
      <L>########</L>
    </Level>
    <Level Id="Garden of Eve" Width="17" Height="13">
      <L>       ####</L>
      <L>#####  #  ##</L>
      <L>#   #### $ ######</L>
      <L># $  # $ $ ##   #</L>
      <L>### ..... $   # #</L>
      <L> ## ###$.#$ $## #</L>
      <L> # @  # . $ $   #</L>
      <L> #   ##$.$#$$ #.#</L>
      <L> ###  .   #    .#</L>
      <L> # $ $...... $ ##</L>
      <L> # $$$$# ####..#</L>
      <L> #       #  #..#</L>
      <L> #########  ###</L>
    </Level>
    <Level Id="Twinkle Star" Width="16" Height="16">
      <L>           ###</L>
      <L>     #######.##</L>
      <L>    ##   ##.  #</L>
      <L>   ##   $ ##..##</L>
      <L>   #  $ #  # ..#</L>
      <L>   # $   $   ..#</L>
      <L>#######$$$# #. #</L>
      <L># @  ##  $ ... #</L>
      <L>#   #### $$ # .#</L>
      <L>###           .#</L>
      <L># $ $.##. ######</L>
      <L># $$$$#####</L>
      <L>#     #</L>
      <L>##   ##</L>
      <L> #  ##</L>
      <L> ###</L>
    </Level>
    <Level Id="Scream Halloween" Width="17" Height="17">
      <L>  ###      #####</L>
      <L> ##.######## . #</L>
      <L>##..#.... ## $ #</L>
      <L>#.......*  # $ ##</L>
      <L>#........$  #$  #</L>
      <L>#########     $ #</L>
      <L>      ####$#$ $ #</L>
      <L>      #  #    $ #</L>
      <L>    ###$  #$$$$ #</L>
      <L>    #          .#</L>
      <L>   ##$ ##.$ #####</L>
      <L>   #   ## # #</L>
      <L>  ##$ $   $ #####</L>
      <L>  #     $ #   $@#</L>
      <L>  # $$#  $#  $# #</L>
      <L>  #   ##  ##    #</L>
      <L>  ##############</L>
    </Level>
    <Level Id="Trip to Andicuri" Width="18" Height="17">
      <L>   ###      #####</L>
      <L>  ##.########...#</L>
      <L>###..#....  #...#</L>
      <L>#...$...*.$ #...##</L>
      <L>##.$ $ # #   #$  #</L>
      <L>#  $ # # $$$$$   #</L>
      <L># # ## #      $$ #</L>
      <L># # # $  ####  $ #</L>
      <L># # $ # $####$$..#</L>
      <L># #            ..#</L>
      <L># ##  $#$#$# #####</L>
      <L># ###  #   ###</L>
      <L># ###$ ### $ ###</L>
      <L># ##           ##</L>
      <L># ## $$#$ ### $@#</L>
      <L>#      #  # #  ##</L>
      <L>########### ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
