<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Serena8</Title>
  <Description>
100 Levels for serena8. Enjoy these levels from Aruba...
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="33" MaxHeight="25">
    <Level Id="Little story" Width="11" Height="10">
      <L> #######</L>
      <L> #     ###</L>
      <L> # .* .  #</L>
      <L> #... # $#</L>
      <L>##..  $  ##</L>
      <L># $  $.$  #</L>
      <L># . ##$   #</L>
      <L>###$ $@$ ##</L>
      <L>  #   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="Around we go" Width="17" Height="17">
      <L>############</L>
      <L>#          ##</L>
      <L>#           #</L>
      <L># $$$$$$$$$$####</L>
      <L># $ #       #  ##</L>
      <L># $ ........... #</L>
      <L># $ ..  # $##.. #</L>
      <L># $ . . $  ##..##</L>
      <L># $ .  $ $  #..#</L>
      <L># $ . ##$   #..#</L>
      <L># $ #$ $@$$##..#</L>
      <L># $ #   #  ##..#</L>
      <L># $ # #   $ #..#</L>
      <L># $$$$$$$$  #..#</L>
      <L>#          ##..#</L>
      <L>#############..#</L>
      <L>            ####</L>
    </Level>
    <Level Id="Mushroom" Width="9" Height="10">
      <L>   ####</L>
      <L>####  ###</L>
      <L># $  $  #</L>
      <L># $...$ #</L>
      <L># *...* #</L>
      <L># $$.$$ #</L>
      <L># $@.$  #</L>
      <L># $$.$$ #</L>
      <L># ..... #</L>
      <L>#########</L>
    </Level>
    <Level Id="Sea-shell" Width="13" Height="16">
      <L>#####   #####</L>
      <L>#   ## ##   #</L>
      <L>##$  ###  $##</L>
      <L>#  $  #  $  #</L>
      <L>#  .$ . $.  #</L>
      <L>#   .$.$.   #</L>
      <L># $ #...# $ #</L>
      <L>##$...*...$##</L>
      <L># $ #...# $ #</L>
      <L>#   .$.$.   #</L>
      <L>#  .$ . $.  #</L>
      <L>#  $ ### $  #</L>
      <L>##$       $##</L>
      <L>#   #$ $#   #</L>
      <L>##### @ #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="Nibbles" Width="13" Height="15">
      <L>       #####</L>
      <L>      ##   ##</L>
      <L>#######..$$ #</L>
      <L>#    #  .$  #</L>
      <L># #$$#.$   ##</L>
      <L># ..$ .$ # #</L>
      <L>#  .$.$ ## #</L>
      <L># #.$$ ..# #</L>
      <L># #..$#$$  #</L>
      <L># # .$  .# #</L>
      <L># ##. #..$ #</L>
      <L>#       $$ #</L>
      <L>##### #    #</L>
      <L>    #@######</L>
      <L>    ###</L>
    </Level>
    <Level Id="Tarantula" Width="13" Height="13">
      <L>#############</L>
      <L>#....   ....#</L>
      <L>#    .$.    #</L>
      <L>#$$$$$+$$$$$#</L>
      <L>#    .$.    #</L>
      <L># $$$$*$$$$ #</L>
      <L># $  .$.  $ #</L>
      <L># $ . * . $ #</L>
      <L># $. $*$ .$ #</L>
      <L># . $ . $ . #</L>
      <L>#. $  *  $ .#</L>
      <L>#... ... ...#</L>
      <L>#############</L>
    </Level>
    <Level Id="Little league" Width="7" Height="9">
      <L>#######</L>
      <L>#+ $ .#</L>
      <L># .$. #</L>
      <L>#$$.$$#</L>
      <L># .$. #</L>
      <L>#.$ $.#</L>
      <L># $ $ #</L>
      <L>#.   .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Inner secrets" Width="7" Height="9">
      <L>#######</L>
      <L>#..$..#</L>
      <L>#  $ .#</L>
      <L># $$$.#</L>
      <L># $@$ #</L>
      <L># $$$.#</L>
      <L>#  $ .#</L>
      <L>#..$..#</L>
      <L>#######</L>
    </Level>
    <Level Id="Kid's room" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># $*$$* #</L>
      <L># .*..$ #</L>
      <L># **+.$ #</L>
      <L># $.$$. #</L>
      <L># .$..$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Holland Town" Width="11" Height="10">
      <L>###########</L>
      <L>#         #</L>
      <L># $$$$$$$ #</L>
      <L>#  $ $  $ #</L>
      <L>##$$. +#$ #</L>
      <L>##  ####  #</L>
      <L>#.......$ #</L>
      <L>#.....*.$ #</L>
      <L>######    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="Biscuit" Width="14" Height="13">
      <L>####</L>
      <L>#  ###########</L>
      <L># $$         #</L>
      <L># $  $$ $$$$ #</L>
      <L># $ #  $$. $ #</L>
      <L># $ #$$..+#$ #</L>
      <L># $ #  ####  #</L>
      <L># $$##     $ #</L>
      <L>#    # $$$$$ #</L>
      <L>####.........#</L>
      <L>   #.......###</L>
      <L>   ##......#</L>
      <L>    ########</L>
    </Level>
    <Level Id="Lisa" Width="7" Height="7">
      <L>#######</L>
      <L>#@    #</L>
      <L># $#..#</L>
      <L># $  .#</L>
      <L># $$$.#</L>
      <L>#    .#</L>
      <L>#######</L>
    </Level>
    <Level Id="Lisa twins" Width="10" Height="13">
      <L>#######</L>
      <L>#@    #</L>
      <L># $#..#</L>
      <L># $  .#</L>
      <L># $$$.#</L>
      <L>#    .####</L>
      <L>##### #  #</L>
      <L>   #     #</L>
      <L>   # $#..#</L>
      <L>   # $  .#</L>
      <L>   # $$$.#</L>
      <L>   #    .#</L>
      <L>   #######</L>
    </Level>
    <Level Id="Pancake" Width="13" Height="11">
      <L>#######</L>
      <L>#@    #</L>
      <L># $#..#  ####</L>
      <L># $  .#  #..#</L>
      <L># $$$.#  #..#</L>
      <L># $  .####..#</L>
      <L>##### #  $  #</L>
      <L>   #    $   #</L>
      <L>   # $#$$####</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Cascabel" Width="13" Height="11">
      <L>#######</L>
      <L>#     #</L>
      <L># $#..#</L>
      <L># $  .#  ####</L>
      <L># $$$.#  #  #</L>
      <L># $@ .####  #</L>
      <L>#####.#..$  #</L>
      <L>   # ...$   #</L>
      <L>   # $#$$####</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Escargot" Width="11" Height="17">
      <L>#######</L>
      <L>#     #</L>
      <L># $$$ #</L>
      <L># $   #</L>
      <L>#   $ #</L>
      <L># $@  ####</L>
      <L>#####    #</L>
      <L>   #  #$ ##</L>
      <L>   # $ $  #</L>
      <L>   #  $  ##</L>
      <L>   ## $ ##</L>
      <L>    # $ #</L>
      <L>    #...#</L>
      <L>    #...#</L>
      <L>    #...#</L>
      <L>    #...#</L>
      <L>    #####</L>
    </Level>
    <Level Id="Escargot2" Width="7" Height="15">
      <L>#######</L>
      <L>#     #</L>
      <L>#  $$ #</L>
      <L># $ $ #</L>
      <L>#  $  #</L>
      <L># $@$ #</L>
      <L>#.#$  #</L>
      <L>#.   ##</L>
      <L>#.####</L>
      <L>#.#</L>
      <L>#.#</L>
      <L>#.#</L>
      <L>#.#</L>
      <L>#.#</L>
      <L>###</L>
    </Level>
    <Level Id="Backtrack" Width="13" Height="16">
      <L>      #######</L>
      <L>#######     #</L>
      <L>#     # $ $ #</L>
      <L>#  $$ # $ $ #</L>
      <L># $@$   $  ##</L>
      <L>#  $  # $$$#</L>
      <L># $ $ #    #</L>
      <L>#.#$  ######</L>
      <L>#.   ##</L>
      <L>#.# ##</L>
      <L>#.#  ########</L>
      <L>#.  ........#</L>
      <L>#.###########</L>
      <L>#.#</L>
      <L>#.#</L>
      <L>###</L>
    </Level>
    <Level Id="Fly too" Width="13" Height="11">
      <L>#############</L>
      <L>#     #     #</L>
      <L># $$$ # ... #</L>
      <L># # $ #  #. #</L>
      <L>#   $ #  #. #</L>
      <L># $$$ # ... #</L>
      <L># $   @ .#  #</L>
      <L># $ # # .#  #</L>
      <L># $$$ # ... #</L>
      <L>#     #######</L>
      <L>#######</L>
    </Level>
    <Level Id="Right shift" Width="8" Height="11">
      <L>#######</L>
      <L>#  ...#</L>
      <L># $$$.#</L>
      <L># # $.#</L>
      <L># #...#</L>
      <L># $.$ ##</L>
      <L># $.$ @#</L>
      <L># $...##</L>
      <L># $$$$#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Mail it" Width="11" Height="11">
      <L>######</L>
      <L>#    ######</L>
      <L># $.$ ##  #</L>
      <L># #.$ ##  #</L>
      <L># #.$ ....#</L>
      <L># $.# ###.#</L>
      <L># $.# @####</L>
      <L># $ $ ##</L>
      <L># # $$#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Radio store" Width="11" Height="11">
      <L>#####</L>
      <L>#   #</L>
      <L># $ #######</L>
      <L># #$ .....#</L>
      <L>#  $ .....#</L>
      <L>#  $ ######</L>
      <L># $$   #</L>
      <L># $@$  #</L>
      <L># #$ $##</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Fountain" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># $ $$$$ #</L>
      <L># ## $   #</L>
      <L>#  $  ####</L>
      <L>## $  $@#</L>
      <L> #...####</L>
      <L> #...#</L>
      <L> #...#</L>
      <L> #####</L>
    </Level>
    <Level Id="Grizzly bear" Width="15" Height="15">
      <L> ####</L>
      <L>##  #</L>
      <L>#   ###  ######</L>
      <L>#   $@####   .#</L>
      <L>##  $$$ $ $ ..#</L>
      <L> ##   $ $ $#.##</L>
      <L>  ### $ $ $ .##</L>
      <L>    # $ $ $#..#</L>
      <L>    #       #.#</L>
      <L>    #### ####.#</L>
      <L>      #  # ##.#</L>
      <L>      #  ###..#</L>
      <L>      #    ...#</L>
      <L>      ######  #</L>
      <L>           ####</L>
    </Level>
    <Level Id="Top spin" Width="11" Height="13">
      <L>  ### ###</L>
      <L>  #.# #.#</L>
      <L>###.###.###</L>
      <L>#  .....  #</L>
      <L>#   ###   #</L>
      <L>## ## ## ##</L>
      <L> # ##### #</L>
      <L> #   #   #</L>
      <L> # $$$$$ #</L>
      <L> # $ # $ #</L>
      <L> # $ @ $ #</L>
      <L> ##     ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="Carnaval" Width="14" Height="16">
      <L>#######</L>
      <L>#...  ##</L>
      <L>#...   #</L>
      <L>#...#  #</L>
      <L>#...   #</L>
      <L>###   ##</L>
      <L>  ##  #</L>
      <L>   ## #</L>
      <L>    # #######</L>
      <L>    #   #   #</L>
      <L>    # $$$$$ #</L>
      <L>    # $ # # ##</L>
      <L>    # $ @    #</L>
      <L>    ## $$$$$ #</L>
      <L>     #       #</L>
      <L>     #########</L>
    </Level>
    <Level Id="Tearoom" Width="15" Height="14">
      <L>   #######</L>
      <L>   #    .#</L>
      <L>   # # $.######</L>
      <L>   # ## ......#</L>
      <L>  ## ##$.######</L>
      <L>  #     .#</L>
      <L>###$ #  .#</L>
      <L>#   $######</L>
      <L># $#@$ $  #</L>
      <L>#  #   ## #</L>
      <L># ##$#### ###</L>
      <L>#     $ $ $ #</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Corona" Width="12" Height="15">
      <L>     ####</L>
      <L>######  #</L>
      <L>#    .$ ##</L>
      <L># # $.$  ###</L>
      <L># ## .   ..#</L>
      <L># ##$.##.###</L>
      <L># ....##.#</L>
      <L># ###.   #</L>
      <L># #   ####</L>
      <L># $$$$  #</L>
      <L>#     $@#</L>
      <L># #### $##</L>
      <L># $ $ $  #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Trip to Hawai" Width="19" Height="14">
      <L>          ######</L>
      <L>        ###    #</L>
      <L>      ###   . .#</L>
      <L>    ###    #.#.#</L>
      <L>  ###    # #.#.#</L>
      <L>###    # # #.#.#</L>
      <L>#    # # # #####</L>
      <L>#  #       #</L>
      <L>## ################</L>
      <L> #                #</L>
      <L> #$#$#$#$#$#$#$#$ #</L>
      <L> #   # # # # # #@##</L>
      <L> ###             #</L>
      <L>   ###############</L>
    </Level>
    <Level Id="Twin otters" Width="15" Height="12">
      <L>      ######</L>
      <L>      #    #</L>
      <L>  #####  $ #</L>
      <L>  #    $$ $####</L>
      <L> ##   $    . .#</L>
      <L>##   #  #  . .#</L>
      <L>#  # $ #  #.#.#</L>
      <L>#   $ #   #.#.#</L>
      <L>#  $@#    #.#.#</L>
      <L># $ # $   #####</L>
      <L>###       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="Leopold" Width="12" Height="13">
      <L>  ########</L>
      <L>###      #</L>
      <L>#   ###$ #</L>
      <L># $   $  #</L>
      <L># $### # ##</L>
      <L>#  $ $ #  #</L>
      <L>#         #</L>
      <L>#  ######.#</L>
      <L># $ $ $ #.#</L>
      <L>#       #.##</L>
      <L># $######. #</L>
      <L># @#...... #</L>
      <L>############</L>
    </Level>
    <Level Id="Pepper" Width="9" Height="11">
      <L>    #####</L>
      <L> #### ..#</L>
      <L> #   $..#</L>
      <L>## $  ..#</L>
      <L>#  #  ###</L>
      <L># $$$ #</L>
      <L># $@ $#</L>
      <L># # $ #</L>
      <L>#  $  ###</L>
      <L># $ ....#</L>
      <L>#########</L>
    </Level>
    <Level Id="Closed circuit" Width="9" Height="11">
      <L>    #####</L>
      <L>   ##...#</L>
      <L> ### ...#</L>
      <L>##   ...#</L>
      <L>#     ###</L>
      <L># $$$ #</L>
      <L># $@$ #</L>
      <L># # $ #</L>
      <L># $$$ #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Lower tower" Width="18" Height="6">
      <L>##################</L>
      <L>#              ..#</L>
      <L>#@$ $ $ $      ..#</L>
      <L>#########$$$$# ..#</L>
      <L>        #      ..#</L>
      <L>        ##########</L>
    </Level>
    <Level Id="Slimline" Width="11" Height="13">
      <L>##########</L>
      <L>##   ##  #</L>
      <L>## $     #</L>
      <L>## $ $ # #</L>
      <L>#####  # #</L>
      <L>  #.#$ # #</L>
      <L>  #.#  # #</L>
      <L>  #.#$ # #</L>
      <L>  #.#@ # ##</L>
      <L>  #.####  #</L>
      <L>  #       #</L>
      <L>  #  ######</L>
      <L>  ###</L>
    </Level>
    <Level Id="Quintet" Width="8" Height="10">
      <L>########</L>
      <L>#.     #</L>
      <L>#. $   #</L>
      <L>#.#$ $ #</L>
      <L>#.  #  #</L>
      <L>#.  #$ #</L>
      <L>#####  #</L>
      <L>    #$ #</L>
      <L>    #@ #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Y-tunnel" Width="8" Height="10">
      <L>########</L>
      <L>##     #</L>
      <L>#  $ $ #</L>
      <L>#$$$ $ #</L>
      <L>#. .#  #</L>
      <L>#...#$ #</L>
      <L>##.##  #</L>
      <L> #.##$ #</L>
      <L> #.##@ #</L>
      <L> #######</L>
    </Level>
    <Level Id="Y-tunnel2" Width="8" Height="10">
      <L>########</L>
      <L>##     #</L>
      <L>#  $ $ #</L>
      <L>#$$$$$ #</L>
      <L>#...#  #</L>
      <L>#...#$ #</L>
      <L>##.##  #</L>
      <L> #.##$ #</L>
      <L> #.##@ #</L>
      <L> #######</L>
    </Level>
    <Level Id="Y-tunnel3" Width="8" Height="11">
      <L>########</L>
      <L>##     #</L>
      <L>#  $ $ #</L>
      <L>#$$$$$ #</L>
      <L>#...#  #</L>
      <L>#.*.#$ #</L>
      <L>##.##  #</L>
      <L> #.##$ #</L>
      <L> #.##@ #</L>
      <L> #.#####</L>
      <L> ###</L>
    </Level>
    <Level Id="Turtle play" Width="9" Height="11">
      <L>########</L>
      <L>#      #</L>
      <L>#  $@$ #</L>
      <L># $$$$$#</L>
      <L>#   $  #</L>
      <L>######.#</L>
      <L>    #.. #</L>
      <L>    #.. #</L>
      <L>    #.. #</L>
      <L>    #.###</L>
      <L>    ###</L>
    </Level>
    <Level Id="Little 3" Width="9" Height="9">
      <L>########</L>
      <L>#      #</L>
      <L>#  .@# #</L>
      <L># #..#$#</L>
      <L># $  $ ##</L>
      <L>### ##  #</L>
      <L>  #     #</L>
      <L>  #    ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Left corner" Width="12" Height="10">
      <L>       #####</L>
      <L> #######   #</L>
      <L> #         #</L>
      <L>##    # # ##</L>
      <L>#  # $    #</L>
      <L>#   $ #   #</L>
      <L>#  $@#   .#</L>
      <L># $ # $  .#</L>
      <L>###    ...#</L>
      <L>  #########</L>
    </Level>
    <Level Id="Square left" Width="10" Height="8">
      <L>  ########</L>
      <L>###    # #</L>
      <L>#.. # $$ #</L>
      <L>#..  $ $ #</L>
      <L>#.. $@ $ #</L>
      <L>#..$   $ #</L>
      <L>####     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="3 Candles" Width="10" Height="13">
      <L>  ########</L>
      <L>### . . .#</L>
      <L># $ .#.#.#</L>
      <L>#     .  #</L>
      <L># $ #  # #</L>
      <L>#   # ## #</L>
      <L># $ $ $  #</L>
      <L>#  #######</L>
      <L># $#</L>
      <L>#  #</L>
      <L># $#</L>
      <L># @#</L>
      <L>###</L>
    </Level>
    <Level Id="Blister" Width="13" Height="7">
      <L>############</L>
      <L>#          #</L>
      <L># $   $ $  ##</L>
      <L>#   ##### ..#</L>
      <L># $ $ $@# ..#</L>
      <L># #     # ..#</L>
      <L>#############</L>
    </Level>
    <Level Id="Grand Manier" Width="13" Height="7">
      <L>############</L>
      <L>#          #</L>
      <L>#   $ $ $ $##</L>
      <L>#  $##### ..#</L>
      <L># $@$   #...#</L>
      <L># #     ##..#</L>
      <L>#############</L>
    </Level>
    <Level Id="Drops" Width="13" Height="7">
      <L>############</L>
      <L>#          #</L>
      <L># $ $ $ $ $##</L>
      <L>#  $#####...#</L>
      <L># $@$   #...#</L>
      <L># #     ##..#</L>
      <L>#############</L>
    </Level>
    <Level Id="Big four" Width="11" Height="10">
      <L>      ####</L>
      <L>      #  #</L>
      <L>#######  #</L>
      <L>#        #</L>
      <L>#  $####  #</L>
      <L># $@$ #.. #</L>
      <L># #$  #.. #</L>
      <L>#     #####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Big four II" Width="11" Height="10">
      <L>      ####</L>
      <L>      #  #</L>
      <L> ######  #</L>
      <L> #       #</L>
      <L>## $####  #</L>
      <L># $@$ #.. #</L>
      <L># #$  #.. #</L>
      <L>#     #####</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="Upstairs" Width="14" Height="12">
      <L>         #####</L>
      <L>         #####</L>
      <L>         #.  #</L>
      <L>         #.  #</L>
      <L>  ##     #.  #</L>
      <L> #  #    #. ##</L>
      <L>##  ###  #. ##</L>
      <L>#     ##### ##</L>
      <L># #$$$ $    ##</L>
      <L># $    # ## ##</L>
      <L># ## @#     ##</L>
      <L>##############</L>
    </Level>
    <Level Id="Level up" Width="14" Height="11">
      <L>         #####</L>
      <L>         #.  #</L>
      <L>         #.  #</L>
      <L>  ##     #.  #</L>
      <L> #  #    #. ##</L>
      <L>##  ###  #. ##</L>
      <L>#     ####.$##</L>
      <L># #$$$ $    ##</L>
      <L># $    # ## ##</L>
      <L># ## @#     ##</L>
      <L>##############</L>
    </Level>
    <Level Id="Think" Width="9" Height="10">
      <L> ####</L>
      <L> #.##</L>
      <L>##. ###</L>
      <L>#..   #</L>
      <L>#$$$$ ##</L>
      <L>#    $ #</L>
      <L># # $ ##</L>
      <L># @$  ###</L>
      <L># $ ....#</L>
      <L>#########</L>
    </Level>
    <Level Id="L to the right" Width="14" Height="16">
      <L>      ###</L>
      <L>  #####  #####</L>
      <L>  #          #</L>
      <L>  #   # ##   #</L>
      <L> ###  # # ####</L>
      <L> #    # #</L>
      <L> # # ## #</L>
      <L> #   #.  #</L>
      <L> ##  #.  #</L>
      <L>  # ##.. #</L>
      <L>### # ###</L>
      <L># $ #</L>
      <L># $ #</L>
      <L># $$#</L>
      <L># @ #</L>
      <L>#####</L>
    </Level>
    <Level Id="Sixes to go" Width="9" Height="9">
      <L>    #####</L>
      <L>    #...#</L>
      <L>    #...#</L>
      <L>#####   #</L>
      <L># $ $ $ #</L>
      <L># $     #</L>
      <L># $$#####</L>
      <L># @ #</L>
      <L>#####</L>
    </Level>
    <Level Id="Fill them up" Width="13" Height="9">
      <L>    #####</L>
      <L>    #   #</L>
      <L>    # $ #</L>
      <L>#####$# #####</L>
      <L>#   $ #     #</L>
      <L>#  $        #</L>
      <L># $ $  ###..#</L>
      <L># @ #  #....#</L>
      <L>#############</L>
    </Level>
    <Level Id="6 Too" Width="12" Height="9">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # $@#</L>
      <L>####$#$#####</L>
      <L>#    #     #</L>
      <L>#      $$$ #</L>
      <L># ..###    #</L>
      <L># ....#    #</L>
      <L>############</L>
    </Level>
    <Level Id="Other 6" Width="10" Height="9">
      <L> #####</L>
      <L> #   #</L>
      <L> # $@#####</L>
      <L>##$#$ #  #</L>
      <L>#        #</L>
      <L># $ $$##.#</L>
      <L># ##  .#.#</L>
      <L>#     ...#</L>
      <L>##########</L>
    </Level>
    <Level Id="Follow the leader" Width="19" Height="10">
      <L>             ######</L>
      <L>           ###    #</L>
      <L>          ##   $$ #</L>
      <L>          #@$ $ $ #</L>
      <L>          # $ $   #</L>
      <L>          # $ $  ##</L>
      <L>        ### $ $   #</L>
      <L>#########..$ # ## #</L>
      <L>#..........       #</L>
      <L>###################</L>
    </Level>
    <Level Id="Level 59" Width="13" Height="14">
      <L>   ######</L>
      <L>   #... #</L>
      <L>   #... #</L>
      <L>   #... #</L>
      <L>   #... ###</L>
      <L>   ### ##@#</L>
      <L>     # $  #</L>
      <L>     #   #</L>
      <L>    #  $$##</L>
      <L>  ##  $   #</L>
      <L>###  $   $##</L>
      <L># $ $$$$$  ##</L>
      <L>#           #</L>
      <L>#############</L>
    </Level>
    <Level Id="Flower power" Width="19" Height="17">
      <L> #####</L>
      <L>##...######## ####</L>
      <L>#....  #    ###  #</L>
      <L>#....   $$      $#</L>
      <L>#...###$ $ ####  #</L>
      <L>##..###    ####  #</L>
      <L> #..#  ##$## ##  #</L>
      <L> #..# $##@$      #</L>
      <L> ##.#  ##$  ## #$#</L>
      <L>  #.## #  $$#    ##</L>
      <L>  #.##  $         #</L>
      <L>###.##  $   $   # #</L>
      <L># #  $    $$  # $ #</L>
      <L># $    $          #</L>
      <L># ## #### $ #$ $  #</L>
      <L>#    #  ###    # ##</L>
      <L>######    ########</L>
    </Level>
    <Level Id="Volcano" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># $ $ $ $  ..#### #</L>
      <L># $#  #####$......#</L>
      <L>#  # ##   #   #$#.#</L>
      <L># ##$#  $  $  # #.#</L>
      <L># #  # $##    # #.#</L>
      <L># #  #  ####$ # #.#</L>
      <L># #$ ##$ $ #  # #.#</L>
      <L># #   #    #$ # #.#</L>
      <L># #    #$ ##  # #.#</L>
      <L># #$####  #   # #.#</L>
      <L># #    $ $### #.#.#</L>
      <L># $ $$    #####.#.#</L>
      <L># #$ # ##$ $ $ .#*#</L>
      <L>#          .....#+#</L>
      <L>###################</L>
    </Level>
    <Level Id="Bonanza" Width="15" Height="13">
      <L>  ####### ####</L>
      <L> ##     ###..##</L>
      <L>##  ###  #....#</L>
      <L># $ #   $#...##</L>
      <L># $ $ $ $ ...#</L>
      <L>#    ###$#  ##</L>
      <L># $#@# #   ##</L>
      <L>#  # ###$# #</L>
      <L>## #$$  $  #</L>
      <L> #    #  ###</L>
      <L> #### # ##</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Move your hips" Width="18" Height="15">
      <L>  ############</L>
      <L>  #       #  ##</L>
      <L>### ###$$#    #</L>
      <L>#   # $  # $  #</L>
      <L># $ $  $ #@ $##</L>
      <L>#    #   #$  #</L>
      <L># $# #$  $ ###</L>
      <L>#  #  $ $#   #</L>
      <L>## #$ $ $    #</L>
      <L> #       #...##</L>
      <L> ####$ $  ....##</L>
      <L>    #   ###....##</L>
      <L>    ##### ##....##</L>
      <L>           ##....#</L>
      <L>            ######</L>
    </Level>
    <Level Id="Tailgate" Width="14" Height="17">
      <L>      ####</L>
      <L>#######  #####</L>
      <L>#  $       $ #</L>
      <L># $ ###  #   #</L>
      <L># # ### $### #</L>
      <L># # $        #</L>
      <L>#   $ $## #$ #</L>
      <L>## #$  ## # ##</L>
      <L> # #   ##   #</L>
      <L> # #$      @#</L>
      <L> #       ####</L>
      <L> ####.#..#</L>
      <L>    #....#</L>
      <L>    ####.#</L>
      <L>       #.#</L>
      <L>       #.#</L>
      <L>       ###</L>
    </Level>
    <Level Id="Muesli" Width="11" Height="11">
      <L> ####</L>
      <L> #  #####</L>
      <L> #  $ $ #</L>
      <L> #  #   #</L>
      <L>## $### #</L>
      <L>#       ###</L>
      <L># $#$#$   #</L>
      <L>#  #.#@## #</L>
      <L># $#...   #</L>
      <L>#   ...####</L>
      <L>########</L>
    </Level>
    <Level Id="Niner" Width="11" Height="11">
      <L> ####</L>
      <L> #  #######</L>
      <L> #$ $@$   #</L>
      <L> #  # $   #</L>
      <L>## $### ###</L>
      <L>#       #</L>
      <L># $#$#$ #</L>
      <L>#  #...##</L>
      <L># $ ...#</L>
      <L>#   ...#</L>
      <L>########</L>
    </Level>
    <Level Id="Crystal" Width="11" Height="11">
      <L> ####</L>
      <L> #  ####</L>
      <L> #  $@.##</L>
      <L> #$ #.$.##</L>
      <L> #  . $ .##</L>
      <L> # .#$$$ .#</L>
      <L>## .# $ .##</L>
      <L>#   . $ ##</L>
      <L># $$$.$.#</L>
      <L>#     .##</L>
      <L>########</L>
    </Level>
    <Level Id="Xclusive" Width="9" Height="9">
      <L>#########</L>
      <L># .   . #</L>
      <L># $. .$ #</L>
      <L># #$.$# #</L>
      <L>#  .$.  #</L>
      <L># .$ $. #</L>
      <L># $ # $ #</L>
      <L>###  @###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Arch of Noe" Width="17" Height="12">
      <L>#################</L>
      <L>#               #</L>
      <L>##$...........$##</L>
      <L>#  ...........  #</L>
      <L># # #...#...# # #</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L># $#$#  #  #$#$ #</L>
      <L># $ $ $ $ $ $ $ #</L>
      <L># $ # #$#$# # $ #</L>
      <L># $ $       $ $ #</L>
      <L>#    # #@# #    #</L>
      <L>#################</L>
    </Level>
    <Level Id="Big eight" Width="19" Height="17">
      <L>###################</L>
      <L>#.................#</L>
      <L>#.$$$$$$$   $$$$$.#</L>
      <L>#.$     $$$$$   $.#</L>
      <L>#.  $$*.....*$$  .#</L>
      <L>#. $  *$$  $* $$ .#</L>
      <L>#. $  . $  $.  $ .#</L>
      <L>#. $ $.  $$ .$$$ .#</L>
      <L>#. $  *..+..*  $ .#</L>
      <L>#. $$ .$   $. $$ .#</L>
      <L>#.  $$. $$$ . $  .#</L>
      <L>#.$  $*$    .$$ $.#</L>
      <L>#.$   .******$  $.#</L>
      <L>#.$$$           $.#</L>
      <L>#.  $$$$$$$$$$$$$.#</L>
      <L>#.................#</L>
      <L>###################</L>
    </Level>
    <Level Id="Victory" Width="19" Height="16">
      <L>##################</L>
      <L>#                ##</L>
      <L>#    ##$$$$$ $ $  #</L>
      <L>#  #..       ###$ #</L>
      <L>#  #..#$$$$$ #.#  #</L>
      <L>#   ..#      #.#$ #</L>
      <L>##  ..#$$$$$$#.#  #</L>
      <L> #  .#   @   #.#$ #</L>
      <L> #  .# $$$$$ #.#  #</L>
      <L> #  .#       #.#$ #</L>
      <L> #  .## $$$  #.#  #</L>
      <L> #  ..###   ##.#$ #</L>
      <L> #   ....###...#  #</L>
      <L> #     $..... $ $ #</L>
      <L> ############  ####</L>
      <L>            ####</L>
    </Level>
    <Level Id="Brave Hearts" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># .$.$.$   $.$.$. #</L>
      <L># $ $.$.$ $.$.$ $ #</L>
      <L># .$ $.$.$.$.$ $. #</L>
      <L># $.$ $.$.$.$ $.$ #</L>
      <L># .$.$ $.$.$ $.$. #</L>
      <L># $.$.$ $.$ $.$.$ #</L>
      <L>#  $.$.$ $ $.$.$  #</L>
      <L># . $.$.$ $.$.$ . #</L>
      <L>#  . $.$.$.$.$ .  #</L>
      <L># .$. $.$.$.$ .$. #</L>
      <L>#  .$. $.$.$ .$.  #</L>
      <L># . .$. $.$ .$. . #</L>
      <L>#  . .$. $ .$. .  #</L>
      <L># . . .$.@.$. . . #</L>
      <L>###################</L>
    </Level>
    <Level Id="Pringles 4" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># .$.$.$   $.$.$. #</L>
      <L># $ $.$.$ $.$.$ $ #</L>
      <L># .$ $.$. .$.$ $. #</L>
      <L># $.$ $.$ $.$ $.$ #</L>
      <L># .$.$ $. .$ $.$. #</L>
      <L># $.$.$ $ $ $.$.$ #</L>
      <L>#                 #</L>
      <L># . $.$.$ $.$.$ . #</L>
      <L>#  . $.$. .$.$ .  #</L>
      <L># .$. $.$ $.$ .$. #</L>
      <L>#  .$. $. .$ .$.  #</L>
      <L># .$.$. $ $ .$.$. #</L>
      <L>#  .$.$.   .$.$.  #</L>
      <L># . . .$.@.$. . . #</L>
      <L>###################</L>
    </Level>
    <Level Id="C scale" Width="19" Height="14">
      <L>###################</L>
      <L>#                 #</L>
      <L># ............... #</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L># .......*....... #</L>
      <L># $$$$$$$@$$$$$$$ #</L>
      <L># .....*...*..... #</L>
      <L># $$$$$     $$$$$ #</L>
      <L># ...*.......*... #</L>
      <L># $$$$$$$ $$$$$$$ #</L>
      <L># .*...........*. #</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Tropical storm" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># * * * * * * * * #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># * * * * * * * * #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># * * * * * * * * #</L>
      <L># .$.$.$ $ $.$.$. #</L>
      <L># * * * $+$ * * * #</L>
      <L># .$.$.$ $ $.$.$. #</L>
      <L># * * * * * * * * #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># * * * * * $ * * #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># * * * * * * * * #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Root 16=4" Width="19" Height="16">
      <L>         #########</L>
      <L>#####    #       ##</L>
      <L>#   ######  # $$$ #</L>
      <L># $....... $$$  $ #</L>
      <L># $.$$$$$$ $@$ #$ #</L>
      <L># $.$      $$$  $ #</L>
      <L># $.$.$...  # $$$.#</L>
      <L>##$.$.$.$$#   $. .#</L>
      <L>#.$.$.$.  #...$. .#</L>
      <L>#.$.$.$...    $...#</L>
      <L>#.$.$.$. .#...$$$.#</L>
      <L>#.$.$.$. .       .#</L>
      <L>#.$.$.$... # $$$$.#</L>
      <L>##.####### ### $ ##</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Magnificent 4" Width="15" Height="17">
      <L>###############</L>
      <L>#   #     #   #</L>
      <L># . # . . # . #</L>
      <L># $.$.$ $.$.$ #</L>
      <L># $$.$$ $$.$$ #</L>
      <L># $.$.$ $.$.$ #</L>
      <L># .   . .   . #</L>
      <L>#   .     .   #</L>
      <L>#######@#######</L>
      <L>#   .     .   #</L>
      <L># .   . .   . #</L>
      <L># $.$.$ $.$.$ #</L>
      <L># $$.$$ $$.$$ #</L>
      <L># $.$.$ $.$.$ #</L>
      <L># . # . . # . #</L>
      <L>#   #     #   #</L>
      <L>###############</L>
    </Level>
    <Level Id="3x3 Magic Square" Width="32" Height="25">
      <L>               ###</L>
      <L>################ ###############</L>
      <L>#...## . ##...## #   ##   ##   #</L>
      <L>#.$.##.. ##.$  # #       $$ $$ #</L>
      <L>#...   *   ...      $$$$       #</L>
      <L>#.$.   *   .$. # # $$  $ $$$$$ #</L>
      <L>#.$.## * ##.$.## # $   $       #</L>
      <L>#...##...##...## #    $$ $$$$$ #</L>
      <L>## #### #### ### #### $        #</L>
      <L>#...##...##...## #    $$  $  $ #</L>
      <L># $.##.$ ## $. # #     $$$#$ $ #</L>
      <L># ..  ...   .                  #</L>
      <L># $.   $.   * ## #   $$  $#$ $ #</L>
      <L># $.## $.## * ## #    $   $  $ #</L>
      <L>#...##...## . ## #    $ $$$  $ #</L>
      <L>## #### #### ### #$$###$   $$$##</L>
      <L>#. .##...##...## #   # $     $ #</L>
      <L>#.$.##.$.## $. # #     $  #  $ #</L>
      <L>#...  ...  ...         $$$$$$  #</L>
      <L># $.   $.  .$  # #   ##     $  #</L>
      <L># $.## $.##.$ ## # $$#      $  #</L>
      <L>#  .##...##...##     # $$$$$  @#</L>
      <L>################# $  $$$    ####</L>
      <L>                #        ####</L>
      <L>                ##########</L>
    </Level>
    <Level Id="Sweetheart" Width="15" Height="13">
      <L>###   ####</L>
      <L>#.## ##. #</L>
      <L># .###.  #</L>
      <L>#. .#. . ######</L>
      <L># . . .   ##  #</L>
      <L>## . .  $$##  #</L>
      <L> #  . #$ @#   #</L>
      <L> ####  $  $$$ #</L>
      <L>  ####$#$#    #</L>
      <L>### $    #$$$ #</L>
      <L># $           #</L>
      <L>#    ##########</L>
      <L>######</L>
    </Level>
    <Level Id="Flowerpot" Width="19" Height="22">
      <L>      #############</L>
      <L>    ##............#</L>
      <L>    #..$$$$$$$$$$.#</L>
      <L>  ###.          $.#</L>
      <L> ##...$$$$$$$$$$$.#</L>
      <L> #..       ..... .#</L>
      <L> #.$$$$$$$$.$$$$..#</L>
      <L> #.    @   .     .#</L>
      <L> #.$$$$$$$$.$$$$..#</L>
      <L> #..$ $ $ $.$ $ .##</L>
      <L> #. ............##</L>
      <L> #.$$$$$$$$.#####</L>
      <L>##.        .#</L>
      <L>#..$$$$$$$$.#</L>
      <L>#.         .#</L>
      <L>#.$$$$$$$$$.#</L>
      <L>#..        .#</L>
      <L>##.$$$$$$$..#</L>
      <L> #..      .##</L>
      <L> ###..$$...#</L>
      <L>   ##....###</L>
      <L>    ######</L>
    </Level>
    <Level Id="Railroad" Width="23" Height="22">
      <L>        #############</L>
      <L>       ##...........##</L>
      <L>       #..$$$$$$$$$..#</L>
      <L>      ##.          $.##</L>
      <L>      #..$$$$$$$$$$$..#</L>
      <L>      #.           $..#</L>
      <L>  #####.$$$$$$$$$$$$.#</L>
      <L> ##...#.        $ $..#</L>
      <L>##..$$..$$$$$$$.....##</L>
      <L>#..   ..     $..#####</L>
      <L>#.$$$$..$$$$$$.##</L>
      <L>#.     .     $..#</L>
      <L>#.$$$$$.$$$$$$$.#</L>
      <L>#.     .      $.#</L>
      <L>#.$$$$..$$$$$$$.#</L>
      <L>#.    ...    $..#</L>
      <L>#.$$$$.#.$$$$$.##</L>
      <L>#.    .#..  $.##</L>
      <L>#..$$..##....##</L>
      <L>##+  .########</L>
      <L> #....#</L>
      <L> ######</L>
    </Level>
    <Level Id="Applepie" Width="8" Height="8">
      <L>#######</L>
      <L>#     ##</L>
      <L>#@$$$$.#</L>
      <L># $..$.#</L>
      <L># $..$.#</L>
      <L># $$$ .#</L>
      <L>#  ...##</L>
      <L>#######</L>
    </Level>
    <Level Id="Thorn birds" Width="9" Height="10">
      <L>  #####</L>
      <L>  #...#</L>
      <L>### $ ###</L>
      <L>#   $   #</L>
      <L>#@$ $ $ #</L>
      <L>##$ $ $##</L>
      <L># $ . $ #</L>
      <L># $ . $ #</L>
      <L>#.......#</L>
      <L>#########</L>
    </Level>
    <Level Id="Washington" Width="9" Height="10">
      <L>  #####</L>
      <L>  #...#</L>
      <L>###   ###</L>
      <L>#       #</L>
      <L>#@$$$ $ #</L>
      <L>##$ $ $##</L>
      <L>#.$ $ $.#</L>
      <L>#.$ $$$.#</L>
      <L>#.......#</L>
      <L>#########</L>
    </Level>
    <Level Id="Curacao" Width="19" Height="17">
      <L>##########   ######</L>
      <L>#        #####    #</L>
      <L># $$$$$$     $  $ #</L>
      <L>#      $ $$$$   $ #</L>
      <L>######## # #  $$$ #</L>
      <L>   ##....  ## #   #</L>
      <L>  ##...      #.#$ #</L>
      <L>  #.$#@$$$$$ ..#  #</L>
      <L>  #. #       # #$ #</L>
      <L>  #..  $ $...# #  #</L>
      <L>  # .#.####### #$ #</L>
      <L>  ###...          #</L>
      <L>    # ........##$ #</L>
      <L>    ############  #</L>
      <L>               #$ #</L>
      <L>               #  #</L>
      <L>               ####</L>
    </Level>
    <Level Id="Under one roof" Width="19" Height="15">
      <L>##########   ######</L>
      <L>#       @#####    #</L>
      <L># $$$$$$$$ $ $$$$ #</L>
      <L>#                 #</L>
      <L>####### $ $ $$$$$ #</L>
      <L>  ##..#######     #</L>
      <L> ##.........# $$$ #</L>
      <L> #..........##    #</L>
      <L> #...........## $ #</L>
      <L> ########     ##  #</L>
      <L>        ### $$ #$ #</L>
      <L>          #    #  #</L>
      <L>          #$$$$ $ #</L>
      <L>          #       #</L>
      <L>          #########</L>
    </Level>
    <Level Id="Cup of wine" Width="19" Height="16">
      <L>######       ######</L>
      <L>#    #########    #</L>
      <L># $$ #..   ..# $$ #</L>
      <L>#     .......     #</L>
      <L># $$$$#.....#$$$$ #</L>
      <L>#      #...#      #</L>
      <L># $$$$$ #.# $$$$$ #</L>
      <L>#        .        #</L>
      <L>#########.#########</L>
      <L>   #...........#</L>
      <L>   #.$$$$$$$$$.#</L>
      <L>   ##    @    ##</L>
      <L>   # $ $   $ $ #</L>
      <L>   # # ##### # #</L>
      <L>   #     #     #</L>
      <L>   #############</L>
    </Level>
    <Level Id="Table cross" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ##### #.# ##### #</L>
      <L># #     #.#     # #</L>
      <L># # $    .    $ # #</L>
      <L># #$ $ $ . $ $ $# #</L>
      <L># # $   #.#   $ # #</L>
      <L># # ##  #.#$ ## # #</L>
      <L>#   .....*.....   #</L>
      <L># # ## $#.#  ## # #</L>
      <L># # $   #.#   $ # #</L>
      <L># #$ $ $ . $ $ $# #</L>
      <L># # $    .    $ # #</L>
      <L># #     #.#     # #</L>
      <L># ##### #.# ##### #</L>
      <L>#        @        #</L>
      <L>###################</L>
    </Level>
    <Level Id="Ship Ahoy" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># #$#$ $#.#$ $#$# #</L>
      <L># $     ...     $ #</L>
      <L># # $  . . .  $ # #</L>
      <L># #$ $.$ . $.$ $# #</L>
      <L># # $.  #.#  .$ # #</L>
      <L># $ .#  #.#  #. $ #</L>
      <L># $ ..... ..... $ #</L>
      <L># $ .# $#.#  .. $ #</L>
      <L># # $.  #.#  .$ # #</L>
      <L># #$ $.$ . $.$ $# #</L>
      <L># # $  . . .  $ # #</L>
      <L># $     ...     $ #</L>
      <L># #$#$ $#.#$ $#$# #</L>
      <L>#        @        #</L>
      <L>###################</L>
    </Level>
    <Level Id="DVD" Width="19" Height="17">
      <L>###################</L>
      <L>#                 #</L>
      <L># ##############$ #</L>
      <L>#  ..##.#.#..   $ #</L>
      <L># #.#.#.#.#.#.# $ #</L>
      <L># #.#.#.#.#.#.# $ #</L>
      <L># #.#.#.#.#.#.# $ #</L>
      <L># #.#.#.#.#.#.# $ #</L>
      <L># #.#.#.#.#.#.# $ #</L>
      <L># #.. # . #.. # $ #</L>
      <L>#               $ #</L>
      <L># $$$$$$$$$$$$$$$ #</L>
      <L># $             $ #</L>
      <L># $ $$$$$$$$$$$ $ #</L>
      <L># $ # # # # # # $ #</L>
      <L># #      @      # #</L>
      <L>###################</L>
    </Level>
    <Level Id="Small fun" Width="9" Height="9">
      <L>#########</L>
      <L>#   .   #</L>
      <L># #$.$# #</L>
      <L>#   *   #</L>
      <L>#***@***#</L>
      <L>#  $.$  #</L>
      <L>#  $*$  #</L>
      <L>#. #.# .#</L>
      <L>#########</L>
    </Level>
    <Level Id="Funny trick" Width="9" Height="9">
      <L>#########</L>
      <L>#.  .  .#</L>
      <L># #$.$# #</L>
      <L># $ * $ #</L>
      <L># $ + $ #</L>
      <L># $ . $ #</L>
      <L># $$$$$ #</L>
      <L>#.......#</L>
      <L>#########</L>
    </Level>
    <Level Id="Spiral" Width="9" Height="9">
      <L>#########</L>
      <L>#.  .  .#</L>
      <L>#  $.$  #</L>
      <L># $ * $ #</L>
      <L># ##+## #</L>
      <L>#  $*$  #</L>
      <L># $# #$ #</L>
      <L>#.  .  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="Spiral2" Width="9" Height="9">
      <L>#########</L>
      <L>#.  .  .#</L>
      <L># #$.$# #</L>
      <L># $ * $ #</L>
      <L># ##+## #</L>
      <L>#  $*$  #</L>
      <L># $   $ #</L>
      <L>#.  .  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="Middle point" Width="11" Height="11">
      <L>###########</L>
      <L>#.   .   .#</L>
      <L># .# . #. #</L>
      <L># $ $.$ $ #</L>
      <L># $$.*.$$ #</L>
      <L>#.$  +  $.#</L>
      <L># $ $*$ $ #</L>
      <L># $$   $$ #</L>
      <L># .# . #. #</L>
      <L>#.   .   .#</L>
      <L>###########</L>
    </Level>
    <Level Id="Center pole" Width="11" Height="13">
      <L>###########</L>
      <L>#         #</L>
      <L>#..  .  ..#</L>
      <L># $$$$$$$ #</L>
      <L># $ ... $ #</L>
      <L># $  .  $ #</L>
      <L>#.$..@..$.#</L>
      <L># $  .  $ #</L>
      <L># $ ... $ #</L>
      <L># $$$$$$$ #</L>
      <L>#..  .  ..#</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Gold Medal" Width="13" Height="15">
      <L>#############</L>
      <L>#...........#</L>
      <L>#.$$$$$$$$$.#</L>
      <L>#.$       $.#</L>
      <L>#.$ $$$$$ $.#</L>
      <L>#.$ $...$ $.#</L>
      <L>#.$ $$. $ $.#</L>
      <L>#.$ ..@.. $.#</L>
      <L>#.$ $ .$$ $.#</L>
      <L>#.$ $...$ $.#</L>
      <L>#.$ $$$$$ $.#</L>
      <L>#.$       $.#</L>
      <L>#.$$$$$$$$$.#</L>
      <L>#...........#</L>
      <L>#############</L>
    </Level>
    <Level Id="Locomotive" Width="33" Height="25">
      <L>#################################</L>
      <L>#@               ......         #</L>
      <L>#$$$$$$$$$$$$$$$$......$$$$$$$$ #</L>
      <L>#..........       ....          #</L>
      <L>#..........$$$$$$$....$$$$$$$$$ #</L>
      <L>#....$$$$$.        ..           #</L>
      <L>#....     .$$$$$$$$..$$$$$$$$$$ #</L>
      <L># ...$$$$$..............        #</L>
      <L># ...     ..............$$$$$$$ #</L>
      <L># ....***................       #</L>
      <L># .......................$$$$$$ #</L>
      <L>#.......................        #</L>
      <L>#.*********************.$$$$$$$ #</L>
      <L># ......................        #</L>
      <L>#$$$......$$$$$$......$$$$$$$$$ #</L>
      <L>#   ......      ......          #</L>
      <L>#$$$$....$$$$$$$$....$$$$$$$$$$ #</L>
      <L>#    ....        ....           #</L>
      <L>#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L>#                               #</L>
      <L>#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L>#                               #</L>
      <L>#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #</L>
      <L>#                               #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Locomotive2" Width="27" Height="20">
      <L>                ########</L>
      <L>             ####......####</L>
      <L>#############    .    .   #</L>
      <L>#..........$ $ $  .  .$   #</L>
      <L>#.$$$...... $ $ $ .... $  #</L>
      <L>#.  .$  $ .  $ $ $ .. $ $ #</L>
      <L>#..$. $  $.   $ $ $..  $  #</L>
      <L># .$.  $  ..............$ #</L>
      <L># .$.   $ .$ $ $ $ $ $ .  #</L>
      <L># .  .....$ $ $ $ $ $ $$. #</L>
      <L># .$ $ $ $ $ $ $ $ $ $  . #</L>
      <L>#.  $ $ $ $ $ $ $ $ $ $.$ #</L>
      <L>#.$  $ $@$ $ $ $ $ $ $ .  #</L>
      <L># ..$ $ $........ $ $...$ #</L>
      <L>#   .  $ .      .$ $ .  $ #</L>
      <L># $ .$  ..$$$$$$..$ ..  $ #</L>
      <L>#  $ .$ .        . $.   $ #</L>
      <L>#   $....$$$$$$$$....$$$  #</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Butterfly" Width="28" Height="25">
      <L>############################</L>
      <L>#                          #</L>
      <L># $$$... $$$$$$$$$$ ...$$$ #</L>
      <L># $  .##.          .##.  $ #</L>
      <L># $ .#   .   ##   .   #. $ #</L>
      <L># $ .#    .  ##  .    #. $ #</L>
      <L># $  .##   .    .   ##.  $ #</L>
      <L># $   ..    .##.    ..   $ #</L>
      <L># $    ..    ..    ..    $ #</L>
      <L># $$$$   ..######..   $$$$ #</L>
      <L>#    $$#   ..##..   #$$    #</L>
      <L># #   $  .   ##   .  $   # #</L>
      <L># #   $# #...##...# #$   # #</L>
      <L># #   $  .   ##   .  $   # #</L>
      <L>#     $#   ..##..   #$     #</L>
      <L># $$$$$      ##      $$$$$ #</L>
      <L># $    ......##......    $ #</L>
      <L># $   .     .  .     .   $ #</L>
      <L># $  .     .#  #.     .  $ #</L>
      <L># $ .     . $$$$ .     . $ #</L>
      <L># $ .    .  $  $  .    . $ #</L>
      <L># $  .  .   $  $   .  .  $ #</L>
      <L># $$$ .. $$$$@ $$$$ .. $$$ #</L>
      <L>#                          #</L>
      <L>############################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
