<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Serena1</Title>
  <Description>
First of the Serena series.
  </Description>
  <Email>serenata@setarnet.aw</Email>
  <LevelCollection Copyright="Eric F Tchong" MaxWidth="24" MaxHeight="22">
    <Level Id="Visit Aruba" Width="9" Height="12">
      <L>  #######</L>
      <L>  #.$.$ #</L>
      <L>  #*.* @#</L>
      <L>###*#.###</L>
      <L>#...#.  #</L>
      <L># $.# $ #</L>
      <L>#  ###  #</L>
      <L>#$$   $ #</L>
      <L>#  $#$  #</L>
      <L>#   #   #</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="Welcome" Width="9" Height="11">
      <L>    ###</L>
      <L>  ###.#</L>
      <L>###.#.###</L>
      <L>#.*.#*. #</L>
      <L>#  .#@$ #</L>
      <L># $###  #</L>
      <L>#  $  $ #</L>
      <L>#$$ #$  #</L>
      <L>#   #   #</L>
      <L>##    ###</L>
      <L> ######</L>
    </Level>
    <Level Id="Welcome too" Width="9" Height="11">
      <L>    ####</L>
      <L>    #. #</L>
      <L>  ###* #</L>
      <L>###.#.###</L>
      <L>#.*.#.  #</L>
      <L># $.# $ #</L>
      <L>#  ###  #</L>
      <L>#@$   $ #</L>
      <L>#$ $#$  #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Camacuri" Width="9" Height="13">
      <L>   ###</L>
      <L> ### ####</L>
      <L> # .    #</L>
      <L> # *#.  #</L>
      <L>###.#.###</L>
      <L>#.*.#*. #</L>
      <L># $.#@$ #</L>
      <L>#  ###  #</L>
      <L>#  $  $ #</L>
      <L># $$#$  #</L>
      <L>#  $    #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="Fill the pond" Width="13" Height="9">
      <L>#############</L>
      <L>#       #   #</L>
      <L># $    $    #</L>
      <L># $  $$   # #</L>
      <L>##****. #####</L>
      <L> #.....$#</L>
      <L> #***** #</L>
      <L> ######@#</L>
      <L>      ###</L>
    </Level>
    <Level Id="Fill pond 2" Width="12" Height="10">
      <L>#########</L>
      <L>#       ####</L>
      <L># $    $   #</L>
      <L># $  $$    #</L>
      <L># ****. ####</L>
      <L># .....$#</L>
      <L>####### #</L>
      <L>      #@#</L>
      <L>      # #</L>
      <L>      ###</L>
    </Level>
    <Level Id="Small stuff" Width="8" Height="9">
      <L>########</L>
      <L>#  ##  #</L>
      <L># $..$ #</L>
      <L># $.*$ #</L>
      <L># ###  #</L>
      <L>#  ..$ #</L>
      <L># $..$ #</L>
      <L>#  ## @#</L>
      <L>########</L>
    </Level>
    <Level Id="Rosa" Width="9" Height="9">
      <L>   ######</L>
      <L>####.. .#</L>
      <L>#       #</L>
      <L># *$# # #</L>
      <L>#*$     #</L>
      <L>#@#$#  .#</L>
      <L>## $ *  #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Soko it" Width="9" Height="9">
      <L>#########</L>
      <L>####... #</L>
      <L>#       #</L>
      <L># *$#   #</L>
      <L>#*$     #</L>
      <L>#@# #  .#</L>
      <L>## $$*  #</L>
      <L>##      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Try this" Width="9" Height="9">
      <L>   ######</L>
      <L>####... #</L>
      <L>#      $#</L>
      <L># *$#   #</L>
      <L>#*$     #</L>
      <L>#@#$## .#</L>
      <L>## $ .  #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="In the mood" Width="9" Height="9">
      <L>   ######</L>
      <L>####... #</L>
      <L>#      $#</L>
      <L># #$#   #</L>
      <L>#*$     #</L>
      <L>#@# # #.#</L>
      <L>## $$.  #</L>
      <L> #      #</L>
      <L> ########</L>
    </Level>
    <Level Id="Small stuff II" Width="10" Height="9">
      <L>  ########</L>
      <L> ##  ##  #</L>
      <L>## $...$ #</L>
      <L>#  $..*$ #</L>
      <L># $$###  #</L>
      <L>#  $...$ #</L>
      <L># $$...$ #</L>
      <L>#    ## @#</L>
      <L>##########</L>
    </Level>
    <Level Id="Small stuff III" Width="10" Height="9">
      <L>######</L>
      <L>#    #####</L>
      <L># #$...  #</L>
      <L># $ .  $ #</L>
      <L># # # #$ #</L>
      <L># $   .  #</L>
      <L># $$*..  #</L>
      <L>##@  #####</L>
      <L> #####</L>
    </Level>
    <Level Id="Alto Vista" Width="10" Height="8">
      <L>########</L>
      <L>#      ###</L>
      <L># #$..   #</L>
      <L># $@$. $ #</L>
      <L># #$ .$###</L>
      <L>#  $ .  #</L>
      <L># #  .. #</L>
      <L>#########</L>
    </Level>
    <Level Id="Tweetie" Width="9" Height="8">
      <L>#########</L>
      <L># $ * . #</L>
      <L>#   .$* #</L>
      <L>#   #@$ #</L>
      <L>#   .$$ #</L>
      <L># .. .$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Pizza time" Width="9" Height="8">
      <L>#########</L>
      <L>#   . . #</L>
      <L>#   . . #</L>
      <L># $ #   #</L>
      <L>#  $.$  #</L>
      <L># **$*$ #</L>
      <L>#     @ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Hungry" Width="9" Height="8">
      <L>#########</L>
      <L>#       #</L>
      <L># $$ $# #</L>
      <L>#   # . #</L>
      <L># $#..  #</L>
      <L># ..$.$ #</L>
      <L>#     @ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Giraffe" Width="12" Height="12">
      <L>############</L>
      <L>#  ..      #</L>
      <L># $$.##### #</L>
      <L>#  $.##... #</L>
      <L>## $.##. . #</L>
      <L> # $. @. # #</L>
      <L> # $....   #</L>
      <L> # $$$$ $ ##</L>
      <L> # #  $ $ #</L>
      <L> ###  $$$##</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Giraffe 2" Width="12" Height="12">
      <L>############</L>
      <L>#  ..      #</L>
      <L># $$.##### #</L>
      <L>#  $.##... #</L>
      <L>## $.##. . #</L>
      <L> # $.##. # #</L>
      <L> # $....   #</L>
      <L> # $$$$ $ ##</L>
      <L> # #  $@$ #</L>
      <L> ###  $$$##</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Halloween" Width="19" Height="17">
      <L>###################</L>
      <L>#     #     #     #</L>
      <L>#   ### . . ###   #</L>
      <L># $ # $ .@. $ # $ #</L>
      <L># $ # $ ... $ # $ #</L>
      <L># $ # $  .  $ # $ #</L>
      <L># $ # .  .  . # $ #</L>
      <L># $ # .  $  . # $ #</L>
      <L># $   . ... . # $ #</L>
      <L># $ # ### ### # $ #</L>
      <L># $ #    .      $ #</L>
      <L># $ # .  .  . # $ #</L>
      <L># $ #  . . .  # $ #</L>
      <L># $ #  .   .  # $ #</L>
      <L>#   ###.   .###   #</L>
      <L>#     #     #     #</L>
      <L>###################</L>
    </Level>
    <Level Id="Swiftly moves" Width="12" Height="14">
      <L> ##########</L>
      <L>##   #    ##</L>
      <L>#          #</L>
      <L>#  .#$###. #</L>
      <L>#  #    #. #</L>
      <L>#  # # $#. #</L>
      <L># $#$# $@###</L>
      <L>#  * .   # #</L>
      <L>#   #$#$$$ #</L>
      <L>#  .       #</L>
      <L>#. #########</L>
      <L>#.##</L>
      <L>#.#</L>
      <L>###</L>
    </Level>
    <Level Id="Love Tammy" Width="9" Height="8">
      <L>#########</L>
      <L>#  @    #</L>
      <L># ..... #</L>
      <L># .$*$. #</L>
      <L># $ . $ #</L>
      <L># $$*$$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Icecream  " Width="9" Height="9">
      <L>  #####</L>
      <L> #  *  #</L>
      <L>#  . .$ #</L>
      <L># $* *  #</L>
      <L>#  . *  #</L>
      <L># $. *  #</L>
      <L># $* *  #</L>
      <L>## @*  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Zorrito" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>##@$ $ ##</L>
      <L># #**.# #</L>
      <L># $  .  #</L>
      <L># # .$# #</L>
      <L>#  .$ $ #</L>
      <L># #.*.###</L>
      <L>#########</L>
    </Level>
    <Level Id="Zorrito 2" Width="13" Height="10">
      <L>   #######</L>
      <L>  ##     ##</L>
      <L> ## $ $#  #</L>
      <L>##   ...# ###</L>
      <L>#    #*#    #</L>
      <L>##  #.$ $####</L>
      <L>#   .*+*  #</L>
      <L># $  $#   #</L>
      <L>###      ##</L>
      <L>  ########</L>
    </Level>
    <Level Id="Zorrito 3       " Width="13" Height="11">
      <L>   #######</L>
      <L> ###     ##</L>
      <L>## $ $$#   #</L>
      <L>#   ....# ###</L>
      <L>#    #*#    #</L>
      <L>##  #+$ $####</L>
      <L>#   .**.$ #</L>
      <L>#  $  #   #</L>
      <L>##       ##</L>
      <L>#  #######</L>
      <L>####</L>
    </Level>
    <Level Id="Dices 5" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L>#   $*$. #</L>
      <L>#     .$ #</L>
      <L>#  #$. . #</L>
      <L># * * #  #</L>
      <L># @*     #</L>
      <L># * .$   #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Entrapment" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># $**$# #</L>
      <L># #. .$ #</L>
      <L># @** $ #</L>
      <L># #. *$ #</L>
      <L>#  .. # #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Claustorfobia" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L>#  **$$ #</L>
      <L># #*@*  #</L>
      <L>#  .#*$ #</L>
      <L># #. .$ #</L>
      <L>#  .. $ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Free at last" Width="13" Height="9">
      <L>#############</L>
      <L>#           #</L>
      <L># $*..$**.  #</L>
      <L>#  *    *$  #</L>
      <L>#  **   *   #</L>
      <L>#  *    *   #</L>
      <L>#  ***  *   #</L>
      <L>#@          #</L>
      <L>#############</L>
    </Level>
    <Level Id="Libertad" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L>#  .  .$ #</L>
      <L>#  .. *$ #</L>
      <L>#  .$*+$ #</L>
      <L># $. $*$ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Reginita" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L>#  ..*$ #</L>
      <L>#  . .$ #</L>
      <L># #..$# #</L>
      <L>#  .$+$ #</L>
      <L># $*$*$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Solange" Width="8" Height="10">
      <L>########</L>
      <L>#      #</L>
      <L>#  ..  #</L>
      <L># .  . #</L>
      <L>#  *   #</L>
      <L># $$.$ #</L>
      <L># *@$. #</L>
      <L># $**$ #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Vilma 2" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># .   . #</L>
      <L>#  * .  #</L>
      <L># .$$ . #</L>
      <L># $+*.  #</L>
      <L># $$*$$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Vilma 3" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># ..$.. #</L>
      <L>#  * .$ #</L>
      <L># .$$ . #</L>
      <L># $+*.  #</L>
      <L># $$*$$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Victoria" Width="9" Height="9">
      <L>#########</L>
      <L>#.. $ ..#</L>
      <L>#.$$  $.#</L>
      <L>#  ***  #</L>
      <L>#$$*@*$$#</L>
      <L>#  ***  #</L>
      <L>#.$  $$.#</L>
      <L>#.. $ ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="Ode to Japan" Width="10" Height="13">
      <L>##########</L>
      <L>#.     . #</L>
      <L>#  .*$.. #</L>
      <L># #   # ##</L>
      <L># # $ $$##</L>
      <L>#  #*  $ #</L>
      <L># $+ $ . #</L>
      <L>#  #*  $ #</L>
      <L># # $ $$##</L>
      <L># #   # ##</L>
      <L>#  .*$.. #</L>
      <L>#.     . #</L>
      <L>##########</L>
    </Level>
    <Level Id="Groovy" Width="10" Height="13">
      <L>##########</L>
      <L>#...   . #</L>
      <L>#  ##    #</L>
      <L># #   # ##</L>
      <L># # $ $$##</L>
      <L>#  #*  $ #</L>
      <L># $+ $ . #</L>
      <L>#  #*  $ #</L>
      <L># # $ $$##</L>
      <L># #   # ##</L>
      <L>#  ##    #</L>
      <L>#...   . #</L>
      <L>##########</L>
    </Level>
    <Level Id="Let's run" Width="18" Height="13">
      <L>     ##########</L>
      <L>     #@ . .   #</L>
      <L>   ### ## # # #</L>
      <L>   #  .## # # #</L>
      <L>   # # ##$#$# #</L>
      <L>   # # ## # # #</L>
      <L>   # # ## # # ####</L>
      <L>#### #  .        #</L>
      <L>#  $ #    ###  . #</L>
      <L># $$$####    ... #</L>
      <L>#     .    $ $ $ #</L>
      <L>#######    #######</L>
      <L>      ######</L>
    </Level>
    <Level Id="Hooiberg" Width="11" Height="10">
      <L>#######</L>
      <L># @#  #####</L>
      <L># $$$ $   #</L>
      <L>#  #..#$$ #</L>
      <L>##$#...   #</L>
      <L>## ...##$##</L>
      <L>#  #..##  #</L>
      <L>#  $  $   #</L>
      <L>#  #   #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Space voyager" Width="19" Height="13">
      <L>       #####</L>
      <L>       # @ #</L>
      <L>       # $ #</L>
      <L>       #$.$#</L>
      <L>      ##.$.##</L>
      <L>#######.$.$.#######</L>
      <L># $ $ $ .$. $ $ $ #</L>
      <L>#       $.$       #</L>
      <L>## $ $   .   $ $ ##</L>
      <L> ######.....######</L>
      <L>      ##...##</L>
      <L>       ##.##</L>
      <L>        ###</L>
    </Level>
    <Level Id="Nineties" Width="15" Height="12">
      <L> ##### ####</L>
      <L> #   # #@ #</L>
      <L>##   ###  #####</L>
      <L># $$$#...     #</L>
      <L># $  #... ##  #</L>
      <L># $  #...     #</L>
      <L># $  ######  ##</L>
      <L># $$$###### ##</L>
      <L>#           #</L>
      <L>###  #####  #</L>
      <L>  ##       ##</L>
      <L>   #########</L>
    </Level>
    <Level Id="Dice it up" Width="15" Height="15">
      <L>    #######</L>
      <L>    #     #</L>
      <L> ####     ####</L>
      <L> #   $ $ $   #</L>
      <L> #  $ $ $ $  #</L>
      <L> #   $ $ $   #</L>
      <L> # ####@#### #</L>
      <L> # # . . . # #</L>
      <L> # #. .#. .# #</L>
      <L> # # . . . # #</L>
      <L>## #       # ##</L>
      <L>#  #### ####  #</L>
      <L>#             #</L>
      <L>######   ######</L>
      <L>     #####</L>
    </Level>
    <Level Id="Sweet Lulu" Width="14" Height="11">
      <L>#############</L>
      <L>#           #</L>
      <L># #########$#</L>
      <L># # .       #</L>
      <L># #.$.$$$##$#</L>
      <L># # .  #    #</L>
      <L># #. . # ##$##</L>
      <L># ##.# # $   #</L>
      <L>#  . .    $ @#</L>
      <L>######   #####</L>
      <L>     #####</L>
    </Level>
    <Level Id="Eifeltower" Width="9" Height="17">
      <L>   ###</L>
      <L>   #.#</L>
      <L>   #.#</L>
      <L>   #.#</L>
      <L>   #.#</L>
      <L>  #...#</L>
      <L>  #...#</L>
      <L>  #...#</L>
      <L>  #   #</L>
      <L>  #$ $#</L>
      <L> #  $  #</L>
      <L> # $ $ #</L>
      <L> #$ $ $#</L>
      <L> # $ $ #</L>
      <L># $ $ $ #</L>
      <L>#@      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Coro Crystal" Width="10" Height="10">
      <L>  ######</L>
      <L> ## ...###</L>
      <L>##  #..$ #</L>
      <L># $ #..$ #</L>
      <L># $ #  # #</L>
      <L># $.$$$# #</L>
      <L>#  .# @# #</L>
      <L>##$.#$## #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Moonlight Serenade" Width="10" Height="10">
      <L>  ######</L>
      <L> ## +..###</L>
      <L>## $#**  #</L>
      <L># $ #..  #</L>
      <L># $ #  # #</L>
      <L># $.$$ # #</L>
      <L>#  .#  # #</L>
      <L>##$.#$## #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Moonlight Serenade II" Width="10" Height="10">
      <L>  ######</L>
      <L> ## +  ###</L>
      <L>##  #$ $ #</L>
      <L># $$#  $ #</L>
      <L>#   # $# #</L>
      <L># $.   # #</L>
      <L>#  .# $# #</L>
      <L>##$.# ...#</L>
      <L> #  $ ...#</L>
      <L> #########</L>
    </Level>
    <Level Id="Masiduri" Width="10" Height="10">
      <L>  ######</L>
      <L> ## .  ###</L>
      <L>## $#$   #</L>
      <L>#   #@ $ #</L>
      <L># $ # $# #</L>
      <L>#  .$  #.#</L>
      <L># $.#$$#.#</L>
      <L>##$.# ...#</L>
      <L> #  $ ..*#</L>
      <L> #########</L>
    </Level>
    <Level Id="Masiduri 2" Width="10" Height="10">
      <L>  ######</L>
      <L> ## .  ###</L>
      <L>##  #$$  #</L>
      <L>#   #    #</L>
      <L># $ #$$# #</L>
      <L>#  . $ #.#</L>
      <L># $.#@ #.#</L>
      <L>##$.#$*..#</L>
      <L> #    *.*#</L>
      <L> #########</L>
    </Level>
    <Level Id="Candle light" Width="10" Height="10">
      <L>    ####</L>
      <L> ####  ###</L>
      <L>##.    $ #</L>
      <L>#..   $$ #</L>
      <L>#..$###  #</L>
      <L>#.. # $$ #</L>
      <L>#.. #@   #</L>
      <L>##$$ #$# #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Candle light 2" Width="10" Height="10">
      <L>    ####</L>
      <L> #### @###</L>
      <L>##. $$$  #</L>
      <L>#.*      #</L>
      <L>#.*$###  #</L>
      <L>#.. #    #</L>
      <L>#.* #    #</L>
      <L>##$$ # # #</L>
      <L> #       #</L>
      <L> #########</L>
    </Level>
    <Level Id="Alejandro" Width="10" Height="11">
      <L>    ####</L>
      <L>    #..#</L>
      <L>  ###..###</L>
      <L>  #  ..  #</L>
      <L>  #$$  # #</L>
      <L>  #  ## @#</L>
      <L>###$ # $ #</L>
      <L>#    # $ #</L>
      <L># ##   $##</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Eyes of fear" Width="15" Height="9">
      <L>     #####</L>
      <L>     #   #</L>
      <L>######$ $######</L>
      <L>#             #</L>
      <L>#  $$#   #$$  #</L>
      <L>#......@......#</L>
      <L>## $$$## $$$ ##</L>
      <L> #    ##  #  #</L>
      <L> #############</L>
    </Level>
    <Level Id="Titanic" Width="15" Height="9">
      <L>     #####</L>
      <L>     #   #</L>
      <L>######   ######</L>
      <L>#             #</L>
      <L># $$$# $ #    #</L>
      <L>#.*..*. *.**.*#</L>
      <L>##    ## $ $ ##</L>
      <L> #    ##@ #  #</L>
      <L> #############</L>
    </Level>
    <Level Id="Lourdes Grotto" Width="10" Height="9">
      <L>     #####</L>
      <L>     #...#</L>
      <L>######...#</L>
      <L>#        #</L>
      <L># $$$  $##</L>
      <L>## $ $   #</L>
      <L> # # #####</L>
      <L> #   @#</L>
      <L> ######</L>
    </Level>
    <Level Id="Makapruim" Width="13" Height="14">
      <L>  #####</L>
      <L>  #   #######</L>
      <L>  #..       #</L>
      <L>  #..#####  #</L>
      <L>  #..#...# ##</L>
      <L>######...# #</L>
      <L>#      $ # #</L>
      <L># $$$  $## #</L>
      <L>## $ $   # #</L>
      <L> # # #$ $# #</L>
      <L> #   @ $   #</L>
      <L> ###### $ $#</L>
      <L>      #    #</L>
      <L>      ######</L>
    </Level>
    <Level Id="Trio Tunnel" Width="16" Height="15">
      <L>#####</L>
      <L>#   ######</L>
      <L># $ ##   #######</L>
      <L># $  #..       #</L>
      <L># $  #..#####  #</L>
      <L># $# #..#...# ##</L>
      <L># $  ####...# #</L>
      <L># $#      $ # #</L>
      <L>## # $$$  $## #</L>
      <L>## ## $ $   # #</L>
      <L>#   # # #$ $# #</L>
      <L>#.. #   @ $   #</L>
      <L>#..####### $ $#</L>
      <L>#..#     #    #</L>
      <L>####     ######</L>
    </Level>
    <Level Id="The 4 Musketeers" Width="18" Height="16">
      <L>#####</L>
      <L>#   #</L>
      <L># $ ######    ####</L>
      <L># $ ##   ######  #</L>
      <L># $  #..         #</L>
      <L># $  #..#####  # #</L>
      <L># $# #..#...# ## #</L>
      <L># $  ####.*.# ## #</L>
      <L># $#      $ # #..#</L>
      <L>## # $$$$ $## #..#</L>
      <L>## ## $ $   # #..#</L>
      <L>#     # #$ $# # ##</L>
      <L>#.. #   @ $   # ##</L>
      <L>#..####### $$$$$ #</L>
      <L>#..#     #       #</L>
      <L>####     #########</L>
    </Level>
    <Level Id="Do it 5 times" Width="18" Height="17">
      <L>#####    #######</L>
      <L>#   #    #...  #</L>
      <L># $ ######...  ###</L>
      <L># $ ##   ### $#  #</L>
      <L># $  #..       $ #</L>
      <L># $  #..#####  # #</L>
      <L># $# #..#...# ## #</L>
      <L># $  ####.*.# ## #</L>
      <L># $#      $ # #..#</L>
      <L>## # $$$$ $## #..#</L>
      <L>## ## $ $   # #..#</L>
      <L>#   $ # #$ $# # ##</L>
      <L>#.. #   @ $   # ##</L>
      <L>#..##$$#$#$$  $  #</L>
      <L>#..#  $ $        #</L>
      <L>####      ########</L>
      <L>   ########</L>
    </Level>
    <Level Id="Masbango" Width="18" Height="17">
      <L>     ###########</L>
      <L>     #.......  #</L>
      <L>     #.......  ###</L>
      <L>######   ### $#  #</L>
      <L>#    #..       $ #</L>
      <L>#  $ #..#####  # #</L>
      <L>##$# #..##  # ## #</L>
      <L> # $ #####$ # ## #</L>
      <L>## #     $  # #  #</L>
      <L>#  #    $  ## #  #</L>
      <L>#   #       # #  #</L>
      <L># $   # #$ $# # ##</L>
      <L>#   #   @ $   # ##</L>
      <L>#####$$#$#$$  $  #</L>
      <L>   #  $ $        #</L>
      <L>   #      ########</L>
      <L>   ########</L>
    </Level>
    <Level Id="Chicken" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L>#  #$$$#   #</L>
      <L>#   . .    #</L>
      <L>#  #.$.#$  #</L>
      <L>#   *$.$   #</L>
      <L>#  #+$.# . #</L>
      <L># # #*# #* #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Turtle dove" Width="12" Height="10">
      <L>############</L>
      <L>#          #</L>
      <L>#  #$$$##  #</L>
      <L>#   . .    #</L>
      <L>#  #.$.#$  #</L>
      <L>#   * .$   #</L>
      <L># $#+$.# . #</L>
      <L>#  #### #  #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Missionary" Width="12" Height="11">
      <L>############</L>
      <L>#          #</L>
      <L># $#$$$$$  #</L>
      <L>#   . . .  #</L>
      <L># $#.$.#.  #</L>
      <L>#   * .$.  #</L>
      <L># $#+$.#.$ #</L>
      <L>#  .### $  #</L>
      <L>#...$ $ $  #</L>
      <L>###.     ###</L>
      <L>  ########</L>
    </Level>
    <Level Id="Screwy blocks" Width="13" Height="13">
      <L>#############</L>
      <L>#           #</L>
      <L># #$#$#$#$# #</L>
      <L># $        .#</L>
      <L># #$#$#$#$#.#</L>
      <L># $       @.#</L>
      <L># #$#$#$#$#.#</L>
      <L># #        .#</L>
      <L># #$#####$$.#</L>
      <L># # $      .#</L>
      <L># #.#######.#</L>
      <L>#  .........#</L>
      <L>#############</L>
    </Level>
    <Level Id="Impossible dream" Width="13" Height="13">
      <L>#############</L>
      <L>#+.*.*.*.*..#</L>
      <L>#. $ $ $ $ .#</L>
      <L>#*$$ $ $ $ .#</L>
      <L>#.   $ $ $ .#</L>
      <L>#*$$$$.$ $ .#</L>
      <L>#.   . * $ .#</L>
      <L>#*$$$$*$ $ .#</L>
      <L>#.       $ .#</L>
      <L>#*$$$$$$$$ .#</L>
      <L>#.         .#</L>
      <L>#...........#</L>
      <L>#############</L>
    </Level>
    <Level Id="Jogging" Width="15" Height="13">
      <L>###############</L>
      <L>#@ $ $ $ $....#</L>
      <L>#  $ $ $ $....#</L>
      <L># $$ $ $ $....#</L>
      <L>#    $ $ $....#</L>
      <L># $$$$ $ $....#</L>
      <L>#      $ $....#</L>
      <L># $$$$$$ $....#</L>
      <L>#        $....#</L>
      <L># $$$$$$$$....#</L>
      <L># $ $ $ $ ....#</L>
      <L>#         ....#</L>
      <L>###############</L>
    </Level>
    <Level Id="Split beans" Width="15" Height="13">
      <L>###############</L>
      <L>#@        ....#</L>
      <L># #$ #$ #$....#</L>
      <L># $ $$ $$ ....#</L>
      <L>#  $  $  $....#</L>
      <L>#  $  $  #    #</L>
      <L># $#$$ $$##$  #</L>
      <L>#  $  $  #    #</L>
      <L>#  $  $  $....#</L>
      <L># $ $$ $$ ....#</L>
      <L># #$  $ #$....#</L>
      <L>#         ....#</L>
      <L>###############</L>
    </Level>
    <Level Id="Serena 69" Width="19" Height="17">
      <L>###################</L>
      <L>#@                #</L>
      <L>## ########### $  #</L>
      <L> # # ##       $$$ #</L>
      <L> #   #... ...  $  #</L>
      <L> #    .###.#.#  # #</L>
      <L> # $  .  #.#.# ## #</L>
      <L> #$$$#... ...   # #</L>
      <L> # $ #.#.# #.#  # #</L>
      <L> # # #.#.  #.#  # #</L>
      <L>## # #... ...  $  #</L>
      <L>#  $   ###  # $$$ #</L>
      <L># $$$   $   $  $  #</L>
      <L>#  $   $$$#$$$  # #</L>
      <L>##  ### $   $ ### #</L>
      <L> ##               #</L>
      <L>  #################</L>
    </Level>
    <Level Id="Rembrandt" Width="19" Height="16">
      <L>###    #####    ###</L>
      <L># ######   ###### #</L>
      <L># $             $ #</L>
      <L># #$####...####$# #</L>
      <L>#    $  ...  $    #</L>
      <L># $ $  # # #  $ $ #</L>
      <L>#  $  ...#...  $  #</L>
      <L># $ ##.#####.## $ #</L>
      <L># #$ #.#####.# $# #</L>
      <L># # $ ...#... $ # #</L>
      <L>#  $ $ # # # $ $  #</L>
      <L># $     ...     $ #</L>
      <L># #$####...####$# #</L>
      <L># $             $ #</L>
      <L># ###### @ ###### #</L>
      <L>###    #####    ###</L>
    </Level>
    <Level Id="Marathon" Width="19" Height="17">
      <L>  ####      #######</L>
      <L>  #  ########     #</L>
      <L>  #           $ $ #</L>
      <L> ## ### ########$ #</L>
      <L> #   ##   ######  #</L>
      <L> #   ##        #$ #</L>
      <L> # #####$####  #  #</L>
      <L> # # #... # # ##$ #</L>
      <L>## ###...@# # ##  #</L>
      <L>#   ##... # # ##$ #</L>
      <L>#   ####### # ##  #</L>
      <L>### #       # ##$ #</L>
      <L>  # #       # ##  #</L>
      <L> ## ######### ##$ #</L>
      <L> #            ##  #</L>
      <L> #   #######  #####</L>
      <L> #####     ####</L>
    </Level>
    <Level Id="Marathon 2004" Width="16" Height="16">
      <L>          ######</L>
      <L>###########    #</L>
      <L>#          $#$ #</L>
      <L># ### ####     #</L>
      <L># # #   #####$ #</L>
      <L># # #          #</L>
      <L># ####*####$$$ #</L>
      <L># ##... # #    #</L>
      <L># ##...@# #$$$ #</L>
      <L># ##... # #    #</L>
      <L># ##...## #$$$ #</L>
      <L># ##...#  #    #</L>
      <L># ##...####$$$ #</L>
      <L># ###### $ $ $ #</L>
      <L>#              #</L>
      <L>################</L>
    </Level>
    <Level Id="Shimarucu" Width="19" Height="16">
      <L>  #####      ######</L>
      <L>  #   #      #    #</L>
      <L>###$.$#####  # $$ #</L>
      <L>#   . $   ######  #</L>
      <L># ##.## $         #</L>
      <L># $ . ######### $ #</L>
      <L>### . #           #</L>
      <L>  #   # #######  ##</L>
      <L>  ## ## # #  ## ##</L>
      <L>   #$   ###$ ##  #</L>
      <L>  ## ## ##    $  #</L>
      <L>  # .      $ ##$ #</L>
      <L>  #.@.######.## ###</L>
      <L>  # . #   #...$ $ #</L>
      <L>  #   #   ##..    #</L>
      <L>  #####    ########</L>
    </Level>
    <Level Id="Tunnel of Love IV" Width="17" Height="13">
      <L>   ##############</L>
      <L>   #            #</L>
      <L>   #$#$$$$$$### #</L>
      <L>####@#        ..#</L>
      <L>#    #  #$#$ #..#</L>
      <L># $$$$$$$   #...#</L>
      <L>#         $.....#</L>
      <L>##### $ $ $#*#..#</L>
      <L>    ##### $.....#</L>
      <L>        ## .$$..#</L>
      <L>         ##. $.##</L>
      <L>          #  ###</L>
      <L>          ####</L>
    </Level>
    <Level Id="Doodles" Width="18" Height="14">
      <L>      ####</L>
      <L>      #  #</L>
      <L>      #  #</L>
      <L>      #  #   #####</L>
      <L>######## #####   #</L>
      <L>#    # #         #</L>
      <L># #       $ $ # ##</L>
      <L>#@# # # # $ $ $ #</L>
      <L>###  .  #$ ## #$#</L>
      <L>#   #.*.# $ #   #</L>
      <L># .  ...# #   $ #</L>
      <L># # $.#.# # $##$#</L>
      <L># #  ...#       #</L>
      <L>#################</L>
    </Level>
    <Level Id="Drops &amp; Nuts 2" Width="19" Height="13">
      <L>###  #############</L>
      <L># ####           #</L>
      <L>#      $ $ $$ $  #</L>
      <L># $#### ##   $$$ ##</L>
      <L>#  # #  ###   $   #</L>
      <L># $# #....##$   $ #</L>
      <L>#  # #....##   ####</L>
      <L># $# #....## $  #</L>
      <L>#  # #....#  #$ #</L>
      <L>## #####.## $ $ #</L>
      <L>#   ####.      ##</L>
      <L>#@#      #######</L>
      <L>##########</L>
    </Level>
    <Level Id="Sacramento" Width="19" Height="17">
      <L> #################</L>
      <L>##               ##</L>
      <L>#  # $  ###  $ #  #</L>
      <L>##$ ## #...# ## $##</L>
      <L>#  $ # #...# # $  #</L>
      <L>#   $# #   # #$   #</L>
      <L>##$  # #   # #  $##</L>
      <L>## $    # #    $ ##</L>
      <L>#  $  $  @  $  $  #</L>
      <L># $ #  #   #  # $ #</L>
      <L>#  ## #.....# ##  #</L>
      <L># $## #.....# ##$ #</L>
      <L>#  ## #.....# ##  #</L>
      <L># $ #  #...#  # $ #</L>
      <L>#  $    ###    $  #</L>
      <L>##    ### ###    ##</L>
      <L> ######     ######</L>
    </Level>
    <Level Id="Question Mark?" Width="19" Height="15">
      <L>################</L>
      <L># #            #</L>
      <L># # $##$$#  ...##</L>
      <L># #  #   ##.###.#</L>
      <L># ## # # ##.###.#</L>
      <L>#  $   # ##. # .#</L>
      <L># $$$ ## ##.   .###</L>
      <L>#            # .  #</L>
      <L># # # ###@###..#  #</L>
      <L># # $        .##  #</L>
      <L># #  $ $#$#$ .##  #</L>
      <L># $ ###      .    #</L>
      <L># $ $ # $ $ $#    #</L>
      <L>#            .##  #</L>
      <L>###################</L>
    </Level>
    <Level Id="Hi Mister Five!!!" Width="19" Height="17">
      <L>###################</L>
      <L>#@                #</L>
      <L>################# #</L>
      <L>#               # #</L>
      <L># ############# # #</L>
      <L># #           # # #</L>
      <L># # $ $ $ $ $ # # #</L>
      <L># # #$####### # # #</L>
      <L># # # . . . . # # #</L>
      <L># # #$ .###.  # # #</L>
      <L># # $ .$.$. . # # #</L>
      <L># # #         # # #</L>
      <L># # ########### # #</L>
      <L># #             # #</L>
      <L># ############### #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Cross country" Width="19" Height="17">
      <L>########        ###</L>
      <L>#...   ########## #</L>
      <L># .....           #</L>
      <L>####..######### # #</L>
      <L>   ####       # # #</L>
      <L>              # # #</L>
      <L>            ### # #</L>
      <L>     ########   # #</L>
      <L>     #      #   # #</L>
      <L>    ##$$$  #   ## #</L>
      <L>    # $@# $#$     #</L>
      <L>    #      #  #   #</L>
      <L>    #### # $ ##   #</L>
      <L>       # $  $ ##  #</L>
      <L>       # ## $     #</L>
      <L>       #          #</L>
      <L>       ############</L>
    </Level>
    <Level Id="Nine to go" Width="18" Height="17">
      <L>  ######       ###</L>
      <L>  #... ######### #</L>
      <L>  #...           #</L>
      <L>  #...   ##### # #</L>
      <L>  ########## # # #</L>
      <L>####  ##   # # # #</L>
      <L>#  #  #  $ ### # #</L>
      <L># $#### #$##   # #</L>
      <L>#  ##      #   # #</L>
      <L># $##$$$ $#   ## #</L>
      <L>#    $@#  #      #</L>
      <L>####      #  #   #</L>
      <L>   #### #   ##   #</L>
      <L>      #      ##  #</L>
      <L>      # ##       #</L>
      <L>      #          #</L>
      <L>      ############</L>
    </Level>
    <Level Id="Buenos Aires" Width="18" Height="13">
      <L>     ########</L>
      <L>    ## ##   ##</L>
      <L>   ##        #</L>
      <L>  ##  $###.#####</L>
      <L> ##  $  @#.#   ##</L>
      <L>##  $ ## #.# $  ##</L>
      <L>#  $     #.# #$  #</L>
      <L>##  $ ## #.# # $ #</L>
      <L> ##  $   #.#  $  #</L>
      <L>  ##  $  #.# $   #</L>
      <L>   ##  $.....  ###</L>
      <L>    ##  ##.#####</L>
      <L>     #######</L>
    </Level>
    <Level Id="Don't cry" Width="18" Height="13">
      <L>     ########</L>
      <L>    ## ##   ##</L>
      <L>   ##     $  #</L>
      <L>  ##  $### $####</L>
      <L> ##  $  @#$    ##</L>
      <L>##  $ ##...$ $  ##</L>
      <L>#  $     ..  #$  #</L>
      <L>#   $ ## ... # $ #</L>
      <L>###  $   #..  $  #</L>
      <L>  ##  $  #...$   #</L>
      <L>   ##  $   ..  ###</L>
      <L>    ##  #  ..###</L>
      <L>     #########</L>
    </Level>
    <Level Id="Looney Tunes" Width="15" Height="13">
      <L>  ########</L>
      <L> ## ##   ##</L>
      <L>##     $  #</L>
      <L>#  $###   ###</L>
      <L>#  $ @#$#   ##</L>
      <L>#  ## # # $  ##</L>
      <L>#  $    #$#$  #</L>
      <L>#  ## #   #   #</L>
      <L>#  $  #   ### #</L>
      <L>#   $ ....$ # #</L>
      <L>## $  ....  ###</L>
      <L> ##  #....###</L>
      <L>  #########</L>
    </Level>
    <Level Id="Sweetie" Width="15" Height="13">
      <L>  ########</L>
      <L> ## ##   ##</L>
      <L>##     $  #</L>
      <L>#  $###   ###</L>
      <L>#  $.@#$#   ##</L>
      <L>#  ##.# # $  ##</L>
      <L>#  $ .  #$#$  #</L>
      <L>#  ## # ..#.  #</L>
      <L>#  $  #. .### #</L>
      <L>#   $     $ # #</L>
      <L>## $ ....   ###</L>
      <L> ##       ###</L>
      <L>  #########</L>
    </Level>
    <Level Id="T on T 2" Width="16" Height="17">
      <L>     ###</L>
      <L>     #.#</L>
      <L>    ##.#####</L>
      <L> ####...   #</L>
      <L> #@### ##  #</L>
      <L> # ##...  $####</L>
      <L> # ###.##   $ ##</L>
      <L> # ###.#       #</L>
      <L> # #     ##$ $ #</L>
      <L> #   $     $ $ #</L>
      <L> #   ## #### # #</L>
      <L> ### #       ###</L>
      <L>#### #########</L>
      <L>#    #</L>
      <L># $$$#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="Crossing the river" Width="13" Height="16">
      <L>   ######</L>
      <L>   #    #</L>
      <L>   # $$ #</L>
      <L>   #    #</L>
      <L>   ### ##</L>
      <L>     # ######</L>
      <L>######.##   #</L>
      <L>#   ##.## $ #</L>
      <L># $ ..@.. $ #</L>
      <L># $ ##.##   #</L>
      <L>#   ##.######</L>
      <L>### ## ###</L>
      <L>  #      #</L>
      <L>  ##  $$ #</L>
      <L>   ##    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="The River Kwai" Width="13" Height="16">
      <L>   #######</L>
      <L>   #     #</L>
      <L>   # $ $ #</L>
      <L>   #     #</L>
      <L>   ### ###</L>
      <L>     # ######</L>
      <L>######.##   #</L>
      <L>#   ##.## $ #</L>
      <L># $ ..@.. $ #</L>
      <L># $ ##.##   #</L>
      <L>#   ##.######</L>
      <L>### ## ####</L>
      <L>  #       #</L>
      <L>  ## $ $ ##</L>
      <L>   #     #</L>
      <L>   #######</L>
    </Level>
    <Level Id="Mystery Road" Width="7" Height="13">
      <L>#######</L>
      <L>#..   #</L>
      <L>##.$$ #</L>
      <L>#  $  #</L>
      <L># $#  #</L>
      <L>#  ## #</L>
      <L># $   #</L>
      <L>#.##$ #</L>
      <L>#.#@  #</L>
      <L>#.$ $ #</L>
      <L>#.#$$ #</L>
      <L>#...  #</L>
      <L>#######</L>
    </Level>
    <Level Id="Mystery Road 2" Width="11" Height="13">
      <L>#######</L>
      <L>#..   #</L>
      <L>##.$$$#</L>
      <L>#  $  #</L>
      <L># $$$ #####</L>
      <L># $    $  #</L>
      <L># $ $.### #</L>
      <L>#.##$.    #</L>
      <L>#.#@ .#####</L>
      <L>#.$ $.#</L>
      <L>#.# $.#</L>
      <L>#...$.#</L>
      <L>#######</L>
    </Level>
    <Level Id="Play time" Width="12" Height="14">
      <L>     #######</L>
      <L>######..  .#</L>
      <L>#..   .$$$.#</L>
      <L>##.$$$. .$.#</L>
      <L>#  $  $$$$.#</L>
      <L># $$$$ $  .#</L>
      <L># $    $  ##</L>
      <L># $ $.### #</L>
      <L>#.##$.    #</L>
      <L>#.#@ .#####</L>
      <L>#.$ $.#</L>
      <L>#.# $.#</L>
      <L>#...$.#</L>
      <L>#######</L>
    </Level>
    <Level Id="Diamonds" Width="19" Height="17">
      <L>      #########</L>
      <L>      #       #</L>
      <L> ######$##### #</L>
      <L> #      ##### #</L>
      <L> # $ $  $     #</L>
      <L> # $#$ $##### ####</L>
      <L> #    $ #....  $ #</L>
      <L> #$ $$  #.....## #</L>
      <L> #    $$#.....   #</L>
      <L>##$$ $  #..... $ #</L>
      <L>#  # #  #.....##$##</L>
      <L>#  $$$$$#.....    #</L>
      <L>#       #         #</L>
      <L>##$# $##   ####$$##</L>
      <L>#        $ #  # @#</L>
      <L>#########  #  ####</L>
      <L>        ####</L>
    </Level>
    <Level Id="Tin Soldiers" Width="19" Height="17">
      <L>###################</L>
      <L>#         #       #</L>
      <L># ######   #$#$#$ #</L>
      <L>#   .....# #@     #</L>
      <L># #.# ##   #$#$#$ #</L>
      <L># #.# ..   #      #</L>
      <L># #.#.##.  #$#$#$ #</L>
      <L># #.#.##.# #      #</L>
      <L># #.# ..   #$#$#$ #</L>
      <L># #.# ##.# #      #</L>
      <L>#  .....   #$#$#$ #</L>
      <L># #.#####  #      #</L>
      <L># #.$ $ $ $ $#$#$ #</L>
      <L># #.$ $ $ $ $ $ $ #</L>
      <L># #.# # # # # # # #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="Regina Coelis" Width="24" Height="22">
      <L>#######################</L>
      <L>#                     #</L>
      <L># ####$####$#### ###$$#</L>
      <L># #  # #    #  $  #   #</L>
      <L># # ## # $  # $   # $$#</L>
      <L># ###  ###$ # ##$ #   #</L>
      <L># # #  # $  #  #  # $$#</L>
      <L># #  # #    # @#$ #   ##</L>
      <L># #$ # #### #### ###$  #</L>
      <L>#         $  $    $    #</L>
      <L># .... #  #  ##  .   . #</L>
      <L>##.##. ## # #  #.#. .#.#</L>
      <L># .#.. # ## #  #.##.##.#</L>
      <L># ...# # ## ####.#####.#</L>
      <L># .#.# # ## #  # .###. #</L>
      <L># .  . #  # #$ #  .#.  #</L>
      <L># .##. #$ # #  #   .   #</L>
      <L># $ $              .$ ##</L>
      <L>#  ## # $  $ ##$ $#####</L>
      <L># $ $ $ ##$ $# $  #</L>
      <L>##                #</L>
      <L> ##################</L>
    </Level>
    <Level Id="Parasol" Width="19" Height="13">
      <L>        #####</L>
      <L>       ##...#######</L>
      <L>      ##.....#    #</L>
      <L>##### #.......    #</L>
      <L>#   ###  #.      ##</L>
      <L>#        #.########</L>
      <L>## ###   #.#@     #</L>
      <L>#  $  ####.#$$$$$ #</L>
      <L>#  $              #</L>
      <L>#  ##$$#$$$#$$$$$ #</L>
      <L># $#            $ #</L>
      <L>#     #############</L>
      <L>#######</L>
    </Level>
    <Level Id="Easy switch" Width="9" Height="13">
      <L>#########</L>
      <L>#       #</L>
      <L># ..... #</L>
      <L>#       #</L>
      <L>### @* *#</L>
      <L>  ##* * #</L>
      <L>   # * *#</L>
      <L>   #* * #</L>
      <L>#### * *#</L>
      <L>#       #</L>
      <L># $$$$$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Twinkle Lights" Width="11" Height="17">
      <L>      #####</L>
      <L>     ##...#</L>
      <L>    ##....#</L>
      <L>   ##....##</L>
      <L>  ##....##</L>
      <L>###....##</L>
      <L>#     #####</L>
      <L># #$ #    #</L>
      <L># $@$#$$  #</L>
      <L># #$ # $  #</L>
      <L>#    # $  #</L>
      <L>#### # $  #</L>
      <L># $    $  #</L>
      <L># $    $  #</L>
      <L># $$$$$$  #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Boa the snake" Width="11" Height="13">
      <L>######</L>
      <L>#    #</L>
      <L># $ $######</L>
      <L>#  $ #....#</L>
      <L># $@$# $$.#</L>
      <L># $$ # $ .#</L>
      <L>#   $# $ .#</L>
      <L>#### # $ .#</L>
      <L>#.$    $ .#</L>
      <L>#.$    $ .#</L>
      <L>#.$$$$$$ .#</L>
      <L>#.........#</L>
      <L>###########</L>
    </Level>
    <Level Id="Emmanuel Chapel" Width="19" Height="17">
      <L>#################</L>
      <L>#          ##   ##</L>
      <L># $$$$$$$   #    ##</L>
      <L>#  $     #    # $ #</L>
      <L>#   ##   ##$#$##  #</L>
      <L># $  #            #</L>
      <L># #   $##$#$##$ ###</L>
      <L># ##$   #    #   ##</L>
      <L># $  $#  @ #   #  #</L>
      <L># $   ## # ## .## #</L>
      <L># $          ...  #</L>
      <L># $ ## # ##   .   #</L>
      <L># $  #    #   .   #</L>
      <L>#  #  # #   ..... #</L>
      <L>#  ##   ##  ..... #</L>
      <L>#          .......#</L>
      <L>###################</L>
    </Level>
    <Level Id="Santa is watching You" Width="19" Height="17">
      <L>###################</L>
      <L>#...#...          #</L>
      <L>#. .#. .######### #</L>
      <L>#... ...        # #</L>
      <L>#         ##### # #</L>
      <L>#... ...  #   # # #</L>
      <L>#. .#. .  ##### # #</L>
      <L>#...#...          #</L>
      <L># ####### $$$  $ ##</L>
      <L># #     #  $  $@$#</L>
      <L># ####### $$$  $ ##</L>
      <L>#                 #</L>
      <L># ### $$$ $$$ $$$ #</L>
      <L># # #  $   $   $  #</L>
      <L># ####$$$#$$$#$$$##</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
