<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Sharpen Collection</Title>
  <Description>
Selected levels from Sven Egevads collection made harder.
  </Description>
  <Email>sven.egevad@telia.com</Email>
  <Url>http://www.egevad.nu/sven/</Url>
  <LevelCollection Copyright="Sven Egevad" MaxWidth="23" MaxHeight="30">
    <Level Id="10a SE" Width="19" Height="16">
      <L>####      #####</L>
      <L>#  #   ####.  #####</L>
      <L># $#####  # # ##  #</L>
      <L>#  ##  #    # ##$ #</L>
      <L># $#        #  #  #</L>
      <L>#  #   ### ## $#$ #</L>
      <L># $## ##....#  #  #</L>
      <L>#   #  #....# $#$ #</L>
      <L>#   #  #....#  #  #</L>
      <L># $ #  #....# $$$ #</L>
      <L>##  #####.###     #</L>
      <L> #$ $ $ #.     #$ #</L>
      <L> #  $ $ #..@ ###  #</L>
      <L> #$          # $$ #</L>
      <L> #  #######  #    #</L>
      <L> ####     #########</L>
    </Level>
    <Level Id="42a SE" Width="19" Height="16">
      <L>###################</L>
      <L>#                 #</L>
      <L># .$* * * * * * * #</L>
      <L>#  # * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  # * * * * * #  #</L>
      <L>##### * * * * * * #</L>
      <L>    ## * *@* * *  #</L>
      <L>     ## * * * * * #</L>
      <L>      ## * * * #  #</L>
      <L>       ## * * * * #</L>
      <L>      ## * * * *  #</L>
      <L>####### * * * * * #</L>
      <L>#  * * * * * * #  #</L>
      <L>#                 #</L>
      <L>###################</L>
    </Level>
    <Level Id="48a SE" Width="11" Height="11">
      <L>###########</L>
      <L>#.........#</L>
      <L>#.$$$$$$$.#</L>
      <L>#.$     $.#</L>
      <L>#.$ $$$ $.#</L>
      <L>#.$ $@$ $.#</L>
      <L>#.$ $$$ $.#</L>
      <L>#.$     $.#</L>
      <L>#.$$$$$$$.#</L>
      <L>#.........#</L>
      <L>###########</L>
    </Level>
    <Level Id="48b SE" Width="11" Height="11">
      <L>###########</L>
      <L>#.. ... ..#</L>
      <L>#.$$$$$$$.#</L>
      <L># $     $ #</L>
      <L>#.$ *** $.#</L>
      <L>#.$ *@* $.#</L>
      <L>#.$ *** $.#</L>
      <L># $     $ #</L>
      <L>#.$$$$$$$.#</L>
      <L>#.. ... ..#</L>
      <L>###########</L>
    </Level>
    <Level Id="50a SE" Width="11" Height="12">
      <L>###########</L>
      <L>#      *  #</L>
      <L>#  * * * *#</L>
      <L># * * * *@#</L>
      <L>#  * * * *#</L>
      <L># * * * * #</L>
      <L>#  * ######</L>
      <L># * *#</L>
      <L>#  * #</L>
      <L># *$.#</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="115a SE" Width="13" Height="12">
      <L>############</L>
      <L>#     *    #</L>
      <L># * * * *  #</L>
      <L># ** * * * #</L>
      <L># * * * *  ##</L>
      <L>#  * *$* * +#</L>
      <L># * * * *  ##</L>
      <L># ** * * * #</L>
      <L># * * * *  #</L>
      <L>#  * * * * #</L>
      <L>##         #</L>
      <L> ###########</L>
    </Level>
    <Level Id="188a SE" Width="13" Height="15">
      <L>#########</L>
      <L>#.     .#</L>
      <L># * *$* #</L>
      <L># ** *  #</L>
      <L># * *$* #</L>
      <L>#  . *  #</L>
      <L># * *$* #####</L>
      <L># ** * .   .#</L>
      <L># * *$* *** #</L>
      <L>#  . * . *  #</L>
      <L># * * * * * #</L>
      <L>#  *$*$*$*$ #</L>
      <L># * * * * * #</L>
      <L>#@         .#</L>
      <L>#############</L>
    </Level>
    <Level Id="189a SE" Width="13" Height="13">
      <L>#############</L>
      <L>#.    *    .#</L>
      <L># #.$ * $.# #</L>
      <L># .#.$.$.#. #</L>
      <L># $.$$$ $.$ #</L>
      <L>#  $ #.#$$  #</L>
      <L>#**.$.@.$.**#</L>
      <L>#  $$#.# $  #</L>
      <L># $.$ $$$.$ #</L>
      <L># .#.$.$.#. #</L>
      <L># #.$ * $.# #</L>
      <L>#.    *    .#</L>
      <L>#############</L>
    </Level>
    <Level Id="189b SE" Width="13" Height="13">
      <L>#############</L>
      <L>#.    #    .#</L>
      <L># #.$ * $.# #</L>
      <L># .#.$ $.#. #</L>
      <L># $.$ $ $.$ #</L>
      <L>#  $ #.# $  #</L>
      <L>##* $.@.$ *##</L>
      <L>#  $ #.# $  #</L>
      <L># $.$ $ $.$ #</L>
      <L># .#.$ $.#. #</L>
      <L># #.$ * $.# #</L>
      <L>#.    #    .#</L>
      <L>#############</L>
    </Level>
    <Level Id="199a SE" Width="17" Height="15">
      <L>#################</L>
      <L>#.      +      .#</L>
      <L># * *$* # *$* * #</L>
      <L>#*** *  #  * *  #</L>
      <L># * *$* # *$* * #</L>
      <L>#  . *  #  * .  #</L>
      <L># * *$**# *$* * #</L>
      <L>#  * * ... * *  #</L>
      <L>#** *$* * *$* * #</L>
      <L>#  . * .$. * .  #</L>
      <L># * * * * * * * #</L>
      <L>#  *$*$*$*$*$*  #</L>
      <L>#** * * * * * * #</L>
      <L>#.             .#</L>
      <L>#################</L>
    </Level>
    <Level Id="239a SE" Width="12" Height="16">
      <L>###########</L>
      <L># .... #  ##</L>
      <L># .##.$#$  #</L>
      <L># *##. # $ #</L>
      <L># . $.$#$  #</L>
      <L># $##.     #</L>
      <L>#  ##.$#####</L>
      <L># $ #. #   #</L>
      <L># @ #.$# $ #</L>
      <L>##  #.   $ #</L>
      <L>#.###.$##$##</L>
      <L>#......$ $ #</L>
      <L>#.$  #   $ #</L>
      <L># $$$#$  $ #</L>
      <L>#    #     #</L>
      <L>############</L>
    </Level>
    <Level Id="SE 249a" Width="13" Height="13">
      <L> ###########</L>
      <L>##    #    ##</L>
      <L># .**   **. #</L>
      <L># *# *** #* #</L>
      <L># *   $   * #</L>
      <L>#  * .$. *  #</L>
      <L>## *$$*$$* ##</L>
      <L>#  * .$. *  #</L>
      <L># *   $   * #</L>
      <L># *# *** #* #</L>
      <L># .** @ **. #</L>
      <L>##    #    ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="SE 249b" Width="13" Height="13">
      <L> ###########</L>
      <L>##    #    ##</L>
      <L># .**   **. #</L>
      <L># *# *** #* #</L>
      <L># *   *   * #</L>
      <L>#  *  $  *  #</L>
      <L>## **$#$** ##</L>
      <L>#  *  $  *  #</L>
      <L># *   *   * #</L>
      <L># *# *** #* #</L>
      <L># .** @ **. #</L>
      <L>##    #    ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="SE 249c" Width="13" Height="13">
      <L> ###########</L>
      <L>##    #    ##</L>
      <L># .**   **. #</L>
      <L># *# *** #* #</L>
      <L># *   $   * #</L>
      <L>#  * .$. *  #</L>
      <L>## *$$#$$* ##</L>
      <L>#  * .$. *  #</L>
      <L># *   $   * #</L>
      <L># *# *** #* #</L>
      <L># .** @ **. #</L>
      <L>##    #    ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="SE 249d" Width="13" Height="13">
      <L> ###########</L>
      <L>##    #    ##</L>
      <L># .**   **. #</L>
      <L># *# ### #* #</L>
      <L># *   $   * #</L>
      <L>#  * .$. *  #</L>
      <L>## #$$#$$# ##</L>
      <L>#  * .$. *  #</L>
      <L># #   $   # #</L>
      <L># ## *#* ## #</L>
      <L># .** @ **. #</L>
      <L>##    #    ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="SE 249e" Width="13" Height="13">
      <L> ###########</L>
      <L>##    #    ##</L>
      <L># .**   **. #</L>
      <L># *# *#* #* #</L>
      <L># *   $   * #</L>
      <L>#  * .$. *  #</L>
      <L>## #$$#$$# ##</L>
      <L>#  # .$. #  #</L>
      <L># *   $   * #</L>
      <L># *# *#* #* #</L>
      <L># .## @ ##. #</L>
      <L>##    #    ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="SE 249f" Width="13" Height="13">
      <L> ###########</L>
      <L>##    #    ##</L>
      <L># .*.$$$.*. #</L>
      <L># *# .*. #* #</L>
      <L># .  $$$  . #</L>
      <L># $.$. .$.$ #</L>
      <L>##$*$ # $*$##</L>
      <L># $.$. .$.$ #</L>
      <L># .  $$$  . #</L>
      <L># *# .*. #* #</L>
      <L># .*.$$$.*+ #</L>
      <L>##    #    ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="250a SE" Width="13" Height="11">
      <L>   #######</L>
      <L>####  *  ####</L>
      <L># *   .   * #</L>
      <L># ##$#.#$## #</L>
      <L># ##     ##@#</L>
      <L># ##$#.#$## #</L>
      <L># *   .   * #</L>
      <L># ##  *  ## #</L>
      <L>#  #######  #</L>
      <L>##         ##</L>
      <L> ###########</L>
    </Level>
    <Level Id="251a SE" Width="9" Height="10">
      <L>  #####</L>
      <L>### @ ###</L>
      <L>#   .   #</L>
      <L># * * * #</L>
      <L>#  $*$  #</L>
      <L>##**.**##</L>
      <L>#   *   #</L>
      <L># * * * #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="259a SE" Width="11" Height="11">
      <L>###########</L>
      <L>#. . * . .#</L>
      <L># * $ $ * #</L>
      <L>#. * * * .#</L>
      <L># $ $ $ $ #</L>
      <L>#* * @ * *#</L>
      <L># $ $ $ $ #</L>
      <L>#. * * * .#</L>
      <L># * $ $ * #</L>
      <L>#. . * . .#</L>
      <L>###########</L>
    </Level>
    <Level Id="280a SE" Width="16" Height="16">
      <L>    ########</L>
      <L>   ##. .$  ##</L>
      <L>  ##.$.$ $. ##</L>
      <L> ##. .$.$ $  ##</L>
      <L>##.$.$.$.$.$. ##</L>
      <L>#. .$.$.$.$ $  #</L>
      <L>#$.$.$.$.$.$ $ #</L>
      <L># $.$.$.$.$.$. #</L>
      <L># .$.$.$.$.$.$ #</L>
      <L># $ $.$.$.$.$.$#</L>
      <L>#  $ $.$.$.$. .#</L>
      <L>## .$.$.$.$.$.##</L>
      <L> ##  $ $.$. .##</L>
      <L>  ## .$ $.$.##</L>
      <L>   ##  $. +##</L>
      <L>    ########</L>
    </Level>
    <Level Id="294a SE" Width="9" Height="9">
      <L>  #######</L>
      <L>  # +   #</L>
      <L>  # # # #</L>
      <L>  # #   #</L>
      <L>###*$*###</L>
      <L>#   *   #</L>
      <L># # # # #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="301 SEa" Width="19" Height="16">
      <L>###################</L>
      <L>#  # .#.....#. #  #</L>
      <L># $#$. ..... .$#$ #</L>
      <L>#  # .  .#.  . #  #</L>
      <L># $  #   #   #  $ #</L>
      <L># # $  # * #  $ # #</L>
      <L>#  $ $#.*$*.#$ $  #</L>
      <L>#   # .##+##. #   #</L>
      <L># $$#$. . . .$#$$ #</L>
      <L>#   # $# $ #$ #   #</L>
      <L># $$#$.  #  .$#$$ #</L>
      <L>#     #  #  #     #</L>
      <L># $####$###$####$ #</L>
      <L># $    $ $ $    $ #</L>
      <L>#  #.. ..#.. ..#  #</L>
      <L>###################</L>
    </Level>
    <Level Id="304a SE " Width="14" Height="11">
      <L> ############</L>
      <L>##          #</L>
      <L># + *** *** ##</L>
      <L># *** *** *  #</L>
      <L>#         ** #</L>
      <L># #######* * #</L>
      <L>#         ** #</L>
      <L># *** *** *  #</L>
      <L># $ *** *** ##</L>
      <L>##          #</L>
      <L> ############</L>
    </Level>
    <Level Id="324a SE " Width="9" Height="11">
      <L> #######</L>
      <L> #     #</L>
      <L>## #+# ##</L>
      <L>#  * *  #</L>
      <L># * * * #</L>
      <L># * $ * #</L>
      <L># * $ * #</L>
      <L># * * * #</L>
      <L>#  * *  #</L>
      <L>####.####</L>
      <L>   ###</L>
    </Level>
    <Level Id="333a SE" Width="11" Height="11">
      <L>###########</L>
      <L>#    + $  #</L>
      <L># ##$$$*# #</L>
      <L># *. # .# #</L>
      <L># $ ... $ #</L>
      <L># $#.#.#$ #</L>
      <L># $ ... $ #</L>
      <L># #. # .* #</L>
      <L># #*$$$## #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="SE 342a" Width="17" Height="9">
      <L> ####### #######</L>
      <L>##     ###     ##</L>
      <L>#  ***  #  ***  #</L>
      <L># * $ * # * $ * #</L>
      <L># * # *   * # * #</L>
      <L># * .@* # * . * #</L>
      <L>#  ***  #  ***  #</L>
      <L>##     ###     ##</L>
      <L> ####### #######</L>
    </Level>
    <Level Id="SE 343a" Width="17" Height="17">
      <L> ####### #######</L>
      <L>##     ###     ##</L>
      <L>#  ***  #  ***  #</L>
      <L># * $ * # * $ * #</L>
      <L># * # *   * # * #</L>
      <L># * . * # * . * #</L>
      <L>#  ***  #  ***  #</L>
      <L>##    @###     ##</L>
      <L> ####### ### ###</L>
      <L>##     ###     ##</L>
      <L>#  ***  #  ***  #</L>
      <L># * $ * # * $ * #</L>
      <L># * # *   * # * #</L>
      <L># * . * # * . * #</L>
      <L>#  ***  #  ***  #</L>
      <L>##     ###     ##</L>
      <L> ####### #######</L>
    </Level>
    <Level Id="SE 343b" Width="17" Height="17">
      <L> ####### #######</L>
      <L>##     ###     ##</L>
      <L>#  ***  #  ***  #</L>
      <L># * $ * # * $ * #</L>
      <L># * # *   * # * #</L>
      <L># * .@* # * . * #</L>
      <L>#  ***  #  ***  #</L>
      <L>##     ###     ##</L>
      <L> ####### ### ###</L>
      <L>##     ###     ##</L>
      <L>#  ***  #  ***  #</L>
      <L># * $ * # * $ * #</L>
      <L># * # *   * # * #</L>
      <L># * . * # * . * #</L>
      <L>#  ***  #  ***  #</L>
      <L>##     ###     ##</L>
      <L> ####### #######</L>
    </Level>
    <Level Id="SE 524a" Width="11" Height="9">
      <L>###########</L>
      <L>#         #</L>
      <L># $**.**$ #</L>
      <L># * #.# ###</L>
      <L># *  @  #</L>
      <L># * #.# ###</L>
      <L># $**.**$ #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="SE 541a" Width="10" Height="11">
      <L>     #####</L>
      <L>  ####   #</L>
      <L> ##  .$@##</L>
      <L>##  *$ ##</L>
      <L>#  .$ ##</L>
      <L># .*  #</L>
      <L>#  .$ ##</L>
      <L>## $.$ ##</L>
      <L> ##  .  ##</L>
      <L>  ####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="SE 610a" Width="11" Height="8">
      <L>  #######</L>
      <L> ##     ###</L>
      <L>##.$.$.$. #</L>
      <L># $.$.$.$ #</L>
      <L># $.$+$.$ #</L>
      <L># .$.$.$.##</L>
      <L>##      ##</L>
      <L> ########</L>
    </Level>
    <Level Id="SE 744a" Width="17" Height="18">
      <L>#################</L>
      <L># . . . * . . . #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L>#  * * *#* * *  #</L>
      <L>##  * * * * *  ##</L>
      <L> ##  * *#* *  ##</L>
      <L>  ##  * * *  ##</L>
      <L>   ##  * *  ##</L>
      <L>#####  *.*  #####</L>
      <L>#     * # *     #</L>
      <L># $*$*$*$*$*$*$ #</L>
      <L>#       @       #</L>
      <L>#################</L>
    </Level>
    <Level Id="SE 744b" Width="17" Height="18">
      <L>#################</L>
      <L># . . . * . . . #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L>#  * * *#* * *  #</L>
      <L>##  * * * * *  ##</L>
      <L> ##  * *#* *  ##</L>
      <L>  ##  * * *  ##</L>
      <L>   ##  * *  ##</L>
      <L>#####  *+*  #####</L>
      <L>#     * # *     #</L>
      <L># $*$*$*$*$*$*$ #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="SE 744c" Width="17" Height="18">
      <L>#################</L>
      <L># . . . * . . . #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L># * * * * * * * #</L>
      <L>#  * * *#* * *  #</L>
      <L>##  * * * * *  ##</L>
      <L> ##  * *#* *  ##</L>
      <L>  ##  * * *  ##</L>
      <L>   ##  *.*  ##</L>
      <L>#####$ *+*  #####</L>
      <L>#     * # *     #</L>
      <L># $*$*$*$*$*$*$ #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="SE 823a" Width="19" Height="17">
      <L>##################</L>
      <L>#                ##</L>
      <L># * * * *$* * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * *## ##* * * #</L>
      <L>#  * * #  .# * *  #</L>
      <L># * * *# + #* * * #</L>
      <L>#  * * #  .# * *  #</L>
      <L># * * *## ##* * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># $ * * *$* * * * #</L>
      <L>##                #</L>
      <L> ##################</L>
    </Level>
    <Level Id="SE 823b" Width="19" Height="17">
      <L>##################</L>
      <L>#                ##</L>
      <L># * * * *$* * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * *## ##* * * #</L>
      <L>#  * * #. .# * *  #</L>
      <L># * * *# . #* * * #</L>
      <L>#  * * # $.# * *  #</L>
      <L># * * *##@##* * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># * * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># $ * * *$* * * * #</L>
      <L>##                #</L>
      <L> ##################</L>
    </Level>
    <Level Id="SE 823c" Width="19" Height="17">
      <L>##################</L>
      <L>#                ##</L>
      <L># * * # *$* # * # #</L>
      <L>#  * * * * * * *  #</L>
      <L># # * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># # * *## ##* * * #</L>
      <L>#  * * #  .# * *  #</L>
      <L># * * *# + ## * * #</L>
      <L>#  * * #  .# * *  #</L>
      <L># # * *## ##* * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># # * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># $ * # *$* # * # #</L>
      <L>##                #</L>
      <L> ##################</L>
    </Level>
    <Level Id="SE 823d" Width="19" Height="17">
      <L>##################</L>
      <L>#                ##</L>
      <L># * * # #$# # * # #</L>
      <L>#  * * * * * * *  #</L>
      <L># # * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># # * ### ### * * #</L>
      <L>#  * *##  .##* *  #</L>
      <L># * * ## +### * * #</L>
      <L>#  * *##  .##* *  #</L>
      <L># # * ### ### * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># # * * * * * * * #</L>
      <L>#  * * * * * * *  #</L>
      <L># $ * # *$* # * # #</L>
      <L>##                #</L>
      <L> ##################</L>
    </Level>
    <Level Id="SE 825a" Width="19" Height="17">
      <L>    ###########</L>
      <L>   ##         ##</L>
      <L>  ## $.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$ ##</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># . . . .*+ . . . #</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$ ##</L>
      <L>  ## $.$.$.$.$ ##</L>
      <L>   ##         ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="SE 825b" Width="19" Height="17">
      <L>    ###########</L>
      <L>   ##         ##</L>
      <L>  ## $.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$ ##</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># * ... . . ... * #</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$@#</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$ ##</L>
      <L>  ## $.$.$.$.$ ##</L>
      <L>   ##         ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="SE 825c" Width="19" Height="17">
      <L>    ###########</L>
      <L>   ##         ##</L>
      <L>  ## $.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$ ##</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># * ... .*. ... * #</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$@#</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$ ##</L>
      <L>  ## $.$.$.$.$ ##</L>
      <L>   ##         ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="SE 825d" Width="19" Height="17">
      <L>    ###########</L>
      <L>   ##         ##</L>
      <L>  ## $.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$ ##</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># *$..... .....$* #</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$@#</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$ ##</L>
      <L>  ## $.$.$.$.$ ##</L>
      <L>   ##         ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="SE 825e" Width="19" Height="17">
      <L>    ###########</L>
      <L>   ##         ##</L>
      <L>  ## $.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$ ##</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># #$..... .....$# #</L>
      <L># $.$.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$.$@#</L>
      <L>## $.$.$.$.$.$.$ ##</L>
      <L> ## $.$.$.$.$.$ ##</L>
      <L>  ## $.$.$.$.$ ##</L>
      <L>   ##         ##</L>
      <L>    ###########</L>
    </Level>
    <Level Id="SE 826a" Width="11" Height="13">
      <L>   #####</L>
      <L>  ##   ##</L>
      <L> ## $.$ ##</L>
      <L>## $.$.$ ##</L>
      <L># $.$.$.$ #</L>
      <L># .$.$.$. #</L>
      <L># . .*. .@#</L>
      <L># .$.$.$. #</L>
      <L># $.$.$.$ #</L>
      <L>## $.$.$ ##</L>
      <L> ## $.$ ##</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="SE 826b" Width="11" Height="13">
      <L>   #####</L>
      <L>  ##   ##</L>
      <L> ## $.$ ##</L>
      <L>## $.$.$ ##</L>
      <L># $.$.$.$ #</L>
      <L># .$.$.$. #</L>
      <L># *.. ..*@#</L>
      <L># .$.$.$. #</L>
      <L># $.$.$.$ #</L>
      <L>## $.$.$ ##</L>
      <L> ## $.$ ##</L>
      <L>  ##   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="SE 827a" Width="13" Height="13">
      <L>   #######</L>
      <L>  ##     ##</L>
      <L> ## $.$.$ ##</L>
      <L>## $.$.$.$ ##</L>
      <L># $.$.$.$.$ #</L>
      <L># .$.$.$.$. #</L>
      <L>#  . .*. . @#</L>
      <L># .$.$.$.$. #</L>
      <L># $.$.$.$.$ #</L>
      <L>## $.$.$.$ ##</L>
      <L> ## $.$.$ ##</L>
      <L>  ##     ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="SE 827b" Width="13" Height="13">
      <L>   #######</L>
      <L>  ##     ##</L>
      <L> ## $.$.$ ##</L>
      <L>## $.$.$.$ ##</L>
      <L># $.$.$.$.$ #</L>
      <L># .$.$.$.$. #</L>
      <L># $... ...$@#</L>
      <L># .$.$.$.$. #</L>
      <L># $.$.$.$.$ #</L>
      <L>## $.$.$.$ ##</L>
      <L> ## $.$.$ ##</L>
      <L>  ##     ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="SE 832a" Width="13" Height="13">
      <L>#############</L>
      <L>#          @#</L>
      <L># ###****** #</L>
      <L># # #     * #</L>
      <L># ###...##* #</L>
      <L># #       * #</L>
      <L># #$$$#$$$* #</L>
      <L># *       * #</L>
      <L>#####...##* #</L>
      <L>    #     * #</L>
      <L>    #****** #</L>
      <L>    #       #</L>
      <L>    #########</L>
    </Level>
    <Level Id="SE 837-xc" Width="23" Height="23">
      <L> #####################</L>
      <L>##                   ##</L>
      <L># $**#**#**#** **#**  #</L>
      <L># *   * *  *  *  *  * #</L>
      <L># *  *  **  * **  * * #</L>
      <L># # *  *# *  *# *  *# #</L>
      <L># **  * *  *  *  *  * #</L>
      <L># *  *  *   * *   * * #</L>
      <L># #**#** **#**#**#**# #</L>
      <L># * *   *   * *  *  * #</L>
      <L># *  *  *  *  **  * * #</L>
      <L># #*  * * *  ** *  *# #</L>
      <L># * *  ***  * *  *  * #</L>
      <L># *  *  *  *  *   * * #</L>
      <L># #**#**#**#** **#**# #</L>
      <L># * *   * *   *   * * #</L>
      <L># *  *  *  *  *  *  * #</L>
      <L># #*  * #*  * # *  *# #</L>
      <L># * *  ** *  ***  * * #</L>
      <L># *  *  *  *  *  *  * #</L>
      <L>#  **#** **#**#**#**+ #</L>
      <L>##                   ##</L>
      <L> #####################</L>
    </Level>
    <Level Id="SE 837a" Width="17" Height="17">
      <L> ###############</L>
      <L>##             ##</L>
      <L># $***********  #</L>
      <L># *   * *  *  * #</L>
      <L># *  *  **  * * #</L>
      <L># * *  ** *  ** #</L>
      <L># **  * *  *  * #</L>
      <L># *  *  *   * * #</L>
      <L># ****** ****** #</L>
      <L># * *   *   * * #</L>
      <L># *  *  *  *  * #</L>
      <L># **  * * *  ** #</L>
      <L># * *  ***  * * #</L>
      <L># *  *  *  *  * #</L>
      <L>#  ***********+ #</L>
      <L>##              #</L>
      <L> ################</L>
    </Level>
    <Level Id="SE 837b" Width="17" Height="17">
      <L> ###############</L>
      <L>##             ##</L>
      <L># $***********  #</L>
      <L># *   * *  *  * #</L>
      <L># *  *  **  * * #</L>
      <L># * *  ** *  ** #</L>
      <L># **  * *  *  * #</L>
      <L># *  *  *   * * #</L>
      <L># ****** ****** #</L>
      <L># * *   *   * * #</L>
      <L># *  *  *  *  * #</L>
      <L># **  * * *  ** #</L>
      <L># * *  ***  * * #</L>
      <L># *  *  *  *  * #</L>
      <L>#  ***********+ #</L>
      <L>##             ##</L>
      <L> ###############</L>
    </Level>
    <Level Id="SE 837c" Width="17" Height="17">
      <L>  ###############</L>
      <L>###             #</L>
      <L># $**#####*###  #</L>
      <L># *   * #  *  * #</L>
      <L># *  *  ##  * * #</L>
      <L># # *  ** *  ## #</L>
      <L># #*  * *  *  # #</L>
      <L># #  *  *   # # #</L>
      <L># ###*** **#### #</L>
      <L># # *   #   # # #</L>
      <L># #  *  #  *  # #</L>
      <L># #*  * # *  ## #</L>
      <L># * *  ###  * * #</L>
      <L># *  *  #  *  * #</L>
      <L>#  ##**#######+ #</L>
      <L>#               #</L>
      <L>#################</L>
    </Level>
    <Level Id="SE 842a" Width="19" Height="19">
      <L> #################</L>
      <L>##               ##</L>
      <L># ..*.*.*.*.*.*.. #</L>
      <L># .# # # # # # #. #</L>
      <L># * $ $ $ $ $ $ * #</L>
      <L># .# $ $ * $ $ #. #</L>
      <L># * $ * * * * $ * #</L>
      <L># .# $ * * * $ #. #</L>
      <L># * $ * # # * $ * #</L>
      <L># .# * * * * * #. #</L>
      <L># * $ * # # * $ * #</L>
      <L># .# $ * * * $ #. #</L>
      <L># * $ * * * * $ * #</L>
      <L># .# $ $ * $ $ #. #</L>
      <L># * $ $ $ $ $ $ * #</L>
      <L># .@ # # # # # #. #</L>
      <L># ..*.*.*.*.*.*.. #</L>
      <L>##               ##</L>
      <L> #################</L>
    </Level>
    <Level Id="SE 842b" Width="19" Height="19">
      <L> #################</L>
      <L>##               ##</L>
      <L># .*.*.*.*.*.*.*. #</L>
      <L># *# # # # # # #* #</L>
      <L># . $ $ $ $ $ $ . #</L>
      <L># *# $ * * * $ #* #</L>
      <L># . $ * * * * $ . #</L>
      <L># *# $ * * * $ #* #</L>
      <L># . $ * # # * $ . #</L>
      <L># *# * * * * * #* #</L>
      <L># . $ * # # * $ . #</L>
      <L># *# $ * * * $ #* #</L>
      <L># . $ * * * * $ . #</L>
      <L># *# $ * * * $ #* #</L>
      <L># . $ $ $ $ $ $ . #</L>
      <L># *@ # # # # # #* #</L>
      <L># .*.*.*.*.*.*.*. #</L>
      <L>##               ##</L>
      <L> #################</L>
    </Level>
    <Level Id="SE 842c" Width="19" Height="18">
      <L> #################</L>
      <L> #.#.#.#.#.#.#.#.#</L>
      <L>##*# # # # # # #*##</L>
      <L># . $ $ $ $ $ $ . #</L>
      <L># *# $ * * * $ #* #</L>
      <L># . $ * # # * $ . #</L>
      <L># *# $ * * * $ #* #</L>
      <L># . $ * # # * $ . #</L>
      <L># *# * * * * * #* #</L>
      <L># . $ * # # * $ . #</L>
      <L># *# $ * * * $ #* #</L>
      <L># . $ * * * * $ . #</L>
      <L># *# $ * * * $ #* #</L>
      <L># . $ $ $ $ $ $ . #</L>
      <L># *@ # # # # # #* #</L>
      <L># .*.*.*.*.*.*.*. #</L>
      <L>##               ##</L>
      <L> #################</L>
    </Level>
    <Level Id="SE 864a" Width="13" Height="15">
      <L>   #######</L>
      <L>  ##     ##</L>
      <L> ##  *$*  ##</L>
      <L>##  * $ *  ##</L>
      <L>#  *  #  *  #</L>
      <L>##  * * *  ##</L>
      <L> ##  *.*  ##</L>
      <L>  ###.#.###</L>
      <L> ##  *.*  ##</L>
      <L>##  * * *  ##</L>
      <L>#  *  #  *  #</L>
      <L>##  * $ *  ##</L>
      <L> ##  *$*  ##</L>
      <L>  ##  @  ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="SE 865a" Width="19" Height="19">
      <L>       #####</L>
      <L>      ## . ##</L>
      <L>     ##  *  ##</L>
      <L>     #  * *  #</L>
      <L>     # **# # #</L>
      <L>  ####  * *  ####</L>
      <L> ##   #  *  #   ##</L>
      <L>##  #  # # #  *  ##</L>
      <L>#  * *   $   ***  #</L>
      <L>#.* # *#$#$#* # *.#</L>
      <L>#  ***   $   * *  #</L>
      <L>##  *  # ###  #  ##</L>
      <L> ##   #  *  #   ##</L>
      <L>  ####  * *  ####</L>
      <L>     # # #** #</L>
      <L>     #  * *  #</L>
      <L>     ##  *  ##</L>
      <L>      ## + ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="SE 865b" Width="19" Height="19">
      <L>       #####</L>
      <L>      ## . ##</L>
      <L>     ##  *  ##</L>
      <L>     #  *.*  #</L>
      <L>     # *$#$* #</L>
      <L>  ####  *.*  ####</L>
      <L> ##   *  *  *   ##</L>
      <L>##  *  # * #  *  ##</L>
      <L>#  *$*   $   *$*  #</L>
      <L>#.*.#.**$#$**.#.*.#</L>
      <L>#  *$*   $   *$*  #</L>
      <L>##  *  # * #  *  ##</L>
      <L> ##   *  *  *   ##</L>
      <L>  ####  *.*  ####</L>
      <L>     # *$#$* #</L>
      <L>     #  *.*  #</L>
      <L>     ##  *  ##</L>
      <L>      ## + ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="SE 865c" Width="19" Height="19">
      <L>       #####</L>
      <L>      ## . ##</L>
      <L>     ##  *  ##</L>
      <L>     #  *$*  #</L>
      <L>     #.* # *.#</L>
      <L>  ####  *$*  ####</L>
      <L> ## . #  *  # . ##</L>
      <L>##  *  # * #  *  ##</L>
      <L>#  * *   $   * *  #</L>
      <L>#.*$#$**$#$**$#$*.#</L>
      <L>#  * *   $   * *  #</L>
      <L>##  *  # * #  *  ##</L>
      <L> ## . #  *  # . ##</L>
      <L>  ####  *$*  ####</L>
      <L>     #.* # *.#</L>
      <L>     #  *$*  #</L>
      <L>     ##  *  ##</L>
      <L>      ## + ##</L>
      <L>       #####</L>
    </Level>
    <Level Id="SE 878a" Width="17" Height="9">
      <L>#################</L>
      <L>#.  *  .#.  *  .#</L>
      <L># .$*$  #  $*$. #</L>
      <L># $ . $ # $ . $ #</L>
      <L>#$*.#.*.*.*.#.*$#</L>
      <L>#   # $ * $ #   #</L>
      <L>##### $$*$$ #####</L>
      <L>    #.  *  +#</L>
      <L>    #########</L>
    </Level>
    <Level Id="SE 907a" Width="15" Height="9">
      <L>     #####</L>
      <L>######   ######</L>
      <L>#.   $ * $   .#</L>
      <L>##****   ****##</L>
      <L> #   *****   #</L>
      <L> #     #     #</L>
      <L> #***********#</L>
      <L> #@          #</L>
      <L> #############</L>
    </Level>
    <Level Id="SE 913a" Width="11" Height="16">
      <L>  #######</L>
      <L>  #  *  #</L>
      <L> ## *** ##</L>
      <L>##   *   ##</L>
      <L>#  * * *  #</L>
      <L>#@*.***.* #</L>
      <L>#  * * *  #</L>
      <L>##  $.$  ##</L>
      <L> ## .*. ##</L>
      <L>  ###.###</L>
      <L>  # $.$ #</L>
      <L>  # $.$ #</L>
      <L>  # $.$ #</L>
      <L>  # $.$ #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="SE 922a" Width="9" Height="13">
      <L>#########</L>
      <L>#   *   #</L>
      <L># #$*$# #</L>
      <L># .* *. #</L>
      <L>##  *  ##</L>
      <L> #  *  #</L>
      <L> #@*#* #</L>
      <L> #  *  #</L>
      <L>##  *  ##</L>
      <L># .* *. #</L>
      <L># #$*$# #</L>
      <L>#   *   #</L>
      <L>#########</L>
    </Level>
    <Level Id="SE 924a" Width="12" Height="8">
      <L> ###########</L>
      <L>##   .@.   #</L>
      <L>#  $*$*$*$ #</L>
      <L>#  . * * . #</L>
      <L>#####   ####</L>
      <L>    # # #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="SE 930a" Width="16" Height="16">
      <L>      #### ####</L>
      <L>####### .###  #</L>
      <L># $     $$   $#</L>
      <L>#   $ ## ###  #</L>
      <L>## ##   $  #$ #</L>
      <L> # #  ##*#    #</L>
      <L>##$# #....# # ##</L>
      <L>#.$ $*....# #  #</L>
      <L>#  # #....$$ $.#</L>
      <L>## # #....# #$##</L>
      <L> #    #*##  # #</L>
      <L> # $#  $   ## ##</L>
      <L> #  ### ## #   #</L>
      <L> #$   $$     $@#</L>
      <L> #  ###. #######</L>
      <L> #### ####</L>
    </Level>
    <Level Id="SE 946a" Width="14" Height="14">
      <L>   ########</L>
      <L>   #   #  #</L>
      <L>   # $. $ #</L>
      <L>####### * ####</L>
      <L>#       # #  #</L>
      <L># $*###.# #$ #</L>
      <L>##   .### #. #</L>
      <L># .# ###.   ##</L>
      <L># $# #+###*$ #</L>
      <L>#  # #       #</L>
      <L>#### * #######</L>
      <L>   # $ .$ #</L>
      <L>   #  #   #</L>
      <L>   ########</L>
    </Level>
    <Level Id="SE 950a" Width="12" Height="12">
      <L> ########</L>
      <L>##      ##</L>
      <L># $***#  ##</L>
      <L># *   ##  ##</L>
      <L># *  *  #  #</L>
      <L># * * * ## #</L>
      <L># ##   * * #</L>
      <L>#  #  *  * #</L>
      <L>##  ##   * #</L>
      <L> ##  #***+ #</L>
      <L>  ##      ##</L>
      <L>   ########</L>
    </Level>
    <Level Id="SE 954a" Width="9" Height="13">
      <L>#### ####</L>
      <L>#  ###  #</L>
      <L># **.** #</L>
      <L># * # * #</L>
      <L># *   * #</L>
      <L># *   * #</L>
      <L># ##*## #</L>
      <L># *   * #</L>
      <L># *   * #</L>
      <L># # # # #</L>
      <L># #*$*# #</L>
      <L>#   @   #</L>
      <L>#########</L>
    </Level>
    <Level Id="SE 975a" Width="19" Height="9">
      <L>#######</L>
      <L>#     #######</L>
      <L>#.*****     #</L>
      <L># #   * #$# ######</L>
      <L>#     #  *  #    #</L>
      <L>####### #$# #    ##</L>
      <L>      #     *****+#</L>
      <L>      #######     #</L>
      <L>            #######</L>
    </Level>
    <Level Id="SE 977a" Width="11" Height="17">
      <L>########</L>
      <L>#      ###</L>
      <L># * *#   ##</L>
      <L># *# ###  #</L>
      <L># *  $ ## #</L>
      <L>#  # . #  #</L>
      <L># *** *** #</L>
      <L>#  # *    #</L>
      <L># *  #  * #</L>
      <L>#    * #  #</L>
      <L># *** *** #</L>
      <L>#  # . #  #</L>
      <L># ## $  * #</L>
      <L>#  ### #* #</L>
      <L>##   #* * #</L>
      <L> ### @    #</L>
      <L>   ########</L>
    </Level>
    <Level Id="SE 978a" Width="19" Height="17">
      <L>    ###########</L>
      <L>    #         #</L>
      <L>    # * *** * #</L>
      <L>##### *# # #* #####</L>
      <L>#     *  $  *     #</L>
      <L># ***  # . #  *** #</L>
      <L>#  # #*** ***# #  #</L>
      <L># *      *      * #</L>
      <L># *#$.* ### *.$#* #</L>
      <L># *      *      * #</L>
      <L>#  # #*** ***# #  #</L>
      <L># ***  # . #  *** #</L>
      <L>#     *  $  *     #</L>
      <L>##### *# # #* #####</L>
      <L>    # * *** * #</L>
      <L>    #    @    #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="SE 978b" Width="19" Height="17">
      <L>    ###########</L>
      <L>    #         #</L>
      <L>    # * *** * #</L>
      <L>##### *# # #* #####</L>
      <L>#     *  $  *     #</L>
      <L># ***  # . #  *** #</L>
      <L>#  # #*** ***# #  #</L>
      <L># *      *      * #</L>
      <L># *#$..$###$..$#* #</L>
      <L># *      *      * #</L>
      <L>#  # #*** ***# #  #</L>
      <L># ***  # . #  *** #</L>
      <L>#     *  $  *     #</L>
      <L>##### *# # #* #####</L>
      <L>    # * *** * #</L>
      <L>    #    @    #</L>
      <L>    ###########</L>
    </Level>
    <Level Id="SE 978c" Width="19" Height="17">
      <L>     #######</L>
      <L>    ##     ###</L>
      <L>    #  #*#   #</L>
      <L> #### ## ### #</L>
      <L>##    *  $ # #####</L>
      <L>#  #*  # . #     #</L>
      <L># ## #*** ###### ##</L>
      <L># *      *     #  #</L>
      <L># ##$.  ###  .$## #</L>
      <L>#  #     *      * #</L>
      <L>## ###### ***# ## #</L>
      <L> #     # . #  *#  #</L>
      <L> ##### # $  *    ##</L>
      <L>     # ### ## ####</L>
      <L>     #   #*#  #</L>
      <L>     ### @   ##</L>
      <L>       #######</L>
    </Level>
    <Level Id="SE 979a" Width="17" Height="16">
      <L>   ###########</L>
      <L>   #         #</L>
      <L>   # * *** * #</L>
      <L>#### *# # #* ####</L>
      <L>#    *  $  *    #</L>
      <L># *** # . # *** #</L>
      <L>#  # *** *** #  #</L>
      <L># *     *     * #</L>
      <L># ##$. ### .$## #</L>
      <L>#  #    *    #  #</L>
      <L>## # *** *** # ##</L>
      <L> # #* # . # *# #</L>
      <L> #   *  $  *   #</L>
      <L> ### ####### ###</L>
      <L>   #    @    #</L>
      <L>   ###########</L>
    </Level>
    <Level Id="SE 984a" Width="19" Height="11">
      <L>########   ########</L>
      <L>#      #####  *   #</L>
      <L># $*** * # . ***. #</L>
      <L>#   #    # $  #   #</L>
      <L>##  #  * # *  #  ##</L>
      <L> #*####* @ *####*#</L>
      <L>##  #  * # *  #  ##</L>
      <L>#   #    # $  #   #</L>
      <L># $*** * # . ***. #</L>
      <L>#      #####  *   #</L>
      <L>########   ########</L>
    </Level>
    <Level Id="SE 985a" Width="15" Height="11">
      <L> ##############</L>
      <L> #           .#</L>
      <L>##$*******$##.#</L>
      <L>#   #   #   #.#</L>
      <L>#   #  .$.  * #</L>
      <L>##$* *#$#$$##@#</L>
      <L>#   #  .$.  * #</L>
      <L>#   #   #   #.#</L>
      <L>##$*******$##.#</L>
      <L> #           .#</L>
      <L> ##############</L>
    </Level>
    <Level Id="SE 986a" Width="15" Height="11">
      <L> ##############</L>
      <L> #           .#</L>
      <L>##*$******$##.#</L>
      <L>#   #   #   #.#</L>
      <L>#   #  .$.  * #</L>
      <L>###$ *#$#$$##@#</L>
      <L>#   #  .$.  * #</L>
      <L>#   #   #   #.#</L>
      <L>##*$******$##.#</L>
      <L> #           .#</L>
      <L> ##############</L>
    </Level>
    <Level Id="SE 990a" Width="11" Height="11">
      <L> #########</L>
      <L>##       ##</L>
      <L># .*.*.*. #</L>
      <L># * $ $## #</L>
      <L># .$#$ $. #</L>
      <L># * $@$ * #</L>
      <L># .$ $#$. #</L>
      <L># ##$ $ * #</L>
      <L># .*.*.*. #</L>
      <L>##       ##</L>
      <L> #########</L>
    </Level>
    <Level Id="SE 991a" Width="9" Height="15">
      <L> #######</L>
      <L>## * * ##</L>
      <L># *.*.* #</L>
      <L># .$ $. #</L>
      <L># * $ * #</L>
      <L># .$#$. #</L>
      <L># * $ * #</L>
      <L># .$@$. #</L>
      <L># * $ * #</L>
      <L># .$#$. #</L>
      <L># * $ * #</L>
      <L># .$ $. #</L>
      <L># *.*.* #</L>
      <L>## * * ##</L>
      <L> #######</L>
    </Level>
    <Level Id="SE 991b" Width="9" Height="15">
      <L>  ######</L>
      <L>  #. $ ##</L>
      <L>###.#.* #</L>
      <L># .$ $. #</L>
      <L># * $ * #</L>
      <L># .$#$. #</L>
      <L># * $ * #</L>
      <L># .$@$. #</L>
      <L># * $ * #</L>
      <L># .$#$. #</L>
      <L># * $ * #</L>
      <L># .$ $. #</L>
      <L># *.#.###</L>
      <L>## $ .#</L>
      <L> ######</L>
    </Level>
    <Level Id="SE 999a" Width="13" Height="13">
      <L>    #####</L>
      <L> ####   ####</L>
      <L> #.## $ * .#</L>
      <L> # ##   ####</L>
      <L>##*##*#*#####</L>
      <L>#   * @ *   #</L>
      <L># $ # # # $ #</L>
      <L>#   *   *   #</L>
      <L>#####*#*##*##</L>
      <L> ####   ## #</L>
      <L> #. * $ ##.#</L>
      <L> ####   ####</L>
      <L>    #####</L>
    </Level>
    <Level Id="SE 1000a" Width="15" Height="15">
      <L>   #########</L>
      <L>   # . # . #</L>
      <L>   #. *#* .#</L>
      <L>#### *   * ####</L>
      <L>#   #  $  #   #</L>
      <L>#. * * $$* * .#</L>
      <L># *  $*@*   * #</L>
      <L>### $$ # $$ ###</L>
      <L># *   * *$  * #</L>
      <L>#. * *$$ * * .#</L>
      <L>#   #  $  #   #</L>
      <L>#### *   * ####</L>
      <L>   #. *#* .#</L>
      <L>   # . # . #</L>
      <L>   #########</L>
    </Level>
    <Level Id="SE 1001a" Width="14" Height="13">
      <L>##############</L>
      <L>#  $.  #  *  #</L>
      <L>#  $.  #  *$ #</L>
      <L># *$***.*. . #</L>
      <L>#  $.  #  *$ #</L>
      <L>#* $.  #  *  #</L>
      <L>#@############</L>
      <L>#* $.  #  *  #</L>
      <L>#  $.  #  *$ #</L>
      <L># *$***.*. . #</L>
      <L>#  $.  #  *$ #</L>
      <L>#  $.  #  *  #</L>
      <L>##############</L>
    </Level>
    <Level Id="SE 1002a" Width="15" Height="13">
      <L> #############</L>
      <L>##  #     #  ##</L>
      <L># * * * * * * #</L>
      <L>#* * * * * * *#</L>
      <L>#             #</L>
      <L>#.#.#.# #.#.#.#</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#######.#######</L>
      <L># $ $ $ $ $ $ #</L>
      <L>#.#.#.# #.#.#.#</L>
      <L>#      $      #</L>
      <L>#   #  #  #  @#</L>
      <L>###############</L>
    </Level>
    <Level Id="SE 1006a" Width="13" Height="10">
      <L>   #######</L>
      <L>####  #  ####</L>
      <L>#  # $$$ #  #</L>
      <L>#     #     #</L>
      <L>#  * .$. *  #</L>
      <L>#*#*#$#$#*#*#</L>
      <L>#  * .$. *  #</L>
      <L># #   #   # #</L>
      <L>#    .+.    #</L>
      <L>#############</L>
    </Level>
    <Level Id="SE 1014a" Width="13" Height="15">
      <L>#############</L>
      <L>#  #  #  #  #</L>
      <L>#    $$$    #</L>
      <L>#  #  $  *  #</L>
      <L>#*#######*#*#</L>
      <L>#  * ##  *  #</L>
      <L># #  .+.  # #</L>
      <L>#  .####*.  #</L>
      <L># #  ...  # #</L>
      <L>#  * ##  *  #</L>
      <L>#*#######*#*#</L>
      <L>#  #  $  *  #</L>
      <L>#    $$$    #</L>
      <L>#  #  #  #  #</L>
      <L>#############</L>
    </Level>
    <Level Id="SE 1015a" Width="13" Height="15">
      <L>#############</L>
      <L>#  #  #  #  #</L>
      <L>#    $$$    #</L>
      <L>#  *  $  *  #</L>
      <L>#*#*#####*#*#</L>
      <L>#  *  #  *  #</L>
      <L># #  .+.  # #</L>
      <L>#..**#$#**..#</L>
      <L># #  .*.  # #</L>
      <L>#  *  #  *  #</L>
      <L>#*#*#####*#*#</L>
      <L>#  *  $  *  #</L>
      <L>#    $$$    #</L>
      <L>#  #  #  #  #</L>
      <L>#############</L>
    </Level>
    <Level Id="SE 1015b" Width="13" Height="15">
      <L>#############</L>
      <L>#  #  #  #  #</L>
      <L>#    $$$    #</L>
      <L>#  #  $  *  #</L>
      <L>#*#######*#*#</L>
      <L>#  *  #  *  #</L>
      <L># #  .+.  # #</L>
      <L># ..*#$#*.. #</L>
      <L># #  .*.  # #</L>
      <L>#  *  #  *  #</L>
      <L>#*#######*#*#</L>
      <L>#  #  $  *  #</L>
      <L>#    $$$    #</L>
      <L>#  #  #  #  #</L>
      <L>#############</L>
    </Level>
    <Level Id="SE 1016a" Width="17" Height="17">
      <L>#####        ####</L>
      <L>#   ##########  #</L>
      <L>#            *  #</L>
      <L>##*### #####$#  #</L>
      <L> # $ $ #..   # ##</L>
      <L> # # # ### #$# #</L>
      <L> # #    #      #</L>
      <L> # #.## #  ### #</L>
      <L> # #.##* *##.# #</L>
      <L> # ###  #  #.# #</L>
      <L> #      #    # #</L>
      <L> # #$# ### # # #</L>
      <L> # #   .+# $ $ #</L>
      <L> # #$##### ###*##</L>
      <L> # *            #</L>
      <L> ############   #</L>
      <L>            #####</L>
    </Level>
    <Level Id="SE 1023a" Width="13" Height="13">
      <L> ############</L>
      <L>##. .$ $.   #</L>
      <L>#.#$## ##.# #</L>
      <L># $   *   * #</L>
      <L>#.#  * *  #.#</L>
      <L>#$# * # * #$#</L>
      <L>#  * *@* *  #</L>
      <L>#$# * * * #$#</L>
      <L>#.#  * *  #.#</L>
      <L># $   *   $ #</L>
      <L># # ## ##$#.#</L>
      <L>#   .$ $. .##</L>
      <L>############</L>
    </Level>
    <Level Id="SE 1026a" Width="13" Height="13">
      <L>      ####</L>
      <L>      #  #</L>
      <L>      #  #</L>
      <L>      #  #</L>
      <L>####### #####</L>
      <L>#     *     #</L>
      <L># $********+#</L>
      <L>#     *    ##</L>
      <L>##### * ####</L>
      <L>   #  *  #</L>
      <L>   #  *  #</L>
      <L>   #  #  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="SE 1027a" Width="11" Height="11">
      <L>      ####</L>
      <L>   ####  ##</L>
      <L>   #    $ #</L>
      <L> ### # *  #</L>
      <L> #  * *  ##</L>
      <L> # # * # #</L>
      <L>##  * *  #</L>
      <L>#  * # ###</L>
      <L># +    #</L>
      <L>##  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="SE 1028a" Width="11" Height="17">
      <L>   #####</L>
      <L>  ##   ##</L>
      <L> ##  $  ##</L>
      <L> #  *#*  #</L>
      <L>## * # * ##</L>
      <L># *  #  * #</L>
      <L>#  * # *  #</L>
      <L>##  * *  ##</L>
      <L> # #.$.# #</L>
      <L>##  * *  ##</L>
      <L>#  * # *  #</L>
      <L># *  #  * #</L>
      <L>## * # * ##</L>
      <L> #  *#*  #</L>
      <L> ##  *  ##</L>
      <L>  ## @ ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="SE 1029a" Width="19" Height="17">
      <L>   #####   #####</L>
      <L>  ##   ## ##   ##</L>
      <L> ##  $  ###  *  ##</L>
      <L> #  *#*  #  *#*  #</L>
      <L>## * # * # * # * ##</L>
      <L># *  #  *.*  #  * #</L>
      <L>#  * # * # * # *  #</L>
      <L>##  * *  #  * *  ##</L>
      <L> # # $ #.#.# $ # #</L>
      <L>##  * *  #  * *  ##</L>
      <L>#  * # * # * # *  #</L>
      <L># *  #  *.*  #  * #</L>
      <L>## * # * # * # * ##</L>
      <L> #  *#*  #  *#*  #</L>
      <L> ##  *  ###  $  ##</L>
      <L>  ## @ ## ##   ##</L>
      <L>   #####   #####</L>
    </Level>
    <Level Id="SE 1029b" Width="17" Height="17">
      <L>  #####</L>
      <L> ##   ## #####</L>
      <L>##  $  ###  .#</L>
      <L>#  ##*  #  *##</L>
      <L># ### # # # #</L>
      <L>#*  #  *.*  #</L>
      <L># # # # # # #####</L>
      <L>#  * *  #  * *  #</L>
      <L># # $ # # # $ # #</L>
      <L>#  * *  #  * *  #</L>
      <L>##### # # # # # #</L>
      <L>    #  *.*  #  *#</L>
      <L>    # # # # ### #</L>
      <L>   ##*  #  *##  #</L>
      <L>   #+  ###  $  ##</L>
      <L>   ##### ##   ##</L>
      <L>          #####</L>
    </Level>
    <Level Id="SE 1039a" Width="18" Height="13">
      <L>####       #####</L>
      <L>#  #########   ###</L>
      <L>#....  $ # $ # $ #</L>
      <L>#....# $ # $ # $ #</L>
      <L>##.+.# $ # $ # $ #</L>
      <L> #...# $ # $ # $ #</L>
      <L>##...# $ # $ # $ #</L>
      <L>#  . # $   $     #</L>
      <L>#  $ ##   ########</L>
      <L>#      ####</L>
      <L>#      #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="SE 1039b" Width="18" Height="13">
      <L>####       #####</L>
      <L>#  #########   ###</L>
      <L>#....  $ # $ # $ #</L>
      <L>#....# $ # $ # $ #</L>
      <L>##.+.# $ # $ # $ #</L>
      <L> #...# $ # $ # $ #</L>
      <L>##...# $ # $ # $ #</L>
      <L>#    # $   $     #</L>
      <L>#    ##   ########</L>
      <L>#     #####</L>
      <L>#     #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="SE 1040a" Width="13" Height="13">
      <L> ###########</L>
      <L>## *      .##</L>
      <L>#. # ** #   #</L>
      <L>#  # $  ###*#</L>
      <L># ###*#*#   #</L>
      <L>#   *   *$* #</L>
      <L># * # # # * #</L>
      <L># *$*   *   #</L>
      <L>#   #*#*### #</L>
      <L>#*###  $ #  #</L>
      <L>#   # ** # .#</L>
      <L># +      * ##</L>
      <L>############</L>
    </Level>
    <Level Id="SE 1042a" Width="19" Height="17">
      <L>   ###############</L>
      <L>####  #          #</L>
      <L>#  #    $ $ $ $ $##</L>
      <L>#.... ######$ $ $ #</L>
      <L>#....#    @# $ $  #</L>
      <L>##...#$.$. #$ $ $ #</L>
      <L> #...#     # $ $  #</L>
      <L> #...#$.$. #$ $ $ #</L>
      <L> #...#     # $ $  #</L>
      <L> #...#$.$.##$ $ $ #</L>
      <L> #...#    # $ $ $ #</L>
      <L> #...#$.  # $ $ $ #</L>
      <L> #...#    # $ $ $ #</L>
      <L> #...#$.  # $ $ $ #</L>
      <L> #...     # $ $ $ #</L>
      <L> #   #    #      ##</L>
      <L> #################</L>
    </Level>
    <Level Id="SE 1042b" Width="19" Height="17">
      <L>####  ############</L>
      <L>#  ####          #</L>
      <L>#....   $ $ $ $ $##</L>
      <L>#.... ######$ $ $ #</L>
      <L>##...#    @# $ $  #</L>
      <L> #...# $   #$ $ $ #</L>
      <L> #...#     # $ $  #</L>
      <L> #...# $   #$ $ $ #</L>
      <L> #...#     # $ $  #</L>
      <L> #...# $  ##$ $ $ #</L>
      <L> #...#    # $ $ $ #</L>
      <L> #...# $  # $ $ $ #</L>
      <L> #...#    # $ $ $ #</L>
      <L> #...# $  # $ $ $ #</L>
      <L> #.....** # $ $ $ #</L>
      <L> #   #    #      ##</L>
      <L> #################</L>
    </Level>
    <Level Id="SE 1042c" Width="19" Height="17">
      <L>####  ############</L>
      <L>#  ####          #</L>
      <L>#....   $ $ $ $ $##</L>
      <L>#.... ######$ $ $ #</L>
      <L>##...#    @# $ $  #</L>
      <L> #...# $ $ #$ $ $ #</L>
      <L> #...#     # $ $  #</L>
      <L> #...# $ $ #$ $ $ #</L>
      <L> #...#     # $ $  #</L>
      <L> #...# $ $##$ $ $ #</L>
      <L> #...#    # $ $ $ #</L>
      <L> #...# $ $# $ $ $ #</L>
      <L> #...#    # $ $ $ #</L>
      <L> #...#    # $ $ $ #</L>
      <L> #........# $ $ $ #</L>
      <L> #   #    #      ##</L>
      <L> #################</L>
    </Level>
    <Level Id="SE 1043a" Width="19" Height="17">
      <L>       #####</L>
      <L>       #   #</L>
      <L>######## $ ########</L>
      <L>#    * # * # *    #</L>
      <L># . $#  *.*  #$ . #</L>
      <L>###  # *   * #  ###</L>
      <L>  #* #       # *#</L>
      <L>  #  ####*####  #</L>
      <L>  # *    *@   * #</L>
      <L>  #  ####*####  #</L>
      <L>  #* #       # *#</L>
      <L>###  # *   * #  ###</L>
      <L># . $#  *.*  #$ . #</L>
      <L>#    * # * # *    #</L>
      <L>######## $ ########</L>
      <L>       #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="SE 1043b" Width="19" Height="17">
      <L>       #####</L>
      <L>       #   #</L>
      <L>######## $ ########</L>
      <L>#    * # * # *    #</L>
      <L># . $#  *.*  #$ . #</L>
      <L>###  # *   * #  ###</L>
      <L>  #* #       # *#</L>
      <L>  #  ####*####  #</L>
      <L>  # **   @   ** #</L>
      <L>  #  ####*####  #</L>
      <L>  #* #       # *#</L>
      <L>###  # *   * #  ###</L>
      <L># . $#  *.*  #$ . #</L>
      <L>#    * # * # *    #</L>
      <L>######## $ ########</L>
      <L>       #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="SE 1043c" Width="19" Height="17">
      <L>       #####</L>
      <L>       #   #</L>
      <L>######## $ ########</L>
      <L>#    * # * # *    #</L>
      <L># . $# $*.*  #$ . #</L>
      <L>###  # *   * #  ###</L>
      <L>  #* #       # *#</L>
      <L>  #  ####*####  #</L>
      <L>  # **   +   ** #</L>
      <L>  #  ####*####  #</L>
      <L>  #* #       # *#</L>
      <L>###  # * . * #  ###</L>
      <L># . $#  *.*$ #$ . #</L>
      <L>#    * # * # *    #</L>
      <L>######## $ ########</L>
      <L>       #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="SE 1046a" Width="15" Height="9">
      <L>  ##### #####</L>
      <L>  #   # #   #</L>
      <L>### # ### # ###</L>
      <L>#    * # *    #</L>
      <L># $** *@* **. #</L>
      <L>#    * # *    #</L>
      <L>### # ### # ###</L>
      <L>  #   # #   #</L>
      <L>  ##### #####</L>
    </Level>
    <Level Id="SE 1051a" Width="13" Height="14">
      <L> ###########</L>
      <L> #   #  #  #</L>
      <L> # $. $ #$ #</L>
      <L>##### # #. #</L>
      <L>#     # # ##</L>
      <L># $##.    #</L>
      <L>##   .###$#</L>
      <L># .# ##.  ##</L>
      <L># $#   .#$ #</L>
      <L>#  # ##    #</L>
      <L>#### ## #####</L>
      <L>   # $  @.$ #</L>
      <L>   #  #.#   #</L>
      <L>   ##########</L>
    </Level>
    <Level Id="SE 1055a" Width="12" Height="13">
      <L> ###########</L>
      <L>##      #@ #</L>
      <L>#  $ $* #$ #</L>
      <L>#  ###..#  #</L>
      <L># $#..*.#$ #</L>
      <L>#  #..*.#  #</L>
      <L># $#..*.#$ #</L>
      <L>#  #..*.#  #</L>
      <L># $##$###$ #</L>
      <L>#  ## $ #  #</L>
      <L># $$     $ #</L>
      <L>#  # ###   #</L>
      <L>###### #####</L>
    </Level>
    <Level Id="SE 1057a" Width="19" Height="9">
      <L>   #############</L>
      <L>   #           #</L>
      <L> ### #### #### ###</L>
      <L> # $.#  # #  #.$ #</L>
      <L>## * *  # #  * * ##</L>
      <L># * ##* @*  *## * #</L>
      <L># *  *   #   *  * #</L>
      <L>#    #########    #</L>
      <L>######       ######</L>
    </Level>
    <Level Id="SE 1058a" Width="19" Height="15">
      <L>   #############</L>
      <L>   #           #</L>
      <L> ### #### #### ###</L>
      <L> # $.#  # #  #.$ #</L>
      <L>## * *  # #  * * ##</L>
      <L># * ##* @*  *## * #</L>
      <L># *  *   #   *  * #</L>
      <L>#    #########    #</L>
      <L># *  *   #   *  * #</L>
      <L># * ##*  *  *## * #</L>
      <L>## * *  # #  * * ##</L>
      <L> # $.#  # #  #.$ #</L>
      <L> ### #### #### ###</L>
      <L>   #           #</L>
      <L>   #############</L>
    </Level>
    <Level Id="SE 1058b" Width="19" Height="15">
      <L>   #############</L>
      <L>   #           #</L>
      <L> ### #### #### ###</L>
      <L> # $.#  # #  #.$ #</L>
      <L>## * *  # #  * * ##</L>
      <L># * ##*  @  *## * #</L>
      <L># *  *  .$.  *  * #</L>
      <L>#    ###$*$###    #</L>
      <L># *  *  .$.  *  * #</L>
      <L># * ##*     *## * #</L>
      <L>## * *  # #  * * ##</L>
      <L> # $.#  # #  #.$ #</L>
      <L> ### #### #### ###</L>
      <L>   #           #</L>
      <L>   #############</L>
    </Level>
    <Level Id="SE 1058c" Width="19" Height="15">
      <L>   #############</L>
      <L>   #           #</L>
      <L> ### #### #### ###</L>
      <L> # $.#  # #  #.$ #</L>
      <L>## * *  # #  * * ##</L>
      <L># * ##*  @  *## * #</L>
      <L># *  *  .$.  *  * #</L>
      <L>#    ###$#$###    #</L>
      <L># *  *  .$.  *  * #</L>
      <L># * ##*     *## * #</L>
      <L>## * *  # #  * * ##</L>
      <L> # $.#  # #  #.$ #</L>
      <L> ### #### #### ###</L>
      <L>   #           #</L>
      <L>   #############</L>
    </Level>
    <Level Id="SE 1058d" Width="19" Height="15">
      <L>   #############</L>
      <L>   #           #</L>
      <L> ### #### #### ###</L>
      <L> # $.#  # #  #.$ #</L>
      <L>## * *  # #  * * ##</L>
      <L># * ##* @$  *## * #</L>
      <L># *  *   #   *  * #</L>
      <L>#   .#########.   #</L>
      <L># *  *   #   *  * #</L>
      <L># * ##*  $  *## * #</L>
      <L>## * *  # #  * * ##</L>
      <L> # $.#  # #  #.$ #</L>
      <L> ### #### #### ###</L>
      <L>   #           #</L>
      <L>   #############</L>
    </Level>
    <Level Id="SE 1058e" Width="19" Height="15">
      <L>   #############</L>
      <L>   #           #</L>
      <L> ### #### #### ###</L>
      <L> # $.#  # #  #.$ #</L>
      <L>## * *  # #  * * ##</L>
      <L># * ##* @$  *## * #</L>
      <L># *  *   #   *  * #</L>
      <L>#  . ######### .  #</L>
      <L># *  *   #   *  * #</L>
      <L># * ##*  $  *## * #</L>
      <L>## * *  # #  * * ##</L>
      <L> # $.#  # #  #.$ #</L>
      <L> ### #### #### ###</L>
      <L>   #           #</L>
      <L>   #############</L>
    </Level>
    <Level Id="SE 1058f" Width="19" Height="15">
      <L>   #############</L>
      <L>   #           #</L>
      <L> ### #### #### ###</L>
      <L> # $.#  # #  #.$ #</L>
      <L>## * *  # #  * * ##</L>
      <L># * ##* @$  *## * #</L>
      <L># *  *   #   *  * #</L>
      <L>#  . ######### .. #</L>
      <L># *$ *   #   *  * #</L>
      <L># * ##*  $  *## * #</L>
      <L>## * *  # #  * * ##</L>
      <L> # $.#  # #  #.$ #</L>
      <L> ### #### #### ###</L>
      <L>   #           #</L>
      <L>   #############</L>
    </Level>
    <Level Id="SE 1072a" Width="13" Height="13">
      <L>#####   #####</L>
      <L>#   #####   #</L>
      <L># # $ # $ # #</L>
      <L>#   * * *   #</L>
      <L>## **. .** ##</L>
      <L> #  *   *  #</L>
      <L> #####@#####</L>
      <L> #  *   *  #</L>
      <L>## **. .** ##</L>
      <L>#   * * *   #</L>
      <L># # $ # $ # #</L>
      <L>#   #####   #</L>
      <L>#####   #####</L>
    </Level>
    <Level Id="SE 1072b" Width="17" Height="13">
      <L>  #####   #####</L>
      <L>###   #####   ###</L>
      <L># $ # $ # $ # $ #</L>
      <L># *   * * *   * #</L>
      <L>#.** **. .** *#.#</L>
      <L>#     #   *     #</L>
      <L>########@########</L>
      <L>#     #   *     #</L>
      <L>#.#* **. .** **.#</L>
      <L># *   * * *   * #</L>
      <L># $ # $ # $ # $ #</L>
      <L>###   #####   ###</L>
      <L>  #####   #####</L>
    </Level>
    <Level Id="SE 1072d" Width="17" Height="13">
      <L>  #####   #####</L>
      <L>###   #####   ###</L>
      <L># $ # $ # $ # $ #</L>
      <L># *   * * *   * #</L>
      <L>#.## **. .** ##.#</L>
      <L>#     #   *     #</L>
      <L>########@########</L>
      <L>#     #   #     #</L>
      <L>#.## **. .** ##.#</L>
      <L># *   * * *   * #</L>
      <L># $ # $ # $ # $ #</L>
      <L>###   #####   ###</L>
      <L>  #####   #####</L>
    </Level>
    <Level Id="SE 1076a" Width="19" Height="12">
      <L>  ###############</L>
      <L>  #    * # *    #</L>
      <L> ##  $ * @ * $  ##</L>
      <L>## .##   #   ##. ##</L>
      <L># .** # ### # .*. #</L>
      <L># $ $ * .$. * $ $ #</L>
      <L>#  *. #*###*# .*  #</L>
      <L># $ $ #  #  # $ $ #</L>
      <L># .*.#   #   #.*. #</L>
      <L>## $#  $ # $  #$ ##</L>
      <L> ##  .  ###  .  ##</L>
      <L>  ####### #######</L>
    </Level>
    <Level Id="SE 1076b" Width="19" Height="12">
      <L>  ###############</L>
      <L>  #    * # *    #</L>
      <L> ##  $ * @ * $  ##</L>
      <L>## .##   #   ##. ##</L>
      <L># .** # ### # **. #</L>
      <L># $ $ * .*. * $ $ #</L>
      <L>#  *. #*###*# .*  #</L>
      <L># $ $ #  #  # $ $ #</L>
      <L># .*.#   #   #.*. #</L>
      <L>## $#  $ # $  #$ ##</L>
      <L> ##  .  ###  .  ##</L>
      <L>  ####### #######</L>
    </Level>
    <Level Id="SE 1076c" Width="19" Height="12">
      <L>  ###############</L>
      <L>  #    * # *    #</L>
      <L> ##  $ * + * $  ##</L>
      <L>## .##   #   ##. ##</L>
      <L># .** # ### # **. #</L>
      <L># $ $ * .$. * $ $ #</L>
      <L>#  *. #*###*# .*  #</L>
      <L># $ $ #  #  # $ $ #</L>
      <L># .*.#   #   #.*. #</L>
      <L>## $#  $ # $  #$ ##</L>
      <L> ##  .  ###  .  ##</L>
      <L>  ####### #######</L>
    </Level>
    <Level Id="SE 1078a" Width="19" Height="11">
      <L>  ######## ######</L>
      <L>  #    * ###    #</L>
      <L>  #  $ * # * $  ##</L>
      <L> #####   #   ##. ##</L>
      <L>##.#. # ### # .*  #</L>
      <L># $ $ *  @  * $ $ #</L>
      <L>#  *. # ### # .#.##</L>
      <L>## .##   #   #####</L>
      <L> ##  $ * # * $  #</L>
      <L>  #    ### *    #</L>
      <L>  ###### ########</L>
    </Level>
    <Level Id="SE 1094a" Width="13" Height="11">
      <L>####</L>
      <L>#  #########</L>
      <L>#  $  *  $ ##</L>
      <L>#  * *** #  #</L>
      <L># # . * .## #</L>
      <L># ### # ### #</L>
      <L># ##. @ . # #</L>
      <L>#  # *#* *  #</L>
      <L>## $  *  $  #</L>
      <L> #########  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="SE 1102a" Width="15" Height="11">
      <L>###############</L>
      <L>#      *      #</L>
      <L># #####$##### #</L>
      <L># #    *    # #</L>
      <L># #.# #*# # # #</L>
      <L>#   #* . *#   #</L>
      <L># # # #*# # # #</L>
      <L># #    *    # #</L>
      <L>#  *###$##### #</L>
      <L>#      *     @#</L>
      <L>###############</L>
    </Level>
    <Level Id="SE 1102b" Width="15" Height="11">
      <L>###############</L>
      <L>#      *      #</L>
      <L># #####$##### #</L>
      <L># #    *    # #</L>
      <L># #.#$#*# # # #</L>
      <L>#   #. . .#   #</L>
      <L># # #$#*# # # #</L>
      <L># #    *    # #</L>
      <L>#  *###$##### #</L>
      <L>#      *     @#</L>
      <L>###############</L>
    </Level>
    <Level Id="SE 1110a" Width="19" Height="17">
      <L> #################</L>
      <L> #       #       #</L>
      <L> # $ $$$ # $$$ $ #</L>
      <L> # $ $   #   $ $ #</L>
      <L>##.##*#*###*#*##.##</L>
      <L>#  #..*. * .*..#  #</L>
      <L>#  ##  . $ .  ##  #</L>
      <L># * #####*##### * #</L>
      <L>#*  . . .@. . .  *#</L>
      <L># * #####*##### * #</L>
      <L>#  ##  . $ .  ##  #</L>
      <L>#  #..*. * .*..#  #</L>
      <L>##.##*#*###*#*##.##</L>
      <L> # $ $   #   $ $ #</L>
      <L> # $ $$$ # $$$ $ #</L>
      <L> #       #       #</L>
      <L> #################</L>
    </Level>
    <Level Id="SE 1110b" Width="19" Height="17">
      <L> #################</L>
      <L> #       #       #</L>
      <L> # $ $$$ # $$$ $ #</L>
      <L> # $ $   #   $ $ #</L>
      <L>##.##*#*###*#*##.##</L>
      <L>#  #..*. * .*..#  #</L>
      <L>#  ##  . $ .  ##  #</L>
      <L># *######*######* #</L>
      <L>#*  . . .@. . .  *#</L>
      <L># *######*######* #</L>
      <L>#  ##  . $ .  ##  #</L>
      <L>#  #..*. * .*..#  #</L>
      <L>##.##*#*###*#*##.##</L>
      <L> # $ $   #   $ $ #</L>
      <L> # $ $$$ # $$$ $ #</L>
      <L> #       #       #</L>
      <L> #################</L>
    </Level>
    <Level Id="SE 1113a" Width="15" Height="11">
      <L>   ##########</L>
      <L>   #   .    ###</L>
      <L>   #  ###   * #</L>
      <L>   ##* * *### #</L>
      <L>##### #$# ### #</L>
      <L>#      @      #</L>
      <L># ### #$# #####</L>
      <L># ###* * *###</L>
      <L># *   ###   #</L>
      <L>###    .    #</L>
      <L>  ###########</L>
    </Level>
    <Level Id="SE 1128a" Width="15" Height="10">
      <L>  ##### #####</L>
      <L>###   # #   ###</L>
      <L># . $$###$$ . #</L>
      <L># # #. * .# # #</L>
      <L># # # #*# # # #</L>
      <L># # $  $  $ # #</L>
      <L># ###. + .### #</L>
      <L># ### ### ### #</L>
      <L>#     # #     #</L>
      <L>####### #######</L>
    </Level>
    <Level Id="SE 1134a" Width="10" Height="12">
      <L>#########</L>
      <L>#       ##</L>
      <L># #####  #</L>
      <L># # . ## #</L>
      <L># #$   # #</L>
      <L># #   $# #</L>
      <L># #* . # #</L>
      <L>#  ** *# #</L>
      <L>##  ***  #</L>
      <L> ##  *  ##</L>
      <L>  ## @ ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="SE 1135a" Width="11" Height="13">
      <L> #########</L>
      <L>##       ##</L>
      <L>#  #####  #</L>
      <L># ##   ## #</L>
      <L># # $#. # #</L>
      <L># #     # #</L>
      <L># # .#$ # #</L>
      <L># #*   *# #</L>
      <L>#  ** **  #</L>
      <L>##  ***  ##</L>
      <L> ##  *  ##</L>
      <L>  ## @ ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="SE 1137a" Width="17" Height="13">
      <L>#######   #######</L>
      <L>#     #####     #</L>
      <L>#.***  $.$  ***.#</L>
      <L>#   ##  $  **   #</L>
      <L>###  ###$###  ###</L>
      <L>  ##    *    ##</L>
      <L>######     ######</L>
      <L>#     ##.##     #</L>
      <L>#.***   *   ***.#</L>
      <L>#   ## $ $ ##   #</L>
      <L>###  ###*###  ###</L>
      <L>  ##    @    ##</L>
      <L>   ###########</L>
    </Level>
    <Level Id="SE 1165a" Width="19" Height="30">
      <L> ####### #######</L>
      <L> #  #  # #  #  #</L>
      <L> #  # $###$ #  #</L>
      <L>##  #   #   #  ##</L>
      <L>#.***.$ # $.***.#</L>
      <L>##    #####    ##</L>
      <L>#  ## #   # ##  #</L>
      <L># ### #$$ #*### #</L>
      <L>#@ .**  .   ..  #</L>
      <L># ### # $$#*### #</L>
      <L>#  ## #   # ##  #</L>
      <L>##    #####    ##</L>
      <L>#.***.$ # $.***.#</L>
      <L>##  #   #   #  ##</L>
      <L> #  # $###$ #  #</L>
      <L> #  #  # #  #  #</L>
      <L> ####### #######</L>
      <L>####           ####</L>
      <L>#  #############  #</L>
      <L>#  #  #  #  #  #  #</L>
      <L>#     #  #  #     #</L>
      <L>##$#****. .****#$##</L>
      <L> #       *       #</L>
      <L> ########@########</L>
      <L> #       *       #</L>
      <L>##$#****. .****#$##</L>
      <L>#     #  #  #     #</L>
      <L>#  #  #  #  #  #  #</L>
      <L>#  #############  #</L>
      <L>####           ####</L>
    </Level>
    <Level Id="SE 1166a" Width="17" Height="13">
      <L>####         ####</L>
      <L>#  ###########  #</L>
      <L>#  #  #   #  #  #</L>
      <L>#     # # #     #</L>
      <L>##$#***. .***#$##</L>
      <L> #      *      #</L>
      <L> #######@#######</L>
      <L> #      *      #</L>
      <L>##$#***. .***#$##</L>
      <L>#     # # #     #</L>
      <L>#  #  #   #  #  #</L>
      <L>#  ###########  #</L>
      <L>####         ####</L>
    </Level>
    <Level Id="SE 1171a" Width="7" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  #</L>
      <L>#.*  ##</L>
      <L>##*#  #</L>
      <L> #@*$ #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="SE 1172a" Width="15" Height="9">
      <L>###############</L>
      <L>#       #     #</L>
      <L>#.####  @  #$ #</L>
      <L>#    *** ***  #</L>
      <L>#****  ***  *##</L>
      <L>#    *** ***  #</L>
      <L>#.####     #$ #</L>
      <L>#       #     #</L>
      <L>###############</L>
    </Level>
    <Level Id="SE 1212a" Width="13" Height="13">
      <L>#####</L>
      <L># + #</L>
      <L># * #</L>
      <L># **########</L>
      <L># * *      #</L>
      <L># * ** #   #</L>
      <L># * # * ####</L>
      <L># * ** *#####</L>
      <L># * * * *   #</L>
      <L># # # # #   #</L>
      <L># $       ###</L>
      <L>#   #######</L>
      <L>#####</L>
    </Level>
    <Level Id="SE 1213a" Width="13" Height="12">
      <L>#####</L>
      <L># + #</L>
      <L># * #   #####</L>
      <L># **#####   #</L>
      <L># * *     $ #</L>
      <L># * **.**   #</L>
      <L># # # * # ###</L>
      <L># $ #* ## #</L>
      <L>#   # * # #</L>
      <L>###   #   #</L>
      <L>  ###   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="SE 1213b" Width="13" Height="12">
      <L>#####</L>
      <L># + #</L>
      <L># * #   #####</L>
      <L># **#####   #</L>
      <L># * * .   $ #</L>
      <L># * ** **   #</L>
      <L># # # * # ###</L>
      <L># $ #* ## #</L>
      <L>#   # * # #</L>
      <L>###   #   #</L>
      <L>  ###   ###</L>
      <L>    #####</L>
    </Level>
    <Level Id="SE 1244a" Width="19" Height="17">
      <L>   #############</L>
      <L>  ##     #     ##</L>
      <L>###  ###   ###  ###</L>
      <L>#   #   # #   #   #</L>
      <L># # # # # # # # # #</L>
      <L># $$*$....*..$*$$ #</L>
      <L>### # # #.# # # ###</L>
      <L>  #     # #     #</L>
      <L>  #######@#######</L>
      <L>  #     # #     #</L>
      <L>### # # #.# # # ###</L>
      <L># $$$$..*....$$$$ #</L>
      <L># # # # # # # # # #</L>
      <L>#   #   # #   #   #</L>
      <L>###  ###   ###  ###</L>
      <L>  ##     #     ##</L>
      <L>   #############</L>
    </Level>
    <Level Id="SE 1245a" Width="19" Height="15">
      <L>    ###########</L>
      <L>#####    .    #####</L>
      <L>#   # #$# #$# #   #</L>
      <L># #$$$#. . .#$$$# #</L>
      <L>#   # #.#.#.# #   #</L>
      <L>##     $#.#$    ###</L>
      <L> ## # #.#.#.# # #</L>
      <L>  #$$$#.*+..*$$$#</L>
      <L>  # # #.#.#.# # ##</L>
      <L>###    $#.#$     ##</L>
      <L>#   # #.#.#.# #   #</L>
      <L># #$$$*. . .#$$$# #</L>
      <L>#   # #$# #$# #   #</L>
      <L>#####    .    #####</L>
      <L>    ###########</L>
    </Level>
    <Level Id="SE 1246a" Width="19" Height="17">
      <L>######### #########</L>
      <L>#       ###       #</L>
      <L># #$$$$.....#$$$# #</L>
      <L># # # #.#.#.# # # #</L>
      <L>#     $$#.#$$     #</L>
      <L>### # #.#.#.# # # #</L>
      <L>  #$$$#.*.*.$$$$# #</L>
      <L>### # #.#.#.# # # #</L>
      <L>#     $*#@#*$     #</L>
      <L># # # #.#.#.# # ###</L>
      <L># #$$$$.....#$$$#</L>
      <L># # # #.#.#.# # ###</L>
      <L>#     $$#.#$$     #</L>
      <L># # # #.#.#.# # # #</L>
      <L># #$$$#.....$$$$# #</L>
      <L>#       # *       #</L>
      <L>###################</L>
    </Level>
    <Level Id="SE 1248a" Width="19" Height="11">
      <L>  ###############</L>
      <L>###      #      ###</L>
      <L>#   #$## # ## #   #</L>
      <L># $$ $   # $  $ $ #</L>
      <L>#  #...*.**# ..#  #</L>
      <L>####@## .#. ## ####</L>
      <L>####.. #* .*...#  #</L>
      <L># $ $  $ #   $ $$ #</L>
      <L>#   # ## # ##$#   #</L>
      <L>###      #      ###</L>
      <L>  ###############</L>
    </Level>
    <Level Id="SE 1252a" Width="19" Height="16">
      <L>   #############</L>
      <L>   #           #</L>
      <L>####$ $ $ $ $ $###</L>
      <L>#     #######    ##</L>
      <L># $$ $ $ $ * $ $$ #</L>
      <L>#   ##.*.#.*.##   #</L>
      <L># $**..*.*.*..*.$ #</L>
      <L>#   ##...*+**######</L>
      <L>######.*.*.*.##   #</L>
      <L># $.*..*.*.*..**$ #</L>
      <L>#   ##.*.#.*.##   #</L>
      <L># $$ $ $ $.* $ $$ #</L>
      <L>##    ####**#     #</L>
      <L> ###$ $ $ $.$ $####</L>
      <L>   #           #</L>
      <L>   #############</L>
    </Level>
    <Level Id="SE 1320a" Width="17" Height="11">
      <L>######## ########</L>
      <L>#      ###      #</L>
      <L># $#$ * # * $#$ #</L>
      <L>#  * ## # ## *  #</L>
      <L>###.*   #   *.###</L>
      <L> #.*.# *@* #.*.#</L>
      <L>###.*   #   *.###</L>
      <L>#  * ## # ## *  #</L>
      <L># $#$ * # * $#$ #</L>
      <L>#      ###      #</L>
      <L>######## ########</L>
    </Level>
    <Level Id="SE 1353a" Width="13" Height="13">
      <L>  #########</L>
      <L>  #   #   #</L>
      <L>  #   $ $ ##</L>
      <L>  ##$####  #</L>
      <L>###.*.. ## ##</L>
      <L>#  *     *  #</L>
      <L>#  *##@##*  #</L>
      <L>#  *     *  #</L>
      <L>## ## ..*.###</L>
      <L> #  ####$##</L>
      <L> ## $ $   #</L>
      <L>  #   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="SE 1358a" Width="15" Height="13">
      <L>  ###########</L>
      <L> ##  .*.*.  ##</L>
      <L> #  # .$. #  #</L>
      <L> # $##.#.##$ #</L>
      <L>## $ #.#.# $ ##</L>
      <L>#  # $ # $ #  #</L>
      <L># $$  $#$  $$ #</L>
      <L>#  # $ # $ #  #</L>
      <L>## $ #.#.# $ ##</L>
      <L> # $##.#.##$ #</L>
      <L> #  # .$. #  #</L>
      <L> ##  ..+..  ##</L>
      <L>  ###########</L>
    </Level>
    <Level Id="SE 1367a" Width="18" Height="17">
      <L>     ########</L>
      <L>     #      #</L>
      <L>     # #$$# #</L>
      <L>     # $  $ #</L>
      <L>    ## #.*# ##</L>
      <L>    #  .  .  #</L>
      <L> #### ##.*## ####</L>
      <L> #     #..#     #</L>
      <L> # #$#$#..#$#$# #</L>
      <L> #       .      #</L>
      <L>#########*########</L>
      <L>#     #... #     #</L>
      <L># $ $    .   $ $ #</L>
      <L>#########*########</L>
      <L># $ $    *   $ $ #</L>
      <L>#     #..+ #     #</L>
      <L>##################</L>
    </Level>
    <Level Id="SE 1370a" Width="17" Height="9">
      <L>  #############</L>
      <L>###           ###</L>
      <L>#  $##$#.#$##$  #</L>
      <L># $  * * * *  $ #</L>
      <L>##.............##</L>
      <L># $ * # # # * $ #</L>
      <L>#  $#$#$#$#$#$  #</L>
      <L>###     @     ###</L>
      <L>  #############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
