<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>The SokHard collection</Title>
  <Description>
The SokHard collection of Sokoban puzzle designs were generated by a program
that used random numbers and Brian Damgaard's YASGen program to rapidly 'evolve'
them, using the least number of pushes required to solve a design as its fitness
value. Most of these designs feature a single target/goal area. 
  </Description>
  <Email>sokoban@dsl.pipex.com</Email>
  <Url>http://www.deth.dsl.pipex.com/sokoban.html</Url>
  <LevelCollection Copyright="Lee Haywood" MaxWidth="12" MaxHeight="11">
    <Level Id="Aislinn" Width="8" Height="8">
      <L>########</L>
      <L>## * *.#</L>
      <L>#..$ $*#</L>
      <L># .# *.#</L>
      <L>## $ $##</L>
      <L># #$ $ #</L>
      <L>#..  $@#</L>
      <L>########</L>
    </Level>
    <Level Id="Darcy Bursnell" Width="8" Height="8">
      <L>########</L>
      <L>#  . $@#</L>
      <L>#.#$*$$#</L>
      <L>#  . * #</L>
      <L>#$$ $$.#</L>
      <L>#.# #  #</L>
      <L>#.  . .#</L>
      <L>########</L>
    </Level>
    <Level Id="Erin Bursnell" Width="8" Height="8">
      <L>########</L>
      <L>#  . $@#</L>
      <L>#.#$*$$#</L>
      <L>#  .$. #</L>
      <L>#$$  $ #</L>
      <L>#..$# .#</L>
      <L>##. * .#</L>
      <L>########</L>
    </Level>
    <Level Id="Ivy" Width="8" Height="8">
      <L>########</L>
      <L>#    . #</L>
      <L># # $* #</L>
      <L>#.. .$ #</L>
      <L># $$.$ #</L>
      <L>#..$#$*#</L>
      <L>#    *@#</L>
      <L>########</L>
    </Level>
    <Level Id="Jacinda" Width="9" Height="8">
      <L>#########</L>
      <L># #.#   #</L>
      <L>#   $$$.#</L>
      <L>#$$$$   #</L>
      <L>#  $@#  #</L>
      <L>#. ###$##</L>
      <L>#..... .#</L>
      <L>#########</L>
    </Level>
    <Level Id="Jeanette" Width="9" Height="9">
      <L>#########</L>
      <L>#..  .$@#</L>
      <L>#.##$#*$#</L>
      <L>#  # .* #</L>
      <L>#$* .$$ #</L>
      <L>#   $ $.#</L>
      <L># ##  # #</L>
      <L>#  #  #.#</L>
      <L>#########</L>
    </Level>
    <Level Id="Joann" Width="10" Height="10">
      <L>##########</L>
      <L>## . #. ##</L>
      <L># .*...# #</L>
      <L>#$ $  $# #</L>
      <L>#. ###.# #</L>
      <L>#     #  #</L>
      <L>## # $## #</L>
      <L># $*$$ $ #</L>
      <L>##@      #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kaylynn" Width="8" Height="8">
      <L>########</L>
      <L>#....*@#</L>
      <L>#$# ***#</L>
      <L># $ #  #</L>
      <L>#  $  *#</L>
      <L>#  $$ .#</L>
      <L>#     ##</L>
      <L>########</L>
    </Level>
    <Level Id="Kiara" Width="9" Height="9">
      <L>#########</L>
      <L>#@*.*.  #</L>
      <L>#*...* ##</L>
      <L># $#.#  #</L>
      <L>#   #   #</L>
      <L>#   $$  #</L>
      <L>## $$ $ #</L>
      <L>#  #    #</L>
      <L>#########</L>
    </Level>
    <Level Id="Martina" Width="10" Height="8">
      <L>##########</L>
      <L># #@$ ...#</L>
      <L># $ $ ** #</L>
      <L>#  $# .*.#</L>
      <L>#   $ #*.#</L>
      <L># $$ #.**#</L>
      <L>#  #     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Maureen" Width="11" Height="11">
      <L>###########</L>
      <L>#         #</L>
      <L># $ $ $#  #</L>
      <L>#####  # ##</L>
      <L>##  ##$ $@#</L>
      <L>#   ..$  ##</L>
      <L>## #..#   #</L>
      <L>#  #..#  ##</L>
      <L>#  $*.#   #</L>
      <L>#  #. $ # #</L>
      <L>###########</L>
    </Level>
    <Level Id="Rasa" Width="11" Height="11">
      <L>###########</L>
      <L>## #  ##  #</L>
      <L>#    #.*. #</L>
      <L># $  .*.* #</L>
      <L>## $ $# .$#</L>
      <L>#  $   #..#</L>
      <L>### $## *##</L>
      <L># #   $@* #</L>
      <L>#    #    #</L>
      <L>## #  # # #</L>
      <L>###########</L>
    </Level>
    <Level Id="Tarina" Width="11" Height="9">
      <L>###########</L>
      <L>#@$...#  ##</L>
      <L>##****.   #</L>
      <L>##. .###  #</L>
      <L>#       $ #</L>
      <L>#####$#$  #</L>
      <L># $     $ #</L>
      <L>#     # # #</L>
      <L>###########</L>
    </Level>
    <Level Id="Thara" Width="9" Height="9">
      <L>#########</L>
      <L>#..... @#</L>
      <L>#**# $$##</L>
      <L>#.  ##  #</L>
      <L>#*.$    #</L>
      <L># $ $#  #</L>
      <L>#  $$   #</L>
      <L># #     #</L>
      <L>#########</L>
    </Level>
    <Level Id="Uzma" Width="10" Height="8">
      <L>##########</L>
      <L>#    # @ #</L>
      <L># $$ # $##</L>
      <L># $ $ $  #</L>
      <L>#   ## . #</L>
      <L># $#.**. #</L>
      <L>## .... ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Valora" Width="10" Height="8">
      <L>##########</L>
      <L>#        #</L>
      <L># # $$##.#</L>
      <L># $ $@##.#</L>
      <L>#   $$ #.#</L>
      <L>## $$ $..#</L>
      <L>#   #....#</L>
      <L>##########</L>
    </Level>
    <Level Id="Glynis" Width="10" Height="10">
      <L>##########</L>
      <L>#@$   ...#</L>
      <L>##$#.*.* #</L>
      <L>#  $. #.##</L>
      <L>#   #    #</L>
      <L>#  ## #  #</L>
      <L># $ $ ## #</L>
      <L>## $$#   #</L>
      <L>#      # #</L>
      <L>##########</L>
    </Level>
    <Level Id="Irene" Width="10" Height="9">
      <L>##########</L>
      <L>#    # .##</L>
      <L># $  #...#</L>
      <L>###$  *.*#</L>
      <L># $ ## . #</L>
      <L>#   ### ##</L>
      <L># $$   $ #</L>
      <L>##     #@#</L>
      <L>##########</L>
    </Level>
    <Level Id="Karimah" Width="11" Height="8">
      <L>###########</L>
      <L>## # #   ##</L>
      <L>#    #  $ #</L>
      <L># # $ #   #</L>
      <L>#.* . #$  #</L>
      <L>#****$    #</L>
      <L>#@*..#  # #</L>
      <L>###########</L>
    </Level>
    <Level Id="Maeve" Width="8" Height="8">
      <L>########</L>
      <L># ....##</L>
      <L>#$*+$$ #</L>
      <L>#..#$  #</L>
      <L>#. $ $ #</L>
      <L>#$# $  #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="Marlyse" Width="11" Height="10">
      <L>###########</L>
      <L>#      ####</L>
      <L>#    ##  ##</L>
      <L>#  ## $ $ #</L>
      <L>##     $  #</L>
      <L>##$.##$#$ #</L>
      <L>##.*#    ##</L>
      <L>#..$  $####</L>
      <L>#.....  $@#</L>
      <L>###########</L>
    </Level>
    <Level Id="Marquette" Width="8" Height="8">
      <L>########</L>
      <L>##     #</L>
      <L># #  $ #</L>
      <L># $   ##</L>
      <L>#.*#$ ##</L>
      <L>#...$$##</L>
      <L># .. $@#</L>
      <L>########</L>
    </Level>
    <Level Id="Mirabel" Width="11" Height="11">
      <L>###########</L>
      <L>######   ##</L>
      <L>##  ##$  ##</L>
      <L>##  # $$ ##</L>
      <L>#       ###</L>
      <L>#. #$ # ###</L>
      <L>#.#. #  $ #</L>
      <L>#...# $$#@#</L>
      <L># ..    $ #</L>
      <L>#  ########</L>
      <L>###########</L>
    </Level>
    <Level Id="Natalie" Width="11" Height="8">
      <L>###########</L>
      <L>##  #@....#</L>
      <L>##   $$.**#</L>
      <L>## $  $$#.#</L>
      <L>#  $# #  .#</L>
      <L>#  $ # ## #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="Oralia" Width="9" Height="9">
      <L>#########</L>
      <L>#..$.#  #</L>
      <L>#....** #</L>
      <L># $.##  #</L>
      <L>## $  $ #</L>
      <L>####$ $ #</L>
      <L># $   $ #</L>
      <L>#     #@#</L>
      <L>#########</L>
    </Level>
    <Level Id="Raven" Width="11" Height="11">
      <L>###########</L>
      <L>#  #      #</L>
      <L># $# $ $$ #</L>
      <L>#  ##$#$  #</L>
      <L>#  $    #@#</L>
      <L># $## #  ##</L>
      <L>##  # .## #</L>
      <L>##$ #.*. ##</L>
      <L># ..*. *. #</L>
      <L># # .. #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Adin" Width="12" Height="8">
      <L>############</L>
      <L>#@##. #  # #</L>
      <L>#**..$#    #</L>
      <L>#. $..#  # #</L>
      <L># $#.$#$$$ #</L>
      <L>#         ##</L>
      <L>#  ##  #   #</L>
      <L>############</L>
    </Level>
    <Level Id="Ajalae" Width="10" Height="10">
      <L>##########</L>
      <L>#     ####</L>
      <L>#   $$####</L>
      <L>#.*  .####</L>
      <L>#$*$#*####</L>
      <L>#@*... .##</L>
      <L>#####$ .##</L>
      <L>#### $ $ #</L>
      <L>####     #</L>
      <L>##########</L>
    </Level>
    <Level Id="Arielle" Width="12" Height="9">
      <L>############</L>
      <L>#@#  #     #</L>
      <L>#  # #$#$# #</L>
      <L># *$       #</L>
      <L>#..##$#$   #</L>
      <L>#..#. #  $ #</L>
      <L>#....# $$$##</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="Delaney" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># $   $#</L>
      <L>##$ $  #</L>
      <L>#@$*#$ #</L>
      <L># #..$*#</L>
      <L># .....#</L>
      <L>########</L>
    </Level>
    <Level Id="Iona" Width="8" Height="8">
      <L>########</L>
      <L>#..  $ #</L>
      <L>#. $$$ #</L>
      <L>#.$# $ #</L>
      <L>#*.. # #</L>
      <L>#.$ $$ #</L>
      <L>#..#@  #</L>
      <L>########</L>
    </Level>
    <Level Id="Nickolette" Width="10" Height="7">
      <L>##########</L>
      <L>#    #  .#</L>
      <L>#  $$$ #*#</L>
      <L>#   $ ...#</L>
      <L>##$ $***.#</L>
      <L>#@$    ..#</L>
      <L>##########</L>
    </Level>
    <Level Id="Tegan" Width="11" Height="9">
      <L>###########</L>
      <L>#  ##  #@ #</L>
      <L>#.* #  ## #</L>
      <L># * #   $ #</L>
      <L>#.* ## $###</L>
      <L>#.$ # $  ##</L>
      <L>#.*   $   #</L>
      <L># .  ##   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Frieda" Width="11" Height="7">
      <L>###########</L>
      <L>#  #   .#.#</L>
      <L>#     $* .#</L>
      <L># $ $ *...#</L>
      <L># $ $$$ #*#</L>
      <L>#####@#  .#</L>
      <L>###########</L>
    </Level>
    <Level Id="Gretchen" Width="12" Height="8">
      <L>############</L>
      <L>#          #</L>
      <L># $$$$@$$* #</L>
      <L># $  ## .* #</L>
      <L># $$   ##. #</L>
      <L>#   #*...* #</L>
      <L># ##...*.# #</L>
      <L>############</L>
    </Level>
    <Level Id="Leonie" Width="9" Height="9">
      <L>#########</L>
      <L>#     *@#</L>
      <L># $$$**##</L>
      <L>#    #. #</L>
      <L>##$# ...#</L>
      <L>#  $ #. #</L>
      <L># $ ##* #</L>
      <L>#   ..$ #</L>
      <L>#########</L>
    </Level>
    <Level Id="Marissa" Width="9" Height="9">
      <L>#########</L>
      <L>##   ####</L>
      <L>#    $  #</L>
      <L>#   ##  #</L>
      <L># $    $#</L>
      <L># $# *..#</L>
      <L>#  #$**##</L>
      <L># ##@...#</L>
      <L>#########</L>
    </Level>
    <Level Id="Rayna" Width="9" Height="9">
      <L>#########</L>
      <L># ..#   #</L>
      <L># ..*. ##</L>
      <L>##$  $  #</L>
      <L>#   ##  #</L>
      <L>##### $##</L>
      <L>#   $ $ #</L>
      <L>#@      #</L>
      <L>#########</L>
    </Level>
    <Level Id="Xaviera" Width="9" Height="9">
      <L>#########</L>
      <L>#.##   ##</L>
      <L>#.*.$ $##</L>
      <L>#.*..   #</L>
      <L>#*#*. $##</L>
      <L>#@$  $ ##</L>
      <L>##$# $  #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="Althea" Width="10" Height="8">
      <L>##########</L>
      <L>#@*..  # #</L>
      <L>#*.$. #  #</L>
      <L>#..#.$   #</L>
      <L># $ #  $ #</L>
      <L>#$ $  $  #</L>
      <L>#   #  # #</L>
      <L>##########</L>
    </Level>
    <Level Id="Freesia" Width="11" Height="9">
      <L>###########</L>
      <L>#     #@ ##</L>
      <L>#   $###$ #</L>
      <L>##  $  $  #</L>
      <L>#     #.$ #</L>
      <L># #$ #.** #</L>
      <L># # $#*.*.#</L>
      <L>#  # ... ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Keirra" Width="10" Height="8">
      <L>##########</L>
      <L>#    #   #</L>
      <L>#.#$$##  #</L>
      <L>#.$  $ $ #</L>
      <L>#.$      #</L>
      <L>#..*##$$ #</L>
      <L># ...*@# #</L>
      <L>##########</L>
    </Level>
    <Level Id="Lucia" Width="11" Height="8">
      <L>###########</L>
      <L>#.........#</L>
      <L># #$####. #</L>
      <L># $@# # $ #</L>
      <L># $$$     #</L>
      <L>#$$  ## $$#</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Rosa Perdue" Width="9" Height="9">
      <L>#########</L>
      <L>#     #.#</L>
      <L># $$$ #.#</L>
      <L># $   #.#</L>
      <L>#   $ #.#</L>
      <L>#  $ #@.#</L>
      <L>#  $$**.#</L>
      <L>##   .*.#</L>
      <L>#########</L>
    </Level>
    <Level Id="Sandrine Perdue" Width="9" Height="9">
      <L>#########</L>
      <L>#     #@#</L>
      <L>##$ $ # #</L>
      <L># $  $$ #</L>
      <L>#  $  #.#</L>
      <L>#  # #..#</L>
      <L>#   $**.#</L>
      <L>##  ..*.#</L>
      <L>#########</L>
    </Level>
    <Level Id="Gail" Width="10" Height="9">
      <L>##########</L>
      <L>#.##     #</L>
      <L>#.* *#  ##</L>
      <L>#.**.. $ #</L>
      <L># $..$  ##</L>
      <L># # $ $$ #</L>
      <L>#$###    #</L>
      <L>#   @##  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Khalia" Width="10" Height="9">
      <L>##########</L>
      <L># # #  # #</L>
      <L>#    $ # #</L>
      <L>#$$$   $ #</L>
      <L>#. *.##$ #</L>
      <L>#.** #   #</L>
      <L># #. *.$##</L>
      <L># ##...$@#</L>
      <L>##########</L>
    </Level>
    <Level Id="Leah" Width="10" Height="9">
      <L>##########</L>
      <L>#. .$.# @#</L>
      <L>#..*..$ ##</L>
      <L>#*$.##$# #</L>
      <L>#. #   $ #</L>
      <L>#* #$$   #</L>
      <L>#  $   $ #</L>
      <L>#     #  #</L>
      <L>##########</L>
    </Level>
    <Level Id="Marcia" Width="12" Height="8">
      <L>############</L>
      <L>#  #@$  .  #</L>
      <L>#  ###$#.$ #</L>
      <L>#      $.# #</L>
      <L>## $$***.* #</L>
      <L>##   $.* . #</L>
      <L>#   ##.* # #</L>
      <L>############</L>
    </Level>
    <Level Id="Aubrianna" Width="10" Height="8">
      <L>##########</L>
      <L># $..   .#</L>
      <L>#@$**.**.#</L>
      <L>## #. $ ##</L>
      <L>#  $$$   #</L>
      <L>#    ### #</L>
      <L>#  ##    #</L>
      <L>##########</L>
    </Level>
    <Level Id="Tameika" Width="12" Height="8">
      <L>############</L>
      <L># #  .*.$. #</L>
      <L># $ *.*.*..#</L>
      <L>#   $ . $$##</L>
      <L>#   #### $ #</L>
      <L>##### $  $ #</L>
      <L>#@    #    #</L>
      <L>############</L>
    </Level>
    <Level Id="Tevya" Width="12" Height="8">
      <L>############</L>
      <L>#   #@#    #</L>
      <L>#.. $$$ $# #</L>
      <L>##.*# $$ # #</L>
      <L># $.#      #</L>
      <L>##..#$  $  #</L>
      <L># ... ## # #</L>
      <L>############</L>
    </Level>
    <Level Id="Aaleigha" Width="11" Height="8">
      <L>###########</L>
      <L>##@#      #</L>
      <L># $###$$# #</L>
      <L>#    $  $ #</L>
      <L># #* *#   #</L>
      <L># $...... #</L>
      <L># # # #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Ailsa" Width="10" Height="10">
      <L>##########</L>
      <L>#   #  #@#</L>
      <L>#  ##  # #</L>
      <L>#...*  # #</L>
      <L># . # ## #</L>
      <L># .##$ $ #</L>
      <L>##    $ ##</L>
      <L>###$$#  ##</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="Kerry" Width="11" Height="8">
      <L>###########</L>
      <L>#   #@*. .#</L>
      <L># $$#$$**.#</L>
      <L>#      *..#</L>
      <L>#   #$#. .#</L>
      <L># ##  $ $ #</L>
      <L>#  #   # ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Shahla" Width="11" Height="8">
      <L>###########</L>
      <L>#     #.  #</L>
      <L>#  $ $ *# #</L>
      <L># #  $*. ##</L>
      <L>#  $  $.  #</L>
      <L># $$###***#</L>
      <L># #@*... .#</L>
      <L>###########</L>
    </Level>
    <Level Id="Sheree" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># ##  ## #</L>
      <L>## $$$  ##</L>
      <L>## $     #</L>
      <L>#     #. #</L>
      <L>#  ##$***#</L>
      <L>##$*...*@#</L>
      <L>#  . .* ##</L>
      <L>##########</L>
    </Level>
    <Level Id="Grace" Width="11" Height="8">
      <L>###########</L>
      <L>#.....  $ #</L>
      <L># $$*# $$ #</L>
      <L># .*. $ $ #</L>
      <L>###.#   $ #</L>
      <L>#  .* ##$ #</L>
      <L>##   #@   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Julia" Width="10" Height="9">
      <L>##########</L>
      <L>#  ..  # #</L>
      <L># *.$$$# #</L>
      <L># *..* # #</L>
      <L># .$.. $ #</L>
      <L># $$.$ $ #</L>
      <L>##  *# # #</L>
      <L>#  #   #@#</L>
      <L>##########</L>
    </Level>
    <Level Id="Khayla" Width="10" Height="8">
      <L>##########</L>
      <L>#     #@ #</L>
      <L># $$   $$#</L>
      <L># $  # * #</L>
      <L># $ $ #..#</L>
      <L># # #.*..#</L>
      <L>##   ..$.#</L>
      <L>##########</L>
    </Level>
    <Level Id="Poppy" Width="11" Height="9">
      <L>###########</L>
      <L># #  #@   #</L>
      <L>#   $ *$$*#</L>
      <L># $   ..*.#</L>
      <L>#   ##$#$.#</L>
      <L># $##  *..#</L>
      <L>#   ##  .##</L>
      <L># #  #  ###</L>
      <L>###########</L>
    </Level>
    <Level Id="Reisha" Width="10" Height="10">
      <L>##########</L>
      <L>#    ##  #</L>
      <L># ### $  #</L>
      <L>#      $ #</L>
      <L>#  .# $$ #</L>
      <L>###*.* # #</L>
      <L># # .*.. #</L>
      <L>#  #$**  #</L>
      <L>#@$   .* #</L>
      <L>##########</L>
    </Level>
    <Level Id="Shayna" Width="9" Height="10">
      <L>#########</L>
      <L>#.. $ # #</L>
      <L>#.**..* #</L>
      <L>#.#.##  #</L>
      <L>#  . #  #</L>
      <L>##$  $$ #</L>
      <L>#  #  $ #</L>
      <L># $$ $# #</L>
      <L>#     #@#</L>
      <L>#########</L>
    </Level>
    <Level Id="Terra" Width="11" Height="10">
      <L>###########</L>
      <L>##..###.# #</L>
      <L>## .$ . # #</L>
      <L>## .*.. # #</L>
      <L># #.#*##  #</L>
      <L># $   ##$ #</L>
      <L>#  $#$$   #</L>
      <L># $$    $ #</L>
      <L>##@###   ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Zaina" Width="10" Height="10">
      <L>##########</L>
      <L>####..   #</L>
      <L>#.....$$ #</L>
      <L>####..#  #</L>
      <L>#   #*#$ #</L>
      <L># ## $   #</L>
      <L>#  $@#$$ #</L>
      <L>## $$   ##</L>
      <L>#      ###</L>
      <L>##########</L>
    </Level>
    <Level Id="Antonia" Width="11" Height="9">
      <L>###########</L>
      <L>#..... # @#</L>
      <L>#..## $#$##</L>
      <L>#. # # $ ##</L>
      <L>#..#   $  #</L>
      <L># $   $   #</L>
      <L>#$$$# $  ##</L>
      <L>#      #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Dora" Width="11" Height="10">
      <L>###########</L>
      <L>#         #</L>
      <L>#..#   $$ #</L>
      <L>#..## $ $ #</L>
      <L>#.*##$$ $ #</L>
      <L>#. # $  $ #</L>
      <L>#.*# $ ####</L>
      <L>#...$@#####</L>
      <L>#  .#######</L>
      <L>###########</L>
    </Level>
    <Level Id="Eiligh" Width="11" Height="11">
      <L>###########</L>
      <L>#  ....#  #</L>
      <L>##$*.*.*.##</L>
      <L>#   ##..  #</L>
      <L>#  ##   $ #</L>
      <L>#    ##$$##</L>
      <L># $$   $@##</L>
      <L>#  # ###$ #</L>
      <L># $#  #   #</L>
      <L>#  #  #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="Genevieve" Width="11" Height="9">
      <L>###########</L>
      <L>#  #  # . #</L>
      <L>#  $  **. #</L>
      <L>## #$*... #</L>
      <L>#@$  ##.. #</L>
      <L>###   $ $ #</L>
      <L>#   $$ # ##</L>
      <L>#   #  #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="Jillian" Width="11" Height="10">
      <L>###########</L>
      <L>##  #####@#</L>
      <L>## ...  $ #</L>
      <L>#.*.#.$$###</L>
      <L>##* ##    #</L>
      <L>##..# $   #</L>
      <L># $$   # ##</L>
      <L>#  ##$ $ ##</L>
      <L>#  ##   ###</L>
      <L>###########</L>
    </Level>
    <Level Id="Kallie" Width="11" Height="10">
      <L>###########</L>
      <L>######@ # #</L>
      <L>##.. $$$$ #</L>
      <L># .*.#... #</L>
      <L># .$.**.$ #</L>
      <L># $  .  $ #</L>
      <L>##### ##$ #</L>
      <L># $ $ #   #</L>
      <L>#     #  ##</L>
      <L>###########</L>
    </Level>
    <Level Id="Soma" Width="11" Height="9">
      <L>###########</L>
      <L>#@$  .....#</L>
      <L>####$##**##</L>
      <L># $  # *..#</L>
      <L>#  $ # $.##</L>
      <L>#  $ # $# #</L>
      <L># $       #</L>
      <L>#  ## #   #</L>
      <L>###########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
