<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Sokogen-990602 Levels</Title>
  <Description>
Jacques Duthen has created a new set of Sokoban puzzles called 
"sokogen-990602". It contains 78 levels and is slightly more
difficult than the Dimitry &#x26; Yorick set
  </Description>
  <Email>duthen@club-internet.fr</Email>
  <Url>http://perso.club-internet.fr/duthen/SOKOBAN-HTML/sokoban-jd.html</Url>
  <LevelCollection Copyright="Jaques Duthen" MaxWidth="9" MaxHeight="8">
    <Level Id="01" Width="6" Height="6">
      <L>#####</L>
      <L>#@  ##</L>
      <L>#.$* #</L>
      <L>#  # #</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="02" Width="7" Height="6">
      <L>######</L>
      <L>#@   ##</L>
      <L># $$  #</L>
      <L># #. .#</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="03" Width="7" Height="7">
      <L>  ####</L>
      <L>###  #</L>
      <L>#@ .$##</L>
      <L>#   $ #</L>
      <L># #.  #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="04" Width="7" Height="7">
      <L> #####</L>
      <L>##@  ##</L>
      <L>#  #  #</L>
      <L># $*$ #</L>
      <L>#  .  #</L>
      <L>## . ##</L>
      <L> #####</L>
    </Level>
    <Level Id="05" Width="8" Height="6">
      <L>######</L>
      <L>#    ###</L>
      <L>#   .. #</L>
      <L># $$$@ #</L>
      <L>#  # . #</L>
      <L>########</L>
    </Level>
    <Level Id="06" Width="8" Height="7">
      <L> #####</L>
      <L>##   ###</L>
      <L># .# $@#</L>
      <L>#  # # #</L>
      <L># *  $.#</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="07" Width="7" Height="6">
      <L>#######</L>
      <L>#@*  ##</L>
      <L># $#  #</L>
      <L># $ . #</L>
      <L>#.   ##</L>
      <L>#######</L>
    </Level>
    <Level Id="08" Width="8" Height="6">
      <L>########</L>
      <L>##    ##</L>
      <L># ..   #</L>
      <L># # $$$#</L>
      <L>#   #@.#</L>
      <L>########</L>
    </Level>
    <Level Id="09" Width="7" Height="6">
      <L>#######</L>
      <L>#.@* ##</L>
      <L>#$  $ #</L>
      <L>#   # #</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="10" Width="7" Height="7">
      <L>#######</L>
      <L>#@ ..##</L>
      <L># #$ ##</L>
      <L># #   #</L>
      <L>#  $# #</L>
      <L>#  *  #</L>
      <L>#######</L>
    </Level>
    <Level Id="11" Width="7" Height="7">
      <L>#####</L>
      <L>#   #</L>
      <L># # ###</L>
      <L>#*.$  #</L>
      <L>#  #$ #</L>
      <L>#@   .#</L>
      <L>#######</L>
    </Level>
    <Level Id="12" Width="7" Height="6">
      <L>#######</L>
      <L>###  @#</L>
      <L>#. *# #</L>
      <L>#   $ #</L>
      <L># $. ##</L>
      <L>#######</L>
    </Level>
    <Level Id="13" Width="8" Height="6">
      <L>######</L>
      <L>#@   ##</L>
      <L># .$* ##</L>
      <L># #$.  #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="14" Width="7" Height="7">
      <L>######</L>
      <L>#  . #</L>
      <L># #. ##</L>
      <L>#  .  #</L>
      <L># $$$ #</L>
      <L>#  # @#</L>
      <L>#######</L>
    </Level>
    <Level Id="15" Width="7" Height="6">
      <L>#######</L>
      <L>#  ####</L>
      <L>#   *.#</L>
      <L>#  $# #</L>
      <L>#  .$@#</L>
      <L>#######</L>
    </Level>
    <Level Id="16" Width="8" Height="6">
      <L>#######</L>
      <L>#  .  ##</L>
      <L># $$#. #</L>
      <L># #@$  #</L>
      <L>#  .#  #</L>
      <L>########</L>
    </Level>
    <Level Id="17" Width="7" Height="7">
      <L>#####</L>
      <L>#@  ###</L>
      <L># $$$ #</L>
      <L>## ...#</L>
      <L>#   # #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="18" Width="7" Height="7">
      <L>#######</L>
      <L>#  ####</L>
      <L>#   ###</L>
      <L>#$ $@##</L>
      <L>#. #$ #</L>
      <L>#  . .#</L>
      <L>#######</L>
    </Level>
    <Level Id="19" Width="6" Height="6">
      <L>######</L>
      <L>#@  .#</L>
      <L>#$$$ #</L>
      <L>#. # #</L>
      <L>#  . #</L>
      <L>######</L>
    </Level>
    <Level Id="20" Width="8" Height="6">
      <L>#######</L>
      <L>#@    ##</L>
      <L># # #$ #</L>
      <L>#. $*  #</L>
      <L>#   # .#</L>
      <L>########</L>
    </Level>
    <Level Id="21" Width="7" Height="6">
      <L>######</L>
      <L>#   @##</L>
      <L>#  #* #</L>
      <L>#   $ #</L>
      <L>#  $..#</L>
      <L>#######</L>
    </Level>
    <Level Id="22" Width="8" Height="6">
      <L>   #####</L>
      <L>#### . #</L>
      <L># @$   #</L>
      <L>#   ** #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="23" Width="8" Height="6">
      <L>########</L>
      <L>##  . ##</L>
      <L>#   $$@#</L>
      <L># #. $ #</L>
      <L>#  .#  #</L>
      <L>########</L>
    </Level>
    <Level Id="24" Width="8" Height="7">
      <L>#######</L>
      <L>#  .  #</L>
      <L># $ # ##</L>
      <L>#.#$ $ #</L>
      <L>#  .#@ #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="25" Width="7" Height="7">
      <L>#######</L>
      <L>#.  ###</L>
      <L># # $ #</L>
      <L>#  *  #</L>
      <L>#  ## #</L>
      <L># *  @#</L>
      <L>#######</L>
    </Level>
    <Level Id="26" Width="8" Height="6">
      <L>#######</L>
      <L>#     ##</L>
      <L># #@#  #</L>
      <L>#.$$$. #</L>
      <L>#   #. #</L>
      <L>########</L>
    </Level>
    <Level Id="27" Width="8" Height="6">
      <L>########</L>
      <L>#@.#####</L>
      <L>#$$   ##</L>
      <L>#.$ # ##</L>
      <L>#  .  ##</L>
      <L>########</L>
    </Level>
    <Level Id="28" Width="7" Height="7">
      <L>#####</L>
      <L>#   #</L>
      <L># # ###</L>
      <L>#. $$ #</L>
      <L>#.  # #</L>
      <L>#  *@ #</L>
      <L>#######</L>
    </Level>
    <Level Id="29" Width="8" Height="6">
      <L>########</L>
      <L>##.   ##</L>
      <L>#  $$$+#</L>
      <L># # #  #</L>
      <L>#.    ##</L>
      <L>########</L>
    </Level>
    <Level Id="30" Width="7" Height="6">
      <L>#######</L>
      <L>##.  ##</L>
      <L>#+$$$ #</L>
      <L># #  .#</L>
      <L>#    ##</L>
      <L>#######</L>
    </Level>
    <Level Id="31" Width="7" Height="7">
      <L>#####</L>
      <L>#   ##</L>
      <L>#.   ##</L>
      <L># #.$ #</L>
      <L># $$# #</L>
      <L>##@.  #</L>
      <L> ######</L>
    </Level>
    <Level Id="32" Width="7" Height="7">
      <L>#######</L>
      <L>##   ##</L>
      <L>## #.##</L>
      <L>#  $.##</L>
      <L># # $ #</L>
      <L>#  * @#</L>
      <L>#######</L>
    </Level>
    <Level Id="33" Width="7" Height="7">
      <L>#####</L>
      <L>#   ##</L>
      <L># #$ ##</L>
      <L>#. *  #</L>
      <L># $#  #</L>
      <L>#+ *  #</L>
      <L>#######</L>
    </Level>
    <Level Id="34" Width="8" Height="7">
      <L>########</L>
      <L>##@ ####</L>
      <L>##$$   #</L>
      <L>#  $ # #</L>
      <L># # ...#</L>
      <L>#   ####</L>
      <L>########</L>
    </Level>
    <Level Id="35" Width="8" Height="6">
      <L>######</L>
      <L>#@ * ###</L>
      <L># #    #</L>
      <L>#.$$.# #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="36" Width="8" Height="7">
      <L>#######</L>
      <L>#@ .. ##</L>
      <L># $ #  #</L>
      <L># #$$  #</L>
      <L>#   #  #</L>
      <L>#.  #  #</L>
      <L>########</L>
    </Level>
    <Level Id="37" Width="8" Height="7">
      <L>########</L>
      <L>## .$@##</L>
      <L>## *$$ #</L>
      <L># .    #</L>
      <L># # #  #</L>
      <L>#  .####</L>
      <L>########</L>
    </Level>
    <Level Id="38" Width="8" Height="6">
      <L>#####</L>
      <L>#. .####</L>
      <L>#$$    #</L>
      <L>#@$#   #</L>
      <L># .    #</L>
      <L>########</L>
    </Level>
    <Level Id="39" Width="9" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L># ## ##</L>
      <L># . * ###</L>
      <L>## $ *  #</L>
      <L> #  #  @#</L>
      <L> ########</L>
    </Level>
    <Level Id="40" Width="8" Height="6">
      <L>######</L>
      <L>#    ###</L>
      <L># @#$  #</L>
      <L># *.$  #</L>
      <L># . #  #</L>
      <L>########</L>
    </Level>
    <Level Id="41" Width="9" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L># ## ##</L>
      <L># .$@.###</L>
      <L>## $$   #</L>
      <L> #  #.  #</L>
      <L> ########</L>
    </Level>
    <Level Id="42" Width="8" Height="6">
      <L>########</L>
      <L># .$ ###</L>
      <L>#   $+##</L>
      <L>#$  # ##</L>
      <L>#. .$ ##</L>
      <L>########</L>
    </Level>
    <Level Id="43" Width="7" Height="7">
      <L>#######</L>
      <L>#### @#</L>
      <L>##.$$.#</L>
      <L>#  $ ##</L>
      <L># # .##</L>
      <L># $ .##</L>
      <L>#######</L>
    </Level>
    <Level Id="44" Width="7" Height="6">
      <L>#######</L>
      <L>###+ ##</L>
      <L>#  $$ #</L>
      <L># #$  #</L>
      <L>#.   .#</L>
      <L>#######</L>
    </Level>
    <Level Id="45" Width="8" Height="6">
      <L>######</L>
      <L>#@ .####</L>
      <L># * $  #</L>
      <L># $# # #</L>
      <L>#   .  #</L>
      <L>########</L>
    </Level>
    <Level Id="46" Width="7" Height="7">
      <L>#######</L>
      <L>##  ###</L>
      <L>## .$ #</L>
      <L># $$  #</L>
      <L># #. .#</L>
      <L>#@  ###</L>
      <L>#######</L>
    </Level>
    <Level Id="47" Width="9" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L># ##*##</L>
      <L>#   * ###</L>
      <L>##   $  #</L>
      <L> # @#.  #</L>
      <L> ########</L>
    </Level>
    <Level Id="48" Width="7" Height="6">
      <L>#######</L>
      <L>#@*  ##</L>
      <L>#$$$  #</L>
      <L>#.  # #</L>
      <L>#   ..#</L>
      <L>#######</L>
    </Level>
    <Level Id="49" Width="8" Height="6">
      <L>########</L>
      <L>##@  ###</L>
      <L>#.$*$  #</L>
      <L># #   .#</L>
      <L>#    ###</L>
      <L>########</L>
    </Level>
    <Level Id="50" Width="9" Height="7">
      <L>  #####</L>
      <L> ##   #</L>
      <L>## .  ###</L>
      <L>#@$$$$  #</L>
      <L># #. ## #</L>
      <L>#  . .  #</L>
      <L>#########</L>
    </Level>
    <Level Id="51" Width="8" Height="7">
      <L>########</L>
      <L>##  ####</L>
      <L>## * . #</L>
      <L># $  # #</L>
      <L># # $  #</L>
      <L>#@ .####</L>
      <L>########</L>
    </Level>
    <Level Id="52" Width="7" Height="7">
      <L> #####</L>
      <L>##@  ##</L>
      <L># $*$ #</L>
      <L>#.  # #</L>
      <L># #.  #</L>
      <L>#    ##</L>
      <L>######</L>
    </Level>
    <Level Id="53" Width="8" Height="7">
      <L>########</L>
      <L>##  ####</L>
      <L>#+   ###</L>
      <L># #$   #</L>
      <L>#  $$  #</L>
      <L>##. .###</L>
      <L>########</L>
    </Level>
    <Level Id="54" Width="9" Height="7">
      <L>######</L>
      <L>#    #</L>
      <L># ## ##</L>
      <L>#  *. ###</L>
      <L>##$  $  #</L>
      <L> #. #  @#</L>
      <L> ########</L>
    </Level>
    <Level Id="55" Width="7" Height="7">
      <L>#######</L>
      <L>##  .##</L>
      <L>## #$##</L>
      <L># $  ##</L>
      <L># # $.#</L>
      <L># .  @#</L>
      <L>#######</L>
    </Level>
    <Level Id="56" Width="7" Height="6">
      <L>#######</L>
      <L># .$@##</L>
      <L># .$$.#</L>
      <L>#$  # #</L>
      <L>#.    #</L>
      <L>#######</L>
    </Level>
    <Level Id="57" Width="8" Height="7">
      <L>########</L>
      <L>##. ####</L>
      <L>##.$  .#</L>
      <L>#.$  # #</L>
      <L># #$$  #</L>
      <L>#@  ####</L>
      <L>########</L>
    </Level>
    <Level Id="58" Width="8" Height="8">
      <L>########</L>
      <L>###  ###</L>
      <L>###   ##</L>
      <L>###$   #</L>
      <L>### .# #</L>
      <L># *$. @#</L>
      <L>#    ###</L>
      <L>########</L>
    </Level>
    <Level Id="59" Width="7" Height="7">
      <L>#######</L>
      <L>##.  ##</L>
      <L>#*.# ##</L>
      <L>#.$ $ #</L>
      <L>#$  # #</L>
      <L>#   *@#</L>
      <L>#######</L>
    </Level>
    <Level Id="60" Width="7" Height="7">
      <L>#######</L>
      <L>##  ###</L>
      <L>##$.  #</L>
      <L>#     #</L>
      <L># #** #</L>
      <L>#@  ###</L>
      <L>#######</L>
    </Level>
    <Level Id="61" Width="8" Height="6">
      <L>######</L>
      <L>#  .####</L>
      <L># . $  #</L>
      <L>#  #$# #</L>
      <L>#   .$@#</L>
      <L>########</L>
    </Level>
    <Level Id="62" Width="7" Height="6">
      <L>#######</L>
      <L># $.@##</L>
      <L>#  $  #</L>
      <L>#  $# #</L>
      <L># .*. #</L>
      <L>#######</L>
    </Level>
    <Level Id="63" Width="8" Height="6">
      <L>######</L>
      <L>#... ###</L>
      <L># @#$  #</L>
      <L># $ $  #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="64" Width="9" Height="7">
      <L>#######</L>
      <L>#   . ##</L>
      <L># ##   ##</L>
      <L>#  $*#  #</L>
      <L>##$     #</L>
      <L> # .#  @#</L>
      <L> ########</L>
    </Level>
    <Level Id="65" Width="8" Height="8">
      <L>########</L>
      <L>###  ###</L>
      <L>###   ##</L>
      <L>###.$  #</L>
      <L>###. # #</L>
      <L>#  $$  #</L>
      <L>#  +####</L>
      <L>########</L>
    </Level>
    <Level Id="66" Width="9" Height="7">
      <L>######</L>
      <L>#   .#</L>
      <L># ##$##</L>
      <L># $   ###</L>
      <L># #$  *.#</L>
      <L>#. @#   #</L>
      <L>#########</L>
    </Level>
    <Level Id="67" Width="9" Height="7">
      <L>######</L>
      <L>#.$..###</L>
      <L># ## $ ##</L>
      <L>#   $ $.#</L>
      <L>#  #  $ #</L>
      <L>#   .# @#</L>
      <L>#########</L>
    </Level>
    <Level Id="68" Width="8" Height="7">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#  . . #</L>
      <L># #.$# #</L>
      <L>#@$  $ #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="69" Width="9" Height="7">
      <L>  #####</L>
      <L>  #@  #</L>
      <L>### # ###</L>
      <L>#  .$*$ #</L>
      <L># #   # #</L>
      <L>#  .#   #</L>
      <L>#########</L>
    </Level>
    <Level Id="70" Width="7" Height="7">
      <L>#######</L>
      <L>##  ###</L>
      <L>##    #</L>
      <L># $. .#</L>
      <L># #$$ #</L>
      <L>#@ .###</L>
      <L>#######</L>
    </Level>
    <Level Id="71" Width="8" Height="6">
      <L>########</L>
      <L>##@ .###</L>
      <L># $$$  #</L>
      <L># #.   #</L>
      <L># .  ###</L>
      <L>########</L>
    </Level>
    <Level Id="72" Width="8" Height="8">
      <L>########</L>
      <L>###   ##</L>
      <L>###   ##</L>
      <L>### $  #</L>
      <L>###$.# #</L>
      <L>#  $*  #</L>
      <L>#.. @###</L>
      <L>########</L>
    </Level>
    <Level Id="73" Width="9" Height="7">
      <L> #####</L>
      <L> #   ##</L>
      <L>##. . ###</L>
      <L>#@$ * $ #</L>
      <L># #  ## #</L>
      <L>#  *    #</L>
      <L>#########</L>
    </Level>
    <Level Id="74" Width="8" Height="7">
      <L> #####</L>
      <L> #@  #</L>
      <L>##$#$###</L>
      <L># . .  #</L>
      <L># #  $ #</L>
      <L>#  . ###</L>
      <L>######</L>
    </Level>
    <Level Id="75" Width="8" Height="8">
      <L>########</L>
      <L>###  +##</L>
      <L>### $$##</L>
      <L>###$   #</L>
      <L>### .# #</L>
      <L># . *  #</L>
      <L>#  $.###</L>
      <L>########</L>
    </Level>
    <Level Id="76" Width="9" Height="8">
      <L>#########</L>
      <L>##   ####</L>
      <L>## #. . #</L>
      <L>#.*$  #.#</L>
      <L>#.$  $  #</L>
      <L>#$$##   #</L>
      <L>#@ ######</L>
      <L>#########</L>
    </Level>
    <Level Id="77" Width="8" Height="8">
      <L>  ######</L>
      <L>  #.   #</L>
      <L>  #    #</L>
      <L>###$ .##</L>
      <L>#   #.#</L>
      <L># $$$.#</L>
      <L>#@ .$ #</L>
      <L>#######</L>
    </Level>
    <Level Id="78" Width="8" Height="8">
      <L>########</L>
      <L>#.     #</L>
      <L># ## # #</L>
      <L># *@*  #</L>
      <L>##$$.###</L>
      <L> #    #</L>
      <L> #.$  #</L>
      <L> ######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
