<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Sokomania</Title>
  <Description>
I found this set of 125 levels while reminiscing. Most of the levels suck, but some are good.
  </Description>
  <Email>thoms545@yahoo.com</Email>
  <LevelCollection Copyright="Thomas Reinke" MaxWidth="30" MaxHeight="25">
    <Level Id="1" Width="18" Height="14">
      <L>             ####</L>
      <L>##############..#</L>
      <L>#.  $   $   $   #</L>
      <L>#.  $   $   $   #</L>
      <L>##  ##########  #</L>
      <L> #$$#........#$$#</L>
      <L> #  #.....**.#  #</L>
      <L> #  #   $    $  #</L>
      <L> #  #           #</L>
      <L> #$$##############</L>
      <L> #    $   $   $ @#</L>
      <L> #    $   $   $  #</L>
      <L> #..##############</L>
      <L> ####</L>
    </Level>
    <Level Id="2" Width="16" Height="14">
      <L>################</L>
      <L>#      $   .***#</L>
      <L># $ $ $ $  ...##</L>
      <L>#  $ $###$ ..###</L>
      <L># $ $ #.#...####</L>
      <L>#  $ $#.#$.#####</L>
      <L># $ $ #....#####</L>
      <L>#  $ $#.....####</L>
      <L># $ $ ##########</L>
      <L>#  $ ###########</L>
      <L># $ ############</L>
      <L>#  ####******###</L>
      <L>#@#####*****####</L>
      <L>################</L>
    </Level>
    <Level Id="3" Width="16" Height="23">
      <L>################</L>
      <L>#. . . .########</L>
      <L># $  $ $.#######</L>
      <L># $  $ $.#######</L>
      <L>####.###########</L>
      <L>#..#.#..#. .####</L>
      <L>#$$     #    ###</L>
      <L>#       #     ##</L>
      <L>#####   # $$$ ##</L>
      <L>#####$ $##   ###</L>
      <L>#####       ####</L>
      <L>######     #####</L>
      <L>########  ######</L>
      <L>###*##### ###*##</L>
      <L>##***#### ##***#</L>
      <L>##****### ###*##</L>
      <L>##**##### ######</L>
      <L>#***###.. ..####</L>
      <L>#**#### $ $ ####</L>
      <L>#**####$ $ $####</L>
      <L>##*####     ####</L>
      <L>#########@######</L>
      <L>################</L>
    </Level>
    <Level Id="4" Width="20" Height="14">
      <L>####################</L>
      <L>#######  ###****####</L>
      <L>####     ####***####</L>
      <L>###    $ @####**####</L>
      <L>##    $ $   ###*####</L>
      <L>#    $ $ $  ###*####</L>
      <L>#   $ $ $ $ ###**###</L>
      <L>#  $ $ $ $  ###***##</L>
      <L>## ##########*#****#</L>
      <L>#      #####**######</L>
      <L>#    ...###**#######</L>
      <L>####......##*****###</L>
      <L>#####.....###***####</L>
      <L>####################</L>
    </Level>
    <Level Id="5" Width="15" Height="16">
      <L>###############</L>
      <L>##  #######  ##</L>
      <L>#        $    #</L>
      <L>#   $ $     $ #</L>
      <L>##$ #######  ##</L>
      <L>##  #.....#  ##</L>
      <L>##  #.....# $##</L>
      <L>## $#        ##</L>
      <L>##  #$$*$$#  ##</L>
      <L>##$ #..*..#$ ##</L>
      <L>##  #.....#  ##</L>
      <L>##  #######  ##</L>
      <L># $ $   $     #</L>
      <L># @   $ $   $ #</L>
      <L>##  #######  ##</L>
      <L>###############</L>
    </Level>
    <Level Id="6" Width="18" Height="15">
      <L>##################</L>
      <L>#       #####...##</L>
      <L># $$$$$$####.....#</L>
      <L>#       #### $   #</L>
      <L>#              $ #</L>
      <L>## #########.....#</L>
      <L>## ####**####...##</L>
      <L>## ###****########</L>
      <L>## #********######</L>
      <L>#   ##############</L>
      <L>#         $ ######</L>
      <L>#    $  $  $ #####</L>
      <L>#  $  $  $  $@####</L>
      <L>##  ##############</L>
      <L>##################</L>
    </Level>
    <Level Id="7" Width="18" Height="16">
      <L>##################</L>
      <L>##################</L>
      <L>###*###. .####*###</L>
      <L>######.   .#######</L>
      <L>#*###.     .######</L>
      <L>####.   #   .##*##</L>
      <L>###.   #@#   .####</L>
      <L>##  $ #. .#   .###</L>
      <L>##### #$ $########</L>
      <L>##### #         ##</L>
      <L>#####$##### $   ##</L>
      <L>#     $   #### ###</L>
      <L># $ $   $        #</L>
      <L>#### $ #### $$ $ #</L>
      <L>#####  #####    ##</L>
      <L>##################</L>
    </Level>
    <Level Id="8" Width="17" Height="10">
      <L>#################</L>
      <L>#.       #   #  #</L>
      <L>#    $ $ #   $  #</L>
      <L>##  ###  ##..#  #</L>
      <L>##  $ # $##..#  #</L>
      <L>#  ## #  ####  ##</L>
      <L># $   #$       ##</L>
      <L>#@  #.#    $   ##</L>
      <L>#############..##</L>
      <L>#################</L>
    </Level>
    <Level Id="9" Width="29" Height="18">
      <L>#############################</L>
      <L>##  #########################</L>
      <L>##           .#   ###########</L>
      <L>##  #   #$      $ ###########</L>
      <L>##  #####  #####  ###########</L>
      <L>##  #    ##    # ####   #####</L>
      <L>## $#  $    $  # ####   #####</L>
      <L>##  #  #########  ###$  #####</L>
      <L>#      #.....  #      $$#####</L>
      <L>#   $  #.....  #  #@#   #####</L>
      <L>#####  ######$ #  ### $ #####</L>
      <L>##..#          #  ###$$$#####</L>
      <L>##..#   $ $    #*####   #####</L>
      <L>##..########.###..###   $   #</L>
      <L>##         #.#    ### $ $ $ #</L>
      <L>##                ###   $   #</L>
      <L>##  ############  ########  #</L>
      <L>#############################</L>
    </Level>
    <Level Id="10" Width="14" Height="13">
      <L>##############</L>
      <L>#  ###########</L>
      <L>#   $..#######</L>
      <L>#.# $#.#######</L>
      <L>####   #######</L>
      <L>#*#. $$##   ##</L>
      <L>#* $  @   $ ##</L>
      <L>#*#.# ########</L>
      <L>###.#$ #.#  ##</L>
      <L>#   $. #*#$ ##</L>
      <L>#    $     $ #</L>
      <L>####..#  #   #</L>
      <L>##############</L>
    </Level>
    <Level Id="11" Width="10" Height="10">
      <L>##########</L>
      <L>#..#  $ .#</L>
      <L># $. $ $.#</L>
      <L>#$ #$##.##</L>
      <L># $#..$  #</L>
      <L>#  $..#$ #</L>
      <L>##.##$# $#</L>
      <L>#.$ $ .$ #</L>
      <L>#. $ @#..#</L>
      <L>##########</L>
    </Level>
    <Level Id="12" Width="24" Height="13">
      <L>########################</L>
      <L>#@######################</L>
      <L># ##############     ###</L>
      <L># # ##########   $    ##</L>
      <L># #  ###  ##   $ ### ###</L>
      <L># # $     #      ### ###</L>
      <L># # #   $  $ $######   #</L>
      <L># # # $   $   #..### $ #</L>
      <L>#   #   ######...###$  #</L>
      <L>#########****#...     ##</L>
      <L>#########****#... $   ##</L>
      <L>##***********####   ####</L>
      <L>########################</L>
    </Level>
    <Level Id="13" Width="12" Height="15">
      <L>############</L>
      <L>##  # $  ..#</L>
      <L>#. $   $ ..#</L>
      <L>#.  #    .*#</L>
      <L>##  ########</L>
      <L>## $##     #</L>
      <L>##  #*.. $ #</L>
      <L>##$ $...#  #</L>
      <L>##  ##  #$ #</L>
      <L>##  # ##   #</L>
      <L>##$ # $   ##</L>
      <L>## $#   $ ##</L>
      <L>#   #### #@#</L>
      <L>#     $   .#</L>
      <L>############</L>
    </Level>
    <Level Id="14" Width="29" Height="18">
      <L>#############################</L>
      <L>##@      #   #   #       ####</L>
      <L>##       #   #  $#       ####</L>
      <L>## $ $   #$      #    $  ####</L>
      <L>##               #$ #### ####</L>
      <L>####   ###$  $   #  #### #**#</L>
      <L>#### $ ###   #   #$ #### ####</L>
      <L>####   ###$  # $   $#### ####</L>
      <L>####   ###   #   #     $ ####</L>
      <L>######################## ####</L>
      <L>#....      #        #       #</L>
      <L>#....  $   # $  $   #    $  #</L>
      <L>#....      #  ####  # #######</L>
      <L>#....      # $####  #       #</L>
      <L>#...#  ##$ #  #### $    $   #</L>
      <L>#...#$ ##      $    ######$ #</L>
      <L>#...#  ##  #   #    #       #</L>
      <L>#############################</L>
    </Level>
    <Level Id="15" Width="15" Height="15">
      <L>###############</L>
      <L>#.......  $   #</L>
      <L>#.#####* $ $  #</L>
      <L>#.##  ##$ $ $ #</L>
      <L>#.##     $ $  #</L>
      <L>#.##  # $ $ $ #</L>
      <L>#.#    ####$  #</L>
      <L>#.#    ##@    #</L>
      <L>#.###  .###$  #</L>
      <L>#...#  ...# $ #</L>
      <L>#$  ## ...#$  #</L>
      <L># $$####### $ #</L>
      <L>#  $ $ $ $ $  #</L>
      <L>#             #</L>
      <L>###############</L>
    </Level>
    <Level Id="16" Width="20" Height="20">
      <L>####################</L>
      <L>#     #............#</L>
      <L>#     #............#</L>
      <L># $#..#  ###########</L>
      <L>#  #..#  #.......  #</L>
      <L># $#..#  #.......  #</L>
      <L>#  #..#  ########  #</L>
      <L># $#..#  $ $ $ $ $ #</L>
      <L>#  #..# $ $ $ $ $  #</L>
      <L># $#..#  $ $ $ $ $ #</L>
      <L>#  #..# $ $ $ $ $  #</L>
      <L># $#..#  $ $ $ $ $ #</L>
      <L>#  #..# $ $ $ $ $  #</L>
      <L># $#..#  $ $ $ $ $ #</L>
      <L>#  #..# $ $ $ $ $  #</L>
      <L># $#..#  $ $ $ $ $ #</L>
      <L>#  #### $ $ $ $ $  #</L>
      <L>#  $ $   $ $ $ $ $ #</L>
      <L>#                 @#</L>
      <L>####################</L>
    </Level>
    <Level Id="17" Width="17" Height="17">
      <L>#################</L>
      <L>#               #</L>
      <L># $.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$. #</L>
      <L>#       #       #</L>
      <L># ############# #</L>
      <L># #...........# #</L>
      <L># # $ $ $ $ $ # #</L>
      <L># #  $ $ $ $  # #</L>
      <L># # $ $ $ $ $ # #</L>
      <L># #  $ $ $ $  # #</L>
      <L># # $ $ $ $ $ # #</L>
      <L># #           # #</L>
      <L># # $ $ $ $ $ # #</L>
      <L># #####. .##### #</L>
      <L>#..............+#</L>
      <L>#################</L>
    </Level>
    <Level Id="18" Width="20" Height="20">
      <L>####################</L>
      <L>#              #   #</L>
      <L># .$.$.$.$.$.$     #</L>
      <L>#.$.$.$.$.$.$. #   #</L>
      <L>#$.$.$.$.$.$.$ #   #</L>
      <L>#.$.$.$.$.$.$. #   #</L>
      <L># .$.$.$.$.$.$ #...#</L>
      <L># $.$.$.$.$.$. #...#</L>
      <L># .$.$.$.$.$.$ #...#</L>
      <L>#    ###########...#</L>
      <L># $ $#         #...#</L>
      <L>#  $ #         #...#</L>
      <L># $ $#######   #...#</L>
      <L>#  $ $ $ $@#   #...#</L>
      <L># $ $ $ $  #   #####</L>
      <L>#  $ $ $ $ #</L>
      <L># $ $ $ $  #</L>
      <L>#  $ $ $ $ #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="19" Width="16" Height="16">
      <L>################</L>
      <L>#.....   ......#</L>
      <L>#.$$$$$ $$$$$$.#</L>
      <L>#.$...    ...$.#</L>
      <L>#.$.$$$ $$$$.$.#</L>
      <L>#.$.$      $.$.#</L>
      <L>#.$.$ $ $$ $.$.#</L>
      <L>#.$.$ $  $ $.$.#</L>
      <L>#.$.$ $ @$ $.$.#</L>
      <L>#.$.$ $$$$ $.$.#</L>
      <L>#.$.$      $.$.#</L>
      <L>#.$.$$$$$$$$.$.#</L>
      <L>#.$..........$.#</L>
      <L>#.$$$$$$$$$$$$.#</L>
      <L>#..............#</L>
      <L>################</L>
    </Level>
    <Level Id="20" Width="16" Height="16">
      <L>################</L>
      <L>#.$.$  .$.$.$ @#</L>
      <L>#.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$ *#</L>
      <L>#.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$ *#</L>
      <L>#.$  .$.$.$.$ ##</L>
      <L>#.$.$.$.$  .$ *#</L>
      <L>#.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$.$ *#</L>
      <L>#  .$.$.$.$.$ ##</L>
      <L>#.$.$.$.$.$   *#</L>
      <L>#.$.$.$.$.$.$ ##</L>
      <L>#.$.$.$  .$.$ *#</L>
      <L>#.$.$.$.$.$.$ ##</L>
      <L>################</L>
    </Level>
    <Level Id="21" Width="11" Height="19">
      <L>###########</L>
      <L>##   #  # #</L>
      <L>#.   #  $ #</L>
      <L># .  #  $ #</L>
      <L># .    $  #</L>
      <L>#  .   $  #</L>
      <L>#  .@ $   #</L>
      <L>#   . $   #</L>
      <L>##  .$   ##</L>
      <L>###  *  ###</L>
      <L>##   $.  ##</L>
      <L>#   $ .   #</L>
      <L>#   $  .  #</L>
      <L>#  $   .  #</L>
      <L>#  $    . #</L>
      <L># $  #  . #</L>
      <L># $  #   .#</L>
      <L># #  #   ##</L>
      <L>###########</L>
    </Level>
    <Level Id="22" Width="16" Height="16">
      <L>################</L>
      <L>#..            #</L>
      <L>#..            #</L>
      <L>#  ########$ $ #</L>
      <L>#  #......# $ $#</L>
      <L>#  # $ $  #$ $ #</L>
      <L>#..#  $ $ # $  #</L>
      <L>#  # $ $@ #$ $ #</L>
      <L>#..#$ $ $ # $  #</L>
      <L>#  # $#####$ $ #</L>
      <L>#..#  #     $  #</L>
      <L>#  # $#    $ $ #</L>
      <L>#..#  #        #</L>
      <L>#         #....#</L>
      <L>#         #....#</L>
      <L>################</L>
    </Level>
    <Level Id="23" Width="20" Height="8">
      <L>####################</L>
      <L>#..#     ####      #</L>
      <L>#..#  $   ###  $ $ #</L>
      <L>#..#$ # $  ##$ ##  #</L>
      <L>#*.#  ## $  #  *#  #</L>
      <L>#.. $ ### $ $  ##$ #</L>
      <L>#..   ####     *#@ #</L>
      <L>####################</L>
    </Level>
    <Level Id="24" Width="20" Height="20">
      <L>####################</L>
      <L>#                  #</L>
      <L>#  $ $ $ $ $ $ $ $ #</L>
      <L># $  ############  #</L>
      <L>## $  #.........#$ #</L>
      <L>### $  #........#  #</L>
      <L>#### $  #..*.#..#$ #</L>
      <L>##### $  #..*.#.#  #</L>
      <L>###### $  #..*.##$ #</L>
      <L>####### $  #  $ #  #</L>
      <L>######## $  #  $ $ #</L>
      <L>######### $  #     #</L>
      <L>##*###*### $  ######</L>
      <L>##*###*#### $  #####</L>
      <L>##*###*##### $  ####</L>
      <L>############# $  ###</L>
      <L>############## $  ##</L>
      <L>##*****######## $  #</L>
      <L>################@  #</L>
      <L>####################</L>
    </Level>
    <Level Id="25" Width="20" Height="20">
      <L>####################</L>
      <L>##@        #.......#</L>
      <L># #  $    $ #......#</L>
      <L>#  #  $ #  $ #....##</L>
      <L>#   #  $ #  $ #....#</L>
      <L># $  #  $ #  $ #   #</L>
      <L>#  $  #  $ #  $ #  #</L>
      <L>#   $  #  $ #  $   #</L>
      <L>#  # $  #  $ #  $  #</L>
      <L>#   # $  #  $ #  $ #</L>
      <L># $  # $  #  $ #   #</L>
      <L>## $  # $  #  $ #  #</L>
      <L>#.# $  # $  #  $ # #</L>
      <L>#..# $  # $  #  $ ##</L>
      <L>#...# $  # $  #  $ #</L>
      <L>#....# $  # $  #   #</L>
      <L>#.... # $  # $  #  #</L>
      <L>#....    $  # $    #</L>
      <L>#..#.        #     #</L>
      <L>####################</L>
    </Level>
    <Level Id="26" Width="20" Height="20">
      <L>####################</L>
      <L>#        @         #</L>
      <L># $.$.$.$.$.$.$.$. #</L>
      <L># .$.$.$.$.$.$.$.$ #</L>
      <L># $.$.$.$.$.$.$.$. #</L>
      <L>#                  #</L>
      <L>################## #</L>
      <L>#            ....# #</L>
      <L># #  $ $ $ $ *...# #</L>
      <L># # $ $ $ $ $....# #</L>
      <L># #  $ $ $ $ $...# #</L>
      <L># #                #</L>
      <L># ##################</L>
      <L># #         #......#</L>
      <L>#  #  $ $ $  #.....#</L>
      <L>#   #  $ # $  #....#</L>
      <L>#  $ #  $ # $  ##$ #</L>
      <L>#  $ $$  $ # $  $  #</L>
      <L>#           #      #</L>
      <L>####################</L>
    </Level>
    <Level Id="27" Width="20" Height="20">
      <L>####################</L>
      <L>#.#. $            .#</L>
      <L># #  ###############</L>
      <L># # #. $          .#</L>
      <L># # #  ##########  #</L>
      <L># # # #. $      .#$#</L>
      <L># # # #  ######  # #</L>
      <L># # # # # $   .#$# #</L>
      <L># # # # # ###  # # #</L>
      <L># # # #$#    #$# # #</L>
      <L># # #$#   @#$# # # #</L>
      <L># # #  ### # # # # #</L>
      <L># #$#.   $ # # # # #</L>
      <L># #  ######  # # # #</L>
      <L>#$#.      $ .# # # #</L>
      <L>#  ##########  # # #</L>
      <L>#.          $ .# # #</L>
      <L>###############  # #</L>
      <L>#.            $ .#.#</L>
      <L>####################</L>
    </Level>
    <Level Id="28" Width="16" Height="11">
      <L>################</L>
      <L>#@ #         ###</L>
      <L>##  #  $ $ $  ##</L>
      <L># #  #  $ # $  #</L>
      <L>#  #  #..*.#   #</L>
      <L>#   #  #....#$ #</L>
      <L># #  #$######  #</L>
      <L>#  #   $ $ $ $ #</L>
      <L># $ #          #</L>
      <L>#   .###. . . .#</L>
      <L>################</L>
    </Level>
    <Level Id="29" Width="7" Height="17">
      <L> #####</L>
      <L> #  @#</L>
      <L> #$  #</L>
      <L>##  ##</L>
      <L># $  #</L>
      <L>#   $#</L>
      <L>###  #</L>
      <L>## # ##</L>
      <L>#     #</L>
      <L># $ $ #</L>
      <L>##  ###</L>
      <L> ##  #</L>
      <L> #   #</L>
      <L> #  $#</L>
      <L> #...#</L>
      <L> #...#</L>
      <L> #####</L>
    </Level>
    <Level Id="30" Width="21" Height="19">
      <L>             #######</L>
      <L>             #     #</L>
      <L> ############# ### ##</L>
      <L>##           #      #</L>
      <L>#  ####*#### #  $   #</L>
      <L># ##  ###  # #### ###</L>
      <L># #        #    # #</L>
      <L># #   ##   # $  # #</L>
      <L># ##   #  ####$ # #</L>
      <L>#  #$# ## #. $@.# #</L>
      <L>## #    #  .. $ # #</L>
      <L>## #    #$#. $ ## ##</L>
      <L>#  ###### #######  #</L>
      <L># ##.....   $      #</L>
      <L># #..   $  $ ###  ##</L>
      <L># #     $    # ####</L>
      <L># ## #########</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="31" Width="20" Height="20">
      <L>####################</L>
      <L>#            ....  #</L>
      <L># $ $ $ $ $  ..*.  #</L>
      <L>########### $####$ #</L>
      <L>#         #  #  #  #</L>
      <L>#  $ $ $  # $#  #$ #</L>
      <L># $#####$ #  #$ #  #</L>
      <L>#  #   #  # $#  #$ #</L>
      <L># $#@  #  $  #$ #  #</L>
      <L>#  ##$ #     #  #$ #</L>
      <L># $ $  #######$ #  #</L>
      <L>#      #..   #  #$ #</L>
      <L>########..     ##  #</L>
      <L>#.........# #$  #$ #</L>
      <L>#.........# #   #  #</L>
      <L>#..########  $  #$ #</L>
      <L>#..#   #    #####  #</L>
      <L>#..# $ $ $ $ $ $ $ #</L>
      <L>#..#               #</L>
      <L>####################</L>
    </Level>
    <Level Id="32" Width="20" Height="20">
      <L>####################</L>
      <L>###...#@ $.        #</L>
      <L>#   ..##########   #</L>
      <L>#    .##  ##   ### #</L>
      <L>#....$ # $     ###$#</L>
      <L>#...#     ######## #</L>
      <L>#..#  $   #.....##.#</L>
      <L>#.#  $ $$ #......# #</L>
      <L>##  $ #   #  $  ## #</L>
      <L>#  $ # $  # $ $### #</L>
      <L># $ # $ # #  $ #   #</L>
      <L>#  # $   ## $ $#$  #</L>
      <L># # $    #   $ # $ #</L>
      <L>## $  #..#  $ # $  #</L>
      <L># $  #...# $ # $   #</L>
      <L>#   #....## # $   ##</L>
      <L>#  #######   $   ###</L>
      <L># $ $ $ $ $ $   ####</L>
      <L>#              #####</L>
      <L>####################</L>
    </Level>
    <Level Id="33" Width="20" Height="20">
      <L>####################</L>
      <L>##                 #</L>
      <L>## ############### #</L>
      <L>## #             # #</L>
      <L>## # ########### # #</L>
      <L>## #           # # #</L>
      <L>## # ######### # # #</L>
      <L>## #  $   # .# # # #</L>
      <L>#  #  $   # .# # # #</L>
      <L># ##  $ $ # .# # # #</L>
      <L># #   ####  .# # # #</L>
      <L># #   $ $   .# # # #</L>
      <L># ##     #  .# # # #</L>
      <L>#  ########### # # #</L>
      <L>##             # # #</L>
      <L>################ # #</L>
      <L>##               # #</L>
      <L>##$############### #</L>
      <L>#.@                #</L>
      <L>####################</L>
    </Level>
    <Level Id="35" Width="20" Height="20">
      <L>####################</L>
      <L>#    ###   $   ....#</L>
      <L># $ @####     $...##</L>
      <L>#  $######  $  #####</L>
      <L># $ ##**###    ##**#</L>
      <L>#  $####### $   ####</L>
      <L># $        $.$  ####</L>
      <L>#  $## $  $.$.$  ###</L>
      <L># $ ## $$  $.$.$  ##</L>
      <L>#  ###      $.$   ##</L>
      <L># #**#  ##   $  $  #</L>
      <L>#  ###  ####     ###</L>
      <L>#   # $ #####  $ ###</L>
      <L>#   $   #**####..###</L>
      <L>##   $ ########..###</L>
      <L>####   #######...###</L>
      <L>###### ######....###</L>
      <L>#**#####**##....####</L>
      <L>##############..#**#</L>
      <L>####################</L>
    </Level>
    <Level Id="36" Width="20" Height="20">
      <L>####################</L>
      <L>#########@#  #######</L>
      <L>######    #   ######</L>
      <L>##### $  ##      ###</L>
      <L>#### $  ##  $# $  ##</L>
      <L>### $  ##    ## $  #</L>
      <L>## $  ##      ##   #</L>
      <L>##   ##        ##  #</L>
      <L>#  $##  $  $ $  #$ #</L>
      <L>#   ########*####  #</L>
      <L>#  $#       .   #$ #</L>
      <L>#   ##....... ..#  #</L>
      <L>#  $ ##........##$ #</L>
      <L>##  $ ##......##   #</L>
      <L>###  $ ###..### $  #</L>
      <L>####  $  ####  $  ##</L>
      <L>#####  $ $ $ $   ###</L>
      <L>######     $    ####</L>
      <L>#######       ######</L>
      <L>####################</L>
    </Level>
    <Level Id="37" Width="20" Height="20">
      <L>####################</L>
      <L>#        #...##   ##</L>
      <L>#    ###  $$$## # ##</L>
      <L># #$ #.###      # ##</L>
      <L># #  #.$ ########  #</L>
      <L># #$ #$#@######### #</L>
      <L># #  #      # ###  #</L>
      <L># #$ ######   .## ##</L>
      <L># #           ..# ##</L>
      <L># #   $ $ $   ... ##</L>
      <L># #########$  ....##</L>
      <L># #          #######</L>
      <L># #... $ $       $ #</L>
      <L># #...$ $ $ $ $ $# #</L>
      <L># #..* $ $ $ $ $ # #</L>
      <L># #.*.$ $ $ $ $  # #</L>
      <L># #*.*.*.*.*.*.  # #</L>
      <L># ################ #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="38" Width="16" Height="12">
      <L>################</L>
      <L>##########  ####</L>
      <L>#    $ $ $ $#  #</L>
      <L>#           #  #</L>
      <L># $#  # #   #  #</L>
      <L>#  #$ #@#   $  #</L>
      <L>#  #  ###  $   #</L>
      <L># $# $    $  $ #</L>
      <L>#$ #######  ####</L>
      <L>#  #############</L>
      <L>#.............##</L>
      <L>################</L>
    </Level>
    <Level Id="39" Width="16" Height="12">
      <L>################</L>
      <L># @#...........#</L>
      <L>#  #...........#</L>
      <L># $##########$ #</L>
      <L>#           #  #</L>
      <L># $$$$$$$$$$#  #</L>
      <L>#           #  #</L>
      <L># $$$$$$$$$$#  #</L>
      <L>#              #</L>
      <L>############   #</L>
      <L>##*#*#*#*#*#   #</L>
      <L>################</L>
    </Level>
    <Level Id="40" Width="29" Height="15">
      <L>#############################</L>
      <L>#.......                    #</L>
      <L># #......                   #</L>
      <L>#  #......  ##############  #</L>
      <L>#   #...... #               #</L>
      <L>#$   #......#  $ $ $ $ $ $  #</L>
      <L>#  #  #.....# $ $ $ $ $ $ $ #</L>
      <L>##  #  #....#  $ $ $ $ $ $  #</L>
      <L># #  #  #...# $ $ $ $ $ $ $ #</L>
      <L>#  #  #  #..#  $ $ $ $ $ $  #</L>
      <L>#   #  #  #.# $ $ $ $ $ $ $ #</L>
      <L># #  #  #  ##  $ $ $ $ $ $  #</L>
      <L>#  #  #  #  #               #</L>
      <L>## @# $  .    ###############</L>
      <L>#############################</L>
    </Level>
    <Level Id="41" Width="21" Height="6">
      <L>#####################</L>
      <L>##...        $@    .#</L>
      <L>#  $$ $   ****** $$ #</L>
      <L># # ######******# # #</L>
      <L>#.                 .#</L>
      <L>#####################</L>
    </Level>
    <Level Id="42" Width="20" Height="18">
      <L>####################</L>
      <L>#            #.   .#</L>
      <L>#            #. $ .#</L>
      <L>############### # ##</L>
      <L>#      #.   # $    #</L>
      <L># ## # #.$    # #  #</L>
      <L># ## # ###$##   #  #</L>
      <L># ## # #.$  #####  #</L>
      <L>#    $ #### #      #</L>
      <L>######$#### # ##   #</L>
      <L>#  #    $   # ## $ #</L>
      <L>#  # # #### # ## # #</L>
      <L>#### # #@   # ##$$ #</L>
      <L># *# # ###### ## # #</L>
      <L># ##     ...# ## $ #</L>
      <L># ###   #####$## # #</L>
      <L>#  *#   #.... $    #</L>
      <L>####################</L>
    </Level>
    <Level Id="43" Width="9" Height="9">
      <L>   #####</L>
      <L>####   #</L>
      <L># $  #$#</L>
      <L># # .  ##</L>
      <L>#  .#.  #</L>
      <L>##    # #</L>
      <L> # #  $ #</L>
      <L> #@  ####</L>
      <L> #####</L>
    </Level>
    <Level Id="44" Width="11" Height="10">
      <L>###########</L>
      <L>#         #</L>
      <L># $$$$# # #</L>
      <L># #   # # #</L>
      <L># $    @# #</L>
      <L>#  # #### #</L>
      <L># # $...# #</L>
      <L>#...   ## #</L>
      <L>######    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="45" Width="20" Height="19">
      <L>########   #########</L>
      <L>#      #   #       #</L>
      <L>#      #   #       #</L>
      <L># $##  #####  ###$ #</L>
      <L>#  ## $     $ # #  #</L>
      <L># $##   # #   # #$ #</L>
      <L>#  ###### ##### #  #</L>
      <L># $#    # #     #$ #</L>
      <L>#  ######@##### #  #</L>
      <L># $##.   *   .# #$ #</L>
      <L>#  ##.###.###.# #  #</L>
      <L># $##.# #.# #.# #$ #</L>
      <L>#  ##.# #.# #.# #  #</L>
      <L># $##.# #.# #.# #$ #</L>
      <L>#  ##.# #.# #.# #  #</L>
      <L># $##.###.###.###$ #</L>
      <L>#  $  $     $   $  #</L>
      <L>#                  #</L>
      <L>####################</L>
    </Level>
    <Level Id="46" Width="12" Height="12">
      <L>############</L>
      <L>#.       #.#</L>
      <L>#### ### # #</L>
      <L>#   $    # #</L>
      <L># #  ## $  #</L>
      <L># # #**# # #</L>
      <L># # #**# # #</L>
      <L>#  $ ##  # #</L>
      <L># #    $   #</L>
      <L># #@### ####</L>
      <L>#.#       .#</L>
      <L>############</L>
    </Level>
    <Level Id="47" Width="13" Height="13">
      <L>  #####</L>
      <L> ##   ######</L>
      <L> #  #      ##</L>
      <L> #  # $ $   #</L>
      <L> # $# #.### #</L>
      <L> #  ..#.    #</L>
      <L>## $#####$ ##</L>
      <L>#    .#..  #</L>
      <L># ###.# #$ #</L>
      <L>#   $ $ #  #</L>
      <L>##    @ #  #</L>
      <L> ######   ##</L>
      <L>      #####</L>
    </Level>
    <Level Id="48" Width="30" Height="18">
      <L>########### ##### ############</L>
      <L>#   # #   ###   ###  #....   #</L>
      <L># # ### # #          #####   #</L>
      <L>#         #  ######  ##  ## ##</L>
      <L>##$ ### #  #      #      #  #</L>
      <L>##@#  # ##   # ## #####  ## #</L>
      <L>####     # ###     $  # #   #</L>
      <L># ## ##  ##  # # ###  # #   #</L>
      <L># #     #    #   # # ## #  ###</L>
      <L>###  ## #  # #######  # ##   #</L>
      <L>#  #     # #         ## #  # #</L>
      <L>#     ####      ###  #  ## # #</L>
      <L>#  ##### $ ##  #   ####  # # #</L>
      <L>## #     # #####             #</L>
      <L>#  ## ####  #   ########## ###</L>
      <L>#           # $              #</L>
      <L>#  #######    #   ########   #</L>
      <L>####     ##########      #####</L>
    </Level>
    <Level Id="49" Width="29" Height="18">
      <L>#############################</L>
      <L>#    # #################  ###</L>
      <L># #           $           ###</L>
      <L># ##$ ################### ###</L>
      <L>#@    #   ###########   # ###</L>
      <L>####### #      $        #   #</L>
      <L>####...    ########### ## # #</L>
      <L>#  ###### ###   ###### #    #</L>
      <L>#         $   $     ## # $  #</L>
      <L># ######### # # # # #  ### ##</L>
      <L># #              $     ###$##</L>
      <L># # #####   # # # # #  #    #</L>
      <L># #     # #####     ####    #</L>
      <L># ##### #####  ##########$ ##</L>
      <L># #     # $    #           ##</L>
      <L># # ##### # #    $# #####   #</L>
      <L>#.#         ###     #.......#</L>
      <L>#############################</L>
    </Level>
    <Level Id="50" Width="10" Height="10">
      <L> # # # # #</L>
      <L># #.# #.#</L>
      <L> # $  $ .#</L>
      <L>#.$ ###$#</L>
      <L> #   #   #</L>
      <L>#  # #  #</L>
      <L> #$#@# $.#</L>
      <L>#.$   $ #</L>
      <L> #.# #.# #</L>
      <L># # # # #</L>
    </Level>
    <Level Id="51" Width="16" Height="16">
      <L>################</L>
      <L>#      ###     #</L>
      <L># ####$    ### #</L>
      <L># ###       ## #</L>
      <L># ##    # $  # #</L>
      <L># ##  $  #   $ #</L>
      <L># # #    .#   ##</L>
      <L>#    #  ...#  ##</L>
      <L>###   #..+#   ##</L>
      <L># $    #.# $   #</L>
      <L># ##  $ #    # #</L>
      <L># ###       ## #</L>
      <L># ####     ### #</L>
      <L># #### ###$### #</L>
      <L>#      ###     #</L>
      <L>################</L>
    </Level>
    <Level Id="52" Width="29" Height="18">
      <L>#############################</L>
      <L>#         ####  #######  ####</L>
      <L>#      $        #         #+#</L>
      <L>#    $ $  ####     ##    #..#</L>
      <L># $$$$$$  #  ####  #    #...#</L>
      <L>#    $ $  #  #######   #....#</L>
      <L>#    $ $ ##           # ...##</L>
      <L>#    $ $ #  ##########  ..###</L>
      <L># $  $ $ #              .####</L>
      <L>#  $ $   #              .####</L>
      <L>#   $$   #  ##########  ..###</L>
      <L># $  $   ##           # ...##</L>
      <L>#  $ $$   #  #######   #....#</L>
      <L>#   $$ $  #  ###   #    #...#</L>
      <L>#    $  $ ####     ##    #..#</L>
      <L>#               #         #.#</L>
      <L>#         ####  #######  ####</L>
      <L>#############################</L>
    </Level>
    <Level Id="53" Width="18" Height="8">
      <L>########   #######</L>
      <L>#@  #  #   #     #</L>
      <L># #$ $ #   #     #</L>
      <L>#    # #####$ #..#</L>
      <L>##$#   $      #..#</L>
      <L> #   # #####$ #..#</L>
      <L> ###   #   #     #</L>
      <L>   #####   #######</L>
    </Level>
    <Level Id="54" Width="28" Height="9">
      <L>################# ##########</L>
      <L>#..   ####      ###    #   #</L>
      <L>#..     ## ###       #     #</L>
      <L>#..# #$ ## ### ####  $  # ##</L>
      <L>#  $   ###   $  # #  ###  #</L>
      <L># ###       ### # # #  $  #</L>
      <L>#     ####    $ # #       #</L>
      <L>######## #  ##### ######@ #</L>
      <L>         ####          ####</L>
    </Level>
    <Level Id="55" Width="20" Height="20">
      <L>####################</L>
      <L>##   # @ #     ###.#</L>
      <L>## # # # # ### #  .#</L>
      <L>## # # #   ###   #.#</L>
      <L>## # # ##### # #  .#</L>
      <L>## #   ###   #   #.#</L>
      <L>## #####     # #  .#</L>
      <L>## ###       #   #.#</L>
      <L>## #      $  # #   #</L>
      <L>##       $   #   # #</L>
      <L>## $    $    ##   .#</L>
      <L>##  $  $     #   #.#</L>
      <L>##   $ $     # #  .#</L>
      <L>##    $      #   #.#</L>
      <L>##   $ $     # #  .#</L>
      <L>##  $   $    #   #.#</L>
      <L>## $     $  ## #  .#</L>
      <L>## $              .#</L>
      <L>##     ########  #.#</L>
      <L>####################</L>
    </Level>
    <Level Id="56" Width="18" Height="18">
      <L>##################</L>
      <L>#*.   ######    *#</L>
      <L># *    ####    * #</L>
      <L>#  *    ##    *  #</L>
      <L>#   *   #@   *   #</L>
      <L>#    *  #   *    #</L>
      <L>##    *    *    ##</L>
      <L>###    * #*    ###</L>
      <L>####   #**  ######</L>
      <L>######  **#   ####</L>
      <L>###    *# *    ###</L>
      <L>##    *    *    ##</L>
      <L>#    *   #  *    #</L>
      <L>#   *    #   *   #</L>
      <L>#  *    ##    $  #</L>
      <L># *    ####    * #</L>
      <L>#*    ######    *#</L>
      <L>##################</L>
    </Level>
    <Level Id="57" Width="29" Height="18">
      <L>#############################</L>
      <L>#  @#   ##     $.############</L>
      <L># #$# # ## # #####  #########</L>
      <L>#     $ ##    $             #</L>
      <L># # ### ###$# #####. #### # #</L>
      <L># # ###   #   #..... #  # # #</L>
      <L># #$#   # #####..... #  # # #</L>
      <L># # #  $  #   #.....# $ # # #</L>
      <L># # # ##### # #*...# $  #$# #</L>
      <L>#     $       #*..# $  ## # #</L>
      <L># # ############## $  ### # #</L>
      <L># $ #***#      $        # # #</L>
      <L>### ###*# ## #####  $       #</L>
      <L>###   ### ##   #  #  ####  ##</L>
      <L>##  # #   ## # #   #    #####</L>
      <L>##  $     $    #  $  $  $ $ #</L>
      <L>###  #######  ##     #      #</L>
      <L>#############################</L>
    </Level>
    <Level Id="58" Width="11" Height="10">
      <L>###########</L>
      <L>##        #</L>
      <L># $  $ $  #</L>
      <L>#  #####$ #</L>
      <L>##    ##  #</L>
      <L>##+##   $ #</L>
      <L>##### ##  #</L>
      <L>#      #$ #</L>
      <L>#..... #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="59" Width="29" Height="10">
      <L>#############################</L>
      <L>#....#          #         #@#</L>
      <L>#.....# $  $$    # $    $   #</L>
      <L>#......#  $ # $   # $  # $  #</L>
      <L>#.......#  $ # $   # $  # $ #</L>
      <L>####.....#  $ # $   # $  #  #</L>
      <L>#####     #  $ # $   # $  # #</L>
      <L>######  $ $$  $ # $  $$ $  ##</L>
      <L>#######          #          #</L>
      <L>#############################</L>
    </Level>
    <Level Id="60" Width="29" Height="18">
      <L>#############################</L>
      <L>#   #     ###   ............#</L>
      <L># ##    $     $ #        #  #</L>
      <L>#     #    $     $ ###      #</L>
      <L># .$. ######  $    #   # #  #</L>
      <L># $.$ ##      # #  # $      #</L>
      <L># .$. ## ###      $    # #  #</L>
      <L># $.$ ## #..    $ $ $ $  $  #</L>
      <L>#     ## #####..#############</L>
      <L>#   $ #.$    ####       #####</L>
      <L># $   # ####      $   $  ####</L>
      <L>#     #   @####         $ ###</L>
      <L>#  #########   # $ #..#    ##</L>
      <L>#       ....  $   #..# #  $ #</L>
      <L>#  #########     #..#   #   #</L>
      <L># $## $  $ $   $      $     #</L>
      <L>#  ##        ####   #########</L>
      <L>#############################</L>
    </Level>
    <Level Id="61" Width="9" Height="9">
      <L>#########</L>
      <L>#   #   #</L>
      <L># #  $# #</L>
      <L># $ #   #</L>
      <L>### # ###</L>
      <L>#   $   #</L>
      <L># # # # #</L>
      <L>#  .+.  #</L>
      <L>#########</L>
    </Level>
    <Level Id="62" Width="29" Height="11">
      <L>##########  ### ### #########</L>
      <L>##.    # #### ### ### #     #</L>
      <L>#..  $   $                $ #</L>
      <L>#..$ # $ #### ### ### #######</L>
      <L>##.    # #  ### ### ###     #</L>
      <L>#..$ $   $                $ #</L>
      <L>#.. #### #  ### ### #########</L>
      <L>#.+### $ #### ### ### #     #</L>
      <L>#### #   $                $ #</L>
      <L>     #   #### ### ### #######</L>
      <L>     #####  ### ### ###</L>
    </Level>
    <Level Id="63" Width="20" Height="20">
      <L>####################</L>
      <L>#.    ..   $       #</L>
      <L>#  ##    ###### #$ #</L>
      <L># #.#####     #    #</L>
      <L># #.      $    ##  #</L>
      <L># # #########$  .# #</L>
      <L># # #. $   .#. #$# #</L>
      <L># # #  ###  #$## #$#</L>
      <L># # #$#@$.#$# #  # #</L>
      <L># # #  # ## # #  # #</L>
      <L># #$#. $ #  # # .# #</L>
      <L>#$#  #### $.# # $# #</L>
      <L>#  #      .#  #  # #</L>
      <L>#.$ ####### $.## # #</L>
      <L>##.     $   .#.$ # #</L>
      <L>##############  ## #</L>
      <L>#   $         .#   #</L>
      <L># # #$#$#$#$#### # #</L>
      <L>#            ...*..#</L>
      <L>####################</L>
    </Level>
    <Level Id="64" Width="29" Height="18">
      <L>#############################</L>
      <L>#.##                       .#</L>
      <L>#.   #   #     #  $#  $    .#</L>
      <L>#.   ## $ $ # $        #   .#</L>
      <L>#.     #   $    $  # #  $  .#</L>
      <L>#.      ##    #  #         .#</L>
      <L>#.  $ $   #  $  #  #  # $ #.#</L>
      <L>#.  #####  ##        $   # .#</L>
      <L>#.  #   #####  $  $    #   .#</L>
      <L>#.  #   $     ####  #    $ .#</L>
      <L>#. ## #########  #     #   .#</L>
      <L>#. #    $         #  $     .#</L>
      <L>#. # #   #####     ##  # $ .#</L>
      <L>#. #     # $  $  $   #   # .#</L>
      <L>#. #######  $  $  $   ##   .#</L>
      <L>#. $ $ $ $   #  $  $    #  .#</L>
      <L>#.                       ##+#</L>
      <L>#############################</L>
    </Level>
    <Level Id="65" Width="10" Height="19">
      <L>##########</L>
      <L>#........#</L>
      <L># # #    #</L>
      <L>#        #</L>
      <L>#  #  #  #</L>
      <L>#   #  # #</L>
      <L>#     $  #</L>
      <L>#   #$#$ #</L>
      <L># ### $  #</L>
      <L># ###  # #</L>
      <L># ###    #</L>
      <L># ###  $ #</L>
      <L># ####$# #</L>
      <L>#$#### $ #</L>
      <L># ####   #</L>
      <L># #### # #</L>
      <L># ####   #</L>
      <L>#@       #</L>
      <L>##########</L>
    </Level>
    <Level Id="66" Width="20" Height="20">
      <L>####################</L>
      <L>#**               @#</L>
      <L>#** ***************#</L>
      <L>#** ***************#</L>
      <L>#**              **#</L>
      <L>#***************$**#</L>
      <L>#*********.***** **#</L>
      <L>#**        ***** **#</L>
      <L>#** ****** ***** **#</L>
      <L>#** ****** ***** **#</L>
      <L>#** ****** ***** **#</L>
      <L>#** ****** ***** **#</L>
      <L>#** ****** ***** **#</L>
      <L>#** ******$***** **#</L>
      <L>#** ***    ***** **#</L>
      <L>#** *** ******** **#</L>
      <L>#** *** ******** **#</L>
      <L>#** ***          **#</L>
      <L>#.$ ************.**#</L>
      <L>####################</L>
    </Level>
    <Level Id="67" Width="20" Height="20">
      <L>###########</L>
      <L>#         #</L>
      <L>#         #</L>
      <L>#.******  #</L>
      <L>#      *  #</L>
      <L>#      *  #</L>
      <L>#####  *  ####</L>
      <L>    #  *     #</L>
      <L>    #  *****@#</L>
      <L>    #      * #</L>
      <L>    #####  * #</L>
      <L>        #  * #######</L>
      <L>        #  *       #</L>
      <L>        #  *       #</L>
      <L>        #  ******* #</L>
      <L>        #        * #</L>
      <L>        #######  * #</L>
      <L>              #  $ #</L>
      <L>              #    #</L>
      <L>              ######</L>
    </Level>
    <Level Id="68" Width="29" Height="24">
      <L>########################</L>
      <L>#                      #</L>
      <L># ########### $ $ $ $  #</L>
      <L># #         # ### $##$ #</L>
      <L># # ####### #   #$$    #</L>
      <L># #    #@## # $     ####</L>
      <L># ####   ##  # ######  #</L>
      <L>#    ####### # ##    $ #</L>
      <L>####    #    #  #  ##  #</L>
      <L>   ####   #### $## ## ##</L>
      <L>####  ####       # ## # ####</L>
      <L># $      # $$$ $ # ## ###  #</L>
      <L>#   # #   $$ $$$ #       $ ##</L>
      <L>##### #  #       # ######  #</L>
      <L>    # ############   #    ##</L>
      <L>    # # $              ## #</L>
      <L>    # #   ##  #####  ###  #</L>
      <L>   ##  ##### ##...####.## #</L>
      <L>   # $       #..........# #</L>
      <L>   #   ####  #..........# ##</L>
      <L>   #####  ###   #########  #</L>
      <L>           #               #</L>
      <L>           #   #############</L>
      <L>           #####</L>
    </Level>
    <Level Id="69" Width="29" Height="19">
      <L>     #####      ####  ####</L>
      <L>######  #####   #  #  #  #</L>
      <L>#@$     #   ##### $#  # $#</L>
      <L>#   ### # $   $    #  #  #</L>
      <L>##### # ####    ## ## ## #</L>
      <L>#   ###   #  #####  #### #</L>
      <L># $     $     # $        #</L>
      <L>############$ #   ##### $#</L>
      <L>     #  #  #  #####   #  #</L>
      <L>     # $# $####   ### ## #</L>
      <L>     #  #       $   ###  ####</L>
      <L>     ## ##  ######        $ #</L>
      <L>      # ## ##    # ######   #</L>
      <L>      # ##  #   ## #    #####</L>
      <L>      #     #   #  #</L>
      <L>#######. ####   # $#</L>
      <L>#....... #      #  #</L>
      <L>#....... #      ####</L>
      <L>##########</L>
    </Level>
    <Level Id="70" Width="10" Height="10">
      <L>##########</L>
      <L>#@  $   .#</L>
      <L>#  $ $  .#</L>
      <L># $ $ $ .#</L>
      <L>#$ $.$ $.#</L>
      <L># $ $ $ .#</L>
      <L>#  $ $  .#</L>
      <L>#   $   .#</L>
      <L>#........#</L>
      <L>##########</L>
    </Level>
    <Level Id="71" Width="15" Height="15">
      <L>########  #####</L>
      <L>#@   ..#### . #</L>
      <L># $#   #   $ .#</L>
      <L># $.#$ #  #  .#</L>
      <L>#      #  #  .#</L>
      <L>###### #$$#####</L>
      <L>##   # $  #...#</L>
      <L>##        #...#</L>
      <L>## ########$$ #</L>
      <L># $     #     #</L>
      <L>#       #     #</L>
      <L>#####$$ #$ ####</L>
      <L>    #      #</L>
      <L>    #      #</L>
      <L>    ########</L>
    </Level>
    <Level Id="72" Width="30" Height="23">
      <L> ############################</L>
      <L>       #   ##  ##         ##</L>
      <L># #### #        # #######    #</L>
      <L>#      #######  #        ### #</L>
      <L>######       # ## ######   # #</L>
      <L> #   # ####  # #       # #   #</L>
      <L>## # #      ## ##### #   #####</L>
      <L>#    ########  ##  #######  ##</L>
      <L># #                          #</L>
      <L>#   #########  ### #  #####  #</L>
      <L>#####       # ## #  # #   # ##</L>
      <L>#    ####  ####  # ## # # # #</L>
      <L># # ##  ####  ## # #  # # # #</L>
      <L># # #          # # ## # # # #</L>
      <L>  # #  ######  # #  # # # # #</L>
      <L># # ## #    # ## # ## # # # #</L>
      <L># #  # # ## # #  # #  # # # #</L>
      <L># ## # #    # # ## ## #   # #</L>
      <L>#    # ### ## #  #  # ## ## #</L>
      <L>######  #  #  #### ##  # #  #</L>
      <L>#+$     # ##           # #  #</L>
      <L>#####  ##  ##  #####  ## #  #</L>
      <L>    ####    ####   ####  ####</L>
    </Level>
    <Level Id="73" Width="20" Height="20">
      <L>####</L>
      <L>#  ################</L>
      <L># *              @#</L>
      <L>#   ########### # #</L>
      <L>## ###  #   #     #</L>
      <L> #        * # $ ###</L>
      <L> # # # ###  ##  #</L>
      <L>## # # # ## #####</L>
      <L>#  * # #  #  #</L>
      <L>#    # ##### ###</L>
      <L>## ###         ####</L>
      <L> # ## * #### # #  #</L>
      <L> # ##   # *       #</L>
      <L> # ######   ##### #</L>
      <L> # * #  #####   # ##</L>
      <L>##   #      #####  #</L>
      <L>#   ## ###         #</L>
      <L>#   #  ###  ########</L>
      <L>#####   .####</L>
      <L>    ######</L>
    </Level>
    <Level Id="74" Width="10" Height="10">
      <L>   ###</L>
      <L>  #   #</L>
      <L>  # #.#</L>
      <L> #  #  #</L>
      <L>#  $$   #</L>
      <L># .* $#  #</L>
      <L> #$ . .# #</L>
      <L>#@$ #.   #</L>
      <L>#   #####</L>
      <L> ###</L>
    </Level>
    <Level Id="75" Width="20" Height="10">
      <L>####################</L>
      <L>#         #        #</L>
      <L># # ##### # ###### #</L>
      <L># $ #   #$#  #   # #</L>
      <L>###   $        $ # #</L>
      <L>#   # ### # ###### #</L>
      <L># $  $    # ###### #</L>
      <L># ### #$ # ....... #</L>
      <L>#  @  #  #         #</L>
      <L>####################</L>
    </Level>
    <Level Id="76" Width="10" Height="11">
      <L> #########</L>
      <L> #       #</L>
      <L>##$ ##.# #</L>
      <L>#    #.# #</L>
      <L># # $ .# #</L>
      <L># $  #.$ #</L>
      <L># # $ .# #</L>
      <L># #  ##  #</L>
      <L>#  ##   ##</L>
      <L>##  @ ###</L>
      <L> ######</L>
    </Level>
    <Level Id="77" Width="10" Height="10">
      <L>##########</L>
      <L>#     #@ #</L>
      <L># $# $#$ #</L>
      <L>#  #     #</L>
      <L># $####$ #</L>
      <L>#  $   $ #</L>
      <L>##   $   #</L>
      <L># .#######</L>
      <L># .......#</L>
      <L>##########</L>
    </Level>
    <Level Id="78" Width="15" Height="15">
      <L>  ##########</L>
      <L>###     #  #</L>
      <L>#   $ $  $ #</L>
      <L># ##### #  #</L>
      <L>#         #####</L>
      <L>#.##### #     #</L>
      <L>#.#        $# #</L>
      <L>#.# # ####  # #</L>
      <L>#.#        $# #</L>
      <L>#.# # $ $ $ # #</L>
      <L>#.#  ##### $# #</L>
      <L>#.# ##   #    #</L>
      <L>#.# @#   ######</L>
      <L>#.  ##</L>
      <L>#####</L>
    </Level>
    <Level Id="79" Width="13" Height="9">
      <L>   #########</L>
      <L>   #@  ##  #</L>
      <L>####  $  $ #</L>
      <L>#   ### #  #</L>
      <L># $        #</L>
      <L>####### ####</L>
      <L>    #   #####</L>
      <L>    # $ ....#</L>
      <L>    #########</L>
    </Level>
    <Level Id="80" Width="10" Height="10">
      <L>##########</L>
      <L>#.   #@  #</L>
      <L>#  $ $ $ #</L>
      <L>## #### ##</L>
      <L>#        #</L>
      <L>#  $ $   #</L>
      <L>#.# ## #.#</L>
      <L>#.#$ $ #.#</L>
      <L>#.#    #.#</L>
      <L>##########</L>
    </Level>
    <Level Id="81" Width="9" Height="8">
      <L>####</L>
      <L># @#</L>
      <L># $#####</L>
      <L>#  #   ##</L>
      <L>## #  $ #</L>
      <L>#  $ ## #</L>
      <L>#.    ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="82" Width="6" Height="5">
      <L> #####</L>
      <L>## $.#</L>
      <L># $  #</L>
      <L># . @#</L>
      <L>######</L>
    </Level>
    <Level Id="83" Width="12" Height="12">
      <L>     ####</L>
      <L> ####****#</L>
      <L>#********##</L>
      <L>#****   ***#</L>
      <L>#**   $  **#</L>
      <L>#** $ $  **#</L>
      <L>#**  **$.**#</L>
      <L>#** $**..**#</L>
      <L>#** @**..**#</L>
      <L>#****  ****#</L>
      <L>#****  ****#</L>
      <L> ##########</L>
    </Level>
    <Level Id="84" Width="17" Height="16">
      <L> #####</L>
      <L>##   #</L>
      <L>#  # #      #####</L>
      <L># ##$########   #</L>
      <L>#               #</L>
      <L>####$#######... #</L>
      <L>   # $     #...@#</L>
      <L>   # $ $$$ #... #</L>
      <L>   #  $  $ #....#</L>
      <L>   # $ $   ######</L>
      <L>   # $   $ #</L>
      <L>   # #######</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="85" Width="9" Height="7">
      <L>#########</L>
      <L>#  ##   #</L>
      <L>#       #</L>
      <L>#. ###@##</L>
      <L>#.## $$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="86" Width="16" Height="12">
      <L> ###########</L>
      <L>##         #</L>
      <L># @####### #</L>
      <L># ##     # #</L>
      <L># #  $ $ # #</L>
      <L># # $ $$ # #</L>
      <L># # $$ $ # #</L>
      <L>#   $    # #</L>
      <L>### ###### #####</L>
      <L>#.  ...... #   #</L>
      <L># .      .     #</L>
      <L>################</L>
    </Level>
    <Level Id="87" Width="11" Height="11">
      <L>####   ####</L>
      <L>#  #####  #</L>
      <L>#  # @ #  #</L>
      <L>#    #    #</L>
      <L>## #. .# ##</L>
      <L>#  #.#.#  #</L>
      <L># $#. .#$ #</L>
      <L>#  #####  #</L>
      <L># $ $ $ $ #</L>
      <L>#        ##</L>
      <L>##########</L>
    </Level>
    <Level Id="88" Width="12" Height="12">
      <L>############</L>
      <L>#    @     #</L>
      <L># $#####$# #</L>
      <L>#  #...#   #</L>
      <L># $#...#$# #</L>
      <L>#  #...#   #</L>
      <L># $#   #$###</L>
      <L>#  #   #  #</L>
      <L># $##$##$ #</L>
      <L>#         #</L>
      <L>#####  ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="89" Width="12" Height="12">
      <L>      ####</L>
      <L>#######  #</L>
      <L>#    $   #</L>
      <L>#  # ### ##</L>
      <L>## #.     #</L>
      <L> # #.  #  #</L>
      <L> # #.  # ###</L>
      <L> #$#####   #</L>
      <L> #  $@     #</L>
      <L> #  ########</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="90" Width="10" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L># ######$#</L>
      <L>#        #</L>
      <L># #### #.#</L>
      <L>#   $  #.#</L>
      <L>##   #$#.#</L>
      <L>#  #$  #.#</L>
      <L># $#  $#.#</L>
      <L>#  ##@ #.#</L>
      <L>##########</L>
    </Level>
    <Level Id="91" Width="13" Height="13">
      <L>#### ########</L>
      <L>#  # #      #</L>
      <L># $### $$$  #</L>
      <L>#         $ #</L>
      <L># $##### #  #</L>
      <L>#  ....# #$ #</L>
      <L># $###.# #  #</L>
      <L>#  ..#.# #$ #</L>
      <L># ##.#.# #@ #</L>
      <L>#  #.#.# ####</L>
      <L>## # $ $  $ #</L>
      <L> #      #   #</L>
      <L> ############</L>
    </Level>
    <Level Id="92" Width="11" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># *$*** ###</L>
      <L># * . *   #</L>
      <L># *$* * # #</L>
      <L># .   *   #</L>
      <L># ***** ###</L>
      <L># @     #</L>
      <L>#########</L>
    </Level>
    <Level Id="93" Width="9" Height="9">
      <L>#########</L>
      <L>#      @#</L>
      <L># ***.*$#</L>
      <L># *   $ #</L>
      <L># * * * #</L>
      <L># $   * #</L>
      <L># *.***.#</L>
      <L># $    .#</L>
      <L>#########</L>
    </Level>
    <Level Id="94" Width="30" Height="24">
      <L> #######</L>
      <L> #     #######################</L>
      <L> #$##                   $    #</L>
      <L> #    ##### # # # # # # # #  #</L>
      <L> # ##     # # # # # # # # # ##</L>
      <L> #    ##       $          # #</L>
      <L> # ##  $ ##### # # # # #  # #</L>
      <L> #    ##     # # # # # # ## #</L>
      <L> # ##    ##       $    # #  #</L>
      <L> #    ##    ### # # #  #    #</L>
      <L> # ##    ## #+......# ## ## #</L>
      <L> #  $ ## #  ######. # #     #</L>
      <L> # ##    #  $    ..## $  ## #</L>
      <L> #    ## # # # ##  .. ##    #</L>
      <L> # ## #  # # #  #####    ## #</L>
      <L> #    #               ## $  #</L>
      <L> # ## # # # # # # ##     ## #</L>
      <L> # #  # # # # # #  #####    #</L>
      <L> # #   $    $            ## #</L>
      <L>## # # # # # # # # # ##     #</L>
      <L>#  # # # # # # # # #  ##### #</L>
      <L>#                $          #</L>
      <L>##########################  #</L>
      <L>                         ####</L>
    </Level>
    <Level Id="95" Width="11" Height="12">
      <L>###########</L>
      <L>#     ##  #</L>
      <L># $ $   $ #</L>
      <L># ## # #  #</L>
      <L>#  $ $ # ##</L>
      <L># #    # ##</L>
      <L>#  #####  #</L>
      <L>##$       #</L>
      <L>## #### ###</L>
      <L>#  .... ..#</L>
      <L>#@        #</L>
      <L>###########</L>
    </Level>
    <Level Id="96" Width="11" Height="15">
      <L>###########</L>
      <L>#+........#</L>
      <L>####...####</L>
      <L>#  # . #  #</L>
      <L># $# . #$ #</L>
      <L>#   # #   #</L>
      <L># $  $  $ #</L>
      <L># ##   ## #</L>
      <L>#  ###$#  #</L>
      <L># $$ # #  #</L>
      <L># $  # #  #</L>
      <L># $ $# # ##</L>
      <L># $ $  $  #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="97" Width="6" Height="8">
      <L>#####</L>
      <L># @ #</L>
      <L># # #</L>
      <L># $$##</L>
      <L>##  .#</L>
      <L> # # #</L>
      <L> #.  #</L>
      <L> #####</L>
    </Level>
    <Level Id="98" Width="27" Height="14">
      <L>#####  #####  #####  ######</L>
      <L># @ #  #   ####   #  #....#</L>
      <L># #$#  # $        #  #....#</L>
      <L># $ #  # #$###  ###  #..###</L>
      <L># $ ####   # #  #    #..#</L>
      <L># $ $ $ $  # #$$###  #..###</L>
      <L>#      $   # #    #  #... #</L>
      <L>######   $ # #  $ #  #... #</L>
      <L>      # $  # #$ ###  ###$ #</L>
      <L>     # $  #  #  #     ##  #</L>
      <L>    # $  #   #  #######   #</L>
      <L>   #    #    #          $ #</L>
      <L>  #######    ###########  #</L>
      <L>                       ####</L>
    </Level>
    <Level Id="99" Width="13" Height="15">
      <L>   #####</L>
      <L>   #.  #</L>
      <L>   #.# #</L>
      <L>   # # #####</L>
      <L>   # #     #</L>
      <L>   # # $ $ #</L>
      <L>   # ##### #</L>
      <L>   # #     ##</L>
      <L>#### # $##..#</L>
      <L># $ $ $ # ..#</L>
      <L># $ $ $ # ..#</L>
      <L># $ $ $ # ..#</L>
      <L># # # # ##..#</L>
      <L>#@      #####</L>
      <L>#########</L>
    </Level>
    <Level Id="100" Width="10" Height="11">
      <L>  #######</L>
      <L>  # @#  #</L>
      <L>### $#  #</L>
      <L>#.   #  #</L>
      <L>#.##$#  #</L>
      <L>#.#  #  #</L>
      <L>#.. $#  #</L>
      <L>#  # #  ##</L>
      <L># $ $    #</L>
      <L>#  ###   #</L>
      <L>#### #####</L>
    </Level>
    <Level Id="101" Width="12" Height="11">
      <L>############</L>
      <L>#   ##     #</L>
      <L>#    $ $$  #</L>
      <L>##  ####   #</L>
      <L> # #@..#$ ##</L>
      <L> # #..*.  #</L>
      <L> # ##  #  #</L>
      <L> #   ######</L>
      <L> #      $ #</L>
      <L> ##  ##   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="102" Width="15" Height="14">
      <L>    ####</L>
      <L>    #  #</L>
      <L>    # $#######</L>
      <L>    #        #</L>
      <L>    # #### $ #</L>
      <L>##### #. $ ###</L>
      <L>#   # #### #+#</L>
      <L># $        # #</L>
      <L>##### ### $# #</L>
      <L>#.  . #.#  # #</L>
      <L>#  #  # #### ##</L>
      <L>#             #</L>
      <L>#  ###  ###   #</L>
      <L>#### #### #####</L>
    </Level>
    <Level Id="103" Width="6" Height="9">
      <L>####</L>
      <L>#.@#</L>
      <L>#.$#</L>
      <L>#$ #</L>
      <L>#  ##</L>
      <L>#   #</L>
      <L># # ##</L>
      <L># $ .#</L>
      <L>######</L>
    </Level>
    <Level Id="104" Width="11" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># $@$$ ####</L>
      <L># ###   ..#</L>
      <L>#   # #.  #</L>
      <L># $ $$    #</L>
      <L>#     #...#</L>
      <L>###########</L>
    </Level>
    <Level Id="105" Width="9" Height="11">
      <L> ########</L>
      <L> # .... #</L>
      <L>## ###. #</L>
      <L>#   ##  #</L>
      <L># $$## ##</L>
      <L>##  $ $#</L>
      <L> # ##  #</L>
      <L> #  $@ #</L>
      <L> #  ####</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="106" Width="11" Height="11">
      <L>#########</L>
      <L>#   ##  #</L>
      <L>#    $  ##</L>
      <L>#  # ## .#</L>
      <L>##$$$#...#</L>
      <L> #   # * #</L>
      <L> ### #.. #</L>
      <L>  #  ######</L>
      <L>  # $   $ #</L>
      <L>  # @ #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="107" Width="20" Height="20">
      <L> ######</L>
      <L> # @  #</L>
      <L>## #  #</L>
      <L>#     #</L>
      <L>#  #  #</L>
      <L>##    #####</L>
      <L> # #   #  ##########</L>
      <L> #    ## $#  #     #</L>
      <L> # #  #   #    $ $ #</L>
      <L> #    # $   $# #####</L>
      <L> # #  ##$ #  #    #</L>
      <L> #     #  #### $  #</L>
      <L> # #  ## #   # #$ #</L>
      <L> #    #  # $   #  #</L>
      <L> # #  # $# $$  # ##</L>
      <L>##    #  #   # #  #</L>
      <L>#  # #########$## #</L>
      <L>#    .............#</L>
      <L>#  ################</L>
      <L>####</L>
    </Level>
    <Level Id="108" Width="13" Height="11">
      <L>  ###########</L>
      <L>  #     #   #</L>
      <L>  #$##..$   #</L>
      <L>  # # ..# ###</L>
      <L>  # # ### #</L>
      <L>  #   $ # #</L>
      <L>  #@    # ##</L>
      <L>### #####  #</L>
      <L>#  $       #</L>
      <L>#   #####  #</L>
      <L>#####   ####</L>
    </Level>
    <Level Id="109" Width="7" Height="8">
      <L>######</L>
      <L>#  . #</L>
      <L># .#$##</L>
      <L># $#  #</L>
      <L># $  @#</L>
      <L>#  ####</L>
      <L>#.##</L>
      <L>###</L>
    </Level>
    <Level Id="110" Width="13" Height="13">
      <L>      #</L>
      <L>     # #</L>
      <L>    #   #</L>
      <L>    # $ #</L>
      <L>  ### # ###</L>
      <L> #    .    #</L>
      <L>#  $#.#.#$  #</L>
      <L> #    .    #</L>
      <L>  ### # ###</L>
      <L>    # $ #</L>
      <L>    #   #</L>
      <L>     #@#</L>
      <L>      #</L>
    </Level>
    <Level Id="111" Width="21" Height="19">
      <L> #### ####</L>
      <L> #  # #  #</L>
      <L> #  # #  #</L>
      <L>##  # #  #####</L>
      <L>#  #####$    #  ####</L>
      <L>#         $$ ####  #</L>
      <L>##  #  #$ #        #</L>
      <L> #####$#  $ ###### #</L>
      <L>   # $ #$ ###.  .# #</L>
      <L>   #   #  #   ...# #</L>
      <L>   # $ #$ #  ##.## #</L>
      <L>   #   # $## # ..# #</L>
      <L>   #####$  # # ..# #</L>
      <L>       #   # #..@# ##</L>
      <L>       ## ## #####  #</L>
      <L>        #  #        #</L>
      <L>        #  #  #######</L>
      <L>        #  ####</L>
      <L>        ####</L>
    </Level>
    <Level Id="112" Width="23" Height="21">
      <L>    ####</L>
      <L>    #  ###</L>
      <L>    #    ##############</L>
      <L>    #$#               #</L>
      <L>    #   ############  #</L>
      <L>    # ### #        # ##</L>
      <L>    # #   ## $##$$ # #</L>
      <L>    # #   $      # # #</L>
      <L>   ## ##    # # $# # #</L>
      <L>   #   # #### #  $ # #</L>
      <L>   #  $# #    #    # #</L>
      <L>   ### # # ##  ##### #</L>
      <L>     # # #   $ #     #</L>
      <L>     # # ##### #  #  #</L>
      <L>     # #  $ @# ## ####</L>
      <L>###### #$#$ ##  #    #</L>
      <L>#..... #    #  ##$#  #</L>
      <L>#..... ######  $    ##</L>
      <L>#....   #   ######  #</L>
      <L>#####   #        ####</L>
      <L>    #####</L>
    </Level>
    <Level Id="113" Width="21" Height="20">
      <L>             #####</L>
      <L>             #   #</L>
      <L> ### ######### # ###</L>
      <L> #@# #  $ $    #   #</L>
      <L> # ###    $$$$ #$$ #</L>
      <L> #   ####         $#</L>
      <L> # $ #  #########  #</L>
      <L> ## ##          # $#</L>
      <L> #   # #######  #  #</L>
      <L> #   #.......# ##  #</L>
      <L> # $##.......# #   #</L>
      <L> #  # .......# # # #</L>
      <L> #$ # .......# # #$#</L>
      <L> #  # .####### # # #</L>
      <L> # $#### $     $ # #</L>
      <L>##  $   $  ### ### ##</L>
      <L>#   $$$ $$ $ $   $  #</L>
      <L># $            $    #</L>
      <L>#########  ##########</L>
      <L>        ####</L>
    </Level>
    <Level Id="114" Width="6" Height="8">
      <L> #####</L>
      <L>##   #</L>
      <L>#  * #</L>
      <L># $* #</L>
      <L>## * #</L>
      <L> # . #</L>
      <L> #  @#</L>
      <L> #####</L>
    </Level>
    <Level Id="115" Width="25" Height="24">
      <L>            #####</L>
      <L>            #   #</L>
      <L>          ### # # #####</L>
      <L>          # $ $ # #   #</L>
      <L>          # # # ### # #</L>
      <L>          # # $   $   #</L>
      <L>     ###### # # ### #$#</L>
      <L>  ####  #     # # ### ###</L>
      <L>  # $   # # #   #   #   #</L>
      <L>  #@# # # # ##### # # # #</L>
      <L>  # $ $       #  $  $   #</L>
      <L>  #########$# # #  ######</L>
      <L>      #   #   #  $ # #</L>
      <L>      # # ########   #</L>
      <L>      #    $     # # #</L>
      <L>    ### #####$#  $   #</L>
      <L>    #  $#   #    #####</L>
      <L>    # # # # ######</L>
      <L>#####    $   #</L>
      <L>#...###### $ #</L>
      <L>#.....   # # #</L>
      <L>#.....       #</L>
      <L>#..... #######</L>
      <L>########</L>
    </Level>
    <Level Id="116" Width="26" Height="23">
      <L>              ####</L>
      <L>     ##########  ##</L>
      <L>     #      $     ##</L>
      <L>     # $### ###    ##</L>
      <L>     #        ## $  ##</L>
      <L>     #  ####   ## $  ##</L>
      <L>#########  # $  ## $  ##</L>
      <L>#          ## $  ## $  ##</L>
      <L>#  #####    ## $ # # $  ##</L>
      <L>##  $  ## $  ##  #  # $  #</L>
      <L> #  #   ## $  # ######   #</L>
      <L> ####    ##   # #   # # ##</L>
      <L>    ##    # # # # # ### #</L>
      <L>     ##   #   $ # $   # ##</L>
      <L>      ##  # #   # ##     #</L>
      <L>       # ########  #$#   #</L>
      <L>       #        #  #   ###</L>
      <L>       #$ ####$ #. #####</L>
      <L>       #  #     #. ...#</L>
      <L>       #### $# ##. ...#</L>
      <L>          # @$ #......#</L>
      <L>          ##   #......#</L>
      <L>           ############</L>
    </Level>
    <Level Id="117" Width="27" Height="22">
      <L>   #########     #########</L>
      <L>  #     .   #  ##        #</L>
      <L>  #  ##   # #  #  ###### #</L>
      <L>  ## #.#### #### # .   # #</L>
      <L>   # #. #        # ..  # #</L>
      <L>   #$#.#  ######## ## ## #</L>
      <L>###  # # #     #..  #  # #</L>
      <L>#   ##$# # $ $ #..  # #   #</L>
      <L># ##   #  #  $   $  # ### #</L>
      <L># $     #   ## ######   # #</L>
      <L># # $$ #####    #     # # #</L>
      <L>#  # $  ...# $$ #   #   # #</L>
      <L>## #  $ ####  $ ## ### ## #</L>
      <L> # ##   #   # ## # #. ##@ #</L>
      <L> #  ##### $    # # # $   .#</L>
      <L> #      ### #$ # # # #####</L>
      <L> #### # # # #  # # # #   ##</L>
      <L>  #   #  ## ###.## # #  $ #</L>
      <L>  # $$.#   .   $   # ###* #</L>
      <L>  # $ .####. ## ## #$   . #</L>
      <L>  # ##.#   #     #   #####</L>
      <L>  ### ##   ###### ####</L>
    </Level>
    <Level Id="118" Width="27" Height="24">
      <L> #####</L>
      <L> #   ##</L>
      <L> # $  ################</L>
      <L> # #                 ##</L>
      <L> # #  ##############  ####</L>
      <L> # #$              ##    ##</L>
      <L> # # #  ##########  ####  #</L>
      <L> # # #$          ##    ## #</L>
      <L> # # # ########   ####  # #</L>
      <L> # # # #      # #    ## # #</L>
      <L> # # # # #### #$####  # # #</L>
      <L>## # # # # $    #   # # # #</L>
      <L>#. # # # #   #    $@# # # #</L>
      <L>#. # # #  ###  # ###  # # #</L>
      <L>#.$# # ##    #  #    ## # #</L>
      <L>#. # #  #### #$ # ####  # #</L>
      <L>#. # ##    # #  # #    ## #</L>
      <L>#. #  #### #  ##  # ####  #</L>
      <L>#. ##    # ##    ## #    ##</L>
      <L>#   #### #  ######  # ####</L>
      <L>#.  #  # ##        ## #</L>
      <L>#####  #  ##########  #</L>
      <L>       ##            ##</L>
      <L>        ##############</L>
    </Level>
    <Level Id="119" Width="26" Height="25">
      <L>                     #####</L>
      <L>######################   #</L>
      <L>#      $                 #</L>
      <L>#   #################### #</L>
      <L>##                     # #</L>
      <L> #$  ################# # #</L>
      <L> # #                 # # #</L>
      <L> # #  ############## # # #</L>
      <L> # #$              # # # #</L>
      <L> # # #  ########## # # #$#</L>
      <L> # # #$    $     # # # # #</L>
      <L> # # # # #$##### # # # # #</L>
      <L> # # # # #    @# # # # # #</L>
      <L> # # # # #$# # # # # # # #</L>
      <L> # # # #   #$# # # # # # #</L>
      <L> # # # # #     # # # # #.#</L>
      <L> # # # # ####### # # # #.#</L>
      <L> # # # #         # # # #.#</L>
      <L> # # # ########### # # #.#</L>
      <L> # # #             # # #.#</L>
      <L> # # ############### # #.#</L>
      <L> # #                 # #.#</L>
      <L> # ################### #.#</L>
      <L> #                     #.#</L>
      <L> #########################</L>
    </Level>
    <Level Id="120" Width="26" Height="23">
      <L>     ###</L>
      <L>######.#</L>
      <L>#... #.#############</L>
      <L>###* #...........  #</L>
      <L>#   #  ##########  #</L>
      <L># $             # ##</L>
      <L>##  ##.######$# # ########</L>
      <L> #####.#        #    $   #</L>
      <L>     #.#  ###   #  ###   #</L>
      <L> #####.##$#@########  # ##</L>
      <L> #   $    #           # #</L>
      <L> #  ##### # $#$##$###$#$#</L>
      <L> ##    $          #   # ##</L>
      <L>  #   ## # ##  ####      #</L>
      <L>  ###### #  ####   ###   #</L>
      <L>       # #   $     # ##  #</L>
      <L>       # # $ $ $####  ####</L>
      <L>       # #  $$$ #  ##</L>
      <L>       # #  $ $     #</L>
      <L>       # #  # ####  #</L>
      <L>       # #### #  #  #</L>
      <L>       #      #  ####</L>
      <L>       ########</L>
    </Level>
    <Level Id="121" Width="13" Height="12">
      <L>  #####</L>
      <L>  #   ######</L>
      <L>  # $  #   #</L>
      <L>#####  # # ##</L>
      <L>#   # ##  $ #</L>
      <L># # #    $  #</L>
      <L>#    $ # #  #</L>
      <L>######$###$##</L>
      <L>#....  .#  #</L>
      <L>###   ..# $#</L>
      <L>  # $ .## @#</L>
      <L>  ##########</L>
    </Level>
    <Level Id="122" Width="30" Height="15">
      <L>                    ####</L>
      <L> #######   ##########  #</L>
      <L> #     #####           #</L>
      <L> # ###  #  #  ######## #</L>
      <L>## #   ##  ## #   #  # ###</L>
      <L>#  #$$##   #  #     $#   ##</L>
      <L># ##   ### ## #  ##  # $  #</L>
      <L>#    #$ #   $ ##  #  #$#$ #</L>
      <L>###     #  ##  #  #       #</L>
      <L>  ## #####  $ ##  #  ### #####</L>
      <L>  #  # $    ###  ##### ###   #</L>
      <L>  #       #   #  .....*....*+#</L>
      <L>  ####### ## ###  ############</L>
      <L>        #    # ####</L>
      <L>        ######</L>
    </Level>
    <Level Id="123" Width="30" Height="24">
      <L>       ####</L>
      <L>       #  ######</L>
      <L>       #       #</L>
      <L>       # ####  #</L>
      <L>   ##### #  # ####</L>
      <L>   #  ## ## # #  ########</L>
      <L>   #  ##  # #$#         #</L>
      <L>   #      # #    #####  #</L>
      <L> ### # ######  ###   #$######</L>
      <L> # $   ##  #####   # #  $   #</L>
      <L> #   # ##        $   # $$   #</L>
      <L> #####..# ## ###### ## $ $$$#</L>
      <L>    # . # #   #   # ##  $ $ #</L>
      <L>##### ..#$###   $ # ##  $ $ ##</L>
      <L>#...  #.# #@  ##  # ### #    #</L>
      <L>#### ...# ##$##  ##   # #    #</L>
      <L>   #.# .# #     $   # # #   ##</L>
      <L>   #.  .# # # #####   # #####</L>
      <L>   #.#### #   #   #### $#</L>
      <L>   #.# #  ##### $       #</L>
      <L>   #.# #         #####  #</L>
      <L>   #.# ########  #   ####</L>
      <L>   #.#        ####</L>
      <L>   ###</L>
    </Level>
    <Level Id="124" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># * * *# #</L>
      <L># * * *  #</L>
      <L># * * * ##</L>
      <L># *## * #</L>
      <L># +#  $ #</L>
      <L>#  #    #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="125" Width="10" Height="10">
      <L> #########</L>
      <L> #       #</L>
      <L> #@* * * #</L>
      <L>##** * * #</L>
      <L>#    * * #</L>
      <L># **** . #</L>
      <L>#      * #</L>
      <L># $***** #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
