<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Soloban</Title>
  <Description>
This collection is currently composed of 8 levels. Each level contains only
one package (hence the name of the collection). I created this collection of
levels for the complete beginner who have never played Sokoban. It makes
it possible familiarize with the goal of the play, its operation, moving of
packages. After having finished this collection (in a little less than 30
minutes), the beginner can attack the collection of Novoban. 
  </Description>
  <Email>sokoban@online.fr</Email>
  <Url>http://sokoban.online.fr</Url>
  <LevelCollection Copyright="François Marques" MaxWidth="19" MaxHeight="17">
    <Level Id="The spiral" Width="18" Height="14">
      <L> ####        ####</L>
      <L>##  ##########  ##</L>
      <L>#                #</L>
      <L>#  ############  #</L>
      <L>## ##  #  #   # ##</L>
      <L> # #      #   # #</L>
      <L> # #  ##  #  ## #</L>
      <L> # ## #   #  #  #</L>
      <L> #  # #      ## #</L>
      <L> # ## #  ##   # ##</L>
      <L>## #  #########  #</L>
      <L># $#             #</L>
      <L>#@ .#  #######  ##</L>
      <L>########     ####</L>
    </Level>
    <Level Id="Solo ban 2" Width="11" Height="12">
      <L> #####</L>
      <L> #   #</L>
      <L>## # ####</L>
      <L>#@      ###</L>
      <L>#   # #   #</L>
      <L># # # $ # #</L>
      <L>#   ##    #</L>
      <L># #    ####</L>
      <L>#.  #   #</L>
      <L>##### # #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Solo ban 3" Width="17" Height="14">
      <L>  ######</L>
      <L>###    ##########</L>
      <L>#   ##          #</L>
      <L># # #.  ##### # #</L>
      <L># # #####       #</L>
      <L># #     # # # ###</L>
      <L># # # #   # # #</L>
      <L># # # # ### # #</L>
      <L># # # @$  # # #</L>
      <L># #   ### # # #</L>
      <L># # ###     # #</L>
      <L>#        ## # #</L>
      <L>########      #</L>
      <L>       ########</L>
    </Level>
    <Level Id="Solo ban 4" Width="19" Height="17">
      <L>#####  ####  #####</L>
      <L>#   ####  ####   #</L>
      <L>#   @     #    # ##</L>
      <L>## #####    #     #</L>
      <L>##       #    #   #</L>
      <L>#  #### ####  # ###</L>
      <L>#    #     #### ###</L>
      <L># ##     #        #</L>
      <L>#    # # # #   #  #</L>
      <L>## # #   #    #.  #</L>
      <L> #      #   #    ##</L>
      <L> #    #   # #  #  #</L>
      <L>## #####     #    #</L>
      <L>#      # # #    # #</L>
      <L>#  #$#        # # #</L>
      <L>#  #    #  #  #   #</L>
      <L>###################</L>
    </Level>
    <Level Id="Solo ban 5" Width="18" Height="15">
      <L>  ################</L>
      <L> ##     #     #  #</L>
      <L> #  ### # ### #  #</L>
      <L> #               #</L>
      <L>### ## #  # #  # #</L>
      <L>#      #         #</L>
      <L># # # ########  ##</L>
      <L>#       @ $  ##  #</L>
      <L>## ## #### # .   #</L>
      <L> #    #  #   # ###</L>
      <L> ##       #    ##</L>
      <L> #  ### # # ##  #</L>
      <L> #  ##      ### #</L>
      <L> #     ####     #</L>
      <L> #######  #######</L>
    </Level>
    <Level Id="Which way" Width="19" Height="16">
      <L> ##################</L>
      <L> #   #  #    #  @.#</L>
      <L> #      # ##   # ##</L>
      <L>##### #      #    #</L>
      <L>#   # # # ## ##   #</L>
      <L>#     # # ##    # #</L>
      <L>## #  # #    #  # #</L>
      <L> # ###    ## # ## #</L>
      <L>## #   ## ## #    #</L>
      <L>#          # #  ###</L>
      <L>#  #  # ##    #   #</L>
      <L>#  #  #    #  #   #</L>
      <L>##### # ## ## ## ##</L>
      <L>#   $   #        #</L>
      <L>#   #  ##   ###  #</L>
      <L>############# ####</L>
    </Level>
    <Level Id="Scattered" Width="18" Height="14">
      <L>##################</L>
      <L>#    #     #  #  #</L>
      <L>#     #  #       #</L>
      <L>## #      # #    #</L>
      <L>#    # #      # ##</L>
      <L>#@ #    # #  # . #</L>
      <L>##   #     #     #</L>
      <L>#  #   #$#   # # #</L>
      <L>#   #     # #    #</L>
      <L>## #  # #       ##</L>
      <L>#    #      #  # #</L>
      <L># #      #   #   #</L>
      <L>#   #  #   #   # #</L>
      <L>##################</L>
    </Level>
    <Level Id="The run" Width="19" Height="17">
      <L>#################</L>
      <L>#   #  #     #  #</L>
      <L>#@     #     #  #</L>
      <L>###$#  ## #  #  ###</L>
      <L>#   # ### #    #  #</L>
      <L># ##      #### #  #</L>
      <L>#  #   ##  #      #</L>
      <L>## ######  #   # ##</L>
      <L>#  ##   #  ####   #</L>
      <L># ##    ####  #   #</L>
      <L># ##  ##   #  # ###</L>
      <L>#  .#      #      #</L>
      <L>## ## ### ### #   #</L>
      <L>#      #  ### #####</L>
      <L>#  #   #          #</L>
      <L>#  #####  #####   #</L>
      <L>####   ####   #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
