<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Spirals</Title>
  <Description>
A small collection of large, easy spirals.
  </Description>
  <Email>blackrosequilts@netscape.net</Email>
  <LevelCollection Copyright="Kseniya Mierzejewska" MaxWidth="33" MaxHeight="25">
    <Level Id="Rain" Width="27" Height="22">
      <L>###########################</L>
      <L>#                         #</L>
      <L>#   $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#    $ $ $ $ $ $ $ $ $ $  #</L>
      <L>#   $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#    $ $ $ $ $ $ $ $ $ $  #</L>
      <L>#   $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#    $ $#$#$#$#$#$#$#$ $  #</L>
      <L>#   $ $ $......... .$ $ $ #</L>
      <L>#    $ $#.# # # #.#.#     #</L>
      <L>#        . ..... . .  #   #</L>
      <L>#####   #.#.# #.#.#.#     #</L>
      <L>    #    . . . . . .  #   #</L>
      <L>    #   #.#.#+#.#.#.#     #</L>
      <L>    #    . . ... . .  #   #</L>
      <L>    #   #.#.# # #.#.#     #</L>
      <L>    #    . ....... .  #   #</L>
      <L>    #   #.# # # # #.#     #</L>
      <L>    #    ...........  #   #</L>
      <L>    #   # # # # # # #     #</L>
      <L>    #                   ###</L>
      <L>    #####################</L>
    </Level>
    <Level Id="Christmas" Width="33" Height="25">
      <L>#################################</L>
      <L># *#                         #* #</L>
      <L>#* #  *.*.*.*.*.*.*.*.*.*.*  # *#</L>
      <L># *# $.$ $ $ $ $ $ $ $ $ $.$ #* #</L>
      <L>#* #  * *.*.*.*.*.*.*.*.* *  # *#</L>
      <L># *# $.$.$ $ $ $ $ $ $ $.$.$ #* #</L>
      <L>#* #  * * *.*.*.*.*.*.* * *  # *#</L>
      <L># *# $.$.$.$ $ $ $ $ $.$.$.$ #* #</L>
      <L>#* #  * * * *.*.*.*.* * * *  # *#</L>
      <L># *# $.$.$.$.$ $ $ $.$.$.$.$ #* #</L>
      <L>#* #  * * * * *.*.* * * * *  # *#</L>
      <L># *# $.$.$.$.$.$ $.$.$.$.$.$ #* #</L>
      <L>#* #  * * * * * * * * * * *  # *#</L>
      <L># *# $.$.$.$.$.$+$.$.$.$.$.$ #* #</L>
      <L>#* #  * * * * * *.* * * * *  # *#</L>
      <L># *# $.$.$.$.$.$ $ $.$.$.$.$ #* #</L>
      <L>#* #  * * * * *.*.*.* * * *  # *#</L>
      <L># *# $.$.$.$.$ $ $ $ $.$.$.$ #* #</L>
      <L>#* #  * * * *.*.*.*.*.* * *  # *#</L>
      <L># *# $.$.$.$ $ $ $ $ $ $.$.$ #* #</L>
      <L>#* #  * * *.*.*.*.*.*.*.* *  # *#</L>
      <L># *# $.$.$ $ $ $ $ $ $ $ $.$ #* #</L>
      <L>#* #  * *.*.*.*.*.*.*.*.*.*  # *#</L>
      <L># *#                         #* #</L>
      <L>#################################</L>
    </Level>
    <Level Id="Sew Spiral" Width="33" Height="25">
      <L>#################################</L>
      <L>#                               #</L>
      <L># $$ $ $ $ $ $ $ $ $ $ $  ####$ #</L>
      <L>#  ########################  #  #</L>
      <L># $# ........................#$ #</L>
      <L>#  # .######################.   #</L>
      <L># $##.#                    #.#$ #</L>
      <L>#   #.#  $ $ $ $ $  $ $ $$ #.#  #</L>
      <L># $ #.# $ $ $ $ $ $ ####$  #.#$ #</L>
      <L>#  $#.#  $###########  # $ #.#  #</L>
      <L># $ #.# $ # ...........#$  #.#$ #</L>
      <L>#  $#.#  $# .#########.# $ #.#  #</L>
      <L># $ #.# $ ##.#       #.#$  #.#$ #</L>
      <L>#  $#.#    #.# $ $ $ #.# $ #.#  #</L>
      <L># $ #.#$ $ #.#$ $ $  #.#$  #.#$ #</L>
      <L>#  $#.# $  #.# $ $ $ #.# $ #.#  #</L>
      <L># $ #.#$@$ #.#$ $ $  #.#$  #.#$ #</L>
      <L>#  $#.# $  #.# $ $ $ #.# $ #.#  #</L>
      <L># $ #.#$ $ #.#$ $ $  ###$  #.#  #</L>
      <L>#  $#.# $  #.#             #.####</L>
      <L># $ #.#$ $ #.# #############. #</L>
      <L>#  $#*# $  #...*............. #</L>
      <L># $ $  $ $ #  #################</L>
      <L>#          ####</L>
      <L>############</L>
    </Level>
    <Level Id="Double Play" Width="22" Height="23">
      <L>###########</L>
      <L>#         #</L>
      <L># $ $ $ $.####</L>
      <L>#  $ $ $  #  ########</L>
      <L># $ $ $ $ #........ #</L>
      <L>#  $@$ $  #.######. #</L>
      <L># $ $ $ $ #.#    #.##</L>
      <L>#  $ $ $  ###    #.#</L>
      <L># $ $ $ $        #.#</L>
      <L>######           #.#</L>
      <L>  #  #####  ######.#</L>
      <L>  #................#</L>
      <L>  #.######  #####  #</L>
      <L>  #.#           ######</L>
      <L>  #.#        $ $ $ $ #</L>
      <L>  #.#    ###  $ $ $  #</L>
      <L> ##.#    #.# $ $ $ $ #</L>
      <L> # .######.#  $ $ $  #</L>
      <L> # ........# $ $ $ $ #</L>
      <L> ########  #  $ $ $  #</L>
      <L>        ####.$ $ $ $ #</L>
      <L>           #         #</L>
      <L>           ###########</L>
    </Level>
    <Level Id="Triple Play" Width="27" Height="22">
      <L>###########################</L>
      <L>#                         #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $@$ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  ............. .......  #</L>
      <L>#  .        ###. .     .  #</L>
      <L>#  . ..... ...#. . ... .  #</L>
      <L>#  . .###. .#.#. .#.#. .  #</L>
      <L>#  . .#.#. .#.#. .#.#. .  #</L>
      <L>#  . .#.#. .#.#. .###. .  #</L>
      <L>#  . ... . . ... ..... .  #</L>
      <L>#  .     . .           .  #</L>
      <L>#  *.*.... ..*.......*.*  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L># $ $ $ $ $ $ $ $ $ $ $ $ #</L>
      <L>#  $ $ $ $ $ $ $ $ $ $ $  #</L>
      <L>#                         #</L>
      <L>###########################</L>
    </Level>
    <Level Id="Given" Width="22" Height="20">
      <L>#####################</L>
      <L>#    # #   #    #   #</L>
      <L># $  #     #        #</L>
      <L>###     #         # #</L>
      <L>  ###   # #   ##### #</L>
      <L>    ###########  ## #</L>
      <L>    #            ## #</L>
      <L>    #  ######### ## #</L>
      <L>    ## #####  ## ## #</L>
      <L>     # #      ## ## #</L>
      <L>     # #  ### ## ## #</L>
      <L>     # ## ###  # ## #</L>
      <L>     # ## #+   # ## #</L>
      <L>     # ## ######  # #</L>
      <L>     # ##         # #</L>
      <L>     # ##  ######## ##</L>
      <L>     # ############  #</L>
      <L>     #               #</L>
      <L>     #  ##############</L>
      <L>     ####</L>
    </Level>
    <Level Id="Broken Spirals" Width="16" Height="12">
      <L>################</L>
      <L>#......      #.#</L>
      <L>###########  #.#</L>
      <L>#        .# ##.#</L>
      <L># $$ $ $$ # ## #</L>
      <L>#   $  $  # ## #</L>
      <L>#  $ $ $ $# ## #</L>
      <L>####$#$#..# ## #</L>
      <L>   # @ #..# ## #</L>
      <L>   # #$#  *    #</L>
      <L>   #   #     $.#</L>
      <L>   #############</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
