<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>TBox 4</Title>
  <Description>
A set of 25 levels all with the same wall pattern. Generated using Rbox.
  </Description>
  <Email>thoms545@yahoo.com</Email>
  <LevelCollection Copyright="Thomas Reinke" MaxWidth="9" MaxHeight="9">
    <Level Id="1" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #$ $   #</L>
      <L> # . *  #</L>
      <L>## * * ##</L>
      <L># *$*$.#</L>
      <L>#@* . .#</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="2" Width="9" Height="9">
      <L> ####</L>
      <L> #@ #####</L>
      <L> #$$    #</L>
      <L> # *$*  #</L>
      <L>##.$. *##</L>
      <L># .$*$.#</L>
      <L># . . *#</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="3" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #   .*@#</L>
      <L> # .*$$ #</L>
      <L>##$ $.*##</L>
      <L>#  **  #</L>
      <L>#.. $  #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="4" Width="9" Height="9">
      <L> ####</L>
      <L> #@ #####</L>
      <L> #$$ .  #</L>
      <L> # ***  #</L>
      <L>## . . ##</L>
      <L>#  .$*.#</L>
      <L># $ $  #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="5" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> # .  . #</L>
      <L> # * $* #</L>
      <L>##$.$.$##</L>
      <L>#.$$$  #</L>
      <L>#  +  .#</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="6" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> # $$   #</L>
      <L> #@* *. #</L>
      <L>## $*  ##</L>
      <L>#  ..$.#</L>
      <L>#   *$.#</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="7" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #  ... #</L>
      <L> # *$$$ #</L>
      <L>## . .$##</L>
      <L># $*$$ #</L>
      <L>#@$ ...#</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="8" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #    $@#</L>
      <L> # *.*$ #</L>
      <L>##$**.$##</L>
      <L>#  ... #</L>
      <L>#     $#</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="9" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #  $.$ #</L>
      <L> # $*.  #</L>
      <L>##  .. ##</L>
      <L>#  $** #</L>
      <L>#   .*$#</L>
      <L>##### @#</L>
      <L>    ####</L>
    </Level>
    <Level Id="10" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #   .  #</L>
      <L> # * $  #</L>
      <L>##$.*.$##</L>
      <L>#.$$$$.#</L>
      <L>#@*. . #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="11" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> # ..   #</L>
      <L> # $ $  #</L>
      <L>##.* *$##</L>
      <L># ** . #</L>
      <L>#@$  .$#</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="12" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #  ..  #</L>
      <L> # * *$ #</L>
      <L>##$.$.$##</L>
      <L># $*$. #</L>
      <L>#  @  .#</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="13" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #    $@#</L>
      <L> # *$*  #</L>
      <L>##* . *##</L>
      <L># .$* *#</L>
      <L>#   .  #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="14" Width="9" Height="9">
      <L> ####</L>
      <L> #@ #####</L>
      <L> #$$$   #</L>
      <L> # $.*..#</L>
      <L>## $*..##</L>
      <L># . $* #</L>
      <L>#   .$ #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="15" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #      #</L>
      <L> # $**. #</L>
      <L>##$ *..##</L>
      <L># .. $ #</L>
      <L># *.$$$#</L>
      <L>##### @#</L>
      <L>    ####</L>
    </Level>
    <Level Id="16" Width="9" Height="9">
      <L> ####</L>
      <L> # .#####</L>
      <L> # .. $@#</L>
      <L> # $**$ #</L>
      <L>##*  .*##</L>
      <L># ..$$ #</L>
      <L># $    #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="17" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #$  .  #</L>
      <L> #@$.$* #</L>
      <L>##$ **.##</L>
      <L># .*$  #</L>
      <L>#   .  #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="18" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #  $...#</L>
      <L> #.*$$  #</L>
      <L>##   *.##</L>
      <L># .**$ #</L>
      <L>#    $$#</L>
      <L>##### @#</L>
      <L>    ####</L>
    </Level>
    <Level Id="19" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> # $.$  #</L>
      <L> # ..*  #</L>
      <L>##$.*. ##</L>
      <L>#  $*$ #</L>
      <L>#@$ .  #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="20" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #  .   #</L>
      <L> # * $  #</L>
      <L>##**$.$##</L>
      <L>#  .** #</L>
      <L># @$.  #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="21" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #... $@#</L>
      <L> # $$** #</L>
      <L>##*.   ##</L>
      <L># $$**.#</L>
      <L>#      #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="22" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #.*  $@#</L>
      <L> #* .*$ #</L>
      <L>##..$* ##</L>
      <L>#  $.* #</L>
      <L>#   $  #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="23" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #  $   #</L>
      <L> #*. *. #</L>
      <L>##  *$ ##</L>
      <L># $.*@$#</L>
      <L># ..$  #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="24" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> # .    #</L>
      <L> # * *  #</L>
      <L>##$$$ $##</L>
      <L>#  .** #</L>
      <L># @*.. #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="25" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #$ *   #</L>
      <L> #  .*..#</L>
      <L>## $.$ ##</L>
      <L># .*.$ #</L>
      <L>#   *$$#</L>
      <L>##### @#</L>
      <L>    ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
