<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>TBox 2</Title>
  <Description>
Second set in the Tbox series.  50 levels.
  </Description>
  <Email>thoms545@yahoo.com</Email>
  <LevelCollection Copyright="Thomas Reinke" MaxWidth="16" MaxHeight="18">
    <Level Id="1" Width="10" Height="12">
      <L>##########</L>
      <L>#        #</L>
      <L># ###### #</L>
      <L># #  .   #</L>
      <L># #$ *#  #</L>
      <L># #  .   #</L>
      <L># ***.  ##</L>
      <L>#   # ###</L>
      <L>##  # #</L>
      <L> #$##$#</L>
      <L> #   @#</L>
      <L> ######</L>
    </Level>
    <Level Id="2" Width="10" Height="9">
      <L>  #####</L>
      <L>###  @###</L>
      <L># $$$$$ ##</L>
      <L># ..*..$ #</L>
      <L># ***.*$ #</L>
      <L># ..**.$ #</L>
      <L># *.***$ #</L>
      <L>#        #</L>
      <L>##########</L>
    </Level>
    <Level Id="3" Width="9" Height="9">
      <L>   #####</L>
      <L>####   #</L>
      <L>#  $ # #</L>
      <L>#  ..* ##</L>
      <L># $.*.$ #</L>
      <L>## ..*  #</L>
      <L> #$#$$  #</L>
      <L> #  @####</L>
      <L> #####</L>
    </Level>
    <Level Id="4" Width="11" Height="9">
      <L> ######</L>
      <L>## ...#####</L>
      <L>#  . .  $@#</L>
      <L># #.**### #</L>
      <L># # $   # #</L>
      <L># ##  # # #</L>
      <L># $ $ $ $ #</L>
      <L>####   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="5" Width="12" Height="10">
      <L>############</L>
      <L>#      #   #</L>
      <L># ####$    #</L>
      <L># #.* $$#$##</L>
      <L># #+*      #</L>
      <L># #.*##$#  #</L>
      <L>#  ..#  #  #</L>
      <L>###    #####</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="6" Width="9" Height="7">
      <L>########</L>
      <L>#..##  #</L>
      <L>#+*  $ ##</L>
      <L># $ #   #</L>
      <L>### $   #</L>
      <L>  ###   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="7" Width="11" Height="9">
      <L>   #####</L>
      <L>   #   #</L>
      <L>   # # #</L>
      <L>####  $#</L>
      <L>#@$ ...####</L>
      <L># $ *$.$  #</L>
      <L>####.*. $ #</L>
      <L>   ###    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="8" Width="12" Height="8">
      <L>   #######</L>
      <L>  ##  #  ##</L>
      <L> ##...*...##</L>
      <L>## $$$#$$$ #</L>
      <L>#  @  #    #</L>
      <L># #  ### # #</L>
      <L>#    # #   #</L>
      <L>###### #####</L>
    </Level>
    <Level Id="9" Width="8" Height="18">
      <L>  #####</L>
      <L>###   #</L>
      <L>#   .$##</L>
      <L># #$.  #</L>
      <L>#  $*# #</L>
      <L>### .  #</L>
      <L>  ### ##</L>
      <L>    # #</L>
      <L>   ## #</L>
      <L>   #  #</L>
      <L>#### ##</L>
      <L>#    #</L>
      <L># $. ##</L>
      <L>## *$ #</L>
      <L> # .# #</L>
      <L> # .$@#</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="10" Width="8" Height="9">
      <L>#######</L>
      <L>#  .  #</L>
      <L>#  . $##</L>
      <L>##$. $@#</L>
      <L> # *## #</L>
      <L>## * $ #</L>
      <L>#  *  ##</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="11" Width="11" Height="9">
      <L>#####</L>
      <L>#   #######</L>
      <L>#    .$ $ #</L>
      <L>##$$#*#   #</L>
      <L> #@$ .  ###</L>
      <L> ####... #</L>
      <L>    # #  #</L>
      <L>    #    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="12" Width="10" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># ##### ##</L>
      <L># #@$... #</L>
      <L># #$$# . #</L>
      <L># # $  . #</L>
      <L># $  #####</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="13" Width="9" Height="8">
      <L>######</L>
      <L>#  . ####</L>
      <L># # .   #</L>
      <L># $ $.# #</L>
      <L>## #$   #</L>
      <L> # # *###</L>
      <L> #  *@#</L>
      <L> ######</L>
    </Level>
    <Level Id="14" Width="10" Height="10">
      <L>  ######</L>
      <L>  #    #</L>
      <L>### # $###</L>
      <L>#  ....  #</L>
      <L># $*$ .$ #</L>
      <L>###. $.$ #</L>
      <L>  ##.*.$ #</L>
      <L>   #$#$###</L>
      <L>   #  @#</L>
      <L>   #####</L>
    </Level>
    <Level Id="15" Width="11" Height="10">
      <L>########</L>
      <L>#      #</L>
      <L># ###  ####</L>
      <L># #  ...$@#</L>
      <L># # #.**# #</L>
      <L># #$ *..# #</L>
      <L># #  $### #</L>
      <L># $$    $ #</L>
      <L>###   #####</L>
      <L>  #####</L>
    </Level>
    <Level Id="16" Width="13" Height="6">
      <L>  ##########</L>
      <L>###   ##   ##</L>
      <L>#  $ $#.  $ #</L>
      <L>#..*..**$$  #</L>
      <L>#     #+$   #</L>
      <L>#############</L>
    </Level>
    <Level Id="17" Width="12" Height="12">
      <L>    ####</L>
      <L>    #  #</L>
      <L>#####  #####</L>
      <L>#   #    $ #</L>
      <L># # ## ### #</L>
      <L># #..$. .# #</L>
      <L># #   $$ # #</L>
      <L># # *.* .# #</L>
      <L># ### ## # #</L>
      <L># $@$  #   #</L>
      <L>####   #####</L>
      <L>   #####</L>
    </Level>
    <Level Id="18" Width="13" Height="8">
      <L>  #########</L>
      <L>  #   #   ###</L>
      <L>###........ #</L>
      <L>#   $ # $$  #</L>
      <L># $ $ #$ # ##</L>
      <L>###$#$#    #</L>
      <L>  #  @######</L>
      <L>  #####</L>
    </Level>
    <Level Id="19" Width="11" Height="8">
      <L>    #####</L>
      <L>  ###   ###</L>
      <L>  #  $#   #</L>
      <L>### . $ # #</L>
      <L>#   *# ## #</L>
      <L># #$* $ # #</L>
      <L>#   ..*+  #</L>
      <L>###########</L>
    </Level>
    <Level Id="20" Width="9" Height="10">
      <L> #####</L>
      <L> #   ###</L>
      <L> # #   #</L>
      <L>##$...$##</L>
      <L>#  .**  #</L>
      <L># #**.  #</L>
      <L>#  .*.$ #</L>
      <L>##$$$$###</L>
      <L> #   @#</L>
      <L> ######</L>
    </Level>
    <Level Id="21" Width="9" Height="9">
      <L>  #####</L>
      <L>  # . #</L>
      <L>  # + ###</L>
      <L>###$*$$ #</L>
      <L>#   . # #</L>
      <L># $ .   #</L>
      <L>## #*####</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="22" Width="13" Height="10">
      <L>#############</L>
      <L>#           #</L>
      <L># ######### #</L>
      <L># # $...*.# #</L>
      <L># # $*$   $ #</L>
      <L># # #.#$  ###</L>
      <L>#    .$@###</L>
      <L># # $.###</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="23" Width="13" Height="9">
      <L>         ####</L>
      <L>      ####  #</L>
      <L>    ### $ $ #</L>
      <L>#####.*  #  #</L>
      <L># $@$...    #</L>
      <L>#  #$ *.#####</L>
      <L>#     ###</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="24" Width="13" Height="8">
      <L>  ###########</L>
      <L>  #         #</L>
      <L>### ####### #</L>
      <L># $   . $@# #</L>
      <L>#  $ $.#$$# #</L>
      <L>###   *.... #</L>
      <L>  ######    #</L>
      <L>       ######</L>
    </Level>
    <Level Id="25" Width="9" Height="9">
      <L>########</L>
      <L>#      #</L>
      <L># # $# #</L>
      <L>#   *+$#</L>
      <L># **** #</L>
      <L># .*.. ##</L>
      <L>###$# $ #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="26" Width="12" Height="12">
      <L>####</L>
      <L>#  #####</L>
      <L>#      ###</L>
      <L># .### $ ###</L>
      <L>## # . $.. #</L>
      <L> # #  $ .# #</L>
      <L> #$###$. # #</L>
      <L> #   # .## #</L>
      <L> ###  $  $ #</L>
      <L>   ###.$####</L>
      <L>     # @#</L>
      <L>     ####</L>
    </Level>
    <Level Id="27" Width="13" Height="9">
      <L>   ########</L>
      <L>####      ###</L>
      <L>#   $###  $.#</L>
      <L># ...  # $$.#</L>
      <L># $ *# #..**#</L>
      <L>###*   ## $@#</L>
      <L>  # $###  ###</L>
      <L>  ##     ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="28" Width="9" Height="10">
      <L>#########</L>
      <L>#   #   #</L>
      <L># #   # #</L>
      <L># #$  * #</L>
      <L># #....##</L>
      <L># #$# .#</L>
      <L># #  $ #</L>
      <L>#   $#$#</L>
      <L>####  @#</L>
      <L>   #####</L>
    </Level>
    <Level Id="29" Width="10" Height="9">
      <L>  ########</L>
      <L>  #      #</L>
      <L>### .# # #</L>
      <L># $ * $$ #</L>
      <L># #.*..###</L>
      <L>#@$ . $#</L>
      <L>#### # #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="30" Width="13" Height="10">
      <L>   #######</L>
      <L>   #     #</L>
      <L>####$###.####</L>
      <L>#    *  . $@#</L>
      <L>#  $ .$.$ * #</L>
      <L>###  $#.##.##</L>
      <L>  ###   #  #</L>
      <L>    ## ## ##</L>
      <L>     #    #</L>
      <L>     ######</L>
    </Level>
    <Level Id="31" Width="11" Height="12">
      <L>  #####</L>
      <L>  #   #####</L>
      <L>  # .   $@#</L>
      <L>  ##.#### #</L>
      <L>### .  #  #</L>
      <L>#  $  $# ##</L>
      <L># .$.#.$ #</L>
      <L>#  *   ###</L>
      <L>###   $ #</L>
      <L>  ### # #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="32" Width="7" Height="11">
      <L>#####</L>
      <L>#   #</L>
      <L>#   ###</L>
      <L># .$  #</L>
      <L>##.$# #</L>
      <L> #.*. #</L>
      <L>##**  #</L>
      <L>#@$   #</L>
      <L># #$###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="33" Width="12" Height="9">
      <L>##########</L>
      <L>#        #</L>
      <L># ####$  #</L>
      <L># #.*.. ####</L>
      <L># #.$ *$   #</L>
      <L>#  * $.  # #</L>
      <L>##$**###   #</L>
      <L> #@  #######</L>
      <L> #####</L>
    </Level>
    <Level Id="34" Width="7" Height="10">
      <L> #####</L>
      <L> #@. #</L>
      <L> #$*$#</L>
      <L> # * #</L>
      <L>## . #</L>
      <L># $.$##</L>
      <L>#  *  #</L>
      <L>#  .  #</L>
      <L>##  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="35" Width="13" Height="10">
      <L> ###########</L>
      <L>##         #</L>
      <L>#  ####### ##</L>
      <L># ##....$ $ #</L>
      <L># #  ##*  $@#</L>
      <L># #$  $.#####</L>
      <L># # #  .#</L>
      <L># $  $ .#</L>
      <L>#####  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="36" Width="13" Height="17">
      <L>#############</L>
      <L>#           #</L>
      <L># ######### #</L>
      <L># #       # #</L>
      <L># # ##### # #</L>
      <L># # #   # # #</L>
      <L># # # # # # #</L>
      <L># # #  .# # #</L>
      <L># # ## .# # #</L>
      <L># #   $.  # #</L>
      <L># ####$.### #</L>
      <L># $    .    #</L>
      <L>######$.#####</L>
      <L>     #  #</L>
      <L>     #$$#</L>
      <L>     # @#</L>
      <L>     ####</L>
    </Level>
    <Level Id="37" Width="10" Height="9">
      <L>  ######</L>
      <L>  # .  ###</L>
      <L>  #   ** #</L>
      <L>###$ .   #</L>
      <L># .$.  ###</L>
      <L>#   *  #</L>
      <L>####$#$#</L>
      <L>   #  @#</L>
      <L>   #####</L>
    </Level>
    <Level Id="38" Width="14" Height="9">
      <L>  ####</L>
      <L>  #  #########</L>
      <L> ##$   ###   #</L>
      <L>##   #$  $$# #</L>
      <L>#  #...*...$@#</L>
      <L>#     ## $ ###</L>
      <L>#  #  ###  #</L>
      <L>#  #### ####</L>
      <L>####</L>
    </Level>
    <Level Id="39" Width="10" Height="11">
      <L> ####</L>
      <L> #  ######</L>
      <L> #   $@$ #</L>
      <L> #  $#$# #</L>
      <L> ###   # #</L>
      <L>#### ### #</L>
      <L>#    ..# #</L>
      <L>#    *.  #</L>
      <L>###$#..  #</L>
      <L>  #   ####</L>
      <L>  #####</L>
    </Level>
    <Level Id="40" Width="13" Height="10">
      <L> ###########</L>
      <L>##         #</L>
      <L>#  #######$#</L>
      <L># ##     # #</L>
      <L># # $$   # ##</L>
      <L># # # ...*. #</L>
      <L># #@$ .$$   #</L>
      <L># ####. #####</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="41" Width="10" Height="9">
      <L>     ####</L>
      <L>   ###  #</L>
      <L>####.   #</L>
      <L># ...# $##</L>
      <L># ...$   #</L>
      <L>## #$$ # #</L>
      <L> #   $$$ #</L>
      <L> #####@ ##</L>
      <L>     ####</L>
    </Level>
    <Level Id="42" Width="9" Height="9">
      <L>   ####</L>
      <L>   #@ ##</L>
      <L> ###*$ ##</L>
      <L> # * *  #</L>
      <L>## $.$. #</L>
      <L>#  . .$ #</L>
      <L># . *$* #</L>
      <L>#      ##</L>
      <L>########</L>
    </Level>
    <Level Id="43" Width="8" Height="10">
      <L> #####</L>
      <L> # . #</L>
      <L> #$. #</L>
      <L> # + #</L>
      <L> #$*$#</L>
      <L>## . ###</L>
      <L># $.$  #</L>
      <L>#  * # #</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="44" Width="10" Height="9">
      <L> ########</L>
      <L> #   #  #</L>
      <L> #    $@#</L>
      <L>###$##$ #</L>
      <L>#  $.# ###</L>
      <L>#   .    #</L>
      <L>### .  # #</L>
      <L>  # .#   #</L>
      <L>  ########</L>
    </Level>
    <Level Id="45" Width="12" Height="9">
      <L>   #########</L>
      <L>####  ##   #</L>
      <L>#   *      #</L>
      <L># $$. ### ##</L>
      <L>##@ ## $ $#</L>
      <L> #     #  #</L>
      <L> #  ....$ #</L>
      <L> ###   #  #</L>
      <L>   ########</L>
    </Level>
    <Level Id="46" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###   ###</L>
      <L># $. *$ #</L>
      <L># .   . #</L>
      <L>### * ###</L>
      <L>  #*$*#</L>
      <L>  #@  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="47" Width="11" Height="11">
      <L> ##########</L>
      <L> #   #    #</L>
      <L> #    *@# #</L>
      <L> ##$##. # #</L>
      <L>  # $ *## #</L>
      <L>###..*.   #</L>
      <L>#    $#####</L>
      <L># ##  #</L>
      <L>#  ##$#</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="48" Width="11" Height="11">
      <L>##########</L>
      <L>#        #</L>
      <L># ###### ##</L>
      <L># # $   $ #</L>
      <L># # ##..* #</L>
      <L># #   * . #</L>
      <L># ##  **. #</L>
      <L>#  ##  $ ##</L>
      <L>##  ####$#</L>
      <L> ##     @#</L>
      <L>  ########</L>
    </Level>
    <Level Id="49" Width="16" Height="8">
      <L>###############</L>
      <L>#            @#</L>
      <L># ###########$#</L>
      <L># # .     $ # ##</L>
      <L># # .####*..*  #</L>
      <L>#  $*     $$   #</L>
      <L>### .  ###   ###</L>
      <L>  ###### #####</L>
    </Level>
    <Level Id="50" Width="15" Height="12">
      <L>##########</L>
      <L>#        #</L>
      <L># ######$#</L>
      <L># #    # #</L>
      <L># # #*.*.#</L>
      <L>#@$  .$$ ######</L>
      <L>#####. $ .    #</L>
      <L>    ##.*. #$# #</L>
      <L>     # #    # #</L>
      <L>     #$###### #</L>
      <L>     #        #</L>
      <L>     ##########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
