<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SokobanLevels SYSTEM "SokobanLev.dtd">
<SokobanLevels>
  <Title>Title Screens</Title>
  <Description>
I created the following four screens for the fun of it.
  </Description>
  <Email>fretsawyer@.att.net</Email>
  <LevelCollection Copyright="John Polhemus" MaxWidth="31" MaxHeight="18">
    <Level Id="Sokoban Title Screen" Width="28" Height="17">
      <L>############################</L>
      <L>#..........................#</L>
      <L>#.###$$###$$ #$  $###$$###.#</L>
      <L>#.# $  $ $  $ $ $ # $  $ #.#</L>
      <L>#.#  $   $  $ $$  # $  $ #.#</L>
      <L>#.#   $  $  $ $ $   $  $ #.#</L>
      <L>#.# $  $ $  $ $  $# $  $ #.#</L>
      <L>#.#  $$ # $$  $ # $  $$  #.#</L>
      <L>#.##    #  ### ##  #    ##.#</L>
      <L>#.#### $$$   $$  $ #$ ####.#</L>
      <L>#.#### $  $ $  $ $  $ ####.#</L>
      <L>#.#### $ $  $  $ $$ $ ####.#</L>
      <L>#.#### $ $# $$$$ $ $$ ####.#</L>
      <L>#..####$  $ $  $ $  $####..#</L>
      <L>#..... $$$##$ #$#$# $ .....#</L>
      <L>#+.........................#</L>
      <L>############################</L>
    </Level>
    <Level Id="Extra Title Screen" Width="31" Height="17">
      <L>###############################</L>
      <L>#........             ........#</L>
      <L>#.############# ### # #######.#</L>
      <L>#.#   #   #   #   # #       #.#</L>
      <L>#.# # # # # # # # # # ## ## #.#</L>
      <L>#.#   #   #   #   #    # ## #.#</L>
      <L>#.$$$$#$###$#$$$$$#$$$ #  $ #.#</L>
      <L>#.$     $ $    $   $  $# $ $#.#</L>
      <L>#@$$$$   $  ## $ # $$$  $   $ #</L>
      <L>#.$     $ $    $   $  $ $$$$$.#</L>
      <L>#.$$$$#$###$###$###$  $ $   $.#</L>
      <L>#.#   #   #   #  ##  #  # # #.#</L>
      <L>#.# # # # # # #      #  # # #.#</L>
      <L>#.#   #   #   #  #####  #   #.#</L>
      <L>#.######### ####      #######.#</L>
      <L>#........             ........#</L>
      <L>###############################</L>
    </Level>
    <Level Id="Still More Title Screen" Width="29" Height="18">
      <L>#############################</L>
      <L>#......#   #   #............#</L>
      <L>#. #####        #### ##### .#</L>
      <L>#. #   $$#$$$#$ $ # $    # .#</L>
      <L>#. # #$  # $  $ $   $ ## # .#</L>
      <L>#. # # $ # $  $ $ # $ ## # .#</L>
      <L>#. #    $  $  $ $   $    # .#</L>
      <L>#. ###$$ ##$##$#$$$#$$$### .#</L>
      <L>#.               #   #     .#</L>
      <L>#.      #   # #  #  #      .#</L>
      <L>#. ####$ $# $ #$$  $$$## # .#</L>
      <L>#. #   $$$ $ $ $ $ $     # .#</L>
      <L>#. # # $ $ $ $ $$  $$$## # .#</L>
      <L>#. # # $ $ $ $ $ $ $   # # .#</L>
      <L>#. #   $ $  $  $ $ $$$   # .#</L>
      <L>#. ##### ### ### ### ##### .#</L>
      <L>#+..........................#</L>
      <L>#############################</L>
    </Level>
    <Level Id="IQ Carrier Title Screen" Width="31" Height="18">
      <L>###############################</L>
      <L>#............. .##      ......#</L>
      <L>#...............       .......#</L>
      <L>#.....#######$##$$#######.....#</L>
      <L>#....######  $ $  $ #####.....#</L>
      <L>#...#######  $ $  $ #####.....#</L>
      <L>#..##     #  $ $  $ ########..#</L>
      <L>#..#      #  $  $$  #####  #..#</L>
      <L>####  #########  #$ #####  ##.#</L>
      <L>#   # #  #    #  #          #.#</L>
      <L>#   $ # $  $$  $$  $ $$$#$$ ###</L>
      <L>## $ $ $ $ $ $ $ $ $ $@  $ $  #</L>
      <L>#  $   $$$ $$  $$  $ $$$ $$   #</L>
      <L>###$ $ $ $ $ $ $ $ $ $   $ $  #</L>
      <L>#   $  $ $ $ $ $ $ $ $$$#$ $###</L>
      <L>##  #### ### ## ##### # # # ###</L>
      <L>#                           ###</L>
      <L>###############################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
