/* ==================== RESET =================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';	content: none;}
table {border-collapse: collapse; border-spacing: 0;}
html {overflow-y: scroll;} /* Force vertical scroll bar in FF */

.clear { clear: both;height: 0;display: block;padding: 0;margin: 0;overflow: hidden; font-size: 1px; line-height: 1px;}

/* ---- Clear Floats ---- */
.cf:before,
.cf:after {content:"";display:table;} /* For modern browsers */
.cf:after {clear:both;}

/* ==================== Fonts =================== */
@font-face {
    font-family: 'heroregular';
    src: url('fonts/hero-webfont.eot');
    src: url('fonts/hero-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/hero-webfont.woff') format('woff'),
         url('fonts/hero-webfont.ttf') format('truetype'),
         url('fonts/hero-webfont.svg#SnicklesRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'androgyneregular';
    src: url('fonts/androgyne_tb-webfont.eot');
    src: url('fonts/androgyne_tb-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/androgyne_tb-webfont.woff') format('woff'),
         url('fonts/androgyne_tb-webfont.ttf') format('truetype'),
         url('fonts/androgyne_tb-webfont.svg#SnicklesRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ==================== Page =================== */
html {background: #f4f4f4 url('../images/main-bkg.png');}
body {
	height: 100%;
	font: 87.5% /* 14px / 16px */ Arial, Helvetica, sans-serif;
	color: #444;
}

.header {
	overflow: hidden;
	height: 85px;
	background: url('../images/header-bkg.png') repeat-x;
}

#banner {
	height: 76px;
	background: url('../images/banner-blue-bkg.png') repeat-x;
}
#banner.logged {
	height: 76px;
	background: url('../images/banner-gray-bkg.png') repeat-x;
}
#content {
	padding: 25px 0 0 0;
}
.footer {
	overflow: hidden;
	margin: 25px 0 0;
	height: 20px;
	background: url('../images/footer-bkg.png') repeat-x;
	font-size: 12px;
	text-align: center;
	color: #7b7b7b;
	padding: 22px;
}
	.footer a {
		color: #7b7b7b;
		text-decoration: none;
		padding: 0 20px;
	}
/* ==================== Inner =================== */
#limited-header,
#limited-content {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	z-index: 0;
}
#limited-banner {
	width: 960px;
	margin: 0 auto;
	position: relative;
	z-index: 50;
}
/**/
#limited-banner.banner-text {
	font-family: "heroregular", Arial, Helvetica, sans-serif;
	font-size: 30px;
	text-align: center;
	line-height: 30px;
	padding: 23px 0;
	color: #FFF;
	text-shadow: 0px 1px 1px #555555;
	filter: dropshadow(color=#555555, offx=0, offy=1);
	position: relative;
}
	#limited-banner #users-top {
		padding: 12px 20px;
		overflow: hidden;
	}
		#limited-banner #users-top li {
			float: left;
			padding: 4px;
		}
			#limited-banner #users-top li a {
				display: block;
			}
				#limited-banner #users-top li a img {
					-webkit-border-radius: 3px;
					border-radius: 3px;
					border: 3px solid #fff;
					width: 40px;
					height: 40px;
				}
				
				.user-hover {
					position: absolute;
					top: 58px;
					left: 546px;
					z-index: 100;
					background: url('../images/player-hover-top.png') no-repeat top left;
					width: 306px;
					padding-top: 16px;
				}
					.user-hover .user-hover-in {
						background: url('../images/player-hover-bkg.png') repeat-x top left;
						border-left: 1px solid #c9c9c9;
						border-right: 1px solid #c9c9c9;
						padding: 14px 14px 0 14px;
						-webkit-border-radius: 0px 0px 10px 10px;
						border-radius: 0px 0px 10px 10px;
					}
						.user-hover .user-name {
							color: #333;
							font-size: 18px;
							font-weight: bold;
							text-align: center;
						}
						.user-hover .user-stars {
							overflow: hidden;
							color: #b3b3b3;
							font-size: 16px;
							padding: 10px 0;
						}
							.user-stars-pack,
							.user-stars-total {
								float: left; 
								width: 50%;
								text-align: center;
							}
							
							.user-stars span {
								vertical-align: middle;
							}
							.user-stars .num {
								font-family: "androgyneregular", Arial, Helvetica, sans-serif;
								font-size: 18px;
								vertical-align: bottom;
							}
						.user-hover .user-challenge-this a {
							color: #FFFFFF;
							display: block;
							font-weight: bold;
							height: 30px;
							line-height: 28px;
							text-align: center;
							text-decoration: none;
							text-shadow: 0 1px 1px #555555;
						}
.large-shad {
	background: url('../images/shadow-large.png') no-repeat bottom center;	
	width: 596px;
	height: 10px;
}
/* ==================== Header =================== */
#limited-header #title {
	float: left;
	height: 48px;
	margin: 16px 0 0;
}
	#title a {
		text-decoration: none;
		font-size: 48px;
		font-weight: bold;
		font-family: "Ubuntu", Arial, Helvetica, sans-serif;
		color: #676767;
		text-shadow: 0px 1px 1px #fff;
		filter: dropshadow(color=#fff, offx=0, offy=1);
	}
#limited-header #menus {
	float: right;
	margin: 34px 0 0;
}
	#limited-header #menus li {
		display: inline-block;
		vertical-align: top;
		height: 34px;
	}
	#limited-header #menus .fb_login { padding-top: 5px;}
	#limited-header #menus .rules-menu { padding-top: 3px;}
		
	#limited-header #menus .fb_login div {
		background: url('../images/sprites.png') no-repeat -100px -200px;
		border: 1px solid #506383;
		height: 24px;
		line-height: 24px;
		padding: 0 10px 0 34px;
		font-size: 11px;
		font-weight: bold;
		color: #fff;
		text-shadow: 0px 1px 1px #46577a;
		filter: dropshadow(color=#46577a, offx=0, offy=1);
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}
	#limited-header #menus .fb_logged div {
		background: url('../images/sprites.png') no-repeat 100% -350px;
		height: 34px;
		line-height: 34px;
		padding: 0 20px 0 10px;
		font-size: 13px;
		font-weight: bold;
		color: #8b8b8b;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		overflow: hidden;
	}
		#limited-header #menus .fb_logged span {
			float: left;
			display: block;
			vertical-align: middle;
			padding: 2px 5px 2px 0;
			height: 30px;
			line-height: 30px;
		}
		#limited-header #menus .fb_logged .fb_img img {
			width: 30px;
			height: 30px;
		}
	
	#limited-header #menus .rules-menu div {
		background: url('../images/sprites.png') no-repeat -100px -100px;
		border: 1px solid #c9c9c9;
		height: 27px;
		line-height: 27px;
		padding: 0 25px 0 50px;
		font-size: 12px;
		font-weight: bold;
		color: #333;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		margin-left: 10px;
	}

#limited-header #login-hover { display: none; }

/* ==================== Levels =================== */

#menu-levels { 
	float: left;
	width: 332px;	
}
	#menu-levels #packs {}

	#menu-levels #packs select { float: left;}
	#menu-levels #packs .packs-button { float: right;}
	
		#menu-levels .packs-button a {
			display: inline-block;
			background: url('../images/sprites.png') no-repeat -100px -150px;
			border: 1px solid #c9c9c9;
			height: 25px;
			line-height: 25px;
			padding: 0 10px 0 40px;
			font-size: 12px;
			font-weight: bold;
			color: #333;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			margin-left: 10px;
			text-decoration: none;
		}

	#levels {
		margin: 20px 0 0 0;
		height: 420px;
		overflow-y: auto;
	}
		#levels li {
			float: left;
			list-style-type: none;
			margin: 0 10px 7px 0;
			padding: 14px 5px;
			text-align: center;
			width: 55px;
			height: 24px;
			background: #e2e2e2;
			-webkit-box-shadow: inset 0px 2px 2px 1px #cacaca;
			box-shadow: inset 0px 2px 2px 1px #cacaca;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			border: 1px solid #efefef;
			border-right: 0;
		}
		#levels li:hover {
			-webkit-box-shadow: none;
			box-shadow: none;
			-webkit-border-radius: 8px 0px 0px 8px;
			border-radius: 8px 0px 0px 8px;
			border: 1px solid #c7c7c7;
			border-right: 0;
			background: #e4e4e4 url('../images/level-hover-bkg.png') repeat-x top left;
			cursor: pointer;
		}
			#levels li span {
				font-size: 18px;
			}
				#levels li .star,
				.user-stars .star {
					background: url('../images/sprites.png') no-repeat;
					display: inline-block;
					vertical-align: middle;
					width: 24px;
					height: 24px;
				}
				#levels li .icon-star-empty { background-position: 0 0;}
				#levels li .icon-star,
				.user-stars .icon-star{ background-position: -50px 0;}
				
				#levels li .level-index {
					font-family: "androgyneregular", Arial, Helvetica, sans-serif;
					color: #b3b3b3;
					vertical-align: middle;
				}

	.level-thumb {
		display: none;
		position: absolute;
		top: 47px; 
		left: 293px;
		background: #e4e4e4 url('../images/level-hover2-bkg.png') no-repeat top left;
		width: 200px;
		height: 150px;
		border: 1px solid #c7c7c7;
		border-left: 0;
		z-index: 20;
		-webkit-border-radius: 0px 8px 8px 8px;
		border-radius: 0px 8px 8px 8px;
	}
		.level-thumb .level-thumb-in {
			padding: 10px;
		}
/* ==================== Game =================== */
#game {
	float: right;
	width: 596px;
	position: relative;
}
	#game .game-out {
		padding: 10px;
		background: #FFF;
		border: 1px solid #e0e0e0;
		border-bottom: 0;
	}
		#game .game-out .game-in {
			background: #F4F4F4;
			width: 574px;
			height: 445px;
		}
		#game .game-out .game-won {
			background: #919191;
			position: absolute;
			top: 11px;
			left: 11px;
			z-index: 10;
			width: 564px;
			height: 385px;
			padding: 30px 5px;
		}
		#game .game-out .game-won .game-won-in {
			position: relative;
			background: #fff url('../images/game-won-bkg.png') repeat-x bottom left;
			width: 520px;
			height: 355px;
			padding: 26px 20px 4px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow:  0px 5px 5px 0px #777777;
			box-shadow:  0px 5px 5px 0px #777777;
		}
			.close-game-won {
				position: absolute;
				right: 0;
				top: 0;
				width: 18px;
				height: 18px;
				background: #ee2c2a url("../images/sprites.png") no-repeat 0 -250px;
				text-indent: -9999px;
				overflow: hidden;
			}
			#game h3 {
				font-family: "Ubuntu", Arial, Helvetica, sans-serif;
				font-size: 18px;
				color: #43416d;
				text-transform: uppercase;
				text-align: center;
			}
			#game .game-out .game-won .game-won-in .game-won-in-left {
				float: left;
				width: 200px;
			}
			
			#game .game-out .game-won .game-won-in .game-won-in-right {
				float: right;
				width: 300px;
			}
				.ad300 {
					background: #0c7298;
					width: 300px;
					height: 250px;
					color: #fff;
					text-align: center;
					margin-bottom: 10px;
				}
				.game-actions {
					float: right;
					overflow: hidden;
					padding: 8px 0;
				}
					.game-actions li {
					}
						.game-actions li a {
							text-decoration: none;
							display: block;
							background: url("../images/sprites.png") no-repeat -100px -250px;
							border: 1px solid #C9C9C9;
							border-radius: 3px;
							color: #7B7B7B;
							font-size: 13px;
							font-weight: bold;
							height: 27px;
							line-height: 27px;
							margin-bottom: 3px;
							padding: 0 18px;
						}
						.game-actions li.game-action-retry a {
							background-position: -100px -250px;
							padding-left: 40px;
						}
						.game-actions li.game-action-next a {
							background-position: 100% -300px;
							padding-right: 40px;
						}

	#game #current-score {
		width: 55px;
		padding: 0 10px;
		height: 175px;
		position: absolute;
		left: 10px;
		top: 135px;
		text-align: center;
	}
		#game #current-score .score-pushes,
		#game #current-score .score-moves {
			margin: 10px 0 5px;
			background: url('../images/sprites.png') no-repeat;
			display: block;
			vertical-align: middle;
			width: 56px;
			height: 20px;
			padding: 18px 0;
			text-align: center; 
			color: #fff;
			font-size: 20px;
			line-height: 20px;
			font-weight: bold;
			text-shadow: 0px 1px 1px #555555;
			filter: dropshadow(color=#555555, offx=0, offy=1);
		}
		#game #current-score .score-pushes { background-position: 0 -50px;}
		#game #current-score .score-moves { background-position: 0 -150px;}

	#game #final-score {
		overflow: hidden;
		padding: 25px 0;
		margin: 0 0 25px;
		border-bottom: 1px solid #e9e9e9;
	}
		#game #final-score .score-pushes,
		#game #final-score .score-moves {
			float: left;
			width: 48%;
			font-size: 16px;
			color: #b3b3b3;
			text-align: center;
		}
			#game #final-score .score-pushes .num,
			#game #final-score .score-moves .num {
				font-family: "androgyneregular", Arial, Helvetica, sans-serif;
				font-size: 24px;
				color: #99ce40;
			}
			#game #final-score .score-moves .num {
				color: #208cc6;
			}

#limited-content-xl {
	width: 990px;
	padding: 20px 30px 0 0;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	z-index: 0;
}
/* ==================== Challenges =================== */	
#challenges {
	float: left;
	width: 383px;
	position: relative;
	background: url('../images/challenges-bkg.png') no-repeat;	
}
	#limited-challenges {
		width: 323px;
		margin: 0 auto;
	}
		h2.challenge-title {
			background: url('../images/challenges-img.png') no-repeat;
			text-indent: -9999px;
			text-align: center;
			overflow: hidden;
			width: 323px;
			height: 58px;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 20px;
			line-height: 52px;
			font-weight: bold;
			color: #fff;
			margin: 0;
		}
		#invitations {
			background: #fff;
			padding: 0 5px;
			border-left: 1px solid #e0e0e0;
			border-right: 1px solid #e0e0e0;
		}
		
		#invitations-more a {
			text-decoration: none;
			background: url('../images/challenges-more.png') no-repeat;
			display: block;
			width: 323px;
			height: 40px;
			line-height: 28px;
			text-align: center;
			color: #fff;
			font-weight: bold;
			text-shadow: 0px 1px 1px #555555;
			filter: dropshadow(color=#555555, offx=0, offy=1);
		}

/* ==================== Users scores =================== */		
#users {
	float: right;
	width: 596px;
	position: relative;
}

	#users #friends,
	#users #all {
		padding: 10px 5px 10px 82px;
		background: #FFF;
		border: 1px solid #e0e0e0;
		border-bottom: 0;
		position: relative;
	}
	#users #all {
		margin: 20px 0 0;
	}
	#users .scores-title {
		width: 76px;
		height: 50px;
		padding: 20px 0 0;
		text-align: center;
		position: absolute;
		top: -3px;
		left: 0px;
		color: #fff;
		line-height: 14px;
		text-indent: -9999px;
	}
	#users #friends .scores-title {
		background: url('../images/friends-img.png') no-repeat;
	}
	#users #all .scores-title {
		background: url('../images/all-img.png') no-repeat;
	}
	#users .scores-more a,
	#users .scores-less a {
		text-decoration: none;
		display: block;
		color: #444;
		position: absolute;
		left: 10px;
		bottom: 10px;
		border: 1px solid #cccccc;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		padding: 6px 25px 6px 10px;
		font-size: 12px;
		line-height: 12px;
		font-weight: bold;
		background: url('../images/sprites.png') no-repeat 100% 0;
	}
	#users .scores-less a{
		background: url('../images/sprites.png') no-repeat 100% -50px;
	}
/* ==================== People items =================== */	
		#invitations,
		#score-friends,
		#score-all { overflow: hidden; }
		
		.invite-item,
		.score-item {
			float: left;
			background: #fbfbfb;
			border: 1px solid #cccccc;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			padding: 10px 14px;
		}
		.invite-item:hover,
		.score-item:hover {
			background: #d7e8f0;
			border: 1px solid #d7e8f0;
		}

		.invite-item {
			width: 60px;
			overflow: hidden;
			margin: 0 6px 12px 6px;
			text-align: center;
		}
			.invite-item .invite-name a{
				color: #444;
				font-size: 12px;
				font-weight: bold;
				text-decoration: none;
			}

		.challenge-user {
			width: 186px;
			overflow: hidden;
			float: left;
			background: #d7e8f0;
			border: 1px solid #cccccc;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			padding: 10px 7px;	
		}
		.score-item {
			width: 132px;
			overflow: hidden;
			margin: 0 3px 5px 3px;
			text-align: center;
			font-size: 12px;
		}
		.final-score-item {
			overflow: hidden;
			margin: 0 3px 5px 3px;
			text-align: center;
			font-size: 12px;
		}
			.final-score-item .score-position {
				float: left;
				width: 30px;
				margin-right: 10px;
				font-family: "androgyneregular", Arial, Helvetica, sans-serif;
				font-size: 18px;
				color: #b3b3b3;
				line-height: 50px;
			}
			.score-item .score-picture,
			.final-score-item .score-picture,
			.challenge-user .challenge-user-picture {
				float: left;
				margin-right: 10px;
			}
			.score-item .score-name,
			.final-score-item .score-name {
				float: left;
				width: 72px;
				font-weight: bold;
				height: 30px;
				vertical-align: bottom;
			}
			.challenge-user .challenge-user-name {
				float: left;
				width: 110px;
				font-weight: bold;
				height: 30px;
				vertical-align: bottom;
			}
				.score-item .score-name a,
				.final-score-item .score-name a,
				.challenge-user .challenge-user-name a {
					color: #444;
					text-decoration: none;
					font-size: 12px;
				}
			.score-item .score-pushes,
			.final-score-item .score-pushes{
				float: left;
				width: 72px;
				font-size: 11px;
			}
			.challenge-small-title {
				color: #7b7b7b;
				font-family: Georgia, "Times New Roman", Times, serif;
				font-weight: bold;
				font-size: 18px;
			}
		

/* ==================== Footer =================== */	